{
 "name":"Bottom Agressive Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.129267692565918, "y":2.45, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0440521240234375, "y":2.517869234085083, "heading":-1.052161981167341, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.286806583404541, "y":2.3092269897460938, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.058043956756592, "y":1.3851057291030884, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0655170679092407, "y":1.0617265701293943, "heading":-2.198572664988329, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8110368251800537, "y":2.561828851699829, "heading":-2.103455211228655, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0631378889083862, "y":1.0545889139175415, "heading":-2.201314836429709, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.56048321723938, "y":2.7092132568359375, "heading":-2.098458851142357, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0607587099075315, "y":1.0545889139175415, "heading":-2.2001024067261152, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.866633892059326, "y":3.7593796253204346, "heading":3.1312834300898245, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":4.073538780212402, "y":3.2814502716064453, "tolerance":0.08726646259971647, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.129267692565918 m", "val":7.129267692565918}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0440521240234375 m", "val":5.0440521240234375}, "y":{"exp":"2.517869234085083 m", "val":2.517869234085083}, "heading":{"exp":"-1.052161981167341 rad", "val":-1.052161981167341}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.286806583404541 m", "val":4.286806583404541}, "y":{"exp":"2.3092269897460938 m", "val":2.3092269897460938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.058043956756592 m", "val":2.058043956756592}, "y":{"exp":"1.3851057291030884 m", "val":1.3851057291030884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0655170679092407 m", "val":1.0655170679092407}, "y":{"exp":"1.0617265701293945 m", "val":1.0617265701293943}, "heading":{"exp":"-2.198572664988329 rad", "val":-2.198572664988329}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8110368251800537 m", "val":3.8110368251800537}, "y":{"exp":"2.561828851699829 m", "val":2.561828851699829}, "heading":{"exp":"-2.103455211228655 rad", "val":-2.103455211228655}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0631378889083862 m", "val":1.0631378889083862}, "y":{"exp":"1.0545889139175415 m", "val":1.0545889139175415}, "heading":{"exp":"-2.201314836429709 rad", "val":-2.201314836429709}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.56048321723938 m", "val":3.56048321723938}, "y":{"exp":"2.7092132568359375 m", "val":2.7092132568359375}, "heading":{"exp":"-2.098458851142357 rad", "val":-2.098458851142357}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0607587099075317 m", "val":1.0607587099075315}, "y":{"exp":"1.0545889139175415 m", "val":1.0545889139175415}, "heading":{"exp":"-2.2001024067261152 rad", "val":-2.2001024067261152}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.866633892059326 m", "val":2.866633892059326}, "y":{"exp":"3.7593796253204346 m", "val":3.7593796253204346}, "heading":{"exp":"3.1312834300898245 rad", "val":3.1312834300898245}, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.073538780212402 m", "val":4.073538780212402}, "y":{"exp":"3.2814502716064453 m", "val":3.2814502716064453}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21853,1.7489,2.37734,2.984,4.46763,5.95257,7.40499,8.85788,10.37424],
  "samples":[
    {"t":0.0, "x":7.12927, "y":2.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.62103, "ay":0.17816, "alpha":-2.99638, "fx":[-92.04333,-90.91774,-91.76346,-92.42576], "fy":[-12.44072,19.00024,14.56539,-9.4883]},
    {"t":0.03385, "x":7.12605, "y":2.4501, "heading":0.0, "vx":-0.19026, "vy":0.00603, "omega":-0.10142, "ax":-5.6207, "ay":0.1782, "alpha":-2.99397, "fx":[-92.0373,-90.91263,-91.75853,-92.42058], "fy":[-12.42555,18.98607,14.55762,-9.4788]},
    {"t":0.0677, "x":7.11639, "y":2.45041, "heading":-0.00343, "vx":-0.38051, "vy":0.01206, "omega":-0.20276, "ax":-5.62032, "ay":0.17835, "alpha":-2.99153, "fx":[-92.02489,-90.91428,-91.74602,-92.41902], "fy":[-12.45066,18.93391,14.59234,-9.42645]},
    {"t":0.10154, "x":7.10029, "y":2.45092, "heading":-0.0103, "vx":-0.57075, "vy":0.0181, "omega":-0.30402, "ax":-5.61988, "ay":0.17861, "alpha":-2.98893, "fx":[-92.00603,-90.92263,-91.72579,-92.4209], "fy":[-12.51469,18.84269,14.66889,-9.33086]},
    {"t":0.13539, "x":7.07775, "y":2.45163, "heading":-0.02059, "vx":-0.76097, "vy":0.02414, "omega":-0.40519, "ax":-5.61937, "ay":0.17897, "alpha":-2.98594, "fx":[-91.98071,-90.93764,-91.69767,-92.42595], "fy":[-12.61537,18.71044,14.78627,-9.19128]},
    {"t":0.16924, "x":7.04877, "y":2.45255, "heading":-0.0343, "vx":-0.95117, "vy":0.0302, "omega":-0.50626, "ax":-5.61878, "ay":0.17945, "alpha":-2.98225, "fx":[-91.94892,-90.95932,-91.66144,-92.4338], "fy":[-12.74934,18.5343,14.943,-9.00665]},
    {"t":0.20309, "x":7.01336, "y":2.45368, "heading":-0.05144, "vx":-1.14136, "vy":0.03628, "omega":-0.6072, "ax":-5.6181, "ay":0.18004, "alpha":-2.9774, "fx":[-91.91069,-90.98764,-91.61679,-92.44394], "fy":[-12.9122,18.31043,15.1371,-8.77556]},
    {"t":0.23694, "x":6.97151, "y":2.45501, "heading":-0.07199, "vx":-1.33152, "vy":0.04237, "omega":-0.70798, "ax":-5.61731, "ay":0.18074, "alpha":-2.97086, "fx":[-91.86602,-91.02243,-91.56335,-92.45568], "fy":[-13.09828,18.03403,15.36592,-8.49626]},
    {"t":0.27078, "x":6.92322, "y":2.45655, "heading":-0.09595, "vx":-1.52165, "vy":0.04849, "omega":-0.80854, "ax":-5.61638, "ay":0.18155, "alpha":-2.96193, "fx":[-91.81489,-91.06328,-91.50063,-92.46802], "fy":[-13.30049,17.69925,15.62599,-8.16667]},
    {"t":0.30463, "x":6.8685, "y":2.45829, "heading":-0.12332, "vx":-1.71176, "vy":0.05463, "omega":-0.90879, "ax":-5.61527, "ay":0.18246, "alpha":-2.94972, "fx":[-91.75719,-91.10931,-91.42794,-92.47957], "fy":[-13.50995,17.2991,15.91267,-7.7843]},
    {"t":0.33848, "x":6.80734, "y":2.46025, "heading":-0.15408, "vx":-1.90182, "vy":0.06081, "omega":-1.00863, "ax":-5.61388, "ay":0.18346, "alpha":-2.93311, "fx":[-91.69248,-91.15879,-91.34426,-92.48824], "fy":[-13.71547,16.82525,16.21969,-7.34619]},
    {"t":0.37233, "x":6.73976, "y":2.46241, "heading":-0.18822, "vx":-2.09184, "vy":0.06702, "omega":-1.10791, "ax":-5.6121, "ay":0.18456, "alpha":-2.91063, "fx":[-91.61972,-91.20848,-91.24796,-92.4908], "fy":[-13.90231,16.26765,16.53813,-6.84861]},
    {"t":0.40618, "x":6.66574, "y":2.46478, "heading":-0.22572, "vx":-2.2818, "vy":0.07327, "omega":-1.20643, "ax":-5.60964, "ay":0.18574, "alpha":-2.88011, "fx":[-91.53642,-91.25238,-91.13611,-92.48193], "fy":[-14.04983,15.61353,16.85453,-6.28648]},
    {"t":0.44002, "x":6.58529, "y":2.46737, "heading":-0.26656, "vx":-2.47167, "vy":0.07955, "omega":-1.30392, "ax":-5.60602, "ay":0.187, "alpha":-2.83801, "fx":[-91.43682,-91.27869,-91.00289,-92.45194], "fy":[-14.12577,14.84517,17.14646,-5.65181]},
    {"t":0.47387, "x":6.49842, "y":2.47017, "heading":-0.31069, "vx":-2.66143, "vy":0.08588, "omega":-1.39998, "ax":-5.60011, "ay":0.18837, "alpha":-2.77736, "fx":[-91.3066,-91.26197,-90.83495,-92.3805], "fy":[-14.07043,13.93317,17.37043,-4.92926]},
    {"t":0.50772, "x":6.40512, "y":2.47318, "heading":-0.35808, "vx":-2.85098, "vy":0.09226, "omega":-1.49399, "ax":-5.58888, "ay":0.19001, "alpha":-2.68052, "fx":[-91.1043,-91.13632,-90.59509,-92.2148], "fy":[-13.74198,12.81317,17.42034,-4.08045]},
    {"t":0.54157, "x":6.30542, "y":2.47642, "heading":-0.40865, "vx":-3.04015, "vy":0.09869, "omega":-1.58472, "ax":-5.56066, "ay":0.19265, "alpha":-2.48126, "fx":[-90.66132,-90.65926,-90.13366,-91.7528], "fy":[-12.6341,11.26692,16.91093,-2.96048]},
    {"t":0.57542, "x":6.19933, "y":2.47987, "heading":-0.46229, "vx":-3.22837, "vy":0.10521, "omega":-1.6687, "ax":-5.38796, "ay":0.20573, "alpha":-1.47873, "fx":[-87.99529,-87.52423,-87.68415,-88.72312], "fy":[-5.76001,7.3267,11.85649,0.01472]},
    {"t":0.60926, "x":6.08697, "y":2.48355, "heading":-0.51877, "vx":-3.41074, "vy":0.11217, "omega":-1.71875, "ax":5.3804, "ay":-0.16828, "alpha":3.74687, "fx":[86.84005,87.60916,86.73783,90.24586], "fy":[21.83784,-12.93037,-23.81961,3.9205]},
    {"t":0.64311, "x":5.97461, "y":2.48725, "heading":-0.57694, "vx":-3.22862, "vy":0.10648, "omega":-1.59193, "ax":5.54068, "ay":-0.18125, "alpha":3.13065, "fx":[89.90684,90.85338,89.18019,91.96207], "fy":[18.21775,-10.10792,-21.9324,1.98384]},
    {"t":0.67696, "x":5.8685, "y":2.49075, "heading":-0.63083, "vx":-3.04108, "vy":0.10034, "omega":-1.48596, "ax":5.57705, "ay":-0.18447, "alpha":2.97105, "fx":[90.58756,91.6351,89.68286,92.37234], "fy":[17.35771,-8.5739,-21.74109,0.90801]},
    {"t":0.71081, "x":5.76876, "y":2.49404, "heading":-0.68113, "vx":-2.85231, "vy":0.0941, "omega":-1.3854, "ax":5.59334, "ay":-0.18576, "alpha":2.88809, "fx":[90.89529,92.01996,89.8739,92.55287], "fy":[16.92391,-7.28418,-21.79246,0.01914]},
    {"t":0.74466, "x":5.67542, "y":2.49712, "heading":-0.72802, "vx":-2.66299, "vy":0.08781, "omega":-1.28764, "ax":5.60266, "ay":-0.1863, "alpha":2.83369, "fx":[91.07863,92.25857,89.96401,92.6494], "fy":[16.61798,-6.11663,-21.89638,-0.77343]},
    {"t":0.7785, "x":5.58849, "y":2.49998, "heading":-0.7716, "vx":-2.47335, "vy":0.0815, "omega":-1.19173, "ax":5.60871, "ay":-0.18645, "alpha":2.79429, "fx":[91.20624,92.42214,90.01243,92.70474], "fy":[16.36139,-5.04156,-22.00285,-1.4953]},
    {"t":0.81235, "x":5.50799, "y":2.50263, "heading":-0.81194, "vx":-2.2835, "vy":0.07519, "omega":-1.09715, "ax":5.61294, "ay":-0.18638, "alpha":2.76445, "fx":[91.30408,92.53961,90.04168,92.73645], "fy":[16.12786,-4.04993,-22.09577,-2.1563]},
    {"t":0.8462, "x":5.43391, "y":2.50507, "heading":-0.84908, "vx":-2.09352, "vy":0.06889, "omega":-1.00358, "ax":5.61604, "ay":-0.1862, "alpha":2.74143, "fx":[91.38381,92.62566,90.06179,92.75336], "fy":[15.9083,-3.13881,-22.17044,-2.76102]},
    {"t":0.88005, "x":5.36627, "y":2.5073, "heading":-0.88305, "vx":-1.90343, "vy":0.06258, "omega":-0.91078, "ax":5.6184, "ay":-0.18595, "alpha":2.7236, "fx":[91.45122,92.68904,90.07757,92.7606], "fy":[15.70026,-2.30711,-22.22674,-3.31188]},
    {"t":0.9139, "x":5.30506, "y":2.50931, "heading":-0.91387, "vx":-1.71326, "vy":0.05629, "omega":-0.8186, "ax":5.62022, "ay":-0.18566, "alpha":2.70986, "fx":[91.50941,92.73557,90.09132,92.76146], "fy":[15.50408,-1.55427,-22.26658,-3.81037]},
    {"t":0.94774, "x":5.25029, "y":2.51111, "heading":-0.94158, "vx":-1.52302, "vy":0.05, "omega":-0.72687, "ax":5.62166, "ay":-0.18538, "alpha":2.6994, "fx":[91.56012,92.76947,90.10411,92.75824], "fy":[15.32132,-0.87971,-22.29272,-4.25747]},
    {"t":0.98159, "x":5.20196, "y":2.51269, "heading":-0.96618, "vx":-1.33274, "vy":0.04373, "omega":-0.6355, "ax":5.62282, "ay":-0.18511, "alpha":2.69159, "fx":[91.60434,92.79396,90.11629,92.75262], "fy":[15.15397,-0.28271,-22.30829,-4.6539]},
    {"t":1.01544, "x":5.16007, "y":2.51407, "heading":-0.98769, "vx":-1.14242, "vy":0.03746, "omega":-0.5444, "ax":5.62375, "ay":-0.18487, "alpha":2.68596, "fx":[91.64268,92.81153,90.12787,92.74589], "fy":[15.00411,0.23757,-22.31641,-5.0002]},
    {"t":1.04929, "x":5.12462, "y":2.51523, "heading":-1.00612, "vx":-0.95207, "vy":0.03121, "omega":-0.45348, "ax":5.6245, "ay":-0.18465, "alpha":2.68209, "fx":[91.67551,92.8242,90.13866,92.73906], "fy":[14.87371,0.68207,-22.32006,-5.29683]},
    {"t":1.08314, "x":5.09562, "y":2.51618, "heading":-1.02147, "vx":-0.76169, "vy":0.02496, "omega":-0.3627, "ax":5.62512, "ay":-0.18448, "alpha":2.67969, "fx":[91.70307,92.83356,90.14837,92.73293], "fy":[14.76455,1.05171,-22.32193,-5.54412]},
    {"t":1.11698, "x":5.07306, "y":2.51692, "heading":-1.03375, "vx":-0.57129, "vy":0.01871, "omega":-0.272, "ax":5.62563, "ay":-0.18435, "alpha":2.6785, "fx":[91.72551,92.84089,90.15673,92.72813], "fy":[14.67816,1.34737,-22.32436,-5.74236]},
    {"t":1.15083, "x":5.05694, "y":2.51745, "heading":-1.04295, "vx":-0.38087, "vy":0.01247, "omega":-0.18134, "ax":5.62606, "ay":-0.18426, "alpha":2.67834, "fx":[91.74295,92.84718,90.16347,92.72516], "fy":[14.6158,1.56976,-22.32929,-5.89172]},
    {"t":1.18468, "x":5.04728, "y":2.51776, "heading":-1.04909, "vx":-0.19044, "vy":0.00624, "omega":-0.09068, "ax":5.6264, "ay":-0.18422, "alpha":2.67908, "fx":[91.75546,92.85317,90.16841,92.72439], "fy":[14.57842,1.71937,-22.33817,-5.99232]},
    {"t":1.21853, "x":5.04405, "y":2.51787, "heading":-1.05216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.50485, "ay":-1.31366, "alpha":-1.79171, "fx":[-87.30845,-88.49675,-92.35442,-91.4026], "fy":[-31.66283,-28.06295,-9.58706,-16.49204]},
    {"t":1.24378, "x":5.0423, "y":2.51745, "heading":-1.05216, "vx":-0.13903, "vy":-0.03318, "omega":-0.04525, "ax":-5.49784, "ay":-1.32916, "alpha":-1.88161, "fx":[-87.05192,-88.27496,-92.38249,-91.39487], "fy":[-32.34622,-28.72544,-9.23824,-16.50724]},
    {"t":1.26904, "x":5.03703, "y":2.51619, "heading":-1.0533, "vx":-0.27788, "vy":-0.06675, "omega":-0.09277, "ax":-5.49, "ay":-1.34599, "alpha":-1.97967, "fx":[-86.77266,-88.01918,-92.41101,-91.38891], "fy":[-33.0721,-29.47035,-8.86316,-16.51056]},
    {"t":1.29429, "x":5.02826, "y":2.51407, "heading":-1.05565, "vx":-0.41653, "vy":-0.10074, "omega":-0.14277, "ax":-5.48116, "ay":-1.36432, "alpha":-2.08713, "fx":[-86.46779,-87.72213,-92.43988,-91.38507], "fy":[-33.84437,-30.31139,-8.45814,-16.49963]},
    {"t":1.31955, "x":5.01599, "y":2.51109, "heading":-1.05925, "vx":-0.55496, "vy":-0.1352, "omega":-0.19548, "ax":-5.47116, "ay":-1.38436, "alpha":-2.20557, "fx":[-86.13401,-87.37454,-92.46892,-91.38382], "fy":[-34.66735,-31.26512,-8.01882,-16.47165]},
    {"t":1.34481, "x":5.00023, "y":2.50724, "heading":-1.06419, "vx":-0.69314, "vy":-0.17016, "omega":-0.25119, "ax":-5.45974, "ay":-1.40637, "alpha":-2.3369, "fx":[-85.76747,-86.96439,-92.49791,-91.38567], "fy":[-35.54585,-32.35167,-7.53986,-16.42324]},
    {"t":1.37006, "x":4.98099, "y":2.50249, "heading":-1.07053, "vx":-0.83103, "vy":-0.20568, "omega":-0.31021, "ax":-5.4466, "ay":-1.43065, "alpha":-2.48356, "fx":[-85.36367,-86.47597,-92.52649,-91.39124], "fy":[-36.48522,-33.59569,-7.01473,-16.3503]},
    {"t":1.39532, "x":4.95826, "y":2.49684, "heading":-1.07837, "vx":-0.96859, "vy":-0.24181, "omega":-0.37293, "ax":-5.43135, "ay":-1.45753, "alpha":-2.64865, "fx":[-84.91737,-85.88844,-92.55415,-91.40127], "fy":[-37.4914,-35.02754,-6.4353,-16.24785]},
    {"t":1.42057, "x":4.93207, "y":2.49027, "heading":-1.08779, "vx":-1.10576, "vy":-0.27862, "omega":-0.43982, "ax":-5.41346, "ay":-1.48746, "alpha":-2.83616, "fx":[-84.42238,-85.17373,-92.58013,-91.41663], "fy":[-38.57101,-36.68476,-5.79132,-16.10974]},
    {"t":1.44583, "x":4.90241, "y":2.48276, "heading":-1.0989, "vx":-1.24248, "vy":-0.31619, "omega":-0.51145, "ax":-5.39224, "ay":-1.52093, "alpha":-3.05137, "fx":[-83.87142,-84.29349,-92.6033,-91.43833], "fy":[-39.73139,-38.61401,-5.06955,-15.92833]},
    {"t":1.47108, "x":4.86931, "y":2.47429, "heading":-1.11181, "vx":-1.37867, "vy":-0.3546, "omega":-0.58852, "ax":-5.36672, "ay":-1.55856, "alpha":-3.30127, "fx":[-83.25588,-83.19449,-92.62198,-91.46758], "fy":[-40.98065,-40.8733,-4.25268,-15.69403]},
    {"t":1.49634, "x":4.83278, "y":2.46483, "heading":-1.12668, "vx":-1.51421, "vy":-0.39396, "omega":-0.67189, "ax":-5.33559, "ay":-1.60102, "alpha":-3.59531, "fx":[-82.56553,-81.80164,-92.63356,-91.50581], "fy":[-42.32773,-43.53451,-3.3174,-15.3946]},
    {"t":1.5216, "x":4.79284, "y":2.45437, "heading":-1.14365, "vx":-1.64896, "vy":-0.4344, "omega":-0.76269, "ax":-5.29698, "ay":-1.64908, "alpha":-3.94641, "fx":[-81.78823,-80.00744,-92.63391,-91.55467], "fy":[-43.78241,-46.68551,-2.23153,-15.01427]},
    {"t":1.54685, "x":4.7495, "y":2.44288, "heading":-1.16291, "vx":-1.78274, "vy":-0.47605, "omega":-0.86236, "ax":-5.24819, "ay":-1.70349, "alpha":-4.37244, "fx":[-80.90955,-77.65597,-92.6163,-91.61605], "fy":[-45.3552,-50.43038,-0.94918,-14.53238]},
    {"t":1.57211, "x":4.70281, "y":2.43031, "heading":-1.18469, "vx":-1.91529, "vy":-0.51907, "omega":-0.97279, "ax":-5.18535, "ay":-1.76469, "alpha":-4.89819, "fx":[-79.91238,-74.5196,-92.56916,-91.69203], "fy":[-47.05718,-54.88394,0.59779,-13.9214]},
    {"t":1.59736, "x":4.65278, "y":2.41664, "heading":-1.20926, "vx":-2.04625, "vy":-0.56364, "omega":-1.0965, "ax":-5.10279, "ay":-1.83229, "alpha":-5.55781, "fx":[-78.7765,-70.26753,-92.47163,-91.7847], "fy":[-48.8996,-60.15208,2.51552,-13.14396]},
    {"t":1.62262, "x":4.59947, "y":2.40182, "heading":-1.23695, "vx":-2.17512, "vy":-0.60991, "omega":-1.23687, "ax":-4.9924, "ay":-1.90367, "alpha":-6.39705, "fx":[-77.47831,-64.43298,-92.28301,-91.89573], "fy":[-50.8932,-66.28091,4.97985,-12.14833]},
    {"t":1.64787, "x":4.54295, "y":2.38581, "heading":-1.26819, "vx":-2.30121, "vy":-0.65799, "omega":-1.39843, "ax":-4.84312, "ay":-1.97115, "alpha":-7.47356, "fx":[-75.99061,-56.4078,-91.91568,-92.02535], "fy":[-53.04713,-73.14877,8.30689,-10.86128]},
    {"t":1.67313, "x":4.48329, "y":2.36856, "heading":-1.3035, "vx":-2.42352, "vy":-0.70777, "omega":-1.58718, "ax":-4.64118, "ay":-2.01628, "alpha":-8.85397, "fx":[-74.2827,-45.54394,-91.15241,-92.17002], "fy":[-55.36755,-80.28604,13.13239,-9.17648]},
    {"t":1.69838, "x":4.4206, "y":2.35004, "heading":-1.34359, "vx":-2.54074, "vy":-0.7587, "omega":-1.81079, "ax":-4.37025, "ay":-1.99849, "alpha":-10.62338, "fx":[-72.3202,-31.49058,-89.3251,-92.31702], "fy":[-57.85648,-86.70302,20.95819,-6.93454]},
    {"t":1.72364, "x":4.35504, "y":2.33024, "heading":-1.38932, "vx":-2.65111, "vy":-0.80917, "omega":-2.07909, "ax":-3.99228, "ay":-1.82448, "alpha":-13.0404, "fx":[-70.06316,-14.76563,-83.5041,-92.43177], "fy":[-60.51257,-91.01573,36.24343,-3.8852]},
    {"t":1.7489, "x":4.28681, "y":2.30923, "heading":-1.44183, "vx":-2.75194, "vy":-0.85525, "omega":-2.40843, "ax":-4.06359, "ay":-2.15175, "alpha":-11.30841, "fx":[-69.79072,-16.34511,-87.4002,-91.88662], "fy":[-60.28196,-90.17849,15.67051,-5.75681]},
    {"t":1.76543, "x":4.24074, "y":2.29479, "heading":-1.48166, "vx":-2.81914, "vy":-0.89083, "omega":-2.59545, "ax":-4.19396, "ay":-2.59424, "alpha":-8.90754, "fx":[-70.60771,-24.28685,-87.69035,-91.35346], "fy":[-59.06099,-88.15855,-12.74141,-9.48806]},
    {"t":1.78197, "x":4.19354, "y":2.2797, "heading":-1.52459, "vx":-2.8885, "vy":-0.93374, "omega":-2.74277, "ax":-4.23658, "ay":-2.99314, "alpha":-6.7828, "fx":[-71.16551,-34.47941,-81.07578,-90.00132], "fy":[-57.97272,-84.38281,-36.61415,-16.53439]},
    {"t":1.79851, "x":4.14519, "y":2.26385, "heading":-1.56995, "vx":-2.95857, "vy":-0.98324, "omega":-2.85494, "ax":-4.26176, "ay":-3.29937, "alpha":-4.47386, "fx":[-71.0489,-47.93809,-73.50422,-85.87518], "fy":[-57.37829,-77.04131,-51.07099,-30.01531]},
    {"t":1.81505, "x":4.09568, "y":2.24714, "heading":-1.61716, "vx":-3.02905, "vy":-1.0378, "omega":-2.92893, "ax":-4.20696, "ay":-3.56898, "alpha":-0.69603, "fx":[-68.87612,-65.59615,-68.61342,-71.70153], "fy":[-58.38247,-61.82952,-58.23463,-54.66926]},
    {"t":1.83159, "x":4.04501, "y":2.22949, "heading":-1.6656, "vx":-3.09863, "vy":-1.09683, "omega":-2.94044, "ax":-3.66366, "ay":-3.70325, "alpha":5.59905, "fx":[-55.06043,-83.82651,-66.76293,-33.65048], "fy":[-66.6409,-31.30898,-60.89491,-83.04153]},
    {"t":1.84812, "x":3.99326, "y":2.21084, "heading":-1.71423, "vx":-3.15922, "vy":-1.15807, "omega":-2.84785, "ax":-2.75293, "ay":-3.65319, "alpha":10.34003, "fx":[-11.32504,-88.38951,-67.28977,-12.80992], "fy":[-78.37741,-11.20407,-60.34906,-88.68615]},
    {"t":1.86466, "x":3.94064, "y":2.19119, "heading":-1.76133, "vx":-3.20474, "vy":-1.21849, "omega":-2.67684, "ax":-2.80647, "ay":-3.63331, "alpha":10.24069, "fx":[-11.25146,-87.95914,-68.30212,-15.79855], "fy":[-79.1497,-11.32382,-58.85616,-87.98811]},
    {"t":1.8812, "x":3.88726, "y":2.17054, "heading":-1.8056, "vx":-3.25116, "vy":-1.27858, "omega":-2.50748, "ax":-2.89039, "ay":-3.60554, "alpha":9.99546, "fx":[-13.15472,-87.43926,-69.23797,-18.96035], "fy":[-79.30555,-11.75681,-57.34338,-87.09861]},
    {"t":1.89774, "x":3.83309, "y":2.1489, "heading":-1.84707, "vx":-3.29896, "vy":-1.33821, "omega":-2.34217, "ax":-2.96164, "ay":-3.56465, "alpha":9.80825, "fx":[-14.6903,-86.90857,-70.10974,-21.73802], "fy":[-79.05805,-11.84071,-55.79787,-86.13654]},
    {"t":1.91428, "x":3.77813, "y":2.12628, "heading":-1.8858, "vx":-3.34794, "vy":-1.39716, "omega":-2.17996, "ax":-3.02189, "ay":-3.51115, "alpha":9.67393, "fx":[-15.91414,-86.36085,-70.9263,-24.18037], "fy":[-78.49851,-11.53208,-54.1951,-85.11325]},
    {"t":1.93082, "x":3.72235, "y":2.1027, "heading":-1.92185, "vx":-3.39792, "vy":-1.45523, "omega":-2.01998, "ax":-3.07294, "ay":-3.44488, "alpha":9.58392, "fx":[-16.90893,-85.77577,-71.68823,-26.34353], "fy":[-77.65066,-10.82249,-52.51273,-84.02412]},
    {"t":1.94735, "x":3.66573, "y":2.07816, "heading":-1.95526, "vx":-3.44874, "vy":-1.5122, "omega":-1.86148, "ax":-3.1161, "ay":-3.36501, "alpha":9.52879, "fx":[-17.74964,-85.11967,-72.38818,-28.27783], "fy":[-76.4935,-9.71926,-50.72897,-82.85159]},
    {"t":1.96389, "x":3.60827, "y":2.05269, "heading":-1.98605, "vx":-3.50027, "vy":-1.56785, "omega":-1.70389, "ax":-3.15212, "ay":-3.27002, "alpha":9.49793, "fx":[-18.50608,-84.34465,-73.01061,-30.02678], "fy":[-74.96647,-8.23862,-48.81984,-81.56426]},
    {"t":1.98043, "x":3.54995, "y":2.02631, "heading":-2.01422, "vx":-3.5524, "vy":-1.62193, "omega":-1.54681, "ax":-3.18126, "ay":-3.15738, "alpha":9.47892, "fx":[-19.24694,-83.38593,-73.53051,-31.62769], "fy":[-72.96314,-6.40077,-46.75463,-80.11277]},
    {"t":1.99697, "x":3.49077, "y":1.99906, "heading":-2.03981, "vx":-3.60501, "vy":-1.67415, "omega":-1.39005, "ax":-3.20319, "ay":-3.02288, "alpha":9.4566, "fx":[-20.04405,-82.15631,-73.91018,-33.11341], "fy":[-70.31254,-4.22515,-44.48848,-78.42041]},
    {"t":2.01351, "x":3.43071, "y":1.97096, "heading":-2.06279, "vx":-3.65799, "vy":-1.72414, "omega":-1.23365, "ax":-3.2169, "ay":-2.85955, "alpha":9.41129, "fx":[-20.97697,-80.53473,-74.09245,-34.51506], "fy":[-66.74129,-1.72415,-41.94857,-76.36377]},
    {"t":2.03004, "x":3.36977, "y":1.94205, "heading":-2.0832, "vx":-3.71119, "vy":-1.77143, "omega":-1.07801, "ax":-3.22019, "ay":-2.65524, "alpha":9.31538, "fx":[-22.13668,-78.34439,-73.98637,-35.86681], "fy":[-61.80126,1.10714,-39.00729,-73.73184]},
    {"t":2.04658, "x":3.30796, "y":1.91239, "heading":-2.10103, "vx":-3.76444, "vy":-1.81534, "omega":-0.92395, "ax":-3.20863, "ay":-2.3881, "alpha":9.12609, "fx":[-23.62027,-75.30981,-73.43477,-37.21414], "fy":[-54.73531,4.30876,-35.42477,-70.13305]},
    {"t":2.06312, "x":3.24526, "y":1.88204, "heading":-2.11631, "vx":-3.81751, "vy":-1.85484, "omega":-0.77302, "ax":-3.17226, "ay":-2.01706, "alpha":8.7687, "fx":[-25.47428,-70.97275,-72.13297,-38.62351], "fy":[-44.26281,7.989,-30.7148,-64.76054]},
    {"t":2.07966, "x":3.18169, "y":1.85109, "heading":-2.12909, "vx":-3.86997, "vy":-1.8882, "omega":-0.628, "ax":-3.08428, "ay":-1.46391, "alpha":8.09403, "fx":[-27.40327,-64.52541,-69.39222,-40.13566], "fy":[-28.50334,12.4083,-23.79626,-55.72711]},
    {"t":2.0962, "x":3.11727, "y":1.81967, "heading":-2.13948, "vx":-3.92098, "vy":-1.91241, "omega":-0.49414, "ax":-2.85755, "ay":-0.58419, "alpha":6.75696, "fx":[-27.80437,-54.46042,-63.32384,-41.05882], "fy":[-6.35626,18.34104,-12.02619,-38.116]},
    {"t":2.11273, "x":3.05203, "y":1.78796, "heading":-2.14765, "vx":-3.96824, "vy":-1.92207, "omega":-0.3824, "ax":-2.21257, "ay":0.84563, "alpha":3.92395, "fx":[-23.45405,-38.04392,-47.80342,-35.21759], "fy":[18.82439,27.71466,10.34804,-1.65251]},
    {"t":2.12927, "x":2.9861, "y":1.75629, "heading":-2.15397, "vx":-4.00483, "vy":-1.90808, "omega":-0.3175, "ax":-0.88426, "ay":2.46432, "alpha":-0.57477, "fx":[-16.78442,-14.14079,-12.08736,-14.74509], "fy":[39.71595,38.66429,40.78589,41.79683]},
    {"t":2.14581, "x":2.91975, "y":1.72507, "heading":-2.15922, "vx":-4.01945, "vy":-1.86733, "omega":-0.32701, "ax":0.34255, "ay":3.31171, "alpha":-4.03015, "fx":[-13.17549,11.94789,22.60277,0.99913], "fy":[53.7986,44.58785,54.866,63.0595]},
    {"t":2.16235, "x":2.85332, "y":1.69464, "heading":-2.16463, "vx":-4.01379, "vy":-1.81256, "omega":-0.39366, "ax":1.1053, "ay":3.66156, "alpha":-5.95884, "fx":[-11.30771,33.24911,40.95043,9.30351], "fy":[63.31189,45.29969,58.06639,72.48499]},
    {"t":2.17889, "x":2.78709, "y":1.66516, "heading":-2.17114, "vx":-3.99551, "vy":-1.752, "omega":-0.49221, "ax":1.57437, "ay":3.82921, "alpha":-7.06592, "fx":[-9.78335,47.72699,50.6602,14.22996], "fy":[69.97125,44.01816,58.72855,77.39544]},
    {"t":2.19542, "x":2.72123, "y":1.63671, "heading":-2.17928, "vx":-3.96947, "vy":-1.68868, "omega":-0.60906, "ax":1.8952, "ay":3.91598, "alpha":-7.76199, "fx":[-8.19835,57.55414,56.68607,17.74778], "fy":[74.78147,42.14739,58.58816,80.26424]},
    {"t":2.21196, "x":2.65584, "y":1.60932, "heading":-2.18935, "vx":-3.93813, "vy":-1.62391, "omega":-0.73743, "ax":2.24364, "ay":3.96059, "alpha":-7.86787, "fx":[-2.35479,65.05389,61.35821,22.49117], "fy":[78.7136,40.66497,57.75083,81.56586]},
    {"t":2.2285, "x":2.59102, "y":1.583, "heading":-2.20155, "vx":-3.90102, "vy":-1.55841, "omega":-0.86755, "ax":3.57296, "ay":3.8165, "alpha":-2.06679, "fx":[51.39226,65.72604,64.26221,51.99531], "fy":[67.81,54.39611,58.01779,69.05969]},
    {"t":2.24504, "x":2.52699, "y":1.55775, "heading":-2.2159, "vx":-3.84193, "vy":-1.49529, "omega":-0.90173, "ax":4.24676, "ay":3.30068, "alpha":2.49047, "fx":[74.58554,61.8673,63.22568,77.70818], "fy":[48.82271,63.89196,61.0146,41.86247]},
    {"t":2.26158, "x":2.46404, "y":1.53348, "heading":-2.23081, "vx":-3.7717, "vy":-1.44071, "omega":-0.86054, "ax":4.45473, "ay":2.98374, "alpha":4.36172, "fx":[80.63155,61.17466,63.12956,86.03538], "fy":[41.12284,66.37251,62.47058,24.92381]},
    {"t":2.27812, "x":2.40227, "y":1.51006, "heading":-2.24504, "vx":-3.69803, "vy":-1.39136, "omega":-0.78841, "ax":4.54707, "ay":2.80074, "alpha":5.27369, "fx":[83.2784,61.32679,63.36903,89.02842], "fy":[37.09484,67.15142,63.22109,15.4692]},
    {"t":2.29465, "x":2.34173, "y":1.48743, "heading":-2.25808, "vx":-3.62283, "vy":-1.34504, "omega":-0.70119, "ax":4.60222, "ay":2.6845, "alpha":5.76645, "fx":[84.76029,61.75992,63.75556,90.32891], "fy":[34.58972,67.30921,63.57766,9.86794]},
    {"t":2.31119, "x":2.28245, "y":1.46555, "heading":-2.26968, "vx":-3.54672, "vy":-1.30065, "omega":-0.60583, "ax":4.64247, "ay":2.60409, "alpha":6.04305, "fx":[85.70603,62.30048,64.23913,90.98815], "fy":[32.87342,67.18209,63.66578,6.37109]},
    {"t":2.32773, "x":2.22443, "y":1.4444, "heading":-2.2797, "vx":-3.46994, "vy":-1.25758, "omega":-0.50589, "ax":4.67618, "ay":2.54475, "alpha":6.18889, "fx":[86.35566,62.89206,64.82157,91.36597], "fy":[31.63623,66.89613,63.53075,4.15329]},
    {"t":2.34427, "x":2.16768, "y":1.42395, "heading":-2.28806, "vx":-3.3926, "vy":-1.21549, "omega":-0.40353, "ax":4.70772, "ay":2.49873, "alpha":6.23897, "fx":[86.8178,63.53188,65.54021,91.60539], "fy":[30.7317,66.48973,63.16346,2.82567]},
    {"t":2.36081, "x":2.11222, "y":1.40419, "heading":-2.29474, "vx":-3.31475, "vy":-1.17417, "omega":-0.30035, "ax":4.74176, "ay":2.46147, "alpha":6.18846, "fx":[87.14053,64.28895,66.52192,91.7675], "fy":[30.1036,65.91328,62.44736,2.31221]},
    {"t":2.37734, "x":2.05804, "y":1.38511, "heading":-2.2997, "vx":-3.23633, "vy":-1.13346, "omega":-0.19801, "ax":4.93938, "ay":2.38996, "alpha":4.79711, "fx":[87.34553,69.54751,73.83356,91.90038], "fy":[30.61257,60.97714,55.16654,9.34951]},
    {"t":2.40492, "x":1.97068, "y":1.35476, "heading":-2.30516, "vx":-3.10012, "vy":-1.06756, "omega":-0.06573, "ax":5.07999, "ay":2.27011, "alpha":3.64731, "fx":[87.46297,74.2884,78.72652,91.33305], "fy":[30.39619,55.18869,48.25781,14.43506]},
    {"t":2.43249, "x":1.88713, "y":1.32618, "heading":-2.30698, "vx":-2.96004, "vy":-1.00496, "omega":0.03485, "ax":5.16988, "ay":2.17574, "alpha":2.79537, "fx":[87.53629,77.77927,81.63705,90.73028], "fy":[30.2867,50.22995,43.40048,18.19647]},
    {"t":2.46007, "x":1.80747, "y":1.2993, "heading":-2.30602, "vx":-2.81748, "vy":-0.94496, "omega":0.11193, "ax":5.23103, "ay":2.09942, "alpha":2.1344, "fx":[87.58576,80.40439,83.52442,90.16247], "fy":[30.23084,45.98604,39.84022,21.07119]},
    {"t":2.48764, "x":1.73176, "y":1.27404, "heading":-2.30293, "vx":-2.67324, "vy":-0.88707, "omega":0.17079, "ax":5.27452, "ay":2.03639, "alpha":1.60517, "fx":[87.62317,82.41843,84.82668,89.64938], "fy":[30.19784,42.34052,37.1412,23.33211]},
    {"t":2.51522, "x":1.66005, "y":1.25035, "heading":-2.29822, "vx":-2.52779, "vy":-0.83092, "omega":0.21505, "ax":5.30652, "ay":1.98349, "alpha":1.17149, "fx":[87.65544,83.99225,85.76734,89.19231], "fy":[30.16992,39.19111,35.0408,25.15467]},
    {"t":2.54279, "x":1.59237, "y":1.22819, "heading":-2.29229, "vx":-2.38146, "vy":-0.77622, "omega":0.24735, "ax":5.33069, "ay":1.9385, "alpha":0.80964, "fx":[87.68666,85.24252,86.47082,88.78635], "fy":[30.13701,36.45279,33.37268,26.65521]},
    {"t":2.57037, "x":1.52873, "y":1.20753, "heading":-2.28547, "vx":-2.23447, "vy":-0.72277, "omega":0.26968, "ax":5.34936, "ay":1.8998, "alpha":0.50331, "fx":[87.71911,86.25047,87.01131,88.42504], "fy":[30.0938,34.0565,32.02654,27.91315]},
    {"t":2.59794, "x":1.46914, "y":1.18832, "heading":-2.27803, "vx":-2.08696, "vy":-0.67038, "omega":0.28356, "ax":5.36405, "ay":1.8662, "alpha":0.24086, "fx":[87.75394,87.07377,87.43559,88.10209], "fy":[30.03791,31.94652,30.92623,28.98418]},
    {"t":2.62552, "x":1.41364, "y":1.17054, "heading":-2.27021, "vx":-1.93905, "vy":-0.61892, "omega":0.2902, "ax":5.37579, "ay":1.83676, "alpha":0.0137, "fx":[87.7916,87.75412,87.77454,87.81196], "fy":[29.96886,30.07784,30.01735,29.90826]},
    {"t":2.65309, "x":1.36221, "y":1.15417, "heading":-2.26221, "vx":-1.79081, "vy":-0.56827, "omega":0.29058, "ax":5.3853, "ay":1.81079, "alpha":-0.18466, "fx":[87.83206,88.32224,88.04932,87.54996], "fy":[29.88731,28.41401,29.25984,30.7147]},
    {"t":2.68067, "x":1.31488, "y":1.13919, "heading":-2.2542, "vx":-1.64231, "vy":-0.51834, "omega":0.28548, "ax":5.39311, "ay":1.78772, "alpha":-0.3592, "fx":[87.875,88.80109,88.27491,87.31215], "fy":[29.79466,26.92525,28.62346,31.42542]},
    {"t":2.70824, "x":1.27164, "y":1.12558, "heading":-2.24633, "vx":-1.49359, "vy":-0.46904, "omega":0.27558, "ax":5.39957, "ay":1.76709, "alpha":-0.51385, "fx":[87.91991,89.20814,88.46222,87.09532], "fy":[29.69279,25.58704,28.08486,32.05712]},
    {"t":2.73582, "x":1.23251, "y":1.11332, "heading":-2.23873, "vx":-1.3447, "vy":-0.42032, "omega":0.26141, "ax":5.40499, "ay":1.74856, "alpha":-0.65174, "fx":[87.96618,89.55683,88.61941,86.89676], "fy":[29.5838,24.37906,27.62568,32.62267]},
    {"t":2.76339, "x":1.19748, "y":1.10239, "heading":-2.23152, "vx":-1.19566, "vy":-0.3721, "omega":0.24344, "ax":5.40956, "ay":1.73182, "alpha":-0.7754, "fx":[88.01314,89.85766,88.75267,86.71427], "fy":[29.46996,23.28432,27.23118,33.13223]},
    {"t":2.79097, "x":1.16657, "y":1.09279, "heading":-2.22481, "vx":-1.04649, "vy":-0.32434, "omega":0.22206, "ax":5.41345, "ay":1.71663, "alpha":-0.88689, "fx":[88.06008,90.1189,88.86682,86.54599], "fy":[29.35358,22.28848,26.88942,33.59383]},
    {"t":2.81854, "x":1.13977, "y":1.0845, "heading":-2.21868, "vx":-0.89721, "vy":-0.27701, "omega":0.1976, "ax":5.41678, "ay":1.70278, "alpha":-0.98794, "fx":[88.10631,90.34716,88.96568,86.39036], "fy":[29.23698,21.37937,26.59055,34.01397]},
    {"t":2.84612, "x":1.11709, "y":1.07751, "heading":-2.21323, "vx":-0.74784, "vy":-0.23005, "omega":0.17036, "ax":5.41966, "ay":1.69011, "alpha":-1.07996, "fx":[88.15114,90.54774,89.0523,86.24607], "fy":[29.12243,20.54657,26.32636,34.39794]},
    {"t":2.8737, "x":1.09853, "y":1.07181, "heading":-2.20854, "vx":-0.5984, "vy":-0.18345, "omega":0.14058, "ax":5.42215, "ay":1.67847, "alpha":-1.16416, "fx":[88.19392,90.72497,89.12918,86.11202], "fy":[29.01216,19.78113,26.08994,34.75006]},
    {"t":2.90127, "x":1.08409, "y":1.06739, "heading":-2.20466, "vx":-0.44888, "vy":-0.13716, "omega":0.10848, "ax":5.42432, "ay":1.66775, "alpha":-1.24155, "fx":[88.23399,90.88238,89.19836,85.98726], "fy":[28.90831,19.07529,25.8754,35.07394]},
    {"t":2.92885, "x":1.07377, "y":1.06424, "heading":-2.20167, "vx":-0.2993, "vy":-0.09118, "omega":0.07424, "ax":5.42622, "ay":1.65784, "alpha":-1.31302, "fx":[88.27077,91.02287,89.26156,85.87099], "fy":[28.81293,18.42232,25.67771,35.37258]},
    {"t":2.95642, "x":1.06758, "y":1.06235, "heading":-2.19962, "vx":-0.14967, "vy":-0.04546, "omega":0.03803, "ax":5.42789, "ay":1.64865, "alpha":-1.3793, "fx":[88.30368,91.14886,89.32022,85.76253], "fy":[28.728,17.81633,25.4925,35.64848]},
    {"t":2.984, "x":1.06552, "y":1.06173, "heading":-2.19857, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99363, "ay":2.72843, "alpha":0.1749, "fx":[81.75116,81.01399,81.33448,82.07062], "fy":[44.17948,45.51579,44.9378,43.58035]},
    {"t":3.02763, "x":1.07027, "y":1.06432, "heading":-2.19857, "vx":0.2179, "vy":0.11906, "omega":0.00763, "ax":4.99332, "ay":2.72826, "alpha":0.1748, "fx":[81.74611,81.00939,81.32959,82.06529], "fy":[44.17704,45.51246,44.9348,43.57827]},
    {"t":3.07127, "x":1.08453, "y":1.07212, "heading":-2.19824, "vx":0.43579, "vy":0.23811, "omega":0.01526, "ax":4.99298, "ay":2.72807, "alpha":0.17467, "fx":[81.7402,81.0041,81.32421,82.05927], "fy":[44.17458,45.50875,44.93106,43.57582]},
    {"t":3.1149, "x":1.1083, "y":1.0851, "heading":-2.19757, "vx":0.65367, "vy":0.35715, "omega":0.02288, "ax":4.99258, "ay":2.72785, "alpha":0.17451, "fx":[81.73326,80.99799,81.31817,82.05239], "fy":[44.17202,45.50458,44.9265,43.57293]},
    {"t":3.15854, "x":1.14158, "y":1.10329, "heading":-2.19658, "vx":0.87153, "vy":0.47619, "omega":0.0305, "ax":4.99212, "ay":2.7276, "alpha":0.17432, "fx":[81.7251,80.99086,81.31129,82.04444], "fy":[44.16926,45.49979,44.92099,43.56952]},
    {"t":3.20218, "x":1.18436, "y":1.12666, "heading":-2.19524, "vx":1.08936, "vy":0.59521, "omega":0.0381, "ax":4.99158, "ay":2.72731, "alpha":0.1741, "fx":[81.71544,80.98247,81.30329,82.03513], "fy":[44.16617,45.49422,44.91438,43.56549]},
    {"t":3.24581, "x":1.23665, "y":1.15523, "heading":-2.19358, "vx":1.30718, "vy":0.71422, "omega":0.0457, "ax":4.99093, "ay":2.72695, "alpha":0.17383, "fx":[81.7039,80.97247,81.29381,82.02406], "fy":[44.16256,45.4876,44.90644,43.56067]},
    {"t":3.28945, "x":1.29844, "y":1.18899, "heading":-2.19159, "vx":1.52496, "vy":0.83321, "omega":0.05329, "ax":4.99015, "ay":2.72653, "alpha":0.1735, "fx":[81.68994,80.96036,81.28232,82.01065], "fy":[44.15817,45.47958,44.89684,43.55483]},
    {"t":3.33309, "x":1.36974, "y":1.22795, "heading":-2.18926, "vx":1.74272, "vy":0.95219, "omega":0.06086, "ax":4.98919, "ay":2.726, "alpha":0.17311, "fx":[81.67278,80.94542,81.26804,81.99407], "fy":[44.1526,45.46964,44.88514,43.54765]},
    {"t":3.37672, "x":1.45053, "y":1.27209, "heading":-2.18661, "vx":1.96043, "vy":1.07114, "omega":0.06841, "ax":4.98797, "ay":2.72533, "alpha":0.17262, "fx":[81.65119,80.92652,81.24979,81.97304], "fy":[44.14524,45.457,44.87061,43.53861]},
    {"t":3.42036, "x":1.54083, "y":1.32143, "heading":-2.18362, "vx":2.17808, "vy":1.19006, "omega":0.07594, "ax":4.98637, "ay":2.72446, "alpha":0.17201, "fx":[81.62322,80.90185,81.22564,81.94551], "fy":[44.13513,45.44038,44.85211,43.52684]},
    {"t":3.464, "x":1.64062, "y":1.37595, "heading":-2.18031, "vx":2.39567, "vy":1.30895, "omega":0.08345, "ax":4.98419, "ay":2.72327, "alpha":0.17122, "fx":[81.5855,80.86825,81.19227,81.90793], "fy":[44.12055,45.41764,44.82768,43.51087]},
    {"t":3.50763, "x":1.7499, "y":1.43566, "heading":-2.17667, "vx":2.61316, "vy":1.42778, "omega":0.09092, "ax":4.98105, "ay":2.72155, "alpha":0.17016, "fx":[81.53166,80.81974,81.1434,81.85363], "fy":[44.0983,45.38473,44.79361,43.48782]},
    {"t":3.55127, "x":1.86868, "y":1.50056, "heading":-2.1727, "vx":2.83052, "vy":1.54654, "omega":0.09835, "ax":4.9761, "ay":2.71885, "alpha":0.16865, "fx":[81.44808,80.74345,81.06556,81.76842], "fy":[44.06142,45.33316,44.74204,43.45143]},
    {"t":3.5949, "x":1.99693, "y":1.57063, "heading":-2.16841, "vx":3.04766, "vy":1.66518, "omega":0.10571, "ax":4.96721, "ay":2.71399, "alpha":0.1663, "fx":[81.29948,80.60571,80.92369,81.61564], "fy":[43.99175,45.24122,44.65264,43.38501]},
    {"t":3.63854, "x":2.13464, "y":1.64588, "heading":-2.16379, "vx":3.26441, "vy":1.78361, "omega":0.11296, "ax":4.94649, "ay":2.70267, "alpha":0.16198, "fx":[80.95715,80.28245,80.58935,81.26225], "fy":[43.82228,45.03137,44.45182,43.22578]},
    {"t":3.68218, "x":2.2818, "y":1.72628, "heading":-2.15887, "vx":3.48025, "vy":1.90155, "omega":0.12003, "ax":4.84394, "ay":2.64665, "alpha":0.14866, "fx":[79.27879,78.66023,78.91831,79.53558], "fy":[42.95057,44.03188,43.49206,42.39726]},
    {"t":3.72581, "x":2.43828, "y":1.81178, "heading":-2.15363, "vx":3.69162, "vy":2.01704, "omega":0.12652, "ax":-4.84395, "ay":-2.64663, "alpha":-0.15774, "fx":[-79.2878,-78.63252,-78.9098,-79.56348], "fy":[-42.93845,-44.08281,-43.50448,-42.34506]},
    {"t":3.76945, "x":2.59475, "y":1.89727, "heading":-2.14811, "vx":3.48025, "vy":1.90155, "omega":0.11963, "ax":-4.94649, "ay":-2.70267, "alpha":-0.16472, "fx":[-80.95313,-80.27073,-80.59362,-81.27364], "fy":[-43.83032,-45.05211,-44.44364,-43.20471]},
    {"t":3.81309, "x":2.74191, "y":1.97768, "heading":-2.14289, "vx":3.26441, "vy":1.78361, "omega":0.11245, "ax":-4.96721, "ay":-2.71399, "alpha":-0.16761, "fx":[-81.28906,-80.59619,-80.93453,-81.62466], "fy":[-44.01132,-45.25791,-44.63276,-43.36838]},
    {"t":3.85672, "x":2.87963, "y":2.05292, "heading":-2.13798, "vx":3.04766, "vy":1.66518, "omega":0.10513, "ax":-4.9761, "ay":-2.71885, "alpha":-0.16923, "fx":[-81.43234,-80.73412,-81.08188,-81.7771], "fy":[-44.09071,-45.34947,-44.71227,-43.43545]},
    {"t":3.90036, "x":3.00788, "y":2.123, "heading":-2.13339, "vx":2.83052, "vy":1.54654, "omega":0.09775, "ax":-4.98104, "ay":-2.72155, "alpha":-0.17026, "fx":[-81.51118,-80.80999,-81.16462,-81.86258], "fy":[-44.13631,-45.40179,-44.75499,-43.47131]},
    {"t":3.94399, "x":3.12665, "y":2.18789, "heading":-2.12913, "vx":2.61316, "vy":1.42778, "omega":0.09032, "ax":-4.98419, "ay":-2.72327, "alpha":-0.17097, "fx":[-81.56072,-80.85784,-81.21794,-81.9174], "fy":[-44.16649,-45.43587,-44.78101,-43.49337]},
    {"t":3.98763, "x":3.23593, "y":2.2476, "heading":-2.12519, "vx":2.39567, "vy":1.30895, "omega":0.08286, "ax":-4.98637, "ay":-2.72446, "alpha":-0.17147, "fx":[-81.59454,-80.89069,-81.25535,-81.95559], "fy":[-44.18827,-45.45994,-44.79812,-43.50818]},
    {"t":4.03127, "x":3.33572, "y":2.30213, "heading":-2.12157, "vx":2.17808, "vy":1.19007, "omega":0.07538, "ax":-4.98797, "ay":-2.72534, "alpha":-0.17185, "fx":[-81.61898,-80.91461,-81.28316,-81.98376], "fy":[-44.2049,-45.4779,-44.81,-43.51874]},
    {"t":4.0749, "x":3.42602, "y":2.35146, "heading":-2.11828, "vx":1.96043, "vy":1.07114, "omega":0.06788, "ax":-4.98919, "ay":-2.726, "alpha":-0.17215, "fx":[-81.6374,-80.93278,-81.3047,-82.00541], "fy":[-44.2181,-45.49185,-44.81859,-43.52661]},
    {"t":4.11854, "x":3.50681, "y":2.39561, "heading":-2.11532, "vx":1.74272, "vy":0.95219, "omega":0.06036, "ax":-4.99015, "ay":-2.72653, "alpha":-0.17238, "fx":[-81.65175,-80.94704,-81.32189,-82.02257], "fy":[-44.22886,-45.50301,-44.82502,-43.53268]},
    {"t":4.16218, "x":3.57811, "y":2.43456, "heading":-2.11269, "vx":1.52496, "vy":0.83321, "omega":0.05284, "ax":-4.99093, "ay":-2.72696, "alpha":-0.17258, "fx":[-81.66325,-80.95853,-81.33593,-82.03651], "fy":[-44.23779,-45.51215,-44.83,-43.53749]},
    {"t":4.20581, "x":3.6399, "y":2.46832, "heading":-2.11038, "vx":1.30718, "vy":0.71422, "omega":0.04531, "ax":-4.99158, "ay":-2.72731, "alpha":-0.17274, "fx":[-81.67269,-80.96797,-81.34759,-82.04807], "fy":[-44.24528,-45.51976,-44.834,-43.5414]},
    {"t":4.24945, "x":3.69219, "y":2.49689, "heading":-2.1084, "vx":1.08936, "vy":0.59521, "omega":0.03777, "ax":-4.99212, "ay":-2.7276, "alpha":-0.17289, "fx":[-81.68059,-80.97588,-81.35741,-82.0578], "fy":[-44.25161,-45.52621,-44.83732,-43.54464]},
    {"t":4.29309, "x":3.73497, "y":2.52027, "heading":-2.10675, "vx":0.87153, "vy":0.47619, "omega":0.03023, "ax":-4.99258, "ay":-2.72786, "alpha":-0.17302, "fx":[-81.68735,-80.9826,-81.36574,-82.0661], "fy":[-44.25696,-45.53172,-44.84019,-43.54737]},
    {"t":4.33672, "x":3.76825, "y":2.53845, "heading":-2.10543, "vx":0.65367, "vy":0.35715, "omega":0.02268, "ax":-4.99298, "ay":-2.72807, "alpha":-0.17314, "fx":[-81.69323,-80.9884,-81.37287,-82.07325], "fy":[-44.26147,-45.53648,-44.84277,-43.54971]},
    {"t":4.38036, "x":3.79202, "y":2.55144, "heading":-2.10445, "vx":0.43579, "vy":0.23811, "omega":0.01512, "ax":-4.99332, "ay":-2.72826, "alpha":-0.17325, "fx":[-81.69843,-80.99344,-81.37899,-82.07949], "fy":[-44.26524,-45.54062,-44.84519,-43.55175]},
    {"t":4.42399, "x":3.80628, "y":2.55923, "heading":-2.10379, "vx":0.2179, "vy":0.11906, "omega":0.00756, "ax":-4.99363, "ay":-2.72843, "alpha":-0.17336, "fx":[-81.70312,-80.99789,-81.38425,-82.08496], "fy":[-44.26834,-45.54425,-44.84752,-43.55355]},
    {"t":4.46763, "x":3.81104, "y":2.56183, "heading":-2.10346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98915, "ay":-2.73658, "alpha":-0.1781, "fx":[-81.63565,-80.90851,-81.30571,-82.02816], "fy":[-44.39285,-45.70301,-44.98986,-43.66059]},
    {"t":4.51131, "x":3.80628, "y":2.55922, "heading":-2.10346, "vx":-0.2179, "vy":-0.11952, "omega":-0.00778, "ax":-4.98885, "ay":-2.73642, "alpha":-0.17798, "fx":[-81.63063,-80.904,-81.30082,-82.02276], "fy":[-44.39039,-45.69952,-44.98687,-43.65866]},
    {"t":4.55498, "x":3.792, "y":2.55139, "heading":-2.10379, "vx":-0.43579, "vy":-0.23903, "omega":-0.01555, "ax":-4.9885, "ay":-2.73623, "alpha":-0.17785, "fx":[-81.62509,-80.89889,-81.29505,-82.01659], "fy":[-44.38724,-45.6955,-44.98381,-43.65649]},
    {"t":4.59866, "x":3.76821, "y":2.53834, "heading":-2.10447, "vx":-0.65366, "vy":-0.35854, "omega":-0.02332, "ax":-4.98811, "ay":-2.73601, "alpha":-0.17771, "fx":[-81.6189,-80.89304,-81.28827,-82.0095], "fy":[-44.38333,-45.69086,-44.98061,-43.65403]},
    {"t":4.64233, "x":3.73491, "y":2.52007, "heading":-2.10549, "vx":-0.87151, "vy":-0.47803, "omega":-0.03108, "ax":-4.98765, "ay":-2.73576, "alpha":-0.17756, "fx":[-81.61185,-80.88627,-81.28027,-82.00127], "fy":[-44.37855,-45.68545,-44.97713,-43.65119]},
    {"t":4.686, "x":3.69209, "y":2.49658, "heading":-2.10685, "vx":-1.08935, "vy":-0.59751, "omega":-0.03884, "ax":-4.98711, "ay":-2.73546, "alpha":-0.1774, "fx":[-81.60366,-80.87832,-81.27078,-81.99161], "fy":[-44.37278,-45.6791,-44.97322,-43.64785]},
    {"t":4.72968, "x":3.63975, "y":2.46788, "heading":-2.10855, "vx":-1.30716, "vy":-0.71699, "omega":-0.04658, "ax":-4.98646, "ay":-2.73511, "alpha":-0.17722, "fx":[-81.59395,-80.86884,-81.25944,-81.98012], "fy":[-44.36582,-45.67157,-44.96866,-43.64384]},
    {"t":4.77335, "x":3.57791, "y":2.43396, "heading":-2.11058, "vx":-1.52494, "vy":-0.83644, "omega":-0.05432, "ax":-4.98568, "ay":-2.73468, "alpha":-0.177, "fx":[-81.58219,-80.85733,-81.24571,-81.96623], "fy":[-44.35741,-45.66251,-44.96312,-43.63894]},
    {"t":4.81703, "x":3.50655, "y":2.39482, "heading":-2.11295, "vx":-1.74269, "vy":-0.95588, "omega":-0.06205, "ax":-4.98472, "ay":-2.73415, "alpha":-0.17675, "fx":[-81.5676,-80.84306,-81.22882,-81.94913], "fy":[-44.34714,-45.6514,-44.95615,-43.63279]},
    {"t":4.8607, "x":3.42569, "y":2.35046, "heading":-2.11566, "vx":-1.9604, "vy":-1.07529, "omega":-0.06977, "ax":-4.9835, "ay":-2.73348, "alpha":-0.17643, "fx":[-81.54896,-80.82491,-81.20758,-81.92753], "fy":[-44.33441,-45.63749,-44.94703,-43.62485]},
    {"t":4.90438, "x":3.33531, "y":2.30089, "heading":-2.11871, "vx":-2.17805, "vy":-1.19468, "omega":-0.07748, "ax":-4.98191, "ay":-2.73261, "alpha":-0.17602, "fx":[-81.52432,-80.80102,-81.18007,-81.89942], "fy":[-44.31823,-45.61953,-44.93464,-43.61424]},
    {"t":4.94805, "x":3.23544, "y":2.24611, "heading":-2.12209, "vx":-2.39563, "vy":-1.31402, "omega":-0.08517, "ax":-4.97973, "ay":-2.73142, "alpha":-0.17549, "fx":[-81.49033,-80.76824,-81.14297,-81.86127], "fy":[-44.29688,-45.59541,-44.91701,-43.5994]},
    {"t":4.99173, "x":3.12606, "y":2.18611, "heading":-2.12581, "vx":-2.61312, "vy":-1.43332, "omega":-0.09283, "ax":-4.97659, "ay":-2.72969, "alpha":-0.17474, "fx":[-81.44066,-80.72053,-81.08996,-81.80649], "fy":[-44.26709,-45.56121,-44.89047,-43.57736]},
    {"t":5.0354, "x":3.00718, "y":2.12091, "heading":-2.12987, "vx":-2.83047, "vy":-1.55253, "omega":-0.10046, "ax":-4.97166, "ay":-2.72698, "alpha":-0.17366, "fx":[-81.36175,-80.64491,-81.00757,-81.72104], "fy":[-44.22185,-45.50863,-44.8472,-43.54158]},
    {"t":5.07908, "x":2.87882, "y":2.0505, "heading":-2.13426, "vx":-3.04761, "vy":-1.67163, "omega":-0.10805, "ax":-4.96278, "ay":-2.72211, "alpha":-0.17195, "fx":[-81.21853,-80.50745,-80.86067,-81.56864], "fy":[-44.14274,-45.41656,-44.76704,-43.4747]},
    {"t":5.12275, "x":2.74098, "y":1.9749, "heading":-2.13898, "vx":-3.26436, "vy":-1.79052, "omega":-0.11556, "ax":-4.94209, "ay":-2.71076, "alpha":-0.16892, "fx":[-80.883,-80.18305,-80.5205,-81.21773], "fy":[-43.96186,-45.20957,-44.57696,-43.31143]},
    {"t":5.16643, "x":2.5937, "y":1.89411, "heading":-2.14402, "vx":-3.4802, "vy":-1.90891, "omega":-0.12293, "ax":-4.83972, "ay":-2.6546, "alpha":-0.16157, "fx":[-79.22044,-78.54901,-78.83936,-79.50891], "fy":[-43.06886,-44.23578,-43.63474,-42.4522]},
    {"t":5.2101, "x":2.43709, "y":1.80821, "heading":-2.14939, "vx":-3.69158, "vy":-2.02485, "omega":-0.12999, "ax":4.83971, "ay":2.65462, "alpha":0.15196, "fx":[79.21105,78.57854,78.84819,79.47919], "fy":[43.08132,44.18177,43.62196,42.50757]},
    {"t":5.25378, "x":2.28047, "y":1.72231, "heading":-2.15507, "vx":-3.4802, "vy":-1.90891, "omega":-0.12335, "ax":4.9421, "ay":2.71077, "alpha":0.16601, "fx":[80.88731,80.19546,80.51593,81.20568], "fy":[43.95329,45.1877,44.5857,43.33365]},
    {"t":5.29745, "x":2.13319, "y":1.64152, "heading":-2.16046, "vx":-3.26436, "vy":-1.79052, "omega":-0.1161, "ax":4.96278, "ay":2.72212, "alpha":0.17057, "fx":[81.2296,80.51748,80.84915,81.55915], "fy":[44.12204,45.39906,44.78809,43.49212]},
    {"t":5.34113, "x":1.99535, "y":1.56591, "heading":-2.16553, "vx":-3.04761, "vy":-1.67163, "omega":-0.10865, "ax":4.97166, "ay":2.72699, "alpha":0.17304, "fx":[81.37845,80.65471,80.99025,81.71195], "fy":[44.19089,45.49159,44.87867,43.55825]},
    {"t":5.3848, "x":1.86699, "y":1.49551, "heading":-2.17027, "vx":-2.83047, "vy":-1.55253, "omega":-0.1011, "ax":4.97659, "ay":2.72969, "alpha":0.17464, "fx":[81.46238,80.73076,81.06744,81.79713], "fy":[44.22693,45.54341,44.9313,43.59455]},
    {"t":5.42848, "x":1.74812, "y":1.4303, "heading":-2.17469, "vx":-2.61312, "vy":-1.43331, "omega":-0.09347, "ax":4.97974, "ay":2.73142, "alpha":0.17576, "fx":[81.51661,80.77916,81.11572,81.85137], "fy":[44.24835,45.57639,44.96634,43.61762]},
    {"t":5.47215, "x":1.63874, "y":1.37031, "heading":-2.17877, "vx":-2.39563, "vy":-1.31402, "omega":-0.08579, "ax":4.98191, "ay":2.73261, "alpha":0.1766, "fx":[81.55473,80.81273,81.14854,81.88888], "fy":[44.26211,45.59911,44.99169,43.63368]},
    {"t":5.51583, "x":1.53886, "y":1.31553, "heading":-2.18252, "vx":-2.17805, "vy":-1.19467, "omega":-0.07808, "ax":4.9835, "ay":2.73348, "alpha":0.17725, "fx":[81.5831,80.83742,81.17218,81.91632], "fy":[44.27141,45.61563,45.01107,43.64557]},
    {"t":5.5595, "x":1.44849, "y":1.26596, "heading":-2.18593, "vx":-1.9604, "vy":-1.07529, "omega":-0.07034, "ax":4.98472, "ay":2.73415, "alpha":0.17777, "fx":[81.6051,80.85636,81.18994,81.93724], "fy":[44.27798,45.62814,45.02646,43.65478]},
    {"t":5.60318, "x":1.36762, "y":1.2216, "heading":-2.189, "vx":-1.74269, "vy":-0.95588, "omega":-0.06258, "ax":4.98569, "ay":2.73468, "alpha":0.17819, "fx":[81.62267,80.87138,81.20374,81.95371], "fy":[44.28277,45.63792,45.03899,43.66214]},
    {"t":5.64685, "x":1.29627, "y":1.18246, "heading":-2.19173, "vx":-1.52494, "vy":-0.83644, "omega":-0.05479, "ax":4.98646, "ay":2.73511, "alpha":0.17854, "fx":[81.63702,80.88357,81.21477,81.967], "fy":[44.28641,45.64576,45.04938,43.66816]},
    {"t":5.69052, "x":1.23442, "y":1.14854, "heading":-2.19413, "vx":-1.30716, "vy":-0.71698, "omega":-0.04699, "ax":4.98711, "ay":2.73546, "alpha":0.17884, "fx":[81.64895,80.89367,81.22381,81.97796], "fy":[44.28928,45.65219,45.0581,43.67318]},
    {"t":5.7342, "x":1.18209, "y":1.11983, "heading":-2.19618, "vx":-1.08935, "vy":-0.59751, "omega":-0.03918, "ax":4.98765, "ay":2.73575, "alpha":0.17908, "fx":[81.65899,80.90216,81.23138,81.98715], "fy":[44.29165,45.65756,45.06547,43.67742]},
    {"t":5.77787, "x":1.13927, "y":1.09635, "heading":-2.19789, "vx":-0.87151, "vy":-0.47803, "omega":-0.03136, "ax":4.98811, "ay":2.73601, "alpha":0.17929, "fx":[81.66753,80.90939,81.23785,81.99498], "fy":[44.2937,45.66214,45.07171,43.68104]},
    {"t":5.82155, "x":1.10596, "y":1.07808, "heading":-2.19926, "vx":-0.65366, "vy":-0.35854, "omega":-0.02353, "ax":4.9885, "ay":2.73622, "alpha":0.17946, "fx":[81.67483,80.91562,81.24348,82.00174], "fy":[44.29557,45.6661,45.07699,43.68414]},
    {"t":5.86522, "x":1.08217, "y":1.06503, "heading":-2.20029, "vx":-0.43579, "vy":-0.23903, "omega":-0.01569, "ax":4.98885, "ay":2.73641, "alpha":0.17961, "fx":[81.6811,80.92102,81.24848,82.00764], "fy":[44.29736,45.66959,45.08142,43.6868]},
    {"t":5.9089, "x":1.0679, "y":1.0572, "heading":-2.20097, "vx":-0.2179, "vy":-0.11952, "omega":-0.00785, "ax":4.98915, "ay":2.73658, "alpha":0.17973, "fx":[81.68649,80.92573,81.25298,82.01286], "fy":[44.29915,45.67272,45.08509,43.68909]},
    {"t":5.95257, "x":1.06314, "y":1.05459, "heading":-2.20131, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.74367, "ay":3.14293, "alpha":0.19703, "fx":[77.78396,76.80459,77.13539,78.12], "fy":[50.84175,52.30843,51.81662,50.3211]},
    {"t":5.99659, "x":1.06773, "y":1.05763, "heading":-2.20131, "vx":0.20878, "vy":0.13833, "omega":0.00867, "ax":4.74338, "ay":3.14274, "alpha":0.19696, "fx":[77.77905,76.80006,77.13064,78.11486], "fy":[50.83879,52.30483,51.81316,50.31831]},
    {"t":6.0406, "x":1.08152, "y":1.06677, "heading":-2.20093, "vx":0.41755, "vy":0.27665, "omega":0.01734, "ax":4.74304, "ay":3.14251, "alpha":0.19687, "fx":[77.7732,76.79479,77.12545,78.10908], "fy":[50.83578,52.30086,51.80884,50.31498]},
    {"t":6.08461, "x":1.10449, "y":1.08198, "heading":-2.20017, "vx":0.6263, "vy":0.41496, "omega":0.02601, "ax":4.74265, "ay":3.14225, "alpha":0.19675, "fx":[77.76624,76.78861,77.11968,78.10248], "fy":[50.83261,52.2964,51.80354,50.31102]},
    {"t":6.12862, "x":1.13665, "y":1.10329, "heading":-2.19903, "vx":0.83504, "vy":0.55326, "omega":0.03466, "ax":4.74219, "ay":3.14195, "alpha":0.19661, "fx":[77.75796,76.78134,77.11311,78.09484], "fy":[50.82915,52.29129,51.7971,50.30631]},
    {"t":6.17264, "x":1.17799, "y":1.13069, "heading":-2.1975, "vx":1.04376, "vy":0.69154, "omega":0.04332, "ax":4.74165, "ay":3.1416, "alpha":0.19643, "fx":[77.74807,76.77271,77.10546,78.08586], "fy":[50.82523,52.28532,51.78933,50.30068]},
    {"t":6.21665, "x":1.22852, "y":1.16416, "heading":-2.19559, "vx":1.25245, "vy":0.82981, "omega":0.05196, "ax":4.74101, "ay":3.14117, "alpha":0.19623, "fx":[77.73615,76.76233,77.09633,78.07509], "fy":[50.8206,52.27817,51.77994,50.2939]},
    {"t":6.26066, "x":1.28824, "y":1.20373, "heading":-2.19331, "vx":1.46111, "vy":0.96806, "omega":0.0606, "ax":4.74022, "ay":3.14064, "alpha":0.19597, "fx":[77.72162,76.74965,77.08513,78.06192], "fy":[50.81489,52.26943,51.7685,50.28562]},
    {"t":6.30467, "x":1.35714, "y":1.24938, "heading":-2.19064, "vx":1.66974, "vy":1.10629, "omega":0.06922, "ax":4.73923, "ay":3.13999, "alpha":0.19567, "fx":[77.70358,76.73384,77.071,78.04543], "fy":[50.80756,52.25844,51.75441,50.27534]},
    {"t":6.34869, "x":1.43522, "y":1.30111, "heading":-2.18759, "vx":1.87833, "vy":1.24449, "omega":0.07784, "ax":4.73796, "ay":3.13915, "alpha":0.19529, "fx":[77.68065,76.71359,77.05257,78.02415], "fy":[50.79773,52.24418,51.73669,50.26223]},
    {"t":6.3927, "x":1.52247, "y":1.35892, "heading":-2.18417, "vx":2.08686, "vy":1.38265, "omega":0.08643, "ax":4.73627, "ay":3.13803, "alpha":0.19482, "fx":[77.65049,76.68672,77.02754,77.99566], "fy":[50.78398,52.225,51.71372,50.24492]},
    {"t":6.43671, "x":1.61891, "y":1.42282, "heading":-2.18036, "vx":2.29531, "vy":1.52077, "omega":0.09501, "ax":4.7339, "ay":3.13646, "alpha":0.19421, "fx":[77.60896,76.64926,76.9918,77.95566], "fy":[50.76368,52.19791,51.68262,50.2209]},
    {"t":6.48072, "x":1.72452, "y":1.49279, "heading":-2.17618, "vx":2.50366, "vy":1.65881, "omega":0.10355, "ax":4.73035, "ay":3.13411, "alpha":0.19341, "fx":[77.54775,76.59326,76.9371,77.89552], "fy":[50.73161,52.15701,51.63765,50.1851]},
    {"t":6.52474, "x":1.83929, "y":1.56883, "heading":-2.17162, "vx":2.71186, "vy":1.79675, "omega":0.11207, "ax":4.72443, "ay":3.13019, "alpha":0.19228, "fx":[77.44754,76.50007,76.84414,77.79531], "fy":[50.67547,52.08875,51.5655,50.12555]},
    {"t":6.56875, "x":1.96322, "y":1.65094, "heading":-2.16669, "vx":2.91979, "vy":1.93452, "omega":0.12053, "ax":4.71261, "ay":3.12235, "alpha":0.19058, "fx":[77.25068,76.31347,76.65504,77.59569], "fy":[50.55827,51.95306,51.42654,50.00581]},
    {"t":6.61276, "x":2.0963, "y":1.73911, "heading":-2.16139, "vx":3.12721, "vy":2.07194, "omega":0.12892, "ax":4.6773, "ay":3.09896, "alpha":0.18759, "fx":[76.67136,75.75195,76.08117,77.0038], "fy":[50.19474,51.55387,51.02531,49.64157]},
    {"t":6.65677, "x":2.23846, "y":1.8333, "heading":-2.15571, "vx":3.33307, "vy":2.20833, "omega":0.13717, "ax":-0.00001, "ay":0.00006, "alpha":-0.02016, "fx":[-0.06944,0.01658,0.06899,-0.01703], "fy":[-0.01008,-0.06704,0.0121,0.06906]},
    {"t":6.70079, "x":2.38516, "y":1.9305, "heading":-2.14967, "vx":3.33307, "vy":2.20834, "omega":0.13629, "ax":-4.6773, "ay":-3.09895, "alpha":-0.18806, "fx":[-76.66549,-75.74664,-76.08729,-77.00888], "fy":[-50.20399,-51.56136,-51.0159,-49.63403]},
    {"t":6.7448, "x":2.52733, "y":2.02469, "heading":-2.14368, "vx":3.12721, "vy":2.07194, "omega":0.12801, "ax":-4.71261, "ay":-3.12235, "alpha":-0.19047, "fx":[-77.23718,-76.30645,-76.66904,-77.60219], "fy":[-50.57908,-51.96303,-51.40546,-49.99609]},
    {"t":6.78881, "x":2.6604, "y":2.11286, "heading":-2.13804, "vx":2.91979, "vy":1.93452, "omega":0.11963, "ax":-4.72443, "ay":-3.13019, "alpha":-0.19183, "fx":[-77.42716,-76.49077,-76.86528,-77.80382], "fy":[-50.70677,-52.10205,-51.5338,-50.1127]},
    {"t":6.83283, "x":2.78433, "y":2.19497, "heading":-2.13278, "vx":2.71186, "vy":1.79675, "omega":0.11118, "ax":-4.73035, "ay":-3.13411, "alpha":-0.19268, "fx":[-77.52102,-76.58167,-76.96482,-77.90609], "fy":[-50.77259,-52.17369,-51.59615,-50.16906]},
    {"t":6.87684, "x":2.8991, "y":2.27101, "heading":-2.12788, "vx":2.50366, "vy":1.65881, "omega":0.1027, "ax":-4.7339, "ay":-3.13646, "alpha":-0.19326, "fx":[-77.57639,-76.63548,-77.0256,-77.96819], "fy":[-50.8136,-52.21782,-51.63208,-50.20179]},
    {"t":6.92085, "x":3.00471, "y":2.34098, "heading":-2.12336, "vx":2.29531, "vy":1.52077, "omega":0.0942, "ax":-4.73627, "ay":-3.13803, "alpha":-0.19367, "fx":[-77.61255,-76.67088,-77.06691,-78.01004], "fy":[-50.84209,-52.24794,-51.65488,-50.22293]},
    {"t":6.96486, "x":3.10115, "y":2.40488, "heading":-2.11922, "vx":2.08686, "vy":1.38266, "omega":0.08567, "ax":-4.73796, "ay":-3.13915, "alpha":-0.19397, "fx":[-77.63783,-76.69586,-77.09699,-78.04023], "fy":[-50.86329,-52.26992,-51.67031,-50.23759]},
    {"t":7.00888, "x":3.18841, "y":2.46269, "heading":-2.11545, "vx":1.87833, "vy":1.24449, "omega":0.07714, "ax":-4.73923, "ay":-3.14, "alpha":-0.1942, "fx":[-77.65638,-76.71437,-77.11998,-78.06306], "fy":[-50.87981,-52.28672,-51.68125,-50.24827]},
    {"t":7.05289, "x":3.26649, "y":2.51442, "heading":-2.11205, "vx":1.66974, "vy":1.10629, "omega":0.06859, "ax":-4.74022, "ay":-3.14065, "alpha":-0.19438, "fx":[-77.67052,-76.72862,-77.13816,-78.08096], "fy":[-50.8931,-52.30001,-51.68931,-50.25636]},
    {"t":7.0969, "x":3.33538, "y":2.56007, "heading":-2.10903, "vx":1.46111, "vy":0.96807, "omega":0.06003, "ax":-4.74101, "ay":-3.14117, "alpha":-0.19453, "fx":[-77.68164,-76.73992,-77.1529,-78.09537], "fy":[-50.90402,-52.31079,-51.69547,-50.26269]},
    {"t":7.14091, "x":3.3951, "y":2.59964, "heading":-2.10639, "vx":1.25245, "vy":0.82981, "omega":0.05147, "ax":-4.74165, "ay":-3.1416, "alpha":-0.19466, "fx":[-77.69063,-76.7491,-77.16507,-78.10723], "fy":[-50.91311,-52.31971,-51.70035,-50.26777]},
    {"t":7.18493, "x":3.44563, "y":2.63312, "heading":-2.10413, "vx":1.04376, "vy":0.69154, "omega":0.0429, "ax":-4.74219, "ay":-3.14196, "alpha":-0.19477, "fx":[-77.69809,-76.75671,-77.17524,-78.11714], "fy":[-50.92074,-52.3272,-51.70436,-50.27195]},
    {"t":7.22894, "x":3.48698, "y":2.66051, "heading":-2.10224, "vx":0.83504, "vy":0.55326, "omega":0.03433, "ax":-4.74265, "ay":-3.14226, "alpha":-0.19487, "fx":[-77.70443,-76.76313,-77.18383,-78.12554], "fy":[-50.92715,-52.33356,-51.7078,-50.27545]},
    {"t":7.27295, "x":3.51913, "y":2.68182, "heading":-2.10073, "vx":0.6263, "vy":0.41496, "omega":0.02576, "ax":-4.74304, "ay":-3.14252, "alpha":-0.19497, "fx":[-77.70993,-76.76863,-77.19111,-78.13275], "fy":[-50.93254,-52.33901,-51.71086,-50.27846]},
    {"t":7.31696, "x":3.54211, "y":2.69704, "heading":-2.09959, "vx":0.41755, "vy":0.27665, "omega":0.01717, "ax":-4.74338, "ay":-3.14274, "alpha":-0.19506, "fx":[-77.71482,-76.77342,-77.19729,-78.13898], "fy":[-50.93702,-52.34371,-51.7137,-50.28108]},
    {"t":7.36098, "x":3.55589, "y":2.70617, "heading":-2.09884, "vx":0.20878, "vy":0.13833, "omega":0.00859, "ax":-4.74367, "ay":-3.14294, "alpha":-0.19515, "fx":[-77.71926,-76.77764,-77.20253,-78.1444], "fy":[-50.9407,-52.34778,-51.71643,-50.28342]},
    {"t":7.40499, "x":3.56048, "y":2.70921, "heading":-2.09846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.74506, "ay":-3.14086, "alpha":-0.1928, "fx":[-77.73809,-76.8087,-77.22896,-78.15853], "fy":[-50.91199,-52.30223,-51.67704,-50.26151]},
    {"t":7.44902, "x":3.55588, "y":2.70617, "heading":-2.09846, "vx":-0.20891, "vy":-0.13828, "omega":-0.00849, "ax":-4.74476, "ay":-3.14067, "alpha":-0.19269, "fx":[-77.73316,-76.8043,-77.22422,-78.15327], "fy":[-50.90906,-52.29843,-51.67356,-50.25893]},
    {"t":7.49304, "x":3.54209, "y":2.69704, "heading":-2.09883, "vx":-0.41781, "vy":-0.27656, "omega":-0.01697, "ax":-4.74442, "ay":-3.14044, "alpha":-0.19258, "fx":[-77.72778,-76.79933,-77.21854,-78.14721], "fy":[-50.90533,-52.29401,-51.66996,-50.25605]},
    {"t":7.53707, "x":3.51909, "y":2.68182, "heading":-2.09958, "vx":-0.62669, "vy":-0.41482, "omega":-0.02545, "ax":-4.74403, "ay":-3.14019, "alpha":-0.19248, "fx":[-77.72178,-76.79363,-77.21178,-78.14018], "fy":[-50.9007,-52.28884,-51.66614,-50.25279]},
    {"t":7.5811, "x":3.48691, "y":2.66051, "heading":-2.1007, "vx":-0.83556, "vy":-0.55308, "omega":-0.03393, "ax":-4.74358, "ay":-3.13988, "alpha":-0.19236, "fx":[-77.71495,-76.78702,-77.20371,-78.13195], "fy":[-50.89504,-52.28276,-51.66195,-50.24902]},
    {"t":7.62512, "x":3.44552, "y":2.63312, "heading":-2.10219, "vx":-1.0444, "vy":-0.69132, "omega":-0.04239, "ax":-4.74304, "ay":-3.13953, "alpha":-0.19224, "fx":[-77.70699,-76.77921,-77.19405,-78.12222], "fy":[-50.88818,-52.27556,-51.65717,-50.24457]},
    {"t":7.66915, "x":3.39494, "y":2.59964, "heading":-2.10406, "vx":-1.25323, "vy":-0.82954, "omega":-0.05086, "ax":-4.74239, "ay":-3.1391, "alpha":-0.1921, "fx":[-77.69749,-76.76982,-77.18241,-78.11055], "fy":[-50.87986,-52.26695,-51.65152,-50.23922]},
    {"t":7.71318, "x":3.33517, "y":2.56007, "heading":-2.1063, "vx":-1.46202, "vy":-0.96775, "omega":-0.05932, "ax":-4.7416, "ay":-3.13858, "alpha":-0.19194, "fx":[-77.68587,-76.75831,-77.1682,-78.09633], "fy":[-50.86972,-52.25648,-51.64459,-50.23261]},
    {"t":7.75721, "x":3.26621, "y":2.51442, "heading":-2.10891, "vx":-1.67078, "vy":-1.10593, "omega":-0.06777, "ax":-4.74062, "ay":-3.13792, "alpha":-0.19174, "fx":[-77.67122,-76.74384,-77.15054,-78.07863], "fy":[-50.85721,-52.24351,-51.63576,-50.22422]},
    {"t":7.80123, "x":3.18805, "y":2.46269, "heading":-2.11189, "vx":-1.8795, "vy":-1.24408, "omega":-0.07621, "ax":-4.73935, "ay":-3.13708, "alpha":-0.1915, "fx":[-77.65217,-76.7251,-77.12808,-78.056], "fy":[-50.84147,-52.22704,-51.62406,-50.21325]},
    {"t":7.84526, "x":3.10071, "y":2.40488, "heading":-2.11525, "vx":-2.08816, "vy":-1.3822, "omega":-0.08464, "ax":-4.73765, "ay":-3.13596, "alpha":-0.19119, "fx":[-77.62639,-76.69988,-77.09852,-78.02603], "fy":[-50.82105,-52.20542,-51.60787,-50.19829]},
    {"t":7.88929, "x":3.00418, "y":2.34098, "heading":-2.11898, "vx":-2.29674, "vy":-1.52027, "omega":-0.09306, "ax":-4.73529, "ay":-3.13439, "alpha":-0.19077, "fx":[-77.58973,-76.66423,-77.05773,-77.98441], "fy":[-50.79335,-52.17567,-51.58433,-50.17684]},
    {"t":7.93331, "x":2.89847, "y":2.27101, "heading":-2.12307, "vx":-2.50522, "vy":-1.65826, "omega":-0.10146, "ax":-4.73173, "ay":-3.13204, "alpha":-0.19019, "fx":[-77.53388,-76.61016,-76.99746,-77.92256], "fy":[-50.75311,-52.13194,-51.54771,-50.1438]},
    {"t":7.97734, "x":2.78359, "y":2.19497, "heading":-2.12754, "vx":-2.71355, "vy":-1.79616, "omega":-0.10983, "ax":-4.72582, "ay":-3.12812, "alpha":-0.18933, "fx":[-77.43955,-76.51898,-76.8984,-77.82056], "fy":[-50.68805,-52.06073,-51.48471,-50.08715]},
    {"t":8.02137, "x":2.65954, "y":2.11286, "heading":-2.13238, "vx":-2.92161, "vy":-1.93388, "omega":-0.11816, "ax":-4.71399, "ay":-3.1203, "alpha":-0.18797, "fx":[-77.24913,-76.33434,-76.70262,-77.61924], "fy":[-50.56112,-51.92219,-51.35586,-49.97029]},
    {"t":8.0654, "x":2.52634, "y":2.02469, "heading":-2.13758, "vx":-3.12915, "vy":-2.07126, "omega":-0.12644, "ax":-4.67868, "ay":-3.09692, "alpha":-0.18557, "fx":[-76.67709,-75.77411,-76.12124,-77.02635], "fy":[-50.18686,-51.52125,-50.96622,-49.60825]},
    {"t":8.10942, "x":2.38404, "y":1.9305, "heading":-2.14314, "vx":-3.33514, "vy":-2.20761, "omega":-0.13461, "ax":-0.00001, "ay":0.00006, "alpha":-0.01993, "fx":[-0.0685,0.01726,0.06808,-0.01767], "fy":[-0.01085,-0.0661,0.01279,0.06804]},
    {"t":8.15345, "x":2.2372, "y":1.8333, "heading":-2.14907, "vx":-3.33514, "vy":-2.2076, "omega":-0.13549, "ax":4.67868, "ay":3.09692, "alpha":0.18511, "fx":[76.68284,75.77923,76.11526,77.02147], "fy":[50.17782,51.51403,50.97542,49.61551]},
    {"t":8.19748, "x":2.0949, "y":1.73911, "heading":-2.15504, "vx":-3.12915, "vy":-2.07126, "omega":-0.12734, "ax":4.71399, "ay":3.1203, "alpha":0.18808, "fx":[77.26234,76.34102,76.68892,77.61306], "fy":[50.54076,51.91271,51.3765,49.97952]},
    {"t":8.2415, "x":1.9617, "y":1.65094, "heading":-2.16064, "vx":-2.92161, "vy":-1.93388, "omega":-0.11906, "ax":4.72582, "ay":3.12812, "alpha":0.18978, "fx":[77.45949,76.52781,76.87772,77.81249], "fy":[50.6574,52.04809,51.51576,50.09932]},
    {"t":8.28553, "x":1.83765, "y":1.56883, "heading":-2.16588, "vx":-2.71355, "vy":-1.79616, "omega":-0.1107, "ax":4.73173, "ay":3.13204, "alpha":0.19091, "fx":[77.56004,76.62117,76.97032,77.91254], "fy":[50.71296,52.11609,51.58838,50.15901]},
    {"t":8.32956, "x":1.72277, "y":1.49279, "heading":-2.17076, "vx":-2.50522, "vy":-1.65826, "omega":-0.1023, "ax":4.73529, "ay":3.13439, "alpha":0.19172, "fx":[77.62162,76.67734,77.02465,77.97252], "fy":[50.74445,52.15672,51.63387,50.19498]},
    {"t":8.37359, "x":1.61706, "y":1.42282, "heading":-2.17526, "vx":-2.29674, "vy":-1.52026, "omega":-0.09386, "ax":4.73766, "ay":3.13596, "alpha":0.19233, "fx":[77.66354,76.71497,77.05999,78.01236], "fy":[50.76413,52.18355,51.66553,50.21921]},
    {"t":8.41761, "x":1.52053, "y":1.35892, "heading":-2.17939, "vx":-2.08816, "vy":-1.3822, "omega":-0.08539, "ax":4.73935, "ay":3.13708, "alpha":0.19281, "fx":[77.69408,76.74202,77.08461,78.04068], "fy":[50.77727,52.20247,51.68908,50.23674]},
    {"t":8.46164, "x":1.43319, "y":1.30111, "heading":-2.18315, "vx":-1.8795, "vy":-1.24408, "omega":-0.0769, "ax":4.74062, "ay":3.13792, "alpha":0.1932, "fx":[77.71742,76.76245,77.10262,78.06179], "fy":[50.78646,52.21645,51.70742,50.25009]},
    {"t":8.50567, "x":1.35504, "y":1.24938, "heading":-2.18654, "vx":-1.67078, "vy":-1.10593, "omega":-0.06839, "ax":4.7416, "ay":3.13857, "alpha":0.19351, "fx":[77.73587,76.77845,77.11633,78.07811], "fy":[50.79315,52.22716,51.72214,50.26063]},
    {"t":8.54969, "x":1.28607, "y":1.20373, "heading":-2.18955, "vx":-1.46202, "vy":-0.96774, "omega":-0.05987, "ax":4.74239, "ay":3.13909, "alpha":0.19377, "fx":[77.75082,76.79133,77.12709,78.09109], "fy":[50.79821,52.23561,51.73422,50.26917]},
    {"t":8.59372, "x":1.2263, "y":1.16416, "heading":-2.19219, "vx":-1.25323, "vy":-0.82954, "omega":-0.05134, "ax":4.74304, "ay":3.13952, "alpha":0.19399, "fx":[77.76317,76.80191,77.13578,78.10167], "fy":[50.80218,52.24245,51.74426,50.27623]},
    {"t":8.63775, "x":1.17572, "y":1.13069, "heading":-2.19445, "vx":-1.0444, "vy":-0.69131, "omega":-0.0428, "ax":4.74358, "ay":3.13988, "alpha":0.19417, "fx":[77.77349,76.81075,77.14299,78.11047], "fy":[50.80543,52.24812,51.7527,50.28214]},
    {"t":8.68177, "x":1.13434, "y":1.10329, "heading":-2.19633, "vx":-0.83556, "vy":-0.55307, "omega":-0.03425, "ax":4.74403, "ay":3.14018, "alpha":0.19433, "fx":[77.78221,76.81823,77.1491,78.11791], "fy":[50.80821,52.25292,51.7598,50.28715]},
    {"t":8.7258, "x":1.10215, "y":1.08198, "heading":-2.19784, "vx":-0.62669, "vy":-0.41482, "omega":-0.0257, "ax":4.74442, "ay":3.14044, "alpha":0.19445, "fx":[77.78961,76.82462,77.15441,78.12431], "fy":[50.8107,52.25706,51.76579,50.29141]},
    {"t":8.76983, "x":1.07915, "y":1.06677, "heading":-2.19897, "vx":-0.41781, "vy":-0.27656, "omega":-0.01714, "ax":4.74476, "ay":3.14066, "alpha":0.19456, "fx":[77.79591,76.83012,77.15913,78.12989], "fy":[50.81302,52.2607,51.7708,50.29505]},
    {"t":8.81386, "x":1.06536, "y":1.05763, "heading":-2.19973, "vx":-0.20891, "vy":-0.13828, "omega":-0.00857, "ax":4.74506, "ay":3.14086, "alpha":0.19464, "fx":[77.80128,76.83488,77.16341,78.13482], "fy":[50.81528,52.26397,51.77496,50.29815]},
    {"t":8.85788, "x":1.06076, "y":1.05459, "heading":-2.2001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1422, "ay":4.71111, "alpha":-1.91504, "fx":[42.85909,59.11681,58.4212,44.84267], "fy":[82.42225,71.66125,72.25311,81.38059]},
    {"t":8.89487, "x":1.06291, "y":1.05781, "heading":-2.2001, "vx":0.11621, "vy":0.17424, "omega":-0.07083, "ax":3.14225, "ay":4.71108, "alpha":-1.90275, "fx":[42.91834,59.06402,58.38065,44.8805], "fy":[82.38474,71.69704,72.27932,81.35394]},
    {"t":8.93185, "x":1.06935, "y":1.06748, "heading":-2.20272, "vx":0.23243, "vy":0.34847, "omega":-0.1412, "ax":3.14234, "ay":4.71103, "alpha":-1.88896, "fx":[42.9674,58.98837,58.35137,44.9419], "fy":[82.3518,71.75067,72.29563,81.3136]},
    {"t":8.96884, "x":1.0801, "y":1.08359, "heading":-2.20794, "vx":0.34864, "vy":0.52271, "omega":-0.21106, "ax":3.14245, "ay":4.71096, "alpha":-1.87341, "fx":[43.00817,58.88907,58.33193,45.02716], "fy":[82.32233,71.82253,72.30307,81.25923]},
    {"t":9.00582, "x":1.09514, "y":1.10614, "heading":-2.21575, "vx":0.46486, "vy":0.69694, "omega":-0.28035, "ax":3.14259, "ay":4.71087, "alpha":-1.85576, "fx":[43.04315,58.76495,58.32047,45.13675], "fy":[82.29487,71.91321,72.30297,81.19032]},
    {"t":9.0428, "x":1.11449, "y":1.13514, "heading":-2.22612, "vx":0.58109, "vy":0.87117, "omega":-0.34898, "ax":3.14275, "ay":4.71076, "alpha":-1.83558, "fx":[43.07558,58.61449,58.3146,45.2713], "fy":[82.26755,72.02352,72.29706,81.10619]},
    {"t":9.07979, "x":1.13813, "y":1.17058, "heading":-2.23903, "vx":0.69732, "vy":1.04539, "omega":-0.41687, "ax":3.14294, "ay":4.71063, "alpha":-1.81229, "fx":[43.10957,58.43572,58.31125,45.43166], "fy":[82.23796,72.15448,72.28753,81.00595]},
    {"t":9.11677, "x":1.16607, "y":1.21246, "heading":-2.25444, "vx":0.81356, "vy":1.21961, "omega":-0.48389, "ax":3.14315, "ay":4.71048, "alpha":-1.78518, "fx":[43.15033,58.22619,58.30643,45.61891], "fy":[82.20302,72.30733,72.27719,80.88847]},
    {"t":9.15376, "x":1.1983, "y":1.26079, "heading":-2.27234, "vx":0.92981, "vy":1.39382, "omega":-0.54992, "ax":3.14337, "ay":4.7103, "alpha":-1.75331, "fx":[43.20452,57.98283,58.29497,45.83445], "fy":[82.15878,72.48358,72.26973,80.75224]},
    {"t":9.19074, "x":1.23484, "y":1.31556, "heading":-2.29268, "vx":1.04607, "vy":1.56803, "omega":-0.61476, "ax":3.14362, "ay":4.71009, "alpha":-1.71543, "fx":[43.28077,57.7018,58.26996,46.0801], "fy":[82.10003,72.68506,72.27,80.59532]},
    {"t":9.22773, "x":1.27568, "y":1.37678, "heading":-2.31541, "vx":1.16233, "vy":1.74223, "omega":-0.67821, "ax":3.14387, "ay":4.70983, "alpha":-1.66981, "fx":[43.39055,57.37818,58.22198,46.35831], "fy":[82.01976,72.91397,72.28461,80.41504]},
    {"t":9.26471, "x":1.32082, "y":1.44443, "heading":-2.3405, "vx":1.2786, "vy":1.91642, "omega":-0.73996, "ax":3.14412, "ay":4.7095, "alpha":-1.61405, "fx":[43.5495,57.00549,58.13772,46.6725], "fy":[81.9082,73.17309,72.32277,80.20769]},
    {"t":9.30169, "x":1.37026, "y":1.51853, "heading":-2.36786, "vx":1.39489, "vy":2.0906, "omega":-0.79966, "ax":3.14434, "ay":4.70906, "alpha":-1.54455, "fx":[43.77998,56.57481,57.9976,47.02769], "fy":[81.75109,73.46611,72.39783,79.96776]},
    {"t":9.33868, "x":1.424, "y":1.59907, "heading":-2.39744, "vx":1.51118, "vy":2.26476, "omega":-0.85678, "ax":3.14452, "ay":4.70842, "alpha":-1.45574, "fx":[44.11552,56.07309,57.77121,47.43176], "fy":[81.52644,73.79819,72.53015,79.68664]},
    {"t":9.37566, "x":1.48204, "y":1.68605, "heading":-2.42913, "vx":1.62748, "vy":2.4389, "omega":-0.91062, "ax":3.14459, "ay":4.70744, "alpha":-1.33832, "fx":[44.60991,55.47987,57.40801,47.89807], "fy":[81.19785,74.17727,72.75267,79.34979]},
    {"t":9.41265, "x":1.54438, "y":1.77947, "heading":-2.46281, "vx":1.74378, "vy":2.613, "omega":-0.96012, "ax":3.14441, "ay":4.70579, "alpha":-1.17546, "fx":[45.35688,54.76,56.81627,48.45151], "fy":[80.69934,74.61671,73.12325,78.93015]},
    {"t":9.44963, "x":1.61102, "y":1.87933, "heading":-2.49831, "vx":1.86007, "vy":2.78704, "omega":-1.00359, "ax":3.14369, "ay":4.70263, "alpha":-0.93305, "fx":[46.53876,53.84581,55.80802,49.14446], "fy":[79.8961,75.14177,73.75496,78.37056]},
    {"t":9.48662, "x":1.68196, "y":1.98562, "heading":-2.53543, "vx":1.97634, "vy":2.96096, "omega":-1.0381, "ax":3.14138, "ay":4.6955, "alpha":-0.5296, "fx":[48.56867,52.58573,53.92358,50.10869], "fy":[78.4602,75.80749,74.90496,77.52503]},
    {"t":9.5236, "x":1.75721, "y":2.09834, "heading":-2.57383, "vx":2.09252, "vy":3.13462, "omega":-1.05769, "ax":3.13287, "ay":4.67384, "alpha":0.28972, "fx":[52.62905,50.55262,49.65719,51.7918], "fy":[75.33542,76.75979,77.30895,75.87847]},
    {"t":9.56058, "x":1.83674, "y":2.21747, "heading":-2.61294, "vx":2.20839, "vy":3.30748, "omega":-1.04697, "ax":3.07419, "ay":4.53822, "alpha":2.92507, "fx":[63.7867,45.90715,33.89746,57.20625], "fy":[64.54096,78.52833,83.87493,69.48026]},
    {"t":9.59757, "x":1.92052, "y":2.3429, "heading":-2.65166, "vx":2.32208, "vy":3.47532, "omega":-0.93879, "ax":0.01773, "ay":-0.00372, "alpha":0.2989, "fx":[1.2702,0.5505,-0.69128,0.02856], "fy":[-0.40452,0.94515,0.28296,-1.06676]},
    {"t":9.63455, "x":2.00641, "y":2.47143, "heading":-2.68638, "vx":2.32274, "vy":3.47519, "omega":-0.92774, "ax":-3.07518, "ay":-4.5554, "alpha":-2.58826, "fx":[-62.89236,-47.13436,-35.58442,-55.25105], "fy":[-65.37614,-77.78735,-83.24292,-71.14027]},
    {"t":9.67154, "x":2.09021, "y":2.59684, "heading":-2.7207, "vx":2.209, "vy":3.30671, "omega":-1.02346, "ax":-3.13065, "ay":-4.67632, "alpha":-0.11324, "fx":[-51.73436,-50.96324,-50.50466,-51.28312], "fy":[-75.95118,-76.47914,-76.7704,-76.24392]},
    {"t":9.70852, "x":2.16977, "y":2.71594, "heading":-2.75855, "vx":2.09322, "vy":3.13376, "omega":-1.02765, "ax":-3.1393, "ay":-4.6956, "alpha":0.65364, "fx":[-47.60066,-52.12816,-54.80991,-50.51186], "fy":[-79.05965,-76.11329,-74.25596,-77.27527]},
    {"t":9.74551, "x":2.24504, "y":2.82863, "heading":-2.79656, "vx":1.97712, "vy":2.96009, "omega":-1.00347, "ax":-3.14209, "ay":-4.70186, "alpha":1.02044, "fx":[-45.48178,-52.50521,-56.87678,-50.36877], "fy":[-80.51562,-76.07417,-72.92427,-77.59907]},
    {"t":9.78249, "x":2.31601, "y":2.93489, "heading":-2.83367, "vx":1.86091, "vy":2.7862, "omega":-0.96573, "ax":-3.14335, "ay":-4.70463, "alpha":1.2319, "fx":[-44.20974,-52.54952,-58.10703,-50.4486], "fy":[-81.34922,-76.17873,-72.08848,-77.67739]},
    {"t":9.81948, "x":2.38269, "y":3.03472, "heading":-2.86939, "vx":1.74465, "vy":2.6122, "omega":-0.92017, "ax":-3.14404, "ay":-4.70611, "alpha":1.36739, "fx":[-43.37568,-52.42853,-58.92982,-50.62588], "fy":[-81.88116,-76.35331,-71.51006,-77.64564]},
    {"t":9.85646, "x":2.44506, "y":3.12811, "heading":-2.90342, "vx":1.62837, "vy":2.43815, "omega":-0.8696, "ax":-3.14445, "ay":-4.70701, "alpha":1.46043, "fx":[-42.79885,-52.21952,-59.52061,-50.84822], "fy":[-82.24356,-76.56215,-71.08472,-77.55854]},
    {"t":9.89344, "x":2.50313, "y":3.21507, "heading":-2.93558, "vx":1.51208, "vy":2.26406, "omega":-0.81559, "ax":-3.14472, "ay":-4.70761, "alpha":1.52764, "fx":[-42.38623,-51.96373,-59.96497,-51.08961], "fy":[-82.50111,-76.78558,-70.75926,-77.44273]},
    {"t":9.93043, "x":2.55691, "y":3.29558, "heading":-2.96574, "vx":1.39577, "vy":2.08996, "omega":-0.75909, "ax":-3.14489, "ay":-4.70806, "alpha":1.57815, "fx":[-42.0845,-51.68551,-60.31005,-51.33556], "fy":[-82.68948,-77.01186,-70.50335,-77.31292]},
    {"t":9.96741, "x":2.60638, "y":3.36966, "heading":-2.99382, "vx":1.27946, "vy":1.91583, "omega":-0.70072, "ax":-3.14499, "ay":-4.7084, "alpha":1.61742, "fx":[-41.86047,-51.40032,-60.58434,-51.57729], "fy":[-82.83016,-77.23357,-70.29813,-77.178]},
    {"t":10.0044, "x":2.65155, "y":3.43729, "heading":-3.01973, "vx":1.16315, "vy":1.7417, "omega":-0.6409, "ax":-3.14505, "ay":-4.70867, "alpha":1.64886, "fx":[-41.69211,-51.11854,-60.8063,-51.80921], "fy":[-82.93699,-77.44585,-70.13104,-77.04373]},
    {"t":10.04138, "x":2.69241, "y":3.49849, "heading":-3.04344, "vx":1.04683, "vy":1.56755, "omega":-0.57992, "ax":-3.14507, "ay":-4.70889, "alpha":1.67473, "fx":[-41.56404,-50.84739,-60.98866,-52.02757], "fy":[-83.01943,-77.64542,-69.99321,-76.91402]},
    {"t":10.07837, "x":2.72898, "y":3.55324, "heading":-3.06488, "vx":0.93051, "vy":1.39339, "omega":-0.51798, "ax":-3.14507, "ay":-4.70907, "alpha":1.69653, "fx":[-41.4651,-50.59209,-61.14058,-52.22978], "fy":[-83.08417,-77.83003,-69.87808,-76.79164]},
    {"t":10.11535, "x":2.76124, "y":3.60155, "heading":-3.08404, "vx":0.81419, "vy":1.21923, "omega":-0.45524, "ax":-3.14505, "ay":-4.70922, "alpha":1.71534, "fx":[-41.38687,-50.35646,-61.26894,-52.41399], "fy":[-83.13618,-77.99814,-69.78063,-76.67866]},
    {"t":10.15233, "x":2.7892, "y":3.64343, "heading":-3.10088, "vx":0.69787, "vy":1.04506, "omega":-0.3918, "ax":-3.14502, "ay":-4.70934, "alpha":1.73191, "fx":[-41.32289,-50.14337,-61.37904,-52.57887], "fy":[-83.17921,-78.1487,-69.6969,-76.57661]},
    {"t":10.18932, "x":2.81286, "y":3.67886, "heading":-3.11537, "vx":0.58156, "vy":0.87089, "omega":-0.32774, "ax":-3.14498, "ay":-4.70943, "alpha":1.7468, "fx":[-41.26806,-49.95503,-61.47509,-52.72339], "fy":[-83.21617,-78.28095,-69.62371,-76.4867]},
    {"t":10.2263, "x":2.83222, "y":3.70784, "heading":-3.12749, "vx":0.46524, "vy":0.69672, "omega":-0.26314, "ax":-3.14494, "ay":-4.7095, "alpha":1.76041, "fx":[-41.21833,-49.79314,-61.56041,-52.84679], "fy":[-83.24936,-78.39437,-69.55847,-76.40988]},
    {"t":10.26329, "x":2.84728, "y":3.73039, "heading":-3.13722, "vx":0.34893, "vy":0.52254, "omega":-0.19803, "ax":-3.14489, "ay":-4.70955, "alpha":1.77307, "fx":[-41.17044,-49.65907,-61.63774,-52.94844], "fy":[-83.28059,-78.48854,-69.49907,-76.34691]},
    {"t":10.30027, "x":2.85803, "y":3.7465, "heading":3.13864, "vx":0.23262, "vy":0.34836, "omega":-0.13246, "ax":-3.14484, "ay":-4.70958, "alpha":1.78501, "fx":[-41.12175,-49.55395,-61.70922,-53.02783], "fy":[-83.31134,-78.56317,-69.4438,-76.29844]},
    {"t":10.33726, "x":2.86448, "y":3.75616, "heading":3.13374, "vx":0.11631, "vy":0.17418, "omega":-0.06644, "ax":-3.1448, "ay":-4.70958, "alpha":1.79643, "fx":[-41.07016,-49.47872,-61.77661,-53.08451], "fy":[-83.34277,-78.61795,-69.39129,-76.26499]},
    {"t":10.37424, "x":2.86663, "y":3.75938, "heading":3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,117,151,185,218,251]
 },
 "events":[
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":1.21853, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":5, "targetTimestamp":4.46763, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":7, "targetTimestamp":7.40499, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.984, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.95257, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":8.85788, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.75 s", "val":0.75}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.984, "offset":{"exp":"0.85 s", "val":0.85}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.95257, "offset":{"exp":"0.85 s", "val":0.85}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":8.85788, "offset":{"exp":"0.85 s", "val":0.85}}, "event":{"type":"named", "data":{"name":"goToL4"}}}]
}
