{
 "name":"Bottom Agressive Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11334228515625, "y":2.8384385108947754, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.029466152191162, "y":2.7600717544555664, "heading":-1.052161981167341, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0991830825805664, "y":1.1033679246902466, "heading":-2.198572664988329, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.993651390075683, "y":2.76904296875, "heading":-2.103455211228655, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.107312798500061, "y":1.1114975214004517, "heading":-2.201314836429709, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6838395595550537, "y":2.9527390003204346, "heading":-2.098458851142357, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.107312798500061, "y":1.1114975214004517, "heading":-2.2001024067261152, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.165530204772949, "y":3.7794852256774902, "heading":3.1312834300898245, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11334228515625 m", "val":7.11334228515625}, "y":{"exp":"2.8384385108947754 m", "val":2.8384385108947754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.029466152191162 m", "val":5.029466152191162}, "y":{"exp":"2.7600717544555664 m", "val":2.7600717544555664}, "heading":{"exp":"-1.052161981167341 rad", "val":-1.052161981167341}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0991830825805664 m", "val":1.0991830825805664}, "y":{"exp":"1.1033679246902466 m", "val":1.1033679246902466}, "heading":{"exp":"-2.198572664988329 rad", "val":-2.198572664988329}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9936513900756836 m", "val":3.993651390075683}, "y":{"exp":"2.76904296875 m", "val":2.76904296875}, "heading":{"exp":"-2.103455211228655 rad", "val":-2.103455211228655}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.107312798500061 m", "val":1.107312798500061}, "y":{"exp":"1.1114975214004517 m", "val":1.1114975214004517}, "heading":{"exp":"-2.201314836429709 rad", "val":-2.201314836429709}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6838395595550537 m", "val":3.6838395595550537}, "y":{"exp":"2.9527390003204346 m", "val":2.9527390003204346}, "heading":{"exp":"-2.098458851142357 rad", "val":-2.098458851142357}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.107312798500061 m", "val":1.107312798500061}, "y":{"exp":"1.1114975214004517 m", "val":1.1114975214004517}, "heading":{"exp":"-2.2001024067261152 rad", "val":-2.2001024067261152}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.165530204772949 m", "val":3.165530204772949}, "y":{"exp":"3.7794852256774902 m", "val":3.7794852256774902}, "heading":{"exp":"3.1312834300898245 rad", "val":3.1312834300898245}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5198,3.68426,5.59648,7.50551,9.36717,11.22882,13.1528],
  "samples":[
    {"t":0.0, "x":7.11334, "y":2.83844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61187, "ay":-0.13824, "alpha":-1.94597, "fx":[-58.33128,-59.21524,-59.44443,-58.92676], "fy":[-12.75972,7.66519,5.82795,-9.76265]},
    {"t":0.03377, "x":7.11128, "y":2.83836, "heading":0.0, "vx":-0.12198, "vy":-0.00467, "omega":-0.06572, "ax":-3.61165, "ay":-0.13822, "alpha":-1.94625, "fx":[-58.32706,-59.21103,-59.4413,-58.92363], "fy":[-12.76058,7.66646,5.82878,-9.76307]},
    {"t":0.06755, "x":7.1051, "y":2.83812, "heading":-0.00222, "vx":-0.24396, "vy":-0.00934, "omega":-0.13145, "ax":-3.61141, "ay":-0.13817, "alpha":-1.94642, "fx":[-58.31921,-59.20871,-59.43612,-58.92325], "fy":[-12.77636,7.64982,5.84709,-9.74518]},
    {"t":0.10132, "x":7.0948, "y":2.83773, "heading":-0.00666, "vx":-0.36593, "vy":-0.014, "omega":-0.19719, "ax":-3.61115, "ay":-0.13806, "alpha":-1.94644, "fx":[-58.30771,-59.20821,-59.42884,-58.92557], "fy":[-12.80682,7.61501,5.88279,-9.70889]},
    {"t":0.13509, "x":7.08039, "y":2.83718, "heading":-0.01332, "vx":-0.48789, "vy":-0.01867, "omega":-0.26293, "ax":-3.61086, "ay":-0.13791, "alpha":-1.94628, "fx":[-58.29258,-59.20947,-59.41939,-58.93052], "fy":[-12.85149,7.56156,5.93571,-9.65401]},
    {"t":0.16887, "x":7.06185, "y":2.83647, "heading":-0.0222, "vx":-0.60984, "vy":-0.02332, "omega":-0.32866, "ax":-3.61056, "ay":-0.13772, "alpha":-1.94587, "fx":[-58.27384,-59.21243,-59.40766,-58.93802], "fy":[-12.90964,7.48877,6.00557,-9.58029]},
    {"t":0.20264, "x":7.03919, "y":2.8356, "heading":-0.0333, "vx":-0.73178, "vy":-0.02798, "omega":-0.39438, "ax":-3.61022, "ay":-0.13748, "alpha":-1.94512, "fx":[-58.25157,-59.21701,-59.39354,-58.94798], "fy":[-12.98032,7.39571,6.09198,-9.48742]},
    {"t":0.23641, "x":7.01242, "y":2.83458, "heading":-0.04662, "vx":-0.85371, "vy":-0.03262, "omega":-0.46007, "ax":-3.60986, "ay":-0.1372, "alpha":-1.94394, "fx":[-58.22585,-59.22308,-59.37688,-58.96024], "fy":[-13.06233,7.28121,6.19445,-9.37501]},
    {"t":0.27019, "x":6.98153, "y":2.8334, "heading":-0.06216, "vx":-0.97563, "vy":-0.03725, "omega":-0.52572, "ax":-3.60945, "ay":-0.13688, "alpha":-1.94219, "fx":[-58.19678,-59.23047,-59.35749,-58.97462], "fy":[-13.1542,7.14392,6.31237,-9.24261]},
    {"t":0.30396, "x":6.94652, "y":2.83206, "heading":-0.07991, "vx":-1.09753, "vy":-0.04188, "omega":-0.59132, "ax":-3.60899, "ay":-0.13651, "alpha":-1.93973, "fx":[-58.16448,-59.23894,-59.33517,-58.99088], "fy":[-13.25422,6.98224,6.44497,-9.0897]},
    {"t":0.33773, "x":6.90739, "y":2.83057, "heading":-0.09988, "vx":-1.21942, "vy":-0.04649, "omega":-0.65683, "ax":-3.60847, "ay":-0.13611, "alpha":-1.93639, "fx":[-58.12904,-59.24813,-59.30964,-59.0087], "fy":[-13.3604,6.79437,6.59134,-8.91574]},
    {"t":0.37151, "x":6.86415, "y":2.82892, "heading":-0.12207, "vx":-1.34129, "vy":-0.05108, "omega":-0.72223, "ax":-3.60787, "ay":-0.13567, "alpha":-1.932, "fx":[-58.09054,-59.2575,-59.28053,-59.02764], "fy":[-13.47046,6.57832,6.75035,-8.72011]},
    {"t":0.40528, "x":6.81679, "y":2.82712, "heading":-0.14646, "vx":-1.46314, "vy":-0.05566, "omega":-0.78748, "ax":-3.60716, "ay":-0.13521, "alpha":-1.92636, "fx":[-58.04899,-59.26629,-59.24736,-59.0471], "fy":[-13.58178,6.33191,6.92067,-8.50217]},
    {"t":0.43905, "x":6.76532, "y":2.82516, "heading":-0.17305, "vx":-1.58496, "vy":-0.06023, "omega":-0.85254, "ax":-3.60629, "ay":-0.13472, "alpha":-1.91925, "fx":[-58.00422,-59.27336,-59.20946,-59.06626], "fy":[-13.69141,6.05279,7.10064,-8.26124]},
    {"t":0.47283, "x":6.70974, "y":2.82305, "heading":-0.20185, "vx":-1.70676, "vy":-0.06478, "omega":-0.91736, "ax":-3.60521, "ay":-0.1342, "alpha":-1.91046, "fx":[-57.9558,-59.27698,-59.16583,-59.0839], "fy":[-13.79591,5.73844,7.28826,-7.99659]},
    {"t":0.5066, "x":6.65004, "y":2.82079, "heading":-0.23283, "vx":-1.82852, "vy":-0.06931, "omega":-0.98188, "ax":-3.6038, "ay":-0.13368, "alpha":-1.89971, "fx":[-57.90273,-59.27449,-59.1149,-59.09822], "fy":[-13.8912,5.38618,7.48094,-7.70737]},
    {"t":0.54037, "x":6.58623, "y":2.81837, "heading":-0.26599, "vx":-1.95023, "vy":-0.07383, "omega":-1.04604, "ax":-3.60188, "ay":-0.13314, "alpha":-1.88669, "fx":[-57.84299,-59.26156,-59.05403,-59.10631], "fy":[-13.97215,4.99307,7.67523,-7.39261]},
    {"t":0.57415, "x":6.51831, "y":2.8158, "heading":-0.30132, "vx":-2.07188, "vy":-0.07832, "omega":-1.10976, "ax":-3.59912, "ay":-0.1326, "alpha":-1.87096, "fx":[-57.77238,-59.23064,-58.97842,-59.10312], "fy":[-14.03175,4.55578,7.86614,-7.05094]},
    {"t":0.60792, "x":6.44628, "y":2.81308, "heading":-0.3388, "vx":-2.19343, "vy":-0.0828, "omega":-1.17295, "ax":-3.59485, "ay":-0.13202, "alpha":-1.85172, "fx":[-57.68178,-59.16711,-58.87833,-59.07883], "fy":[-14.05882,4.06998,8.04543,-6.6801]},
    {"t":0.64169, "x":6.37015, "y":2.81021, "heading":-0.37841, "vx":-2.31484, "vy":-0.08726, "omega":-1.23549, "ax":-3.58754, "ay":-0.13138, "alpha":-1.82719, "fx":[-57.54892,-59.03789,-58.73081,-59.01103], "fy":[-14.03139,3.52857,8.19673,-6.2753]},
    {"t":0.67547, "x":6.28992, "y":2.80719, "heading":-0.42014, "vx":-2.43601, "vy":-0.0917, "omega":-1.2972, "ax":-3.57259, "ay":-0.13048, "alpha":-1.79199, "fx":[-57.30556,-58.74641,-58.46651,-58.83328], "fy":[-13.89003,2.91422,8.27577,-5.82264]},
    {"t":0.70924, "x":6.20561, "y":2.80402, "heading":-0.46395, "vx":-2.55667, "vy":-0.09611, "omega":-1.35772, "ax":-3.52726, "ay":-0.12837, "alpha":-1.71864, "fx":[-56.60988,-57.82618,-57.73919,-58.21586], "fy":[-13.3549,2.1488,8.0751,-5.25347]},
    {"t":0.74301, "x":6.11726, "y":2.8007, "heading":-0.5098, "vx":-2.67579, "vy":-0.10044, "omega":-1.41576, "ax":-0.07041, "ay":0.02739, "alpha":3.72836, "fx":[-4.18476,-13.42804,1.81561,11.19814], "fy":[13.01375,-3.55542,-12.21083,4.5418]},
    {"t":0.77679, "x":6.02684, "y":2.79732, "heading":-0.55762, "vx":-2.67817, "vy":-0.09952, "omega":-1.28984, "ax":3.51838, "ay":0.12932, "alpha":1.90102, "fx":[56.26742,57.77265,57.47674,58.29408], "fy":[14.84317,-1.39082,-9.67822,4.67281]},
    {"t":0.81056, "x":5.9384, "y":2.79403, "heading":-0.60118, "vx":-2.55934, "vy":-0.09515, "omega":-1.22564, "ax":3.56947, "ay":0.13084, "alpha":1.83215, "fx":[57.15077,58.78421,58.23172,58.98121], "fy":[14.6346,-0.64253,-9.65924,4.21303]},
    {"t":0.84433, "x":5.854, "y":2.79089, "heading":-0.64258, "vx":-2.43879, "vy":-0.09073, "omega":-1.16376, "ax":3.58682, "ay":0.13147, "alpha":1.8001, "fx":[57.45777,59.12127,58.47233,59.23008], "fy":[14.52103,0.01426,-9.73596,3.78815]},
    {"t":0.87811, "x":5.77368, "y":2.7879, "heading":-0.68188, "vx":-2.31765, "vy":-0.08629, "omega":-1.10297, "ax":3.59563, "ay":0.13192, "alpha":1.77853, "fx":[57.62175,59.28507,58.58537,59.36485], "fy":[14.42236,0.62921,-9.82126,3.38665]},
    {"t":0.91188, "x":5.69745, "y":2.78507, "heading":-0.71913, "vx":-2.19622, "vy":-0.08183, "omega":-1.0429, "ax":3.60099, "ay":0.13232, "alpha":1.76212, "fx":[57.7296,59.37657,58.64894,59.45169], "fy":[14.32431,1.21079,-9.89882,3.0063]},
    {"t":0.94565, "x":5.62533, "y":2.78238, "heading":-0.75435, "vx":-2.0746, "vy":-0.07737, "omega":-0.98339, "ax":3.60459, "ay":0.13268, "alpha":1.74905, "fx":[57.80994,59.42999,58.68905,59.51305], "fy":[14.22376,1.76081,-9.96446,2.64649]},
    {"t":0.97943, "x":5.55732, "y":2.77984, "heading":-0.78756, "vx":-1.95286, "vy":-0.07288, "omega":-0.92432, "ax":3.60717, "ay":0.13304, "alpha":1.73846, "fx":[57.87474,59.46049,58.71672,59.55879], "fy":[14.12065,2.27946,-10.01746,2.307]},
    {"t":1.0132, "x":5.49343, "y":2.77745, "heading":-0.81878, "vx":-1.83103, "vy":-0.06839, "omega":-0.8656, "ax":3.60911, "ay":0.13338, "alpha":1.72985, "fx":[57.92973,59.47601,58.73732,59.59399], "fy":[14.0159,2.76651,-10.05841,1.98776]},
    {"t":1.04697, "x":5.43365, "y":2.77522, "heading":-0.84802, "vx":-1.70914, "vy":-0.06389, "omega":-0.80718, "ax":3.6106, "ay":0.1337, "alpha":1.72288, "fx":[57.97795,59.48131,58.7537,59.62164], "fy":[13.91081,3.22175,-10.08843,1.68874]},
    {"t":1.08075, "x":5.37798, "y":2.77314, "heading":-0.87528, "vx":-1.5872, "vy":-0.05937, "omega":-0.74899, "ax":3.61178, "ay":0.134, "alpha":1.71728, "fx":[58.02106,59.4795,58.76747,59.64362], "fy":[13.80674,3.64504,-10.10887,1.40989]},
    {"t":1.11452, "x":5.32644, "y":2.77121, "heading":-0.90057, "vx":-1.46522, "vy":-0.05484, "omega":-0.69099, "ax":3.61273, "ay":0.13429, "alpha":1.71286, "fx":[58.06002,59.47278,58.77955,59.66122], "fy":[13.70503,4.03639,-10.12116,1.1512]},
    {"t":1.14829, "x":5.27901, "y":2.76943, "heading":-0.92391, "vx":-1.3432, "vy":-0.05031, "omega":-0.63314, "ax":3.6135, "ay":0.13455, "alpha":1.70943, "fx":[58.09541,59.46277,58.79047,59.67538], "fy":[13.60694,4.39596,-10.12677,0.9126]},
    {"t":1.18207, "x":5.23571, "y":2.76781, "heading":-0.94529, "vx":-1.22116, "vy":-0.04577, "omega":-0.57541, "ax":3.61414, "ay":0.1348, "alpha":1.70683, "fx":[58.12756,59.45073,58.80052,59.68682], "fy":[13.51365,4.72397,-10.12712,0.69403]},
    {"t":1.21584, "x":5.19653, "y":2.76634, "heading":-0.96473, "vx":-1.0991, "vy":-0.04121, "omega":-0.51777, "ax":3.61467, "ay":0.13502, "alpha":1.70493, "fx":[58.15667,59.43765,58.80983,59.69607], "fy":[13.4262,5.02077,-10.12359,0.49544]},
    {"t":1.24961, "x":5.16147, "y":2.76503, "heading":-0.98221, "vx":-0.97702, "vy":-0.03665, "omega":-0.46019, "ax":3.61511, "ay":0.13521, "alpha":1.70363, "fx":[58.18285,59.42434,58.81848,59.7036], "fy":[13.34556,5.28675,-10.11746,0.31674]},
    {"t":1.28339, "x":5.13053, "y":2.76387, "heading":-0.99776, "vx":-0.85493, "vy":-0.03209, "omega":-0.40265, "ax":3.61549, "ay":0.13538, "alpha":1.70282, "fx":[58.20618,59.41145,58.82645,59.70975], "fy":[13.27259,5.52233,-10.10994,0.15788]},
    {"t":1.31716, "x":5.10372, "y":2.76286, "heading":-1.01135, "vx":-0.73282, "vy":-0.02751, "omega":-0.34514, "ax":3.61581, "ay":0.13553, "alpha":1.70243, "fx":[58.22668,59.39951,58.83373,59.71484], "fy":[13.20805,5.72792,-10.10212,0.01879]},
    {"t":1.35093, "x":5.08103, "y":2.76201, "heading":-1.02301, "vx":-0.61071, "vy":-0.02294, "omega":-0.28764, "ax":3.61608, "ay":0.13566, "alpha":1.70239, "fx":[58.24438,59.38895,58.84027,59.71909], "fy":[13.15258,5.90393,-10.09499,-0.10061]},
    {"t":1.38471, "x":5.06247, "y":2.76131, "heading":-1.03273, "vx":-0.48858, "vy":-0.01835, "omega":-0.23015, "ax":3.61632, "ay":0.13576, "alpha":1.70264, "fx":[58.25929,59.38014,58.84603,59.72273], "fy":[13.10676,6.05074,-10.08938,-0.20035]},
    {"t":1.41848, "x":5.04803, "y":2.76077, "heading":-1.0405, "vx":-0.36644, "vy":-0.01377, "omega":-0.17264, "ax":3.61652, "ay":0.13585, "alpha":1.70315, "fx":[58.2714,59.37336,58.85095,59.72591], "fy":[13.07106,6.16866,-10.08604,-0.28048]},
    {"t":1.45225, "x":5.03772, "y":2.76038, "heading":-1.04633, "vx":-0.2443, "vy":-0.00918, "omega":-0.11512, "ax":3.6167, "ay":0.13591, "alpha":1.70387, "fx":[58.28073,59.36885,58.855,59.72876], "fy":[13.04586,6.25795,-10.08555,-0.34102]},
    {"t":1.48603, "x":5.03153, "y":2.76015, "heading":-1.05022, "vx":-0.12215, "vy":-0.00459, "omega":-0.05758, "ax":3.61686, "ay":0.13595, "alpha":1.70478, "fx":[58.28727,59.36679,58.85816,59.7314], "fy":[13.03147,6.31878,-10.08836,-0.38198]},
    {"t":1.5198, "x":5.02947, "y":2.76007, "heading":-1.05216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.35982, "ay":-1.41498, "alpha":-0.95014, "fx":[-52.91581,-53.09791,-57.03655,-56.40432], "fy":[-27.71181,-27.33586,-17.71056,-19.66458]},
    {"t":1.55712, "x":5.02713, "y":2.75909, "heading":-1.05216, "vx":-0.12538, "vy":-0.0528, "omega":-0.03546, "ax":-3.35968, "ay":-1.41493, "alpha":-0.95025, "fx":[-52.9136,-53.09529,-57.03427,-56.40237], "fy":[-27.7113,-27.33523,-17.70926,-19.66361]},
    {"t":1.59444, "x":5.02011, "y":2.75613, "heading":-1.05349, "vx":-0.25076, "vy":-0.10561, "omega":-0.07092, "ax":-3.35953, "ay":-1.41488, "alpha":-0.95032, "fx":[-52.91414,-53.0889,-57.03005,-56.40264], "fy":[-27.7052,-27.34151,-17.71353,-19.65578]},
    {"t":1.63175, "x":5.00841, "y":2.7512, "heading":-1.05613, "vx":-0.37613, "vy":-0.15841, "omega":-0.10638, "ax":-3.35937, "ay":-1.41483, "alpha":-0.95034, "fx":[-52.91742,-53.07873,-57.02386,-56.40508], "fy":[-27.69347,-27.35466,-17.7234,-19.64112]},
    {"t":1.66907, "x":4.99203, "y":2.74431, "heading":-1.0601, "vx":-0.5015, "vy":-0.21121, "omega":-0.14185, "ax":-3.35919, "ay":-1.41477, "alpha":-0.95033, "fx":[-52.92344,-53.06478,-57.01563,-56.40967], "fy":[-27.67607,-27.37461,-17.73892,-19.61963]},
    {"t":1.70639, "x":4.97098, "y":2.73544, "heading":-1.0654, "vx":-0.62686, "vy":-0.264, "omega":-0.17731, "ax":-3.359, "ay":-1.41472, "alpha":-0.95028, "fx":[-52.9322,-53.04705,-57.0053,-56.41637], "fy":[-27.65293,-27.40126,-17.7602,-19.59135]},
    {"t":1.74371, "x":4.94525, "y":2.7246, "heading":-1.07201, "vx":-0.75221, "vy":-0.3168, "omega":-0.21278, "ax":-3.35879, "ay":-1.41467, "alpha":-0.9502, "fx":[-52.94369,-53.02558,-56.99279,-56.4251], "fy":[-27.62398,-27.43449,-17.78736,-19.55631]},
    {"t":1.78103, "x":4.91484, "y":2.7118, "heading":-1.07995, "vx":-0.87756, "vy":-0.36959, "omega":-0.24824, "ax":-3.35856, "ay":-1.41461, "alpha":-0.95009, "fx":[-52.95793,-53.00036,-56.97799,-56.4358], "fy":[-27.5891,-27.47411,-17.82056,-19.51458]},
    {"t":1.81835, "x":4.87975, "y":2.69702, "heading":-1.08922, "vx":-1.00289, "vy":-0.42238, "omega":-0.28369, "ax":-3.35831, "ay":-1.41455, "alpha":-0.94997, "fx":[-52.9749,-52.97144,-56.96077,-56.44838], "fy":[-27.54819,-27.51993,-17.85996,-19.46623]},
    {"t":1.85566, "x":4.83999, "y":2.68027, "heading":-1.0998, "vx":-1.12822, "vy":-0.47517, "omega":-0.31914, "ax":-3.35803, "ay":-1.41448, "alpha":-0.94985, "fx":[-52.99461,-52.93886,-56.94099,-56.46274], "fy":[-27.5011,-27.57171,-17.9058,-19.41133]},
    {"t":1.89298, "x":4.79554, "y":2.66155, "heading":-1.11171, "vx":-1.25353, "vy":-0.52796, "omega":-0.35459, "ax":-3.35772, "ay":-1.41441, "alpha":-0.94973, "fx":[-53.01704,-52.90263,-56.91846,-56.47876], "fy":[-27.44767,-27.62918,-17.9583,-19.34997]},
    {"t":1.9303, "x":4.74643, "y":2.64087, "heading":-1.12495, "vx":-1.37884, "vy":-0.58074, "omega":-0.39003, "ax":-3.35737, "ay":-1.41432, "alpha":-0.94962, "fx":[-53.04218,-52.86281,-56.89299,-56.49628], "fy":[-27.38775,-27.69203,-18.01771,-19.28227]},
    {"t":1.96762, "x":4.69263, "y":2.61821, "heading":-1.1395, "vx":-1.50413, "vy":-0.63352, "omega":-0.42547, "ax":-3.35698, "ay":-1.41423, "alpha":-0.94955, "fx":[-53.06999,-52.81942,-56.86433,-56.51514], "fy":[-27.32113,-27.75989,-18.0843,-19.20834]},
    {"t":2.00494, "x":4.63416, "y":2.59358, "heading":-1.15538, "vx":-1.62941, "vy":-0.6863, "omega":-0.46091, "ax":-3.35654, "ay":-1.41412, "alpha":-0.94953, "fx":[-53.10041,-52.77249,-56.83222,-56.53515], "fy":[-27.24761,-27.83239,-18.15836,-19.12831]},
    {"t":2.04226, "x":4.57102, "y":2.56699, "heading":-1.17258, "vx":-1.75467, "vy":-0.73907, "omega":-0.49634, "ax":-3.35604, "ay":-1.414, "alpha":-0.94957, "fx":[-53.13335,-52.72202,-56.79631,-56.55604], "fy":[-27.16696,-27.90906,-18.24018,-19.0423]},
    {"t":2.07957, "x":4.5032, "y":2.53842, "heading":-1.1911, "vx":-1.87991, "vy":-0.79184, "omega":-0.53178, "ax":-3.35547, "ay":-1.41385, "alpha":-0.94971, "fx":[-53.16867,-52.66797,-56.75622,-56.57754], "fy":[-27.07894,-27.98944,-18.33003,-18.95045]},
    {"t":2.11689, "x":4.43071, "y":2.50788, "heading":-1.21095, "vx":-2.00513, "vy":-0.8446, "omega":-0.56722, "ax":-3.35481, "ay":-1.41367, "alpha":-0.94997, "fx":[-53.20619,-52.61026,-56.71146,-56.59929], "fy":[-26.98328,-28.07298,-18.42818,-18.85288]},
    {"t":2.15421, "x":4.35354, "y":2.47538, "heading":-1.23212, "vx":-2.13033, "vy":-0.89736, "omega":-0.60267, "ax":-3.35404, "ay":-1.41346, "alpha":-0.95039, "fx":[-53.2456,-52.54872,-56.66145,-56.62081], "fy":[-26.87967,-28.15908,-18.53484,-18.74968]},
    {"t":2.19153, "x":4.27171, "y":2.44091, "heading":-1.25461, "vx":-2.25549, "vy":-0.95011, "omega":-0.63814, "ax":-3.35312, "ay":-1.41319, "alpha":-0.951, "fx":[-53.28649,-52.48303,-56.60542,-56.64154], "fy":[-26.76779,-28.2471,-18.65018,-18.64092]},
    {"t":2.22885, "x":4.1852, "y":2.40447, "heading":-1.27842, "vx":-2.38063, "vy":-1.00284, "omega":-0.67363, "ax":-3.352, "ay":-1.41286, "alpha":-0.95188, "fx":[-53.32822,-52.41263,-56.54238,-56.66068], "fy":[-26.64722,-28.33631,-18.77422,-18.52654]},
    {"t":2.26617, "x":4.09403, "y":2.36606, "heading":-1.30356, "vx":-2.50572, "vy":-1.05557, "omega":-0.70915, "ax":-3.35064, "ay":-1.41244, "alpha":-0.9531, "fx":[-53.36983,-52.33659,-56.47096,-56.67714], "fy":[-26.51751,-28.42592,-18.90681,-18.40635]},
    {"t":2.30348, "x":3.99818, "y":2.32568, "heading":-1.33002, "vx":-2.63076, "vy":-1.10828, "omega":-0.74472, "ax":-3.34891, "ay":-1.41188, "alpha":-0.95479, "fx":[-53.40983,-52.25331,-56.38918,-56.68934], "fy":[-26.37805,-28.51503,-19.04746,-18.27981]},
    {"t":2.3408, "x":3.89768, "y":2.28334, "heading":-1.35781, "vx":-2.75573, "vy":-1.16097, "omega":-0.78035, "ax":-3.34666, "ay":-1.41113, "alpha":-0.95714, "fx":[-53.44577,-52.15997,-56.29397,-56.69483], "fy":[-26.228,-28.60265,-19.19504,-18.1458]},
    {"t":2.37812, "x":3.79251, "y":2.23903, "heading":-1.38694, "vx":-2.88063, "vy":-1.21363, "omega":-0.81607, "ax":-3.34359, "ay":-1.41009, "alpha":-0.96049, "fx":[-53.47338,-52.05141,-56.18027,-56.68953], "fy":[-26.06611,-28.68764,-19.34731,-18.00198]},
    {"t":2.41544, "x":3.68268, "y":2.19276, "heading":-1.41739, "vx":-3.0054, "vy":-1.26625, "omega":-0.85191, "ax":-3.33919, "ay":-1.40854, "alpha":-0.96553, "fx":[-53.48464,-51.91744,-56.03875,-56.66599], "fy":[-25.89027,-28.76876,-19.49953,-17.84333]},
    {"t":2.45276, "x":3.5682, "y":2.14453, "heading":-1.44918, "vx":-3.13002, "vy":-1.31882, "omega":-0.88794, "ax":-3.3323, "ay":-1.40606, "alpha":-0.9737, "fx":[-53.46238,-51.73554,-55.84987,-56.60876], "fy":[-25.69627,-28.84468,-19.64096,-17.658]},
    {"t":2.49008, "x":3.44907, "y":2.09433, "heading":-1.48232, "vx":-3.25437, "vy":-1.37129, "omega":-0.92428, "ax":-3.31996, "ay":-1.40154, "alpha":-0.98903, "fx":[-53.36243,-51.44606,-55.56366,-56.47871], "fy":[-25.47391,-28.91467,-19.74278,-17.41333]},
    {"t":2.52739, "x":3.32531, "y":2.04218, "heading":-1.51681, "vx":-3.37827, "vy":-1.42359, "omega":-0.96119, "ax":-3.29152, "ay":-1.39098, "alpha":-1.0268, "fx":[-53.02653,-50.82955,-55.00005,-56.13738], "fy":[-25.18806,-28.98268,-19.69818,-16.98585]},
    {"t":2.56471, "x":3.19695, "y":1.98809, "heading":-1.55268, "vx":-3.5011, "vy":-1.4755, "omega":-0.99951, "ax":-3.15677, "ay":-1.34038, "alpha":-1.22524, "fx":[-51.15516,-47.99781,-52.60061,-54.4378], "fy":[-24.55356,-29.09805,-18.57529,-15.32282]},
    {"t":2.60203, "x":3.06409, "y":1.93209, "heading":-1.58998, "vx":-3.61891, "vy":-1.52552, "omega":-1.04523, "ax":3.15913, "ay":1.32113, "alpha":0.54522, "fx":[51.40078,50.10649,51.9006,52.93768], "fy":[22.72284,24.74909,20.30733,18.51318]},
    {"t":2.63935, "x":2.93124, "y":1.87608, "heading":-1.62899, "vx":-3.50101, "vy":-1.47622, "omega":-1.02489, "ax":3.29665, "ay":1.38637, "alpha":0.80901, "fx":[53.46656,51.52785,54.52351,55.81048], "fy":[24.09742,27.69212,20.94647,17.81788]},
    {"t":2.67667, "x":2.80288, "y":1.82196, "heading":-1.66724, "vx":-3.37799, "vy":-1.42448, "omega":-0.9947, "ax":3.32341, "ay":1.39924, "alpha":0.86804, "fx":[53.93104,51.75697,54.98714,56.40086], "fy":[24.20096,28.36501,21.27042,17.5585]},
    {"t":2.71399, "x":2.67914, "y":1.76977, "heading":-1.70436, "vx":-3.25396, "vy":-1.37226, "omega":-0.9623, "ax":3.33472, "ay":1.40476, "alpha":0.89756, "fx":[54.17881,51.83372,55.13149,56.67082], "fy":[24.12999,28.68931,21.55285,17.38309]},
    {"t":2.7513, "x":2.56003, "y":1.71954, "heading":-1.74027, "vx":-3.12952, "vy":-1.31984, "omega":-0.92881, "ax":3.34093, "ay":1.40784, "alpha":0.9168, "fx":[54.35386,51.86629,55.16854,56.83178], "fy":[24.00373,28.88641,21.81958,17.24631]},
    {"t":2.78862, "x":2.44556, "y":1.67126, "heading":-1.77493, "vx":-3.00484, "vy":-1.2673, "omega":-0.89459, "ax":3.34484, "ay":1.4098, "alpha":0.93115, "fx":[54.49445,51.88262,55.15725,56.94135], "fy":[23.85528,29.01908,22.07594,17.13398]},
    {"t":2.82594, "x":2.33576, "y":1.62495, "heading":-1.80831, "vx":-2.88002, "vy":-1.21469, "omega":-0.85984, "ax":3.34751, "ay":1.41116, "alpha":0.94273, "fx":[54.61497,51.89275,55.12078,57.02183], "fy":[23.69779,29.11267,22.32311,17.03978]},
    {"t":2.86326, "x":2.23061, "y":1.5806, "heading":-1.8404, "vx":-2.75509, "vy":-1.16203, "omega":-0.82466, "ax":3.34945, "ay":1.41216, "alpha":0.95256, "fx":[54.72204,51.90092,55.07022,57.08379], "fy":[23.53767,29.17975,22.56114,16.96021]},
    {"t":2.90058, "x":2.13013, "y":1.53822, "heading":-1.87118, "vx":-2.6301, "vy":-1.10933, "omega":-0.78911, "ax":3.35092, "ay":1.41293, "alpha":0.96118, "fx":[54.8191,51.90906,55.01164,57.13293], "fy":[23.37845,29.22752,22.78976,16.89301]},
    {"t":2.9379, "x":2.03431, "y":1.49781, "heading":-1.90062, "vx":-2.50505, "vy":-1.0566, "omega":-0.75324, "ax":3.35206, "ay":1.41353, "alpha":0.9689, "fx":[54.90812,51.91806,54.94869,57.17266], "fy":[23.22233,29.26055,23.00862,16.83653]},
    {"t":2.97521, "x":1.94316, "y":1.45936, "heading":-1.92873, "vx":-2.37995, "vy":-1.00385, "omega":-0.71709, "ax":3.35298, "ay":1.41401, "alpha":0.9759, "fx":[54.9903,51.92827,54.88373,57.20516], "fy":[23.07073,29.282,23.21738,16.78949]},
    {"t":3.01253, "x":1.85668, "y":1.42288, "heading":-1.9555, "vx":-2.25483, "vy":-0.95108, "omega":-0.68067, "ax":3.35373, "ay":1.41441, "alpha":0.98229, "fx":[55.06646,51.93979,54.81839,57.23192], "fy":[22.92464,29.2942,23.41575,16.75082]},
    {"t":3.04985, "x":1.77487, "y":1.38838, "heading":-1.9809, "vx":-2.12967, "vy":-0.8983, "omega":-0.64401, "ax":3.35436, "ay":1.41474, "alpha":0.98816, "fx":[55.13713,51.95253,54.75381,57.25403], "fy":[22.78475,29.29895,23.6035,16.71956]},
    {"t":3.08717, "x":1.69773, "y":1.35584, "heading":-2.00493, "vx":-2.00449, "vy":-0.8455, "omega":-0.60713, "ax":3.35489, "ay":1.41501, "alpha":0.99354, "fx":[55.20271,51.96633,54.69085,57.27229], "fy":[22.65158,29.2977,23.78047,16.69486]},
    {"t":3.12449, "x":1.62526, "y":1.32527, "heading":-2.02759, "vx":-1.87929, "vy":-0.7927, "omega":-0.57006, "ax":3.35534, "ay":1.41524, "alpha":0.99848, "fx":[55.26351,51.98099,54.63015,57.28734], "fy":[22.52554,29.29167,23.94654,16.67596]},
    {"t":3.16181, "x":1.55746, "y":1.29667, "heading":-2.04886, "vx":-1.75408, "vy":-0.73988, "omega":-0.53279, "ax":3.35574, "ay":1.41544, "alpha":1.00298, "fx":[55.31975,51.99629,54.57219,57.2997], "fy":[22.40689,29.28188,24.10167,16.66212]},
    {"t":3.19913, "x":1.49434, "y":1.27005, "heading":-2.06874, "vx":-1.62884, "vy":-0.68706, "omega":-0.49537, "ax":3.35609, "ay":1.41561, "alpha":1.00707, "fx":[55.37163,52.012,54.51737,57.30978], "fy":[22.29588,29.2692,24.24583,16.65267]},
    {"t":3.23644, "x":1.43589, "y":1.24539, "heading":-2.08723, "vx":-1.5036, "vy":-0.63423, "omega":-0.45778, "ax":3.3564, "ay":1.41575, "alpha":1.01076, "fx":[55.41932,52.02788,54.46598,57.31794], "fy":[22.19266,29.25443,24.37905,16.64699]},
    {"t":3.27376, "x":1.38212, "y":1.22271, "heading":-2.10431, "vx":-1.37835, "vy":-0.5814, "omega":-0.42006, "ax":3.35668, "ay":1.41588, "alpha":1.01406, "fx":[55.46294,52.04371,54.41826,57.32448], "fy":[22.09736,29.23822,24.50137,16.6445]},
    {"t":3.31108, "x":1.33302, "y":1.202, "heading":-2.11999, "vx":-1.25308, "vy":-0.52856, "omega":-0.38222, "ax":3.35694, "ay":1.41599, "alpha":1.01698, "fx":[55.50261,52.0593,54.37437,57.32968], "fy":[22.01006,29.22118,24.61288,16.64465]},
    {"t":3.3484, "x":1.28859, "y":1.18326, "heading":-2.13425, "vx":-1.1278, "vy":-0.47572, "omega":-0.34427, "ax":3.35717, "ay":1.41609, "alpha":1.01953, "fx":[55.53846,52.07444,54.33447,57.33375], "fy":[21.93083,29.20384,24.71367,16.64694]},
    {"t":3.38572, "x":1.24884, "y":1.1665, "heading":-2.1471, "vx":-1.00252, "vy":-0.42287, "omega":-0.30622, "ax":3.35738, "ay":1.41618, "alpha":1.02171, "fx":[55.57055,52.08896,54.29866,57.33691], "fy":[21.85971,29.18665,24.80384,16.65093]},
    {"t":3.42304, "x":1.21377, "y":1.1517, "heading":-2.15853, "vx":-0.87723, "vy":-0.37002, "omega":-0.26809, "ax":3.35758, "ay":1.41626, "alpha":1.02353, "fx":[55.59899,52.10271,54.26703,57.33933], "fy":[21.79672,29.17003,24.8835,16.65619]},
    {"t":3.46035, "x":1.18337, "y":1.13888, "heading":-2.16853, "vx":-0.75193, "vy":-0.31717, "omega":-0.2299, "ax":3.35777, "ay":1.41634, "alpha":1.025, "fx":[55.62385,52.11554,54.23962,57.34116], "fy":[21.74188,29.15432,24.95279,16.66235]},
    {"t":3.49767, "x":1.15765, "y":1.12803, "heading":-2.17711, "vx":-0.62662, "vy":-0.26431, "omega":-0.19164, "ax":3.35794, "ay":1.41641, "alpha":1.02613, "fx":[55.6452,52.12734,54.21648,57.34254], "fy":[21.69517,29.13984,25.0118,16.6691]},
    {"t":3.53499, "x":1.1366, "y":1.11915, "heading":-2.18426, "vx":-0.50131, "vy":-0.21146, "omega":-0.15335, "ax":3.3581, "ay":1.41647, "alpha":1.02693, "fx":[55.66309,52.13801,54.19766,57.34358], "fy":[21.6566,29.12683,25.06064,16.67614]},
    {"t":3.57231, "x":1.12023, "y":1.11225, "heading":-2.18999, "vx":-0.37599, "vy":-0.1586, "omega":-0.11503, "ax":3.35826, "ay":1.41654, "alpha":1.0274, "fx":[55.67757,52.14746,54.18315,57.34438], "fy":[21.62616,29.1155,25.09943,16.68325]},
    {"t":3.60963, "x":1.10854, "y":1.10731, "heading":-2.19428, "vx":-0.25067, "vy":-0.10573, "omega":-0.07669, "ax":3.35841, "ay":1.4166, "alpha":1.02755, "fx":[55.6887,52.15563,54.17298,57.34503], "fy":[21.60382,29.10604,25.12825,16.69022]},
    {"t":3.64695, "x":1.10152, "y":1.10435, "heading":-2.19714, "vx":-0.12534, "vy":-0.05287, "omega":-0.03834, "ax":3.35855, "ay":1.41666, "alpha":1.02737, "fx":[55.69652,52.16247,54.16716,57.34557], "fy":[21.58957,29.09856,25.14719,16.69692]},
    {"t":3.68426, "x":1.09918, "y":1.10337, "heading":-2.19857, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.17069, "ay":1.82463, "alpha":0.10472, "fx":[51.91164,51.44945,51.63885,52.1012], "fy":[29.56221,30.35874,30.03387,29.22526]},
    {"t":3.72873, "x":1.10232, "y":1.10517, "heading":-2.19857, "vx":0.141, "vy":0.08114, "omega":0.00466, "ax":3.17055, "ay":1.82455, "alpha":0.10472, "fx":[51.90928,51.4471,51.63645,52.09878], "fy":[29.56087,30.35733,30.03247,29.22392]},
    {"t":3.7732, "x":1.11172, "y":1.11058, "heading":-2.19837, "vx":0.282, "vy":0.16228, "omega":0.00931, "ax":3.17039, "ay":1.82446, "alpha":0.10472, "fx":[51.9066,51.44448,51.63387,52.09614], "fy":[29.55951,30.35582,30.0308,29.22241]},
    {"t":3.81767, "x":1.1274, "y":1.11961, "heading":-2.19795, "vx":0.42298, "vy":0.24341, "omega":0.01397, "ax":3.17021, "ay":1.82435, "alpha":0.1047, "fx":[51.90356,51.44155,51.63106,52.09321], "fy":[29.55809,30.35416,30.02885,29.22071]},
    {"t":3.86214, "x":1.14934, "y":1.13223, "heading":-2.19733, "vx":0.56396, "vy":0.32454, "omega":0.01863, "ax":3.17001, "ay":1.82424, "alpha":0.10469, "fx":[51.90012,51.43827,51.62797,52.08996], "fy":[29.5566,30.35234,30.02657,29.21878]},
    {"t":3.90661, "x":1.17756, "y":1.14847, "heading":-2.1965, "vx":0.70493, "vy":0.40567, "omega":0.02328, "ax":3.16978, "ay":1.82411, "alpha":0.10467, "fx":[51.8962,51.43456,51.62455,52.08631], "fy":[29.55499,30.35031,30.02394,29.21658]},
    {"t":3.95108, "x":1.21204, "y":1.16831, "heading":-2.19547, "vx":0.84589, "vy":0.48678, "omega":0.02794, "ax":3.16953, "ay":1.82396, "alpha":0.10465, "fx":[51.89174,51.43034,51.62069,52.08218], "fy":[29.55322,30.34802,30.02091,29.21409]},
    {"t":3.99555, "x":1.25279, "y":1.19176, "heading":-2.19422, "vx":0.98684, "vy":0.5679, "omega":0.03259, "ax":3.16924, "ay":1.82379, "alpha":0.10462, "fx":[51.88661,51.42553,51.61631,52.07746], "fy":[29.55124,30.34541,30.0174,29.21123]},
    {"t":4.04002, "x":1.29981, "y":1.21882, "heading":-2.19277, "vx":1.12778, "vy":0.649, "omega":0.03724, "ax":3.1689, "ay":1.8236, "alpha":0.10459, "fx":[51.88069,51.41997,51.61125,52.07202], "fy":[29.54896,30.3424,30.01335,29.20793]},
    {"t":4.08449, "x":1.3531, "y":1.24949, "heading":-2.19112, "vx":1.2687, "vy":0.7301, "omega":0.04189, "ax":3.16851, "ay":1.82337, "alpha":0.10455, "fx":[51.8738,51.41349,51.60535,52.06566], "fy":[29.54628,30.33889,30.00864,29.2041]},
    {"t":4.12896, "x":1.41265, "y":1.28376, "heading":-2.18926, "vx":1.4096, "vy":0.81118, "omega":0.04654, "ax":3.16804, "ay":1.82311, "alpha":0.1045, "fx":[51.86568,51.40584,51.59834,52.05815], "fy":[29.54306,30.33471,30.00312,29.19958]},
    {"t":4.17343, "x":1.47846, "y":1.32163, "heading":-2.18719, "vx":1.55049, "vy":0.89225, "omega":0.05119, "ax":3.16749, "ay":1.82279, "alpha":0.10445, "fx":[51.856,51.39669,51.58987,52.04911], "fy":[29.53911,30.32966,29.9966,29.19419]},
    {"t":4.2179, "x":1.55055, "y":1.36311, "heading":-2.18491, "vx":1.69134, "vy":0.97331, "omega":0.05584, "ax":3.16681, "ay":1.8224, "alpha":0.10439, "fx":[51.84424,51.38553,51.57945,52.03804], "fy":[29.53414,30.32344,29.98876,29.18766]},
    {"t":4.26237, "x":1.62889, "y":1.4082, "heading":-2.18243, "vx":1.83217, "vy":1.05436, "omega":0.06048, "ax":3.16596, "ay":1.82191, "alpha":0.10433, "fx":[51.82966,51.37162,51.5663,52.02417], "fy":[29.52773,30.31562,29.97918,29.17954]},
    {"t":4.30684, "x":1.7135, "y":1.45689, "heading":-2.17974, "vx":1.97296, "vy":1.13538, "omega":0.06512, "ax":3.16486, "ay":1.82128, "alpha":0.10425, "fx":[51.81108,51.35378,51.54923,52.00631], "fy":[29.5192,30.30547,29.96715,29.16919]},
    {"t":4.35131, "x":1.80437, "y":1.50918, "heading":-2.17684, "vx":2.1137, "vy":1.21637, "omega":0.06975, "ax":3.16341, "ay":1.82044, "alpha":0.10416, "fx":[51.78654,51.33008,51.52625,51.98244], "fy":[29.50745,30.29185,29.9515,29.15549]},
    {"t":4.39578, "x":1.90149, "y":1.56507, "heading":-2.17374, "vx":2.25438, "vy":1.29732, "omega":0.07439, "ax":3.16137, "ay":1.81927, "alpha":0.10405, "fx":[51.7525,51.29698,51.49378,51.94897], "fy":[29.49047,30.27264,29.93016,29.13645]},
    {"t":4.44025, "x":2.00487, "y":1.62456, "heading":-2.17043, "vx":2.39497, "vy":1.37823, "omega":0.07901, "ax":3.15832, "ay":1.81751, "alpha":0.10393, "fx":[51.70192,51.24748,51.44466,51.89871], "fy":[29.46425,30.24369,29.89894,29.10807]},
    {"t":4.48472, "x":2.1145, "y":1.68765, "heading":-2.16692, "vx":2.53542, "vy":1.45905, "omega":0.08363, "ax":3.15323, "ay":1.81459, "alpha":0.10377, "fx":[51.61837,51.1652,51.36221,51.81495], "fy":[29.41945,30.19526,29.84815,29.06102]},
    {"t":4.52919, "x":2.23037, "y":1.75433, "heading":-2.1632, "vx":2.67564, "vy":1.53975, "omega":0.08825, "ax":3.14309, "ay":1.80875, "alpha":0.10355, "fx":[51.45278,51.00121,51.19658,51.64767], "fy":[29.32813,30.09835,29.74876,28.96741]},
    {"t":4.57366, "x":2.35246, "y":1.82459, "heading":-2.15927, "vx":2.81542, "vy":1.62018, "omega":0.09285, "ax":3.11286, "ay":1.79135, "alpha":0.10313, "fx":[50.96158,50.51264,50.70042,51.14892], "fy":[29.05165,29.80906,29.45688,28.68873]},
    {"t":4.61813, "x":2.48074, "y":1.89841, "heading":-2.15514, "vx":2.95384, "vy":1.69984, "omega":0.09744, "ax":0.0, "ay":0.00003, "alpha":-0.01426, "fx":[-0.049,0.01189,0.04894,-0.01195], "fy":[-0.00739,-0.04767,0.00835,0.04862]},
    {"t":4.6626, "x":2.6121, "y":1.974, "heading":-2.15081, "vx":2.95384, "vy":1.69984, "omega":0.09681, "ax":-3.11286, "ay":-1.79135, "alpha":-0.10361, "fx":[-50.95973,-50.50991,-50.70235,-51.15156], "fy":[-29.0551,-29.81352,-29.45334,-28.68421]},
    {"t":4.70707, "x":2.74038, "y":2.04782, "heading":-2.14651, "vx":2.81542, "vy":1.62018, "omega":0.0922, "ax":-3.14309, "ay":-1.80875, "alpha":-0.10363, "fx":[-51.44796,-50.99854,-51.20156,-51.65017], "fy":[-29.33669,-30.10268,-29.74006,-28.96316]},
    {"t":4.75155, "x":2.86247, "y":2.11808, "heading":-2.14241, "vx":2.67564, "vy":1.53975, "omega":0.08759, "ax":-3.15323, "ay":-1.81459, "alpha":-0.10365, "fx":[-51.61097,-51.16204,-51.36987,-51.81785], "fy":[-29.43254,-30.20042,-29.83487,-29.05605]},
    {"t":4.79602, "x":2.97834, "y":2.18476, "heading":-2.13851, "vx":2.53542, "vy":1.45905, "omega":0.08298, "ax":-3.15832, "ay":-1.81751, "alpha":-0.10367, "fx":[-51.69211,-51.24372,-51.45479,-51.90214], "fy":[-29.48154,-30.24985,-29.88141,-29.10217]},
    {"t":4.84049, "x":3.08796, "y":2.24785, "heading":-2.13482, "vx":2.39497, "vy":1.37823, "omega":0.07837, "ax":-3.16137, "ay":-1.81927, "alpha":-0.10368, "fx":[-51.74044,-51.29261,-51.50624,-51.95293], "fy":[-29.5117,-30.27985,-29.90863,-29.12958]},
    {"t":4.88496, "x":3.19134, "y":2.30734, "heading":-2.13134, "vx":2.25438, "vy":1.29733, "omega":0.07376, "ax":-3.16341, "ay":-1.82044, "alpha":-0.10368, "fx":[-51.77237,-51.3251,-51.54089,-51.98694], "fy":[-29.53238,-30.30009,-29.92623,-29.14766]},
    {"t":4.92943, "x":3.28847, "y":2.36323, "heading":-2.12806, "vx":2.1137, "vy":1.21637, "omega":0.06915, "ax":-3.16486, "ay":-1.82128, "alpha":-0.10368, "fx":[-51.79494,-51.34822,-51.5659,-52.01133], "fy":[-29.54758,-30.31471,-29.93837,-29.16042]},
    {"t":4.9739, "x":3.37933, "y":2.41552, "heading":-2.12498, "vx":1.97296, "vy":1.13538, "omega":0.06454, "ax":-3.16596, "ay":-1.82191, "alpha":-0.10367, "fx":[-51.81168,-51.3655,-51.58487,-52.0297], "fy":[-29.55933,-30.32581,-29.94714,-29.16988]},
    {"t":5.01837, "x":3.46394, "y":2.46421, "heading":-2.12211, "vx":1.83217, "vy":1.05436, "omega":0.05993, "ax":-3.16681, "ay":-1.8224, "alpha":-0.10367, "fx":[-51.82456,-51.37888,-51.59978,-52.04404], "fy":[-29.56873,-30.33454,-29.9537,-29.17714]},
    {"t":5.06284, "x":3.54229, "y":2.5093, "heading":-2.11945, "vx":1.69134, "vy":0.97332, "omega":0.05532, "ax":-3.16749, "ay":-1.82279, "alpha":-0.10366, "fx":[-51.83475,-51.38954,-51.61183,-52.05555], "fy":[-29.57645,-30.34159,-29.95874,-29.18289]},
    {"t":5.10731, "x":3.61437, "y":2.55078, "heading":-2.11699, "vx":1.55049, "vy":0.89226, "omega":0.05071, "ax":-3.16804, "ay":-1.82311, "alpha":-0.10366, "fx":[-51.843,-51.39824,-51.62178,-52.065], "fy":[-29.58292,-30.34742,-29.96271,-29.18754]},
    {"t":5.15178, "x":3.68019, "y":2.58865, "heading":-2.11473, "vx":1.4096, "vy":0.81118, "omega":0.0461, "ax":-3.16851, "ay":-1.82338, "alpha":-0.10365, "fx":[-51.84981,-51.40546,-51.63013,-52.0729], "fy":[-29.58843,-30.35232,-29.9659,-29.19137]},
    {"t":5.19625, "x":3.73974, "y":2.62292, "heading":-2.11268, "vx":1.2687, "vy":0.7301, "omega":0.04149, "ax":-3.1689, "ay":-1.8236, "alpha":-0.10365, "fx":[-51.85553,-51.41155,-51.63725,-52.0796], "fy":[-29.59316,-30.35651,-29.96853,-29.19458]},
    {"t":5.24072, "x":3.79302, "y":2.65359, "heading":-2.11084, "vx":1.12778, "vy":0.649, "omega":0.03688, "ax":-3.16924, "ay":-1.8238, "alpha":-0.10365, "fx":[-51.8604,-51.41676,-51.64338,-52.08535], "fy":[-29.59727,-30.36011,-29.97073,-29.19731]},
    {"t":5.28519, "x":3.84004, "y":2.68065, "heading":-2.1092, "vx":0.98684, "vy":0.5679, "omega":0.03227, "ax":-3.16953, "ay":-1.82396, "alpha":-0.10365, "fx":[-51.86462,-51.42127,-51.64871,-52.09035], "fy":[-29.60085,-30.36326,-29.97262,-29.19966]},
    {"t":5.32966, "x":3.88079, "y":2.7041, "heading":-2.10776, "vx":0.84589, "vy":0.48678, "omega":0.02766, "ax":-3.16978, "ay":-1.82411, "alpha":-0.10365, "fx":[-51.86831,-51.4252,-51.65336,-52.09473], "fy":[-29.60398,-30.36602,-29.97428,-29.20171]},
    {"t":5.37413, "x":3.91528, "y":2.72394, "heading":-2.10653, "vx":0.70493, "vy":0.40567, "omega":0.02305, "ax":-3.17001, "ay":-1.82424, "alpha":-0.10365, "fx":[-51.87157,-51.42867,-51.65746,-52.0986], "fy":[-29.60671,-30.36846,-29.97576,-29.20351]},
    {"t":5.4186, "x":3.94349, "y":2.74018, "heading":-2.10551, "vx":0.56396, "vy":0.32454, "omega":0.01844, "ax":-3.17021, "ay":-1.82436, "alpha":-0.10366, "fx":[-51.8745,-51.43176,-51.66108,-52.10203], "fy":[-29.60911,-30.37062,-29.97713,-29.20511]},
    {"t":5.46307, "x":3.96544, "y":2.75281, "heading":-2.10469, "vx":0.42298, "vy":0.24341, "omega":0.01383, "ax":-3.17039, "ay":-1.82446, "alpha":-0.10367, "fx":[-51.87716,-51.43452,-51.66428,-52.10511], "fy":[-29.61119,-30.37256,-29.9784,-29.20654]},
    {"t":5.50754, "x":3.98111, "y":2.76183, "heading":-2.10407, "vx":0.282, "vy":0.16228, "omega":0.00922, "ax":-3.17055, "ay":-1.82455, "alpha":-0.10368, "fx":[-51.87959,-51.43701,-51.66712,-52.10787], "fy":[-29.61299,-30.3743,-29.97963,-29.20784]},
    {"t":5.55201, "x":3.99052, "y":2.76724, "heading":-2.10366, "vx":0.141, "vy":0.08114, "omega":0.00461, "ax":-3.17069, "ay":-1.82464, "alpha":-0.10369, "fx":[-51.88183,-51.43927,-51.66964,-52.11037], "fy":[-29.61454,-30.37586,-29.98082,-29.20902]},
    {"t":5.59648, "x":3.99365, "y":2.76904, "heading":-2.10346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17232, "ay":-1.82178, "alpha":-0.10705, "fx":[-51.91134,-51.45534,-51.69333,-52.14734], "fy":[-29.56265,-30.34847,-29.93973,-29.14276]},
    {"t":5.64087, "x":3.99053, "y":2.76725, "heading":-2.10346, "vx":-0.14084, "vy":-0.08088, "omega":-0.00475, "ax":-3.17217, "ay":-1.82169, "alpha":-0.10703, "fx":[-51.90896,-51.45304,-51.69094,-52.14487], "fy":[-29.56133,-30.34697,-29.93831,-29.14152]},
    {"t":5.68527, "x":3.98115, "y":2.76186, "heading":-2.10367, "vx":-0.28167, "vy":-0.16176, "omega":-0.0095, "ax":-3.17201, "ay":-1.8216, "alpha":-0.10701, "fx":[-51.90639,-51.4505,-51.68822,-52.14214], "fy":[-29.55975,-30.34529,-29.93686,-29.14017]},
    {"t":5.72966, "x":3.96551, "y":2.75288, "heading":-2.10409, "vx":-0.4225, "vy":-0.24263, "omega":-0.01426, "ax":-3.17183, "ay":-1.8215, "alpha":-0.107, "fx":[-51.90361,-51.4477,-51.68514,-52.13908], "fy":[-29.55789,-30.34341,-29.93536,-29.13869]},
    {"t":5.77406, "x":3.94363, "y":2.74032, "heading":-2.10472, "vx":-0.56331, "vy":-0.3235, "omega":-0.01901, "ax":-3.17163, "ay":-1.82138, "alpha":-0.10699, "fx":[-51.90056,-51.44457,-51.68164,-52.13567], "fy":[-29.5557,-30.3413,-29.93378,-29.13703]},
    {"t":5.81846, "x":3.9155, "y":2.72416, "heading":-2.10556, "vx":-0.70412, "vy":-0.40436, "omega":-0.02376, "ax":-3.17141, "ay":-1.82125, "alpha":-0.10698, "fx":[-51.89717,-51.44106,-51.67765,-52.13182], "fy":[-29.55316,-30.33891,-29.93209,-29.13518]},
    {"t":5.86285, "x":3.88111, "y":2.70441, "heading":-2.10662, "vx":-0.84492, "vy":-0.48522, "omega":-0.02851, "ax":-3.17115, "ay":-1.82111, "alpha":-0.10698, "fx":[-51.89336,-51.43708,-51.6731,-52.12747], "fy":[-29.55023,-30.33621,-29.93024,-29.13308]},
    {"t":5.90725, "x":3.84047, "y":2.68108, "heading":-2.10789, "vx":-0.98571, "vy":-0.56607, "omega":-0.03325, "ax":-3.17086, "ay":-1.82094, "alpha":-0.10697, "fx":[-51.88903,-51.43254,-51.66787,-52.12248], "fy":[-29.54684,-30.33312,-29.92816,-29.13068]},
    {"t":5.95165, "x":3.79359, "y":2.65415, "heading":-2.10936, "vx":-1.12648, "vy":-0.64691, "omega":-0.038, "ax":-3.17052, "ay":-1.82075, "alpha":-0.10697, "fx":[-51.88404,-51.42729,-51.66183,-52.11674], "fy":[-29.54291,-30.32956,-29.92578,-29.1279]},
    {"t":5.99604, "x":3.74045, "y":2.62364, "heading":-2.11105, "vx":-1.26724, "vy":-0.72774, "omega":-0.04275, "ax":-3.17013, "ay":-1.82052, "alpha":-0.10697, "fx":[-51.87821,-51.42115,-51.6548,-52.11006], "fy":[-29.53834,-30.32543,-29.92298,-29.12464]},
    {"t":6.04044, "x":3.68107, "y":2.58953, "heading":-2.11295, "vx":-1.40798, "vy":-0.80857, "omega":-0.0475, "ax":-3.16966, "ay":-1.82025, "alpha":-0.10697, "fx":[-51.8713,-51.41388,-51.64651,-52.10217], "fy":[-29.533,-30.32058,-29.91962,-29.12076]},
    {"t":6.08483, "x":3.61543, "y":2.55184, "heading":-2.11506, "vx":-1.5487, "vy":-0.88938, "omega":-0.05225, "ax":-3.16911, "ay":-1.81993, "alpha":-0.10698, "fx":[-51.86294,-51.40514,-51.63663,-52.09273], "fy":[-29.52669,-30.3148,-29.91549,-29.11607]},
    {"t":6.12923, "x":3.54355, "y":2.51056, "heading":-2.11738, "vx":-1.6894, "vy":-0.97018, "omega":-0.057, "ax":-3.16842, "ay":-1.81954, "alpha":-0.10698, "fx":[-51.85265,-51.39442,-51.62464,-52.08122], "fy":[-29.51911,-30.30779,-29.9103,-29.11028]},
    {"t":6.17363, "x":3.46543, "y":2.4657, "heading":-2.11991, "vx":-1.83007, "vy":-1.05096, "omega":-0.06175, "ax":-3.16757, "ay":-1.81905, "alpha":-0.10698, "fx":[-51.83967,-51.38098,-51.60978,-52.06688], "fy":[-29.50986,-30.2991,-29.9036,-29.10297]},
    {"t":6.21802, "x":3.38106, "y":2.41725, "heading":-2.12265, "vx":-1.97069, "vy":-1.13172, "omega":-0.0665, "ax":-3.16648, "ay":-1.81842, "alpha":-0.10698, "fx":[-51.82282,-51.36364,-51.59085,-52.0485], "fy":[-29.49825,-30.28805,-29.89469,-29.09347]},
    {"t":6.26242, "x":3.29045, "y":2.36521, "heading":-2.1256, "vx":-2.11127, "vy":-1.21245, "omega":-0.07125, "ax":-3.16502, "ay":-1.81758, "alpha":-0.10698, "fx":[-51.80013,-51.34044,-51.56584,-52.02408], "fy":[-29.48317,-30.27347,-29.88241,-29.08066]},
    {"t":6.30682, "x":3.1936, "y":2.30959, "heading":-2.12876, "vx":-2.25179, "vy":-1.29314, "omega":-0.076, "ax":-3.16298, "ay":-1.81641, "alpha":-0.10698, "fx":[-51.76807,-51.30786,-51.53118,-51.99002], "fy":[-29.46261,-30.25327,-29.86469,-29.06255]},
    {"t":6.35121, "x":3.09051, "y":2.25039, "heading":-2.13214, "vx":-2.39221, "vy":-1.37378, "omega":-0.08075, "ax":-3.15992, "ay":-1.81465, "alpha":-0.10697, "fx":[-51.71959,-51.25885,-51.47967,-51.93913], "fy":[-29.43257,-30.22329,-29.83734,-29.03511]},
    {"t":6.39561, "x":2.98119, "y":2.18761, "heading":-2.13572, "vx":-2.5325, "vy":-1.45435, "omega":-0.0855, "ax":-3.15482, "ay":-1.81173, "alpha":-0.10695, "fx":[-51.63824,-51.17697,-51.39459,-51.85468], "fy":[-29.38368,-30.17387,-29.79069,-28.98897]},
    {"t":6.44, "x":2.86565, "y":2.12126, "heading":-2.13952, "vx":-2.67256, "vy":-1.53478, "omega":-0.09025, "ax":-3.14466, "ay":-1.80589, "alpha":-0.10693, "fx":[-51.47489,-51.01312,-51.22592,-51.68664], "fy":[-29.28796,-30.07613,-29.69574,-28.89608]},
    {"t":6.4844, "x":2.7439, "y":2.05134, "heading":-2.14352, "vx":-2.81217, "vy":-1.61496, "omega":-0.09499, "ax":-3.11436, "ay":-1.78849, "alpha":-0.10692, "fx":[-50.98575,-50.52349,-50.72549,-51.18691], "fy":[-29.00655,-29.78685,-29.4088,-28.61721]},
    {"t":6.5288, "x":2.61598, "y":1.97788, "heading":-2.14774, "vx":-2.95044, "vy":-1.69436, "omega":-0.09974, "ax":0.0, "ay":0.00003, "alpha":-0.01523, "fx":[-0.05225,0.01308,0.05219,-0.01314], "fy":[-0.00827,-0.05079,0.00931,0.05183]},
    {"t":6.57319, "x":2.48499, "y":1.90266, "heading":-2.15217, "vx":-2.95044, "vy":-1.69436, "omega":-0.10042, "ax":3.11436, "ay":1.78849, "alpha":0.1064, "fx":[50.98771,50.52638,50.72345,51.18413], "fy":[29.00288,29.78212,29.41256,28.622]},
    {"t":6.61759, "x":2.35707, "y":1.8292, "heading":-2.15663, "vx":-2.81217, "vy":-1.61495, "omega":-0.09569, "ax":3.14466, "ay":1.80589, "alpha":0.10684, "fx":[51.48,51.01591,51.22063,51.68404], "fy":[29.27886,30.07159,29.70499,28.90052]},
    {"t":6.66198, "x":2.23532, "y":1.75928, "heading":-2.16088, "vx":-2.67256, "vy":-1.53478, "omega":-0.09095, "ax":3.15482, "ay":1.81173, "alpha":0.10708, "fx":[51.6461,51.18027,51.38646,51.85167], "fy":[29.36976,30.1685,29.80481,28.99413]},
    {"t":6.70638, "x":2.11978, "y":1.69293, "heading":-2.16491, "vx":-2.5325, "vy":-1.45435, "omega":-0.08619, "ax":3.15992, "ay":1.81465, "alpha":0.10725, "fx":[51.73,51.26276,51.4689,51.93558], "fy":[29.41418,30.21687,29.85601,29.04123]},
    {"t":6.75078, "x":2.01046, "y":1.63015, "heading":-2.16874, "vx":-2.39221, "vy":-1.37378, "omega":-0.08143, "ax":3.16298, "ay":1.81641, "alpha":0.10738, "fx":[51.78087,51.31241,51.51794,51.98591], "fy":[29.44003,30.24575,29.88761,29.06969]},
    {"t":6.79517, "x":1.90737, "y":1.57095, "heading":-2.17236, "vx":-2.25179, "vy":-1.29314, "omega":-0.07667, "ax":3.16502, "ay":1.81758, "alpha":0.1075, "fx":[51.81517,51.34563,51.55029,52.01941], "fy":[29.45665,30.26487,29.90932,29.08881]},
    {"t":6.83957, "x":1.81052, "y":1.51533, "heading":-2.17576, "vx":-2.11127, "vy":-1.21245, "omega":-0.07189, "ax":3.16648, "ay":1.81842, "alpha":0.10759, "fx":[51.83995,51.36945,51.57313,52.04328], "fy":[29.46805,30.2784,29.92532,29.1026]},
    {"t":6.88397, "x":1.7199, "y":1.46329, "heading":-2.17895, "vx":-1.97069, "vy":-1.13172, "omega":-0.06712, "ax":3.16757, "ay":1.81905, "alpha":0.10768, "fx":[51.85875,51.38738,51.59005,52.06113], "fy":[29.47624,30.28845,29.9377,29.11304]},
    {"t":6.92836, "x":1.63553, "y":1.41484, "heading":-2.18193, "vx":-1.83007, "vy":-1.05096, "omega":-0.06234, "ax":3.16842, "ay":1.81954, "alpha":0.10775, "fx":[51.87354,51.40138,51.60304,52.07498], "fy":[29.48232,30.29617,29.94762,29.12125]},
    {"t":6.97276, "x":1.55741, "y":1.36998, "heading":-2.1847, "vx":-1.6894, "vy":-0.97018, "omega":-0.05755, "ax":3.16911, "ay":1.81993, "alpha":0.10782, "fx":[51.88549,51.41262,51.61331,52.08602], "fy":[29.48697,30.30228,29.95578,29.12788]},
    {"t":7.01715, "x":1.48553, "y":1.3287, "heading":-2.18725, "vx":-1.5487, "vy":-0.88938, "omega":-0.05277, "ax":3.16966, "ay":1.82025, "alpha":0.10787, "fx":[51.89537,51.42186,51.62161,52.09502], "fy":[29.49061,30.30723,29.96263,29.13337]},
    {"t":7.06155, "x":1.4199, "y":1.29101, "heading":-2.1896, "vx":-1.40798, "vy":-0.80857, "omega":-0.04798, "ax":3.17013, "ay":1.82052, "alpha":0.10793, "fx":[51.90367,51.42958,51.62847,52.1025], "fy":[29.49352,30.3113,29.96845,29.13798]},
    {"t":7.10595, "x":1.36051, "y":1.2569, "heading":-2.19173, "vx":-1.26724, "vy":-0.72774, "omega":-0.04318, "ax":3.17052, "ay":1.82074, "alpha":0.10797, "fx":[51.91074,51.43613,51.63421,52.10881], "fy":[29.4959,30.31472,29.97347,29.14192]},
    {"t":7.15034, "x":1.30738, "y":1.22639, "heading":-2.19364, "vx":-1.12648, "vy":-0.64691, "omega":-0.03839, "ax":3.17086, "ay":1.82094, "alpha":0.10801, "fx":[51.91684,51.44177,51.63911,52.11421], "fy":[29.49789,30.31762,29.97781,29.14532]},
    {"t":7.19474, "x":1.26049, "y":1.19946, "heading":-2.19535, "vx":-0.98571, "vy":-0.56606, "omega":-0.0336, "ax":3.17115, "ay":1.8211, "alpha":0.10804, "fx":[51.92213,51.44665,51.64335,52.11888], "fy":[29.4996,30.32013,29.98161,29.14827]},
    {"t":7.23914, "x":1.21985, "y":1.17613, "heading":-2.19684, "vx":-0.84492, "vy":-0.48521, "omega":-0.0288, "ax":3.17141, "ay":1.82125, "alpha":0.10807, "fx":[51.92676,51.45094,51.64705,52.12297], "fy":[29.50109,30.32231,29.98492,29.15087]},
    {"t":7.28353, "x":1.18547, "y":1.15638, "heading":-2.19812, "vx":-0.70412, "vy":-0.40436, "omega":-0.024, "ax":3.17163, "ay":1.82138, "alpha":0.10809, "fx":[51.93083,51.45471,51.65033,52.12657], "fy":[29.50243,30.32424,29.98782,29.15315]},
    {"t":7.32793, "x":1.15733, "y":1.14022, "heading":-2.19918, "vx":-0.56331, "vy":-0.3235, "omega":-0.0192, "ax":3.17183, "ay":1.8215, "alpha":0.10811, "fx":[51.93442,51.45806,51.65328,52.12978], "fy":[29.50366,30.32597,29.99036,29.15518]},
    {"t":7.37232, "x":1.13545, "y":1.12766, "heading":-2.20004, "vx":-0.4225, "vy":-0.24263, "omega":-0.0144, "ax":3.17201, "ay":1.8216, "alpha":0.10813, "fx":[51.93761,51.46106,51.65594,52.13266], "fy":[29.50483,30.32752,29.99257,29.15698]},
    {"t":7.41672, "x":1.11982, "y":1.11868, "heading":-2.20068, "vx":-0.28167, "vy":-0.16176, "omega":-0.0096, "ax":3.17217, "ay":1.82169, "alpha":0.10814, "fx":[51.94043,51.46373,51.65839,52.13526], "fy":[29.50595,30.32894,29.99448,29.15858]},
    {"t":7.46112, "x":1.11044, "y":1.11329, "heading":-2.2011, "vx":-0.14084, "vy":-0.08088, "omega":-0.0048, "ax":3.17232, "ay":1.82178, "alpha":0.10815, "fx":[51.94293,51.46614,51.66065,52.13763], "fy":[29.50705,30.33025,29.99612,29.16001]},
    {"t":7.50551, "x":1.10731, "y":1.1115, "heading":-2.20131, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9763, "ay":2.12693, "alpha":0.11928, "fx":[48.81986,48.19076,48.37994,49.01355], "fy":[34.42879,35.30342,35.04214,34.15089]},
    {"t":7.54984, "x":1.11024, "y":1.11359, "heading":-2.20131, "vx":0.13193, "vy":0.09428, "omega":0.00529, "ax":2.97616, "ay":2.12683, "alpha":0.11927, "fx":[48.81756,48.18851,48.37763,49.01119], "fy":[34.42719,35.30173,35.04044,34.14929]},
    {"t":7.59416, "x":1.11901, "y":1.11986, "heading":-2.20108, "vx":0.26384, "vy":0.18855, "omega":0.01057, "ax":2.97601, "ay":2.12672, "alpha":0.11926, "fx":[48.81492,48.18598,48.37517,49.00862], "fy":[34.42555,35.29991,35.03843,34.14747]},
    {"t":7.63849, "x":1.13363, "y":1.1303, "heading":-2.20061, "vx":0.39576, "vy":0.28282, "omega":0.01586, "ax":2.97583, "ay":2.12659, "alpha":0.11924, "fx":[48.8119,48.18312,48.37252,49.00579], "fy":[34.42384,35.29794,35.03607,34.14539]},
    {"t":7.68281, "x":1.15409, "y":1.14493, "heading":-2.19991, "vx":0.52766, "vy":0.37708, "omega":0.02114, "ax":2.97564, "ay":2.12645, "alpha":0.11922, "fx":[48.80844,48.17988,48.36961,49.00264], "fy":[34.42203,35.29576,35.03333,34.14301]},
    {"t":7.72714, "x":1.1804, "y":1.16373, "heading":-2.19897, "vx":0.65956, "vy":0.47133, "omega":0.02643, "ax":2.97542, "ay":2.1263, "alpha":0.1192, "fx":[48.80448,48.1762,48.36639,48.99912], "fy":[34.42006,35.29334,35.03015,34.1403]},
    {"t":7.77146, "x":1.21256, "y":1.18671, "heading":-2.1978, "vx":0.79144, "vy":0.56558, "omega":0.03171, "ax":2.97517, "ay":2.12612, "alpha":0.11917, "fx":[48.79993,48.17199,48.36277,48.99512], "fy":[34.41788,35.29061,35.02647,34.13719]},
    {"t":7.81579, "x":1.25056, "y":1.21387, "heading":-2.19639, "vx":0.92332, "vy":0.65982, "omega":0.03699, "ax":2.97488, "ay":2.12591, "alpha":0.11913, "fx":[48.79468,48.16715,48.35864,48.99054], "fy":[34.41541,35.28749,35.02221,34.13361]},
    {"t":7.86011, "x":1.29441, "y":1.2452, "heading":-2.19475, "vx":1.05518, "vy":0.75405, "omega":0.04228, "ax":2.97454, "ay":2.12567, "alpha":0.11909, "fx":[48.78859,48.16154,48.35385,48.98522], "fy":[34.41255,35.28387,35.01727,34.12946]},
    {"t":7.90444, "x":1.34411, "y":1.28071, "heading":-2.19288, "vx":1.18702, "vy":0.84827, "omega":0.04755, "ax":2.97415, "ay":2.12539, "alpha":0.11904, "fx":[48.78146,48.15497,48.34821,48.97897], "fy":[34.40917,35.2796,35.01149,34.1246]},
    {"t":7.94876, "x":1.39964, "y":1.3204, "heading":-2.19077, "vx":1.31885, "vy":0.94248, "omega":0.05283, "ax":2.97369, "ay":2.12506, "alpha":0.11898, "fx":[48.77301,48.14717,48.34145,48.97151], "fy":[34.40508,35.27448,35.00468,34.11885]},
    {"t":7.99309, "x":1.46102, "y":1.36427, "heading":-2.18843, "vx":1.45066, "vy":1.03667, "omega":0.0581, "ax":2.97312, "ay":2.12466, "alpha":0.11891, "fx":[48.76288,48.13776,48.33317,48.96244], "fy":[34.40001,35.26824,34.99656,34.11195]},
    {"t":8.03741, "x":1.52824, "y":1.4123, "heading":-2.18586, "vx":1.58245, "vy":1.13085, "omega":0.06337, "ax":2.97242, "ay":2.12416, "alpha":0.11883, "fx":[48.75049,48.12621,48.32283,48.95118], "fy":[34.39357,35.26044,34.9867,34.1035]},
    {"t":8.08174, "x":1.60131, "y":1.46452, "heading":-2.18305, "vx":1.7142, "vy":1.225, "omega":0.06864, "ax":2.97154, "ay":2.12353, "alpha":0.11874, "fx":[48.73497,48.11165,48.30954,48.93686], "fy":[34.38516,35.25046,34.97448,34.09291]},
    {"t":8.12606, "x":1.68021, "y":1.5209, "heading":-2.18, "vx":1.84591, "vy":1.31913, "omega":0.0739, "ax":2.97039, "ay":2.1227, "alpha":0.11863, "fx":[48.71495,48.09273,48.2919,48.91803], "fy":[34.37381,35.23727,34.95886,34.0792]},
    {"t":8.17039, "x":1.76495, "y":1.58146, "heading":-2.17673, "vx":1.97758, "vy":1.41322, "omega":0.07916, "ax":2.96881, "ay":2.12158, "alpha":0.11849, "fx":[48.688,48.06709,48.2675,48.89223], "fy":[34.35783,35.21908,34.93808,34.06071]},
    {"t":8.21471, "x":1.85552, "y":1.64618, "heading":-2.17322, "vx":2.10917, "vy":1.50726, "omega":0.08441, "ax":2.96654, "ay":2.11995, "alpha":0.11832, "fx":[48.64959,48.03026,48.23176,48.85481], "fy":[34.33407,35.19257,34.90878,34.03427]},
    {"t":8.25904, "x":1.95192, "y":1.71507, "heading":-2.16948, "vx":2.24066, "vy":1.60122, "omega":0.08966, "ax":2.96297, "ay":2.11741, "alpha":0.11809, "fx":[48.59002,47.9727,48.1749,48.79583], "fy":[34.29573,35.15058,34.86383,33.99311]},
    {"t":8.30337, "x":2.05415, "y":1.78813, "heading":-2.1655, "vx":2.372, "vy":1.69508, "omega":0.09489, "ax":2.95656, "ay":2.11283, "alpha":0.11775, "fx":[48.4841,47.86964,48.07155,48.6895], "fy":[34.22522,35.07459,34.78468,33.91963]},
    {"t":8.34769, "x":2.16219, "y":1.86534, "heading":-2.1613, "vx":2.50305, "vy":1.78873, "omega":0.10011, "ax":2.94166, "ay":2.10218, "alpha":0.11709, "fx":[48.23994,47.63064,47.82907,48.44174], "fy":[34.05823,34.89708,34.60372,33.74959]},
    {"t":8.39202, "x":2.27603, "y":1.94669, "heading":-2.15686, "vx":2.63344, "vy":1.88191, "omega":0.1053, "ax":2.86828, "ay":2.04974, "alpha":0.11429, "fx":[47.04416,46.45509,46.62827,47.22054], "fy":[33.22562,34.0206,33.72311,32.91442]},
    {"t":8.43634, "x":2.39558, "y":2.03212, "heading":-2.15219, "vx":2.76057, "vy":1.97276, "omega":0.11037, "ax":-2.86829, "ay":-2.04973, "alpha":-0.12078, "fx":[-47.05441,-46.43263,-46.61835,-47.24359], "fy":[-33.21415,-34.05259,-33.73483,-32.88112]},
    {"t":8.48067, "x":2.51512, "y":2.11755, "heading":-2.1473, "vx":2.63344, "vy":1.88191, "omega":0.10502, "ax":-2.94166, "ay":-2.10217, "alpha":-0.11911, "fx":[-48.23829,-47.62059,-47.83089,-48.4517], "fy":[-34.06101,-34.91075,-34.60088,-33.73547]},
    {"t":8.52499, "x":2.62896, "y":2.1989, "heading":-2.14265, "vx":2.50305, "vy":1.78873, "omega":0.09974, "ax":-2.95656, "ay":-2.11282, "alpha":-0.11879, "fx":[-48.47739,-47.86103,-48.07854,-48.69784], "fy":[-34.23495,-35.0862,-34.77483,-33.90785]},
    {"t":8.56932, "x":2.737, "y":2.27611, "heading":-2.13822, "vx":2.372, "vy":1.69508, "omega":0.09447, "ax":-2.96297, "ay":-2.1174, "alpha":-0.11866, "fx":[-48.57931,-47.96392,-48.186,-48.80421], "fy":[-34.31106,-35.16239,-34.84834,-33.98129]},
    {"t":8.61364, "x":2.83923, "y":2.34916, "heading":-2.13404, "vx":2.24066, "vy":1.60123, "omega":0.08921, "ax":-2.96654, "ay":-2.11995, "alpha":-0.11858, "fx":[-48.63537,-48.02081,-48.24649,-48.86373], "fy":[-34.35434,-35.20527,-34.8883,-34.02168]},
    {"t":8.65797, "x":2.93563, "y":2.41805, "heading":-2.13008, "vx":2.10917, "vy":1.50726, "omega":0.08396, "ax":-2.96881, "ay":-2.12158, "alpha":-0.11853, "fx":[-48.67058,-48.0568,-48.28553,-48.90187], "fy":[-34.38262,-35.23294,-34.91304,-34.04706]},
    {"t":8.70229, "x":3.02621, "y":2.48278, "heading":-2.12636, "vx":1.97758, "vy":1.41322, "omega":0.0787, "ax":-2.97039, "ay":-2.1227, "alpha":-0.11849, "fx":[-48.69458,-48.08154,-48.31297,-48.92848], "fy":[-34.40276,-35.25236,-34.92963,-34.0644]},
    {"t":8.74662, "x":3.11095, "y":2.54334, "heading":-2.12287, "vx":1.84591, "vy":1.31913, "omega":0.07345, "ax":-2.97154, "ay":-2.12353, "alpha":-0.11846, "fx":[-48.7119,-48.09955,-48.33342,-48.94812], "fy":[-34.41795,-35.2668,-34.94137,-34.07692]},
    {"t":8.79094, "x":3.18985, "y":2.59972, "heading":-2.11962, "vx":1.7142, "vy":1.22501, "omega":0.0682, "ax":-2.97242, "ay":-2.12416, "alpha":-0.11843, "fx":[-48.72491,-48.11321,-48.34929,-48.96325], "fy":[-34.4299,-35.278,-34.95002,-34.08636]},
    {"t":8.83527, "x":3.26291, "y":2.65193, "heading":-2.11659, "vx":1.58245, "vy":1.13085, "omega":0.06295, "ax":-2.97312, "ay":-2.12466, "alpha":-0.1184, "fx":[-48.735,-48.12392,-48.36201,-48.97528], "fy":[-34.43959,-35.28696,-34.9566,-34.0937]},
    {"t":8.87959, "x":3.33013, "y":2.69997, "heading":-2.1138, "vx":1.45066, "vy":1.03668, "omega":0.0577, "ax":-2.97369, "ay":-2.12506, "alpha":-0.11838, "fx":[-48.74304,-48.13252,-48.37245,-48.98507], "fy":[-34.44762,-35.2943,-34.96173,-34.09956]},
    {"t":8.92392, "x":3.39151, "y":2.74383, "heading":-2.11125, "vx":1.31885, "vy":0.94248, "omega":0.05245, "ax":-2.97415, "ay":-2.12539, "alpha":-0.11837, "fx":[-48.74958,-48.13958,-48.38118,-48.99321], "fy":[-34.4544,-35.30043,-34.96583,-34.10433]},
    {"t":8.96824, "x":3.44705, "y":2.78352, "heading":-2.10892, "vx":1.18702, "vy":0.84827, "omega":0.04721, "ax":-2.97454, "ay":-2.12567, "alpha":-0.11835, "fx":[-48.75501,-48.14548,-48.38858,-49.00007], "fy":[-34.46019,-35.30563,-34.96917,-34.1083]},
    {"t":9.01257, "x":3.49674, "y":2.81903, "heading":-2.10683, "vx":1.05518, "vy":0.75405, "omega":0.04196, "ax":-2.97488, "ay":-2.12591, "alpha":-0.11834, "fx":[-48.75959,-48.15048,-48.39494,-49.00595], "fy":[-34.46519,-35.3101,-34.97196,-34.11164]},
    {"t":9.05689, "x":3.54059, "y":2.85037, "heading":-2.10497, "vx":0.92332, "vy":0.65982, "omega":0.03672, "ax":-2.97516, "ay":-2.12612, "alpha":-0.11833, "fx":[-48.76352,-48.15477,-48.40043,-49.01102], "fy":[-34.46952,-35.31397,-34.97433,-34.1145]},
    {"t":9.10122, "x":3.57859, "y":2.87753, "heading":-2.10334, "vx":0.79144, "vy":0.56558, "omega":0.03147, "ax":-2.97542, "ay":-2.1263, "alpha":-0.11833, "fx":[-48.76694,-48.1585,-48.40522,-49.01546], "fy":[-34.4733,-35.31735,-34.9764,-34.11699]},
    {"t":9.14554, "x":3.61075, "y":2.90051, "heading":-2.10195, "vx":0.65956, "vy":0.47133, "omega":0.02623, "ax":-2.97564, "ay":-2.12646, "alpha":-0.11833, "fx":[-48.76996,-48.16178,-48.40941,-49.01935], "fy":[-34.4766,-35.32032,-34.97824,-34.11916]},
    {"t":9.18987, "x":3.63706, "y":2.91931, "heading":-2.10078, "vx":0.52766, "vy":0.37708, "omega":0.02098, "ax":-2.97583, "ay":-2.12659, "alpha":-0.11833, "fx":[-48.77267,-48.16469,-48.41309,-49.0228], "fy":[-34.47947,-35.32295,-34.97992,-34.1211]},
    {"t":9.23419, "x":3.65753, "y":2.93393, "heading":-2.09985, "vx":0.39576, "vy":0.28282, "omega":0.01574, "ax":-2.976, "ay":-2.12672, "alpha":-0.11833, "fx":[-48.77513,-48.16729,-48.41632,-49.02587], "fy":[-34.48197,-35.32529,-34.98148,-34.12283]},
    {"t":9.27852, "x":3.67214, "y":2.94438, "heading":-2.09916, "vx":0.26384, "vy":0.18855, "omega":0.01049, "ax":-2.97616, "ay":-2.12683, "alpha":-0.11834, "fx":[-48.7774,-48.16964,-48.41916,-49.02861], "fy":[-34.48412,-35.32736,-34.98297,-34.12441]},
    {"t":9.32284, "x":3.68092, "y":2.95065, "heading":-2.09869, "vx":0.13192, "vy":0.09428, "omega":0.00525, "ax":-2.9763, "ay":-2.12693, "alpha":-0.11835, "fx":[-48.77952,-48.17178,-48.42166,-49.03107], "fy":[-34.48597,-35.32921,-34.98441,-34.12585]},
    {"t":9.36717, "x":3.68384, "y":2.95274, "heading":-2.09846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97631, "ay":-2.12693, "alpha":-0.11699, "fx":[-48.77743,-48.17672,-48.42387,-49.0262], "fy":[-34.48891,-35.32246,-34.98136,-34.13284]},
    {"t":9.41149, "x":3.68092, "y":2.95065, "heading":-2.09846, "vx":-0.13193, "vy":-0.09428, "omega":-0.00519, "ax":-2.97616, "ay":-2.12683, "alpha":-0.11697, "fx":[-48.77512,-48.1745,-48.42157,-49.02382], "fy":[-34.48733,-35.32072,-34.97965,-34.13129]},
    {"t":9.45582, "x":3.67214, "y":2.94438, "heading":-2.09869, "vx":-0.26384, "vy":-0.18855, "omega":-0.01037, "ax":-2.97601, "ay":-2.12672, "alpha":-0.11696, "fx":[-48.77267,-48.17208,-48.41893,-49.02115], "fy":[-34.48544,-35.31875,-34.97789,-34.12962]},
    {"t":9.50014, "x":3.65753, "y":2.93393, "heading":-2.09915, "vx":-0.39576, "vy":-0.28282, "omega":-0.01555, "ax":-2.97583, "ay":-2.1266, "alpha":-0.11695, "fx":[-48.77001,-48.16939,-48.4159,-49.01815], "fy":[-34.48322,-35.31653,-34.97605,-34.12778]},
    {"t":9.54447, "x":3.63706, "y":2.91931, "heading":-2.09984, "vx":-0.52766, "vy":-0.37708, "omega":-0.02074, "ax":-2.97564, "ay":-2.12646, "alpha":-0.11694, "fx":[-48.76711,-48.16641,-48.41242,-49.01478], "fy":[-34.48062,-35.31401,-34.9741,-34.12574]},
    {"t":9.58879, "x":3.61075, "y":2.90051, "heading":-2.10076, "vx":-0.65956, "vy":-0.47133, "omega":-0.02592, "ax":-2.97542, "ay":-2.1263, "alpha":-0.11694, "fx":[-48.76389,-48.16305,-48.40843,-49.01096], "fy":[-34.4776,-35.31114,-34.97198,-34.12346]},
    {"t":9.63312, "x":3.57859, "y":2.87753, "heading":-2.10191, "vx":-0.79144, "vy":-0.56558, "omega":-0.03111, "ax":-2.97517, "ay":-2.12612, "alpha":-0.11694, "fx":[-48.76027,-48.15923,-48.40384,-49.0066], "fy":[-34.4741,-35.30787,-34.96963,-34.12087]},
    {"t":9.67744, "x":3.54059, "y":2.85037, "heading":-2.10328, "vx":-0.92332, "vy":-0.65982, "omega":-0.03629, "ax":-2.97488, "ay":-2.12591, "alpha":-0.11694, "fx":[-48.75614,-48.15485,-48.39855,-49.0016], "fy":[-34.47004,-35.30412,-34.96697,-34.1179]},
    {"t":9.72177, "x":3.49674, "y":2.81903, "heading":-2.10489, "vx":-1.05518, "vy":-0.75405, "omega":-0.04147, "ax":-2.97455, "ay":-2.12568, "alpha":-0.11695, "fx":[-48.75136,-48.14976,-48.39241,-48.99581], "fy":[-34.46533,-35.29977,-34.9639,-34.11444]},
    {"t":9.76609, "x":3.44705, "y":2.78352, "heading":-2.10673, "vx":-1.18702, "vy":-0.84827, "omega":-0.04666, "ax":-2.97415, "ay":-2.1254, "alpha":-0.11696, "fx":[-48.74573,-48.14378,-48.38521,-48.98902], "fy":[-34.45982,-35.29469,-34.96027,-34.11036]},
    {"t":9.81042, "x":3.39151, "y":2.74383, "heading":-2.1088, "vx":-1.31885, "vy":-0.94248, "omega":-0.05184, "ax":-2.97369, "ay":-2.12506, "alpha":-0.11697, "fx":[-48.73899,-48.13662,-48.3767,-48.98097], "fy":[-34.45333,-35.28869,-34.95588,-34.10546]},
    {"t":9.85474, "x":3.33013, "y":2.69997, "heading":-2.1111, "vx":-1.45066, "vy":-1.03668, "omega":-0.05703, "ax":-2.97312, "ay":-2.12466, "alpha":-0.11699, "fx":[-48.73075,-48.12792,-48.36647,-48.97127], "fy":[-34.44559,-35.28147,-34.95046,-34.09948]},
    {"t":9.89907, "x":3.26291, "y":2.65193, "heading":-2.11363, "vx":-1.58245, "vy":-1.13085, "omega":-0.06221, "ax":-2.97243, "ay":-2.12416, "alpha":-0.11701, "fx":[-48.72044,-48.11712,-48.35396,-48.95933], "fy":[-34.43619,-35.27264,-34.94359,-34.09201]},
    {"t":9.94339, "x":3.18985, "y":2.59972, "heading":-2.11638, "vx":-1.7142, "vy":-1.22501, "omega":-0.0674, "ax":-2.97154, "ay":-2.12353, "alpha":-0.11703, "fx":[-48.70723,-48.10335,-48.3383,-48.9443], "fy":[-34.42453,-35.26158,-34.93464,-34.08245]},
    {"t":9.98772, "x":3.11095, "y":2.54334, "heading":-2.11937, "vx":-1.84591, "vy":-1.31913, "omega":-0.07258, "ax":-2.97039, "ay":-2.1227, "alpha":-0.11706, "fx":[-48.68971,-48.08524,-48.31808,-48.92475], "fy":[-34.40963,-35.24727,-34.9226,-34.06979]},
    {"t":10.03204, "x":3.02621, "y":2.48278, "heading":-2.12259, "vx":-1.97758, "vy":-1.41322, "omega":-0.07777, "ax":-2.96882, "ay":-2.12158, "alpha":-0.11709, "fx":[-48.66549,-48.06039,-48.29085,-48.89825], "fy":[-34.38979,-35.22798,-34.90572,-34.05232]},
    {"t":10.07637, "x":2.93563, "y":2.41805, "heading":-2.12603, "vx":-2.10917, "vy":-1.50726, "omega":-0.08296, "ax":-2.96654, "ay":-2.11996, "alpha":-0.11714, "fx":[-48.63007,-48.02429,-48.25203,-48.86021], "fy":[-34.36181,-35.20046,-34.88068,-34.0268]},
    {"t":10.1207, "x":2.83923, "y":2.34916, "heading":-2.12971, "vx":-2.24066, "vy":-1.60123, "omega":-0.08816, "ax":-2.96298, "ay":-2.11741, "alpha":-0.11721, "fx":[-48.5738,-47.96727,-48.19176,-48.8008], "fy":[-34.31881,-35.15772,-34.84043,-33.98627]},
    {"t":10.16502, "x":2.737, "y":2.27611, "heading":-2.13362, "vx":-2.372, "vy":-1.69508, "omega":-0.09335, "ax":-2.95657, "ay":-2.11282, "alpha":-0.11734, "fx":[-48.47166,-47.86425,-48.08452,-48.69457], "fy":[-34.24299,-35.08169,-34.76663,-33.91269]},
    {"t":10.20935, "x":2.62896, "y":2.1989, "heading":-2.13776, "vx":-2.50305, "vy":-1.78873, "omega":-0.09855, "ax":-2.94167, "ay":-2.10217, "alpha":-0.11765, "fx":[-48.23234,-47.62364,-47.83709,-48.44858], "fy":[-34.06933,-34.90637,-34.59241,-33.74017]},
    {"t":10.25367, "x":2.51512, "y":2.11755, "heading":-2.14213, "vx":-2.63344, "vy":-1.88191, "omega":-0.10377, "ax":-2.86829, "ay":-2.04973, "alpha":-0.1193, "fx":[-47.04821,-46.43532,-46.62481,-47.24082], "fy":[-33.22265,-34.04826,-33.72619,-32.88578]},
    {"t":10.298, "x":2.39558, "y":2.03212, "heading":-2.14673, "vx":-2.76057, "vy":-1.97277, "omega":-0.10905, "ax":2.86828, "ay":2.04975, "alpha":0.1129, "fx":[47.03826,46.45762,46.63442,47.21797], "fy":[33.23371,34.01654,33.71488,32.91876]},
    {"t":10.34232, "x":2.27603, "y":1.94669, "heading":-2.15156, "vx":-2.63344, "vy":-1.88191, "omega":-0.10405, "ax":2.94166, "ay":2.10218, "alpha":0.11566, "fx":[48.234,47.63352,47.83527,48.43879], "fy":[34.06656,34.89293,34.59524,33.75405]},
    {"t":10.38665, "x":2.16219, "y":1.86534, "heading":-2.15617, "vx":-2.50305, "vy":-1.78873, "omega":-0.09892, "ax":2.95657, "ay":2.11283, "alpha":0.11632, "fx":[48.47826,47.87264,48.07765,48.68644], "fy":[34.23343,35.07037,34.77631,33.92416]},
    {"t":10.43097, "x":2.05415, "y":1.78813, "heading":-2.16056, "vx":-2.372, "vy":-1.69508, "omega":-0.09377, "ax":2.96298, "ay":2.11741, "alpha":0.11666, "fx":[48.58431,47.97578,48.18087,48.79269], "fy":[34.30378,35.14628,34.85562,33.99771]},
    {"t":10.4753, "x":1.95192, "y":1.71507, "heading":-2.16471, "vx":-2.24066, "vy":-1.60123, "omega":-0.0886, "ax":2.96654, "ay":2.11996, "alpha":0.11689, "fx":[48.64402,48.03342,48.23759,48.8516], "fy":[34.34193,35.18819,34.90077,34.03895]},
    {"t":10.51962, "x":1.85552, "y":1.64618, "heading":-2.16864, "vx":-2.10917, "vy":-1.50726, "omega":-0.08342, "ax":2.96882, "ay":2.12158, "alpha":0.11706, "fx":[48.68257,48.07032,48.27318,48.88895], "fy":[34.3655,35.21462,34.93026,34.06548]},
    {"t":10.56395, "x":1.76495, "y":1.58146, "heading":-2.17234, "vx":-1.97758, "vy":-1.41322, "omega":-0.07823, "ax":2.97039, "ay":2.1227, "alpha":0.1172, "fx":[48.70967,48.09603,48.29743,48.91468], "fy":[34.38127,35.23272,34.95125,34.08405]},
    {"t":10.60827, "x":1.68021, "y":1.5209, "heading":-2.1758, "vx":-1.84592, "vy":-1.31913, "omega":-0.07303, "ax":2.97154, "ay":2.12353, "alpha":0.11731, "fx":[48.72984,48.11502,48.31491,48.93344], "fy":[34.39241,35.24583,34.96708,34.09785]},
    {"t":10.6526, "x":1.60131, "y":1.46452, "heading":-2.17904, "vx":-1.7142, "vy":-1.225, "omega":-0.06783, "ax":2.97243, "ay":2.12416, "alpha":0.11741, "fx":[48.74551,48.12965,48.32804,48.9477], "fy":[34.40061,35.25571,34.97952,34.10853]},
    {"t":10.69692, "x":1.52824, "y":1.4123, "heading":-2.18205, "vx":-1.58245, "vy":-1.13085, "omega":-0.06263, "ax":2.97312, "ay":2.12466, "alpha":0.11749, "fx":[48.75806,48.14128,48.33823,48.95889], "fy":[34.40683,35.26341,34.9896,34.11708]},
    {"t":10.74125, "x":1.46102, "y":1.36427, "heading":-2.18482, "vx":-1.45066, "vy":-1.03667, "omega":-0.05742, "ax":2.97369, "ay":2.12506, "alpha":0.11756, "fx":[48.76835,48.15076,48.34634,48.96789], "fy":[34.41168,35.26955,34.99794,34.12408]},
    {"t":10.78557, "x":1.39964, "y":1.3204, "heading":-2.18737, "vx":-1.31886, "vy":-0.94248, "omega":-0.05221, "ax":2.97416, "ay":2.12539, "alpha":0.11762, "fx":[48.77695,48.15864,48.35294,48.97528], "fy":[34.41555,35.27456,35.00498,34.12993]},
    {"t":10.8299, "x":1.34411, "y":1.28071, "heading":-2.18968, "vx":-1.18703, "vy":-0.84827, "omega":-0.047, "ax":2.97455, "ay":2.12567, "alpha":0.11768, "fx":[48.78424,48.1653,48.35841,48.98145], "fy":[34.4187,35.27873,35.01098,34.13489]},
    {"t":10.87422, "x":1.29441, "y":1.2452, "heading":-2.19177, "vx":-1.05518, "vy":-0.75405, "omega":-0.04178, "ax":2.97488, "ay":2.12591, "alpha":0.11772, "fx":[48.7905,48.17099,48.36303,48.98669], "fy":[34.42133,35.28224,35.01616,34.13915]},
    {"t":10.91855, "x":1.25056, "y":1.21387, "heading":-2.19362, "vx":-0.92332, "vy":-0.65982, "omega":-0.03656, "ax":2.97517, "ay":2.12612, "alpha":0.11776, "fx":[48.79591,48.17591,48.367,48.99119], "fy":[34.42356,35.28525,35.02065,34.14284]},
    {"t":10.96287, "x":1.21256, "y":1.18671, "heading":-2.19524, "vx":-0.79144, "vy":-0.56558, "omega":-0.03134, "ax":2.97542, "ay":2.1263, "alpha":0.1178, "fx":[48.80062,48.1802,48.37045,48.99511], "fy":[34.42551,35.28786,35.02456,34.14606]},
    {"t":11.0072, "x":1.1804, "y":1.16373, "heading":-2.19663, "vx":-0.65956, "vy":-0.47133, "omega":-0.02612, "ax":2.97564, "ay":2.12645, "alpha":0.11783, "fx":[48.80475,48.18397,48.3735,48.99856], "fy":[34.42724,35.29016,35.02798,34.14889]},
    {"t":11.05152, "x":1.15409, "y":1.14493, "heading":-2.19779, "vx":-0.52766, "vy":-0.37708, "omega":-0.0209, "ax":2.97584, "ay":2.12659, "alpha":0.11785, "fx":[48.80838,48.1873,48.37623,49.00162], "fy":[34.42882,35.29222,35.03097,34.15138]},
    {"t":11.09585, "x":1.13363, "y":1.1303, "heading":-2.19871, "vx":-0.39576, "vy":-0.28282, "omega":-0.01568, "ax":2.97601, "ay":2.12672, "alpha":0.11787, "fx":[48.81158,48.19025,48.3787,49.00437], "fy":[34.43028,35.29407,35.03357,34.15358]},
    {"t":11.14017, "x":1.11901, "y":1.11986, "heading":-2.19941, "vx":-0.26384, "vy":-0.18855, "omega":-0.01045, "ax":2.97617, "ay":2.12683, "alpha":0.11788, "fx":[48.81439,48.19288,48.38098,49.00685], "fy":[34.43167,35.29576,35.03583,34.15553]},
    {"t":11.1845, "x":1.11024, "y":1.11359, "heading":-2.19987, "vx":-0.13193, "vy":-0.09428, "omega":-0.00523, "ax":2.97631, "ay":2.12693, "alpha":0.11789, "fx":[48.81686,48.19522,48.38311,49.00912], "fy":[34.43302,35.29733,35.03777,34.15725]},
    {"t":11.22882, "x":1.10731, "y":1.1115, "heading":-2.2001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22535, "ay":2.88636, "alpha":-1.07078, "fx":[32.13863,40.68972,39.94236,32.58304], "fy":[50.33693,43.71603,44.41346,50.0626]},
    {"t":11.26582, "x":1.10884, "y":1.11347, "heading":-2.2001, "vx":0.08234, "vy":0.10679, "omega":-0.03962, "ax":2.22526, "ay":2.88623, "alpha":-1.07038, "fx":[32.13887,40.68629,39.93967,32.58307], "fy":[50.33332,43.71525,44.41252,50.05959]},
    {"t":11.30282, "x":1.11341, "y":1.1194, "heading":-2.20157, "vx":0.16467, "vy":0.21358, "omega":-0.07922, "ax":2.22517, "ay":2.88609, "alpha":-1.06998, "fx":[32.13335,40.67801,39.94191,32.58862], "fy":[50.3331,43.71864,44.40686,50.05275]},
    {"t":11.33982, "x":1.12102, "y":1.12928, "heading":-2.2045, "vx":0.247, "vy":0.32037, "omega":-0.11881, "ax":2.22507, "ay":2.88593, "alpha":-1.06957, "fx":[32.12212,40.66481,39.94902,32.59969], "fy":[50.3362,43.7262,44.39647,50.04202]},
    {"t":11.37682, "x":1.13168, "y":1.14311, "heading":-2.2089, "vx":0.32933, "vy":0.42715, "omega":-0.15838, "ax":2.22497, "ay":2.88575, "alpha":-1.06914, "fx":[32.10527,40.64658,39.96092,32.61631], "fy":[50.34253,43.73797,44.38139,50.02735]},
    {"t":11.41382, "x":1.14539, "y":1.16089, "heading":-2.21476, "vx":0.41165, "vy":0.53392, "omega":-0.19794, "ax":2.22486, "ay":2.88555, "alpha":-1.06866, "fx":[32.08291,40.62319,39.9775,32.63853], "fy":[50.35193,43.75401,44.36165,50.00866]},
    {"t":11.45082, "x":1.16215, "y":1.18262, "heading":-2.22208, "vx":0.49397, "vy":0.64068, "omega":-0.23748, "ax":2.22475, "ay":2.88533, "alpha":-1.06813, "fx":[32.05522,40.59443,39.99861,32.66641], "fy":[50.36424,43.77441,44.3373,49.98583]},
    {"t":11.48782, "x":1.18194, "y":1.2083, "heading":-2.23087, "vx":0.57629, "vy":0.74744, "omega":-0.277, "ax":2.22463, "ay":2.88508, "alpha":-1.06752, "fx":[32.02239,40.56008,40.02408,32.70003], "fy":[50.37924,43.79926,44.3084,49.95872]},
    {"t":11.52482, "x":1.20479, "y":1.23793, "heading":-2.24112, "vx":0.6586, "vy":0.85419, "omega":-0.3165, "ax":2.22449, "ay":2.8848, "alpha":-1.06679, "fx":[31.98468,40.51984,40.0537,32.73947], "fy":[50.39667,43.82869,44.27502,49.92719]},
    {"t":11.56182, "x":1.23068, "y":1.27151, "heading":-2.25283, "vx":0.7409, "vy":0.96092, "omega":-0.35597, "ax":2.22434, "ay":2.88449, "alpha":-1.06592, "fx":[31.94236,40.47338,40.0872,32.78483], "fy":[50.4162,43.86284,44.23727,49.89103]},
    {"t":11.59882, "x":1.25962, "y":1.30903, "heading":-2.266, "vx":0.8232, "vy":1.06765, "omega":-0.39541, "ax":2.22417, "ay":2.88415, "alpha":-1.06486, "fx":[31.89578,40.42032,40.12428,32.83623], "fy":[50.43747,43.90185,44.19523,49.85002]},
    {"t":11.63582, "x":1.2916, "y":1.35051, "heading":-2.28063, "vx":0.90549, "vy":1.17436, "omega":-0.43481, "ax":2.22397, "ay":2.88375, "alpha":-1.06356, "fx":[31.84532,40.36019,40.16455,32.89375], "fy":[50.46002,43.94587,44.14904,49.80388]},
    {"t":11.67282, "x":1.32662, "y":1.39594, "heading":-2.29671, "vx":0.98778, "vy":1.28106, "omega":-0.47416, "ax":2.22374, "ay":2.8833, "alpha":-1.06197, "fx":[31.79143,40.29247,40.20757,32.95752], "fy":[50.48333,43.99504,44.09881,49.7523]},
    {"t":11.70982, "x":1.36469, "y":1.44531, "heading":-2.31426, "vx":1.07006, "vy":1.38774, "omega":-0.51345, "ax":2.22348, "ay":2.88279, "alpha":-1.06002, "fx":[31.7346,40.21654,40.25277,33.02761], "fy":[50.50673,44.04945,44.04469,49.69487]},
    {"t":11.74682, "x":1.40581, "y":1.49863, "heading":-2.33326, "vx":1.15233, "vy":1.4944, "omega":-0.55267, "ax":2.22316, "ay":2.88219, "alpha":-1.05763, "fx":[31.6754,40.13167,40.29946,33.1041], "fy":[50.52943,44.10919,43.98682,49.63112]},
    {"t":11.78382, "x":1.44996, "y":1.55589, "heading":-2.3537, "vx":1.23458, "vy":1.60104, "omega":-0.59181, "ax":2.22277, "ay":2.88148, "alpha":-1.0547, "fx":[31.61446,40.03696,40.34676,33.18702], "fy":[50.55042,44.17423,43.92535,49.56043]},
    {"t":11.82082, "x":1.49716, "y":1.6171, "heading":-2.3756, "vx":1.31682, "vy":1.70765, "omega":-0.63083, "ax":2.22228, "ay":2.88063, "alpha":-1.0511, "fx":[31.5525,39.9313,40.3935,33.27633], "fy":[50.5684,44.24443,43.86039,49.48198]},
    {"t":11.85782, "x":1.54741, "y":1.68226, "heading":-2.39894, "vx":1.39905, "vy":1.81424, "omega":-0.66972, "ax":2.22167, "ay":2.8796, "alpha":-1.04666, "fx":[31.49035,39.81327,40.43812,33.37188], "fy":[50.58158,44.31945,43.79202,49.39465]},
    {"t":11.89482, "x":1.60069, "y":1.75135, "heading":-2.42372, "vx":1.48125, "vy":1.92078, "omega":-0.70845, "ax":2.22088, "ay":2.8783, "alpha":-1.04115, "fx":[31.42899,39.68086,40.47837,33.47336], "fy":[50.58744,44.39856,43.72021,49.29682]},
    {"t":11.93182, "x":1.65702, "y":1.82439, "heading":-2.44993, "vx":1.56342, "vy":2.02728, "omega":-0.74697, "ax":2.21981, "ay":2.87662, "alpha":-1.03422, "fx":[31.36959,39.53115,40.51086,33.58014], "fy":[50.58214,44.48042,43.64471,49.18596]},
    {"t":11.96882, "x":1.71638, "y":1.90137, "heading":-2.47757, "vx":1.64555, "vy":2.13371, "omega":-0.78523, "ax":2.21831, "ay":2.87435, "alpha":-1.02528, "fx":[31.31366,39.35942,40.53,33.69101], "fy":[50.55936,44.56245,43.56483,49.05783]},
    {"t":12.00582, "x":1.77879, "y":1.98228, "heading":-2.50662, "vx":1.72763, "vy":2.24006, "omega":-0.82317, "ax":2.2161, "ay":2.87107, "alpha":-1.01329, "fx":[31.2634,39.15717,40.52569,33.80354], "fy":[50.50758,44.63956,43.47885,48.90458]},
    {"t":12.04282, "x":1.84422, "y":2.06713, "heading":-2.53708, "vx":1.80962, "vy":2.34629, "omega":-0.86066, "ax":2.21256, "ay":2.86593, "alpha":-0.99606, "fx":[31.22244,38.90677,40.47682,33.9123], "fy":[50.40268,44.70048,43.38247,48.70947]},
    {"t":12.07981, "x":1.91269, "y":2.1559, "heading":-2.56893, "vx":1.89149, "vy":2.45233, "omega":-0.89751, "ax":2.20606, "ay":2.85668, "alpha":-0.96789, "fx":[31.19856,38.56326,40.32933,34.00292], "fy":[50.18276,44.7156,43.2634,48.42894]},
    {"t":12.11681, "x":1.98419, "y":2.24859, "heading":-2.60213, "vx":1.97311, "vy":2.55802, "omega":-0.93333, "ax":2.19065, "ay":2.83497, "alpha":-0.90791, "fx":[31.21626,37.9641,39.88542,34.02137], "fy":[49.62182,44.5762,43.07328,47.90141]},
    {"t":12.15381, "x":2.05869, "y":2.34518, "heading":-2.63667, "vx":2.05416, "vy":2.66292, "omega":-0.96692, "ax":2.11119, "ay":2.72369, "alpha":-0.62061, "fx":[31.44585,35.69013,37.31859,33.44256], "fy":[46.67041,43.31444,42.32416,45.59532]},
    {"t":12.19081, "x":2.13614, "y":2.44557, "heading":-2.67244, "vx":2.13228, "vy":2.76369, "omega":-0.98988, "ax":-2.10133, "ay":-2.73304, "alpha":1.39005, "fx":[-27.15896,-37.09718,-40.57311,-32.4237], "fy":[-49.61209,-42.1712,-39.78766,-46.94356]},
    {"t":12.22781, "x":2.2136, "y":2.54596, "heading":-2.70907, "vx":2.05453, "vy":2.66257, "omega":-0.93845, "ax":-2.18484, "ay":-2.83465, "alpha":1.15094, "fx":[-29.58921,-37.95484,-41.11573,-34.04798], "fy":[-50.66133,-44.58195,-41.95066,-47.95792]},
    {"t":12.26481, "x":2.28812, "y":2.64253, "heading":-2.74379, "vx":1.97369, "vy":2.55769, "omega":-0.89587, "ax":-2.20257, "ay":-2.85607, "alpha":1.09744, "fx":[-30.08121,-37.98167,-41.2738,-34.52909], "fy":[-50.88966,-45.20396,-42.37149,-48.08561]},
    {"t":12.30181, "x":2.35964, "y":2.73521, "heading":-2.77694, "vx":1.8922, "vy":2.45202, "omega":-0.85526, "ax":-2.2103, "ay":-2.86537, "alpha":1.07176, "fx":[-30.28469,-37.89116,-41.36953,-34.82571], "fy":[-50.99421,-45.55679,-42.52881,-48.07848]},
    {"t":12.33881, "x":2.42813, "y":2.82397, "heading":-2.80858, "vx":1.81042, "vy":2.346, "omega":-0.81561, "ax":-2.21465, "ay":-2.87058, "alpha":1.05551, "fx":[-30.39504,-37.76472,-41.43995,-35.05523], "fy":[-51.05446,-45.81548,-42.60062,-48.02787]},
    {"t":12.37581, "x":2.4936, "y":2.90881, "heading":-2.83876, "vx":1.72848, "vy":2.23979, "omega":-0.77655, "ax":-2.21744, "ay":-2.87391, "alpha":1.04368, "fx":[-30.46581,-37.62511,-41.49569,-35.25042], "fy":[-51.09266,-46.02802,-42.63615,-47.95945]},
    {"t":12.41281, "x":2.55604, "y":2.98971, "heading":-2.86749, "vx":1.64643, "vy":2.13345, "omega":-0.73794, "ax":-2.21938, "ay":-2.87624, "alpha":1.03433, "fx":[-30.51721,-37.48139,-41.54122,-35.424], "fy":[-51.11772,-46.21277,-42.65421,-47.88335]},
    {"t":12.44981, "x":2.61544, "y":3.06668, "heading":-2.89479, "vx":1.56431, "vy":2.02704, "omega":-0.69967, "ax":-2.22081, "ay":-2.87795, "alpha":1.02659, "fx":[-30.55833,-37.338,-41.57893,-35.5819], "fy":[-51.13406,-46.37825,-42.66339,-47.8044]},
    {"t":12.48681, "x":2.6718, "y":3.13971, "heading":-2.92068, "vx":1.48215, "vy":1.92055, "omega":-0.66168, "ax":-2.2219, "ay":-2.87927, "alpha":1.01999, "fx":[-30.59363,-37.19745,-41.61031,-35.72726], "fy":[-51.14423,-46.5289,-42.668,-47.72521]},
    {"t":12.52381, "x":2.72511, "y":3.2088, "heading":-2.94516, "vx":1.39994, "vy":1.81402, "omega":-0.62394, "ax":-2.22277, "ay":-2.88032, "alpha":1.01427, "fx":[-30.62547,-37.06127,-41.63644,-35.86189], "fy":[-51.14987,-46.66729,-42.67038,-47.64737]},
    {"t":12.56081, "x":2.77539, "y":3.27395, "heading":-2.96825, "vx":1.31769, "vy":1.70745, "omega":-0.58642, "ax":-2.22346, "ay":-2.88118, "alpha":1.00926, "fx":[-30.65507,-36.93051,-41.65813,-35.98692], "fy":[-51.15211,-46.79497,-42.67182,-47.57187]},
    {"t":12.59781, "x":2.82262, "y":3.33515, "heading":-2.98995, "vx":1.23543, "vy":1.60085, "omega":-0.54907, "ax":-2.22404, "ay":-2.88189, "alpha":1.00486, "fx":[-30.68308,-36.80587,-41.67608,-36.10308], "fy":[-51.1518,-46.91298,-42.67303,-47.49939]},
    {"t":12.63481, "x":2.86681, "y":3.39241, "heading":-3.01026, "vx":1.15314, "vy":1.49422, "omega":-0.5119, "ax":-2.22452, "ay":-2.88249, "alpha":1.00098, "fx":[-30.70978,-36.68787,-41.69086,-36.21088], "fy":[-51.1496,-47.02203,-42.67436,-47.4304]},
    {"t":12.67181, "x":2.90795, "y":3.44572, "heading":-3.0292, "vx":1.07083, "vy":1.38757, "omega":-0.47486, "ax":-2.22492, "ay":-2.883, "alpha":0.99758, "fx":[-30.73526,-36.57691,-41.70298,-36.31069], "fy":[-51.14606,-47.12262,-42.67599,-47.36524]},
    {"t":12.70881, "x":2.94605, "y":3.49509, "heading":-3.04677, "vx":0.98851, "vy":1.2809, "omega":-0.43795, "ax":-2.22527, "ay":-2.88345, "alpha":0.99461, "fx":[-30.75949,-36.47325,-41.71289,-36.40278], "fy":[-51.14162,-47.21515,-42.67794,-47.30418]},
    {"t":12.74581, "x":2.9811, "y":3.5405, "heading":-3.06297, "vx":0.90618, "vy":1.17421, "omega":-0.40115, "ax":-2.22556, "ay":-2.88383, "alpha":0.99204, "fx":[-30.78237,-36.37713,-41.72101,-36.48737], "fy":[-51.13665,-47.2999,-42.68017,-47.2474]},
    {"t":12.78281, "x":3.01311, "y":3.58198, "heading":-3.07782, "vx":0.82383, "vy":1.06751, "omega":-0.36444, "ax":-2.22582, "ay":-2.88417, "alpha":0.98983, "fx":[-30.80377,-36.28871,-41.7277,-36.56463], "fy":[-51.13149,-47.37713,-42.6826,-47.19507]},
    {"t":12.81981, "x":3.04206, "y":3.6195, "heading":-3.0913, "vx":0.74148, "vy":0.9608, "omega":-0.32782, "ax":-2.22605, "ay":-2.88447, "alpha":0.98797, "fx":[-30.82353,-36.20812,-41.73328,-36.63468], "fy":[-51.1264,-47.44703,-42.68509,-47.1473]},
    {"t":12.85681, "x":3.06797, "y":3.65307, "heading":-3.10343, "vx":0.65911, "vy":0.85407, "omega":-0.29127, "ax":-2.22625, "ay":-2.88474, "alpha":0.98642, "fx":[-30.84149,-36.13546,-41.73807,-36.69764], "fy":[-51.12164,-47.50977,-42.68753,-47.10419]},
    {"t":12.89381, "x":3.09084, "y":3.6827, "heading":-3.11421, "vx":0.57674, "vy":0.74734, "omega":-0.25477, "ax":-2.22643, "ay":-2.88497, "alpha":0.98518, "fx":[-30.8575,-36.0708,-41.74232,-36.7536], "fy":[-51.11741,-47.5655,-42.68979,-47.06582]},
    {"t":12.93081, "x":3.11065, "y":3.70838, "heading":-3.12363, "vx":0.49437, "vy":0.64059, "omega":-0.21832, "ax":-2.22659, "ay":-2.88518, "alpha":0.98423, "fx":[-30.87141,-36.01421,-41.74627,-36.80264], "fy":[-51.11391,-47.61433,-42.69173,-47.03226]},
    {"t":12.96781, "x":3.12742, "y":3.7301, "heading":-3.13171, "vx":0.41198, "vy":0.53384, "omega":-0.1819, "ax":-2.22673, "ay":-2.88537, "alpha":0.98356, "fx":[-30.88309,-35.96574,-41.75012,-36.84482], "fy":[-51.11128,-47.65636,-42.69324,-47.00356]},
    {"t":13.00481, "x":3.14114, "y":3.74788, "heading":-3.13844, "vx":0.3296, "vy":0.42709, "omega":-0.14551, "ax":-2.22685, "ay":-2.88553, "alpha":0.98316, "fx":[-30.89241,-35.92542,-41.75406,-36.8802], "fy":[-51.10967,-47.69168,-42.69421,-46.97976]},
    {"t":13.04181, "x":3.15181, "y":3.76171, "heading":3.13936, "vx":0.2472, "vy":0.32032, "omega":-0.10913, "ax":-2.22697, "ay":-2.88568, "alpha":0.98301, "fx":[-30.89928,-35.8933,-41.75824,-36.9088], "fy":[-51.10918,-47.72035,-42.69457,-46.96091]},
    {"t":13.07881, "x":3.15943, "y":3.77158, "heading":3.13532, "vx":0.16481, "vy":0.21355, "omega":-0.07276, "ax":-2.22707, "ay":-2.88581, "alpha":0.98311, "fx":[-30.90363,-35.86942,-41.76276,-36.93066], "fy":[-51.10991,-47.74244,-42.69423,-46.94704]},
    {"t":13.11581, "x":3.16401, "y":3.77751, "heading":3.13263, "vx":0.0824, "vy":0.10678, "omega":-0.03639, "ax":-2.22717, "ay":-2.88593, "alpha":0.98345, "fx":[-30.90538,-35.85381,-41.76773,-36.9458], "fy":[-51.11193,-47.75796,-42.69315,-46.9382]},
    {"t":13.1528, "x":3.16553, "y":3.77949, "heading":3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,45,103,146,189,231,273]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"L4", "from":{"target":2, "targetTimestamp":3.68426, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"L4", "from":{"target":4, "targetTimestamp":7.50551, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"L4", "from":{"target":6, "targetTimestamp":11.22882, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":1.5198, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":3, "targetTimestamp":5.59648, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":5, "targetTimestamp":9.36717, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}}]
}
