{
 "name":"Bottom Agressive Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.129267692565918, "y":2.45, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.975747585296631, "y":2.7433478832244873, "heading":-1.052161981167341, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.687231063842773, "y":2.41920804977417, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0670161247253418, "y":1.0426236391067505, "heading":-2.198572664988329, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.052725791931152, "y":2.706693649291992, "heading":-2.103455211228655, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0611050128936768, "y":1.0347421169281006, "heading":-2.201314836429709, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.675415992736816, "y":2.9460716247558594, "heading":-2.098458851142357, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0611050128936768, "y":1.0327717065811155, "heading":-2.2001024067261152, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.144838333129883, "y":3.774383306503296, "heading":3.1312834300898245, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.129267692565918 m", "val":7.129267692565918}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.975747585296631 m", "val":4.975747585296631}, "y":{"exp":"2.7433478832244873 m", "val":2.7433478832244873}, "heading":{"exp":"-1.052161981167341 rad", "val":-1.052161981167341}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.687231063842773 m", "val":4.687231063842773}, "y":{"exp":"2.41920804977417 m", "val":2.41920804977417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0670161247253418 m", "val":1.0670161247253418}, "y":{"exp":"1.0426236391067505 m", "val":1.0426236391067505}, "heading":{"exp":"-2.198572664988329 rad", "val":-2.198572664988329}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.052725791931152 m", "val":4.052725791931152}, "y":{"exp":"2.706693649291992 m", "val":2.706693649291992}, "heading":{"exp":"-2.103455211228655 rad", "val":-2.103455211228655}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0611050128936768 m", "val":1.0611050128936768}, "y":{"exp":"1.0347421169281006 m", "val":1.0347421169281006}, "heading":{"exp":"-2.201314836429709 rad", "val":-2.201314836429709}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6754159927368164 m", "val":3.675415992736816}, "y":{"exp":"2.9460716247558594 m", "val":2.9460716247558594}, "heading":{"exp":"-2.098458851142357 rad", "val":-2.098458851142357}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0611050128936768 m", "val":1.0611050128936768}, "y":{"exp":"1.0327717065811157 m", "val":1.0327717065811155}, "heading":{"exp":"-2.2001024067261152 rad", "val":-2.2001024067261152}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.144838333129883 m", "val":3.144838333129883}, "y":{"exp":"3.774383306503296 m", "val":3.774383306503296}, "heading":{"exp":"3.1312834300898245 rad", "val":3.1312834300898245}, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64448,2.16699,3.98803,6.03945,8.09357,10.09082,12.08844,14.15127],
  "samples":[
    {"t":0.0, "x":7.12927, "y":2.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.1881, "ay":0.43071, "alpha":-1.62935, "fx":[-53.07299,-50.52575,-51.54806,-53.09125], "fy":[-0.48122,16.26351,12.71972,-0.36903]},
    {"t":0.03426, "x":7.1274, "y":2.45025, "heading":0.0, "vx":-0.10922, "vy":0.01476, "omega":-0.05582, "ax":-3.18797, "ay":0.43072, "alpha":-1.62816, "fx":[-53.06974,-50.52479,-51.54638,-53.08874], "fy":[-0.47459,16.25619,12.71618,-0.36401]},
    {"t":0.06852, "x":7.12178, "y":2.45101, "heading":-0.00191, "vx":-0.21844, "vy":0.02951, "omega":-0.1116, "ax":-3.18782, "ay":0.43076, "alpha":-1.6272, "fx":[-53.06607,-50.52632,-51.54108,-53.08608], "fy":[-0.48311,16.24008,12.72632,-0.34699]},
    {"t":0.10278, "x":7.11243, "y":2.45228, "heading":-0.00574, "vx":-0.32766, "vy":0.04427, "omega":-0.16735, "ax":-3.18763, "ay":0.43083, "alpha":-1.62647, "fx":[-53.06193,-50.53033,-51.53213,-53.08323], "fy":[-0.50658,16.21502,12.75003,-0.31792]},
    {"t":0.13704, "x":7.09933, "y":2.45404, "heading":-0.01147, "vx":-0.43687, "vy":0.05903, "omega":-0.22307, "ax":-3.18742, "ay":0.43092, "alpha":-1.62592, "fx":[-53.05726,-50.53685,-51.51952,-53.08014], "fy":[-0.54462,16.18068,12.78715,-0.27665]},
    {"t":0.1713, "x":7.0825, "y":2.45632, "heading":-0.01911, "vx":-0.54607, "vy":0.07379, "omega":-0.27878, "ax":-3.18718, "ay":0.43104, "alpha":-1.6255, "fx":[-53.05198,-50.54592,-51.5032,-53.07672], "fy":[-0.59672,16.13662,12.83748,-0.223]},
    {"t":0.20556, "x":7.06192, "y":2.4591, "heading":-0.02866, "vx":-0.65526, "vy":0.08856, "omega":-0.33447, "ax":-3.1869, "ay":0.43119, "alpha":-1.62517, "fx":[-53.04596,-50.55764,-51.48314,-53.07289], "fy":[-0.66221,16.08221,12.90073,-0.15672]},
    {"t":0.23982, "x":7.0376, "y":2.46239, "heading":-0.04012, "vx":-0.76444, "vy":0.10333, "omega":-0.39014, "ax":-3.18658, "ay":0.43136, "alpha":-1.62483, "fx":[-53.0391,-50.5721,-51.45928,-53.06851], "fy":[-0.74027,16.0167,12.97659,-0.07747]},
    {"t":0.27408, "x":7.00954, "y":2.46618, "heading":-0.05349, "vx":-0.87362, "vy":0.11811, "omega":-0.44581, "ax":-3.18623, "ay":0.43157, "alpha":-1.62439, "fx":[-53.03122,-50.58941,-51.43157,-53.06345], "fy":[-0.82988,15.93915,13.06462,0.01514]},
    {"t":0.30834, "x":6.97774, "y":2.47048, "heading":-0.06876, "vx":-0.98278, "vy":0.1329, "omega":-0.50146, "ax":-3.18582, "ay":0.43181, "alpha":-1.62374, "fx":[-53.02214,-50.60967,-51.39993,-53.05749], "fy":[-0.92984,15.84847,13.16433,0.12156]},
    {"t":0.3426, "x":6.9422, "y":2.47529, "heading":-0.08594, "vx":-1.09192, "vy":0.14769, "omega":-0.55709, "ax":-3.18536, "ay":0.43208, "alpha":-1.62273, "fx":[-53.01164,-50.63298,-51.36427,-53.05042], "fy":[-1.03873,15.74337,13.2751,0.2423]},
    {"t":0.37686, "x":6.90292, "y":2.4806, "heading":-0.10503, "vx":-1.20105, "vy":0.16249, "omega":-0.61269, "ax":-3.18484, "ay":0.43238, "alpha":-1.62121, "fx":[-52.99945,-50.6594,-51.32449,-53.04191], "fy":[-1.15489,15.62238,13.39615,0.37796]},
    {"t":0.41112, "x":6.8599, "y":2.48642, "heading":-0.12602, "vx":-1.31017, "vy":0.17731, "omega":-0.66823, "ax":-3.18424, "ay":0.43271, "alpha":-1.61898, "fx":[-52.98523,-50.68892,-51.28043,-53.03156], "fy":[-1.27634,15.48381,13.52657,0.52919]},
    {"t":0.44538, "x":6.81315, "y":2.49275, "heading":-0.14891, "vx":-1.41926, "vy":0.19213, "omega":-0.7237, "ax":-3.18355, "ay":0.43307, "alpha":-1.61579, "fx":[-52.96852,-50.72142,-51.2319,-53.01885], "fy":[-1.40075,15.32571,13.66516,0.69674]},
    {"t":0.47964, "x":6.76265, "y":2.49959, "heading":-0.17371, "vx":-1.52833, "vy":0.20697, "omega":-0.77905, "ax":-3.18272, "ay":0.43346, "alpha":-1.61136, "fx":[-52.9487,-50.75659,-51.1786,-53.00305], "fy":[-1.5253,15.14583,13.81042,0.88147]},
    {"t":0.5139, "x":6.70843, "y":2.50693, "heading":-0.2004, "vx":-1.63737, "vy":0.22182, "omega":-0.83426, "ax":-3.18173, "ay":0.43388, "alpha":-1.60531, "fx":[-52.92491,-50.79381,-51.12011,-52.98315], "fy":[-1.64651,14.94151,13.96036,1.08442]},
    {"t":0.54816, "x":6.65046, "y":2.51479, "heading":-0.22898, "vx":-1.74637, "vy":0.23668, "omega":-0.88926, "ax":-3.18049, "ay":0.43432, "alpha":-1.59715, "fx":[-52.89577,-50.83193,-51.05572,-52.95765], "fy":[-1.75987,14.70947,14.11222,1.30687]},
    {"t":0.58242, "x":6.58877, "y":2.52315, "heading":-0.25944, "vx":-1.85534, "vy":0.25156, "omega":-0.94397, "ax":-3.17889, "ay":0.43478, "alpha":-1.58619, "fx":[-52.85907,-50.86891,-50.98424,-52.92421], "fy":[-1.85919,14.44547,14.26201,1.5506]},
    {"t":0.61668, "x":6.52334, "y":2.53202, "heading":-0.29178, "vx":-1.96424, "vy":0.26646, "omega":-0.99832, "ax":-3.17671, "ay":0.43526, "alpha":-1.57132, "fx":[-52.81095,-50.90095,-50.90351,-52.87889], "fy":[-1.93519,14.14351,14.40338,1.81829]},
    {"t":0.65094, "x":6.45418, "y":2.54141, "heading":-0.32599, "vx":-2.07308, "vy":0.28137, "omega":-1.05215, "ax":-3.17356, "ay":0.43574, "alpha":-1.55059, "fx":[-52.74394,-50.92063,-50.80923,-52.81437], "fy":[-1.97217,13.79393,14.52517,2.11463]},
    {"t":0.6852, "x":6.38129, "y":2.5513, "heading":-0.36203, "vx":-2.1818, "vy":0.2963, "omega":-1.10527, "ax":-3.16854, "ay":0.43623, "alpha":-1.51998, "fx":[-52.64169,-50.91179,-50.69173,-52.71498], "fy":[-1.93892,13.37824,14.60452,2.44925]},
    {"t":0.71946, "x":6.30468, "y":2.56171, "heading":-0.3999, "vx":-2.29036, "vy":0.31125, "omega":-1.15735, "ax":-3.15929, "ay":0.4367, "alpha":-1.46901, "fx":[-52.46044,-50.83209,-50.52464,-52.53944], "fy":[-1.75755,12.85139,14.58321,2.84718]},
    {"t":0.75372, "x":6.22436, "y":2.57263, "heading":-0.43955, "vx":-2.3986, "vy":0.32621, "omega":-1.20768, "ax":-3.13686, "ay":0.43719, "alpha":-1.35822, "fx":[-52.03214,-50.52498,-50.20478,-52.12966], "fy":[-1.14447,12.05298,14.2445,3.40316]},
    {"t":0.78798, "x":6.14034, "y":2.58406, "heading":-0.48093, "vx":-2.50606, "vy":0.34119, "omega":-1.25421, "ax":-3.00786, "ay":0.43812, "alpha":-0.78507, "fx":[-49.58305,-48.53272,-48.58338,-49.76622], "fy":[2.57182,9.55706,11.38194,5.10584]},
    {"t":0.82224, "x":6.05272, "y":2.59601, "heading":-0.52389, "vx":-2.60911, "vy":0.3562, "omega":-1.28111, "ax":3.00997, "ay":-0.39629, "alpha":2.16971, "fx":[49.91499,47.95322,47.68791,51.0467], "fy":[7.19665,-13.5008,-17.65455,-1.92618]},
    {"t":0.8565, "x":5.9651, "y":2.60798, "heading":-0.56778, "vx":-2.50599, "vy":0.34262, "omega":-1.20677, "ax":3.12645, "ay":-0.42254, "alpha":1.78133, "fx":[51.94568,50.50233,49.50052,52.26273], "fy":[4.71231,-12.25097,-16.81232,-3.24847]},
    {"t":0.89076, "x":5.88108, "y":2.61947, "heading":-0.60913, "vx":-2.39888, "vy":0.32814, "omega":-1.14574, "ax":3.15244, "ay":-0.4288, "alpha":1.68508, "fx":[52.38243,51.12436,49.87595,52.52647], "fy":[4.16875,-11.6214,-16.73611,-3.81915]},
    {"t":0.92502, "x":5.80074, "y":2.63046, "heading":-0.64838, "vx":-2.29088, "vy":0.31345, "omega":-1.08801, "ax":3.16401, "ay":-0.43164, "alpha":1.6362, "fx":[52.57257,51.44607,50.01758,52.62858], "fy":[3.93354,-11.1007,-16.77769,-4.24845]},
    {"t":0.95928, "x":5.72411, "y":2.64095, "heading":-0.68566, "vx":-2.18248, "vy":0.29866, "omega":-1.03196, "ax":3.17062, "ay":-0.43325, "alpha":1.60411, "fx":[52.67934,51.66165,50.08134,52.67388], "fy":[3.79607,-10.62587,-16.85,-4.61885]},
    {"t":0.99354, "x":5.6512, "y":2.65092, "heading":-0.72101, "vx":-2.07385, "vy":0.28382, "omega":-0.977, "ax":3.17492, "ay":-0.43427, "alpha":1.58027, "fx":[52.74819,51.82508,50.11145,52.69266], "fy":[3.69802,-10.18041,-16.92881,-4.95407]},
    {"t":1.0278, "x":5.58202, "y":2.66039, "heading":-0.75448, "vx":-1.96508, "vy":0.26894, "omega":-0.92286, "ax":3.17797, "ay":-0.43495, "alpha":1.56134, "fx":[52.79671,51.95741,50.12512,52.697], "fy":[3.61774,-9.75884,-17.00533,-5.26336]},
    {"t":1.06206, "x":5.51656, "y":2.66935, "heading":-0.7861, "vx":-1.8562, "vy":0.25404, "omega":-0.86937, "ax":3.18024, "ay":-0.43542, "alpha":1.54576, "fx":[52.8331,52.06863,50.13031,52.69277], "fy":[3.546,-9.35922,-17.07604,-5.55108]},
    {"t":1.09632, "x":5.45483, "y":2.6778, "heading":-0.81589, "vx":-1.74725, "vy":0.23912, "omega":-0.81641, "ax":3.18201, "ay":-0.43574, "alpha":1.53269, "fx":[52.86168,52.16415,50.13109,52.68321], "fy":[3.47861,-8.98098,-17.1396,-5.81951]},
    {"t":1.13058, "x":5.39684, "y":2.68574, "heading":-0.84386, "vx":-1.63823, "vy":0.22419, "omega":-0.7639, "ax":3.18342, "ay":-0.43596, "alpha":1.52162, "fx":[52.8849,52.24725,50.12971,52.6703], "fy":[3.41377,-8.6241,-17.19572,-6.06998]},
    {"t":1.16484, "x":5.34258, "y":2.69316, "heading":-0.87003, "vx":-1.52917, "vy":0.20926, "omega":-0.71177, "ax":3.18456, "ay":-0.43611, "alpha":1.51221, "fx":[52.90427,52.3201,50.12743,52.65535], "fy":[3.35082,-8.28875,-17.24461,-6.30329]},
    {"t":1.1991, "x":5.29206, "y":2.70007, "heading":-0.89441, "vx":-1.42007, "vy":0.19432, "omega":-0.65996, "ax":3.18551, "ay":-0.43621, "alpha":1.50421, "fx":[52.92075,52.38421,50.12496,52.63927], "fy":[3.28972,-7.97518,-17.28676,-6.51998]},
    {"t":1.23336, "x":5.24528, "y":2.70648, "heading":-0.91702, "vx":-1.31093, "vy":0.17937, "omega":-0.60843, "ax":3.18631, "ay":-0.43627, "alpha":1.49743, "fx":[52.93497,52.44073,50.1227,52.62272], "fy":[3.23074,-7.68361,-17.32279,-6.72043]},
    {"t":1.26762, "x":5.20224, "y":2.71237, "heading":-0.93787, "vx":-1.20177, "vy":0.16443, "omega":-0.55712, "ax":3.18698, "ay":-0.4363, "alpha":1.49173, "fx":[52.94737,52.49055,50.12082,52.60623], "fy":[3.17431,-7.41422,-17.3534,-6.90491]},
    {"t":1.30188, "x":5.16293, "y":2.71774, "heading":-0.95695, "vx":-1.09258, "vy":0.14948, "omega":-0.50602, "ax":3.18755, "ay":-0.43632, "alpha":1.48698, "fx":[52.95826,52.53441,50.1194,52.59019], "fy":[3.12095,-7.16714,-17.37931,-7.07363]},
    {"t":1.33614, "x":5.12737, "y":2.72261, "heading":-0.97429, "vx":-0.98338, "vy":0.13453, "omega":-0.45507, "ax":3.18804, "ay":-0.43632, "alpha":1.48307, "fx":[52.96786,52.5729,50.11842,52.57492], "fy":[3.0712,-6.94246,-17.40122,-7.22676]},
    {"t":1.3704, "x":5.09555, "y":2.72696, "heading":-0.98988, "vx":-0.87415, "vy":0.11958, "omega":-0.40426, "ax":3.18846, "ay":-0.43631, "alpha":1.47991, "fx":[52.97635,52.60653,50.11781,52.56071], "fy":[3.02556,-6.74021,-17.41981,-7.36441]},
    {"t":1.40466, "x":5.06748, "y":2.7308, "heading":-1.00373, "vx":-0.76492, "vy":0.10463, "omega":-0.35356, "ax":3.18882, "ay":-0.43631, "alpha":1.47742, "fx":[52.98383,52.63575,50.11749,52.54777], "fy":[2.98453,-6.56041,-17.43572,-7.48671]},
    {"t":1.43892, "x":5.04314, "y":2.73413, "heading":-1.01584, "vx":-0.65567, "vy":0.08969, "omega":-0.30295, "ax":3.18912, "ay":-0.4363, "alpha":1.47554, "fx":[52.99043,52.66091,50.11737,52.53628], "fy":[2.94857,-6.40305,-17.44953,-7.59373]},
    {"t":1.47318, "x":5.02255, "y":2.73695, "heading":-1.02622, "vx":-0.54641, "vy":0.07474, "omega":-0.25239, "ax":3.18939, "ay":-0.43629, "alpha":1.4742, "fx":[52.99621,52.68234,50.11734,52.5264], "fy":[2.91807,-6.2681,-17.46177,-7.68555]},
    {"t":1.50744, "x":5.0057, "y":2.73925, "heading":-1.03487, "vx":-0.43714, "vy":0.05979, "omega":-0.20189, "ax":3.18962, "ay":-0.43629, "alpha":1.47336, "fx":[53.00123,52.7003,50.11731,52.51827], "fy":[2.8934,-6.15555,-17.47289,-7.76221]},
    {"t":1.5417, "x":4.9926, "y":2.74104, "heading":-1.04179, "vx":-0.32786, "vy":0.04484, "omega":-0.15141, "ax":3.18981, "ay":-0.43629, "alpha":1.47297, "fx":[53.00555,52.715,50.1172,52.51199], "fy":[2.87486,-6.06536,-17.48328,-7.82376]},
    {"t":1.57596, "x":4.98324, "y":2.74232, "heading":-1.04697, "vx":-0.21858, "vy":0.0299, "omega":-0.10095, "ax":3.18997, "ay":-0.43631, "alpha":1.47302, "fx":[53.0092,52.72663,50.11695,52.50764], "fy":[2.86268,-5.99755,-17.49325,-7.87021]},
    {"t":1.61022, "x":4.97762, "y":2.74309, "heading":-1.05043, "vx":-0.10929, "vy":0.01495, "omega":-0.05048, "ax":3.19011, "ay":-0.43633, "alpha":1.47346, "fx":[53.01223,52.73531,50.11652,52.50532], "fy":[2.85705,-5.95213,-17.50304,-7.90158]},
    {"t":1.64448, "x":4.97575, "y":2.74335, "heading":-1.05216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60362, "ay":-2.81264, "alpha":-0.85521, "fx":[-25.28367,-20.81925,-27.54323,-31.09781], "fy":[-46.64138,-48.78274,-45.31477,-42.97531]},
    {"t":1.66458, "x":4.97542, "y":2.74278, "heading":-1.05216, "vx":-0.03223, "vy":-0.05652, "omega":-0.01719, "ax":-1.6562, "ay":-2.78167, "alpha":-0.85906, "fx":[-26.06063,-21.7152,-28.50852,-31.89429], "fy":[-46.20911,-48.38736,-44.71028,-42.38473]},
    {"t":1.68467, "x":4.97444, "y":2.74108, "heading":-1.05251, "vx":-0.06551, "vy":-0.11243, "omega":-0.03445, "ax":-1.71074, "ay":-2.74813, "alpha":-0.8629, "fx":[-26.86916,-22.65128,-29.50567,-32.71507], "fy":[-45.74095,-47.95292,-44.05493,-41.75152]},
    {"t":1.70477, "x":4.97278, "y":2.73827, "heading":-1.0532, "vx":-0.09989, "vy":-0.16765, "omega":-0.05179, "ax":-1.76727, "ay":-2.71177, "alpha":-0.86669, "fx":[-27.71003,-23.62896,-30.53465,-33.55998], "fy":[-45.23361,-47.47525,-43.34426,-41.07237]},
    {"t":1.72487, "x":4.97042, "y":2.73435, "heading":-1.05424, "vx":-0.13541, "vy":-0.22215, "omega":-0.06921, "ax":-1.82581, "ay":-2.67235, "alpha":-0.8704, "fx":[-28.58393,-24.64955,-31.59504,-34.42863], "fy":[-44.68349,-46.94975,-42.5735,-40.34379]},
    {"t":1.74496, "x":4.96733, "y":2.72935, "heading":-1.05563, "vx":-0.1721, "vy":-0.27586, "omega":-0.0867, "ax":-1.88636, "ay":-2.62959, "alpha":-0.87399, "fx":[-29.49135,-25.71417,-32.686,-35.32036], "fy":[-44.0867,-46.37133,-41.73759,-39.56209]},
    {"t":1.76506, "x":4.96349, "y":2.72327, "heading":-1.05737, "vx":-0.21001, "vy":-0.3287, "omega":-0.10427, "ax":-1.94889, "ay":-2.58321, "alpha":-0.87741, "fx":[-30.43255,-26.82367,-33.8062,-36.23413], "fy":[-43.43903,-45.73442,-40.83119,-38.72341]},
    {"t":1.78515, "x":4.95887, "y":2.71614, "heading":-1.05947, "vx":-0.24917, "vy":-0.38062, "omega":-0.1219, "ax":-2.01338, "ay":-2.53289, "alpha":-0.8806, "fx":[-31.40754,-27.97853,-34.95364,-37.16856], "fy":[-42.73594,-45.03292,-39.8488,-37.82375]},
    {"t":1.80525, "x":4.95346, "y":2.70798, "heading":-1.06192, "vx":-0.28964, "vy":-0.43152, "omega":-0.1396, "ax":-2.07973, "ay":-2.47831, "alpha":-0.88351, "fx":[-32.41596,-29.17873,-36.12565,-38.12179], "fy":[-41.97256,-44.26023,-38.78473,-36.85899]},
    {"t":1.82535, "x":4.94722, "y":2.69881, "heading":-1.06472, "vx":-0.33143, "vy":-0.48132, "omega":-0.15735, "ax":-2.14784, "ay":-2.41913, "alpha":-0.88606, "fx":[-33.45702,-30.42367,-37.31869,-39.09147], "fy":[-41.14372,-43.40922,-37.63327,-35.82497]},
    {"t":1.84544, "x":4.94012, "y":2.68865, "heading":-1.06789, "vx":-0.3746, "vy":-0.52994, "omega":-0.17516, "ax":-2.21755, "ay":-2.35501, "alpha":-0.88815, "fx":[-34.52942,-31.71193,-38.52832,-40.07464], "fy":[-40.24398,-42.47231,-36.38881,-34.71752]},
    {"t":1.86554, "x":4.93215, "y":2.67752, "heading":-1.07141, "vx":-0.41916, "vy":-0.57727, "omega":-0.19301, "ax":-2.28866, "ay":-2.28558, "alpha":-0.88971, "fx":[-35.63125,-33.0412,-39.74905,-41.06774], "fy":[-39.26765,-41.44151,-35.04599,-33.53259]},
    {"t":1.88564, "x":4.92326, "y":2.66546, "heading":-1.07529, "vx":-0.46516, "vy":-0.6232, "omega":-0.21089, "ax":-2.36092, "ay":-2.2105, "alpha":-0.8906, "fx":[-36.75985,-34.40801,-40.97427,-42.06649], "fy":[-38.20885,-40.30854,-33.59987,-32.26632]},
    {"t":1.90573, "x":4.91344, "y":2.65249, "heading":-1.07952, "vx":-0.5126, "vy":-0.66762, "omega":-0.22878, "ax":-2.43399, "ay":-2.12942, "alpha":-0.89073, "fx":[-37.91177,-35.80756,-42.19623,-43.06588], "fy":[-37.06166,-39.06501,-32.04625,-30.91516]},
    {"t":1.92583, "x":4.90264, "y":2.63864, "heading":-1.08412, "vx":-0.56152, "vy":-0.71042, "omega":-0.24668, "ax":-2.50749, "ay":-2.04204, "alpha":-0.88996, "fx":[-39.08257,-37.23352,-43.40597,-44.06012], "fy":[-35.82019,-37.70261,-30.38187,-29.47606]},
    {"t":1.94593, "x":4.89085, "y":2.62396, "heading":-1.08908, "vx":-0.61191, "vy":-0.75145, "omega":-0.26457, "ax":-2.58095, "ay":-1.94808, "alpha":-0.88814, "fx":[-40.26676,-38.67785,-44.5934,-45.04266], "fy":[-34.47875,-36.21347,-28.60475,-27.9466]},
    {"t":1.96602, "x":4.87803, "y":2.60846, "heading":-1.0944, "vx":-0.66378, "vy":-0.7906, "omega":-0.28242, "ax":-2.65384, "ay":-1.84732, "alpha":-0.88515, "fx":[-41.45773,-40.13063,-45.74741,-46.00618], "fy":[-33.03209,-34.59047,-26.71447,-26.32518]},
    {"t":1.98612, "x":4.86416, "y":2.5922, "heading":-1.10007, "vx":-0.71711, "vy":-0.82773, "omega":-0.30021, "ax":-2.72556, "ay":-1.73962, "alpha":-0.88082, "fx":[-42.64763,-41.57998,-46.85604,-46.94264], "fy":[-31.47559,-32.82776,-24.71251,-24.61122]},
    {"t":2.00622, "x":4.8492, "y":2.57521, "heading":-1.1061, "vx":-0.77188, "vy":-0.86269, "omega":-0.31791, "ax":-2.79543, "ay":-1.62491, "alpha":-0.87503, "fx":[-43.82738,-43.01211,-47.90677,-47.84342], "fy":[-29.80559,-30.92124,-22.60251,-22.80536]},
    {"t":2.02631, "x":4.83312, "y":2.55755, "heading":-1.11249, "vx":-0.82806, "vy":-0.89534, "omega":-0.33549, "ax":-2.86271, "ay":-1.50326, "alpha":-0.86763, "fx":[-44.98668,-44.41137,-48.8869,-48.69944], "fy":[-28.01966,-28.86911,-20.39047,-20.90961]},
    {"t":2.04641, "x":4.8159, "y":2.53925, "heading":-1.11924, "vx":-0.88559, "vy":-0.92555, "omega":-0.35293, "ax":-2.92664, "ay":-1.37486, "alpha":-0.85853, "fx":[-46.11413,-45.76064,-49.78395,-49.50137], "fy":[-26.11697,-26.67247,-18.08487,-18.92752]},
    {"t":2.06651, "x":4.79751, "y":2.52037, "heading":-1.12633, "vx":-0.94441, "vy":-0.95318, "omega":-0.37018, "ax":-2.98642, "ay":-1.24003, "alpha":-0.84763, "fx":[-47.19739,-47.04173,-50.58617,-50.23985], "fy":[-24.09857,-24.3358,-15.6967,-16.86434]},
    {"t":2.0866, "x":4.77793, "y":2.50097, "heading":-1.13377, "vx":-1.00442, "vy":-0.9781, "omega":-0.38722, "ax":-3.04128, "ay":-1.09927, "alpha":-0.83487, "fx":[-48.22346,-48.23603,-51.28309,-50.90579], "fy":[-21.96773,-21.86739,-13.23927,-14.72699]},
    {"t":2.1067, "x":4.75713, "y":2.48109, "heading":-1.14155, "vx":-1.06554, "vy":-1.0002, "omega":-0.404, "ax":-3.09047, "ay":-0.95322, "alpha":-0.82024, "fx":[-49.17905,-49.32536,-51.86595,-51.49072], "fy":[-19.73018,-19.27947,-10.72793,-12.52412]},
    {"t":2.1268, "x":4.73509, "y":2.4608, "heading":-1.14967, "vx":-1.12765, "vy":-1.01935, "omega":-0.42048, "ax":-3.1333, "ay":-0.80267, "alpha":-0.80375, "fx":[-50.05104,-50.29278,-52.32817,-51.98702], "fy":[-17.39425,-16.58826,-8.17967,-10.26598]},
    {"t":2.14689, "x":4.7118, "y":2.44015, "heading":-1.15812, "vx":-1.19062, "vy":-1.03548, "omega":-0.43663, "ax":-3.16921, "ay":-0.64854, "alpha":-0.78545, "fx":[-50.82698,-51.12361,-52.66565,-52.38832], "fy":[-14.97087,-13.81356,-5.61251,-7.96423]},
    {"t":2.16699, "x":4.68723, "y":2.41921, "heading":-1.16689, "vx":-1.25431, "vy":-1.04852, "omega":-0.45242, "ax":-3.18917, "ay":-0.56796, "alpha":-0.76745, "fx":[-51.26322,-51.57157,-52.85609,-52.61737], "fy":[-13.6419,-12.34998,-4.34296,-6.76263]},
    {"t":2.2001, "x":4.64395, "y":2.38418, "heading":-1.18187, "vx":-1.3599, "vy":-1.06732, "omega":-0.47783, "ax":-3.1901, "ay":-0.56089, "alpha":-0.76614, "fx":[-51.30038,-51.5781,-52.85595,-52.63407], "fy":[-13.48096,-12.29634,-4.26901,-6.58936]},
    {"t":2.23321, "x":4.59718, "y":2.34853, "heading":-1.19769, "vx":-1.46553, "vy":-1.08589, "omega":-0.50319, "ax":-3.1911, "ay":-0.55304, "alpha":-0.76473, "fx":[-51.34049,-51.58648,-52.85577,-52.65141], "fy":[-13.30434,-12.2318,-4.18565,-6.40128]},
    {"t":2.26632, "x":4.54691, "y":2.31228, "heading":-1.21435, "vx":-1.57118, "vy":-1.1042, "omega":-0.52851, "ax":-3.1922, "ay":-0.54428, "alpha":-0.76321, "fx":[-51.38384,-51.59717,-52.85556,-52.66937], "fy":[-13.10985,-12.15374,-4.09075,-6.19649]},
    {"t":2.29943, "x":4.49313, "y":2.27542, "heading":-1.23185, "vx":-1.67688, "vy":-1.12222, "omega":-0.55378, "ax":-3.19341, "ay":-0.53444, "alpha":-0.76158, "fx":[-51.43077,-51.61073,-52.85532,-52.68787], "fy":[-12.8948,-12.05892,-3.98157,-5.97264]},
    {"t":2.33254, "x":4.43586, "y":2.23797, "heading":-1.25019, "vx":-1.78261, "vy":-1.13992, "omega":-0.579, "ax":-3.19473, "ay":-0.5233, "alpha":-0.75981, "fx":[-51.48167,-51.6278,-52.85503,-52.70686], "fy":[-12.65579,-11.94328,-3.85465,-5.72669]},
    {"t":2.36565, "x":4.37509, "y":2.19994, "heading":-1.26936, "vx":-1.88839, "vy":-1.15725, "omega":-0.60416, "ax":-3.1962, "ay":-0.51059, "alpha":-0.75787, "fx":[-51.53703,-51.64918,-52.85464,-52.72622], "fy":[-12.38852,-11.80169,-3.70548,-5.45476]},
    {"t":2.39876, "x":4.31081, "y":2.16134, "heading":-1.28936, "vx":-1.99421, "vy":-1.17415, "omega":-0.62925, "ax":-3.19782, "ay":-0.49596, "alpha":-0.75575, "fx":[-51.59745,-51.67585,-52.85406,-52.74579], "fy":[-12.08742,-11.62751,-3.52816,-5.15177]},
    {"t":2.43187, "x":4.24303, "y":2.1222, "heading":-1.3102, "vx":-2.10009, "vy":-1.19057, "omega":-0.65427, "ax":-3.19963, "ay":-0.47894, "alpha":-0.75337, "fx":[-51.66362,-51.70898,-52.85311,-52.76529], "fy":[-11.74514,-11.41202,-3.31482,-4.81096]},
    {"t":2.46498, "x":4.17174, "y":2.08251, "heading":-1.33186, "vx":-2.20603, "vy":-1.20643, "omega":-0.67922, "ax":-3.20164, "ay":-0.45888, "alpha":-0.75068, "fx":[-51.73642,-51.75004,-52.85143,-52.7843], "fy":[-11.35173,-11.14347,-3.05471,-4.42312]},
    {"t":2.49809, "x":4.09695, "y":2.04232, "heading":-1.35435, "vx":-2.31204, "vy":-1.22162, "omega":-0.70407, "ax":-3.20387, "ay":-0.43491, "alpha":-0.74758, "fx":[-51.81689,-51.80081,-52.84836,-52.8021], "fy":[-10.89342,-10.80564,-2.73291,-3.97546]},
    {"t":2.5312, "x":4.01864, "y":2.00163, "heading":-1.37766, "vx":-2.41812, "vy":-1.23602, "omega":-0.72882, "ax":-3.20635, "ay":-0.40577, "alpha":-0.74391, "fx":[-51.90626,-51.86345,-52.84268,-52.81746], "fy":[-10.35051,-10.37541,-2.32807,-3.44962]},
    {"t":2.56431, "x":3.93682, "y":1.96048, "heading":-1.40179, "vx":-2.52428, "vy":-1.24946, "omega":-0.75345, "ax":-3.20905, "ay":-0.36957, "alpha":-0.73946, "fx":[-52.00589,-51.94051,-52.83203,-52.82813], "fy":[-9.69385,-9.81867,-1.80865,-2.81846]},
    {"t":2.59742, "x":3.85148, "y":1.91891, "heading":-1.42674, "vx":-2.63053, "vy":-1.26169, "omega":-0.77794, "ax":-3.21191, "ay":-0.32346, "alpha":-0.73387, "fx":[-52.11699,-52.03463,-52.81172,-52.82991], "fy":[-8.87831,-9.08279,-1.12614,-2.04003]},
    {"t":2.63053, "x":3.76262, "y":1.87696, "heading":-1.4525, "vx":-2.73688, "vy":-1.2724, "omega":-0.80224, "ax":-3.21467, "ay":-0.26273, "alpha":-0.72655, "fx":[-52.23968,-52.14755,-52.77199,-52.81432], "fy":[-7.83019,-8.08215,-0.20217,-1.04623]},
    {"t":2.66364, "x":3.67025, "y":1.83469, "heading":-1.47906, "vx":-2.84331, "vy":-1.2811, "omega":-0.82629, "ax":-3.21661, "ay":-0.17927, "alpha":-0.71643, "fx":[-52.36988,-52.2764,-52.69102,-52.76289], "fy":[-6.42056,-6.66763,1.09808,0.28097]},
    {"t":2.69675, "x":3.57434, "y":1.79217, "heading":-1.50642, "vx":-2.94982, "vy":-1.28704, "omega":-0.85001, "ax":-3.2156, "ay":-0.05769, "alpha":-0.70138, "fx":[-52.48837,-52.40034,-52.51483,-52.63076], "fy":[-4.40274,-4.55579,3.02608,2.16436]},
    {"t":2.72986, "x":3.47491, "y":1.74953, "heading":-1.53456, "vx":-3.05628, "vy":-1.28895, "omega":-0.87324, "ax":-3.20471, "ay":0.13465, "alpha":-0.67651, "fx":[-52.51649,-52.4256,-52.08978,-52.29085], "fy":[-1.24331,-1.14115,6.1039,5.07545]},
    {"t":2.76297, "x":3.37196, "y":1.70692, "heading":-1.56347, "vx":-3.16239, "vy":-1.28449, "omega":-0.89564, "ax":-3.15634, "ay":0.47885, "alpha":-0.62797, "fx":[-52.08951,-51.90784,-50.87642,-51.29011], "fy":[4.42668,5.08723,11.57879,10.18449]},
    {"t":2.79608, "x":3.26552, "y":1.66466, "heading":-1.59313, "vx":-3.2669, "vy":-1.26864, "omega":-0.91643, "ax":-2.91815, "ay":1.21639, "alpha":-0.5008, "fx":[-48.86773,-48.13575,-46.29556,-47.30649], "fy":[16.97312,18.55147,22.88679,21.03995]},
    {"t":2.82919, "x":3.15576, "y":1.62332, "heading":-1.62347, "vx":-3.36352, "vy":-1.22836, "omega":-0.93301, "ax":-1.40475, "ay":2.76958, "alpha":0.01967, "fx":[-22.8297,-22.9748,-23.04755,-22.90228], "fy":[45.28197,45.21337,45.16856,45.23751]},
    {"t":2.8623, "x":3.04362, "y":1.58417, "heading":-1.65436, "vx":-3.41003, "vy":-1.13666, "omega":-0.93236, "ax":1.55225, "ay":2.72108, "alpha":0.74578, "fx":[26.93837,21.52694,23.5922,29.33134], "fy":[43.80069,46.60003,45.33189,42.00113]},
    {"t":2.89541, "x":2.93157, "y":1.54802, "heading":-1.68523, "vx":-3.35863, "vy":-1.04657, "omega":-0.90767, "ax":2.4935, "ay":1.96945, "alpha":0.82543, "fx":[41.06126,37.11968,40.59786,44.08993], "fy":[32.14759,36.47663,32.34574,27.66911]},
    {"t":2.92852, "x":2.82173, "y":1.51445, "heading":-1.71529, "vx":-3.27607, "vy":-0.98136, "omega":-0.88034, "ax":2.7783, "ay":1.58555, "alpha":0.82629, "fx":[45.37101,42.35962,45.69632,48.04399], "fy":[26.35318,30.82038,25.44227,20.94776]},
    {"t":2.96163, "x":2.71478, "y":1.48283, "heading":-1.74443, "vx":-3.18408, "vy":-0.92886, "omega":-0.85298, "ax":2.90132, "ay":1.37437, "alpha":0.82285, "fx":[47.28898,44.74407,47.81951,49.65385], "fy":[23.11998,27.60075,21.69881,17.35081]},
    {"t":2.99474, "x":2.61095, "y":1.45283, "heading":-1.77268, "vx":-3.08802, "vy":-0.88336, "omega":-0.82573, "ax":2.96743, "ay":1.24341, "alpha":0.82044, "fx":[48.35177,46.06292,48.91948,50.49041], "fy":[21.06483,25.5769,19.44038,15.13425]},
    {"t":3.02785, "x":2.51033, "y":1.42426, "heading":-1.80002, "vx":-2.98977, "vy":-0.84219, "omega":-0.79857, "ax":3.00804, "ay":1.15486, "alpha":0.8192, "fx":[49.02479,46.88758,49.57125,50.99359], "fy":[19.63304,24.20177,17.96598,13.63127]},
    {"t":3.06096, "x":2.41299, "y":1.39701, "heading":-1.82646, "vx":-2.89017, "vy":-0.80395, "omega":-0.77144, "ax":3.03529, "ay":1.09117, "alpha":0.81884, "fx":[49.49035,47.44759,49.99275,51.32653], "fy":[18.56846,23.21187,16.94908,12.54259]},
    {"t":3.09407, "x":2.31896, "y":1.37099, "heading":-1.852, "vx":-2.78968, "vy":-0.76782, "omega":-0.74433, "ax":3.05475, "ay":1.04323, "alpha":0.81909, "fx":[49.83309,47.85102,50.28221,51.56195], "fy":[17.73813,22.46728,16.21993,11.71563]},
    {"t":3.12718, "x":2.22827, "y":1.34614, "heading":-1.87664, "vx":-2.68853, "vy":-0.73328, "omega":-0.71721, "ax":3.0693, "ay":1.00588, "alpha":0.81977, "fx":[50.09725,48.15481,50.48972,51.7367], "fy":[17.06664,21.88755,15.68229,11.06484]},
    {"t":3.16029, "x":2.14093, "y":1.32241, "heading":-1.90039, "vx":-2.58691, "vy":-0.69998, "omega":-0.69007, "ax":3.08057, "ay":0.97597, "alpha":0.82074, "fx":[50.30808,48.39163,50.64329,51.87127], "fy":[16.50818,21.42341,15.27764,10.53861]},
    {"t":3.1934, "x":2.05697, "y":1.29977, "heading":-1.92324, "vx":-2.48491, "vy":-0.66766, "omega":-0.6629, "ax":3.08953, "ay":0.95149, "alpha":0.82192, "fx":[50.48097,48.58145,50.75971,51.97789], "fy":[16.0334,21.04312,14.96846,10.10394]},
    {"t":3.22651, "x":1.97639, "y":1.27818, "heading":-1.94519, "vx":-2.38262, "vy":-0.63616, "omega":-0.63568, "ax":3.09684, "ay":0.93109, "alpha":0.82323, "fx":[50.62583,48.73713,50.84963,52.06432], "fy":[15.62262,20.7254,14.72957,9.73878]},
    {"t":3.25962, "x":1.8992, "y":1.25763, "heading":-1.96623, "vx":-2.28008, "vy":-0.60533, "omega":-0.60842, "ax":3.10289, "ay":0.91383, "alpha":0.82463, "fx":[50.74933,48.8673,50.92013,52.13569], "fy":[15.26218,20.45549,14.54347,9.42776]},
    {"t":3.29272, "x":1.8254, "y":1.23809, "heading":-1.98638, "vx":-2.17735, "vy":-0.57507, "omega":-0.58112, "ax":3.10799, "ay":0.89904, "alpha":0.82607, "fx":[50.85611,48.97791,50.97608,52.19552], "fy":[14.94235,20.22285,14.39761,9.15988]},
    {"t":3.32583, "x":1.75502, "y":1.21954, "heading":-2.00562, "vx":-2.07444, "vy":-0.5453, "omega":-0.55377, "ax":3.11235, "ay":0.88622, "alpha":0.82753, "fx":[50.94947,49.07325,51.02093,52.24632], "fy":[14.65594,20.0198,14.28274,8.92698]},
    {"t":3.35894, "x":1.68804, "y":1.20197, "heading":-2.02395, "vx":-1.97139, "vy":-0.51596, "omega":-0.52637, "ax":3.1161, "ay":0.87501, "alpha":0.82897, "fx":[51.03188,49.15643,51.05724,52.28992], "fy":[14.3976,19.84062,14.19192,8.72292]},
    {"t":3.39205, "x":1.62447, "y":1.18537, "heading":-2.04138, "vx":-1.86822, "vy":-0.48699, "omega":-0.49892, "ax":3.11938, "ay":0.86511, "alpha":0.83037, "fx":[51.10517,49.22976,51.0869,52.32769], "fy":[14.16321,19.68097,14.11983,8.54294]},
    {"t":3.42516, "x":1.56433, "y":1.16972, "heading":-2.0579, "vx":-1.76494, "vy":-0.45835, "omega":-0.47143, "ax":3.12226, "ay":0.85632, "alpha":0.83172, "fx":[51.17076,49.29501,51.11134,52.36066], "fy":[13.9496,19.53754,14.06234,8.38331]},
    {"t":3.45827, "x":1.5076, "y":1.15501, "heading":-2.07351, "vx":-1.66156, "vy":-0.42999, "omega":-0.44389, "ax":3.12482, "ay":0.84846, "alpha":0.83299, "fx":[51.22975,49.35352,51.1317,52.38965], "fy":[13.75424,19.40772,14.01616,8.24103]},
    {"t":3.49138, "x":1.4543, "y":1.14124, "heading":-2.08821, "vx":-1.5581, "vy":-0.4019, "omega":-0.41631, "ax":3.1271, "ay":0.84138, "alpha":0.83419, "fx":[51.28301,49.40637,51.14887,52.41529], "fy":[13.57513,19.28949,13.97869,8.11368]},
    {"t":3.52449, "x":1.40442, "y":1.12839, "heading":-2.10199, "vx":-1.45456, "vy":-0.37404, "omega":-0.38869, "ax":3.12914, "ay":0.83498, "alpha":0.83529, "fx":[51.33125,49.45439,51.16354,52.43809], "fy":[13.41062,19.18121,13.9478,7.99926]},
    {"t":3.5576, "x":1.35798, "y":1.11647, "heading":-2.11486, "vx":-1.35095, "vy":-0.3464, "omega":-0.36104, "ax":3.13099, "ay":0.82917, "alpha":0.83629, "fx":[51.37503,49.49824,51.1763,52.45847], "fy":[13.25938,19.08159,13.92179,7.89612]},
    {"t":3.59071, "x":1.31497, "y":1.10545, "heading":-2.12682, "vx":-1.24728, "vy":-0.31894, "omega":-0.33335, "ax":3.13267, "ay":0.82385, "alpha":0.83717, "fx":[51.41484,49.53846,51.18761,52.47676], "fy":[13.12032,18.98956,13.89921,7.80286]},
    {"t":3.62382, "x":1.27539, "y":1.09534, "heading":-2.13785, "vx":-1.14356, "vy":-0.29167, "omega":-0.30563, "ax":3.1342, "ay":0.81899, "alpha":0.83794, "fx":[51.45105,49.5755,51.19786,52.49324], "fy":[12.99251,18.90428,13.87891,7.7183]},
    {"t":3.65693, "x":1.23924, "y":1.08614, "heading":-2.14797, "vx":-1.03979, "vy":-0.26455, "omega":-0.27788, "ax":3.1356, "ay":0.81451, "alpha":0.83859, "fx":[51.484,49.6097,51.20738,52.50815], "fy":[12.87517,18.82503,13.85989,7.64143]},
    {"t":3.69004, "x":1.20653, "y":1.07782, "heading":-2.15717, "vx":-0.93597, "vy":-0.23758, "omega":-0.25012, "ax":3.13689, "ay":0.81038, "alpha":0.8391, "fx":[51.51396,49.64139,51.21642,52.52168], "fy":[12.76764,18.75122,13.84134,7.57139]},
    {"t":3.72315, "x":1.17726, "y":1.0704, "heading":-2.16545, "vx":-0.83211, "vy":-0.21075, "omega":-0.22234, "ax":3.13808, "ay":0.80655, "alpha":0.83949, "fx":[51.54117,49.67079,51.22522,52.534], "fy":[12.66935,18.68236,13.82254,7.50744]},
    {"t":3.75626, "x":1.15143, "y":1.06387, "heading":-2.17282, "vx":-0.72821, "vy":-0.18404, "omega":-0.19454, "ax":3.13919, "ay":0.803, "alpha":0.83974, "fx":[51.56583,49.69813,51.23396,52.54525], "fy":[12.57983,18.61802,13.80292,7.44893]},
    {"t":3.78937, "x":1.12904, "y":1.05821, "heading":-2.17926, "vx":-0.62427, "vy":-0.15746, "omega":-0.16674, "ax":3.14021, "ay":0.79969, "alpha":0.83985, "fx":[51.58811,49.72359,51.24282,52.55555], "fy":[12.49865,18.55785,13.78196,7.39528]},
    {"t":3.82248, "x":1.11009, "y":1.05344, "heading":-2.18478, "vx":-0.5203, "vy":-0.13098, "omega":-0.13893, "ax":3.14117, "ay":0.79661, "alpha":0.83982, "fx":[51.60817,49.74732,51.25192,52.56501], "fy":[12.42544,18.50154,13.75924,7.34603]},
    {"t":3.85559, "x":1.09459, "y":1.04954, "heading":-2.18938, "vx":-0.41629, "vy":-0.1046, "omega":-0.11112, "ax":3.14206, "ay":0.79372, "alpha":0.83965, "fx":[51.62613,49.76947,51.26139,52.57371], "fy":[12.35988,18.44881,13.73437,7.30073]},
    {"t":3.8887, "x":1.08253, "y":1.04651, "heading":-2.19306, "vx":-0.31226, "vy":-0.07832, "omega":-0.08332, "ax":3.14289, "ay":0.79102, "alpha":0.83934, "fx":[51.64211,49.79014,51.27133,52.58173], "fy":[12.30168,18.39943,13.70703,7.25903]},
    {"t":3.92181, "x":1.07391, "y":1.04435, "heading":-2.19582, "vx":-0.2082, "vy":-0.05213, "omega":-0.05553, "ax":3.14368, "ay":0.78848, "alpha":0.83889, "fx":[51.65621,49.80946,51.28183,52.58914], "fy":[12.25059,18.35317,13.67695,7.22061]},
    {"t":3.95492, "x":1.06874, "y":1.04305, "heading":-2.19765, "vx":-0.10411, "vy":-0.02603, "omega":-0.02776, "ax":3.14442, "ay":0.78609, "alpha":0.83829, "fx":[51.66851,49.82751,51.29296,52.59599], "fy":[12.20638,18.30983,13.64386,7.18518]},
    {"t":3.98803, "x":1.06702, "y":1.04262, "heading":-2.19857, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8404, "ay":1.58308, "alpha":0.09091, "fx":[46.49391,46.10391,46.26976,46.65951], "fy":[25.65312,26.34693,26.05318,25.34928]},
    {"t":4.03263, "x":1.06984, "y":1.0442, "heading":-2.19857, "vx":0.12667, "vy":0.0706, "omega":0.00405, "ax":2.84028, "ay":1.58301, "alpha":0.0909, "fx":[46.49195,46.10196,46.26777,46.6575], "fy":[25.65205,26.34579,26.05205,25.34822]},
    {"t":4.07722, "x":1.07831, "y":1.04892, "heading":-2.19839, "vx":0.25334, "vy":0.1412, "omega":0.00811, "ax":2.84014, "ay":1.58294, "alpha":0.09089, "fx":[46.48974,46.09982,46.26564,46.65531], "fy":[25.65096,26.34456,26.05072,25.34703]},
    {"t":4.12182, "x":1.09244, "y":1.05679, "heading":-2.19803, "vx":0.37999, "vy":0.21179, "omega":0.01216, "ax":2.84, "ay":1.58286, "alpha":0.09088, "fx":[46.48726,46.09743,46.26334,46.6529], "fy":[25.64984,26.34323,26.04917,25.3457]},
    {"t":4.16642, "x":1.11221, "y":1.06781, "heading":-2.19749, "vx":0.50665, "vy":0.28238, "omega":0.01621, "ax":2.83983, "ay":1.58277, "alpha":0.09087, "fx":[46.48448,46.09478,46.26082,46.65025], "fy":[25.64867,26.34177,26.04738,25.34421]},
    {"t":4.21101, "x":1.13762, "y":1.08198, "heading":-2.19676, "vx":0.63329, "vy":0.35296, "omega":0.02027, "ax":2.83965, "ay":1.58267, "alpha":0.09085, "fx":[46.48134,46.09182,46.25806,46.6473], "fy":[25.64742,26.34016,26.04533,25.34254]},
    {"t":4.25561, "x":1.16869, "y":1.09929, "heading":-2.19586, "vx":0.75993, "vy":0.42354, "omega":0.02432, "ax":2.83945, "ay":1.58255, "alpha":0.09082, "fx":[46.47781,46.0885,46.25498,46.644], "fy":[25.64607,26.33836,26.04299,25.34065]},
    {"t":4.3002, "x":1.2054, "y":1.11975, "heading":-2.19478, "vx":0.88656, "vy":0.49412, "omega":0.02837, "ax":2.83922, "ay":1.58243, "alpha":0.0908, "fx":[46.47379,46.08474,46.25153,46.64027], "fy":[25.64458,26.33635,26.0403,25.33852]},
    {"t":4.3448, "x":1.24776, "y":1.14336, "heading":-2.19351, "vx":1.01318, "vy":0.56469, "omega":0.03242, "ax":2.83896, "ay":1.58228, "alpha":0.09077, "fx":[46.46922,46.08046,46.24761,46.63603], "fy":[25.64289,26.33405,26.03724,25.33608]},
    {"t":4.3894, "x":1.29577, "y":1.17012, "heading":-2.19207, "vx":1.13978, "vy":0.63525, "omega":0.03647, "ax":2.83866, "ay":1.58211, "alpha":0.09073, "fx":[46.46397,46.07555,46.24311,46.63117], "fy":[25.64096,26.33141,26.03372,25.33329]},
    {"t":4.43399, "x":1.34942, "y":1.20002, "heading":-2.19044, "vx":1.26638, "vy":0.70581, "omega":0.04051, "ax":2.83832, "ay":1.58192, "alpha":0.09069, "fx":[46.45789,46.06986,46.23787,46.62552], "fy":[25.63869,26.32834,26.02966,25.33007]},
    {"t":4.47859, "x":1.40872, "y":1.23307, "heading":-2.18863, "vx":1.39295, "vy":0.77636, "omega":0.04456, "ax":2.83791, "ay":1.58169, "alpha":0.09064, "fx":[46.45078,46.06319,46.23169,46.61888], "fy":[25.63597,26.32472,26.02495,25.3263]},
    {"t":4.52318, "x":1.47366, "y":1.26927, "heading":-2.18665, "vx":1.51951, "vy":0.84689, "omega":0.0486, "ax":2.83742, "ay":1.58142, "alpha":0.09059, "fx":[46.44237,46.05526,46.2243,46.61096], "fy":[25.63266,26.32038,26.01942,25.32184]},
    {"t":4.56778, "x":1.54425, "y":1.30861, "heading":-2.18448, "vx":1.64605, "vy":0.91742, "omega":0.05264, "ax":2.83684, "ay":1.5811, "alpha":0.09052, "fx":[46.43225,46.04569,46.21528,46.60135], "fy":[25.62854,26.3151,26.01285,25.31647]},
    {"t":4.61238, "x":1.62048, "y":1.35109, "heading":-2.18213, "vx":1.77256, "vy":0.98793, "omega":0.05667, "ax":2.83611, "ay":1.58069, "alpha":0.09045, "fx":[46.41984,46.0339,46.20405,46.58947], "fy":[25.62329,26.30852,26.00489,25.30989]},
    {"t":4.65697, "x":1.70235, "y":1.39672, "heading":-2.1796, "vx":1.89904, "vy":1.05842, "omega":0.06071, "ax":2.8352, "ay":1.58018, "alpha":0.09036, "fx":[46.40424,46.01899,46.1897,46.57439], "fy":[25.61641,26.30013,25.99504,25.30161]},
    {"t":4.70157, "x":1.78986, "y":1.44549, "heading":-2.1769, "vx":2.02548, "vy":1.12889, "omega":0.06474, "ax":2.834, "ay":1.57951, "alpha":0.09026, "fx":[46.38402,45.99955,46.17078,46.55464], "fy":[25.60713,26.28909,25.98247,25.29086]},
    {"t":4.74617, "x":1.883, "y":1.49741, "heading":-2.17401, "vx":2.15187, "vy":1.19933, "omega":0.06876, "ax":2.83236, "ay":1.5786, "alpha":0.09014, "fx":[46.35668,45.97311,46.14475,46.52767], "fy":[25.59407,26.27395,25.96574,25.27629]},
    {"t":4.79076, "x":1.98178, "y":1.55246, "heading":-2.17094, "vx":2.27818, "vy":1.26973, "omega":0.07278, "ax":2.83, "ay":1.57729, "alpha":0.08999, "fx":[46.31751,45.93501,46.10687,46.48868], "fy":[25.57467,26.25197,25.94214,25.25536]},
    {"t":4.83536, "x":2.0862, "y":1.61066, "heading":-2.1677, "vx":2.40438, "vy":1.34007, "omega":0.0768, "ax":2.8263, "ay":1.57522, "alpha":0.08978, "fx":[46.25647,45.87527,46.04695,46.42741], "fy":[25.54342,26.21732,25.90592,25.22264]},
    {"t":4.87995, "x":2.19623, "y":1.67199, "heading":-2.16427, "vx":2.53043, "vy":1.41032, "omega":0.0808, "ax":2.81964, "ay":1.57151, "alpha":0.08947, "fx":[46.14746,45.76804,45.93858,46.31724], "fy":[25.48602,26.15488,25.84209,25.16401]},
    {"t":4.92455, "x":2.31188, "y":1.73644, "heading":-2.16067, "vx":2.65617, "vy":1.4804, "omega":0.08479, "ax":2.80417, "ay":1.56289, "alpha":0.08887, "fx":[45.89532,45.51891,45.68542,46.06108], "fy":[25.35032,26.00954,25.69605,25.02789]},
    {"t":4.96915, "x":2.43313, "y":1.80402, "heading":-2.15689, "vx":2.78123, "vy":1.5501, "omega":0.08875, "ax":2.72809, "ay":1.52049, "alpha":0.08635, "fx":[44.65901,44.2937,44.43686,44.80166], "fy":[24.6752,25.29471,24.9859,24.35853]},
    {"t":5.01374, "x":2.55987, "y":1.87466, "heading":-2.15293, "vx":2.90289, "vy":1.61791, "omega":0.0926, "ax":-2.72809, "ay":-1.52048, "alpha":-0.09242, "fx":[-44.66597,-44.27544,-44.4302,-44.82009], "fy":[-24.66627,-25.3279,-24.99509,-24.32451]},
    {"t":5.05834, "x":2.68662, "y":1.9453, "heading":-2.1488, "vx":2.78123, "vy":1.5501, "omega":0.08848, "ax":-2.80417, "ay":-1.56289, "alpha":-0.09078, "fx":[-45.89458,-45.51162,-45.68626,-46.06823], "fy":[-25.35214,-26.02228,-25.6942,-25.01489]},
    {"t":5.10293, "x":2.80786, "y":2.01287, "heading":-2.14485, "vx":2.65617, "vy":1.4804, "omega":0.08443, "ax":-2.81964, "ay":-1.57151, "alpha":-0.09048, "fx":[-46.1437,-45.7626,-45.94249,-46.32247], "fy":[-25.49304,-26.16428,-25.83496,-25.15455]},
    {"t":5.14753, "x":2.92351, "y":2.07733, "heading":-2.14109, "vx":2.53043, "vy":1.41032, "omega":0.0804, "ax":-2.8263, "ay":-1.57522, "alpha":-0.09036, "fx":[-46.25036,-45.87032,-46.05327,-46.43211], "fy":[-25.55462,-26.22583,-25.89455,-25.21418]},
    {"t":5.19213, "x":3.03355, "y":2.13866, "heading":-2.1375, "vx":2.40438, "vy":1.34007, "omega":0.07637, "ax":-2.83, "ay":-1.57729, "alpha":-0.09029, "fx":[-46.30934,-45.9301,-46.11532,-46.49328], "fy":[-25.58959,-26.2604,-25.92701,-25.24708]},
    {"t":5.23672, "x":3.13796, "y":2.19685, "heading":-2.1341, "vx":2.27818, "vy":1.26973, "omega":0.07234, "ax":-2.83236, "ay":-1.5786, "alpha":-0.09025, "fx":[-46.34661,-45.96805,-46.15515,-46.53236], "fy":[-25.61239,-26.28264,-25.94715,-25.26782]},
    {"t":5.28132, "x":3.23674, "y":2.25191, "heading":-2.13087, "vx":2.15187, "vy":1.19933, "omega":0.06832, "ax":-2.834, "ay":-1.57951, "alpha":-0.09022, "fx":[-46.37221,-45.99426,-46.18298,-46.55952], "fy":[-25.6286,-26.2982,-25.96069,-25.28204]},
    {"t":5.32591, "x":3.32989, "y":2.30382, "heading":-2.12782, "vx":2.02548, "vy":1.12889, "omega":0.0643, "ax":-2.8352, "ay":-1.58018, "alpha":-0.09019, "fx":[-46.3908,-46.01341,-46.20359,-46.57951], "fy":[-25.64082,-26.30974,-25.97029,-25.29236]},
    {"t":5.37051, "x":3.41739, "y":2.35259, "heading":-2.12496, "vx":1.89904, "vy":1.05842, "omega":0.06027, "ax":-2.83611, "ay":-1.58069, "alpha":-0.09017, "fx":[-46.40489,-46.02802,-46.21949,-46.59484], "fy":[-25.65042,-26.31865,-25.97737,-25.30017]},
    {"t":5.41511, "x":3.49926, "y":2.39822, "heading":-2.12227, "vx":1.77256, "vy":0.98793, "omega":0.05625, "ax":-2.83684, "ay":-1.5811, "alpha":-0.09015, "fx":[-46.41589,-46.03951,-46.23217,-46.60698], "fy":[-25.65821,-26.32576,-25.98275,-25.30627]},
    {"t":5.4597, "x":3.57549, "y":2.44071, "heading":-2.11976, "vx":1.64605, "vy":0.91742, "omega":0.05223, "ax":-2.83742, "ay":-1.58142, "alpha":-0.09013, "fx":[-46.42472,-46.04878,-46.24253,-46.61685], "fy":[-25.66468,-26.33158,-25.98695,-25.31115]},
    {"t":5.5043, "x":3.64608, "y":2.48005, "heading":-2.11743, "vx":1.51951, "vy":0.84689, "omega":0.04821, "ax":-2.83791, "ay":-1.58169, "alpha":-0.09012, "fx":[-46.43194,-46.05641,-46.25116,-46.62502], "fy":[-25.67015,-26.33642,-25.99029,-25.31514]},
    {"t":5.54889, "x":3.71102, "y":2.51625, "heading":-2.11528, "vx":1.39295, "vy":0.77636, "omega":0.04419, "ax":-2.83832, "ay":-1.58192, "alpha":-0.09011, "fx":[-46.43796,-46.06281,-46.25846,-46.6319], "fy":[-25.67484,-26.34053,-25.993,-25.31847]},
    {"t":5.59349, "x":3.77032, "y":2.5493, "heading":-2.11331, "vx":1.26638, "vy":0.70581, "omega":0.04018, "ax":-2.83866, "ay":-1.58211, "alpha":-0.0901, "fx":[-46.44304,-46.06824,-46.26471,-46.63778], "fy":[-25.67889,-26.34405,-25.99524,-25.32127]},
    {"t":5.63809, "x":3.82397, "y":2.5792, "heading":-2.11152, "vx":1.13978, "vy":0.63525, "omega":0.03616, "ax":-2.83896, "ay":-1.58228, "alpha":-0.09009, "fx":[-46.4474,-46.07291,-46.27014,-46.64285], "fy":[-25.68244,-26.34711,-25.99713,-25.32367]},
    {"t":5.68268, "x":3.87198, "y":2.60595, "heading":-2.10991, "vx":1.01318, "vy":0.56469, "omega":0.03214, "ax":-2.83922, "ay":-1.58243, "alpha":-0.09008, "fx":[-46.45119,-46.07698,-46.27487,-46.64728], "fy":[-25.68555,-26.34979,-25.99875,-25.32575]},
    {"t":5.72728, "x":3.91434, "y":2.62956, "heading":-2.10847, "vx":0.88656, "vy":0.49412, "omega":0.02812, "ax":-2.83945, "ay":-1.58255, "alpha":-0.09008, "fx":[-46.45451,-46.08054,-46.27903,-46.65118], "fy":[-25.68829,-26.35216,-26.00017,-25.32756]},
    {"t":5.77187, "x":3.95105, "y":2.65003, "heading":-2.10722, "vx":0.75993, "vy":0.42354, "omega":0.0241, "ax":-2.83965, "ay":-1.58267, "alpha":-0.09008, "fx":[-46.45746,-46.0837,-46.28272,-46.65463], "fy":[-25.6907,-26.35426,-26.00144,-25.32916]},
    {"t":5.81647, "x":3.98212, "y":2.66734, "heading":-2.10614, "vx":0.63329, "vy":0.35296, "omega":0.02009, "ax":-2.83983, "ay":-1.58277, "alpha":-0.09008, "fx":[-46.46011,-46.08651,-46.28599,-46.65772], "fy":[-25.69283,-26.35613,-26.00259,-25.33059]},
    {"t":5.86107, "x":4.00754, "y":2.68151, "heading":-2.10525, "vx":0.50665, "vy":0.28238, "omega":0.01607, "ax":-2.84, "ay":-1.58286, "alpha":-0.09008, "fx":[-46.4625,-46.08903,-46.2889,-46.66048], "fy":[-25.69471,-26.35781,-26.00366,-25.33186]},
    {"t":5.90566, "x":4.02731, "y":2.69253, "heading":-2.10453, "vx":0.37999, "vy":0.21179, "omega":0.01205, "ax":-2.84014, "ay":-1.58294, "alpha":-0.09009, "fx":[-46.46469,-46.09131,-46.29151,-46.66298], "fy":[-25.69635,-26.35933,-26.00468,-25.33302]},
    {"t":5.95026, "x":4.04143, "y":2.7004, "heading":-2.10399, "vx":0.25334, "vy":0.1412, "omega":0.00804, "ax":-2.84028, "ay":-1.58301, "alpha":-0.09009, "fx":[-46.4667,-46.09338,-46.29384,-46.66524], "fy":[-25.69779,-26.3607,-26.00566,-25.33407]},
    {"t":5.99485, "x":4.0499, "y":2.70512, "heading":-2.10363, "vx":0.12667, "vy":0.0706, "omega":0.00402, "ax":-2.8404, "ay":-1.58308, "alpha":-0.0901, "fx":[-46.46857,-46.09527,-46.29592,-46.6673], "fy":[-25.69903,-26.36194,-26.00662,-25.33504]},
    {"t":6.03945, "x":4.05273, "y":2.70669, "heading":-2.10346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.83854, "ay":-1.5864, "alpha":-0.09247, "fx":[-46.44104,-46.05695,-46.26293,-46.64503], "fy":[-25.74891,-26.42897,-26.06536,-25.37615]},
    {"t":6.0841, "x":4.0499, "y":2.70511, "heading":-2.10346, "vx":-0.12675, "vy":-0.07084, "omega":-0.00413, "ax":-2.83842, "ay":-1.58633, "alpha":-0.09246, "fx":[-46.43907,-46.05503,-46.26095,-46.64299], "fy":[-25.74785,-26.42778,-26.06422,-25.37514]},
    {"t":6.12876, "x":4.04141, "y":2.70037, "heading":-2.10364, "vx":-0.2535, "vy":-0.14168, "omega":-0.00826, "ax":-2.83829, "ay":-1.58626, "alpha":-0.09245, "fx":[-46.43697,-46.05294,-46.25873,-46.64076], "fy":[-25.74659,-26.42645,-26.06306,-25.37405]},
    {"t":6.17341, "x":4.02726, "y":2.69246, "heading":-2.10401, "vx":-0.38025, "vy":-0.21251, "omega":-0.01239, "ax":-2.83814, "ay":-1.58618, "alpha":-0.09244, "fx":[-46.43469,-46.05064,-46.25622,-46.63829], "fy":[-25.74511,-26.42498,-26.06187,-25.37285]},
    {"t":6.21807, "x":4.00745, "y":2.68139, "heading":-2.10456, "vx":-0.50698, "vy":-0.28334, "omega":-0.01651, "ax":-2.83798, "ay":-1.58609, "alpha":-0.09243, "fx":[-46.43222,-46.0481,-46.2534,-46.63555], "fy":[-25.7434,-26.42333,-26.06063,-25.37153]},
    {"t":6.26272, "x":3.98198, "y":2.66715, "heading":-2.1053, "vx":-0.63371, "vy":-0.35417, "omega":-0.02064, "ax":-2.8378, "ay":-1.58599, "alpha":-0.09243, "fx":[-46.42949,-46.04527,-46.25023,-46.63249], "fy":[-25.74142,-26.4215,-26.05932,-25.37007]},
    {"t":6.30738, "x":3.95085, "y":2.64976, "heading":-2.10622, "vx":-0.76043, "vy":-0.42499, "omega":-0.02477, "ax":-2.8376, "ay":-1.58587, "alpha":-0.09243, "fx":[-46.42647,-46.0421,-46.24663,-46.62906], "fy":[-25.73916,-26.41944,-26.05789,-25.36843]},
    {"t":6.35203, "x":3.91406, "y":2.6292, "heading":-2.10733, "vx":-0.88715, "vy":-0.49581, "omega":-0.0289, "ax":-2.83737, "ay":-1.58574, "alpha":-0.09243, "fx":[-46.42307,-46.03852,-46.24256,-46.62519], "fy":[-25.73657,-26.41711,-26.05632,-25.36658]},
    {"t":6.39669, "x":3.87162, "y":2.60548, "heading":-2.10862, "vx":-1.01385, "vy":-0.56662, "omega":-0.03302, "ax":-2.83711, "ay":-1.5856, "alpha":-0.09243, "fx":[-46.41922,-46.03445,-46.23791,-46.62079], "fy":[-25.7336,-26.41447,-26.05456,-25.36446]},
    {"t":6.44134, "x":3.82352, "y":2.57859, "heading":-2.11009, "vx":-1.14054, "vy":-0.63742, "omega":-0.03715, "ax":-2.83681, "ay":-1.58543, "alpha":-0.09244, "fx":[-46.41479,-46.02976,-46.23258,-46.61574], "fy":[-25.73019,-26.41145,-26.05252,-25.36203]},
    {"t":6.486, "x":3.76976, "y":2.54855, "heading":-2.11175, "vx":-1.26721, "vy":-0.70822, "omega":-0.04128, "ax":-2.83647, "ay":-1.58524, "alpha":-0.09244, "fx":[-46.40964,-46.02432,-46.2264,-46.6099], "fy":[-25.72626,-26.40796,-26.05014,-25.35918]},
    {"t":6.53065, "x":3.71034, "y":2.51534, "heading":-2.11359, "vx":-1.39388, "vy":-0.77901, "omega":-0.04541, "ax":-2.83606, "ay":-1.58501, "alpha":-0.09245, "fx":[-46.40357,-46.01792,-46.21918,-46.60305], "fy":[-25.7217,-26.40389,-26.0473,-25.35582]},
    {"t":6.57531, "x":3.64527, "y":2.47898, "heading":-2.11562, "vx":-1.52052, "vy":-0.84979, "omega":-0.04953, "ax":-2.83558, "ay":-1.58474, "alpha":-0.09247, "fx":[-46.3963,-46.01028,-46.21064,-46.59491], "fy":[-25.71635,-26.39907,-26.04383,-25.35179]},
    {"t":6.61996, "x":3.57455, "y":2.43945, "heading":-2.11783, "vx":-1.64714, "vy":-0.92055, "omega":-0.05366, "ax":-2.83499, "ay":-1.58441, "alpha":-0.09248, "fx":[-46.38744,-46.00101,-46.20036,-46.58508], "fy":[-25.71,-26.39329,-26.03951,-25.34687]},
    {"t":6.66462, "x":3.49817, "y":2.39676, "heading":-2.12023, "vx":-1.77374, "vy":-0.9913, "omega":-0.05779, "ax":-2.83427, "ay":-1.58401, "alpha":-0.0925, "fx":[-46.3764,-45.98952,-46.18776,-46.57298], "fy":[-25.70232,-26.38621,-26.03401,-25.34073]},
    {"t":6.70927, "x":3.41614, "y":2.35092, "heading":-2.12281, "vx":-1.9003, "vy":-1.06204, "omega":-0.06192, "ax":-2.83335, "ay":-1.5835, "alpha":-0.09252, "fx":[-46.36229,-45.97493,-46.17194,-46.55769], "fy":[-25.69281,-26.37732,-26.02681,-25.33288]},
    {"t":6.75393, "x":3.32845, "y":2.30191, "heading":-2.12558, "vx":-2.02682, "vy":-1.13275, "omega":-0.06606, "ax":-2.83215, "ay":-1.58283, "alpha":-0.09254, "fx":[-46.34368,-45.95579,-46.15142,-46.53777], "fy":[-25.68069,-26.36581,-26.0171,-25.32252]},
    {"t":6.79858, "x":3.23512, "y":2.24975, "heading":-2.12853, "vx":-2.15329, "vy":-1.20343, "omega":-0.07019, "ax":-2.83052, "ay":-1.58192, "alpha":-0.09257, "fx":[-46.3181,-45.92962,-46.12369,-46.51068], "fy":[-25.66456,-26.35027,-26.00346,-25.30825]},
    {"t":6.84324, "x":3.13615, "y":2.19444, "heading":-2.13166, "vx":-2.27969, "vy":-1.27407, "omega":-0.07432, "ax":-2.82817, "ay":-1.5806, "alpha":-0.09262, "fx":[-46.28086,-45.89172,-46.08397,-46.47169], "fy":[-25.64184,-26.32806,-25.9832,-25.28745]},
    {"t":6.88789, "x":3.03153, "y":2.13597, "heading":-2.13498, "vx":-2.40598, "vy":-1.34465, "omega":-0.07846, "ax":-2.82447, "ay":-1.57853, "alpha":-0.09268, "fx":[-46.22198,-45.83204,-46.02206,-46.41065], "fy":[-25.60694,-26.2935,-25.95062,-25.25449]},
    {"t":6.93254, "x":2.92127, "y":2.07435, "heading":-2.13848, "vx":-2.5321, "vy":-1.41514, "omega":-0.0826, "ax":-2.81783, "ay":-1.57482, "alpha":-0.09281, "fx":[-46.11552,-45.72451,-45.9115,-46.30125], "fy":[-25.5454,-26.23194,-25.89088,-25.19476]},
    {"t":6.9772, "x":2.80539, "y":2.00959, "heading":-2.14217, "vx":-2.65793, "vy":-1.48546, "omega":-0.08674, "ax":-2.80238, "ay":-1.56619, "alpha":-0.09313, "fx":[-45.86693,-45.47398,-45.65571,-46.04754], "fy":[-25.40448,-26.08992,-25.74992,-25.05491]},
    {"t":7.02185, "x":2.68391, "y":1.94169, "heading":-2.14604, "vx":-2.78307, "vy":-1.5554, "omega":-0.0909, "ax":-2.72646, "ay":-1.52375, "alpha":-0.09488, "fx":[-44.6411,-44.24005,-44.40163,-44.80193], "fy":[-24.71823,-25.39526,-25.05003,-24.36364]},
    {"t":7.06651, "x":2.55692, "y":1.87072, "heading":-2.1501, "vx":-2.90482, "vy":-1.62344, "omega":-0.09514, "ax":2.72645, "ay":1.52376, "alpha":0.08847, "fx":[44.63381,44.25944,44.40858,44.78236], "fy":[24.72747,25.36013,25.0405,24.39966]},
    {"t":7.11116, "x":2.42992, "y":1.79974, "heading":-2.15435, "vx":-2.78307, "vy":-1.5554, "omega":-0.09119, "ax":2.80238, "ay":1.56619, "alpha":0.09112, "fx":[45.86774,45.4817,45.65479,46.03997], "fy":[25.40251,26.07647,25.75192,25.06864]},
    {"t":7.15582, "x":2.30844, "y":1.73185, "heading":-2.15842, "vx":-2.65793, "vy":-1.48546, "omega":-0.08712, "ax":2.81783, "ay":1.57482, "alpha":0.09175, "fx":[46.11951,45.73025,45.90734,46.29573], "fy":[25.53797,26.22206,25.89844,25.20471]},
    {"t":7.20047, "x":2.19256, "y":1.66709, "heading":-2.16231, "vx":-2.53211, "vy":-1.41514, "omega":-0.08302, "ax":2.82447, "ay":1.57854, "alpha":0.09208, "fx":[46.22845,45.83726,46.01535,46.40572], "fy":[25.5951,26.28457,25.96264,25.26336]},
    {"t":7.24513, "x":2.0823, "y":1.60547, "heading":-2.16602, "vx":-2.40598, "vy":-1.34465, "omega":-0.07891, "ax":2.82817, "ay":1.5806, "alpha":0.0923, "fx":[46.28952,45.89688,46.07501,46.46687], "fy":[25.62609,26.31922,25.99919,25.29612]},
    {"t":7.28978, "x":1.97768, "y":1.547, "heading":-2.16954, "vx":-2.27969, "vy":-1.27407, "omega":-0.07479, "ax":2.83052, "ay":1.58192, "alpha":0.09246, "fx":[46.32875,45.93493,46.11267,46.50576], "fy":[25.64523,26.34118,26.02308,25.3171]},
    {"t":7.33444, "x":1.87871, "y":1.49168, "heading":-2.17288, "vx":-2.15329, "vy":-1.20343, "omega":-0.07066, "ax":2.83215, "ay":1.58283, "alpha":0.09259, "fx":[46.35619,45.96135,46.13849,46.53265], "fy":[25.65802,26.35628,26.04011,25.33173]},
    {"t":7.37909, "x":1.78538, "y":1.43952, "heading":-2.17604, "vx":-2.02682, "vy":-1.13275, "omega":-0.06652, "ax":2.83335, "ay":1.5835, "alpha":0.0927, "fx":[46.37651,45.98079,46.15723,46.55234], "fy":[25.66705,26.36727,26.05296,25.34255]},
    {"t":7.42375, "x":1.69769, "y":1.39052, "heading":-2.17901, "vx":-1.9003, "vy":-1.06204, "omega":-0.06238, "ax":2.83427, "ay":1.58401, "alpha":0.09279, "fx":[46.39222,45.9957,46.17141,46.56735], "fy":[25.67368,26.3756,26.06307,25.35089]},
    {"t":7.4684, "x":1.61566, "y":1.34467, "heading":-2.18179, "vx":-1.77374, "vy":-0.9913, "omega":-0.05824, "ax":2.83499, "ay":1.58441, "alpha":0.09287, "fx":[46.40474,46.00751,46.18247,46.57918], "fy":[25.67869,26.38211,26.07129,25.35754]},
    {"t":7.51306, "x":1.53928, "y":1.30199, "heading":-2.1844, "vx":-1.64714, "vy":-0.92055, "omega":-0.05409, "ax":2.83558, "ay":1.58474, "alpha":0.09294, "fx":[46.41498,46.0171,46.19134,46.58873], "fy":[25.68257,26.38733,26.07811,25.36298]},
    {"t":7.55771, "x":1.46856, "y":1.26246, "heading":-2.18681, "vx":-1.52052, "vy":-0.84978, "omega":-0.04994, "ax":2.83606, "ay":1.58501, "alpha":0.093, "fx":[46.42351,46.02505,46.19858,46.59659], "fy":[25.68564,26.3916,26.08389,25.36751]},
    {"t":7.60237, "x":1.40349, "y":1.22609, "heading":-2.18904, "vx":-1.39388, "vy":-0.77901, "omega":-0.04579, "ax":2.83647, "ay":1.58524, "alpha":0.09306, "fx":[46.43073,46.03175,46.20461,46.60319], "fy":[25.68813,26.39515,26.08884,25.37136]},
    {"t":7.64702, "x":1.34407, "y":1.19289, "heading":-2.19109, "vx":-1.26721, "vy":-0.70822, "omega":-0.04163, "ax":2.83681, "ay":1.58543, "alpha":0.0931, "fx":[46.43692,46.03748,46.20971,46.60879], "fy":[25.69017,26.39815,26.09313,25.37465]},
    {"t":7.69167, "x":1.29031, "y":1.16284, "heading":-2.19294, "vx":-1.14054, "vy":-0.63742, "omega":-0.03748, "ax":2.83711, "ay":1.5856, "alpha":0.09315, "fx":[46.44228,46.04242,46.21407,46.61361], "fy":[25.69189,26.40071,26.09688,25.37752]},
    {"t":7.73633, "x":1.24221, "y":1.13596, "heading":-2.19462, "vx":-1.01385, "vy":-0.56662, "omega":-0.03332, "ax":2.83737, "ay":1.58574, "alpha":0.09318, "fx":[46.44697,46.04673,46.21786,46.6178], "fy":[25.69336,26.40293,26.10016,25.38002]},
    {"t":7.78098, "x":1.19977, "y":1.11224, "heading":-2.19611, "vx":-0.88715, "vy":-0.49581, "omega":-0.02916, "ax":2.8376, "ay":1.58587, "alpha":0.09321, "fx":[46.45109,46.05053,46.22119,46.62147], "fy":[25.69464,26.40488,26.10306,25.38223]},
    {"t":7.82564, "x":1.16298, "y":1.09168, "heading":-2.19741, "vx":-0.76043, "vy":-0.42499, "omega":-0.02499, "ax":2.8378, "ay":1.58598, "alpha":0.09324, "fx":[46.45474,46.05389,46.22414,46.62473], "fy":[25.69579,26.4066,26.10562,25.38419]},
    {"t":7.87029, "x":1.13185, "y":1.07428, "heading":-2.19852, "vx":-0.63371, "vy":-0.35417, "omega":-0.02083, "ax":2.83798, "ay":1.58608, "alpha":0.09326, "fx":[46.45797,46.05689,46.22678,46.62764], "fy":[25.69683,26.40814,26.10788,25.38594]},
    {"t":7.91495, "x":1.10638, "y":1.06005, "heading":-2.19945, "vx":-0.50698, "vy":-0.28334, "omega":-0.01667, "ax":2.83814, "ay":1.58618, "alpha":0.09328, "fx":[46.46086,46.05957,46.22918,46.63025], "fy":[25.69781,26.40953,26.10986,25.38749]},
    {"t":7.9596, "x":1.08658, "y":1.04898, "heading":-2.2002, "vx":-0.38025, "vy":-0.21251, "omega":-0.0125, "ax":2.83829, "ay":1.58626, "alpha":0.0933, "fx":[46.46344,46.06199,46.23137,46.63262], "fy":[25.69874,26.41079,26.11161,25.38889]},
    {"t":8.00426, "x":1.07243, "y":1.04107, "heading":-2.20076, "vx":-0.2535, "vy":-0.14168, "omega":-0.00833, "ax":2.83842, "ay":1.58633, "alpha":0.09331, "fx":[46.46574,46.06417,46.23339,46.63477], "fy":[25.69964,26.41195,26.11313,25.39014]},
    {"t":8.04891, "x":1.06394, "y":1.03632, "heading":-2.20113, "vx":-0.12675, "vy":-0.07084, "omega":-0.00417, "ax":2.83854, "ay":1.5864, "alpha":0.09332, "fx":[46.46781,46.06615,46.23527,46.63674], "fy":[25.70053,26.41303,26.11445,25.39127]},
    {"t":8.09357, "x":1.06111, "y":1.03474, "heading":-2.20131, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.625, "ay":1.91914, "alpha":0.10373, "fx":[43.06109,42.50446,42.66564,43.22649], "fy":[31.0723,31.82902,31.61129,30.84041]},
    {"t":8.13795, "x":1.06369, "y":1.03663, "heading":-2.20131, "vx":0.11651, "vy":0.08518, "omega":0.0046, "ax":2.62488, "ay":1.91906, "alpha":0.10372, "fx":[43.05921,42.50262,42.66375,43.22458], "fy":[31.07096,31.82762,31.60988,30.83907]},
    {"t":8.18233, "x":1.07145, "y":1.0423, "heading":-2.20111, "vx":0.23301, "vy":0.17035, "omega":0.00921, "ax":2.62475, "ay":1.91896, "alpha":0.10372, "fx":[43.05708,42.50056,42.66175,43.2225], "fy":[31.06958,31.82613,31.60823,30.83754]},
    {"t":8.22672, "x":1.08437, "y":1.05175, "heading":-2.2007, "vx":0.3495, "vy":0.25552, "omega":0.01381, "ax":2.62461, "ay":1.91886, "alpha":0.10371, "fx":[43.05467,42.49825,42.65961,43.22024], "fy":[31.06815,31.82452,31.60632,30.83582]},
    {"t":8.2711, "x":1.10247, "y":1.06498, "heading":-2.20009, "vx":0.46599, "vy":0.34069, "omega":0.01841, "ax":2.62446, "ay":1.91875, "alpha":0.1037, "fx":[43.05193,42.49566,42.65728,43.21775], "fy":[31.06664,31.82276,31.60413,30.83387]},
    {"t":8.31548, "x":1.12574, "y":1.082, "heading":-2.19927, "vx":0.58248, "vy":0.42585, "omega":0.02302, "ax":2.62429, "ay":1.91862, "alpha":0.10368, "fx":[43.04882,42.49274,42.65472,43.21498], "fy":[31.065,31.82082,31.6016,30.83167]},
    {"t":8.35987, "x":1.15418, "y":1.10279, "heading":-2.19825, "vx":0.69895, "vy":0.511, "omega":0.02762, "ax":2.62409, "ay":1.91848, "alpha":0.10366, "fx":[43.04528,42.48945,42.65189,43.21188], "fy":[31.06322,31.81866,31.59872,30.82917]},
    {"t":8.40425, "x":1.18778, "y":1.12736, "heading":-2.19702, "vx":0.81542, "vy":0.59615, "omega":0.03222, "ax":2.62387, "ay":1.91832, "alpha":0.10364, "fx":[43.04126,42.4857,42.6487,43.20838], "fy":[31.06123,31.81622,31.59541,30.82633]},
    {"t":8.44863, "x":1.22656, "y":1.1557, "heading":-2.19559, "vx":0.93187, "vy":0.68129, "omega":0.03682, "ax":2.62362, "ay":1.91813, "alpha":0.10361, "fx":[43.03664,42.48142,42.64506,43.20438], "fy":[31.05897,31.81344,31.59162,30.82307]},
    {"t":8.49302, "x":1.2705, "y":1.18783, "heading":-2.19396, "vx":1.04832, "vy":0.76643, "omega":0.04142, "ax":2.62332, "ay":1.91792, "alpha":0.10358, "fx":[43.03132,42.47648,42.64086,43.19976], "fy":[31.05636,31.81023,31.58725,30.81933]},
    {"t":8.5374, "x":1.31961, "y":1.22374, "heading":-2.19212, "vx":1.16475, "vy":0.85155, "omega":0.04601, "ax":2.62298, "ay":1.91767, "alpha":0.10355, "fx":[43.02514,42.47074,42.63594,43.19436], "fy":[31.05328,31.80647,31.58219,30.81497]},
    {"t":8.58179, "x":1.37389, "y":1.26342, "heading":-2.19008, "vx":1.28117, "vy":0.93666, "omega":0.05061, "ax":2.62258, "ay":1.91737, "alpha":0.10351, "fx":[43.01788,42.46397,42.63008,43.18796], "fy":[31.04958,31.80199,31.57627,30.80986]},
    {"t":8.62617, "x":1.43334, "y":1.30688, "heading":-2.18783, "vx":1.39757, "vy":1.02176, "omega":0.0552, "ax":2.6221, "ay":1.91702, "alpha":0.10346, "fx":[43.00924,42.45588,42.62298,43.18024], "fy":[31.04505,31.79657,31.56926,30.80376]},
    {"t":8.67055, "x":1.49795, "y":1.35412, "heading":-2.18538, "vx":1.51394, "vy":1.10685, "omega":0.0598, "ax":2.62151, "ay":1.91659, "alpha":0.10341, "fx":[42.99878,42.44605,42.61419,43.17077], "fy":[31.03936,31.78988,31.56084,30.79638]},
    {"t":8.71494, "x":1.56773, "y":1.40513, "heading":-2.18273, "vx":1.6303, "vy":1.19191, "omega":0.06439, "ax":2.62077, "ay":1.91605, "alpha":0.10335, "fx":[42.98585,42.43382,42.60305,43.15888], "fy":[31.03206,31.78143,31.55051,30.78724]},
    {"t":8.75932, "x":1.64267, "y":1.45992, "heading":-2.17987, "vx":1.74662, "vy":1.27695, "omega":0.06897, "ax":2.61982, "ay":1.91536, "alpha":0.10329, "fx":[42.96943,42.41819,42.58854,43.14351], "fy":[31.0224,31.77046,31.53752,30.7756]},
    {"t":8.8037, "x":1.72277, "y":1.51848, "heading":-2.17681, "vx":1.86289, "vy":1.36196, "omega":0.07356, "ax":2.61856, "ay":1.91443, "alpha":0.10321, "fx":[42.94782,42.39747,42.56893,43.12292], "fy":[31.00916,31.75569,31.52056,30.76023]},
    {"t":8.84809, "x":1.80803, "y":1.58082, "heading":-2.17355, "vx":1.97911, "vy":1.44693, "omega":0.07814, "ax":2.61679, "ay":1.91314, "alpha":0.10312, "fx":[42.91793,42.36863,42.54111,43.09398], "fy":[30.99013,31.73483,31.49735,30.73892]},
    {"t":8.89247, "x":1.89844, "y":1.64692, "heading":-2.17008, "vx":2.09526, "vy":1.53185, "omega":0.08272, "ax":2.61414, "ay":1.9112, "alpha":0.10301, "fx":[42.87364,42.32559,42.49888,43.05043], "fy":[30.9609,31.7033,31.46327,30.70722]},
    {"t":8.93685, "x":1.99401, "y":1.71679, "heading":-2.16641, "vx":2.21128, "vy":1.61667, "omega":0.08729, "ax":2.60973, "ay":1.90798, "alpha":0.10287, "fx":[42.8007,42.25421,42.42781,42.9777], "fy":[30.91118,31.65046,31.40761,30.6548]},
    {"t":8.98124, "x":2.09473, "y":1.79043, "heading":-2.16253, "vx":2.32711, "vy":1.70135, "omega":0.09185, "ax":2.60093, "ay":1.90155, "alpha":0.10266, "fx":[42.65644,42.11222,42.2847,42.83224], "fy":[30.81022,31.5445,31.29836,30.55073]},
    {"t":9.02562, "x":2.20058, "y":1.86781, "heading":-2.15846, "vx":2.44255, "vy":1.78575, "omega":0.09641, "ax":2.57471, "ay":1.88238, "alpha":0.10226, "fx":[42.22937,41.68985,41.85543,42.39818], "fy":[30.50549,31.22779,30.9768,30.24159]},
    {"t":9.07, "x":2.31152, "y":1.94892, "heading":-2.15418, "vx":2.55682, "vy":1.8693, "omega":0.10095, "ax":-0.00001, "ay":0.00004, "alpha":-0.01283, "fx":[-0.04423,0.01054,0.0438,-0.01097], "fy":[-0.00648,-0.04263,0.00776,0.04392]},
    {"t":9.11439, "x":2.425, "y":2.03189, "heading":-2.1497, "vx":2.55682, "vy":1.8693, "omega":0.10038, "ax":-2.57471, "ay":-1.88237, "alpha":-0.10273, "fx":[-42.22744,-41.68651,-41.85746,-42.40146], "fy":[-30.50837,-31.23212,-30.97385,-30.23713]},
    {"t":9.15877, "x":2.53595, "y":2.113, "heading":-2.14524, "vx":2.44255, "vy":1.78575, "omega":0.09582, "ax":-2.60093, "ay":-1.90154, "alpha":-0.10277, "fx":[-42.65103,-42.10848,-42.29031,-42.8358], "fy":[-30.81783,-31.54933,-31.29066,-30.54592]},
    {"t":9.20315, "x":2.64179, "y":2.19039, "heading":-2.14099, "vx":2.32711, "vy":1.70136, "omega":0.09126, "ax":-2.60973, "ay":-1.90798, "alpha":-0.10279, "fx":[-42.79228,-42.24952,-42.43651,-42.98211], "fy":[-30.92293,-31.65656,-31.39575,-30.6488]},
    {"t":9.24754, "x":2.74251, "y":2.26402, "heading":-2.13694, "vx":2.21128, "vy":1.61667, "omega":0.0867, "ax":-2.61414, "ay":-1.9112, "alpha":-0.10281, "fx":[-42.86245,-42.31984,-42.51046,-43.05579], "fy":[-30.97649,-31.7108,-31.44753,-30.69987]},
    {"t":9.29192, "x":2.83808, "y":2.33389, "heading":-2.13309, "vx":2.09525, "vy":1.53185, "omega":0.08213, "ax":-2.61679, "ay":-1.91314, "alpha":-0.10282, "fx":[-42.90413,-42.36182,-42.55537,-43.10031], "fy":[-31.00932,-31.74375,-31.47798,-30.73022]},
    {"t":9.3363, "x":2.92849, "y":2.39999, "heading":-2.12944, "vx":1.97911, "vy":1.44694, "omega":0.07757, "ax":-2.61856, "ay":-1.91443, "alpha":-0.10282, "fx":[-42.93157,-42.38964,-42.58572,-43.13019], "fy":[-31.03174,-31.76598,-31.49779,-30.75021]},
    {"t":9.38069, "x":3.01375, "y":2.46233, "heading":-2.126, "vx":1.86289, "vy":1.36197, "omega":0.07301, "ax":-2.61982, "ay":-1.91536, "alpha":-0.10282, "fx":[-42.95089,-42.40938,-42.6077,-43.15168], "fy":[-31.04815,-31.78207,-31.51154,-30.76431]},
    {"t":9.42507, "x":3.09386, "y":2.52089, "heading":-2.12276, "vx":1.74661, "vy":1.27696, "omega":0.06844, "ax":-2.62077, "ay":-1.91605, "alpha":-0.10282, "fx":[-42.96516,-42.42408,-42.62443,-43.16791], "fy":[-31.06078,-31.79429,-31.52154,-30.77474]},
    {"t":9.46945, "x":3.1688, "y":2.57568, "heading":-2.11972, "vx":1.6303, "vy":1.19191, "omega":0.06388, "ax":-2.62151, "ay":-1.91659, "alpha":-0.10281, "fx":[-42.97608,-42.43542,-42.63763,-43.18061], "fy":[-31.07085,-31.80391,-31.52908,-30.78274]},
    {"t":9.51384, "x":3.23857, "y":2.62669, "heading":-2.11689, "vx":1.51394, "vy":1.10685, "omega":0.05932, "ax":-2.6221, "ay":-1.91702, "alpha":-0.10281, "fx":[-42.98469,-42.44443,-42.64834,-43.19084], "fy":[-31.07911,-31.8117,-31.53491,-30.78906]},
    {"t":9.55822, "x":3.30318, "y":2.67393, "heading":-2.11426, "vx":1.39757, "vy":1.02177, "omega":0.05475, "ax":-2.62258, "ay":-1.91738, "alpha":-0.1028, "fx":[-42.99161,-42.45175,-42.65721,-43.19926], "fy":[-31.08601,-31.81815,-31.53953,-30.79416]},
    {"t":9.60261, "x":3.36263, "y":2.71739, "heading":-2.11183, "vx":1.28117, "vy":0.93667, "omega":0.05019, "ax":-2.62298, "ay":-1.91767, "alpha":-0.1028, "fx":[-42.99731,-42.45782,-42.66469,-43.20632], "fy":[-31.09188,-31.82358,-31.54327,-30.79835]},
    {"t":9.64699, "x":3.41691, "y":2.75708, "heading":-2.1096, "vx":1.16475, "vy":0.85155, "omega":0.04563, "ax":-2.62332, "ay":-1.91792, "alpha":-0.1028, "fx":[-43.00207,-42.46291,-42.67108,-43.21231], "fy":[-31.09692,-31.82821,-31.54635,-30.80187]},
    {"t":9.69137, "x":3.46602, "y":2.79298, "heading":-2.10757, "vx":1.04832, "vy":0.76643, "omega":0.04107, "ax":-2.62361, "ay":-1.91813, "alpha":-0.10279, "fx":[-43.00611,-42.46726,-42.6766,-43.21747], "fy":[-31.1013,-31.83221,-31.54893,-30.80485]},
    {"t":9.73576, "x":3.50996, "y":2.82511, "heading":-2.10575, "vx":0.93187, "vy":0.6813, "omega":0.0365, "ax":-2.62387, "ay":-1.91832, "alpha":-0.10279, "fx":[-43.00959,-42.47102,-42.68141,-43.22196], "fy":[-31.10513,-31.8357,-31.55114,-30.80741]},
    {"t":9.78014, "x":3.54874, "y":2.85346, "heading":-2.10413, "vx":0.81542, "vy":0.59615, "omega":0.03194, "ax":-2.62409, "ay":-1.91848, "alpha":-0.10279, "fx":[-43.01262,-42.47429,-42.68562,-43.2259], "fy":[-31.10849,-31.83876,-31.55307,-30.80964]},
    {"t":9.82452, "x":3.58235, "y":2.87803, "heading":-2.10271, "vx":0.69895, "vy":0.511, "omega":0.02738, "ax":-2.62428, "ay":-1.91862, "alpha":-0.10279, "fx":[-43.01531,-42.47718,-42.68933,-43.22937], "fy":[-31.11144,-31.84147,-31.55477,-30.81161]},
    {"t":9.86891, "x":3.61078, "y":2.89882, "heading":-2.1015, "vx":0.58248, "vy":0.42585, "omega":0.02282, "ax":-2.62446, "ay":-1.91875, "alpha":-0.1028, "fx":[-43.01772,-42.47975,-42.69261,-43.23246], "fy":[-31.11404,-31.84388,-31.55632,-30.81335]},
    {"t":9.91329, "x":3.63405, "y":2.91583, "heading":-2.10048, "vx":0.46599, "vy":0.34069, "omega":0.01825, "ax":-2.62461, "ay":-1.91886, "alpha":-0.1028, "fx":[-43.0199,-42.48205,-42.69552,-43.23522], "fy":[-31.11633,-31.84603,-31.55774,-30.81492]},
    {"t":9.95767, "x":3.65215, "y":2.92906, "heading":-2.09967, "vx":0.3495, "vy":0.25552, "omega":0.01369, "ax":-2.62475, "ay":-1.91897, "alpha":-0.10281, "fx":[-43.0219,-42.48413,-42.69809,-43.2377], "fy":[-31.11834,-31.84795,-31.55907,-30.81634]},
    {"t":10.00206, "x":3.66507, "y":2.93851, "heading":-2.09907, "vx":0.23301, "vy":0.17035, "omega":0.00913, "ax":-2.62488, "ay":-1.91906, "alpha":-0.10282, "fx":[-43.02376,-42.48603,-42.70037,-43.23993], "fy":[-31.12009,-31.84967,-31.56034,-30.81764]},
    {"t":10.04644, "x":3.67283, "y":2.94418, "heading":-2.09866, "vx":0.11651, "vy":0.08518, "omega":0.00456, "ax":-2.625, "ay":-1.91914, "alpha":-0.10283, "fx":[-43.0255,-42.48776,-42.70239,-43.24194], "fy":[-31.1216,-31.85122,-31.56157,-30.81885]},
    {"t":10.09082, "x":3.67542, "y":2.94607, "heading":-2.09846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62406, "ay":-1.92043, "alpha":-0.10161, "fx":[-43.00846,-42.4767,-42.68878,-43.22232], "fy":[-31.14516,-31.86598,-31.58001,-30.84639]},
    {"t":10.13521, "x":3.67283, "y":2.94418, "heading":-2.09846, "vx":-0.11649, "vy":-0.08525, "omega":-0.00451, "ax":-2.62394, "ay":-1.92035, "alpha":-0.1016, "fx":[-43.00657,-42.4749,-42.68691,-43.22036], "fy":[-31.14384,-31.86452,-31.57858,-30.84511]},
    {"t":10.17961, "x":3.66507, "y":2.9385, "heading":-2.09866, "vx":-0.23297, "vy":-0.1705, "omega":-0.00902, "ax":-2.62381, "ay":-1.92026, "alpha":-0.10158, "fx":[-43.00457,-42.47295,-42.68478,-43.21819], "fy":[-31.14229,-31.86287,-31.57711,-30.84373]},
    {"t":10.224, "x":3.65215, "y":2.92904, "heading":-2.09906, "vx":-0.34944, "vy":-0.25574, "omega":-0.01353, "ax":-2.62367, "ay":-1.92015, "alpha":-0.10157, "fx":[-43.00242,-42.4708,-42.68235,-43.21577], "fy":[-31.14049,-31.86104,-31.57557,-30.84222]},
    {"t":10.26839, "x":3.63405, "y":2.9158, "heading":-2.09966, "vx":-0.46591, "vy":-0.34098, "omega":-0.01804, "ax":-2.62352, "ay":-1.92004, "alpha":-0.10156, "fx":[-43.00009,-42.46844,-42.6796,-43.21307], "fy":[-31.1384,-31.85897,-31.57394,-30.84057]},
    {"t":10.31278, "x":3.61078, "y":2.89877, "heading":-2.10046, "vx":-0.58237, "vy":-0.42621, "omega":-0.02255, "ax":-2.62335, "ay":-1.91991, "alpha":-0.10155, "fx":[-42.99754,-42.46581,-42.67648,-43.21004], "fy":[-31.13601,-31.85665,-31.57219,-30.83874]},
    {"t":10.35717, "x":3.58235, "y":2.87796, "heading":-2.10146, "vx":-0.69883, "vy":-0.51144, "omega":-0.02706, "ax":-2.62315, "ay":-1.91977, "alpha":-0.10155, "fx":[-42.9947,-42.46286,-42.67293,-43.20662], "fy":[-31.13326,-31.85403,-31.57027,-30.83669]},
    {"t":10.40156, "x":3.54874, "y":2.85336, "heading":-2.10266, "vx":-0.81527, "vy":-0.59666, "omega":-0.03156, "ax":-2.62293, "ay":-1.91961, "alpha":-0.10155, "fx":[-42.99151,-42.45951,-42.66887,-43.20275], "fy":[-31.13011,-31.85105,-31.56813,-30.83438]},
    {"t":10.44595, "x":3.50996, "y":2.82498, "heading":-2.10406, "vx":-0.93171, "vy":-0.68188, "omega":-0.03607, "ax":-2.62268, "ay":-1.91942, "alpha":-0.10154, "fx":[-42.98788,-42.45569,-42.66423,-43.19833], "fy":[-31.1265,-31.84765,-31.56571,-30.83172]},
    {"t":10.49035, "x":3.46602, "y":2.79282, "heading":-2.10567, "vx":-1.04813, "vy":-0.76708, "omega":-0.04058, "ax":-2.62238, "ay":-1.91921, "alpha":-0.10154, "fx":[-42.98369,-42.45128,-42.65887,-43.19324], "fy":[-31.12233,-31.84374,-31.5629,-30.82865]},
    {"t":10.53474, "x":3.41691, "y":2.75688, "heading":-2.10747, "vx":-1.16454, "vy":-0.85228, "omega":-0.04509, "ax":-2.62204, "ay":-1.91896, "alpha":-0.10154, "fx":[-42.97878,-42.44611,-42.65264,-43.18731], "fy":[-31.1175,-31.8392,-31.5596,-30.82505]},
    {"t":10.57913, "x":3.36263, "y":2.71716, "heading":-2.10947, "vx":-1.28094, "vy":-0.93746, "omega":-0.04959, "ax":-2.62164, "ay":-1.91867, "alpha":-0.10154, "fx":[-42.97293,-42.43998,-42.64533,-43.18032], "fy":[-31.11184,-31.83387,-31.55565,-30.82075]},
    {"t":10.62352, "x":3.30318, "y":2.67365, "heading":-2.11167, "vx":-1.39732, "vy":-1.02264, "omega":-0.0541, "ax":-2.62116, "ay":-1.91831, "alpha":-0.10154, "fx":[-42.96585,-42.43259,-42.63662,-43.17198], "fy":[-31.10515,-31.82752,-31.5508,-30.81555]},
    {"t":10.66791, "x":3.23857, "y":2.62636, "heading":-2.11407, "vx":-1.51367, "vy":-1.10779, "omega":-0.05861, "ax":-2.62057, "ay":-1.91788, "alpha":-0.10154, "fx":[-42.9571,-42.4235,-42.62608,-43.16183], "fy":[-31.09712,-31.81982,-31.54475,-30.80914]},
    {"t":10.7123, "x":3.1688, "y":2.5753, "heading":-2.11667, "vx":-1.63, "vy":-1.19293, "omega":-0.06312, "ax":-2.61983, "ay":-1.91734, "alpha":-0.10154, "fx":[-42.94602,-42.41208,-42.61306,-43.1492], "fy":[-31.08726,-31.8103,-31.53699,-30.80103]},
    {"t":10.75669, "x":3.09386, "y":2.52045, "heading":-2.11947, "vx":-1.7463, "vy":-1.27804, "omega":-0.06762, "ax":-2.61888, "ay":-1.91665, "alpha":-0.10154, "fx":[-42.9316,-42.39731,-42.5965,-43.13306], "fy":[-31.07484,-31.79818,-31.52676,-30.79049]},
    {"t":10.80109, "x":3.01375, "y":2.46183, "heading":-2.12248, "vx":-1.86256, "vy":-1.36313, "omega":-0.07213, "ax":-2.61762, "ay":-1.91572, "alpha":-0.10154, "fx":[-42.91212,-42.3775,-42.57469,-43.11166], "fy":[-31.05864,-31.78219,-31.51277,-30.77628]},
    {"t":10.84548, "x":2.92849, "y":2.39943, "heading":-2.12568, "vx":-1.97876, "vy":-1.44817, "omega":-0.07664, "ax":-2.61585, "ay":-1.91443, "alpha":-0.10153, "fx":[-42.88454,-42.34961,-42.54453,-43.08188], "fy":[-31.03644,-31.76006,-31.49274,-30.75616]},
    {"t":10.88987, "x":2.83808, "y":2.33326, "heading":-2.12908, "vx":-2.09488, "vy":-1.53315, "omega":-0.08115, "ax":-2.61321, "ay":-1.91249, "alpha":-0.10152, "fx":[-42.84272,-42.30755,-42.4998,-43.03748], "fy":[-31.0038,-31.72722,-31.46205,-30.72569]},
    {"t":10.93426, "x":2.74251, "y":2.26332, "heading":-2.13268, "vx":-2.21088, "vy":-1.61805, "omega":-0.08565, "ax":-2.6088, "ay":-1.90926, "alpha":-0.10151, "fx":[-42.77243,-42.23716,-42.42606,-42.96393], "fy":[-30.95043,-31.67306,-31.41003,-30.67447]},
    {"t":10.97865, "x":2.64179, "y":2.18961, "heading":-2.13649, "vx":-2.32669, "vy":-1.70281, "omega":-0.09016, "ax":-2.6, "ay":-1.90283, "alpha":-0.10148, "fx":[-42.63109,-42.09607,-42.2801,-42.81781], "fy":[-30.84548,-31.56591,-31.3047,-30.57143]},
    {"t":11.02304, "x":2.53595, "y":2.11214, "heading":-2.14049, "vx":-2.44211, "vy":-1.78727, "omega":-0.09466, "ax":-2.57379, "ay":-1.88365, "alpha":-0.10144, "fx":[-42.20758,-41.67415,-41.84764,-42.38388], "fy":[-30.536,-31.24864,-30.98759,-30.26237]},
    {"t":11.06743, "x":2.425, "y":2.03095, "heading":-2.14469, "vx":-2.55636, "vy":-1.87089, "omega":-0.09917, "ax":-0.00001, "ay":0.00004, "alpha":-0.01265, "fx":[-0.04354,0.01081,0.04313,-0.01122], "fy":[-0.00681,-0.04195,0.00805,0.04319]},
    {"t":11.11183, "x":2.31152, "y":1.9479, "heading":-2.14909, "vx":-2.55636, "vy":-1.87089, "omega":-0.09973, "ax":2.57379, "ay":1.88365, "alpha":0.10098, "fx":[42.20947,41.6774,41.84565,42.38069], "fy":[30.5332,31.24443,30.99047,30.26671]},
    {"t":11.15622, "x":2.20058, "y":1.8667, "heading":-2.15352, "vx":-2.44211, "vy":-1.78727, "omega":-0.09525, "ax":2.6, "ay":1.90283, "alpha":0.10138, "fx":[42.6364,42.09968,42.27461,42.81438], "fy":[30.83804,31.56125,31.31223,30.57606]},
    {"t":11.20061, "x":2.09473, "y":1.78924, "heading":-2.15775, "vx":-2.32669, "vy":-1.7028, "omega":-0.09075, "ax":2.6088, "ay":1.90926, "alpha":0.10158, "fx":[42.78068,42.24168,42.41754,42.95969], "fy":[30.93894,31.6672,31.42164,30.68023]},
    {"t":11.245, "x":1.99401, "y":1.71553, "heading":-2.16178, "vx":-2.21088, "vy":-1.61805, "omega":-0.08624, "ax":2.61321, "ay":1.91249, "alpha":0.10172, "fx":[42.85369,42.31307,42.48847,43.03233], "fy":[30.98855,31.72001,31.47745,30.73274]},
    {"t":11.28939, "x":1.89844, "y":1.64558, "heading":-2.1656, "vx":-2.09488, "vy":-1.53315, "omega":-0.08172, "ax":2.61585, "ay":1.91443, "alpha":0.10183, "fx":[42.89806,42.35615,42.53056,43.0758], "fy":[31.01766,31.7515,31.51169,30.76451]},
    {"t":11.33378, "x":1.80803, "y":1.57941, "heading":-2.16923, "vx":-1.97876, "vy":-1.44817, "omega":-0.0772, "ax":2.61762, "ay":1.91572, "alpha":0.10193, "fx":[42.92804,42.38503,42.55825,43.10467], "fy":[31.03655,31.77231,31.53506,30.7859]},
    {"t":11.37817, "x":1.72277, "y":1.51701, "heading":-2.17266, "vx":-1.86256, "vy":-1.36312, "omega":-0.07268, "ax":2.61888, "ay":1.91665, "alpha":0.10201, "fx":[42.94977,42.40579,42.57774,43.1252], "fy":[31.04965,31.78702,31.55218,30.80134]},
    {"t":11.42257, "x":1.64267, "y":1.45839, "heading":-2.17589, "vx":-1.7463, "vy":-1.27804, "omega":-0.06815, "ax":2.61983, "ay":1.91734, "alpha":0.10208, "fx":[42.96629,42.42147,42.59212,43.14051], "fy":[31.05916,31.79793,31.56534,30.81305]},
    {"t":11.46696, "x":1.56773, "y":1.40354, "heading":-2.17891, "vx":-1.63, "vy":-1.19293, "omega":-0.06362, "ax":2.62057, "ay":1.91788, "alpha":0.10214, "fx":[42.97933,42.43374,42.60313,43.15234], "fy":[31.06631,31.80631,31.57582,30.82226]},
    {"t":11.51135, "x":1.49795, "y":1.35248, "heading":-2.18173, "vx":-1.51367, "vy":-1.10779, "omega":-0.05908, "ax":2.62116, "ay":1.91831, "alpha":0.10219, "fx":[42.9899,42.44363,42.61179,43.16176], "fy":[31.07184,31.81293,31.58441,30.82972]},
    {"t":11.55574, "x":1.43334, "y":1.30519, "heading":-2.18436, "vx":-1.39732, "vy":-1.02263, "omega":-0.05455, "ax":2.62164, "ay":1.91866, "alpha":0.10224, "fx":[42.99865,42.45177,42.61877,43.16941], "fy":[31.07622,31.81828,31.59158,30.83589]},
    {"t":11.60013, "x":1.37389, "y":1.26169, "heading":-2.18678, "vx":-1.28094, "vy":-0.93746, "omega":-0.05001, "ax":2.62204, "ay":1.91896, "alpha":0.10228, "fx":[43.00603,42.4586,42.6245,43.17575], "fy":[31.07975,31.82268,31.59767,30.84109]},
    {"t":11.64452, "x":1.31961, "y":1.22196, "heading":-2.189, "vx":-1.16454, "vy":-0.85228, "omega":-0.04547, "ax":2.62239, "ay":1.91921, "alpha":0.10232, "fx":[43.01233,42.4644,42.62929,43.18109], "fy":[31.08267,31.82636,31.60291,30.84552]},
    {"t":11.68891, "x":1.2705, "y":1.18602, "heading":-2.19102, "vx":-1.04813, "vy":-0.76708, "omega":-0.04093, "ax":2.62268, "ay":1.91942, "alpha":0.10235, "fx":[43.01777,42.4694,42.63336,43.18565], "fy":[31.08511,31.82949,31.60744,30.84935]},
    {"t":11.73331, "x":1.22656, "y":1.15386, "heading":-2.19283, "vx":-0.93171, "vy":-0.68187, "omega":-0.03638, "ax":2.62293, "ay":1.91961, "alpha":0.10238, "fx":[43.02251,42.47375,42.63687,43.18958], "fy":[31.0872,31.83219,31.61141,30.85269]},
    {"t":11.7777, "x":1.18778, "y":1.12548, "heading":-2.19445, "vx":-0.81527, "vy":-0.59666, "omega":-0.03184, "ax":2.62315, "ay":1.91977, "alpha":0.10241, "fx":[43.02666,42.47756,42.63993,43.19302], "fy":[31.08902,31.83454,31.61489,30.85562]},
    {"t":11.82209, "x":1.15418, "y":1.10089, "heading":-2.19586, "vx":-0.69883, "vy":-0.51144, "omega":-0.02729, "ax":2.62335, "ay":1.91991, "alpha":0.10243, "fx":[43.03032,42.48092,42.64263,43.19605], "fy":[31.09063,31.83661,31.61795,30.85821]},
    {"t":11.86648, "x":1.12574, "y":1.08007, "heading":-2.19707, "vx":-0.58237, "vy":-0.42621, "omega":-0.02274, "ax":2.62352, "ay":1.92004, "alpha":0.10245, "fx":[43.03356,42.4839,42.64505,43.19876], "fy":[31.09208,31.83846,31.62065,30.8605]},
    {"t":11.91087, "x":1.10247, "y":1.06305, "heading":-2.19808, "vx":-0.46591, "vy":-0.34098, "omega":-0.0182, "ax":2.62368, "ay":1.92015, "alpha":0.10246, "fx":[43.03643,42.48656,42.64724,43.20118], "fy":[31.09342,31.84013,31.62303,30.86254]},
    {"t":11.95526, "x":1.08437, "y":1.0498, "heading":-2.19889, "vx":-0.34944, "vy":-0.25574, "omega":-0.01365, "ax":2.62382, "ay":1.92025, "alpha":0.10247, "fx":[43.03897,42.48894,42.64925,43.20338], "fy":[31.09467,31.84165,31.62512,30.86435]},
    {"t":11.99965, "x":1.07145, "y":1.04034, "heading":-2.1995, "vx":-0.23297, "vy":-0.1705, "omega":-0.0091, "ax":2.62394, "ay":1.92035, "alpha":0.10248, "fx":[43.04123,42.49107,42.65112,43.20538], "fy":[31.09587,31.84305,31.62696,30.86597]},
    {"t":12.04405, "x":1.06369, "y":1.03466, "heading":-2.1999, "vx":-0.11649, "vy":-0.08525, "omega":-0.00455, "ax":2.62406, "ay":1.92043, "alpha":0.10249, "fx":[43.04324,42.49299,42.65286,43.20723], "fy":[31.09702,31.84435,31.62855,30.86742]},
    {"t":12.08844, "x":1.06111, "y":1.03277, "heading":-2.2001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95991, "ay":2.58015, "alpha":-0.93193, "fx":[28.30937,35.7881,35.18425,28.73412], "fy":[44.90778,39.20927,39.76379,44.64779]},
    {"t":12.12527, "x":1.06243, "y":1.03452, "heading":-2.2001, "vx":0.0722, "vy":0.09504, "omega":-0.03433, "ax":1.95983, "ay":2.58005, "alpha":-0.93163, "fx":[28.3095,35.78537,35.18208,28.73407], "fy":[44.90486,39.20853,39.76296,44.64536]},
    {"t":12.16211, "x":1.06642, "y":1.03977, "heading":-2.20137, "vx":0.14439, "vy":0.19008, "omega":-0.06865, "ax":1.95976, "ay":2.57993, "alpha":-0.93132, "fx":[28.30532,35.77891,35.18362,28.73822], "fy":[44.90444,39.21092,39.75862,44.64005]},
    {"t":12.19895, "x":1.07307, "y":1.04853, "heading":-2.2039, "vx":0.21658, "vy":0.28512, "omega":-0.10295, "ax":1.95968, "ay":2.5798, "alpha":-0.93099, "fx":[28.29688,35.76869,35.18883,28.74654], "fy":[44.90647,39.21644,39.75079,44.63183]},
    {"t":12.23578, "x":1.08238, "y":1.06078, "heading":-2.20769, "vx":0.28877, "vy":0.38015, "omega":-0.13725, "ax":1.9596, "ay":2.57966, "alpha":-0.93065, "fx":[28.28423,35.75464,35.19765,28.75908], "fy":[44.91089,39.22513,39.73947,44.62066]},
    {"t":12.27262, "x":1.09435, "y":1.07653, "heading":-2.21274, "vx":0.36095, "vy":0.47517, "omega":-0.17153, "ax":1.95951, "ay":2.5795, "alpha":-0.93028, "fx":[28.26745,35.73665,35.21001,28.77584], "fy":[44.91759,39.237,39.72469,44.60649]},
    {"t":12.30945, "x":1.10897, "y":1.09579, "heading":-2.21906, "vx":0.43313, "vy":0.57019, "omega":-0.2058, "ax":1.95942, "ay":2.57932, "alpha":-0.92986, "fx":[28.24663,35.71462,35.22581,28.79688], "fy":[44.92647,39.25212,39.70648,44.58924]},
    {"t":12.34629, "x":1.12626, "y":1.11854, "heading":-2.22664, "vx":0.50531, "vy":0.6652, "omega":-0.24005, "ax":1.95932, "ay":2.57913, "alpha":-0.92939, "fx":[28.22193,35.68837,35.24495,28.82225], "fy":[44.93739,39.27055,39.68488,44.56883]},
    {"t":12.38313, "x":1.1462, "y":1.14479, "heading":-2.23549, "vx":0.57748, "vy":0.76021, "omega":-0.27428, "ax":1.95921, "ay":2.57891, "alpha":-0.92884, "fx":[28.19348,35.65774,35.26728,28.85199], "fy":[44.95018,39.29237,39.65993,44.54516]},
    {"t":12.41996, "x":1.1688, "y":1.17455, "heading":-2.24559, "vx":0.64965, "vy":0.85521, "omega":-0.3085, "ax":1.95909, "ay":2.57867, "alpha":-0.92819, "fx":[28.16149,35.6225,35.29263,28.88618], "fy":[44.96464,39.31765,39.6317,44.51809]},
    {"t":12.4568, "x":1.19406, "y":1.2078, "heading":-2.25695, "vx":0.72182, "vy":0.95019, "omega":-0.34269, "ax":1.95896, "ay":2.57841, "alpha":-0.92741, "fx":[28.12615,35.58241,35.32081,28.92488], "fy":[44.98054,39.34651,39.60025,44.4875]},
    {"t":12.49364, "x":1.22198, "y":1.24455, "heading":-2.26958, "vx":0.79398, "vy":1.04517, "omega":-0.37685, "ax":1.95882, "ay":2.57811, "alpha":-0.92649, "fx":[28.08773,35.53718,35.35159,28.96817], "fy":[44.99759,39.37903,39.56565,44.4532]},
    {"t":12.53047, "x":1.25255, "y":1.2848, "heading":-2.28346, "vx":0.86613, "vy":1.14014, "omega":-0.41098, "ax":1.95865, "ay":2.57778, "alpha":-0.92538, "fx":[28.0465,35.48649,35.38468,29.01613], "fy":[45.01548,39.4153,39.52799,44.415]},
    {"t":12.56731, "x":1.28579, "y":1.32855, "heading":-2.2986, "vx":0.93828, "vy":1.2351, "omega":-0.44507, "ax":1.95846, "ay":2.57741, "alpha":-0.92403, "fx":[28.00277,35.42995,35.41975,29.06882], "fy":[45.03381,39.45541,39.48736,44.37268]},
    {"t":12.60414, "x":1.32168, "y":1.37579, "heading":-2.31499, "vx":1.01043, "vy":1.33004, "omega":-0.47911, "ax":1.95824, "ay":2.57698, "alpha":-0.92241, "fx":[27.9569,35.36713,35.4564,29.1263], "fy":[45.05213,39.49943,39.44386,44.32594]},
    {"t":12.64098, "x":1.36023, "y":1.42653, "heading":-2.33264, "vx":1.08256, "vy":1.42497, "omega":-0.51308, "ax":1.95797, "ay":2.57649, "alpha":-0.92046, "fx":[27.90929,35.29752,35.49414,29.18862], "fy":[45.06988,39.54738,39.39757,44.27445]},
    {"t":12.67782, "x":1.40143, "y":1.48077, "heading":-2.35154, "vx":1.15468, "vy":1.51987, "omega":-0.54699, "ax":1.95766, "ay":2.57592, "alpha":-0.91812, "fx":[27.86036,35.22051,35.53234,29.25579], "fy":[45.08636,39.59924,39.3486,44.21778]},
    {"t":12.71465, "x":1.4453, "y":1.5385, "heading":-2.37169, "vx":1.2268, "vy":1.61476, "omega":-0.58081, "ax":1.95728, "ay":2.57524, "alpha":-0.91528, "fx":[27.81061,35.13535,35.57022,29.32779], "fy":[45.10069,39.65491,39.29702,44.15538]},
    {"t":12.75149, "x":1.49182, "y":1.59973, "heading":-2.39308, "vx":1.2989, "vy":1.70962, "omega":-0.61453, "ax":1.9568, "ay":2.57444, "alpha":-0.91185, "fx":[27.7606,35.04111,35.60675,29.40453], "fy":[45.11171,39.71416,39.24289,44.08652]},
    {"t":12.78833, "x":1.54099, "y":1.66446, "heading":-2.41572, "vx":1.37098, "vy":1.80446, "omega":-0.64812, "ax":1.9562, "ay":2.57345, "alpha":-0.90769, "fx":[27.71096,34.93652,35.6405,29.48581], "fy":[45.11783,39.77653,39.18617,44.01018]},
    {"t":12.82516, "x":1.59282, "y":1.73267, "heading":-2.4396, "vx":1.44304, "vy":1.89925, "omega":-0.68155, "ax":1.95542, "ay":2.57221, "alpha":-0.90258, "fx":[27.66245,34.81984,35.66941,29.57127], "fy":[45.11675,39.84121,39.12674,43.92484]},
    {"t":12.862, "x":1.6473, "y":1.80438, "heading":-2.4647, "vx":1.51507, "vy":1.994, "omega":-0.7148, "ax":1.95438, "ay":2.57059, "alpha":-0.8962, "fx":[27.61597,34.68844,35.69036,29.66024], "fy":[45.10494,39.90677,39.06422,43.82816]},
    {"t":12.89883, "x":1.70444, "y":1.87957, "heading":-2.49103, "vx":1.58706, "vy":2.08869, "omega":-0.74781, "ax":1.95293, "ay":2.5684, "alpha":-0.88804, "fx":[27.57272,34.538,35.69813,29.75146], "fy":[45.07653,39.97057,38.99773,43.71614]},
    {"t":12.93567, "x":1.76422, "y":1.95826, "heading":-2.51858, "vx":1.659, "vy":2.1833, "omega":-0.78052, "ax":1.9508, "ay":2.56524, "alpha":-0.87713, "fx":[27.53445,34.36067,35.68326,29.8425], "fy":[45.02072,40.02748,38.92535,43.58131]},
    {"t":12.97251, "x":1.82666, "y":2.04042, "heading":-2.54733, "vx":1.73086, "vy":2.2778, "omega":-0.81283, "ax":1.94738, "ay":2.56029, "alpha":-0.86143, "fx":[27.50413,34.14004,35.62581,29.92796], "fy":[44.9148,40.06631,38.84244,43.40775]},
    {"t":13.00934, "x":1.89174, "y":2.12606, "heading":-2.57727, "vx":1.80259, "vy":2.37211, "omega":-0.84457, "ax":1.94115, "ay":2.55136, "alpha":-0.8357, "fx":[27.48819,33.8341,35.47463,29.99361], "fy":[44.70029,40.05776,38.73605,43.15397]},
    {"t":13.04618, "x":1.95945, "y":2.21517, "heading":-2.60838, "vx":1.8741, "vy":2.46609, "omega":-0.87535, "ax":1.92639, "ay":2.53042, "alpha":-0.78058, "fx":[27.50697,33.29094,35.0423,29.98609], "fy":[44.1636,39.89475,38.55598,42.66594]},
    {"t":13.08302, "x":2.0298, "y":2.30773, "heading":-2.64063, "vx":1.94506, "vy":2.5593, "omega":-0.9041, "ax":1.85065, "ay":2.42344, "alpha":-0.51507, "fx":[27.69565,31.19161,32.60413,29.38813], "fy":[41.37443,38.63004,37.80096,40.48681]},
    {"t":13.11985, "x":2.1027, "y":2.40365, "heading":-2.67393, "vx":2.01323, "vy":2.64857, "omega":-0.92308, "ax":-1.84212, "ay":-2.43188, "alpha":1.22988, "fx":[-23.72603,-32.47379,-35.66206,-28.46037], "fy":[-44.06566,-37.57744,-35.46545,-41.73525]},
    {"t":13.15669, "x":2.17561, "y":2.49956, "heading":-2.70793, "vx":1.94537, "vy":2.55899, "omega":-0.87777, "ax":-1.92119, "ay":-2.53005, "alpha":1.00811, "fx":[-26.01249,-33.33337,-36.1765,-29.96448], "fy":[-45.10728,-39.8543,-37.54167,-42.75299]},
    {"t":13.19352, "x":2.24597, "y":2.59211, "heading":-2.74027, "vx":1.8746, "vy":2.46579, "omega":-0.84064, "ax":-1.93797, "ay":-2.55075, "alpha":0.95898, "fx":[-26.4791,-33.38758,-36.31966,-30.39676], "fy":[-45.33143,-40.42386,-37.95343,-42.89965]},
    {"t":13.23036, "x":2.3137, "y":2.68121, "heading":-2.77123, "vx":1.80321, "vy":2.37183, "omega":-0.80531, "ax":-1.94529, "ay":-2.55974, "alpha":0.93571, "fx":[-26.67315,-33.32739,-36.404,-30.65662], "fy":[-45.43321,-40.73757,-38.11193,-42.91288]},
    {"t":13.2672, "x":2.37881, "y":2.76684, "heading":-2.8009, "vx":1.73156, "vy":2.27754, "omega":-0.77084, "ax":-1.9494, "ay":-2.56478, "alpha":0.92119, "fx":[-26.77842,-33.23141,-36.46521,-30.85448], "fy":[-45.4918,-40.9626,-38.18739,-42.88242]},
    {"t":13.30403, "x":2.44127, "y":2.849, "heading":-2.82929, "vx":1.65975, "vy":2.18307, "omega":-0.73691, "ax":-1.95203, "ay":-2.568, "alpha":0.91072, "fx":[-26.84545,-33.12151,-36.51342,-31.02122], "fy":[-45.52924,-41.14481,-38.22702,-42.83348]},
    {"t":13.34087, "x":2.50108, "y":2.92767, "heading":-2.85644, "vx":1.58784, "vy":2.08847, "omega":-0.70336, "ax":-1.95387, "ay":-2.57024, "alpha":0.90252, "fx":[-26.89345,-33.00631,-36.55281,-31.16884], "fy":[-45.55428,-41.3018,-38.24893,-42.77596]},
    {"t":13.3777, "x":2.55825, "y":3.00286, "heading":-2.88235, "vx":1.51587, "vy":1.99379, "omega":-0.67012, "ax":-1.95522, "ay":-2.57189, "alpha":0.89576, "fx":[-26.93113,-32.89001,-36.58554,-31.30293], "fy":[-45.5712,-41.44174,-38.26144,-42.71458]},
    {"t":13.41454, "x":2.61276, "y":3.07456, "heading":-2.90703, "vx":1.44385, "vy":1.89905, "omega":-0.63712, "ax":-1.95625, "ay":-2.57316, "alpha":0.89, "fx":[-26.96287,-32.77494,-36.61293,-31.42646], "fy":[-45.5824,-41.56891,-38.26882,-42.6519]},
    {"t":13.45138, "x":2.66462, "y":3.14277, "heading":-2.9305, "vx":1.37179, "vy":1.80427, "omega":-0.60434, "ax":-1.95707, "ay":-2.57417, "alpha":0.88501, "fx":[-26.99102,-32.66252,-36.63591,-31.54114], "fy":[-45.58939,-41.68577,-38.2734,-42.58942]},
    {"t":13.48821, "x":2.71382, "y":3.20748, "heading":-2.95276, "vx":1.29969, "vy":1.70944, "omega":-0.57174, "ax":-1.95773, "ay":-2.57499, "alpha":0.88061, "fx":[-27.01687,-32.5537,-36.65516,-31.64803], "fy":[-45.59322,-41.79383,-38.27653,-42.52811]},
    {"t":13.52505, "x":2.76037, "y":3.26871, "heading":-2.97382, "vx":1.22758, "vy":1.61459, "omega":-0.5393, "ax":-1.95828, "ay":-2.57568, "alpha":0.87673, "fx":[-27.04114,-32.44912,-36.67124,-31.74783], "fy":[-45.59463,-41.89408,-38.27899,-42.46862]},
    {"t":13.56189, "x":2.80426, "y":3.32643, "heading":-2.99369, "vx":1.15544, "vy":1.51971, "omega":-0.507, "ax":-1.95873, "ay":-2.57625, "alpha":0.87328, "fx":[-27.06421,-32.34925,-36.6846,-31.841], "fy":[-45.5942,-41.9872,-38.28121,-42.41138]},
    {"t":13.59872, "x":2.8455, "y":3.38067, "heading":-3.01236, "vx":1.08329, "vy":1.42481, "omega":-0.47483, "ax":-1.95912, "ay":-2.57675, "alpha":0.87023, "fx":[-27.08626,-32.25444,-36.69566,-31.9279], "fy":[-45.59239,-42.07365,-38.28345,-42.35674]},
    {"t":13.63556, "x":2.88407, "y":3.4314, "heading":-3.02986, "vx":1.01112, "vy":1.3299, "omega":-0.44278, "ax":-1.95945, "ay":-2.57717, "alpha":0.86752, "fx":[-27.10734,-32.16494,-36.70477,-32.00876], "fy":[-45.58957,-42.1538,-38.2858,-42.30493]},
    {"t":13.67239, "x":2.91999, "y":3.47864, "heading":-3.04617, "vx":0.93895, "vy":1.23496, "omega":-0.41082, "ax":-1.95973, "ay":-2.57755, "alpha":0.86513, "fx":[-27.12744,-32.08096,-36.71225,-32.08379], "fy":[-45.58606,-42.22792,-38.28831,-42.25614]},
    {"t":13.70923, "x":2.95324, "y":3.52239, "heading":-3.0613, "vx":0.86676, "vy":1.14002, "omega":-0.37895, "ax":-1.95998, "ay":-2.57787, "alpha":0.86304, "fx":[-27.14649,-32.00264,-36.71839,-32.15313], "fy":[-45.58214,-42.29623,-38.29094,-42.21052]},
    {"t":13.74607, "x":2.98384, "y":3.56263, "heading":-3.07526, "vx":0.79456, "vy":1.04506, "omega":-0.34716, "ax":-1.9602, "ay":-2.57816, "alpha":0.86122, "fx":[-27.1644,-31.93012,-36.72345,-32.2169], "fy":[-45.57802,-42.35891,-38.29366,-42.16817]},
    {"t":13.7829, "x":3.01178, "y":3.59938, "heading":-3.08805, "vx":0.72235, "vy":0.95009, "omega":-0.31544, "ax":-1.96039, "ay":-2.57842, "alpha":0.85966, "fx":[-27.18106,-31.86347,-36.72768,-32.27521], "fy":[-45.57392,-42.41612,-38.29637,-42.12919]},
    {"t":13.81974, "x":3.03706, "y":3.63263, "heading":-3.09967, "vx":0.65014, "vy":0.85511, "omega":-0.28377, "ax":-1.96056, "ay":-2.57865, "alpha":0.85835, "fx":[-27.19637,-31.80277,-36.73128,-32.32814], "fy":[-45.57001,-42.46796,-38.299,-42.09365]},
    {"t":13.85658, "x":3.05968, "y":3.66238, "heading":-3.11012, "vx":0.57792, "vy":0.76012, "omega":-0.25215, "ax":-1.96071, "ay":-2.57886, "alpha":0.85727, "fx":[-27.21022,-31.74808,-36.73446,-32.37576], "fy":[-45.56645,-42.51456,-38.30147,-42.06161]},
    {"t":13.89341, "x":3.07964, "y":3.68863, "heading":-3.11941, "vx":0.50569, "vy":0.66512, "omega":-0.22058, "ax":-1.96085, "ay":-2.57904, "alpha":0.8564, "fx":[-27.2225,-31.69944,-36.73739,-32.41812], "fy":[-45.56337,-42.556,-38.30367,-42.03311]},
    {"t":13.93025, "x":3.09693, "y":3.71138, "heading":-3.12753, "vx":0.43346, "vy":0.57012, "omega":-0.18903, "ax":-1.96097, "ay":-2.57921, "alpha":0.85575, "fx":[-27.23311,-31.65689,-36.74022,-32.45527], "fy":[-45.56089,-42.59236,-38.30554,-42.00822]},
    {"t":13.96708, "x":3.11157, "y":3.73063, "heading":-3.1345, "vx":0.36123, "vy":0.47511, "omega":-0.15751, "ax":-1.96108, "ay":-2.57936, "alpha":0.8553, "fx":[-27.24198,-31.62045,-36.74308,-32.48726], "fy":[-45.55913,-42.62371,-38.307,-41.98695]},
    {"t":14.00392, "x":3.12355, "y":3.74638, "heading":-3.1403, "vx":0.28899, "vy":0.3801, "omega":-0.126, "ax":-1.96119, "ay":-2.57949, "alpha":0.85505, "fx":[-27.24901,-31.59017,-36.74611,-32.51411], "fy":[-45.55815,-42.6501,-38.30797,-41.96934]},
    {"t":14.04076, "x":3.13286, "y":3.75863, "heading":3.13825, "vx":0.21675, "vy":0.28508, "omega":-0.0945, "ax":-1.96128, "ay":-2.57961, "alpha":0.85499, "fx":[-27.25416,-31.56606,-36.74939,-32.53586], "fy":[-45.55805,-42.67158,-38.30841,-41.95542]},
    {"t":14.07759, "x":3.13952, "y":3.76738, "heading":3.13477, "vx":0.1445, "vy":0.19006, "omega":-0.06301, "ax":-1.96136, "ay":-2.57972, "alpha":0.85511, "fx":[-27.25736,-31.54815,-36.753,-32.55251], "fy":[-45.55887,-42.68817,-38.30827,-41.94522]},
    {"t":14.11443, "x":3.14351, "y":3.77263, "heading":3.13244, "vx":0.07225, "vy":0.09503, "omega":-0.03151, "ax":-1.96144, "ay":-2.57982, "alpha":0.85541, "fx":[-27.25858,-31.53645,-36.757,-32.56409], "fy":[-45.56067,-42.69992,-38.30752,-41.93876]},
    {"t":14.15127, "x":3.14484, "y":3.77438, "heading":3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,129,175,221,266,311]
 },
 "events":[
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":1.64448, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":4, "targetTimestamp":6.03945, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":6, "targetTimestamp":10.09082, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}}]
}
