{
 "name":"Bottom Agressive Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.10828161239624, "y":2.0721569061279297, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.953577995300293, "y":2.6291592121124268, "heading":-1.0083597655125558, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2880414724349976, "y":1.0022815465927124, "heading":-2.1148788450211873, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.159770965576172, "y":2.5680971145629883, "heading":1.07524447388582, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2880414724349976, "y":1.0022815465927124, "heading":-2.2318394665796664, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4880881309509277, "y":2.934469699859619, "heading":1.0943290315140388, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2880414724349976, "y":1.0022815465927124, "heading":-2.2318394665796664, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9873790740966797, "y":3.679427146911621, "heading":3.1312834300898245, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.10828161239624 m", "val":7.10828161239624}, "y":{"exp":"2.0721569061279297 m", "val":2.0721569061279297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.953577995300293 m", "val":4.953577995300293}, "y":{"exp":"2.6291592121124268 m", "val":2.6291592121124268}, "heading":{"exp":"-1.0083597655125558 rad", "val":-1.0083597655125558}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2880414724349976 m", "val":1.2880414724349976}, "y":{"exp":"1.0022815465927124 m", "val":1.0022815465927124}, "heading":{"exp":"-2.1148788450211873 rad", "val":-2.1148788450211873}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.159770965576172 m", "val":4.159770965576172}, "y":{"exp":"2.5680971145629883 m", "val":2.5680971145629883}, "heading":{"exp":"1.07524447388582 rad", "val":1.07524447388582}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2880414724349976 m", "val":1.2880414724349976}, "y":{"exp":"1.0022815465927124 m", "val":1.0022815465927124}, "heading":{"exp":"-2.2318394665796664 rad", "val":-2.2318394665796664}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4880881309509277 m", "val":3.4880881309509277}, "y":{"exp":"2.934469699859619 m", "val":2.934469699859619}, "heading":{"exp":"1.0943290315140388 rad", "val":1.0943290315140388}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2880414724349976 m", "val":1.2880414724349976}, "y":{"exp":"1.0022815465927124 m", "val":1.0022815465927124}, "heading":{"exp":"-2.2318394665796664 rad", "val":-2.2318394665796664}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9873790740966797 m", "val":2.9873790740966797}, "y":{"exp":"3.679427146911621 m", "val":3.679427146911621}, "heading":{"exp":"3.1312834300898245 rad", "val":3.1312834300898245}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19518,2.80569,4.24804,5.6904,7.05432,8.41824,9.84272],
  "samples":[
    {"t":0.0, "x":7.10828, "y":2.07216, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.04509, "ay":1.55448, "alpha":-2.92288, "fx":[-101.87232,-93.64572,-97.04584,-102.28506], "fy":[14.00911,42.51042,34.12073,10.89433]},
    {"t":0.03415, "x":7.10476, "y":2.07306, "heading":0.0, "vx":-0.20643, "vy":0.05308, "omega":-0.09981, "ax":-6.04474, "ay":1.55443, "alpha":-2.91968, "fx":[-101.8612,-93.64623,-97.04199,-102.2764], "fy":[14.02295,42.48895,34.11126,10.90833]},
    {"t":0.0683, "x":7.09418, "y":2.07578, "heading":-0.00341, "vx":-0.41284, "vy":0.10616, "omega":-0.19951, "ax":-6.04427, "ay":1.55443, "alpha":-2.91792, "fx":[-101.85683,-93.65417,-97.02106,-102.26322], "fy":[13.97934,42.44815,34.14757,10.95607]},
    {"t":0.10244, "x":7.07656, "y":2.08031, "heading":-0.01022, "vx":-0.61924, "vy":0.15924, "omega":-0.29915, "ax":-6.04368, "ay":1.55446, "alpha":-2.91752, "fx":[-101.85876,-93.6696,-96.98293,-102.24527], "fy":[13.87925,42.38717,34.22916,11.03784]},
    {"t":0.13659, "x":7.05189, "y":2.08666, "heading":-0.02044, "vx":-0.82562, "vy":0.21232, "omega":-0.39878, "ax":-6.04294, "ay":1.55454, "alpha":-2.91836, "fx":[-101.86628,-93.69286,-96.92745,-102.22212], "fy":[13.72429,42.30437,34.35532,11.15439]},
    {"t":0.17074, "x":7.02018, "y":2.09481, "heading":-0.03405, "vx":-1.03197, "vy":0.26541, "omega":-0.49843, "ax":-6.04205, "ay":1.55466, "alpha":-2.92025, "fx":[-101.87841,-93.72446,-96.8544,-102.19318], "fy":[13.51675,42.19731,34.52507,11.30686]},
    {"t":0.20489, "x":6.98141, "y":2.10478, "heading":-0.05107, "vx":-1.2383, "vy":0.3185, "omega":-0.59815, "ax":-6.04097, "ay":1.55481, "alpha":-2.92292, "fx":[-101.89386,-93.76513,-96.76345,-102.15765], "fy":[13.25964,42.06272,34.73713,11.49679]},
    {"t":0.23904, "x":6.93561, "y":2.11657, "heading":-0.0715, "vx":-1.44458, "vy":0.37159, "omega":-0.69797, "ax":-6.03967, "ay":1.55501, "alpha":-2.92603, "fx":[-101.91095,-93.81565,-96.65417,-102.11445], "fy":[12.9568,41.8964,34.98983,11.7261]},
    {"t":0.27318, "x":6.88276, "y":2.13016, "heading":-0.09533, "vx":-1.65082, "vy":0.42469, "omega":-0.79788, "ax":-6.0381, "ay":1.55524, "alpha":-2.92913, "fx":[-101.92752,-93.87678,-96.52592,-102.0621], "fy":[12.61301,41.69317,35.28102,11.99704]},
    {"t":0.30733, "x":6.82286, "y":2.14557, "heading":-0.12258, "vx":-1.85701, "vy":0.4778, "omega":-0.89791, "ax":-6.03617, "ay":1.5555, "alpha":-2.93165, "fx":[-101.94071,-93.94901,-96.37776,-101.99853], "fy":[12.23411,41.44673,35.60787,12.31218]},
    {"t":0.34148, "x":6.75593, "y":2.16279, "heading":-0.15324, "vx":-2.06313, "vy":0.53092, "omega":-0.99802, "ax":-6.03374, "ay":1.55575, "alpha":-2.93286, "fx":[-101.94656,-94.03213,-96.2082,-101.92076], "fy":[11.82718,41.14936,35.96665,12.67434]},
    {"t":0.37563, "x":6.68196, "y":2.18183, "heading":-0.18732, "vx":-2.26917, "vy":0.58404, "omega":-1.09817, "ax":-6.0306, "ay":1.55596, "alpha":-2.93185, "fx":[-101.9392,-94.12447,-96.01464,-101.82417], "fy":[11.40092,40.79154,36.35218,13.0866]},
    {"t":0.40977, "x":6.60096, "y":2.20268, "heading":-0.22482, "vx":-2.47511, "vy":0.63717, "omega":-1.19828, "ax":-6.02632, "ay":1.55604, "alpha":-2.92738, "fx":[-101.90902,-94.22106,-95.79213,-101.701], "fy":[10.96608,40.36096,36.7569,13.55225]},
    {"t":0.44392, "x":6.51292, "y":2.22535, "heading":-0.26574, "vx":-2.68089, "vy":0.69031, "omega":-1.29825, "ax":-6.02006, "ay":1.5558, "alpha":-2.91774, "fx":[-101.83806,-94.3093,-95.53023,-101.53663], "fy":[10.53669,39.84024,37.16861,14.07479]},
    {"t":0.47807, "x":6.41787, "y":2.24983, "heading":-0.31007, "vx":-2.88646, "vy":0.74344, "omega":-1.39788, "ax":-6.0098, "ay":1.5548, "alpha":-2.9001, "fx":[-101.68618,-94.35596,-95.20316,-101.29839], "fy":[10.13288,39.20017,37.5643,14.65798]},
    {"t":0.51222, "x":6.3158, "y":2.27612, "heading":-0.35781, "vx":-3.09169, "vy":0.79653, "omega":-1.49692, "ax":-5.98942, "ay":1.55176, "alpha":-2.86845, "fx":[-101.33605,-94.25544,-94.73004,-100.89109], "fy":[9.79056,38.37365,37.88671,15.30558]},
    {"t":0.54637, "x":6.20673, "y":2.30422, "heading":-0.40892, "vx":-3.29621, "vy":0.84952, "omega":-1.59487, "ax":-5.92838, "ay":1.54023, "alpha":-2.80027, "fx":[-100.21288,-93.4709,-93.69416,-99.84788], "fy":[9.61556,37.08193,37.89091,16.01558]},
    {"t":0.58051, "x":6.09072, "y":2.33413, "heading":-0.46339, "vx":-3.49865, "vy":0.90212, "omega":-1.69049, "ax":-0.00647, "ay":0.15899, "alpha":2.53297, "fx":[-2.53308,-8.35277,2.34321,8.11986], "fy":[11.03824,-0.51925,-5.87711,5.74264]},
    {"t":0.61466, "x":5.97124, "y":2.36503, "heading":-0.52111, "vx":-3.49887, "vy":0.90754, "omega":-1.60399, "ax":5.92691, "ay":-1.52964, "alpha":2.89349, "fx":[100.40598,93.91015,93.10124,99.71226], "fy":[-7.84149,-35.80091,-39.27449,-16.99526]},
    {"t":0.64881, "x":5.85522, "y":2.39513, "heading":-0.57589, "vx":-3.29648, "vy":0.85531, "omega":-1.50519, "ax":5.98894, "ay":-1.54975, "alpha":2.86597, "fx":[101.55537,95.38227,93.77737,100.46659], "fy":[-7.75493,-35.36124,-40.12434,-17.98502]},
    {"t":0.68296, "x":5.74614, "y":2.42343, "heading":-0.62728, "vx":-3.09197, "vy":0.80239, "omega":-1.40732, "ax":6.00979, "ay":-1.55697, "alpha":2.84595, "fx":[101.9524,96.07986,93.87898,100.63172], "fy":[-7.56548,-34.64986,-40.69807,-18.78369]},
    {"t":0.71711, "x":5.64406, "y":2.44992, "heading":-0.67534, "vx":-2.88675, "vy":0.74922, "omega":-1.31014, "ax":6.02035, "ay":-1.56084, "alpha":2.82614, "fx":[102.15553,96.57363,93.85441,100.6493], "fy":[-7.40554,-33.87756,-41.15606,-19.51043]},
    {"t":0.75125, "x":5.54899, "y":2.4746, "heading":-0.72008, "vx":-2.68117, "vy":0.69592, "omega":-1.21363, "ax":6.02681, "ay":-1.56327, "alpha":2.80655, "fx":[102.2786,96.97485,93.79171,100.60986], "fy":[-7.28824,-33.09837,-41.53756,-20.18461]},
    {"t":0.7854, "x":5.46095, "y":2.49745, "heading":-0.76152, "vx":-2.47537, "vy":0.64254, "omega":-1.11779, "ax":6.03122, "ay":-1.56494, "alpha":2.7878, "fx":[102.36035,97.31919,93.71887,100.5446], "fy":[-7.21009,-32.33678,-41.85989,-20.81068]},
    {"t":0.81955, "x":5.37994, "y":2.51848, "heading":-0.79969, "vx":-2.26941, "vy":0.5891, "omega":-1.0226, "ax":6.03444, "ay":-1.56612, "alpha":2.77043, "fx":[102.4178,97.62134,93.64676,100.46756], "fy":[-7.16436,-31.60723,-42.13351,-21.38959]},
    {"t":0.8537, "x":5.30596, "y":2.53768, "heading":-0.83461, "vx":-2.06335, "vy":0.53562, "omega":-0.92799, "ax":6.03691, "ay":-1.56698, "alpha":2.7548, "fx":[102.45973,97.8885,93.57989,100.38624], "fy":[-7.14395,-30.9195,-42.36601,-21.92133]},
    {"t":0.88784, "x":5.23902, "y":2.55506, "heading":-0.8663, "vx":-1.8572, "vy":0.48211, "omega":-0.83392, "ax":6.03885, "ay":-1.56761, "alpha":2.74113, "fx":[102.4912,98.12476,93.52,100.30519], "fy":[-7.14223,-30.28063,-42.56345,-22.40562]},
    {"t":0.92199, "x":5.17912, "y":2.57061, "heading":-0.89478, "vx":-1.65099, "vy":0.42858, "omega":-0.74032, "ax":6.04041, "ay":-1.56807, "alpha":2.72952, "fx":[102.51538,98.33276,93.46749,100.2274], "fy":[-7.15324,-29.69588,-42.73096,-22.84218]},
    {"t":0.95614, "x":5.12627, "y":2.58433, "heading":-0.92006, "vx":-1.44472, "vy":0.37504, "omega":-0.64711, "ax":6.04167, "ay":-1.56842, "alpha":2.71999, "fx":[102.53438,98.51441,93.42211,100.15499], "fy":[-7.17173,-29.16924,-42.87297,-23.23079]},
    {"t":0.99029, "x":5.08046, "y":2.59622, "heading":-0.94216, "vx":-1.23841, "vy":0.32148, "omega":-0.55423, "ax":6.04271, "ay":-1.56867, "alpha":2.71252, "fx":[102.54968,98.6712,93.38326,100.08952], "fy":[-7.19315,-28.70373,-42.99335,-23.57126]},
    {"t":1.02444, "x":5.04169, "y":2.60629, "heading":-0.96108, "vx":-1.03207, "vy":0.26791, "omega":-0.4616, "ax":6.04356, "ay":-1.56887, "alpha":2.70704, "fx":[102.56236,98.80435,93.35024,100.03219], "fy":[-7.21359,-28.30169,-43.09545,-23.86345]},
    {"t":1.05858, "x":5.00997, "y":2.61452, "heading":-0.97684, "vx":-0.82569, "vy":0.21434, "omega":-0.36916, "ax":6.04425, "ay":-1.56902, "alpha":2.70348, "fx":[102.57323,98.91485,93.3223,99.98394], "fy":[-7.22977,-27.96491,-43.18214,-24.10724]},
    {"t":1.09273, "x":4.9853, "y":2.62092, "heading":-0.98945, "vx":-0.61929, "vy":0.16076, "omega":-0.27684, "ax":6.04481, "ay":-1.56914, "alpha":2.70177, "fx":[102.58292,99.00354,93.29878,99.94551], "fy":[-7.23896,-27.6948,-43.2558,-24.30253]},
    {"t":1.12688, "x":4.96768, "y":2.6255, "heading":-0.9989, "vx":-0.41288, "vy":0.10718, "omega":-0.18458, "ax":6.04525, "ay":-1.56925, "alpha":2.70183, "fx":[102.59188,99.07104,93.27911,99.91748], "fy":[-7.23899,-27.49248,-43.31836,-24.44919]},
    {"t":1.16103, "x":4.9571, "y":2.62824, "heading":-1.00521, "vx":-0.20644, "vy":0.05359, "omega":-0.09232, "ax":6.04559, "ay":-1.56935, "alpha":2.70362, "fx":[102.60048,99.11785,93.26285,99.90032], "fy":[-7.22819,-27.35889,-43.37126,-24.54705]},
    {"t":1.19518, "x":4.95358, "y":2.62916, "heading":-1.00836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.704, "ay":-2.53266, "alpha":-2.74846, "fx":[-87.55993,-87.70988,-99.74702,-97.55319], "fy":[-54.00468,-53.69389,-25.05966,-32.66835]},
    {"t":1.23178, "x":4.94976, "y":2.62746, "heading":-1.00836, "vx":-0.20878, "vy":-0.0927, "omega":-0.1006, "ax":-5.70545, "ay":-2.53323, "alpha":-2.70143, "fx":[-87.65934,-87.83886,-99.66187,-97.50473], "fy":[-53.83201,-53.4689,-25.36814,-32.7948]},
    {"t":1.26838, "x":4.93829, "y":2.62237, "heading":-1.01204, "vx":-0.41762, "vy":-0.18543, "omega":-0.19948, "ax":-5.70702, "ay":-2.53389, "alpha":-2.64898, "fx":[-87.79472,-87.94906,-99.55581,-97.4673], "fy":[-53.59845,-53.27233,-25.7501,-32.88573]},
    {"t":1.30498, "x":4.91918, "y":2.61389, "heading":-1.01934, "vx":-0.62651, "vy":-0.27817, "omega":-0.29644, "ax":-5.70871, "ay":-2.53463, "alpha":-2.5901, "fx":[-87.96619,-88.0462,-99.42668,-97.43848], "fy":[-53.3025,-53.09487,-26.20969,-32.9482]},
    {"t":1.34159, "x":4.89243, "y":2.60201, "heading":-1.03019, "vx":-0.83546, "vy":-0.37095, "omega":-0.39124, "ax":-5.71056, "ay":-2.53547, "alpha":-2.52352, "fx":[-88.17407,-88.13737,-99.27163,-97.41513], "fy":[-52.94188,-52.92465,-26.75256,-32.99111]},
    {"t":1.37819, "x":4.85802, "y":2.58673, "heading":-1.04451, "vx":-1.04448, "vy":-0.46375, "omega":-0.48361, "ax":-5.71258, "ay":-2.53642, "alpha":-2.44766, "fx":[-88.41895,-88.23129,-99.08693,-97.3932], "fy":[-52.51342,-52.74682,-27.38588,-33.02578]},
    {"t":1.41479, "x":4.81597, "y":2.56806, "heading":-1.06222, "vx":-1.25358, "vy":-0.55659, "omega":-0.5732, "ax":-5.71481, "ay":-2.53747, "alpha":-2.3605, "fx":[-88.70176,-88.33864,-98.86793,-97.36744], "fy":[-52.01276,-52.54282,-28.11835,-33.06675]},
    {"t":1.45139, "x":4.76625, "y":2.54599, "heading":-1.0832, "vx":-1.46276, "vy":-0.64947, "omega":-0.6596, "ax":-5.71726, "ay":-2.53863, "alpha":-2.25944, "fx":[-89.02385,-88.47254,-98.60877,-97.33096], "fy":[-51.43404,-52.28937,-28.96035,-33.13298]},
    {"t":1.488, "x":4.70888, "y":2.52051, "heading":-1.10734, "vx":-1.67202, "vy":-0.74239, "omega":-0.74231, "ax":-5.71997, "ay":-2.53991, "alpha":-2.14101, "fx":[-89.38725,-88.64924,-98.30209,-97.27446], "fy":[-50.76918,-51.9569,-29.92412,-33.24977]},
    {"t":1.5246, "x":4.64385, "y":2.49164, "heading":-1.13451, "vx":-1.88139, "vy":-0.83536, "omega":-0.82067, "ax":-5.72295, "ay":-2.54128, "alpha":-2.00046, "fx":[-89.79498,-88.88917,-97.93861,-97.18499], "fy":[-50.0068,-51.50693,-31.02418,-33.45167]},
    {"t":1.5612, "x":4.57115, "y":2.45936, "heading":-1.16455, "vx":-2.09086, "vy":-0.92837, "omega":-0.89389, "ax":-5.72621, "ay":-2.54272, "alpha":-1.83105, "fx":[-90.25173,-89.21846,-97.50637,-97.04375], "fy":[-49.13025,-50.88782,-32.27805,-33.78741]},
    {"t":1.5978, "x":4.49079, "y":2.42368, "heading":-1.19727, "vx":-2.30046, "vy":-1.02144, "omega":-0.96092, "ax":-5.72969, "ay":-2.54416, "alpha":-1.62283, "fx":[-90.76506,-89.67141,-96.9896,-96.822], "fy":[-48.11391,-50.02741,-33.7077,-34.32843]},
    {"t":1.63441, "x":4.40274, "y":2.38458, "heading":-1.23244, "vx":-2.51018, "vy":-1.11457, "omega":-1.02032, "ax":-5.73326, "ay":-2.54546, "alpha":-1.36029, "fx":[-91.34766,-90.29432,-96.36663,-96.47277], "fy":[-46.91586,-48.81976,-35.34211,-35.18457]},
    {"t":1.67101, "x":4.30702, "y":2.34208, "heading":-1.26979, "vx":-2.72003, "vy":-1.20774, "omega":-1.07011, "ax":-5.7365, "ay":-2.54634, "alpha":-1.01779, "fx":[-92.02204,-91.1518,-95.60609,-95.9131], "fy":[-45.4624,-47.09982,-37.22238,-36.53531]},
    {"t":1.70761, "x":4.20362, "y":2.29617, "heading":-1.30896, "vx":-2.93, "vy":-1.30094, "omega":-1.10736, "ax":-5.73826, "ay":-2.54621, "alpha":-0.5495, "fx":[-92.83089,-92.33651,-94.65919,-94.98077], "fy":[-43.61097,-44.59168,-39.41169,-38.69713]},
    {"t":1.74421, "x":4.09253, "y":2.24685, "heading":-1.34949, "vx":-3.14004, "vy":-1.39414, "omega":-1.12747, "ax":-5.7351, "ay":-2.54364, "alpha":0.13529, "fx":[-93.86276,-93.98203,-93.44322,-93.31307], "fy":[-41.04813,-40.79323,-42.01606,-42.28622]},
    {"t":1.78082, "x":3.97376, "y":2.19411, "heading":-1.39076, "vx":-3.34996, "vy":-1.48724, "omega":-1.12252, "ax":-5.71548, "ay":-2.5342, "alpha":1.24491, "fx":[-95.32425,-96.26303,-91.80203,-89.93063], "fy":[-36.93827,-34.69129,-45.23022,-48.66746]},
    {"t":1.81742, "x":3.84731, "y":2.13798, "heading":-1.43184, "vx":-3.55916, "vy":-1.58, "omega":-1.07695, "ax":-5.62999, "ay":-2.49473, "alpha":3.3882, "fx":[-97.74987,-99.25417,-89.40059,-81.33096], "fy":[-28.17439,-23.97999,-49.44567,-61.34904]},
    {"t":1.85402, "x":3.71326, "y":2.07848, "heading":-1.47126, "vx":-3.76523, "vy":-1.67132, "omega":-0.95294, "ax":-5.14915, "ay":-2.11063, "alpha":9.40183, "fx":[-99.26143,-101.67182,-85.45603,-49.93936], "fy":[8.52007,-3.17268,-55.42758,-87.78041]},
    {"t":1.89063, "x":3.572, "y":2.01589, "heading":-1.50614, "vx":-3.95371, "vy":-1.74857, "omega":-0.6088, "ax":-4.6951, "ay":-1.73105, "alpha":12.43945, "fx":[-88.69062,-100.37664,-83.82182,-33.78204], "fy":[31.56904,4.41345,-55.97503,-93.0748]},
    {"t":1.92723, "x":3.42414, "y":1.95073, "heading":-1.52843, "vx":-4.12556, "vy":-1.81193, "omega":-0.15349, "ax":-1.36957, "ay":-0.94971, "alpha":4.11006, "fx":[-12.95358,-33.78373,-31.42052,-11.29858], "fy":[-5.32776,-5.76168,-24.85641,-26.08653]},
    {"t":1.96383, "x":3.27221, "y":1.88377, "heading":-1.53404, "vx":-4.17569, "vy":-1.84669, "omega":-0.00305, "ax":0.03043, "ay":-0.0741, "alpha":0.00432, "fx":[0.50757,0.48546,0.48621,0.50832], "fy":[-1.19945,-1.20027,-1.2206,-1.21979]},
    {"t":2.00043, "x":3.11939, "y":1.81612, "heading":-1.53416, "vx":-4.17458, "vy":-1.8494, "omega":-0.00289, "ax":-0.03665, "ay":0.08947, "alpha":-0.00542, "fx":[-0.6118,-0.58406,-0.58499,-0.61273], "fy":[1.44779,1.44881,1.47433,1.4733]},
    {"t":2.03704, "x":2.96657, "y":1.74849, "heading":-1.53426, "vx":-4.17592, "vy":-1.84613, "omega":-0.00309, "ax":1.63148, "ay":1.08427, "alpha":-4.8316, "fx":[15.88549,40.10975,36.92846,13.64021], "fy":[5.71082,5.92068,28.36749,30.82256]},
    {"t":2.07364, "x":2.81481, "y":1.68164, "heading":-1.53437, "vx":-4.1162, "vy":-1.80644, "omega":-0.17994, "ax":4.71553, "ay":1.72038, "alpha":-12.29666, "fx":[88.8916,100.32746,84.50757,34.27924], "fy":[-29.98898,-5.67737,55.00136,93.03543]},
    {"t":2.11024, "x":2.6673, "y":1.61668, "heading":-1.54096, "vx":-3.9436, "vy":-1.74347, "omega":-0.63003, "ax":5.028, "ay":1.92744, "alpha":-10.62637, "fx":[97.46668,101.67427,86.309,42.96538], "fy":[-16.67543,-3.06237,54.15151,91.4813]},
    {"t":2.14684, "x":2.52633, "y":1.55415, "heading":-1.56402, "vx":-3.75956, "vy":-1.67292, "omega":-1.01898, "ax":5.59502, "ay":2.47681, "alpha":-4.06844, "fx":[97.43691,100.35577,90.13663,77.52248], "fy":[28.78507,18.75918,48.13148,66.10256]},
    {"t":2.18345, "x":2.39246, "y":1.49458, "heading":-1.60132, "vx":-3.55477, "vy":-1.58227, "omega":-1.1679, "ax":5.70749, "ay":2.53027, "alpha":-1.63454, "fx":[94.95061,97.31755,92.27188,88.25771], "fy":[37.78235,31.57129,44.28397,51.63266]},
    {"t":2.22005, "x":2.26617, "y":1.43836, "heading":-1.64407, "vx":-3.34586, "vy":-1.48965, "omega":-1.22773, "ax":5.73459, "ay":2.54198, "alpha":-0.34531, "fx":[93.90294,94.58546,93.41746,92.66202], "fy":[40.91948,39.36109,42.07735,43.67721]},
    {"t":2.25665, "x":2.14755, "y":1.38553, "heading":-1.68901, "vx":-3.13596, "vy":-1.39661, "omega":-1.24037, "ax":5.73913, "ay":2.54547, "alpha":0.46287, "fx":[93.48086,92.38419,94.01528,94.98437], "fy":[42.18834,44.49919,40.91497,38.66048]},
    {"t":2.29325, "x":2.03661, "y":1.33612, "heading":-1.73441, "vx":-2.92589, "vy":-1.30344, "omega":-1.22342, "ax":5.7367, "ay":2.54633, "alpha":1.01969, "fx":[93.36714,90.64225,94.28396,96.4123], "fy":[42.63224,48.09285,40.43515,35.15906]},
    {"t":2.32986, "x":1.93335, "y":1.29012, "heading":-1.77919, "vx":-2.71591, "vy":-1.21023, "omega":-1.1861, "ax":5.73209, "ay":2.5462, "alpha":1.42771, "fx":[93.41953,89.26354,94.34137,97.3803], "fy":[42.64846,50.70914,40.41167,32.54179]},
    {"t":2.36646, "x":1.83778, "y":1.24752, "heading":-1.8226, "vx":-2.5061, "vy":-1.11704, "omega":-1.13384, "ax":5.72698, "ay":2.54571, "alpha":1.74035, "fx":[93.56448,88.16878,94.25747,98.08033], "fy":[42.42488,52.66659,40.69458,30.49308]},
    {"t":2.40306, "x":1.74989, "y":1.20834, "heading":-1.8641, "vx":-2.29648, "vy":-1.02386, "omega":-1.07014, "ax":5.72198, "ay":2.54513, "alpha":1.98835, "fx":[93.75988,87.297,94.07773,98.60941], "fy":[42.064,54.15884,41.17922,28.83874]},
    {"t":2.43967, "x":1.66967, "y":1.17257, "heading":-1.90327, "vx":-2.08704, "vy":-0.9307, "omega":-0.99736, "ax":5.71728, "ay":2.54455, "alpha":2.19062, "fx":[93.97984,86.60143,93.83415,99.02189], "fy":[41.62771,55.31153,41.78951,27.47442]},
    {"t":2.47627, "x":1.59711, "y":1.14021, "heading":-1.93978, "vx":-1.87777, "vy":-0.83756, "omega":-0.91718, "ax":5.71295, "ay":2.54402, "alpha":2.35933, "fx":[94.20762,86.04557,93.5508,99.3507], "fy":[41.15628,56.21069,42.46864,26.33309]},
    {"t":2.51287, "x":1.5322, "y":1.11126, "heading":-1.97335, "vx":-1.66866, "vy":-0.74444, "omega":-0.83082, "ax":5.709, "ay":2.54355, "alpha":2.50253, "fx":[94.43202,85.60043,93.24668,99.61717], "fy":[40.67747,56.91794,43.17344,25.36898]},
    {"t":2.54947, "x":1.47495, "y":1.08571, "heading":-2.00376, "vx":-1.4597, "vy":-0.65134, "omega":-0.73922, "ax":5.7054, "ay":2.54313, "alpha":2.62568, "fx":[94.64538,85.24259,92.93722,99.83583], "fy":[40.21126,57.47897,43.87084,24.54905]},
    {"t":2.58608, "x":1.42534, "y":1.06358, "heading":-2.03082, "vx":-1.25087, "vy":-0.55826, "omega":-0.64312, "ax":5.70213, "ay":2.54274, "alpha":2.73249, "fx":[94.84233,84.95294,92.63521,100.01705], "fy":[39.77253,57.92868,44.53545,23.84836]},
    {"t":2.62268, "x":1.38338, "y":1.04485, "heading":-2.05436, "vx":-1.04215, "vy":-0.46519, "omega":-0.5431, "ax":5.69917, "ay":2.54239, "alpha":2.82555, "fx":[95.01911,84.71571,92.35129,100.16847], "fy":[39.37262,58.29429,45.14781,23.24739]},
    {"t":2.65928, "x":1.34905, "y":1.02952, "heading":-2.07424, "vx":-0.83355, "vy":-0.37213, "omega":-0.43968, "ax":5.69652, "ay":2.54207, "alpha":2.9067, "fx":[95.17302,84.51789,92.09432,100.29587], "fy":[39.02041,58.59735,45.69302,22.73045]},
    {"t":2.69588, "x":1.32235, "y":1.0176, "heading":-2.09033, "vx":-0.62504, "vy":-0.27908, "omega":-0.33328, "ax":5.69414, "ay":2.54178, "alpha":2.97723, "fx":[95.3021,84.34869,91.87169,100.40371], "fy":[38.7229,58.85509,46.15968,22.28474]},
    {"t":2.73249, "x":1.30329, "y":1.00909, "heading":-2.10253, "vx":-0.41662, "vy":-0.18605, "omega":-0.22431, "ax":5.69205, "ay":2.54153, "alpha":3.03812, "fx":[95.40488,84.19925,91.68946,100.49543], "fy":[38.48569,59.08133,46.53898,21.89985]},
    {"t":2.76909, "x":1.29185, "y":1.00398, "heading":-2.11074, "vx":-0.20828, "vy":-0.09302, "omega":-0.11311, "ax":5.69021, "ay":2.54131, "alpha":3.09009, "fx":[95.48025,84.06236,91.55266,100.57372], "fy":[38.31332,59.28708,46.82401,21.56741]},
    {"t":2.80569, "x":1.28804, "y":1.00228, "heading":-2.11488, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.53213, "ay":3.0164, "alpha":0.0, "fx":[90.33596,90.33596,90.33596,90.33596], "fy":[49.25584,49.25584,49.25584,49.25584]},
    {"t":2.85543, "x":1.29488, "y":1.00601, "heading":-2.11488, "vx":0.27515, "vy":0.15002, "omega":0.0, "ax":5.53178, "ay":3.01621, "alpha":0.0, "fx":[90.33017,90.33017,90.33017,90.33017], "fy":[49.25268,49.25268,49.25268,49.25268]},
    {"t":2.90516, "x":1.31541, "y":1.0172, "heading":-2.11488, "vx":0.55028, "vy":0.30004, "omega":0.0, "ax":5.53136, "ay":3.01598, "alpha":0.0, "fx":[90.32341,90.32341,90.32341,90.32341], "fy":[49.249,49.249,49.249,49.249]},
    {"t":2.9549, "x":1.34962, "y":1.03586, "heading":-2.11488, "vx":0.82539, "vy":0.45004, "omega":0.0, "ax":5.53087, "ay":3.01572, "alpha":0.0, "fx":[90.31542,90.31542,90.31542,90.31542], "fy":[49.24464,49.24464,49.24464,49.24464]},
    {"t":3.00464, "x":1.39751, "y":1.06197, "heading":-2.11488, "vx":1.10047, "vy":0.60003, "omega":0.0, "ax":5.53029, "ay":3.0154, "alpha":0.0, "fx":[90.30582,90.30582,90.30582,90.30582], "fy":[49.23941,49.23941,49.23941,49.23941]},
    {"t":3.05437, "x":1.45909, "y":1.09554, "heading":-2.11488, "vx":1.37553, "vy":0.75001, "omega":0.0, "ax":5.52957, "ay":3.01501, "alpha":0.0, "fx":[90.29409,90.29409,90.29409,90.29409], "fy":[49.23301,49.23301,49.23301,49.23301]},
    {"t":3.10411, "x":1.53434, "y":1.13658, "heading":-2.11488, "vx":1.65055, "vy":0.89996, "omega":0.0, "ax":5.52867, "ay":3.01452, "alpha":0.0, "fx":[90.27942,90.27942,90.27942,90.27942], "fy":[49.22501,49.22501,49.22501,49.22501]},
    {"t":3.15385, "x":1.62327, "y":1.18507, "heading":-2.11488, "vx":1.92552, "vy":1.0499, "omega":0.0, "ax":5.52751, "ay":3.01389, "alpha":0.0, "fx":[90.26055,90.26055,90.26055,90.26055], "fy":[49.21472,49.21472,49.21472,49.21472]},
    {"t":3.20358, "x":1.72588, "y":1.24101, "heading":-2.11488, "vx":2.20044, "vy":1.19979, "omega":0.0, "ax":5.52597, "ay":3.01305, "alpha":0.0, "fx":[90.23537,90.23537,90.23537,90.23537], "fy":[49.20099,49.20099,49.20099,49.20099]},
    {"t":3.25332, "x":1.84215, "y":1.30441, "heading":-2.11488, "vx":2.47528, "vy":1.34965, "omega":0.0, "ax":5.52381, "ay":3.01187, "alpha":0.0, "fx":[90.20008,90.20008,90.20008,90.20008], "fy":[49.18175,49.18175,49.18175,49.18175]},
    {"t":3.30305, "x":1.9721, "y":1.37526, "heading":-2.11488, "vx":2.75002, "vy":1.49945, "omega":0.0, "ax":5.52056, "ay":3.0101, "alpha":0.0, "fx":[90.14709,90.14709,90.14709,90.14709], "fy":[49.15286,49.15286,49.15286,49.15286]},
    {"t":3.35279, "x":2.1157, "y":1.45356, "heading":-2.11488, "vx":3.02459, "vy":1.64916, "omega":0.0, "ax":5.51515, "ay":3.00714, "alpha":0.0, "fx":[90.05864,90.05864,90.05864,90.05864], "fy":[49.10463,49.10463,49.10463,49.10463]},
    {"t":3.40253, "x":2.27295, "y":1.53931, "heading":-2.11488, "vx":3.29889, "vy":1.79873, "omega":0.0, "ax":5.50429, "ay":3.00123, "alpha":0.0, "fx":[89.8814,89.8814,89.8814,89.8814], "fy":[49.00799,49.00799,49.00799,49.00799]},
    {"t":3.45226, "x":2.44384, "y":1.63248, "heading":-2.11488, "vx":3.57266, "vy":1.948, "omega":0.0, "ax":5.47166, "ay":2.98343, "alpha":0.0, "fx":[89.34857,89.34857,89.34857,89.34857], "fy":[48.71747,48.71747,48.71747,48.71747]},
    {"t":3.502, "x":2.62829, "y":1.73306, "heading":-2.11488, "vx":3.8448, "vy":2.09638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55174, "x":2.81952, "y":1.83732, "heading":-2.11488, "vx":3.8448, "vy":2.09638, "omega":0.0, "ax":-5.47166, "ay":-2.98343, "alpha":0.0, "fx":[-89.34857,-89.34857,-89.34857,-89.34857], "fy":[-48.71747,-48.71747,-48.71747,-48.71747]},
    {"t":3.60147, "x":3.00398, "y":1.9379, "heading":-2.11488, "vx":3.57266, "vy":1.948, "omega":0.0, "ax":-5.50429, "ay":-3.00123, "alpha":0.0, "fx":[-89.8814,-89.8814,-89.8814,-89.8814], "fy":[-49.00799,-49.00799,-49.00799,-49.00799]},
    {"t":3.65121, "x":3.17486, "y":2.03107, "heading":-2.11488, "vx":3.29889, "vy":1.79873, "omega":0.0, "ax":-5.51515, "ay":-3.00714, "alpha":0.0, "fx":[-90.05864,-90.05864,-90.05864,-90.05864], "fy":[-49.10463,-49.10463,-49.10463,-49.10463]},
    {"t":3.70095, "x":3.33211, "y":2.11682, "heading":-2.11488, "vx":3.02459, "vy":1.64916, "omega":0.0, "ax":-5.52056, "ay":-3.0101, "alpha":0.0, "fx":[-90.14709,-90.14709,-90.14709,-90.14709], "fy":[-49.15286,-49.15286,-49.15286,-49.15286]},
    {"t":3.75068, "x":3.47572, "y":2.19512, "heading":-2.11488, "vx":2.75002, "vy":1.49945, "omega":0.0, "ax":-5.52381, "ay":-3.01187, "alpha":0.0, "fx":[-90.20008,-90.20008,-90.20008,-90.20008], "fy":[-49.18175,-49.18175,-49.18175,-49.18175]},
    {"t":3.80042, "x":3.60566, "y":2.26597, "heading":-2.11488, "vx":2.47528, "vy":1.34965, "omega":0.0, "ax":-5.52597, "ay":-3.01305, "alpha":0.0, "fx":[-90.23537,-90.23537,-90.23537,-90.23537], "fy":[-49.20099,-49.20099,-49.20099,-49.20099]},
    {"t":3.85015, "x":3.72194, "y":2.32937, "heading":-2.11488, "vx":2.20044, "vy":1.19979, "omega":0.0, "ax":-5.52751, "ay":-3.01389, "alpha":0.0, "fx":[-90.26055,-90.26055,-90.26055,-90.26055], "fy":[-49.21472,-49.21472,-49.21472,-49.21472]},
    {"t":3.89989, "x":3.82454, "y":2.38531, "heading":-2.11488, "vx":1.92552, "vy":1.0499, "omega":0.0, "ax":-5.52867, "ay":-3.01452, "alpha":0.0, "fx":[-90.27942,-90.27942,-90.27942,-90.27942], "fy":[-49.22501,-49.22501,-49.22501,-49.22501]},
    {"t":3.94963, "x":3.91347, "y":2.4338, "heading":-2.11488, "vx":1.65055, "vy":0.89996, "omega":0.0, "ax":-5.52957, "ay":-3.01501, "alpha":0.0, "fx":[-90.29409,-90.29409,-90.29409,-90.29409], "fy":[-49.23301,-49.23301,-49.23301,-49.23301]},
    {"t":3.99936, "x":3.98873, "y":2.47483, "heading":-2.11488, "vx":1.37553, "vy":0.75001, "omega":0.0, "ax":-5.53029, "ay":-3.0154, "alpha":0.0, "fx":[-90.30582,-90.30582,-90.30582,-90.30582], "fy":[-49.23941,-49.23941,-49.23941,-49.23941]},
    {"t":4.0491, "x":4.0503, "y":2.50841, "heading":-2.11488, "vx":1.10047, "vy":0.60003, "omega":0.0, "ax":-5.53087, "ay":-3.01572, "alpha":0.0, "fx":[-90.31542,-90.31542,-90.31542,-90.31542], "fy":[-49.24464,-49.24464,-49.24464,-49.24464]},
    {"t":4.09884, "x":4.09819, "y":2.53452, "heading":-2.11488, "vx":0.82539, "vy":0.45004, "omega":0.0, "ax":-5.53136, "ay":-3.01598, "alpha":0.0, "fx":[-90.32341,-90.32341,-90.32341,-90.32341], "fy":[-49.249,-49.249,-49.249,-49.249]},
    {"t":4.14857, "x":4.1324, "y":2.55317, "heading":-2.11488, "vx":0.55028, "vy":0.30004, "omega":0.0, "ax":-5.53178, "ay":-3.01621, "alpha":0.0, "fx":[-90.33017,-90.33017,-90.33017,-90.33017], "fy":[-49.25268,-49.25268,-49.25268,-49.25268]},
    {"t":4.19831, "x":4.15293, "y":2.56437, "heading":-2.11488, "vx":0.27515, "vy":0.15002, "omega":0.0, "ax":-5.53213, "ay":-3.0164, "alpha":0.0, "fx":[-90.33596,-90.33596,-90.33596,-90.33596], "fy":[-49.25584,-49.25584,-49.25584,-49.25584]},
    {"t":4.24804, "x":4.15977, "y":2.5681, "heading":-2.11488, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.53213, "ay":-3.0164, "alpha":0.0, "fx":[-90.33596,-90.33596,-90.33596,-90.33596], "fy":[-49.25584,-49.25584,-49.25584,-49.25584]},
    {"t":4.29778, "x":4.15293, "y":2.56437, "heading":-2.11488, "vx":-0.27515, "vy":-0.15002, "omega":0.0, "ax":-5.53178, "ay":-3.01621, "alpha":0.0, "fx":[-90.33017,-90.33017,-90.33017,-90.33017], "fy":[-49.25268,-49.25268,-49.25268,-49.25268]},
    {"t":4.34752, "x":4.1324, "y":2.55317, "heading":-2.11488, "vx":-0.55028, "vy":-0.30004, "omega":0.0, "ax":-5.53136, "ay":-3.01598, "alpha":0.0, "fx":[-90.32341,-90.32341,-90.32341,-90.32341], "fy":[-49.249,-49.249,-49.249,-49.249]},
    {"t":4.39725, "x":4.09819, "y":2.53452, "heading":-2.11488, "vx":-0.82539, "vy":-0.45004, "omega":0.0, "ax":-5.53087, "ay":-3.01572, "alpha":0.0, "fx":[-90.31542,-90.31542,-90.31542,-90.31542], "fy":[-49.24464,-49.24464,-49.24464,-49.24464]},
    {"t":4.44699, "x":4.0503, "y":2.50841, "heading":-2.11488, "vx":-1.10047, "vy":-0.60003, "omega":0.0, "ax":-5.53029, "ay":-3.0154, "alpha":0.0, "fx":[-90.30582,-90.30582,-90.30582,-90.30582], "fy":[-49.23941,-49.23941,-49.23941,-49.23941]},
    {"t":4.49673, "x":3.98873, "y":2.47483, "heading":-2.11488, "vx":-1.37553, "vy":-0.75001, "omega":0.0, "ax":-5.52957, "ay":-3.01501, "alpha":0.0, "fx":[-90.29409,-90.29409,-90.29409,-90.29409], "fy":[-49.23301,-49.23301,-49.23301,-49.23301]},
    {"t":4.54646, "x":3.91347, "y":2.4338, "heading":-2.11488, "vx":-1.65055, "vy":-0.89996, "omega":0.0, "ax":-5.52867, "ay":-3.01452, "alpha":0.0, "fx":[-90.27942,-90.27942,-90.27942,-90.27942], "fy":[-49.22501,-49.22501,-49.22501,-49.22501]},
    {"t":4.5962, "x":3.82454, "y":2.38531, "heading":-2.11488, "vx":-1.92552, "vy":-1.0499, "omega":0.0, "ax":-5.52751, "ay":-3.01389, "alpha":0.0, "fx":[-90.26055,-90.26055,-90.26055,-90.26055], "fy":[-49.21472,-49.21472,-49.21472,-49.21472]},
    {"t":4.64593, "x":3.72194, "y":2.32937, "heading":-2.11488, "vx":-2.20044, "vy":-1.19979, "omega":0.0, "ax":-5.52597, "ay":-3.01305, "alpha":0.0, "fx":[-90.23537,-90.23537,-90.23537,-90.23537], "fy":[-49.20099,-49.20099,-49.20099,-49.20099]},
    {"t":4.69567, "x":3.60566, "y":2.26597, "heading":-2.11488, "vx":-2.47528, "vy":-1.34965, "omega":0.0, "ax":-5.52381, "ay":-3.01187, "alpha":0.0, "fx":[-90.20008,-90.20008,-90.20008,-90.20008], "fy":[-49.18175,-49.18175,-49.18175,-49.18175]},
    {"t":4.74541, "x":3.47572, "y":2.19512, "heading":-2.11488, "vx":-2.75002, "vy":-1.49945, "omega":0.0, "ax":-5.52056, "ay":-3.0101, "alpha":0.0, "fx":[-90.14709,-90.14709,-90.14709,-90.14709], "fy":[-49.15286,-49.15286,-49.15286,-49.15286]},
    {"t":4.79514, "x":3.33211, "y":2.11682, "heading":-2.11488, "vx":-3.02459, "vy":-1.64916, "omega":0.0, "ax":-5.51515, "ay":-3.00714, "alpha":0.0, "fx":[-90.05864,-90.05864,-90.05864,-90.05864], "fy":[-49.10463,-49.10463,-49.10463,-49.10463]},
    {"t":4.84488, "x":3.17486, "y":2.03107, "heading":-2.11488, "vx":-3.29889, "vy":-1.79873, "omega":0.0, "ax":-5.50429, "ay":-3.00123, "alpha":0.0, "fx":[-89.8814,-89.8814,-89.8814,-89.8814], "fy":[-49.00799,-49.00799,-49.00799,-49.00799]},
    {"t":4.89462, "x":3.00398, "y":1.9379, "heading":-2.11488, "vx":-3.57266, "vy":-1.948, "omega":0.0, "ax":-5.47166, "ay":-2.98343, "alpha":0.0, "fx":[-89.34857,-89.34857,-89.34857,-89.34857], "fy":[-48.71747,-48.71747,-48.71747,-48.71747]},
    {"t":4.94435, "x":2.81952, "y":1.83732, "heading":-2.11488, "vx":-3.8448, "vy":-2.09638, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99409, "x":2.62829, "y":1.73306, "heading":-2.11488, "vx":-3.8448, "vy":-2.09638, "omega":0.0, "ax":5.47166, "ay":2.98343, "alpha":0.0, "fx":[89.34857,89.34857,89.34857,89.34857], "fy":[48.71747,48.71747,48.71747,48.71747]},
    {"t":5.04383, "x":2.44384, "y":1.63248, "heading":-2.11488, "vx":-3.57266, "vy":-1.948, "omega":0.0, "ax":5.50429, "ay":3.00123, "alpha":0.0, "fx":[89.8814,89.8814,89.8814,89.8814], "fy":[49.00799,49.00799,49.00799,49.00799]},
    {"t":5.09356, "x":2.27295, "y":1.53931, "heading":-2.11488, "vx":-3.29889, "vy":-1.79873, "omega":0.0, "ax":5.51515, "ay":3.00714, "alpha":0.0, "fx":[90.05864,90.05864,90.05864,90.05864], "fy":[49.10463,49.10463,49.10463,49.10463]},
    {"t":5.1433, "x":2.1157, "y":1.45356, "heading":-2.11488, "vx":-3.02459, "vy":-1.64916, "omega":0.0, "ax":5.52056, "ay":3.0101, "alpha":0.0, "fx":[90.14709,90.14709,90.14709,90.14709], "fy":[49.15286,49.15286,49.15286,49.15286]},
    {"t":5.19303, "x":1.9721, "y":1.37526, "heading":-2.11488, "vx":-2.75002, "vy":-1.49945, "omega":0.0, "ax":5.52381, "ay":3.01187, "alpha":0.0, "fx":[90.20008,90.20008,90.20008,90.20008], "fy":[49.18175,49.18175,49.18175,49.18175]},
    {"t":5.24277, "x":1.84215, "y":1.30441, "heading":-2.11488, "vx":-2.47528, "vy":-1.34965, "omega":0.0, "ax":5.52597, "ay":3.01305, "alpha":0.0, "fx":[90.23537,90.23537,90.23537,90.23537], "fy":[49.20099,49.20099,49.20099,49.20099]},
    {"t":5.29251, "x":1.72588, "y":1.24101, "heading":-2.11488, "vx":-2.20044, "vy":-1.19979, "omega":0.0, "ax":5.52751, "ay":3.01389, "alpha":0.0, "fx":[90.26055,90.26055,90.26055,90.26055], "fy":[49.21472,49.21472,49.21472,49.21472]},
    {"t":5.34224, "x":1.62327, "y":1.18507, "heading":-2.11488, "vx":-1.92552, "vy":-1.0499, "omega":0.0, "ax":5.52867, "ay":3.01452, "alpha":0.0, "fx":[90.27942,90.27942,90.27942,90.27942], "fy":[49.22501,49.22501,49.22501,49.22501]},
    {"t":5.39198, "x":1.53434, "y":1.13658, "heading":-2.11488, "vx":-1.65055, "vy":-0.89996, "omega":0.0, "ax":5.52957, "ay":3.01501, "alpha":0.0, "fx":[90.29409,90.29409,90.29409,90.29409], "fy":[49.23301,49.23301,49.23301,49.23301]},
    {"t":5.44172, "x":1.45909, "y":1.09554, "heading":-2.11488, "vx":-1.37553, "vy":-0.75001, "omega":0.0, "ax":5.53029, "ay":3.0154, "alpha":0.0, "fx":[90.30582,90.30582,90.30582,90.30582], "fy":[49.23941,49.23941,49.23941,49.23941]},
    {"t":5.49145, "x":1.39751, "y":1.06197, "heading":-2.11488, "vx":-1.10047, "vy":-0.60003, "omega":0.0, "ax":5.53087, "ay":3.01572, "alpha":0.0, "fx":[90.31542,90.31542,90.31542,90.31542], "fy":[49.24464,49.24464,49.24464,49.24464]},
    {"t":5.54119, "x":1.34962, "y":1.03586, "heading":-2.11488, "vx":-0.82539, "vy":-0.45004, "omega":0.0, "ax":5.53136, "ay":3.01598, "alpha":0.0, "fx":[90.32341,90.32341,90.32341,90.32341], "fy":[49.249,49.249,49.249,49.249]},
    {"t":5.59092, "x":1.31541, "y":1.0172, "heading":-2.11488, "vx":-0.55028, "vy":-0.30004, "omega":0.0, "ax":5.53178, "ay":3.01621, "alpha":0.0, "fx":[90.33017,90.33017,90.33017,90.33017], "fy":[49.25268,49.25268,49.25268,49.25268]},
    {"t":5.64066, "x":1.29488, "y":1.00601, "heading":-2.11488, "vx":-0.27515, "vy":-0.15002, "omega":0.0, "ax":5.53213, "ay":3.0164, "alpha":0.0, "fx":[90.33596,90.33596,90.33596,90.33596], "fy":[49.25584,49.25584,49.25584,49.25584]},
    {"t":5.6904, "x":1.28804, "y":1.00228, "heading":-2.11488, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.7343, "ay":4.15789, "alpha":0.0, "fx":[77.30788,77.30788,77.30788,77.30788], "fy":[67.89555,67.89555,67.89555,67.89555]},
    {"t":5.73911, "x":1.29366, "y":1.00721, "heading":-2.11488, "vx":0.23062, "vy":0.20254, "omega":0.0, "ax":4.73397, "ay":4.15761, "alpha":0.0, "fx":[77.30261,77.30261,77.30261,77.30261], "fy":[67.89092,67.89092,67.89092,67.89092]},
    {"t":5.78782, "x":1.31051, "y":1.02201, "heading":-2.11488, "vx":0.46121, "vy":0.40506, "omega":0.0, "ax":4.7336, "ay":4.15727, "alpha":0.0, "fx":[77.29642,77.29642,77.29642,77.29642], "fy":[67.88548,67.88548,67.88548,67.88548]},
    {"t":5.83653, "x":1.33859, "y":1.04668, "heading":-2.11488, "vx":0.6918, "vy":0.60757, "omega":0.0, "ax":4.73314, "ay":4.15688, "alpha":0.0, "fx":[77.28905,77.28905,77.28905,77.28905], "fy":[67.87901,67.87901,67.87901,67.87901]},
    {"t":5.88524, "x":1.3779, "y":1.0812, "heading":-2.11488, "vx":0.92235, "vy":0.81006, "omega":0.0, "ax":4.7326, "ay":4.1564, "alpha":0.0, "fx":[77.28014,77.28014,77.28014,77.28014], "fy":[67.87118,67.87118,67.87118,67.87118]},
    {"t":5.93395, "x":1.42845, "y":1.12559, "heading":-2.11488, "vx":1.15289, "vy":1.01252, "omega":0.0, "ax":4.73192, "ay":4.15581, "alpha":0.0, "fx":[77.26912,77.26912,77.26912,77.26912], "fy":[67.8615,67.8615,67.8615,67.8615]},
    {"t":5.98267, "x":1.49022, "y":1.17985, "heading":-2.11488, "vx":1.38339, "vy":1.21496, "omega":0.0, "ax":4.73107, "ay":4.15505, "alpha":0.0, "fx":[77.25515,77.25515,77.25515,77.25515], "fy":[67.84924,67.84924,67.84924,67.84924]},
    {"t":6.03138, "x":1.56322, "y":1.24396, "heading":-2.11488, "vx":1.61384, "vy":1.41736, "omega":0.0, "ax":4.72995, "ay":4.15407, "alpha":0.0, "fx":[77.23689,77.23689,77.23689,77.23689], "fy":[67.8332,67.8332,67.8332,67.8332]},
    {"t":6.08009, "x":1.64745, "y":1.31793, "heading":-2.11488, "vx":1.84425, "vy":1.61971, "omega":0.0, "ax":4.72842, "ay":4.15273, "alpha":0.0, "fx":[77.21199,77.21199,77.21199,77.21199], "fy":[67.81133,67.81133,67.81133,67.81133]},
    {"t":6.1288, "x":1.74289, "y":1.40175, "heading":-2.11488, "vx":2.07458, "vy":1.82199, "omega":0.0, "ax":4.72622, "ay":4.1508, "alpha":0.0, "fx":[77.176,77.176,77.176,77.176], "fy":[67.77972,67.77972,67.77972,67.77972]},
    {"t":6.17751, "x":1.84956, "y":1.49543, "heading":-2.11488, "vx":2.3048, "vy":2.02419, "omega":0.0, "ax":4.72276, "ay":4.14776, "alpha":0.0, "fx":[77.11944,77.11944,77.11944,77.11944], "fy":[67.73005,67.73005,67.73005,67.73005]},
    {"t":6.22622, "x":1.96743, "y":1.59895, "heading":-2.11488, "vx":2.53485, "vy":2.22623, "omega":0.0, "ax":4.71652, "ay":4.14228, "alpha":0.0, "fx":[77.01763,77.01763,77.01763,77.01763], "fy":[67.64064,67.64064,67.64064,67.64064]},
    {"t":6.27494, "x":2.0965, "y":1.71231, "heading":-2.11488, "vx":2.7646, "vy":2.42801, "omega":0.0, "ax":4.70198, "ay":4.12951, "alpha":0.0, "fx":[76.7802,76.7802,76.7802,76.7802], "fy":[67.43211,67.43211,67.43211,67.43211]},
    {"t":6.32365, "x":2.23675, "y":1.83548, "heading":-2.11488, "vx":2.99364, "vy":2.62916, "omega":0.0, "ax":4.62968, "ay":4.06601, "alpha":0.0, "fx":[75.59962,75.59962,75.59962,75.59962], "fy":[66.39527,66.39527,66.39527,66.39527]},
    {"t":6.37236, "x":2.38806, "y":1.96838, "heading":-2.11488, "vx":3.21916, "vy":2.82722, "omega":0.0, "ax":-4.62968, "ay":-4.06601, "alpha":0.0, "fx":[-75.59962,-75.59962,-75.59962,-75.59962], "fy":[-66.39527,-66.39527,-66.39527,-66.39527]},
    {"t":6.42107, "x":2.53938, "y":2.10127, "heading":-2.11488, "vx":2.99364, "vy":2.62916, "omega":0.0, "ax":-4.70198, "ay":-4.12951, "alpha":0.0, "fx":[-76.7802,-76.7802,-76.7802,-76.7802], "fy":[-67.43211,-67.43211,-67.43211,-67.43211]},
    {"t":6.46978, "x":2.67963, "y":2.22444, "heading":-2.11488, "vx":2.7646, "vy":2.42801, "omega":0.0, "ax":-4.71652, "ay":-4.14228, "alpha":0.0, "fx":[-77.01763,-77.01763,-77.01763,-77.01763], "fy":[-67.64064,-67.64064,-67.64064,-67.64064]},
    {"t":6.51849, "x":2.8087, "y":2.3378, "heading":-2.11488, "vx":2.53485, "vy":2.22623, "omega":0.0, "ax":-4.72276, "ay":-4.14776, "alpha":0.0, "fx":[-77.11944,-77.11944,-77.11944,-77.11944], "fy":[-67.73005,-67.73005,-67.73005,-67.73005]},
    {"t":6.56721, "x":2.92657, "y":2.44132, "heading":-2.11488, "vx":2.3048, "vy":2.02419, "omega":0.0, "ax":-4.72622, "ay":-4.1508, "alpha":0.0, "fx":[-77.176,-77.176,-77.176,-77.176], "fy":[-67.77972,-67.77972,-67.77972,-67.77972]},
    {"t":6.61592, "x":3.03324, "y":2.535, "heading":-2.11488, "vx":2.07458, "vy":1.82199, "omega":0.0, "ax":-4.72842, "ay":-4.15273, "alpha":0.0, "fx":[-77.21199,-77.21199,-77.21199,-77.21199], "fy":[-67.81133,-67.81133,-67.81133,-67.81133]},
    {"t":6.66463, "x":3.12868, "y":2.61882, "heading":-2.11488, "vx":1.84425, "vy":1.61971, "omega":0.0, "ax":-4.72995, "ay":-4.15407, "alpha":0.0, "fx":[-77.23689,-77.23689,-77.23689,-77.23689], "fy":[-67.8332,-67.8332,-67.8332,-67.8332]},
    {"t":6.71334, "x":3.21291, "y":2.69279, "heading":-2.11488, "vx":1.61384, "vy":1.41736, "omega":0.0, "ax":-4.73107, "ay":-4.15505, "alpha":0.0, "fx":[-77.25515,-77.25515,-77.25515,-77.25515], "fy":[-67.84924,-67.84924,-67.84924,-67.84924]},
    {"t":6.76205, "x":3.28591, "y":2.75691, "heading":-2.11488, "vx":1.38339, "vy":1.21496, "omega":0.0, "ax":-4.73192, "ay":-4.15581, "alpha":0.0, "fx":[-77.26912,-77.26912,-77.26912,-77.26912], "fy":[-67.8615,-67.8615,-67.8615,-67.8615]},
    {"t":6.81076, "x":3.34768, "y":2.81116, "heading":-2.11488, "vx":1.15289, "vy":1.01252, "omega":0.0, "ax":-4.7326, "ay":-4.1564, "alpha":0.0, "fx":[-77.28014,-77.28014,-77.28014,-77.28014], "fy":[-67.87118,-67.87118,-67.87118,-67.87118]},
    {"t":6.85947, "x":3.39822, "y":2.85555, "heading":-2.11488, "vx":0.92235, "vy":0.81006, "omega":0.0, "ax":-4.73314, "ay":-4.15688, "alpha":0.0, "fx":[-77.28905,-77.28905,-77.28905,-77.28905], "fy":[-67.87901,-67.87901,-67.87901,-67.87901]},
    {"t":6.90819, "x":3.43754, "y":2.89007, "heading":-2.11488, "vx":0.6918, "vy":0.60757, "omega":0.0, "ax":-4.7336, "ay":-4.15727, "alpha":0.0, "fx":[-77.29642,-77.29642,-77.29642,-77.29642], "fy":[-67.88548,-67.88548,-67.88548,-67.88548]},
    {"t":6.9569, "x":3.46562, "y":2.91474, "heading":-2.11488, "vx":0.46121, "vy":0.40506, "omega":0.0, "ax":-4.73397, "ay":-4.15761, "alpha":0.0, "fx":[-77.30261,-77.30261,-77.30261,-77.30261], "fy":[-67.89092,-67.89092,-67.89092,-67.89092]},
    {"t":7.00561, "x":3.48247, "y":2.92954, "heading":-2.11488, "vx":0.23062, "vy":0.20254, "omega":0.0, "ax":-4.7343, "ay":-4.15789, "alpha":0.0, "fx":[-77.30788,-77.30788,-77.30788,-77.30788], "fy":[-67.89555,-67.89555,-67.89555,-67.89555]},
    {"t":7.05432, "x":3.48809, "y":2.93447, "heading":-2.11488, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.7343, "ay":-4.15789, "alpha":0.0, "fx":[-77.30788,-77.30788,-77.30788,-77.30788], "fy":[-67.89555,-67.89555,-67.89555,-67.89555]},
    {"t":7.10303, "x":3.48247, "y":2.92954, "heading":-2.11488, "vx":-0.23062, "vy":-0.20254, "omega":0.0, "ax":-4.73397, "ay":-4.15761, "alpha":0.0, "fx":[-77.30261,-77.30261,-77.30261,-77.30261], "fy":[-67.89092,-67.89092,-67.89092,-67.89092]},
    {"t":7.15174, "x":3.46562, "y":2.91474, "heading":-2.11488, "vx":-0.46121, "vy":-0.40506, "omega":0.0, "ax":-4.7336, "ay":-4.15727, "alpha":0.0, "fx":[-77.29642,-77.29642,-77.29642,-77.29642], "fy":[-67.88548,-67.88548,-67.88548,-67.88548]},
    {"t":7.20046, "x":3.43754, "y":2.89007, "heading":-2.11488, "vx":-0.6918, "vy":-0.60757, "omega":0.0, "ax":-4.73314, "ay":-4.15688, "alpha":0.0, "fx":[-77.28905,-77.28905,-77.28905,-77.28905], "fy":[-67.87901,-67.87901,-67.87901,-67.87901]},
    {"t":7.24917, "x":3.39822, "y":2.85555, "heading":-2.11488, "vx":-0.92235, "vy":-0.81006, "omega":0.0, "ax":-4.7326, "ay":-4.1564, "alpha":0.0, "fx":[-77.28014,-77.28014,-77.28014,-77.28014], "fy":[-67.87118,-67.87118,-67.87118,-67.87118]},
    {"t":7.29788, "x":3.34768, "y":2.81116, "heading":-2.11488, "vx":-1.15289, "vy":-1.01252, "omega":0.0, "ax":-4.73192, "ay":-4.15581, "alpha":0.0, "fx":[-77.26912,-77.26912,-77.26912,-77.26912], "fy":[-67.8615,-67.8615,-67.8615,-67.8615]},
    {"t":7.34659, "x":3.28591, "y":2.75691, "heading":-2.11488, "vx":-1.38339, "vy":-1.21496, "omega":0.0, "ax":-4.73107, "ay":-4.15505, "alpha":0.0, "fx":[-77.25515,-77.25515,-77.25515,-77.25515], "fy":[-67.84924,-67.84924,-67.84924,-67.84924]},
    {"t":7.3953, "x":3.21291, "y":2.69279, "heading":-2.11488, "vx":-1.61384, "vy":-1.41736, "omega":0.0, "ax":-4.72995, "ay":-4.15407, "alpha":0.0, "fx":[-77.23689,-77.23689,-77.23689,-77.23689], "fy":[-67.8332,-67.8332,-67.8332,-67.8332]},
    {"t":7.44401, "x":3.12868, "y":2.61882, "heading":-2.11488, "vx":-1.84425, "vy":-1.61971, "omega":0.0, "ax":-4.72842, "ay":-4.15273, "alpha":0.0, "fx":[-77.21199,-77.21199,-77.21199,-77.21199], "fy":[-67.81133,-67.81133,-67.81133,-67.81133]},
    {"t":7.49272, "x":3.03324, "y":2.535, "heading":-2.11488, "vx":-2.07458, "vy":-1.82199, "omega":0.0, "ax":-4.72622, "ay":-4.1508, "alpha":0.0, "fx":[-77.176,-77.176,-77.176,-77.176], "fy":[-67.77972,-67.77972,-67.77972,-67.77972]},
    {"t":7.54144, "x":2.92657, "y":2.44132, "heading":-2.11488, "vx":-2.3048, "vy":-2.02419, "omega":0.0, "ax":-4.72276, "ay":-4.14776, "alpha":0.0, "fx":[-77.11944,-77.11944,-77.11944,-77.11944], "fy":[-67.73005,-67.73005,-67.73005,-67.73005]},
    {"t":7.59015, "x":2.8087, "y":2.3378, "heading":-2.11488, "vx":-2.53485, "vy":-2.22623, "omega":0.0, "ax":-4.71652, "ay":-4.14228, "alpha":0.0, "fx":[-77.01763,-77.01763,-77.01763,-77.01763], "fy":[-67.64064,-67.64064,-67.64064,-67.64064]},
    {"t":7.63886, "x":2.67963, "y":2.22444, "heading":-2.11488, "vx":-2.7646, "vy":-2.42801, "omega":0.0, "ax":-4.70198, "ay":-4.12951, "alpha":0.0, "fx":[-76.7802,-76.7802,-76.7802,-76.7802], "fy":[-67.43211,-67.43211,-67.43211,-67.43211]},
    {"t":7.68757, "x":2.53938, "y":2.10127, "heading":-2.11488, "vx":-2.99364, "vy":-2.62916, "omega":0.0, "ax":-4.62968, "ay":-4.06601, "alpha":0.0, "fx":[-75.59962,-75.59962,-75.59962,-75.59962], "fy":[-66.39527,-66.39527,-66.39527,-66.39527]},
    {"t":7.73628, "x":2.38806, "y":1.96838, "heading":-2.11488, "vx":-3.21916, "vy":-2.82722, "omega":0.0, "ax":4.62968, "ay":4.06601, "alpha":0.0, "fx":[75.59962,75.59962,75.59962,75.59962], "fy":[66.39527,66.39527,66.39527,66.39527]},
    {"t":7.78499, "x":2.23675, "y":1.83548, "heading":-2.11488, "vx":-2.99364, "vy":-2.62916, "omega":0.0, "ax":4.70198, "ay":4.12951, "alpha":0.0, "fx":[76.7802,76.7802,76.7802,76.7802], "fy":[67.43211,67.43211,67.43211,67.43211]},
    {"t":7.83371, "x":2.0965, "y":1.71231, "heading":-2.11488, "vx":-2.7646, "vy":-2.42801, "omega":0.0, "ax":4.71652, "ay":4.14228, "alpha":0.0, "fx":[77.01763,77.01763,77.01763,77.01763], "fy":[67.64064,67.64064,67.64064,67.64064]},
    {"t":7.88242, "x":1.96743, "y":1.59895, "heading":-2.11488, "vx":-2.53485, "vy":-2.22623, "omega":0.0, "ax":4.72276, "ay":4.14776, "alpha":0.0, "fx":[77.11944,77.11944,77.11944,77.11944], "fy":[67.73005,67.73005,67.73005,67.73005]},
    {"t":7.93113, "x":1.84956, "y":1.49543, "heading":-2.11488, "vx":-2.3048, "vy":-2.02419, "omega":0.0, "ax":4.72622, "ay":4.1508, "alpha":0.0, "fx":[77.176,77.176,77.176,77.176], "fy":[67.77972,67.77972,67.77972,67.77972]},
    {"t":7.97984, "x":1.74289, "y":1.40175, "heading":-2.11488, "vx":-2.07458, "vy":-1.82199, "omega":0.0, "ax":4.72842, "ay":4.15273, "alpha":0.0, "fx":[77.21199,77.21199,77.21199,77.21199], "fy":[67.81133,67.81133,67.81133,67.81133]},
    {"t":8.02855, "x":1.64745, "y":1.31793, "heading":-2.11488, "vx":-1.84425, "vy":-1.61971, "omega":0.0, "ax":4.72995, "ay":4.15407, "alpha":0.0, "fx":[77.23689,77.23689,77.23689,77.23689], "fy":[67.8332,67.8332,67.8332,67.8332]},
    {"t":8.07726, "x":1.56322, "y":1.24396, "heading":-2.11488, "vx":-1.61384, "vy":-1.41736, "omega":0.0, "ax":4.73107, "ay":4.15505, "alpha":0.0, "fx":[77.25515,77.25515,77.25515,77.25515], "fy":[67.84924,67.84924,67.84924,67.84924]},
    {"t":8.12598, "x":1.49022, "y":1.17985, "heading":-2.11488, "vx":-1.38339, "vy":-1.21496, "omega":0.0, "ax":4.73192, "ay":4.15581, "alpha":0.0, "fx":[77.26912,77.26912,77.26912,77.26912], "fy":[67.8615,67.8615,67.8615,67.8615]},
    {"t":8.17469, "x":1.42845, "y":1.12559, "heading":-2.11488, "vx":-1.15289, "vy":-1.01252, "omega":0.0, "ax":4.7326, "ay":4.1564, "alpha":0.0, "fx":[77.28014,77.28014,77.28014,77.28014], "fy":[67.87118,67.87118,67.87118,67.87118]},
    {"t":8.2234, "x":1.3779, "y":1.0812, "heading":-2.11488, "vx":-0.92235, "vy":-0.81006, "omega":0.0, "ax":4.73314, "ay":4.15688, "alpha":0.0, "fx":[77.28905,77.28905,77.28905,77.28905], "fy":[67.87901,67.87901,67.87901,67.87901]},
    {"t":8.27211, "x":1.33859, "y":1.04668, "heading":-2.11488, "vx":-0.6918, "vy":-0.60757, "omega":0.0, "ax":4.7336, "ay":4.15727, "alpha":0.0, "fx":[77.29642,77.29642,77.29642,77.29642], "fy":[67.88548,67.88548,67.88548,67.88548]},
    {"t":8.32082, "x":1.31051, "y":1.02201, "heading":-2.11488, "vx":-0.46121, "vy":-0.40506, "omega":0.0, "ax":4.73397, "ay":4.15761, "alpha":0.0, "fx":[77.30261,77.30261,77.30261,77.30261], "fy":[67.89092,67.89092,67.89092,67.89092]},
    {"t":8.36953, "x":1.29366, "y":1.00721, "heading":-2.11488, "vx":-0.23062, "vy":-0.20254, "omega":0.0, "ax":4.7343, "ay":4.15789, "alpha":0.0, "fx":[77.30788,77.30788,77.30788,77.30788], "fy":[67.89555,67.89555,67.89555,67.89555]},
    {"t":8.41824, "x":1.28804, "y":1.00228, "heading":-2.11488, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.34478, "ay":5.28145, "alpha":-2.68604, "fx":[42.98977,66.43401,63.95575,45.09256], "fy":[93.42777,78.50834,80.5734,92.46072]},
    {"t":8.45386, "x":1.29016, "y":1.00563, "heading":-2.11488, "vx":0.11911, "vy":0.18808, "omega":-0.09566, "ax":3.34534, "ay":5.28204, "alpha":-2.65174, "fx":[43.16053,66.28342,63.85915,45.20519], "fy":[93.34107,78.62614,80.64226,92.39894]},
    {"t":8.48947, "x":1.29653, "y":1.01568, "heading":-2.11829, "vx":0.23825, "vy":0.37619, "omega":-0.19009, "ax":3.346, "ay":5.28264, "alpha":-2.61359, "fx":[43.31675,66.08894,63.78102,45.36466], "fy":[93.2599,78.77915,80.69537,92.3132]},
    {"t":8.52508, "x":1.30713, "y":1.03242, "heading":-2.12505, "vx":0.35741, "vy":0.56431, "omega":-0.28316, "ax":3.34676, "ay":5.28327, "alpha":-2.57082, "fx":[43.46444,65.84814,63.71717,45.57172], "fy":[93.1814,78.96866,80.73593,92.20269]},
    {"t":8.56069, "x":1.32198, "y":1.05587, "heading":-2.13514, "vx":0.47659, "vy":0.75246, "omega":-0.37472, "ax":3.34764, "ay":5.28394, "alpha":-2.52239, "fx":[43.6114,65.55765,63.66219,45.82754], "fy":[93.10177,79.19654,80.76804,92.0662]},
    {"t":8.5963, "x":1.34108, "y":1.08602, "heading":-2.14848, "vx":0.59581, "vy":0.94063, "omega":-0.46454, "ax":3.34863, "ay":5.28467, "alpha":-2.46699, "fx":[43.76754,65.21303,63.60913,46.13381], "fy":[93.01609,79.46522,80.79688,91.90212]},
    {"t":8.63192, "x":1.36442, "y":1.12287, "heading":-2.16503, "vx":0.71506, "vy":1.12883, "omega":-0.5524, "ax":3.34974, "ay":5.28548, "alpha":-2.40293, "fx":[43.94536,64.80871,63.54899,46.49286], "fy":[92.91806,79.77772,80.82914,91.70827]},
    {"t":8.66753, "x":1.39201, "y":1.16642, "heading":-2.1847, "vx":0.83435, "vy":1.31706, "omega":-0.63797, "ax":3.35097, "ay":5.28639, "alpha":-2.32804, "fx":[44.1607,64.33778,63.46999,46.9078], "fy":[92.79955,80.13763,80.87351,91.48181]},
    {"t":8.70314, "x":1.42384, "y":1.21667, "heading":-2.20742, "vx":0.95368, "vy":1.50531, "omega":-0.72088, "ax":3.35232, "ay":5.28741, "alpha":-2.23944, "fx":[44.43384,63.7917,63.35642,47.38281], "fy":[92.64989,80.54922,80.94147,91.21893]},
    {"t":8.73875, "x":1.45993, "y":1.27363, "heading":-2.23309, "vx":1.07307, "vy":1.69361, "omega":-0.80063, "ax":3.35381, "ay":5.28857, "alpha":-2.13326, "fx":[44.79131,63.15984,63.18677,47.92371], "fy":[92.45476,81.01753,81.04858,90.9144]},
    {"t":8.77436, "x":1.50027, "y":1.3373, "heading":-2.2616, "vx":1.1925, "vy":1.88195, "omega":-0.8766, "ax":3.35542, "ay":5.28987, "alpha":-2.00406, "fx":[45.26878,62.42862,62.93061,48.53887], "fy":[92.19418,81.54867,81.21641,90.56083]},
    {"t":8.80998, "x":1.54487, "y":1.40767, "heading":-2.29282, "vx":1.312, "vy":2.07033, "omega":-0.94797, "ax":3.35715, "ay":5.29129, "alpha":-1.84392, "fx":[45.91615,61.58008,62.54306,49.24096], "fy":[91.83902,82.15035,81.47602,90.14719]},
    {"t":8.84559, "x":1.59372, "y":1.48476, "heading":-2.32658, "vx":1.43155, "vy":2.25876, "omega":-1.01363, "ax":3.359, "ay":5.29274, "alpha":-1.6406, "fx":[46.80662,60.58913,61.95434,50.0504], "fy":[91.34434,82.83298,81.874,89.65591]},
    {"t":8.8812, "x":1.64683, "y":1.56855, "heading":-2.36268, "vx":1.55117, "vy":2.44725, "omega":-1.07206, "ax":3.36088, "ay":5.29398, "alpha":-1.37401, "fx":[48.05422,59.41828,61.04841,51.00255], "fy":[90.63576,83.61178,82.48419,89.0569]},
    {"t":8.91681, "x":1.7042, "y":1.65906, "heading":-2.40085, "vx":1.67086, "vy":2.63578, "omega":-1.12099, "ax":3.3626, "ay":5.29439, "alpha":-1.00829, "fx":[49.85008,58.00665,59.61495,52.1644], "fy":[89.57913,84.5112,83.43182,88.29307]},
    {"t":8.95242, "x":1.76584, "y":1.75628, "heading":-2.44077, "vx":1.79061, "vy":2.82432, "omega":-1.1569, "ax":3.3635, "ay":5.29213, "alpha":-0.47243, "fx":[52.5451,56.2449,57.22582,53.67895], "fy":[87.9039,85.57455,84.94817,87.2409]},
    {"t":8.98804, "x":1.83174, "y":1.86022, "heading":-2.48197, "vx":1.91039, "vy":3.01278, "omega":-1.17372, "ax":3.36107, "ay":5.28105, "alpha":0.39643, "fx":[56.86194,53.91111,52.85351,55.90936], "fy":[84.97445,86.88687,87.50711,85.57542]},
    {"t":9.02365, "x":1.9019, "y":1.97086, "heading":-2.52377, "vx":2.03008, "vy":3.20085, "omega":-1.1596, "ax":3.34378, "ay":5.23328, "alpha":2.06804, "fx":[64.51727,50.47628,43.32294,60.09025], "fy":[78.9244,88.63568,92.16605,82.09779]},
    {"t":9.05926, "x":1.97632, "y":2.08817, "heading":-2.56507, "vx":2.14916, "vy":3.38722, "omega":-1.08595, "ax":3.24959, "ay":4.90054, "alpha":6.64526, "fx":[79.97398,44.36012,13.96702,73.9535], "fy":[62.08568,91.27737,99.82984,66.89686]},
    {"t":9.09487, "x":2.05491, "y":2.2119, "heading":-2.60374, "vx":2.26489, "vy":3.56174, "omega":-0.8493, "ax":2.98982, "ay":3.91373, "alpha":12.03308, "fx":[87.39094,39.96159,-15.05744,82.99185], "fy":[44.28131,90.42717,95.27626,25.64964]},
    {"t":9.13048, "x":2.13747, "y":2.34122, "heading":-2.63399, "vx":2.37136, "vy":3.70111, "omega":-0.42078, "ax":-2.9829, "ay":-3.94416, "alpha":-11.75181, "fx":[-87.61014,-40.82603,14.47443,-80.87298], "fy":[-43.53439,-89.98675,-95.41035,-28.69047]},
    {"t":9.1661, "x":2.22002, "y":2.47052, "heading":-2.64897, "vx":2.26513, "vy":3.56065, "omega":-0.83929, "ax":-3.24508, "ay":-4.90715, "alpha":-6.5119, "fx":[-81.23144,-46.3277,-13.55456,-70.84618], "fy":[-60.34255,-90.29902,-99.94904,-69.93124]},
    {"t":9.20171, "x":2.29863, "y":2.59421, "heading":-2.67886, "vx":2.14957, "vy":3.3859, "omega":-1.07119, "ax":-3.33911, "ay":-5.23839, "alpha":-1.96824, "fx":[-64.78487,-51.96676,-43.2325,-58.11772], "fy":[-78.67211,-87.76778,-92.22839,-83.48905]},
    {"t":9.23732, "x":2.37306, "y":2.71147, "heading":-2.71701, "vx":2.03066, "vy":3.19935, "omega":-1.14128, "ax":-3.35709, "ay":-5.28402, "alpha":-0.27586, "fx":[-56.34643,-54.45508,-53.27256,-55.20202], "fy":[-85.30802,-86.53993,-87.25552,-86.03463]},
    {"t":9.27293, "x":2.44325, "y":2.82206, "heading":-2.75765, "vx":1.9111, "vy":3.01118, "omega":-1.15111, "ax":-3.36, "ay":-5.29312, "alpha":0.59178, "fx":[-51.48402,-55.58413,-58.16841,-54.22927], "fy":[-88.53331,-85.99467,-84.29872,-86.90574]},
    {"t":9.30854, "x":2.50918, "y":2.92593, "heading":-2.79864, "vx":1.79145, "vy":2.82268, "omega":-1.13003, "ax":-3.35973, "ay":-5.2939, "alpha":1.11078, "fx":[-48.38868,-56.02174,-61.08051,-53.95779], "fy":[-90.38863,-85.82673,-82.35187,-87.21625]},
    {"t":9.34416, "x":2.57085, "y":3.0231, "heading":-2.83889, "vx":1.6718, "vy":2.63415, "omega":-1.09047, "ax":-3.35878, "ay":-5.29247, "alpha":1.45124, "fx":[-46.28452,-56.06867,-63.02524,-54.00796], "fy":[-91.56903,-85.87895,-80.96644,-87.27541]},
    {"t":9.37977, "x":2.62825, "y":3.11355, "heading":-2.87772, "vx":1.55219, "vy":2.44568, "omega":-1.03879, "ax":-3.35773, "ay":-5.29054, "alpha":1.68903, "fx":[-44.79099,-55.88216,-64.42227,-54.22214], "fy":[-92.36984,-86.06237,-79.92632,-87.20501]},
    {"t":9.41538, "x":2.6814, "y":3.19729, "heading":-2.91471, "vx":1.43261, "vy":2.25727, "omega":-0.97864, "ax":-3.35671, "ay":-5.28863, "alpha":1.86311, "fx":[-43.69954,-55.55397,-65.47588,-54.52201], "fy":[-92.93701,-86.32262,-79.11599,-87.0637]},
    {"t":9.45099, "x":2.73029, "y":3.27432, "heading":-2.94957, "vx":1.31307, "vy":2.06893, "omega":-0.91229, "ax":-3.35576, "ay":-5.28692, "alpha":1.99548, "fx":[-42.88551,-55.1422,-66.29789,-54.86381], "fy":[-93.35104,-86.62458,-78.46791,-86.88381]},
    {"t":9.4866, "x":2.77492, "y":3.34465, "heading":-2.98205, "vx":1.19357, "vy":1.88065, "omega":-0.84123, "ax":-3.35487, "ay":-5.28542, "alpha":2.09945, "fx":[-42.26901,-54.68596,-66.95522,-55.22101], "fy":[-93.66021,-86.94463,-77.9395,-86.68496]},
    {"t":9.52222, "x":2.8153, "y":3.40827, "heading":-3.01201, "vx":1.07409, "vy":1.69243, "omega":-0.76647, "ax":-3.35403, "ay":-5.28411, "alpha":2.1835, "fx":[-41.79593,-54.2128,-67.49095,-55.57652], "fy":[-93.89543,-87.26647,-77.50216,-86.47994]},
    {"t":9.55783, "x":2.85142, "y":3.46519, "heading":-3.03931, "vx":0.95465, "vy":1.50425, "omega":-0.68871, "ax":-3.35323, "ay":-5.28297, "alpha":2.25318, "fx":[-41.42796,-53.74281,-67.93446,-55.9188], "fy":[-94.07756,-87.5787,-77.13559,-86.2776]},
    {"t":9.59344, "x":2.8833, "y":3.51541, "heading":-3.06383, "vx":0.83524, "vy":1.31611, "omega":-0.60847, "ax":-3.35247, "ay":-5.28196, "alpha":2.31227, "fx":[-41.13696,-53.29093,-68.30679,-56.23981], "fy":[-94.22131,-87.87321,-76.82474,-86.08433]},
    {"t":9.62905, "x":2.91091, "y":3.55893, "heading":-3.0855, "vx":0.71585, "vy":1.12801, "omega":-0.52612, "ax":-3.35176, "ay":-5.28106, "alpha":2.3634, "fx":[-40.90165,-52.86856,-68.62362,-56.53376], "fy":[-94.33745,-88.14424,-76.55798,-85.90491]},
    {"t":9.66466, "x":2.93428, "y":3.59575, "heading":-3.10424, "vx":0.59648, "vy":0.93994, "omega":-0.44196, "ax":-3.35108, "ay":-5.28024, "alpha":2.40842, "fx":[-40.70559,-52.48447,-68.897,-56.79637], "fy":[-94.43404,-88.38768,-76.32615,-85.74303]},
    {"t":9.70028, "x":2.9534, "y":3.62588, "heading":-3.11998, "vx":0.47715, "vy":0.7519, "omega":-0.35619, "ax":-3.35045, "ay":-5.27948, "alpha":2.44867, "fx":[-40.53584,-52.14554,-69.13638,-57.02437], "fy":[-94.5173,-88.60055,-76.12183,-85.60161]},
    {"t":9.73589, "x":2.96827, "y":3.64931, "heading":-3.13266, "vx":0.35783, "vy":0.56389, "omega":-0.26899, "ax":-3.34986, "ay":-5.27877, "alpha":2.48514, "fx":[-40.38206,-51.85725,-69.34931,-57.21521], "fy":[-94.59209,-88.78066,-75.93901,-85.48301]},
    {"t":9.7715, "x":2.97888, "y":3.66604, "heading":3.14094, "vx":0.23853, "vy":0.3759, "omega":-0.18049, "ax":-3.34932, "ay":-5.27809, "alpha":2.51857, "fx":[-40.23599,-51.62406,-69.54179,-57.36684], "fy":[-94.66223,-88.92633,-75.77278,-85.38918]},
    {"t":9.80711, "x":2.98526, "y":3.67608, "heading":3.13452, "vx":0.11926, "vy":0.18794, "omega":-0.09079, "ax":-3.34883, "ay":-5.27744, "alpha":2.54955, "fx":[-40.09097,-51.44971,-69.71859,-57.47753], "fy":[-94.73075,-89.03617,-75.6192,-85.32172]},
    {"t":9.84272, "x":2.98738, "y":3.67943, "heading":3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,79,108,137,165,193]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"goToL2"}}},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.80569, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":5.6904, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":8.41824, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"goToL4"}}}]
}
