{
 "name":"Bottom Agressive Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.129267692565918, "y":2.45, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.142536163330078, "y":2.5471184253692627, "heading":-1.052161981167341, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.286806583404541, "y":2.3092269897460938, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.058043956756592, "y":1.3851057291030884, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0655170679092407, "y":1.0617265701293943, "heading":-2.198572664988329, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.718927145004273, "y":2.595872163772583, "heading":-2.103455211228655, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0631378889083862, "y":1.0545889139175415, "heading":-2.201314836429709, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55316424369812, "y":2.7031304836273193, "heading":-2.098458851142357, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0607587099075315, "y":1.0545889139175415, "heading":-2.2001024067261152, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.86086106300354, "y":3.8537187576293945, "heading":3.1312834300898245, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":4.073538780212402, "y":3.2814502716064453, "tolerance":0.08726646259971647, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.129267692565918 m", "val":7.129267692565918}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.142536163330078 m", "val":5.142536163330078}, "y":{"exp":"2.5471184253692627 m", "val":2.5471184253692627}, "heading":{"exp":"-1.052161981167341 rad", "val":-1.052161981167341}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.286806583404541 m", "val":4.286806583404541}, "y":{"exp":"2.3092269897460938 m", "val":2.3092269897460938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.058043956756592 m", "val":2.058043956756592}, "y":{"exp":"1.3851057291030884 m", "val":1.3851057291030884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0655170679092407 m", "val":1.0655170679092407}, "y":{"exp":"1.0617265701293945 m", "val":1.0617265701293943}, "heading":{"exp":"-2.198572664988329 rad", "val":-2.198572664988329}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7189271450042725 m", "val":3.718927145004273}, "y":{"exp":"2.595872163772583 m", "val":2.595872163772583}, "heading":{"exp":"-2.103455211228655 rad", "val":-2.103455211228655}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0631378889083862 m", "val":1.0631378889083862}, "y":{"exp":"1.0545889139175415 m", "val":1.0545889139175415}, "heading":{"exp":"-2.201314836429709 rad", "val":-2.201314836429709}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55316424369812 m", "val":3.55316424369812}, "y":{"exp":"2.7031304836273193 m", "val":2.7031304836273193}, "heading":{"exp":"-2.098458851142357 rad", "val":-2.098458851142357}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0607587099075317 m", "val":1.0607587099075315}, "y":{"exp":"1.0545889139175415 m", "val":1.0545889139175415}, "heading":{"exp":"-2.2001024067261152 rad", "val":-2.2001024067261152}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.86086106300354 m", "val":2.86086106300354}, "y":{"exp":"3.8537187576293945 m", "val":3.8537187576293945}, "heading":{"exp":"3.1312834300898245 rad", "val":3.1312834300898245}, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.073538780212402 m", "val":4.073538780212402}, "y":{"exp":"3.2814502716064453 m", "val":3.2814502716064453}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19086,1.75415,2.37886,2.98548,4.45457,5.925,7.37512,8.82573,10.35939],
  "samples":[
    {"t":0.0, "x":7.12927, "y":2.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.61009, "ay":0.26805, "alpha":-3.1641, "fx":[-92.14209,-90.33501,-91.46158,-92.49756], "fy":[-11.68539,21.60508,16.36449,-8.77565]},
    {"t":0.03402, "x":7.12602, "y":2.45016, "heading":0.0, "vx":-0.19088, "vy":0.00912, "omega":-0.10766, "ax":-5.6097, "ay":0.26805, "alpha":-3.16326, "fx":[-92.13452,-90.32818,-91.45594,-92.49168], "fy":[-11.67969,21.59898,16.36123,-8.77214]},
    {"t":0.06805, "x":7.11628, "y":2.45062, "heading":-0.00366, "vx":-0.38175, "vy":0.01824, "omega":-0.21529, "ax":-5.60922, "ay":0.26817, "alpha":-3.16282, "fx":[-92.11984,-90.32945,-91.4407,-92.48942], "fy":[-11.72212,21.55379,16.40676,-8.72201]},
    {"t":0.10207, "x":7.10004, "y":2.4514, "heading":-0.01099, "vx":-0.5726, "vy":0.02737, "omega":-0.3229, "ax":-5.60867, "ay":0.26842, "alpha":-3.16267, "fx":[-92.09792,-90.33878,-91.41565,-92.4906], "fy":[-11.81152,21.46842,16.50064,-8.62489]},
    {"t":0.1361, "x":7.07731, "y":2.45248, "heading":-0.02197, "vx":-0.76343, "vy":0.0365, "omega":-0.43051, "ax":-5.60801, "ay":0.2688, "alpha":-3.16261, "fx":[-92.06863,-90.35621,-91.38055,-92.49489], "fy":[-11.94569,21.34075,16.64205,-8.48003]},
    {"t":0.17012, "x":7.04809, "y":2.45388, "heading":-0.03662, "vx":-0.95424, "vy":0.04564, "omega":-0.53811, "ax":-5.60725, "ay":0.2693, "alpha":-3.16233, "fx":[-92.03182,-90.38184,-91.33504,-92.5019], "fy":[-12.12133,21.16761,16.82982,-8.28629]},
    {"t":0.20415, "x":7.01238, "y":2.45559, "heading":-0.05493, "vx":-1.14503, "vy":0.05481, "omega":-0.64571, "ax":-5.60637, "ay":0.26992, "alpha":-3.16143, "fx":[-91.98735,-90.41578,-91.27869,-92.51103], "fy":[-12.33405,20.94472,17.0623,-8.04222]},
    {"t":0.23817, "x":6.97017, "y":2.45761, "heading":-0.0769, "vx":-1.33578, "vy":0.06399, "omega":-0.75328, "ax":-5.60534, "ay":0.27068, "alpha":-3.15939, "fx":[-91.93499,-90.45801,-91.21091,-92.52147], "fy":[-12.57827,20.66676,17.33732,-7.74603]},
    {"t":0.2722, "x":6.92148, "y":2.45994, "heading":-0.10253, "vx":-1.5265, "vy":0.0732, "omega":-0.86077, "ax":-5.60411, "ay":0.27154, "alpha":-3.15557, "fx":[-91.87442,-90.50823,-91.13092,-92.53208], "fy":[-12.8472,20.32727,17.65211,-7.39566]},
    {"t":0.30622, "x":6.8663, "y":2.46259, "heading":-0.13182, "vx":-1.71718, "vy":0.08244, "omega":-0.96814, "ax":-5.60264, "ay":0.27252, "alpha":-3.14925, "fx":[-91.80506,-90.56554,-91.03761,-92.54119], "fy":[-13.13265,19.91869,18.00305,-6.98881]},
    {"t":0.34025, "x":6.80463, "y":2.46555, "heading":-0.16476, "vx":-1.90781, "vy":0.09171, "omega":-1.07529, "ax":-5.6008, "ay":0.27359, "alpha":-3.13956, "fx":[-91.72574,-90.62797,-90.92929,-92.54633], "fy":[-13.4249,19.43227,18.38548,-6.52297]},
    {"t":0.37427, "x":6.73647, "y":2.46883, "heading":-0.20135, "vx":-2.09837, "vy":0.10102, "omega":-1.18212, "ax":-5.5984, "ay":0.27471, "alpha":-3.12553, "fx":[-91.63413,-90.69154,-90.8032,-92.54357], "fy":[-13.7123,18.85798,18.79323,-5.99538]},
    {"t":0.4083, "x":6.66184, "y":2.47243, "heading":-0.24157, "vx":-2.28885, "vy":0.11037, "omega":-1.28846, "ax":-5.59506, "ay":0.27586, "alpha":-3.10597, "fx":[-91.52525,-90.74833,-90.65423,-92.52631], "fy":[-13.98037,18.18414,19.21771,-5.40292]},
    {"t":0.44232, "x":6.58072, "y":2.47634, "heading":-0.28541, "vx":-2.47922, "vy":0.11975, "omega":-1.39414, "ax":-5.59, "ay":0.27697, "alpha":-3.07935, "fx":[-91.38787,-90.78176,-90.47188,-92.48199], "fy":[-14.20959,17.39637,19.64585,-4.74169]},
    {"t":0.47634, "x":6.49313, "y":2.48058, "heading":-0.33284, "vx":-2.66942, "vy":0.12918, "omega":-1.49891, "ax":-5.58137, "ay":0.27794, "alpha":-3.04308, "fx":[-91.19361,-90.75302,-90.23081,-92.3826], "fy":[-14.36856,16.47396,20.05421,-4.00543]},
    {"t":0.51037, "x":6.39908, "y":2.48514, "heading":-0.38384, "vx":-2.85933, "vy":0.13863, "omega":-1.60245, "ax":-5.56362, "ay":0.27856, "alpha":-2.99076, "fx":[-90.85361,-90.5474,-89.85292,-92.14644], "fy":[-14.38694,15.37477,20.38604,-3.17918]},
    {"t":0.54439, "x":6.29857, "y":2.49001, "heading":-0.43836, "vx":-3.04862, "vy":0.14811, "omega":-1.70421, "ax":-5.50909, "ay":0.27803, "alpha":-2.89237, "fx":[-89.91732,-89.60717,-88.94244,-91.37169], "fy":[-13.96991,13.92948,20.39518,-2.19464]},
    {"t":0.57842, "x":6.19165, "y":2.49521, "heading":-0.49635, "vx":-3.23607, "vy":0.15757, "omega":-1.80262, "ax":-0.10134, "ay":0.09608, "alpha":4.89304, "fx":[-5.82824,-17.72946,2.48339,14.4548], "fy":[17.98736,-3.89076,-14.997,7.17623]},
    {"t":0.61244, "x":6.08149, "y":2.50063, "heading":-0.55768, "vx":-3.23952, "vy":0.16084, "omega":-1.63614, "ax":5.50069, "ay":-0.27306, "alpha":3.04945, "fx":[89.65401,89.79265,88.42078,91.42284], "fy":[15.84076,-12.09391,-22.44005,0.85756]},
    {"t":0.64647, "x":5.97445, "y":2.50595, "heading":-0.61335, "vx":-3.05236, "vy":0.15155, "omega":-1.53238, "ax":5.56215, "ay":-0.27786, "alpha":2.96479, "fx":[90.69769,91.15666,89.23401,92.21597], "fy":[15.63046,-10.84101,-22.81131,-0.12695]},
    {"t":0.68049, "x":5.87381, "y":2.51094, "heading":-0.66549, "vx":-2.86311, "vy":0.1421, "omega":-1.43151, "ax":5.58319, "ay":-0.27936, "alpha":2.91776, "fx":[91.05408,91.69616,89.45273,92.47591], "fy":[15.51697,-9.62025,-23.14812,-0.99555]},
    {"t":0.71452, "x":5.77963, "y":2.51561, "heading":-0.7142, "vx":-2.67314, "vy":0.13259, "omega":-1.33223, "ax":5.59399, "ay":-0.2799, "alpha":2.88277, "fx":[91.24267,92.01339,89.53184,92.59668], "fy":[15.39741,-8.44829,-23.43343,-1.79822]},
    {"t":0.74854, "x":5.69191, "y":2.51996, "heading":-0.75953, "vx":-2.48281, "vy":0.12307, "omega":-1.23415, "ax":5.60063, "ay":-0.28, "alpha":2.85489, "fx":[91.36645,92.23022,89.56214,92.65895], "fy":[15.26001,-7.33581,-23.66938,-2.54388]},
    {"t":0.78257, "x":5.61068, "y":2.52399, "heading":-0.80152, "vx":-2.29225, "vy":0.11354, "omega":-1.13701, "ax":5.60512, "ay":-0.27986, "alpha":2.83243, "fx":[91.45875,92.38864,89.57309,92.69054], "fy":[15.10692,-6.29063,-23.86101,-3.23495]},
    {"t":0.81659, "x":5.53593, "y":2.52769, "heading":-0.8402, "vx":-2.10154, "vy":0.10402, "omega":-1.04064, "ax":5.60834, "ay":-0.27958, "alpha":2.81447, "fx":[91.53315,92.50791,89.57653,92.70405], "fy":[14.94337,-5.31842,-24.01396,-3.8722]},
    {"t":0.85061, "x":5.46767, "y":2.53107, "heading":-0.87561, "vx":-1.91072, "vy":0.09451, "omega":-0.94488, "ax":5.61074, "ay":-0.27922, "alpha":2.80034, "fx":[91.59593,92.59884,89.57769,92.70625], "fy":[14.77504,-4.42317,-24.13386,-4.45595]},
    {"t":0.88464, "x":5.40591, "y":2.53412, "heading":-0.90776, "vx":-1.71981, "vy":0.08501, "omega":-0.8496, "ax":5.61258, "ay":-0.27883, "alpha":2.7895, "fx":[91.65023,92.66836,89.57888,92.70134], "fy":[14.60733,-3.60747,-24.22615,-4.98636]},
    {"t":0.91866, "x":5.35064, "y":2.53685, "heading":-0.93667, "vx":-1.52885, "vy":0.07552, "omega":-0.75469, "ax":5.61401, "ay":-0.27844, "alpha":2.78145, "fx":[91.69772,92.72144,89.58097,92.69211], "fy":[14.44516,-2.87285,-24.29598,-5.46358]},
    {"t":0.95269, "x":5.30187, "y":2.53926, "heading":-0.96234, "vx":-1.33783, "vy":0.06604, "omega":-0.66005, "ax":5.61514, "ay":-0.27807, "alpha":2.77573, "fx":[91.73928,92.76181,89.58411,92.68058], "fy":[14.29286,-2.22004,-24.34814,-5.88777]},
    {"t":0.98671, "x":5.2596, "y":2.54135, "heading":-0.9848, "vx":-1.14678, "vy":0.05658, "omega":-0.5656, "ax":5.61603, "ay":-0.27774, "alpha":2.77197, "fx":[91.77541,92.79244,89.58806,92.66829], "fy":[14.15424,-1.64918,-24.38704,-6.25909]},
    {"t":1.02074, "x":5.22383, "y":2.54311, "heading":-1.00405, "vx":-0.9557, "vy":0.04713, "omega":-0.47129, "ax":5.61675, "ay":-0.27744, "alpha":2.76983, "fx":[91.8064,92.81569,89.59239,92.65641], "fy":[14.03255,-1.16001,-24.41663,-6.5777]},
    {"t":1.05476, "x":5.19457, "y":2.54455, "heading":-1.02008, "vx":-0.76459, "vy":0.03769, "omega":-0.37705, "ax":5.61732, "ay":-0.27719, "alpha":2.76902, "fx":[91.83238,92.83347,89.59664,92.64588], "fy":[13.93055,-0.75207,-24.44039,-6.84372]},
    {"t":1.08879, "x":5.1718, "y":2.54568, "heading":-1.03291, "vx":-0.57346, "vy":0.02826, "omega":-0.28283, "ax":5.61778, "ay":-0.277, "alpha":2.76934, "fx":[91.85347,92.84729,89.60033,92.63744], "fy":[13.85055,-0.42484,-24.46129,-7.05728]},
    {"t":1.12281, "x":5.15554, "y":2.54648, "heading":-1.04253, "vx":-0.38232, "vy":0.01884, "omega":-0.18861, "ax":5.61816, "ay":-0.27686, "alpha":2.77059, "fx":[91.86972,92.85835,89.60304,92.63167], "fy":[13.79439,-0.17785,-24.48176,-7.21842]},
    {"t":1.15684, "x":5.14579, "y":2.54696, "heading":-1.04895, "vx":-0.19117, "vy":0.00942, "omega":-0.09434, "ax":5.61845, "ay":-0.27677, "alpha":2.77267, "fx":[91.88116,92.86755,89.60447,92.629], "fy":[13.7635,-0.01077,-24.50366,-7.32716]},
    {"t":1.19086, "x":5.14254, "y":2.54712, "heading":-1.05216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.49584, "ay":-1.38204, "alpha":-1.52897, "fx":[-87.43624,-88.45288,-91.99553,-91.08908], "fy":[-31.30993,-28.22068,-12.59873,-18.14202]},
    {"t":1.21646, "x":5.14073, "y":2.54667, "heading":-1.05216, "vx":-0.14072, "vy":-0.03539, "omega":-0.03915, "ax":-5.49102, "ay":-1.39161, "alpha":-1.60179, "fx":[-87.24225,-88.2919,-92.03244,-91.09199], "fy":[-31.83031,-28.69393,-12.27091,-18.1009]},
    {"t":1.24207, "x":5.13533, "y":2.5453, "heading":-1.05316, "vx":-0.28131, "vy":-0.07102, "omega":-0.08016, "ax":-5.48563, "ay":-1.40201, "alpha":-1.68127, "fx":[-87.03123,-88.10762,-92.0708,-91.09704], "fy":[-32.38567,-29.22634,-11.91701,-18.04664]},
    {"t":1.26767, "x":5.12633, "y":2.54303, "heading":-1.05522, "vx":-0.42176, "vy":-0.10691, "omega":-0.12321, "ax":-5.47958, "ay":-1.41337, "alpha":-1.76843, "fx":[-86.80093,-87.89533,-92.11068,-91.10462], "fy":[-32.97974,-29.82777,-11.53323,-17.977]},
    {"t":1.29328, "x":5.11374, "y":2.53982, "heading":-1.05837, "vx":-0.56206, "vy":-0.1431, "omega":-0.16849, "ax":-5.47275, "ay":-1.42583, "alpha":-1.86453, "fx":[-86.54865,-87.64908,-92.15211,-91.11513], "fy":[-33.61679,-30.5102,-11.11501,-17.88928]},
    {"t":1.31888, "x":5.09755, "y":2.53569, "heading":-1.06269, "vx":-0.70219, "vy":-0.17961, "omega":-0.21623, "ax":-5.46496, "ay":-1.43954, "alpha":-1.97109, "fx":[-86.27123,-87.36121,-92.19507,-91.12909], "fy":[-34.30175,-31.28835,-10.65676,-17.78025]},
    {"t":1.34448, "x":5.07778, "y":2.53062, "heading":-1.06822, "vx":-0.84211, "vy":-0.21647, "omega":-0.26669, "ax":-5.45603, "ay":-1.45472, "alpha":-2.09005, "fx":[-85.96489,-87.02176,-92.23952,-91.14708], "fy":[-35.04024,-32.1804,-10.15159,-17.64598]},
    {"t":1.37009, "x":5.05443, "y":2.5246, "heading":-1.07505, "vx":-0.98181, "vy":-0.25371, "omega":-0.32021, "ax":-5.44569, "ay":-1.47159, "alpha":-2.22385, "fx":[-85.62508,-86.61759,-92.28528,-91.16981], "fy":[-35.83883,-33.20908,-9.59087,-17.48164]},
    {"t":1.39569, "x":5.02751, "y":2.51763, "heading":-1.08325, "vx":-1.12124, "vy":-0.29139, "omega":-0.37715, "ax":-5.43359, "ay":-1.49046, "alpha":-2.37565, "fx":[-85.24629,-86.13104,-92.33205,-91.19808], "fy":[-36.70512,-34.40308,-8.96363,-17.28129]},
    {"t":1.4213, "x":4.99702, "y":2.50968, "heading":-1.0929, "vx":-1.26036, "vy":-0.32955, "omega":-0.43797, "ax":-5.41927, "ay":-1.5117, "alpha":-2.54958, "fx":[-84.82182,-85.53797,-92.37926,-91.23288], "fy":[-37.64805,-35.79898,-8.25566,-17.03749]},
    {"t":1.4469, "x":4.96297, "y":2.50074, "heading":-1.10412, "vx":-1.39912, "vy":-0.36826, "omega":-0.50325, "ax":-5.40208, "ay":-1.53575, "alpha":-2.75114, "fx":[-84.34341,-84.8047,-92.42593,-91.27537], "fy":[-38.67809,-37.44396,-7.44821,-16.74082]},
    {"t":1.4725, "x":4.92538, "y":2.49081, "heading":-1.117, "vx":-1.53743, "vy":-0.40758, "omega":-0.57369, "ax":-5.38114, "ay":-1.56317, "alpha":-2.98785, "fx":[-83.80077,-83.88322,-92.47036,-91.32691], "fy":[-39.80767,-39.39943,-6.51591,-16.37921]},
    {"t":1.49811, "x":4.88425, "y":2.47986, "heading":-1.13169, "vx":-1.67521, "vy":-0.4476, "omega":-0.65019, "ax":-5.35514, "ay":-1.59465, "alpha":-3.27016, "fx":[-83.18102,-82.70334,-92.50963,-91.38911], "fy":[-41.05156,-41.74613,-5.42358,-15.93691]},
    {"t":1.52371, "x":4.8396, "y":2.46788, "heading":-1.14834, "vx":-1.81232, "vy":-0.48843, "omega":-0.73392, "ax":-5.32217, "ay":-1.63099, "alpha":-3.61299, "fx":[-82.46777,-81.15983,-92.53855,-91.46385], "fy":[-42.42746,-44.59073,-4.12075,-15.39306]},
    {"t":1.54932, "x":4.79146, "y":2.45484, "heading":-1.16713, "vx":-1.94859, "vy":-0.53019, "omega":-0.82643, "ax":-5.27932, "ay":-1.67309, "alpha":-4.0382, "fx":[-81.63999,-79.09037,-92.54762,-91.55321], "fy":[-43.95658,-48.07374,-2.53225,-14.71944]},
    {"t":1.57492, "x":4.73983, "y":2.44071, "heading":-1.18829, "vx":-2.08376, "vy":-0.57303, "omega":-0.92982, "ax":-5.22199, "ay":-1.72173, "alpha":-4.57862, "fx":[-80.67036,-76.2378,-92.51867,-91.65938], "fy":[-45.66452,-52.37648,-0.54078,-13.87701]},
    {"t":1.60052, "x":4.68477, "y":2.42548, "heading":-1.2121, "vx":-2.21747, "vy":-0.61711, "omega":-1.04705, "ax":-5.14269, "ay":-1.77691, "alpha":-5.28482, "fx":[-79.52293,-72.18532,-92.41438,-91.78425], "fy":[-47.58207,-57.7179,2.04765,-12.81034]},
    {"t":1.62613, "x":4.62631, "y":2.4091, "heading":-1.23891, "vx":-2.34914, "vy":-0.66261, "omega":-1.18237, "ax":-5.02901, "ay":-1.83595, "alpha":-6.23579, "fx":[-78.14987,-66.25191,-92.15112,-91.92838], "fy":[-49.74615,-64.31336,5.57856,-11.43838]},
    {"t":1.65173, "x":4.56451, "y":2.39153, "heading":-1.26918, "vx":-2.4779, "vy":-0.70962, "omega":-1.34203, "ax":-4.86012, "ay":-1.88813, "alpha":-7.55503, "fx":[-76.48679,-57.35837,-91.51605,-92.08844], "fy":[-52.20046,-72.21895,10.73007,-9.63848]},
    {"t":1.67734, "x":4.49947, "y":2.37274, "heading":-1.30354, "vx":-2.60234, "vy":-0.75796, "omega":-1.53547, "ax":-4.60158, "ay":-1.90004, "alpha":-9.43406, "fx":[-74.44598,-44.00773,-89.85817,-92.25063], "fy":[-54.99567,-80.91023,19.01817,-7.21751]},
    {"t":1.70294, "x":4.43134, "y":2.35271, "heading":-1.34286, "vx":-2.72016, "vy":-0.80661, "omega":-1.77702, "ax":-4.19082, "ay":-1.77849, "alpha":-12.21119, "fx":[-71.90552,-24.9121,-84.54224,-92.3734], "fy":[-58.18959,-88.55289,34.4316,-3.85506]},
    {"t":1.72854, "x":4.36032, "y":2.33148, "heading":-1.38836, "vx":-2.82746, "vy":-0.85215, "omega":-2.08967, "ax":-3.39888, "ay":-1.31082, "alpha":-16.90825, "fx":[-68.68696,-0.90564,-60.0755,-92.3376], "fy":[-61.8514,-91.9208,67.12439,1.02852]},
    {"t":1.75415, "x":4.28681, "y":2.30923, "heading":-1.44186, "vx":-2.91449, "vy":-0.88571, "omega":-2.52259, "ax":-3.49047, "ay":-1.56424, "alpha":-15.30786, "fx":[-67.68697,-2.55245,-66.18383,-91.56514], "fy":[-62.05563,-90.95372,52.24802,-1.41042]},
    {"t":1.77059, "x":4.23842, "y":2.29445, "heading":-1.48333, "vx":-2.97187, "vy":-0.91143, "omega":-2.77425, "ax":-3.90456, "ay":-2.61099, "alpha":-9.8153, "fx":[-67.89805,-14.53076,-82.06804,-90.53877], "fy":[-61.1492,-89.21417,-11.36315,-8.81652]},
    {"t":1.78703, "x":4.18904, "y":2.27912, "heading":-1.52894, "vx":-3.03606, "vy":-0.95435, "omega":-2.93561, "ax":-3.87516, "ay":-3.45506, "alpha":-5.64027, "fx":[-66.49041,-34.28657,-67.27752,-85.06047], "fy":[-61.17489,-82.4543,-53.64625,-28.39997]},
    {"t":1.80347, "x":4.1386, "y":2.26296, "heading":-1.5772, "vx":-3.09977, "vy":-1.01115, "omega":-3.02834, "ax":-3.46824, "ay":-4.01201, "alpha":2.37048, "fx":[-54.74105,-67.94027,-58.92372,-44.93084], "fy":[-66.53146,-54.94032,-65.56671,-75.01531]},
    {"t":1.81991, "x":4.08717, "y":2.2458, "heading":-1.62698, "vx":-3.15678, "vy":-1.07711, "omega":-2.98937, "ax":-2.18738, "ay":-3.85297, "alpha":10.29417, "fx":[1.50777,-83.06871,-58.18823,-3.12478], "fy":[-74.03278,-23.40614,-66.8163,-87.41046]},
    {"t":1.83635, "x":4.03498, "y":2.22757, "heading":-1.67613, "vx":-3.19274, "vy":-1.14045, "omega":-2.82013, "ax":-2.24375, "ay":-3.8458, "alpha":10.08065, "fx":[0.9142,-82.20944,-59.14884,-6.11157], "fy":[-74.92151,-23.88539,-65.4671,-86.92329]},
    {"t":1.85279, "x":3.98219, "y":2.2083, "heading":-1.72249, "vx":-3.22963, "vy":-1.20367, "omega":-2.65441, "ax":-2.33488, "ay":-3.83016, "alpha":9.71265, "fx":[-1.72456,-81.22348,-60.10777,-9.45197], "fy":[-75.38297,-24.57276,-64.0018,-86.2181]},
    {"t":1.86923, "x":3.92878, "y":2.18799, "heading":-1.76613, "vx":-3.26802, "vy":-1.26664, "omega":-2.49473, "ax":-2.41672, "ay":-3.79315, "alpha":9.41919, "fx":[-4.01049,-80.31662,-61.06198,-12.46479], "fy":[-75.24308,-24.73314,-62.42257,-85.35985]},
    {"t":1.88567, "x":3.87473, "y":2.16666, "heading":-1.80714, "vx":-3.30775, "vy":-1.329, "omega":-2.33988, "ax":-2.49077, "ay":-3.73633, "alpha":9.1917, "fx":[-6.00497,-79.48354,-62.00942,-15.19269], "fy":[-74.63207,-24.34692,-60.70837,-84.35956]},
    {"t":1.90211, "x":3.82001, "y":2.1443, "heading":-1.84561, "vx":-3.34869, "vy":-1.39042, "omega":-2.18877, "ax":-2.55827, "ay":-3.66037, "alpha":9.01933, "fx":[-7.78311,-78.69443,-62.93896,-17.68298], "fy":[-73.60387,-23.42725,-58.84009,-83.21416]},
    {"t":1.91855, "x":3.76461, "y":2.12095, "heading":-1.88159, "vx":-3.39075, "vy":-1.4506, "omega":-2.0405, "ax":-2.61981, "ay":-3.56522, "alpha":8.8907, "fx":[-9.41004,-77.90091,-63.83135,-19.97692], "fy":[-72.16174,-22.00147,-56.79929,-81.90813]},
    {"t":1.93499, "x":3.70852, "y":2.09662, "heading":-1.91514, "vx":-3.43382, "vy":-1.50921, "omega":-1.89434, "ax":-2.67538, "ay":-3.45015, "alpha":8.79368, "fx":[-10.94205,-77.03901,-64.65915,-22.10842], "fy":[-70.27008,-20.10513,-54.56647,-80.41306]},
    {"t":1.95143, "x":3.6517, "y":2.07135, "heading":-1.94628, "vx":-3.4778, "vy":-1.56593, "omega":-1.74977, "ax":-2.72438, "ay":-3.31368, "alpha":8.71494, "fx":[-12.42806,-76.03086,-65.38607,-24.10398], "fy":[-67.85716,-17.77925,-52.11861,-78.68529]},
    {"t":1.96787, "x":3.59416, "y":2.04515, "heading":-1.97505, "vx":-3.52259, "vy":-1.62041, "omega":-1.6065, "ax":-2.76563, "ay":-3.15333, "alpha":8.63944, "fx":[-13.91022,-74.78511,-65.96508,-25.98308], "fy":[-64.81203,-15.06896,-49.42539,-76.66071]},
    {"t":1.98431, "x":3.53588, "y":2.01809, "heading":-2.00146, "vx":-3.56806, "vy":-1.67225, "omega":-1.46447, "ax":-2.7973, "ay":-2.96531, "alpha":8.54958, "fx":[-15.42279,-73.1958,-66.33507,-27.75862], "fy":[-60.97672,-12.02161,-46.44276,-74.24513]},
    {"t":2.00075, "x":3.47684, "y":1.9902, "heading":-2.02553, "vx":-3.61405, "vy":-1.721, "omega":-1.32391, "ax":-2.81671, "ay":-2.74378, "alpha":8.42403, "fx":[-16.98819,-71.13945,-66.4148,-29.43729], "fy":[-56.1351,-8.68277,-43.10185,-71.29671]},
    {"t":2.01719, "x":3.41704, "y":1.96153, "heading":-2.0473, "vx":-3.66035, "vy":-1.7661, "omega":-1.18542, "ax":-2.81989, "ay":-2.47978, "alpha":8.2356, "fx":[-18.60733,-68.46944,-66.09189,-31.01875], "fy":[-50.0019,-5.08768,-39.28907,-67.59373]},
    {"t":2.03363, "x":3.35649, "y":1.93216, "heading":-2.06679, "vx":-3.70671, "vy":-1.80687, "omega":-1.05003, "ax":-2.80074, "ay":-2.15948, "alpha":7.94772, "fx":[-20.23722,-65.0075,-65.2021,-32.49004], "fy":[-42.22419,-1.24384,-34.80948,-62.77384]},
    {"t":2.05007, "x":3.29517, "y":1.90217, "heading":-2.08405, "vx":-3.75275, "vy":-1.84237, "omega":-0.91937, "ax":-2.74912, "ay":-1.76155, "alpha":7.50794, "fx":[-21.74372,-60.53217,-63.48799,-33.80133], "fy":[-32.42747,2.9039,-29.31847,-56.2178]},
    {"t":2.06651, "x":3.23311, "y":1.87164, "heading":-2.09916, "vx":-3.79795, "vy":-1.87133, "omega":-0.79594, "ax":-2.64666, "ay":-1.25319, "alpha":6.83557, "fx":[-22.81974,-54.76593,-60.51178,-34.77517], "fy":[-20.36436,7.54201,-22.19769,-46.83481]},
    {"t":2.08295, "x":3.17031, "y":1.84071, "heading":-2.11225, "vx":-3.84146, "vy":-1.89193, "omega":-0.68357, "ax":-2.45815, "ay":-0.58525, "alpha":5.79966, "fx":[-22.91621,-47.36681,-55.46532,-34.81158], "fy":[-6.18571,13.09024,-12.37219,-32.75939]},
    {"t":2.09939, "x":3.10682, "y":1.80952, "heading":-2.12349, "vx":-3.88187, "vy":-1.90156, "omega":-0.58822, "ax":-2.11985, "ay":0.29928, "alpha":4.20545, "fx":[-21.4366,-37.97634,-46.81001,-32.24006], "fy":[9.32353,20.1517,1.6775,-11.60486]},
    {"t":2.11582, "x":3.04272, "y":1.7783, "heading":-2.13316, "vx":-3.91672, "vy":-1.89664, "omega":-0.51909, "ax":-1.56665, "ay":1.36961, "alpha":1.95597, "fx":[-18.6784,-26.57025,-32.27831,-24.80271], "fy":[24.69677,28.71038,20.38018,15.67181]},
    {"t":2.13226, "x":2.97812, "y":1.74731, "heading":-2.14169, "vx":-3.94248, "vy":-1.87412, "omega":-0.48693, "ax":-0.87423, "ay":2.37345, "alpha":-0.50824, "fx":[-16.3232,-13.98035,-12.22362,-14.57544], "fy":[38.28187,37.34663,39.24807,40.1509]},
    {"t":2.1487, "x":2.91319, "y":1.71682, "heading":-2.1497, "vx":-3.95685, "vy":-1.8351, "omega":-0.49529, "ax":-0.24152, "ay":3.10385, "alpha":-2.53873, "fx":[-15.33921,-1.36266,7.13674,-6.21024], "fy":[49.36129,44.66617,52.19899,56.50839]},
    {"t":2.16514, "x":2.8481, "y":1.68707, "heading":-2.15784, "vx":-3.96082, "vy":-1.78407, "omega":-0.53702, "ax":0.25135, "ay":3.58718, "alpha":-3.99483, "fx":[-15.34729,10.48907,21.75635,-0.48085], "fy":[58.06466,50.17183,59.31529,66.75284]},
    {"t":2.18158, "x":2.78302, "y":1.65822, "heading":-2.16667, "vx":-3.95669, "vy":-1.7251, "omega":-0.6027, "ax":0.64018, "ay":3.90397, "alpha":-5.04411, "fx":[-15.56479,21.39732,32.30829,3.67408], "fy":[64.83183,53.8317,62.96825,73.3649]},
    {"t":2.19802, "x":2.71806, "y":1.63039, "heading":-2.17657, "vx":-3.94616, "vy":-1.66092, "omega":-0.68562, "ax":1.00008, "ay":4.09955, "alpha":-5.8934, "fx":[-15.17255,32.2275,40.79257,7.47529], "fy":[70.19471,55.36414,64.40923,77.80319]},
    {"t":2.21446, "x":2.65332, "y":1.60364, "heading":-2.18785, "vx":-3.92972, "vy":-1.59353, "omega":-0.78251, "ax":1.52921, "ay":4.17737, "alpha":-6.5035, "fx":[-9.77772,46.02794,49.70023,13.93327], "fy":[75.26057,53.66262,63.4285,80.50258]},
    {"t":2.2309, "x":2.58893, "y":1.57801, "heading":-2.20071, "vx":-3.90458, "vy":-1.52485, "omega":-0.88942, "ax":3.33963, "ay":3.87726, "alpha":-2.1853, "fx":[46.63001,62.22223,61.21281,48.0703], "fy":[68.83112,55.4488,58.99306,69.9794]},
    {"t":2.24734, "x":2.52519, "y":1.55346, "heading":-2.21533, "vx":-3.84968, "vy":-1.46111, "omega":-0.92535, "ax":4.23982, "ay":3.2159, "alpha":2.90426, "fx":[75.21121,60.82452,62.14604,78.75155], "fy":[46.94663,64.12831,60.78847,38.19039]},
    {"t":2.26378, "x":2.46247, "y":1.52988, "heading":-2.23054, "vx":-3.77998, "vy":-1.40824, "omega":-0.8776, "ax":4.48282, "ay":2.85499, "alpha":4.74955, "fx":[81.52498,61.09239,63.23194,86.95671], "fy":[38.85202,66.09271,61.50478,20.03045]},
    {"t":2.28022, "x":2.40094, "y":1.50711, "heading":-2.24497, "vx":-3.70628, "vy":-1.3613, "omega":-0.79952, "ax":4.58725, "ay":2.66146, "alpha":5.56939, "fx":[84.13173,61.72981,64.21924,89.54587], "fy":[34.82316,66.5683,61.75927,10.68836]},
    {"t":2.29666, "x":2.34062, "y":1.48509, "heading":-2.25812, "vx":-3.63087, "vy":-1.31755, "omega":-0.70796, "ax":4.64942, "ay":2.54289, "alpha":5.9826, "fx":[85.5528,62.44441,65.0955,90.59493], "fy":[32.37625,66.52977,61.76912,5.41932]},
    {"t":2.3131, "x":2.28156, "y":1.46378, "heading":-2.26976, "vx":-3.55443, "vy":-1.27575, "omega":-0.60961, "ax":4.69446, "ay":2.46233, "alpha":6.19834, "fx":[86.44669,63.16305,65.90896,91.11106], "fy":[30.72123,66.26491,61.60496,2.24185]},
    {"t":2.32954, "x":2.22376, "y":1.44314, "heading":-2.27978, "vx":-3.47726, "vy":-1.23527, "omega":-0.50771, "ax":4.73161, "ay":2.4034, "alpha":6.29834, "fx":[87.0555,63.87441,66.71683,91.40902], "fy":[29.53752,65.8756,61.27877,0.29176]},
    {"t":2.34598, "x":2.16724, "y":1.42315, "heading":-2.28812, "vx":-3.39947, "vy":-1.19575, "omega":-0.40417, "ax":4.76567, "ay":2.35779, "alpha":6.31382, "fx":[87.4866,64.59875,67.58748,91.60783], "fy":[28.67669,65.38626,60.76027,-0.81864]},
    {"t":2.36242, "x":2.11199, "y":1.40381, "heading":-2.29477, "vx":-3.32112, "vy":-1.15699, "omega":-0.30037, "ax":4.8016, "ay":2.32062, "alpha":6.23754, "fx":[87.78769,65.41836,68.66124,91.76056], "fy":[28.08105,64.73604,59.91765,-1.15819]},
    {"t":2.37886, "x":2.05804, "y":1.38511, "heading":-2.29971, "vx":-3.24218, "vy":-1.11884, "omega":-0.19782, "ax":4.9969, "ay":2.25753, "alpha":4.82407, "fx":[87.97087,70.66963,75.60297,92.14059], "fy":[28.73489,59.64801,52.65576,6.41688]},
    {"t":2.40644, "x":1.97054, "y":1.35511, "heading":-2.30516, "vx":-3.1044, "vy":-1.05659, "omega":-0.06481, "ax":5.12608, "ay":2.15961, "alpha":3.65844, "fx":[87.98671,75.22459,79.96197,91.64851], "fy":[28.82042,53.88567,46.14445,12.20928]},
    {"t":2.43401, "x":1.88689, "y":1.3268, "heading":-2.30695, "vx":-2.96306, "vy":-0.99705, "omega":0.03607, "ax":5.20666, "ay":2.08428, "alpha":2.79662, "fx":[87.97573,78.53896,82.52003,91.05024], "fy":[28.96589,49.0175,41.67203,16.48406]},
    {"t":2.46158, "x":1.80717, "y":1.3001, "heading":-2.30595, "vx":-2.81949, "vy":-0.93957, "omega":0.11318, "ax":5.26036, "ay":2.02403, "alpha":2.12975, "fx":[87.95378,81.01087,84.16988,90.45773], "fy":[29.12708,44.89595,38.44002,19.74114]},
    {"t":2.48916, "x":1.73143, "y":1.27496, "heading":-2.30283, "vx":-2.67444, "vy":-0.88376, "omega":0.17191, "ax":5.29785, "ay":1.97457, "alpha":1.59732, "fx":[87.92971,82.89686,85.3061,89.90889], "fy":[29.28056,41.38527,36.01334,22.29441]},
    {"t":2.51673, "x":1.6597, "y":1.25134, "heading":-2.29809, "vx":-2.52836, "vy":-0.82932, "omega":0.21595, "ax":5.32498, "ay":1.9332, "alpha":1.16221, "fx":[87.90843,84.36542,86.12648,89.41311], "fy":[29.41431,38.37235,34.13866,24.346]},
    {"t":2.5443, "x":1.592, "y":1.22921, "heading":-2.29214, "vx":-2.38153, "vy":-0.77601, "omega":0.248, "ax":5.34516, "ay":1.89809, "alpha":0.80008, "fx":[87.89252,85.52971,86.74002,88.96903], "fy":[29.52284,35.7664,32.65893,26.02986]},
    {"t":2.57188, "x":1.52837, "y":1.20854, "heading":-2.2853, "vx":-2.23415, "vy":-0.72368, "omega":0.27006, "ax":5.36051, "ay":1.86794, "alpha":0.49419, "fx":[87.88314,86.46752,87.21142,88.57168], "fy":[29.60443,33.49547,31.47149,27.43733]},
    {"t":2.59945, "x":1.4688, "y":1.18929, "heading":-2.27785, "vx":-2.08634, "vy":-0.67217, "omega":0.28369, "ax":5.3724, "ay":1.84179, "alpha":0.23262, "fx":[87.88062,87.2335,87.58136,88.21533], "fy":[29.65958,31.50261,30.50617,28.63232]},
    {"t":2.62703, "x":1.41332, "y":1.17146, "heading":-2.27003, "vx":-1.9382, "vy":-0.62138, "omega":0.2901, "ax":5.38177, "ay":1.81891, "alpha":0.00659, "fx":[87.88472,87.86688,87.87667,87.89449], "fy":[29.69004,29.74251,29.71315,29.66066]},
    {"t":2.6546, "x":1.36192, "y":1.15502, "heading":-2.26203, "vx":-1.78981, "vy":-0.57123, "omega":0.29028, "ax":5.38925, "ay":1.79874, "alpha":-0.19049, "fx":[87.89487,88.39637,88.11577,87.60437], "fy":[29.69831,28.17888,29.05593,30.55588]},
    {"t":2.68217, "x":1.31462, "y":1.13995, "heading":-2.25403, "vx":-1.6412, "vy":-0.52163, "omega":0.28503, "ax":5.3953, "ay":1.78084, "alpha":-0.36371, "fx":[87.91031,88.84335,88.31174,87.34083], "fy":[29.68724,26.78238,28.50703,31.34304]},
    {"t":2.70975, "x":1.27141, "y":1.12624, "heading":-2.24617, "vx":-1.49244, "vy":-0.47253, "omega":0.275, "ax":5.40023, "ay":1.76485, "alpha":-0.51703, "fx":[87.93019,89.224,88.47411,87.10043], "fy":[29.65987,25.52906,28.04528,32.04118]},
    {"t":2.73732, "x":1.23232, "y":1.11388, "heading":-2.23858, "vx":-1.34353, "vy":-0.42386, "omega":0.26074, "ax":5.40431, "ay":1.75049, "alpha":-0.65362, "fx":[87.95359,89.55075,88.61002,86.88026], "fy":[29.61928,24.39919,27.65403,32.66501]},
    {"t":2.76489, "x":1.19732, "y":1.10286, "heading":-2.2314, "vx":-1.19451, "vy":-0.3756, "omega":0.24272, "ax":5.40769, "ay":1.73753, "alpha":-0.77602, "fx":[87.97957,89.83328,88.72493,86.6779], "fy":[29.56851,23.37636,27.31997,33.22604]},
    {"t":2.79247, "x":1.16644, "y":1.09317, "heading":-2.2247, "vx":-1.0454, "vy":-0.32769, "omega":0.22132, "ax":5.41052, "ay":1.72578, "alpha":-0.88631, "fx":[88.00723,90.07921,88.82311,86.49131], "fy":[29.51052,22.44682,27.03227,33.73345]},
    {"t":2.82004, "x":1.13967, "y":1.08479, "heading":-2.2186, "vx":-0.89622, "vy":-0.2801, "omega":0.19689, "ax":5.41292, "ay":1.71507, "alpha":-0.98621, "fx":[88.03569,90.29462,88.90794,86.31876], "fy":[29.44815,21.59891,26.782,34.19458]},
    {"t":2.84761, "x":1.11702, "y":1.07771, "heading":-2.21317, "vx":-0.74696, "vy":-0.23281, "omega":0.16969, "ax":5.41494, "ay":1.70528, "alpha":-1.07714, "fx":[88.06408,90.48439,88.98214,86.15882], "fy":[29.38412,20.82272,26.56174,34.61544]},
    {"t":2.87519, "x":1.09848, "y":1.07194, "heading":-2.20849, "vx":-0.59765, "vy":-0.18579, "omega":0.13999, "ax":5.41667, "ay":1.69629, "alpha":-1.16031, "fx":[88.09163,90.65251,89.04794,86.01024], "fy":[29.321,20.10974,26.36521,35.00094]},
    {"t":2.90276, "x":1.08406, "y":1.06747, "heading":-2.20463, "vx":-0.4483, "vy":-0.13902, "omega":0.108, "ax":5.41815, "ay":1.68801, "alpha":-1.23673, "fx":[88.11755,90.80221,89.1072,85.87197], "fy":[29.26125,19.45263,26.18709,35.35513]},
    {"t":2.93034, "x":1.07376, "y":1.06427, "heading":-2.20165, "vx":-0.2989, "vy":-0.09247, "omega":0.0739, "ax":5.41942, "ay":1.68036, "alpha":-1.30728, "fx":[88.14115,90.93619,89.16146,85.74311], "fy":[29.20718,18.84501,26.02277,35.68141]},
    {"t":2.95791, "x":1.06758, "y":1.06236, "heading":-2.19962, "vx":-0.14946, "vy":-0.04614, "omega":0.03785, "ax":5.42051, "ay":1.67327, "alpha":-1.37269, "fx":[88.16175,91.05665,89.21201,85.6229], "fy":[29.16097,18.28134,25.8683,35.98262]},
    {"t":2.98548, "x":1.06552, "y":1.06173, "heading":-2.19857, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.92635, "ay":2.84831, "alpha":0.17825, "fx":[80.67782,79.88793,80.20978,81.00008], "fy":[46.11385,47.46787,46.91928,45.5427]},
    {"t":3.03, "x":1.0704, "y":1.06455, "heading":-2.19857, "vx":0.21931, "vy":0.1268, "omega":0.00794, "ax":4.92604, "ay":2.84813, "alpha":0.17817, "fx":[80.6728,79.88325,80.20487,80.99483], "fy":[46.1112,47.46456,46.91618,45.54029]},
    {"t":3.07452, "x":1.08504, "y":1.07302, "heading":-2.19822, "vx":0.43861, "vy":0.25359, "omega":0.01587, "ax":4.92569, "ay":2.84793, "alpha":0.17807, "fx":[80.66688,79.87784,80.19945,80.98889], "fy":[46.1085,47.46088,46.9123,45.53743]},
    {"t":3.11904, "x":1.10945, "y":1.08713, "heading":-2.19751, "vx":0.65789, "vy":0.38038, "omega":0.02379, "ax":4.92529, "ay":2.8477, "alpha":0.17796, "fx":[80.65988,79.87154,80.19337,80.98208], "fy":[46.10567,47.45672,46.90754,45.53404]},
    {"t":3.16355, "x":1.14362, "y":1.10688, "heading":-2.19645, "vx":0.87715, "vy":0.50715, "omega":0.03172, "ax":4.92483, "ay":2.84743, "alpha":0.17781, "fx":[80.65159,79.86416,80.18641,80.97417], "fy":[46.10259,47.45193,46.90176,45.53003]},
    {"t":3.20807, "x":1.18755, "y":1.13228, "heading":-2.19504, "vx":1.09639, "vy":0.63391, "omega":0.03963, "ax":4.92427, "ay":2.84711, "alpha":0.17763, "fx":[80.64171,79.8554,80.17826,80.96484], "fy":[46.09909,47.44632,46.89478,45.52525]},
    {"t":3.25259, "x":1.24123, "y":1.16332, "heading":-2.19328, "vx":1.31561, "vy":0.76066, "omega":0.04754, "ax":4.92361, "ay":2.84672, "alpha":0.17742, "fx":[80.62981,79.84488,80.16852,80.95367], "fy":[46.09496,47.43961,46.88634,45.51949]},
    {"t":3.29711, "x":1.30468, "y":1.20001, "heading":-2.19116, "vx":1.5348, "vy":0.88739, "omega":0.05544, "ax":4.9228, "ay":2.84626, "alpha":0.17717, "fx":[80.6153,79.83203,80.1566,80.94], "fy":[46.08986,47.43139,46.87606,45.51246]},
    {"t":3.34162, "x":1.37789, "y":1.24233, "heading":-2.18869, "vx":1.75395, "vy":1.01409, "omega":0.06333, "ax":4.92178, "ay":2.84567, "alpha":0.17685, "fx":[80.59725,79.81599,80.14158,80.92289], "fy":[46.08331,47.42107,46.8634,45.50371]},
    {"t":3.38614, "x":1.46084, "y":1.2903, "heading":-2.18587, "vx":1.97305, "vy":1.14078, "omega":0.0712, "ax":4.92048, "ay":2.84492, "alpha":0.17647, "fx":[80.57426,79.7954,80.12206,80.90086], "fy":[46.07454,47.40773,46.84748,45.49253]},
    {"t":3.43066, "x":1.55356, "y":1.3439, "heading":-2.1827, "vx":2.1921, "vy":1.26743, "omega":0.07905, "ax":4.91874, "ay":2.84391, "alpha":0.17598, "fx":[80.54393,79.76802,80.09568,80.87142], "fy":[46.06224,47.38984,46.82686,45.47772]},
    {"t":3.47518, "x":1.65602, "y":1.40314, "heading":-2.17919, "vx":2.41107, "vy":1.39403, "omega":0.08689, "ax":4.91631, "ay":2.84251, "alpha":0.17535, "fx":[80.50201,79.72975,80.05821,80.83016], "fy":[46.0441,47.36466,46.79894,45.45709]},
    {"t":3.5197, "x":1.76822, "y":1.46802, "heading":-2.17532, "vx":2.62994, "vy":1.52057, "omega":0.09469, "ax":4.91266, "ay":2.8404, "alpha":0.17451, "fx":[80.43997,79.67242,80.00113,80.76826], "fy":[46.0154,47.3268,46.75856,45.4262]},
    {"t":3.56421, "x":1.89017, "y":1.53852, "heading":-2.1711, "vx":2.84864, "vy":1.64702, "omega":0.10246, "ax":4.90658, "ay":2.83688, "alpha":0.17333, "fx":[80.33802,79.5768,79.9046,80.66527], "fy":[45.96517,47.26391,46.69378,45.37453]},
    {"t":3.60873, "x":2.02185, "y":1.61466, "heading":-2.16654, "vx":3.06707, "vy":1.77331, "omega":0.11018, "ax":4.89444, "ay":2.82986, "alpha":0.1715, "fx":[80.13694,79.38502,79.70909,80.46035], "fy":[45.86023,47.13957,46.56907,45.26987]},
    {"t":3.65325, "x":2.16324, "y":1.6964, "heading":-2.16164, "vx":3.28496, "vy":1.89929, "omega":0.11781, "ax":4.85815, "ay":2.80888, "alpha":0.16823, "fx":[79.54317,78.80712,79.11781,79.85321], "fy":[45.53436,46.77643,46.20918,44.94844]},
    {"t":3.69777, "x":2.31429, "y":1.78374, "heading":-2.15639, "vx":3.50123, "vy":2.02434, "omega":0.1253, "ax":0.0, "ay":0.00004, "alpha":-0.01875, "fx":[-0.06444,0.01554,0.06433,-0.01564], "fy":[-0.00955,-0.06259,0.01099,0.06403]},
    {"t":3.74228, "x":2.47016, "y":1.87386, "heading":-2.15081, "vx":3.50123, "vy":2.02434, "omega":0.12447, "ax":-4.85815, "ay":-2.80888, "alpha":-0.16867, "fx":[-79.53857,-78.80316,-79.12259,-79.85698], "fy":[-45.54263,-46.78282,-46.20075,-44.94206]},
    {"t":3.7868, "x":2.62121, "y":1.96119, "heading":-2.14527, "vx":3.28496, "vy":1.89929, "omega":0.11696, "ax":-4.89444, "ay":-2.82986, "alpha":-0.1714, "fx":[-80.1264,-79.38022,-79.72,-80.46477], "fy":[-45.87879,-47.14734,-46.55022,-45.26236]},
    {"t":3.83132, "x":2.7626, "y":2.04294, "heading":-2.14006, "vx":3.06707, "vy":1.77331, "omega":0.10933, "ax":-4.90658, "ay":-2.83688, "alpha":-0.17291, "fx":[-80.3221,-79.57063,-79.92109,-80.67086], "fy":[-45.99312,-47.27398,-46.66541,-45.36492]},
    {"t":3.87584, "x":2.89427, "y":2.11907, "heading":-2.1352, "vx":2.84864, "vy":1.64702, "omega":0.10163, "ax":-4.91266, "ay":-2.8404, "alpha":-0.17384, "fx":[-80.41908,-79.66483,-80.02277,-80.7751], "fy":[-46.05204,-47.33927,-46.72138,-45.41437]},
    {"t":3.92035, "x":3.01622, "y":2.18958, "heading":-2.13067, "vx":2.62994, "vy":1.52057, "omega":0.09389, "ax":-4.91631, "ay":-2.84251, "alpha":-0.17447, "fx":[-80.47653,-79.72078,-80.0846,-80.83822], "fy":[-46.08874,-47.37945,-46.75362,-45.44309]},
    {"t":3.96487, "x":3.12843, "y":2.25446, "heading":-2.12649, "vx":2.41107, "vy":1.39403, "omega":0.08613, "ax":-4.91874, "ay":-2.84391, "alpha":-0.17491, "fx":[-80.51424,-79.75774,-80.12644,-80.88063], "fy":[-46.11424,-47.40683,-46.77409,-45.46166]},
    {"t":4.00939, "x":3.23089, "y":2.3137, "heading":-2.12266, "vx":2.1921, "vy":1.26743, "omega":0.07834, "ax":-4.92048, "ay":-2.84492, "alpha":-0.17524, "fx":[-80.54074,-79.78391,-80.15678,-80.91113], "fy":[-46.13321,-47.42677,-46.78793,-45.47455]},
    {"t":4.05391, "x":3.3236, "y":2.3673, "heading":-2.11917, "vx":1.97305, "vy":1.14078, "omega":0.07054, "ax":-4.92178, "ay":-2.84567, "alpha":-0.17549, "fx":[-80.56029,-79.80339,-80.17987,-80.93415], "fy":[-46.148,-47.44199,-46.79775,-45.48397]},
    {"t":4.09843, "x":3.40656, "y":2.41527, "heading":-2.11603, "vx":1.75395, "vy":1.0141, "omega":0.06273, "ax":-4.9228, "ay":-2.84626, "alpha":-0.17568, "fx":[-80.57528,-79.81843,-80.19806,-80.95215], "fy":[-46.15989,-47.454,-46.80498,-45.49113]},
    {"t":4.14294, "x":3.47976, "y":2.45759, "heading":-2.11324, "vx":1.5348, "vy":0.88739, "omega":0.05491, "ax":-4.92361, "ay":-2.84673, "alpha":-0.17584, "fx":[-80.58711,-79.83039,-80.21276,-80.96661], "fy":[-46.16967,-47.46373,-46.81051,-45.49674]},
    {"t":4.18746, "x":3.54321, "y":2.49428, "heading":-2.11079, "vx":1.31561, "vy":0.76066, "omega":0.04708, "ax":-4.92427, "ay":-2.84711, "alpha":-0.17598, "fx":[-80.59671,-79.84013,-80.22488,-80.97849], "fy":[-46.17781,-47.47178,-46.81488,-45.50124]},
    {"t":4.23198, "x":3.5969, "y":2.52532, "heading":-2.1087, "vx":1.09639, "vy":0.63391, "omega":0.03924, "ax":-4.92483, "ay":-2.84743, "alpha":-0.1761, "fx":[-80.60468,-79.84821,-80.235,-80.98841], "fy":[-46.18464,-47.47853,-46.81848,-45.50495]},
    {"t":4.2765, "x":3.64083, "y":2.55072, "heading":-2.10695, "vx":0.87715, "vy":0.50715, "omega":0.0314, "ax":-4.92529, "ay":-2.8477, "alpha":-0.17621, "fx":[-80.61145,-79.85503,-80.24355,-80.99682], "fy":[-46.19039,-47.48427,-46.82155,-45.50805]},
    {"t":4.32101, "x":3.67499, "y":2.57047, "heading":-2.10555, "vx":0.65789, "vy":0.38038, "omega":0.02356, "ax":-4.92569, "ay":-2.84793, "alpha":-0.17631, "fx":[-80.6173,-79.86088,-80.25082,-81.00404], "fy":[-46.19521,-47.4892,-46.82429,-45.5107]},
    {"t":4.36553, "x":3.6994, "y":2.58458, "heading":-2.1045, "vx":0.43861, "vy":0.25359, "omega":0.01571, "ax":-4.92604, "ay":-2.84814, "alpha":-0.1764, "fx":[-80.62247,-79.86595,-80.25702,-81.01029], "fy":[-46.19923,-47.49346,-46.82683,-45.513]},
    {"t":4.41005, "x":3.71405, "y":2.59305, "heading":-2.1038, "vx":0.21931, "vy":0.1268, "omega":0.00786, "ax":-4.92635, "ay":-2.84831, "alpha":-0.1765, "fx":[-80.62711,-79.8704,-80.26231,-81.01575], "fy":[-46.20253,-47.49717,-46.82928,-45.51504]},
    {"t":4.45457, "x":3.71893, "y":2.59587, "heading":-2.10346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9217, "ay":-2.85631, "alpha":-0.1813, "fx":[-80.55754,-79.77764,-80.18037,-80.9569], "fy":[-46.32392,-47.65298,-46.96955,-45.61978]},
    {"t":4.49913, "x":3.71404, "y":2.59304, "heading":-2.10346, "vx":-0.2193, "vy":-0.12727, "omega":-0.00808, "ax":-4.9214, "ay":-2.85613, "alpha":-0.18119, "fx":[-80.55252,-79.7731,-80.17548,-80.95153], "fy":[-46.3213,-47.64943,-46.96641,-45.61758]},
    {"t":4.54368, "x":3.69938, "y":2.58453, "heading":-2.10382, "vx":-0.4386, "vy":-0.25454, "omega":-0.01615, "ax":-4.92105, "ay":-2.85593, "alpha":-0.18108, "fx":[-80.547,-79.76795,-80.16967,-80.94537], "fy":[-46.31793,-47.64532,-46.9632,-45.61513]},
    {"t":4.58824, "x":3.67496, "y":2.57035, "heading":-2.10453, "vx":-0.65787, "vy":-0.38179, "omega":-0.02422, "ax":-4.92065, "ay":-2.8557, "alpha":-0.18096, "fx":[-80.54079,-79.76202,-80.16279,-80.93825], "fy":[-46.31373,-47.64054,-46.95981,-45.61233]},
    {"t":4.6328, "x":3.64076, "y":2.55051, "heading":-2.10561, "vx":-0.87713, "vy":-0.50904, "omega":-0.03228, "ax":-4.92019, "ay":-2.85543, "alpha":-0.18084, "fx":[-80.5337,-79.75513,-80.15462,-80.92992], "fy":[-46.30859,-47.63494,-46.9561,-45.60908]},
    {"t":4.67736, "x":3.59679, "y":2.52499, "heading":-2.10705, "vx":-1.09637, "vy":-0.63627, "omega":-0.04034, "ax":-4.91964, "ay":-2.85511, "alpha":-0.1807, "fx":[-80.52541,-79.74699,-80.14485,-80.92009], "fy":[-46.30234,-47.62831,-46.95189,-45.60524]},
    {"t":4.72192, "x":3.54305, "y":2.4938, "heading":-2.10885, "vx":-1.31558, "vy":-0.76349, "omega":-0.04839, "ax":-4.91897, "ay":-2.85472, "alpha":-0.18055, "fx":[-80.51551,-79.73719,-80.13309,-80.90829], "fy":[-46.29477,-47.62039,-46.94692,-45.6006]},
    {"t":4.76648, "x":3.47955, "y":2.45695, "heading":-2.11101, "vx":-1.53476, "vy":-0.8907, "omega":-0.05644, "ax":-4.91816, "ay":-2.85425, "alpha":-0.18037, "fx":[-80.50338,-79.72519,-80.11873,-80.89392], "fy":[-46.28554,-47.61077,-46.94081,-45.59487]},
    {"t":4.81104, "x":3.40628, "y":2.41443, "heading":-2.11352, "vx":-1.75391, "vy":-1.01788, "omega":-0.06448, "ax":-4.91715, "ay":-2.85366, "alpha":-0.18015, "fx":[-80.48814,-79.71012,-80.10088,-80.876], "fy":[-46.27416,-47.59885,-46.93301,-45.5876]},
    {"t":4.85559, "x":3.32325, "y":2.36624, "heading":-2.11639, "vx":-1.97301, "vy":-1.14503, "omega":-0.0725, "ax":-4.91585, "ay":-2.85291, "alpha":-0.17988, "fx":[-80.46834,-79.69063,-80.07812,-80.85307], "fy":[-46.25987,-47.5837,-46.92265,-45.57807]},
    {"t":4.90015, "x":3.23045, "y":2.31239, "heading":-2.11962, "vx":-2.19205, "vy":-1.27215, "omega":-0.08052, "ax":-4.91412, "ay":-2.8519, "alpha":-0.17953, "fx":[-80.44162,-79.66448,-80.04811,-80.82265], "fy":[-46.24136,-47.5638,-46.90826,-45.56508]},
    {"t":4.94471, "x":3.1279, "y":2.25287, "heading":-2.12321, "vx":-2.41102, "vy":-1.39923, "omega":-0.08852, "ax":-4.91169, "ay":-2.85049, "alpha":-0.17906, "fx":[-80.40372,-79.62758,-80.00661,-80.78032], "fy":[-46.21631,-47.53642,-46.88726,-45.54644]},
    {"t":4.98927, "x":3.01559, "y":2.18769, "heading":-2.12716, "vx":-2.62988, "vy":-1.52625, "omega":-0.0965, "ax":-4.90805, "ay":-2.84838, "alpha":-0.1784, "fx":[-80.34614,-79.57175,-79.94514,-80.71728], "fy":[-46.18002,-47.49615,-46.85446,-45.51768]},
    {"t":5.03383, "x":2.89353, "y":2.11686, "heading":-2.13146, "vx":-2.84857, "vy":-1.65317, "omega":-0.10445, "ax":-4.90198, "ay":-2.84485, "alpha":-0.17741, "fx":[-80.24911,-79.47782,-79.84387,-80.61314], "fy":[-46.12146,-47.43064,-46.79791,-45.46824]},
    {"t":5.07839, "x":2.76174, "y":2.04037, "heading":-2.13611, "vx":-3.067, "vy":-1.77993, "omega":-0.11235, "ax":-4.88985, "ay":-2.83782, "alpha":-0.17583, "fx":[-80.05358,-79.28796,-79.64335,-80.40722], "fy":[-46.0074,-47.3035,-46.68198,-45.36576]},
    {"t":5.12295, "x":2.62022, "y":1.95824, "heading":-2.14112, "vx":-3.28488, "vy":-1.90638, "omega":-0.12019, "ax":-4.85363, "ay":-2.8168, "alpha":-0.17297, "fx":[-79.4667,-78.71244,-79.0471,-79.80003], "fy":[-45.67116,-46.93758,-46.33123,-45.04555]},
    {"t":5.16751, "x":2.46904, "y":1.8705, "heading":-2.14647, "vx":-3.50115, "vy":-2.03189, "omega":-0.12789, "ax":0.0, "ay":0.00005, "alpha":-0.01988, "fx":[-0.06818,0.01713,0.06807,-0.01724], "fy":[-0.01078,-0.06615,0.01234,0.06771]},
    {"t":5.21206, "x":2.31303, "y":1.77996, "heading":-2.15217, "vx":-3.50115, "vy":-2.03189, "omega":-0.12878, "ax":4.85363, "ay":2.8168, "alpha":0.17251, "fx":[79.47156,78.7166,79.04205,79.79608], "fy":[45.66245,46.93091,46.3401,45.05221]},
    {"t":5.25662, "x":2.16184, "y":1.69222, "heading":-2.15791, "vx":-3.28488, "vy":-1.90638, "omega":-0.12109, "ax":4.88985, "ay":2.83782, "alpha":0.17594, "fx":[80.06474,79.29296,79.63178,80.40264], "fy":[45.98782,47.29545,46.70188,45.37352]},
    {"t":5.30118, "x":2.02033, "y":1.61009, "heading":-2.1633, "vx":-3.067, "vy":-1.77993, "omega":-0.11325, "ax":4.90198, "ay":2.84485, "alpha":0.17786, "fx":[80.26598,79.48424,79.82639,80.60735], "fy":[46.09196,47.42023,46.82786,45.47815]},
    {"t":5.34574, "x":1.88853, "y":1.5336, "heading":-2.16835, "vx":-2.84857, "vy":-1.65316, "omega":-0.10533, "ax":4.90805, "ay":2.84838, "alpha":0.17912, "fx":[80.36828,79.57966,79.92219,80.71019], "fy":[46.14134,47.48324,46.89374,45.5299]},
    {"t":5.3903, "x":1.76647, "y":1.46277, "heading":-2.17304, "vx":-2.62988, "vy":-1.52624, "omega":-0.09735, "ax":4.91169, "ay":2.85049, "alpha":0.18, "fx":[80.43072,79.63694,79.97862,80.77195], "fy":[46.16917,47.52106,46.93513,45.56093]},
    {"t":5.43486, "x":1.65417, "y":1.39759, "heading":-2.17738, "vx":-2.41102, "vy":-1.39923, "omega":-0.08933, "ax":4.91412, "ay":2.8519, "alpha":0.18067, "fx":[80.47308,79.67522,80.01549,80.81306], "fy":[46.18647,47.54612,46.96401,45.58174]},
    {"t":5.47942, "x":1.55161, "y":1.33807, "heading":-2.18136, "vx":-2.19205, "vy":-1.27215, "omega":-0.08127, "ax":4.91585, "ay":2.85291, "alpha":0.18119, "fx":[80.50385,79.70267,80.0413,80.84235], "fy":[46.19792,47.56385,46.98556,45.59676]},
    {"t":5.52397, "x":1.45882, "y":1.28422, "heading":-2.18498, "vx":-1.97301, "vy":-1.14503, "omega":-0.0732, "ax":4.91715, "ay":2.85366, "alpha":0.1816, "fx":[80.5273,79.72334,80.06027,80.86423], "fy":[46.20586,47.57699,47.00237,45.60817]},
    {"t":5.56853, "x":1.37579, "y":1.23603, "heading":-2.18825, "vx":-1.75391, "vy":-1.01788, "omega":-0.06511, "ax":4.91816, "ay":2.85425, "alpha":0.18194, "fx":[80.54578,79.7395,80.07477,80.88118], "fy":[46.2116,47.58708,47.01589,45.61716]},
    {"t":5.61309, "x":1.30252, "y":1.19351, "heading":-2.19115, "vx":-1.53476, "vy":-0.89069, "omega":-0.057, "ax":4.91897, "ay":2.85472, "alpha":0.18222, "fx":[80.56074,79.75248,80.08619,80.89469], "fy":[46.21591,47.59506,47.027,45.62444]},
    {"t":5.65765, "x":1.23901, "y":1.15666, "heading":-2.19369, "vx":-1.31558, "vy":-0.76349, "omega":-0.04888, "ax":4.91964, "ay":2.8551, "alpha":0.18245, "fx":[80.57306,79.76313,80.09544,80.90572], "fy":[46.21927,47.60153,47.03625,45.63045]},
    {"t":5.70221, "x":1.18528, "y":1.12547, "heading":-2.19586, "vx":-1.09637, "vy":-0.63627, "omega":-0.04075, "ax":4.92019, "ay":2.85542, "alpha":0.18265, "fx":[80.58337,79.77203,80.10311,80.91488], "fy":[46.22201,47.60689,47.04402,45.63549]},
    {"t":5.74677, "x":1.14131, "y":1.09996, "heading":-2.19768, "vx":-0.87713, "vy":-0.50904, "omega":-0.03261, "ax":4.92065, "ay":2.85569, "alpha":0.18281, "fx":[80.59207,79.77955,80.10962,80.92264], "fy":[46.22435,47.61142,47.05056,45.63976]},
    {"t":5.79133, "x":1.10711, "y":1.08011, "heading":-2.19913, "vx":-0.65787, "vy":-0.38179, "omega":-0.02447, "ax":4.92105, "ay":2.85592, "alpha":0.18294, "fx":[80.59947,79.78599,80.11525,80.9293], "fy":[46.22646,47.61532,47.05607,45.6434]},
    {"t":5.83588, "x":1.08268, "y":1.06593, "heading":-2.20022, "vx":-0.4386, "vy":-0.25454, "omega":-0.01632, "ax":4.9214, "ay":2.85613, "alpha":0.18305, "fx":[80.60579,79.79154,80.12024,80.93509], "fy":[46.22846,47.61875,47.06068,45.64652]},
    {"t":5.88044, "x":1.06802, "y":1.05742, "heading":-2.20095, "vx":-0.2193, "vy":-0.12727, "omega":-0.00816, "ax":4.9217, "ay":2.8563, "alpha":0.18314, "fx":[80.61119,79.79636,80.12473,80.9402], "fy":[46.23042,47.62181,47.06448,45.64918]},
    {"t":5.925, "x":1.06314, "y":1.05459, "heading":-2.20131, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.74475, "ay":3.14129, "alpha":0.19764, "fx":[77.80212,76.82033,77.15229,78.13933], "fy":[50.81373,52.28508,51.79119,50.29082]},
    {"t":5.96894, "x":1.06772, "y":1.05762, "heading":-2.20131, "vx":0.2085, "vy":0.13804, "omega":0.00868, "ax":4.74445, "ay":3.1411, "alpha":0.19757, "fx":[77.7972,76.81578,77.14753,78.13419], "fy":[50.81076,52.28148,51.78773,50.28802]},
    {"t":6.01289, "x":1.08146, "y":1.06672, "heading":-2.20093, "vx":0.41698, "vy":0.27607, "omega":0.01737, "ax":4.74411, "ay":3.14087, "alpha":0.19748, "fx":[77.79134,76.81049,77.14233,78.1284], "fy":[50.80774,52.27751,51.78341,50.28468]},
    {"t":6.05683, "x":1.10437, "y":1.08188, "heading":-2.20017, "vx":0.62546, "vy":0.41409, "omega":0.02604, "ax":4.74372, "ay":3.14061, "alpha":0.19736, "fx":[77.78437,76.8043,77.13655,78.1218], "fy":[50.80456,52.27306,51.7781,50.28071]},
    {"t":6.10077, "x":1.13643, "y":1.10311, "heading":-2.19903, "vx":0.83391, "vy":0.5521, "omega":0.03472, "ax":4.74326, "ay":3.14031, "alpha":0.19722, "fx":[77.77608,76.79701,77.12996,78.11415], "fy":[50.8011,52.26795,51.77167,50.27598]},
    {"t":6.14472, "x":1.17765, "y":1.13041, "heading":-2.1975, "vx":1.04234, "vy":0.69009, "omega":0.04338, "ax":4.74272, "ay":3.13996, "alpha":0.19705, "fx":[77.76617,76.78836,77.1223,78.10516], "fy":[50.79718,52.26199,51.76389,50.27034]},
    {"t":6.18866, "x":1.22804, "y":1.16376, "heading":-2.19559, "vx":1.25075, "vy":0.82807, "omega":0.05204, "ax":4.74208, "ay":3.13953, "alpha":0.19684, "fx":[77.75424,76.77795,77.11314,78.09438], "fy":[50.79254,52.25485,51.75449,50.26353]},
    {"t":6.2326, "x":1.28758, "y":1.20318, "heading":-2.19331, "vx":1.45913, "vy":0.96603, "omega":0.06069, "ax":4.74129, "ay":3.139, "alpha":0.19659, "fx":[77.73969,76.76523,77.10192,78.0812], "fy":[50.78682,52.24612,51.74304,50.25523]},
    {"t":6.27655, "x":1.35627, "y":1.24866, "heading":-2.19064, "vx":1.66748, "vy":1.10397, "omega":0.06933, "ax":4.7403, "ay":3.13835, "alpha":0.19629, "fx":[77.72162,76.74938,77.08776,78.06469], "fy":[50.77948,52.23513,51.72894,50.24492]},
    {"t":6.32049, "x":1.43413, "y":1.3002, "heading":-2.18759, "vx":1.87578, "vy":1.24188, "omega":0.07796, "ax":4.73903, "ay":3.13751, "alpha":0.19592, "fx":[77.69865,76.72908,77.06928,78.04339], "fy":[50.76964,52.22089,51.7112,50.23177]},
    {"t":6.36443, "x":1.52113, "y":1.35781, "heading":-2.18417, "vx":2.08403, "vy":1.37975, "omega":0.08657, "ax":4.73733, "ay":3.13639, "alpha":0.19545, "fx":[77.66846,76.70214,77.0442,78.01488], "fy":[50.75586,52.20172,51.68822,50.2144]},
    {"t":6.40838, "x":1.61728, "y":1.42146, "heading":-2.18036, "vx":2.29221, "vy":1.51757, "omega":0.09515, "ax":4.73496, "ay":3.13481, "alpha":0.19486, "fx":[77.62687,76.66458,77.00839,77.97483], "fy":[50.73554,52.17465,51.6571,50.19031]},
    {"t":6.45232, "x":1.72258, "y":1.49118, "heading":-2.17618, "vx":2.50027, "vy":1.65532, "omega":0.10372, "ax":4.7314, "ay":3.13246, "alpha":0.19406, "fx":[77.56557,76.60843,76.95356,77.91464], "fy":[50.70341,52.13378,51.61211,50.15441]},
    {"t":6.49626, "x":1.83702, "y":1.56694, "heading":-2.17162, "vx":2.70819, "vy":1.79297, "omega":0.11225, "ax":4.72547, "ay":3.12853, "alpha":0.19296, "fx":[77.46522,76.51501,76.86041,77.81432], "fy":[50.64719,52.06555,51.53991,50.0947]},
    {"t":6.54021, "x":1.96059, "y":1.64875, "heading":-2.16669, "vx":2.91584, "vy":1.93045, "omega":0.12072, "ax":4.71363, "ay":3.12069, "alpha":0.19129, "fx":[77.26808,76.32797,76.67091,77.61447], "fy":[50.52982,51.92989,51.40088,49.97467]},
    {"t":6.58415, "x":2.09327, "y":1.73659, "heading":-2.16139, "vx":3.12297, "vy":2.06758, "omega":0.12913, "ax":4.67825, "ay":3.09727, "alpha":0.18836, "fx":[76.68791,75.76527,76.09593,77.02179], "fy":[50.16583,51.53064,50.99937,49.60975]},
    {"t":6.62809, "x":2.23502, "y":1.83044, "heading":-2.15571, "vx":3.32855, "vy":2.20369, "omega":0.13741, "ax":-0.00001, "ay":0.00006, "alpha":-0.02025, "fx":[-0.06973,0.01665,0.06928,-0.0171], "fy":[-0.01012,-0.06732,0.01215,0.06935]},
    {"t":6.67203, "x":2.38128, "y":1.92728, "heading":-2.14967, "vx":3.32855, "vy":2.20369, "omega":0.13652, "ax":-4.67825, "ay":-3.09727, "alpha":-0.18883, "fx":[-76.68201,-75.75994,-76.10208,-77.02688], "fy":[-50.17512,-51.53816,-50.98991,-49.60219]},
    {"t":6.71598, "x":2.52303, "y":2.02112, "heading":-2.14368, "vx":3.12297, "vy":2.06759, "omega":0.12822, "ax":-4.71363, "ay":-3.12069, "alpha":-0.19117, "fx":[-77.25453,-76.32093,-76.68497,-77.62099], "fy":[-50.55071,-51.93989,-51.37971,-49.96491]},
    {"t":6.75992, "x":2.65572, "y":2.10897, "heading":-2.13804, "vx":2.91584, "vy":1.93045, "omega":0.11982, "ax":-4.72547, "ay":-3.12853, "alpha":-0.1925, "fx":[-77.44478,-76.50569,-76.88162,-77.82285], "fy":[-50.67861,-52.07889,-51.50809,-50.08182]},
    {"t":6.80386, "x":2.77928, "y":2.19078, "heading":-2.13278, "vx":2.70819, "vy":1.79298, "omega":0.11136, "ax":-4.7314, "ay":-3.13246, "alpha":-0.19334, "fx":[-77.53876,-76.59682,-76.98138,-77.92522], "fy":[-50.74455,-52.15051,-51.57044,-50.13833]},
    {"t":6.84781, "x":2.89372, "y":2.26654, "heading":-2.12788, "vx":2.50027, "vy":1.65533, "omega":0.10286, "ax":-4.73496, "ay":-3.13482, "alpha":-0.1939, "fx":[-77.59419,-76.65076,-77.04229,-77.98739], "fy":[-50.78565,-52.19461,-51.60636,-50.17116]},
    {"t":6.89175, "x":2.99902, "y":2.33626, "heading":-2.12336, "vx":2.2922, "vy":1.51757, "omega":0.09434, "ax":-4.73733, "ay":-3.13639, "alpha":-0.1943, "fx":[-77.63041,-76.68626,-77.08369,-78.02928], "fy":[-50.81419,-52.22472,-51.62916,-50.19236]},
    {"t":6.93569, "x":3.09517, "y":2.39991, "heading":-2.11922, "vx":2.08403, "vy":1.37975, "omega":0.08581, "ax":-4.73903, "ay":-3.13751, "alpha":-0.19459, "fx":[-77.65572,-76.71131,-77.11384,-78.05949], "fy":[-50.83543,-52.24669,-51.64458,-50.20706]},
    {"t":6.97964, "x":3.18218, "y":2.45752, "heading":-2.11545, "vx":1.87578, "vy":1.24188, "omega":0.07725, "ax":-4.7403, "ay":-3.13835, "alpha":-0.19482, "fx":[-77.67429,-76.72987,-77.13689,-78.08235], "fy":[-50.85199,-52.26349,-51.65551,-50.21778]},
    {"t":7.02358, "x":3.26003, "y":2.50906, "heading":-2.11205, "vx":1.66748, "vy":1.10397, "omega":0.06869, "ax":-4.74129, "ay":-3.13901, "alpha":-0.195, "fx":[-77.68844,-76.74416,-77.15511,-78.10027], "fy":[-50.86531,-52.27677,-51.66356,-50.2259]},
    {"t":7.06752, "x":3.32872, "y":2.55454, "heading":-2.10903, "vx":1.45913, "vy":0.96603, "omega":0.06012, "ax":-4.74208, "ay":-3.13953, "alpha":-0.19514, "fx":[-77.69957,-76.7555,-77.16988,-78.11469], "fy":[-50.87625,-52.28755,-51.66972,-50.23225]},
    {"t":7.11147, "x":3.38826, "y":2.59396, "heading":-2.10639, "vx":1.25075, "vy":0.82807, "omega":0.05155, "ax":-4.74272, "ay":-3.13996, "alpha":-0.19527, "fx":[-77.70858,-76.7647,-77.18207,-78.12656], "fy":[-50.88536,-52.29647,-51.67459,-50.23735]},
    {"t":7.15541, "x":3.43865, "y":2.62731, "heading":-2.10413, "vx":1.04234, "vy":0.69009, "omega":0.04297, "ax":-4.74326, "ay":-3.14032, "alpha":-0.19537, "fx":[-77.71604,-76.77233,-77.19227,-78.13648], "fy":[-50.89301,-52.30395,-51.6786,-50.24154]},
    {"t":7.19935, "x":3.47987, "y":2.65461, "heading":-2.10224, "vx":0.83391, "vy":0.5521, "omega":0.03438, "ax":-4.74372, "ay":-3.14062, "alpha":-0.19547, "fx":[-77.72239,-76.77877,-77.20088,-78.14489], "fy":[-50.89944,-52.31031,-51.68202,-50.24506]},
    {"t":7.24329, "x":3.51194, "y":2.67584, "heading":-2.10073, "vx":0.62546, "vy":0.41409, "omega":0.02579, "ax":-4.74411, "ay":-3.14088, "alpha":-0.19557, "fx":[-77.7279,-76.78429,-77.20817,-78.1521], "fy":[-50.90484,-52.31576,-51.68508,-50.24808]},
    {"t":7.28724, "x":3.53484, "y":2.691, "heading":-2.09959, "vx":0.41698, "vy":0.27607, "omega":0.0172, "ax":-4.74445, "ay":-3.1411, "alpha":-0.19566, "fx":[-77.7328,-76.78909,-77.21437,-78.15834], "fy":[-50.90933,-52.32046,-51.68792,-50.25071]},
    {"t":7.33118, "x":3.54858, "y":2.7001, "heading":-2.09884, "vx":0.2085, "vy":0.13804, "omega":0.0086, "ax":-4.74475, "ay":-3.1413, "alpha":-0.19575, "fx":[-77.73724,-76.79332,-77.21962,-78.16377], "fy":[-50.91302,-52.32453,-51.69065,-50.25305]},
    {"t":7.37512, "x":3.55316, "y":2.70313, "heading":-2.09846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.74613, "ay":-3.13922, "alpha":-0.19339, "fx":[-77.75611,-76.82446,-77.24611,-78.17792], "fy":[-50.88423,-52.27885,-51.65114,-50.23109]},
    {"t":7.41908, "x":3.54858, "y":2.7001, "heading":-2.09846, "vx":-0.20863, "vy":-0.13799, "omega":-0.0085, "ax":-4.74584, "ay":-3.13902, "alpha":-0.19328, "fx":[-77.75117,-76.82004,-77.24136,-78.17266], "fy":[-50.88129,-52.27505,-51.64766,-50.2285]},
    {"t":7.46304, "x":3.53482, "y":2.691, "heading":-2.09883, "vx":-0.41724, "vy":-0.27598, "omega":-0.017, "ax":-4.7455, "ay":-3.1388, "alpha":-0.19318, "fx":[-77.74579,-76.81506,-77.23567,-78.16659], "fy":[-50.87755,-52.27062,-51.64407,-50.22562]},
    {"t":7.507, "x":3.5119, "y":2.67584, "heading":-2.09958, "vx":-0.62585, "vy":-0.41395, "omega":-0.02549, "ax":-4.74511, "ay":-3.13854, "alpha":-0.19307, "fx":[-77.73978,-76.80934,-77.22889,-78.15955], "fy":[-50.87291,-52.26545,-51.64025,-50.22234]},
    {"t":7.55095, "x":3.4798, "y":2.65461, "heading":-2.1007, "vx":-0.83443, "vy":-0.55191, "omega":-0.03398, "ax":-4.74465, "ay":-3.13824, "alpha":-0.19296, "fx":[-77.73294,-76.80271,-77.2208,-78.15131], "fy":[-50.86725,-52.25938,-51.63606,-50.21856]},
    {"t":7.59491, "x":3.43854, "y":2.62731, "heading":-2.10219, "vx":-1.04299, "vy":-0.68986, "omega":-0.04246, "ax":-4.74411, "ay":-3.13788, "alpha":-0.19284, "fx":[-77.72497,-76.79488,-77.21112,-78.14157], "fy":[-50.86037,-52.25219,-51.63128,-50.2141]},
    {"t":7.63887, "x":3.38811, "y":2.59396, "heading":-2.10406, "vx":-1.25153, "vy":-0.8278, "omega":-0.05093, "ax":-4.74346, "ay":-3.13745, "alpha":-0.1927, "fx":[-77.71546,-76.78547,-77.19945,-78.12989], "fy":[-50.85203,-52.24357,-51.62564,-50.20873]},
    {"t":7.68283, "x":3.32851, "y":2.55454, "heading":-2.1063, "vx":-1.46004, "vy":-0.96571, "omega":-0.05941, "ax":-4.74267, "ay":-3.13693, "alpha":-0.19254, "fx":[-77.70382,-76.77393,-77.18521,-78.11566], "fy":[-50.84187,-52.23311,-51.61871,-50.20209]},
    {"t":7.72679, "x":3.25975, "y":2.50906, "heading":-2.10891, "vx":-1.66852, "vy":-1.1036, "omega":-0.06787, "ax":-4.74168, "ay":-3.13628, "alpha":-0.19235, "fx":[-77.68916,-76.75942,-77.16751,-78.09794], "fy":[-50.82933,-52.22015,-51.60988,-50.19368]},
    {"t":7.77074, "x":3.18182, "y":2.45752, "heading":-2.11189, "vx":-1.87695, "vy":-1.24147, "omega":-0.07632, "ax":-4.74041, "ay":-3.13543, "alpha":-0.19212, "fx":[-77.67008,-76.74062,-77.145,-78.07529], "fy":[-50.81356,-52.20369,-51.59819,-50.18267]},
    {"t":7.8147, "x":3.09474, "y":2.39991, "heading":-2.11525, "vx":-2.08533, "vy":-1.37929, "omega":-0.08477, "ax":-4.73872, "ay":-3.13431, "alpha":-0.19181, "fx":[-77.64427,-76.71534,-77.11537,-78.0453], "fy":[-50.7931,-52.18207,-51.58201,-50.16766]},
    {"t":7.85866, "x":2.99849, "y":2.33626, "heading":-2.11897, "vx":-2.29364, "vy":-1.51707, "omega":-0.0932, "ax":-4.73635, "ay":-3.13274, "alpha":-0.1914, "fx":[-77.60756,-76.67959,-77.07449,-78.00364], "fy":[-50.76534,-52.15233,-51.55847,-50.14615]},
    {"t":7.90262, "x":2.89309, "y":2.26654, "heading":-2.12307, "vx":-2.50183, "vy":-1.65478, "omega":-0.10161, "ax":-4.73279, "ay":-3.13039, "alpha":-0.19083, "fx":[-77.55163,-76.62538,-77.01409,-77.94172], "fy":[-50.72502,-52.10862,-51.52185,-50.11301]},
    {"t":7.94657, "x":2.77855, "y":2.19078, "heading":-2.12754, "vx":-2.70988, "vy":-1.79238, "omega":-0.11, "ax":-4.72686, "ay":-3.12647, "alpha":-0.18999, "fx":[-77.45718,-76.53397,-76.91482,-77.83962], "fy":[-50.65985,-52.03744,-51.45884,-50.0562]},
    {"t":7.99053, "x":2.65486, "y":2.10897, "heading":-2.13237, "vx":-2.91766, "vy":-1.92982, "omega":-0.11835, "ax":-4.71502, "ay":-3.11863, "alpha":-0.18866, "fx":[-77.2665,-76.34889,-76.71863,-77.63806], "fy":[-50.53272,-51.89893,-51.32994,-49.93905]},
    {"t":8.03449, "x":2.52205, "y":2.02112, "heading":-2.13758, "vx":-3.12492, "vy":-2.0669, "omega":-0.12665, "ax":-4.67964, "ay":-3.09523, "alpha":-0.18633, "fx":[-76.69362,-75.78748,-76.13612,-77.04439], "fy":[-50.15796,-51.49792,-50.94007,-49.57635]},
    {"t":8.07845, "x":2.38016, "y":1.92728, "heading":-2.14314, "vx":-3.33062, "vy":-2.20296, "omega":-0.13484, "ax":-0.00001, "ay":0.00006, "alpha":-0.02002, "fx":[-0.06878,0.01733,0.06837,-0.01774], "fy":[-0.0109,-0.06637,0.01284,0.06832]},
    {"t":8.1224, "x":2.23376, "y":1.83044, "heading":-2.14907, "vx":-3.33063, "vy":-2.20296, "omega":-0.13572, "ax":4.67964, "ay":3.09524, "alpha":0.18587, "fx":[76.69939,75.79261,76.13011,77.03949], "fy":[50.14888,51.49067,50.94932,49.58363]},
    {"t":8.16636, "x":2.09187, "y":1.73659, "heading":-2.15504, "vx":-3.12492, "vy":-2.0669, "omega":-0.12755, "ax":4.71502, "ay":3.11863, "alpha":0.18878, "fx":[77.27975,76.35559,76.70488,77.63187], "fy":[50.51227,51.88942,51.35068,49.94832]},
    {"t":8.21032, "x":1.95906, "y":1.64875, "heading":-2.16064, "vx":-2.91766, "vy":-1.92981, "omega":-0.11925, "ax":4.72686, "ay":3.12647, "alpha":0.19045, "fx":[77.47719,76.54281,76.89406,77.83153], "fy":[50.62908,52.02476,51.49002,50.06841]},
    {"t":8.25428, "x":1.83538, "y":1.56694, "heading":-2.16589, "vx":-2.70988, "vy":-1.79238, "omega":-0.11088, "ax":4.73279, "ay":3.13039, "alpha":0.19156, "fx":[77.57788,76.63641,76.98687,77.93168], "fy":[50.68472,52.09273,51.56267,50.12826]},
    {"t":8.29823, "x":1.72083, "y":1.49118, "heading":-2.17076, "vx":-2.50183, "vy":-1.65478, "omega":-0.10246, "ax":4.73635, "ay":3.13274, "alpha":0.19235, "fx":[77.63955,76.69272,77.04131,77.99172], "fy":[50.71625,52.13334,51.6082,50.16433]},
    {"t":8.34219, "x":1.61543, "y":1.42146, "heading":-2.17526, "vx":-2.29364, "vy":-1.51707, "omega":-0.094, "ax":4.73872, "ay":3.13431, "alpha":0.19296, "fx":[77.68152,76.73046,77.07673,78.0316], "fy":[50.73597,52.16015,51.63988,50.18863]},
    {"t":8.38615, "x":1.51919, "y":1.35781, "heading":-2.1794, "vx":-2.08533, "vy":-1.37929, "omega":-0.08552, "ax":4.74041, "ay":3.13543, "alpha":0.19343, "fx":[77.71211,76.75758,77.1014,78.05994], "fy":[50.74912,52.17905,51.66346,50.20622]},
    {"t":8.43011, "x":1.4321, "y":1.3002, "heading":-2.18315, "vx":-1.87696, "vy":-1.24147, "omega":-0.07702, "ax":4.74169, "ay":3.13627, "alpha":0.19381, "fx":[77.73549,76.77806,77.11945,78.08107], "fy":[50.75832,52.19302,51.68181,50.21961]},
    {"t":8.47407, "x":1.35418, "y":1.24866, "heading":-2.18654, "vx":-1.66852, "vy":-1.1036, "omega":-0.0685, "ax":4.74267, "ay":3.13692, "alpha":0.19412, "fx":[77.75396,76.79411,77.13319,78.09741], "fy":[50.76502,52.20372,51.69654,50.23018]},
    {"t":8.51802, "x":1.28541, "y":1.20318, "heading":-2.18955, "vx":-1.46004, "vy":-0.96571, "omega":-0.05996, "ax":4.74347, "ay":3.13745, "alpha":0.19438, "fx":[77.76894,76.80702,77.14397,78.11041], "fy":[50.77009,52.21216,51.70863,50.23875]},
    {"t":8.56198, "x":1.22582, "y":1.16376, "heading":-2.19219, "vx":-1.25153, "vy":-0.8278, "omega":-0.05142, "ax":4.74411, "ay":3.13788, "alpha":0.1946, "fx":[77.7813,76.81763,77.15269,78.121], "fy":[50.77407,52.21899,51.71869,50.24583]},
    {"t":8.60594, "x":1.17538, "y":1.13041, "heading":-2.19445, "vx":-1.04299, "vy":-0.68986, "omega":-0.04287, "ax":4.74465, "ay":3.13823, "alpha":0.19478, "fx":[77.79164,76.82649,77.1599,78.1298], "fy":[50.77732,52.22465,51.72713,50.25176]},
    {"t":8.6499, "x":1.13412, "y":1.10311, "heading":-2.19633, "vx":-0.83443, "vy":-0.55191, "omega":-0.0343, "ax":4.74511, "ay":3.13853, "alpha":0.19493, "fx":[77.80037,76.83399,77.16603,78.13725], "fy":[50.7801,52.22944,51.73424,50.25678]},
    {"t":8.69385, "x":1.10203, "y":1.08188, "heading":-2.19784, "vx":-0.62585, "vy":-0.41395, "omega":-0.02574, "ax":4.7455, "ay":3.13879, "alpha":0.19506, "fx":[77.80778,76.8404,77.17135,78.14365], "fy":[50.78259,52.23358,51.74023,50.26106]},
    {"t":8.73781, "x":1.0791, "y":1.06672, "heading":-2.19897, "vx":-0.41724, "vy":-0.27598, "omega":-0.01716, "ax":4.74584, "ay":3.13902, "alpha":0.19516, "fx":[77.81409,76.84591,77.17608,78.14924], "fy":[50.78492,52.23722,51.74525,50.2647]},
    {"t":8.78177, "x":1.06534, "y":1.05762, "heading":-2.19973, "vx":-0.20863, "vy":-0.13799, "omega":-0.00858, "ax":4.74613, "ay":3.13921, "alpha":0.19524, "fx":[77.81947,76.85068,77.18037,78.15418], "fy":[50.78718,52.24049,51.74941,50.26782]},
    {"t":8.82573, "x":1.06076, "y":1.05459, "heading":-2.2001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06072, "ay":4.76446, "alpha":-1.91166, "fx":[41.3334,57.74697,57.2659,43.57161], "fy":[83.19664,72.76768,73.17056,82.06703]},
    {"t":8.86224, "x":1.0628, "y":1.05777, "heading":-2.2001, "vx":0.11176, "vy":0.17398, "omega":-0.06981, "ax":3.06077, "ay":4.76447, "alpha":-1.89843, "fx":[41.39841,57.69006,57.22097,43.61179], "fy":[83.15782,72.8053,73.1993,82.04002]},
    {"t":8.89876, "x":1.06892, "y":1.06729, "heading":-2.20265, "vx":0.22353, "vy":0.34796, "omega":-0.13913, "ax":3.06085, "ay":4.76447, "alpha":-1.8836, "fx":[41.45455,57.6098,57.1864,43.67555], "fy":[83.12269,72.86049,73.21918,81.99982]},
    {"t":8.93527, "x":1.07912, "y":1.08318, "heading":-2.20773, "vx":0.3353, "vy":0.52193, "omega":-0.20791, "ax":3.06095, "ay":4.76445, "alpha":-1.86689, "fx":[41.50379,57.50539,57.16069,43.76316], "fy":[83.09018,72.93359,73.23125,81.9461]},
    {"t":8.97179, "x":1.09341, "y":1.10541, "heading":-2.21532, "vx":0.44707, "vy":0.69591, "omega":-0.27608, "ax":3.06108, "ay":4.76442, "alpha":-1.84796, "fx":[41.54865,57.37576,57.14192,43.87503], "fy":[83.05891,73.02513,73.23687,81.87842]},
    {"t":9.00831, "x":1.11177, "y":1.134, "heading":-2.22541, "vx":0.55885, "vy":0.86989, "omega":-0.34356, "ax":3.06123, "ay":4.76439, "alpha":-1.82638, "fx":[41.5924,57.21944,57.12762,44.01172], "fy":[83.02706,73.13582,73.23776,81.79616]},
    {"t":9.04482, "x":1.13422, "y":1.16894, "heading":-2.23795, "vx":0.67063, "vy":1.04386, "omega":-0.41025, "ax":3.0614, "ay":4.76434, "alpha":-1.80159, "fx":[41.63913,57.03459,57.11465,44.174], "fy":[82.99236,73.26656,73.23613,81.69851]},
    {"t":9.08134, "x":1.16075, "y":1.21024, "heading":-2.25293, "vx":0.78242, "vy":1.21784, "omega":-0.47604, "ax":3.06159, "ay":4.76427, "alpha":-1.7729, "fx":[41.69403,56.81893,57.09898,44.36284], "fy":[82.95188,73.41844,73.23478,81.58446]},
    {"t":9.11785, "x":1.19136, "y":1.25788, "heading":-2.27031, "vx":0.89422, "vy":1.39181, "omega":-0.54078, "ax":3.06179, "ay":4.7642, "alpha":-1.73939, "fx":[41.76364,56.56962,57.07538,44.57949], "fy":[82.90193,73.59277,73.23731,81.45268]},
    {"t":9.15437, "x":1.22606, "y":1.31188, "heading":-2.29006, "vx":1.00602, "vy":1.56578, "omega":-0.60429, "ax":3.06201, "ay":4.76411, "alpha":-1.69985, "fx":[41.85638,56.28313,57.03699,44.82557], "fy":[82.83764,73.79109,73.24848,81.30144]},
    {"t":9.19088, "x":1.26484, "y":1.37223, "heading":-2.31213, "vx":1.11784, "vy":1.73974, "omega":-0.66636, "ax":3.06222, "ay":4.76399, "alpha":-1.65266, "fx":[41.9833,55.95504,56.9745,45.10324], "fy":[82.75258,74.01528,73.27461,81.12844]},
    {"t":9.2274, "x":1.3077, "y":1.43894, "heading":-2.33646, "vx":1.22966, "vy":1.9137, "omega":-0.72671, "ax":3.06243, "ay":4.76383, "alpha":-1.59556, "fx":[42.15928,55.57961,56.87503,45.41545], "fy":[82.63787,74.26764,73.32443,80.93047]},
    {"t":9.26392, "x":1.35464, "y":1.51199, "heading":-2.363, "vx":1.34148, "vy":2.08766, "omega":-0.78498, "ax":3.0626, "ay":4.7636, "alpha":-1.52524, "fx":[42.40516,55.14907,56.71991,45.76651], "fy":[82.4808,74.55116,73.41033,80.70292]},
    {"t":9.30043, "x":1.40567, "y":1.5914, "heading":-2.39166, "vx":1.45332, "vy":2.26161, "omega":-0.84067, "ax":3.06271, "ay":4.76323, "alpha":-1.43671, "fx":[42.75151,54.65242,56.48092,46.16301], "fy":[82.2622,74.8699,73.55075,80.43872]},
    {"t":9.33695, "x":1.46078, "y":1.67716, "heading":-2.42236, "vx":1.56515, "vy":2.43554, "omega":-0.89313, "ax":3.0627, "ay":4.76263, "alpha":-1.32189, "fx":[43.24583,54.07296,56.11261,46.61582], "fy":[81.95131,75.22993,73.77454,80.12631]},
    {"t":9.37346, "x":1.51997, "y":1.76927, "heading":-2.45497, "vx":1.67699, "vy":2.60945, "omega":-0.9414, "ax":3.06245, "ay":4.76154, "alpha":-1.16675, "fx":[43.96757,53.38324,55.53601,47.14437], "fy":[81.49469,75.64103,74.13023,79.74511]},
    {"t":9.40998, "x":1.58325, "y":1.86773, "heading":-2.48935, "vx":1.78882, "vy":2.78332, "omega":-0.98401, "ax":3.06171, "ay":4.7594, "alpha":-0.94451, "fx":[45.06258,52.53347,54.59908,47.78729], "fy":[80.78937,76.12074,74.70702,79.25425]},
    {"t":9.44649, "x":1.65061, "y":1.97254, "heading":-2.52528, "vx":1.90062, "vy":2.95711, "omega":-1.0185, "ax":3.05972, "ay":4.75464, "alpha":-0.59667, "fx":[46.83446,51.42131,52.96386,48.63332], "fy":[79.60655,76.70439,75.69018,78.55888]},
    {"t":9.48301, "x":1.72205, "y":2.08369, "heading":-2.56247, "vx":2.01235, "vy":3.13073, "omega":-1.04029, "ax":3.05382, "ay":4.74156, "alpha":0.03325, "fx":[50.04007,49.79581,49.69332,49.93836], "fy":[77.31565,77.47473,77.53735,77.37822]},
    {"t":9.51953, "x":1.79757, "y":2.20118, "heading":-2.60046, "vx":2.12386, "vy":3.30388, "omega":-1.03907, "ax":3.0282, "ay":4.68668, "alpha":1.54554, "fx":[57.18243,46.84108,40.93497,52.83534], "fy":[71.38913,78.67106,81.68676,74.3746]},
    {"t":9.55604, "x":1.87715, "y":2.32494, "heading":-2.6384, "vx":2.23444, "vy":3.47501, "omega":-0.98263, "ax":2.7786, "ay":3.76743, "alpha":9.34863, "fx":[78.09292,38.41104,-6.59534,71.58236], "fy":[41.85063,80.74248,87.21846,36.26676]},
    {"t":9.59256, "x":1.96059, "y":2.45435, "heading":-2.67428, "vx":2.3359, "vy":3.61258, "omega":-0.64126, "ax":-2.7636, "ay":-3.78913, "alpha":-8.9949, "fx":[-77.98072,-39.42637,5.27259,-68.37627], "fy":[-41.14282,-79.92497,-86.97749,-39.45059]},
    {"t":9.62907, "x":2.04405, "y":2.58374, "heading":-2.6977, "vx":2.23498, "vy":3.47422, "omega":-0.96972, "ax":-3.02678, "ay":-4.69098, "alpha":-1.31125, "fx":[-56.33038,-47.77488,-42.03208,-51.56351], "fy":[-71.99412,-78.05321,-81.11179,-75.24284]},
    {"t":9.66559, "x":2.12364, "y":2.70748, "heading":-2.73311, "vx":2.12446, "vy":3.30293, "omega":-1.0176, "ax":-3.05185, "ay":-4.74187, "alpha":0.1406, "fx":[-49.05098,-50.01747,-50.61304,-49.65722], "fy":[-77.93158,-77.30549,-76.9297,-77.55911]},
    {"t":9.70211, "x":2.19918, "y":2.82492, "heading":-2.77027, "vx":2.01302, "vy":3.12977, "omega":-1.01246, "ax":-3.05795, "ay":-4.75368, "alpha":0.72761, "fx":[-45.77275,-50.80009,-53.96347,-49.20084], "fy":[-80.22259,-77.09865,-74.96804,-78.20836]},
    {"t":9.73862, "x":2.27065, "y":2.93604, "heading":-2.80724, "vx":1.90135, "vy":2.95619, "omega":-0.9859, "ax":-3.06034, "ay":-4.75794, "alpha":1.03961, "fx":[-43.93573,-51.03953,-55.76507,-49.15292], "fy":[-81.41594,-77.11486,-73.82581,-78.41941]},
    {"t":9.77514, "x":2.33804, "y":3.04082, "heading":-2.84324, "vx":1.7896, "vy":2.78245, "omega":-0.94793, "ax":-3.06155, "ay":-4.75988, "alpha":1.23028, "fx":[-42.77782,-51.02399,-56.90047,-49.26965], "fy":[-82.13777,-77.23804,-73.07162,-78.4551]},
    {"t":9.81165, "x":2.40135, "y":3.13925, "heading":-2.87785, "vx":1.67781, "vy":2.60864, "omega":-0.90301, "ax":-3.06225, "ay":-4.76091, "alpha":1.35721, "fx":[-41.99539,-50.87436,-57.68532,-49.46262], "fy":[-82.61381,-77.41565,-72.53383,-78.40641]},
    {"t":9.84817, "x":2.46057, "y":3.23133, "heading":-2.91083, "vx":1.56599, "vy":2.43479, "omega":-0.85345, "ax":-3.06269, "ay":-4.76152, "alpha":1.44683, "fx":[-41.44313,-50.65114,-58.26069,-49.69155], "fy":[-82.94528,-77.62021,-72.13082,-78.31364]},
    {"t":9.88468, "x":2.51571, "y":3.31706, "heading":-2.94199, "vx":1.45415, "vy":2.26092, "omega":-0.80062, "ax":-3.06298, "ay":-4.76193, "alpha":1.51301, "fx":[-41.04213,-50.38844,-58.69955,-49.93522], "fy":[-83.18458,-77.83582,-71.81849,-78.19764]},
    {"t":9.9212, "x":2.56677, "y":3.39645, "heading":-2.97123, "vx":1.34231, "vy":2.08703, "omega":-0.74537, "ax":-3.06316, "ay":-4.76222, "alpha":1.56365, "fx":[-40.74535,-50.10721,-59.04378,-50.18131], "fy":[-83.36177,-78.05268,-71.57064,-78.07043]},
    {"t":9.95772, "x":2.61374, "y":3.46948, "heading":-2.99844, "vx":1.23045, "vy":1.91314, "omega":-0.68827, "ax":-3.06328, "ay":-4.76244, "alpha":1.60362, "fx":[-40.52268,-49.82112,-59.31949,-50.42217], "fy":[-83.49546,-78.26443,-71.37048,-77.93951]},
    {"t":9.99423, "x":2.65663, "y":3.53617, "heading":-3.02358, "vx":1.11859, "vy":1.73923, "omega":-0.62971, "ax":-3.06335, "ay":-4.76261, "alpha":1.63603, "fx":[-40.35368,-49.53956,-59.54401,-50.65278], "fy":[-83.59795,-78.46681,-71.20655,-77.80984]},
    {"t":10.03075, "x":2.69544, "y":3.5965, "heading":-3.04657, "vx":1.00673, "vy":1.56532, "omega":-0.56997, "ax":-3.06339, "ay":-4.76275, "alpha":1.66297, "fx":[-40.22387,-49.26918,-59.72947,-50.86973], "fy":[-83.67774,-78.65694,-71.0706,-77.68487]},
    {"t":10.06726, "x":2.73016, "y":3.65048, "heading":-3.06738, "vx":0.89487, "vy":1.39141, "omega":-0.50925, "ax":-3.0634, "ay":-4.76286, "alpha":1.68586, "fx":[-40.12255,-49.01481,-59.88476,-51.07062], "fy":[-83.74096,-78.83281,-70.95648,-77.5671]},
    {"t":10.10378, "x":2.76079, "y":3.69812, "heading":-3.08598, "vx":0.78301, "vy":1.21749, "omega":-0.44769, "ax":-3.06338, "ay":-4.76295, "alpha":1.70573, "fx":[-40.04162,-48.78006,-60.0166,-51.2537], "fy":[-83.79218,-78.99305,-70.8594,-77.45838]},
    {"t":10.1403, "x":2.78734, "y":3.7394, "heading":-3.10233, "vx":0.67115, "vy":1.04356, "omega":-0.3854, "ax":-3.06336, "ay":-4.76302, "alpha":1.7233, "fx":[-39.97479,-48.56764,-60.13022,-51.41771], "fy":[-83.8349,-79.13668,-70.77559,-77.36014]},
    {"t":10.17681, "x":2.8098, "y":3.77433, "heading":-3.1164, "vx":0.55928, "vy":0.86964, "omega":-0.32247, "ax":-3.06333, "ay":-4.76306, "alpha":1.73912, "fx":[-39.91707,-48.37966,-60.22979,-51.56167], "fy":[-83.87183,-79.26304,-70.70198,-77.27349]},
    {"t":10.21333, "x":2.82819, "y":3.80291, "heading":-3.12818, "vx":0.44743, "vy":0.69571, "omega":-0.25897, "ax":-3.06329, "ay":-4.76309, "alpha":1.75359, "fx":[-39.86447,-48.21777,-60.31864,-51.68483], "fy":[-83.90514,-79.37163,-70.63606,-77.19932]},
    {"t":10.24984, "x":2.84248, "y":3.82514, "heading":-3.13763, "vx":0.33557, "vy":0.52178, "omega":-0.19493, "ax":-3.06325, "ay":-4.7631, "alpha":1.76701, "fx":[-39.81377,-48.08328,-60.39949,-51.78658], "fy":[-83.93656,-79.46209,-70.57579,-77.13835]},
    {"t":10.28636, "x":2.85269, "y":3.84102, "heading":3.13843, "vx":0.22371, "vy":0.34786, "omega":-0.13041, "ax":-3.06321, "ay":-4.76309, "alpha":1.77965, "fx":[-39.76234,-47.97728,-60.47452,-51.86641], "fy":[-83.96748,-79.53412,-70.51949,-77.0912]},
    {"t":10.32287, "x":2.85882, "y":3.85054, "heading":3.13367, "vx":0.11185, "vy":0.17393, "omega":-0.06542, "ax":-3.06317, "ay":-4.76307, "alpha":1.79169, "fx":[-39.70809,-47.90071,-60.54549,-51.92388], "fy":[-83.99902,-79.58746,-70.46581,-77.05836]},
    {"t":10.35939, "x":2.86086, "y":3.85372, "heading":3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,117,150,183,216,249]
 },
 "events":[
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":1.19086, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":5, "targetTimestamp":4.45457, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":7, "targetTimestamp":7.37512, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.98548, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.925, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":8.82573, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.95 s", "val":0.95}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.98548, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.925, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"goToL4"}}}]
}
