{
 "name":"Bottom Agressive Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.129267692565918, "y":2.45, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.051423072814941, "y":2.6977128982543945, "heading":-1.052161981167341, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.286806583404541, "y":2.3092269897460938, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.058043956756592, "y":1.3851057291030884, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0655170679092407, "y":1.0617265701293943, "heading":-2.198572664988329, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.004274368286133, "y":2.629047393798828, "heading":-2.103455211228655, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0631378889083862, "y":1.0545889139175415, "heading":-2.201314836429709, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5836985111236572, "y":2.8693766593933105, "heading":-2.098458851142357, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0607587099075315, "y":1.0545889139175415, "heading":-2.2001024067261152, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.008625030517578, "y":3.796360492706299, "heading":3.1312834300898245, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":4.073538780212402, "y":3.2814502716064453, "tolerance":0.08726646259971647, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.129267692565918 m", "val":7.129267692565918}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.051423072814941 m", "val":5.051423072814941}, "y":{"exp":"2.6977128982543945 m", "val":2.6977128982543945}, "heading":{"exp":"-1.052161981167341 rad", "val":-1.052161981167341}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.286806583404541 m", "val":4.286806583404541}, "y":{"exp":"2.3092269897460938 m", "val":2.3092269897460938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.058043956756592 m", "val":2.058043956756592}, "y":{"exp":"1.3851057291030884 m", "val":1.3851057291030884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0655170679092407 m", "val":1.0655170679092407}, "y":{"exp":"1.0617265701293945 m", "val":1.0617265701293943}, "heading":{"exp":"-2.198572664988329 rad", "val":-2.198572664988329}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.004274368286133 m", "val":4.004274368286133}, "y":{"exp":"2.629047393798828 m", "val":2.629047393798828}, "heading":{"exp":"-2.103455211228655 rad", "val":-2.103455211228655}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0631378889083862 m", "val":1.0631378889083862}, "y":{"exp":"1.0545889139175415 m", "val":1.0545889139175415}, "heading":{"exp":"-2.201314836429709 rad", "val":-2.201314836429709}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5836985111236572 m", "val":3.5836985111236572}, "y":{"exp":"2.8693766593933105 m", "val":2.8693766593933105}, "heading":{"exp":"-2.098458851142357 rad", "val":-2.098458851142357}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0607587099075317 m", "val":1.0607587099075315}, "y":{"exp":"1.0545889139175415 m", "val":1.0545889139175415}, "heading":{"exp":"-2.2001024067261152 rad", "val":-2.2001024067261152}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.008625030517578 m", "val":3.008625030517578}, "y":{"exp":"3.796360492706299 m", "val":3.796360492706299}, "heading":{"exp":"3.1312834300898245 rad", "val":3.1312834300898245}, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.073538780212402 m", "val":4.073538780212402}, "y":{"exp":"3.2814502716064453 m", "val":3.2814502716064453}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22027,1.77376,2.39903,3.00564,4.53637,6.06898,7.54723,9.02594,10.56768],
  "samples":[
    {"t":0.0, "x":7.12927, "y":2.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.5861, "ay":0.65957, "alpha":-2.96767, "fx":[-92.82238,-88.72377,-90.44445,-92.87818], "fy":[-3.22951,27.48838,21.27605,-2.45356]},
    {"t":0.0339, "x":7.12606, "y":2.45038, "heading":0.0, "vx":-0.18935, "vy":0.02236, "omega":-0.10059, "ax":-5.5858, "ay":0.65961, "alpha":-2.96445, "fx":[-92.81492,-88.72168,-90.44048,-92.87235], "fy":[-3.21109,27.46895,21.26663,-2.4403]},
    {"t":0.06779, "x":7.11643, "y":2.45152, "heading":-0.00341, "vx":-0.37869, "vy":0.04472, "omega":-0.20108, "ax":-5.58542, "ay":0.65975, "alpha":-2.96185, "fx":[-92.80486,-88.72768,-90.4254,-92.86679], "fy":[-3.23987,27.4196,21.30087,-2.38732]},
    {"t":0.10169, "x":7.10039, "y":2.45341, "heading":-0.01023, "vx":-0.56801, "vy":0.06708, "omega":-0.30147, "ax":-5.58496, "ay":0.65999, "alpha":-2.95973, "fx":[-92.79201,-88.74181,-90.39912,-92.86129], "fy":[-3.31454,27.33932,21.37815,-2.29423]},
    {"t":0.13559, "x":7.07792, "y":2.45606, "heading":-0.02044, "vx":-0.75732, "vy":0.08945, "omega":-0.4018, "ax":-5.58439, "ay":0.66032, "alpha":-2.95789, "fx":[-92.77608,-88.76423,-90.36151,-92.85554], "fy":[-3.43289,27.2262,21.49756,-2.16028]},
    {"t":0.16948, "x":7.04905, "y":2.45947, "heading":-0.03406, "vx":-0.94661, "vy":0.11183, "omega":-0.50206, "ax":-5.58372, "ay":0.66076, "alpha":-2.95601, "fx":[-92.75668,-88.79526,-90.31239,-92.84912], "fy":[-3.59177,27.07747,21.65779,-1.98433]},
    {"t":0.20338, "x":7.01375, "y":2.46364, "heading":-0.05108, "vx":-1.13588, "vy":0.13423, "omega":-0.60226, "ax":-5.58293, "ay":0.6613, "alpha":-2.9537, "fx":[-92.73332,-88.83531,-90.25154,-92.84145], "fy":[-3.78699,26.88937,21.85713,-1.76486]},
    {"t":0.23727, "x":6.97204, "y":2.46857, "heading":-0.0715, "vx":-1.32512, "vy":0.15665, "omega":-0.70237, "ax":-5.58199, "ay":0.66196, "alpha":-2.95042, "fx":[-92.70536,-88.88477,-90.17867,-92.83174], "fy":[-4.01317,26.65716,22.09329,-1.49997]},
    {"t":0.27117, "x":6.92392, "y":2.47426, "heading":-0.0953, "vx":-1.51433, "vy":0.17908, "omega":-0.80238, "ax":-5.58088, "ay":0.66272, "alpha":-2.94549, "fx":[-92.67199,-88.94395,-90.0934,-92.81891], "fy":[-4.26358,26.37499,22.36325,-1.18737]},
    {"t":0.30507, "x":6.86938, "y":2.48072, "heading":-0.1225, "vx":-1.7035, "vy":0.20155, "omega":-0.90222, "ax":-5.57956, "ay":0.6636, "alpha":-2.93804, "fx":[-92.6321,-89.01284,-89.99518,-92.80141], "fy":[-4.52977,26.03576,22.66302,-0.82432]},
    {"t":0.33896, "x":6.80844, "y":2.48793, "heading":-0.15308, "vx":-1.89262, "vy":0.22404, "omega":-1.00181, "ax":-5.57793, "ay":0.66459, "alpha":-2.92695, "fx":[-92.58406,-89.09085,-89.88322,-92.77701], "fy":[-4.80104,25.63084,22.98717,-0.40753]},
    {"t":0.37286, "x":6.74108, "y":2.4959, "heading":-0.18704, "vx":-2.0817, "vy":0.24657, "omega":-1.10103, "ax":-5.57586, "ay":0.66569, "alpha":-2.91072, "fx":[-92.52526,-89.17617,-89.75619,-92.74228], "fy":[-5.0634,25.14958,23.32801,0.06712]},
    {"t":0.40676, "x":6.66731, "y":2.50464, "heading":-0.22436, "vx":-2.2707, "vy":0.26913, "omega":-1.19969, "ax":-5.57309, "ay":0.6669, "alpha":-2.88721, "fx":[-92.45116,-89.26462,-89.61168,-92.69159], "fy":[-5.29734,24.57812,23.67392,0.60521]},
    {"t":0.44065, "x":6.58714, "y":2.51415, "heading":-0.26503, "vx":-2.4596, "vy":0.29174, "omega":-1.29755, "ax":-5.56911, "ay":0.6682, "alpha":-2.85292, "fx":[-92.3528,-89.34707,-89.44473,-92.61476], "fy":[-5.4728,23.89674,24.00558,1.21537]},
    {"t":0.47455, "x":6.50057, "y":2.52442, "heading":-0.30901, "vx":-2.64838, "vy":0.31439, "omega":-1.39426, "ax":-5.5628, "ay":0.6696, "alpha":-2.8012, "fx":[-92.21017,-89.40237,-89.24384,-92.49048], "fy":[-5.53508,23.07223,24.28569,1.91382]},
    {"t":0.50844, "x":6.40761, "y":2.53546, "heading":-0.35627, "vx":-2.83693, "vy":0.33708, "omega":-1.48921, "ax":-5.55109, "ay":0.67117, "alpha":-2.71563, "fx":[-91.96861,-89.37369,-88.97654,-92.26352], "fy":[-5.35654,22.03155,24.42374,2.74042]},
    {"t":0.54234, "x":6.30826, "y":2.54728, "heading":-0.40675, "vx":-3.0251, "vy":0.35983, "omega":-1.58126, "ax":-5.52226, "ay":0.67325, "alpha":-2.53577, "fx":[-91.41453,-89.04817,-88.51218,-91.72399], "fy":[-4.48924,20.528,24.09323,3.843]},
    {"t":0.57624, "x":6.20254, "y":2.55986, "heading":-0.46035, "vx":-3.21228, "vy":0.38266, "omega":-1.66721, "ax":-5.3514, "ay":0.68027, "alpha":-1.64266, "fx":[-88.21884,-86.38573,-86.35653,-88.57764], "fy":[1.33732,16.34486,19.97111,6.78022]},
    {"t":0.61013, "x":6.09059, "y":2.57322, "heading":-0.51686, "vx":-3.39367, "vy":0.40571, "omega":-1.72289, "ax":5.34832, "ay":-0.61964, "alpha":3.71108, "fx":[88.37595,85.79818,84.92978,90.23402], "fy":[13.58762,-22.12278,-29.63337,-2.30448]},
    {"t":0.64403, "x":5.97863, "y":2.58662, "heading":-0.57526, "vx":-3.21238, "vy":0.38471, "omega":-1.5971, "ax":5.5058, "ay":-0.65353, "alpha":3.13304, "fx":[91.15396,89.28583,87.32509,91.85929], "fy":[10.01845,-19.69186,-28.47387,-4.53928]},
    {"t":0.67793, "x":5.8729, "y":2.59928, "heading":-0.62939, "vx":-3.02576, "vy":0.36256, "omega":-1.4909, "ax":5.54122, "ay":-0.66167, "alpha":2.98311, "fx":[91.75337,90.20656,87.77989,92.19755], "fy":[9.25484,-18.30607,-28.49867,-5.66868]},
    {"t":0.71182, "x":5.77352, "y":2.61119, "heading":-0.67993, "vx":-2.83793, "vy":0.34013, "omega":-1.38978, "ax":5.5571, "ay":-0.66531, "alpha":2.90328, "fx":[92.01614,90.71388,87.92822,92.31627], "fy":[8.90819,-17.11465,-28.67587,-6.57393]},
    {"t":0.74572, "x":5.68052, "y":2.62234, "heading":-0.72704, "vx":-2.64957, "vy":0.31758, "omega":-1.29137, "ax":5.56623, "ay":-0.66728, "alpha":2.84924, "fx":[92.16622,91.06715,87.98024,92.35719], "fy":[8.68014,-16.02027,-28.87337,-7.3714]},
    {"t":0.77961, "x":5.59391, "y":2.63272, "heading":-0.77081, "vx":-2.46089, "vy":0.29496, "omega":-1.1948, "ax":5.5722, "ay":-0.66842, "alpha":2.80873, "fx":[92.26562,91.33901,87.9947,92.36173], "fy":[8.49325,-15.00124,-29.05771,-8.09365]},
    {"t":0.81351, "x":5.51369, "y":2.64233, "heading":-0.81131, "vx":-2.27201, "vy":0.2723, "omega":-1.09959, "ax":5.57642, "ay":-0.66908, "alpha":2.777, "fx":[92.33802,91.55833,87.99378,92.34686], "fy":[8.32216,-14.05253,-29.2191,-8.75314]},
    {"t":0.84741, "x":5.43988, "y":2.65118, "heading":-0.84858, "vx":-2.08299, "vy":0.24962, "omega":-1.00546, "ax":5.57956, "ay":-0.66945, "alpha":2.75169, "fx":[92.39423,91.73941,87.98717,92.32113], "fy":[8.15851,-13.17379,-29.35565,-9.35557]},
    {"t":0.8813, "x":5.37248, "y":2.65926, "heading":-0.88266, "vx":-1.89387, "vy":0.22693, "omega":-0.91219, "ax":5.58197, "ay":-0.66962, "alpha":2.73144, "fx":[92.43978,91.89059,87.97934,92.2895], "fy":[8.00046,-12.36598,-29.46857,-9.90393]},
    {"t":0.9152, "x":5.31149, "y":2.66656, "heading":-0.91358, "vx":-1.70466, "vy":0.20423, "omega":-0.8196, "ax":5.58386, "ay":-0.66968, "alpha":2.71533, "fx":[92.47772,92.01735,87.97234,92.25515], "fy":[7.84888,-11.63017,-29.56038,-10.39997]},
    {"t":0.9491, "x":5.25692, "y":2.6731, "heading":-0.94137, "vx":-1.51539, "vy":0.18154, "omega":-0.72756, "ax":5.58536, "ay":-0.66966, "alpha":2.70268, "fx":[92.50987,92.12368,87.96696,92.22033], "fy":[7.70574,-10.96724,-29.63411,-10.84483]},
    {"t":0.98299, "x":5.20876, "y":2.67887, "heading":-0.96603, "vx":-1.32606, "vy":0.15884, "omega":-0.63595, "ax":5.58657, "ay":-0.6696, "alpha":2.69293, "fx":[92.53732,92.21262,87.96329,92.18666], "fy":[7.57337,-10.37771,-29.69293,-11.23929]},
    {"t":1.01689, "x":5.16702, "y":2.68387, "heading":-0.98758, "vx":-1.1367, "vy":0.13614, "omega":-0.54467, "ax":5.58755, "ay":-0.66952, "alpha":2.68564, "fx":[92.56079,92.28661,87.96111,92.15541], "fy":[7.45417,-9.86183,-29.73994,-11.58392]},
    {"t":1.05078, "x":5.1317, "y":2.6881, "heading":-1.00605, "vx":-0.9473, "vy":0.11344, "omega":-0.45364, "ax":5.58835, "ay":-0.66945, "alpha":2.68045, "fx":[92.58077,92.34762,87.96001,92.12755], "fy":[7.35033,-9.41961,-29.77801,-11.87918]},
    {"t":1.08468, "x":5.1028, "y":2.69156, "heading":-1.02142, "vx":-0.75788, "vy":0.09075, "omega":-0.36278, "ax":5.589, "ay":-0.66938, "alpha":2.67706, "fx":[92.59759,92.39727,87.95953,92.10388], "fy":[7.26386,-9.05095,-29.8097,-12.12539]},
    {"t":1.11858, "x":5.08033, "y":2.69425, "heading":-1.03372, "vx":-0.56843, "vy":0.06806, "omega":-0.27204, "ax":5.58952, "ay":-0.66934, "alpha":2.67524, "fx":[92.61149,92.43686,87.95922,92.08501], "fy":[7.19644,-8.75565,-29.83723,-12.3228]},
    {"t":1.15247, "x":5.06427, "y":2.69617, "heading":-1.04294, "vx":-0.37897, "vy":0.04538, "omega":-0.18136, "ax":5.58995, "ay":-0.66932, "alpha":2.67479, "fx":[92.62266,92.4674,87.95869,92.07144], "fy":[7.14947,-8.53359,-29.86242,-12.47157]},
    {"t":1.18637, "x":5.05463, "y":2.69733, "heading":-1.04909, "vx":-0.18949, "vy":0.02269, "omega":-0.09069, "ax":5.59028, "ay":-0.66933, "alpha":2.67557, "fx":[92.63124,92.48967,87.95764,92.06354], "fy":[7.12401,-8.38469,-29.88665,-12.57177]},
    {"t":1.22027, "x":5.05142, "y":2.69771, "heading":-1.05216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01943, "ay":-2.6201, "alpha":-1.69122, "fx":[-78.28686,-77.70906,-86.36823,-85.49125], "fy":[-49.96846,-50.80692,-34.07094,-36.29146]},
    {"t":1.24543, "x":5.04983, "y":2.69688, "heading":-1.05216, "vx":-0.12628, "vy":-0.06592, "omega":-0.04255, "ax":-5.01929, "ay":-2.61515, "alpha":-1.75952, "fx":[-78.1627,-77.52831,-86.54298,-85.61223], "fy":[-50.15242,-51.06779,-33.60301,-35.99132]},
    {"t":1.27058, "x":5.04507, "y":2.6944, "heading":-1.05323, "vx":-0.25256, "vy":-0.13171, "omega":-0.08682, "ax":-5.01904, "ay":-2.60972, "alpha":-1.83425, "fx":[-78.03336,-77.32227,-86.72843,-85.74599], "fy":[-50.34262,-51.36339,-33.09728,-35.65641]},
    {"t":1.29574, "x":5.03713, "y":2.69026, "heading":-1.05542, "vx":-0.37884, "vy":-0.19737, "omega":-0.13296, "ax":-5.01865, "ay":-2.60373, "alpha":-1.91641, "fx":[-77.89841,-77.0866,-86.92593,-85.89398], "fy":[-50.53955,-51.6991,-32.5479,-35.28183]},
    {"t":1.3209, "x":5.02601, "y":2.68447, "heading":-1.05876, "vx":-0.5051, "vy":-0.26288, "omega":-0.18118, "ax":-5.01809, "ay":-2.59709, "alpha":-2.00718, "fx":[-77.75737,-76.81595,-87.137,-86.05791], "fy":[-50.74369,-52.08137,-31.94777,-34.86178]},
    {"t":1.34606, "x":5.01171, "y":2.67703, "heading":-1.06332, "vx":-0.63135, "vy":-0.32822, "omega":-0.23168, "ax":-5.0173, "ay":-2.58968, "alpha":-2.108, "fx":[-77.60971,-76.5037,-87.36342,-86.23971], "fy":[-50.95558,-52.51799,-31.28815,-34.38929]},
    {"t":1.37122, "x":4.99424, "y":2.66796, "heading":-1.06915, "vx":-0.75758, "vy":-0.39337, "omega":-0.28471, "ax":-5.01621, "ay":-2.58137, "alpha":-2.2207, "fx":[-77.45487,-76.14151,-87.60728,-86.44158], "fy":[-51.17574,-53.0185,-30.55817,-33.85595]},
    {"t":1.39638, "x":4.97359, "y":2.65724, "heading":-1.07631, "vx":-0.88378, "vy":-0.45832, "omega":-0.34058, "ax":-5.01472, "ay":-2.57198, "alpha":-2.34752, "fx":[-77.29226,-75.71878,-87.871,-86.66608], "fy":[-51.40472,-53.59463,-29.74412,-33.25154]},
    {"t":1.42154, "x":4.94977, "y":2.6449, "heading":-1.08488, "vx":-1.00995, "vy":-0.52303, "omega":-0.39965, "ax":-5.01271, "ay":-2.56128, "alpha":-2.49136, "fx":[-77.12124,-75.22182,-88.1574,-86.91611], "fy":[-51.64305,-54.26096,-28.82846,-32.56345]},
    {"t":1.4467, "x":4.92277, "y":2.63093, "heading":-1.09494, "vx":-1.13606, "vy":-0.58746, "omega":-0.46233, "ax":-5.00998, "ay":-2.54896, "alpha":-2.65594, "fx":[-76.94113,-74.63269,-88.46976,-87.19499], "fy":[-51.89125,-55.03585,-27.78829,-31.77601]},
    {"t":1.47186, "x":4.89261, "y":2.61534, "heading":-1.10657, "vx":-1.26211, "vy":-0.65159, "omega":-0.52915, "ax":-5.00629, "ay":-2.53463, "alpha":-2.84613, "fx":[-76.75125,-73.92748,-88.81185,-87.5065], "fy":[-52.14974,-55.94261,-26.59322,-30.86948]},
    {"t":1.49702, "x":4.85927, "y":2.59814, "heading":-1.11988, "vx":-1.38806, "vy":-0.71536, "omega":-0.60075, "ax":-5.00124, "ay":-2.51772, "alpha":-3.06847, "fx":[-76.55093,-73.07364,-89.18783,-87.85485], "fy":[-52.41886,-57.01122,-25.20188,-29.81868]},
    {"t":1.52217, "x":4.82276, "y":2.57935, "heading":-1.13499, "vx":-1.51389, "vy":-0.77871, "omega":-0.67795, "ax":-4.99427, "ay":-2.49745, "alpha":-3.33188, "fx":[-76.33955,-72.02593,-89.60199,-88.24465], "fy":[-52.69867,-58.28071,-23.55657,-28.59102]},
    {"t":1.54733, "x":4.78309, "y":2.55897, "heading":-1.15205, "vx":-1.63954, "vy":-0.84154, "omega":-0.76178, "ax":-4.98452, "ay":-2.47269, "alpha":-3.64887, "fx":[-76.11663,-70.71988,-90.05793,-88.68068], "fy":[-52.98892,-59.80246,-21.57424,-27.1436]},
    {"t":1.57249, "x":4.74027, "y":2.53701, "heading":-1.17122, "vx":-1.76495, "vy":-0.90375, "omega":-0.85358, "ax":-4.97061, "ay":-2.44167, "alpha":-4.03752, "fx":[-75.88197,-69.06099,-90.55635,-89.16733], "fy":[-53.28867,-61.64471,-19.131,-25.41891]},
    {"t":1.59765, "x":4.69429, "y":2.5135, "heading":-1.19269, "vx":-1.89, "vy":-0.96518, "omega":-0.95516, "ax":-4.95028, "ay":-2.40161, "alpha":-4.5249, "fx":[-75.63595,-66.90639,-91.08933,-89.70743], "fy":[-53.59598,-63.89857,-16.03399,-23.33835]},
    {"t":1.62281, "x":4.64517, "y":2.48846, "heading":-1.21672, "vx":-2.01454, "vy":-1.0256, "omega":-1.069, "ax":-4.91963, "ay":-2.34778, "alpha":-5.15325, "fx":[-75.37995,-64.03242,-91.62494,-90.29968], "fy":[-53.9071,-66.68468,-11.96717,-20.79198]},
    {"t":1.64797, "x":4.59293, "y":2.46191, "heading":-1.24362, "vx":-2.13832, "vy":-1.08467, "omega":-1.19865, "ax":-4.87144, "ay":-2.2716, "alpha":-5.99217, "fx":[-75.11721,-60.07599,-92.06285,-90.93303], "fy":[-54.21515,-70.15669,-6.38037,-17.62226]},
    {"t":1.67313, "x":4.53759, "y":2.43391, "heading":-1.27377, "vx":-2.26088, "vy":-1.14182, "omega":-1.34941, "ax":-4.79122, "ay":-2.15622, "alpha":-7.16404, "fx":[-74.85453,-54.427,-92.09378,-91.57443], "fy":[-54.50775,-74.48595,1.75247,-13.5975]},
    {"t":1.69829, "x":4.47919, "y":2.4045, "heading":-1.30772, "vx":-2.38142, "vy":-1.19607, "omega":-1.52965, "ax":-4.6463, "ay":-1.96635, "alpha":-8.90179, "fx":[-74.60537,-46.03903,-90.69856,-92.14104], "fy":[-54.76222,-79.77361,14.46686,-8.36785]},
    {"t":1.72345, "x":4.41781, "y":2.37378, "heading":-1.34621, "vx":-2.49832, "vy":-1.24554, "omega":-1.75361, "ax":-4.35077, "ay":-1.6288, "alpha":-11.67769, "fx":[-74.39618,-33.16467,-84.18474,-92.43527], "fy":[-54.93631,-85.72405,35.66431,-1.39247]},
    {"t":1.7486, "x":4.35358, "y":2.34193, "heading":-1.39033, "vx":-2.60778, "vy":-1.28652, "omega":-2.04741, "ax":-3.67144, "ay":-1.06187, "alpha":-16.25065, "fx":[-74.27822,-13.3716,-60.17237,-91.98658], "fy":[-54.95018,-90.71064,68.12639,8.17568]},
    {"t":1.77376, "x":4.28681, "y":2.30923, "heading":-1.44184, "vx":-2.70015, "vy":-1.31323, "omega":-2.45626, "ax":-3.74413, "ay":-0.94977, "alpha":-15.65975, "fx":[-76.11294,-18.70676,-58.77999,-90.95646], "fy":[-51.25646,-88.43978,66.32097,11.3389]},
    {"t":1.79022, "x":4.24187, "y":2.28749, "heading":-1.48225, "vx":-2.76176, "vy":-1.32886, "omega":-2.71393, "ax":-4.26701, "ay":-1.13741, "alpha":-12.27086, "fx":[-78.27926,-35.38718,-74.40422,-90.6392], "fy":[-46.94948,-82.26393,45.54372,9.37712]},
    {"t":1.80667, "x":4.19585, "y":2.26547, "heading":-1.52691, "vx":-2.83197, "vy":-1.34758, "omega":-2.91584, "ax":-4.88632, "ay":-1.39592, "alpha":-6.73541, "fx":[-81.24772,-61.89527,-86.10162,-89.91688], "fy":[-39.1287,-62.79671,8.67569,2.07228]},
    {"t":1.82313, "x":4.14859, "y":2.24311, "heading":-1.57489, "vx":-2.91237, "vy":-1.37055, "omega":-3.02667, "ax":-5.14036, "ay":-1.17666, "alpha":1.8717, "fx":[-84.85937,-86.56479,-83.68739,-80.64273], "fy":[-12.04746,-9.74098,-24.91744,-30.15005]},
    {"t":1.83958, "x":4.09997, "y":2.2204, "heading":-1.62469, "vx":-2.99695, "vy":-1.38991, "omega":-2.99587, "ax":-4.22014, "ay":-0.69655, "alpha":10.70208, "fx":[-64.55502,-84.98923,-80.37641,-45.72774], "fy":[39.51093,18.13437,-34.45155,-68.69084]},
    {"t":1.85604, "x":4.05009, "y":2.19743, "heading":-1.67399, "vx":-3.06639, "vy":-1.40137, "omega":-2.81977, "ax":-4.10986, "ay":-0.85194, "alpha":10.56189, "fx":[-62.83184,-84.06904,-79.36966,-42.17465], "fy":[32.05506,17.56756,-35.03287,-70.23638]},
    {"t":1.87249, "x":3.99908, "y":2.17426, "heading":-1.72038, "vx":-3.13402, "vy":-1.41539, "omega":-2.64598, "ax":-4.00757, "ay":-1.04188, "alpha":10.22842, "fx":[-60.64429,-83.1015,-78.36007,-39.65764], "fy":[21.77409,16.64728,-35.47867,-70.99518]},
    {"t":1.88895, "x":3.94696, "y":2.15083, "heading":-1.76392, "vx":-3.19996, "vy":-1.43253, "omega":-2.47768, "ax":-3.89104, "ay":-1.23926, "alpha":9.91669, "fx":[-56.95132,-82.03804,-77.40998,-37.75317], "fy":[10.30273,15.78039,-35.71638,-71.31213]},
    {"t":1.9054, "x":3.89378, "y":2.12709, "heading":-1.80469, "vx":-3.26398, "vy":-1.45292, "omega":-2.31451, "ax":-3.77185, "ay":-1.42591, "alpha":9.63177, "fx":[-52.23589,-80.88587,-76.55053,-36.69483], "fy":[-1.31259,14.88667,-35.63836,-71.07218]},
    {"t":1.92185, "x":3.83957, "y":2.10299, "heading":-1.84278, "vx":-3.32605, "vy":-1.47639, "omega":-2.15602, "ax":-3.66297, "ay":-1.57615, "alpha":9.37544, "fx":[-47.43522,-79.63021,-75.75614,-36.43353], "fy":[-11.35671,13.91083,-35.22857,-70.27513]},
    {"t":1.93831, "x":3.78434, "y":2.07848, "heading":-1.87825, "vx":-3.38632, "vy":-1.50232, "omega":-2.00175, "ax":-3.57057, "ay":-1.67212, "alpha":9.14347, "fx":[-43.31019,-78.23032,-74.97954,-36.70011], "fy":[-18.62934,12.93206,-34.51315,-69.00793]},
    {"t":1.95476, "x":3.72814, "y":2.05354, "heading":-1.91119, "vx":-3.44507, "vy":-1.52983, "omega":-1.8513, "ax":-3.49154, "ay":-1.71264, "alpha":8.9266, "fx":[-40.04287,-76.63523,-74.1707,-37.20903], "fy":[-23.08014,12.08846,-33.51688,-67.35633]},
    {"t":1.97122, "x":3.67098, "y":2.02813, "heading":-1.94165, "vx":-3.50252, "vy":-1.55801, "omega":-1.70442, "ax":-3.41891, "ay":-1.70483, "alpha":8.71336, "fx":[-37.47144,-74.7949,-73.2763,-37.77144], "fy":[-25.22731,11.47276,-32.24976,-65.3506]},
    {"t":1.98767, "x":3.61288, "y":2.00226, "heading":-1.9697, "vx":-3.55878, "vy":-1.58607, "omega":-1.56105, "ax":-3.34583, "ay":-1.65586, "alpha":8.49077, "fx":[-35.37083,-72.65628,-72.23368,-38.27948], "fy":[-25.59818,11.11374,-30.7076,-62.96439]},
    {"t":2.00413, "x":3.55387, "y":1.97594, "heading":-1.99538, "vx":-3.61383, "vy":-1.61331, "omega":-1.42134, "ax":-3.26608, "ay":-1.57033, "alpha":8.24396, "fx":[-33.54872,-70.15521,-70.96505,-38.66233], "fy":[-24.5731,10.99908,-28.87124,-60.12478]},
    {"t":2.02058, "x":3.49397, "y":1.94918, "heading":-2.01877, "vx":-3.66757, "vy":-1.63915, "omega":-1.28569, "ax":-3.17354, "ay":-1.45006, "alpha":7.95521, "fx":[-31.85194,-67.2096,-69.37077,-38.85472], "fy":[-22.40098,11.10087,-26.7007,-56.71348]},
    {"t":2.03704, "x":3.43319, "y":1.92202, "heading":-2.03993, "vx":-3.71979, "vy":-1.66301, "omega":-1.15479, "ax":-3.06141, "ay":-1.29407, "alpha":7.60279, "fx":[-30.15379,-63.71401,-67.31969,-38.77582], "fy":[-19.24195,11.39742,-24.12359,-52.55678]},
    {"t":2.05349, "x":3.37157, "y":1.89448, "heading":-2.05893, "vx":-3.77017, "vy":-1.6843, "omega":-1.02969, "ax":-2.92147, "ay":-1.0981, "alpha":7.15919, "fx":[-28.34313,-59.53566,-64.63383,-38.30986], "fy":[-15.19873,11.89457,-21.01597,-47.40492]},
    {"t":2.06994, "x":3.30914, "y":1.86661, "heading":-2.07587, "vx":-3.81824, "vy":-1.70237, "omega":-0.91189, "ax":-2.74321, "ay":-0.85363, "alpha":6.5886, "fx":[-26.31906,-54.51466,-61.06432,-37.28105], "fy":[-10.33191,12.64964,-17.17312,-40.90112]},
    {"t":2.0864, "x":3.24594, "y":1.83849, "heading":-2.09087, "vx":-3.86338, "vy":-1.71642, "omega":-0.80347, "ax":-2.51293, "ay":-0.5463, "alpha":5.84381, "fx":[-23.99155,-48.47472,-56.25403,-35.41727], "fy":[-4.66188,13.7977,-12.26961,-32.54891]},
    {"t":2.10285, "x":3.18203, "y":1.81017, "heading":-2.1041, "vx":-3.90472, "vy":-1.72541, "omega":-0.70732, "ax":-2.21286, "ay":-0.15527, "alpha":4.86428, "fx":[-21.29211,-41.25352,-49.68404,-32.30821], "fy":[1.83547,15.56842,-5.8233,-21.72266]},
    {"t":2.11931, "x":3.11748, "y":1.78176, "heading":-2.11573, "vx":-3.94114, "vy":-1.72796, "omega":-0.62728, "ax":-1.82222, "ay":0.34221, "alpha":3.58344, "fx":[-18.21125,-32.75752,-40.62685,-27.4268], "fy":[9.21867,18.25482,2.75928,-7.88069]},
    {"t":2.13576, "x":3.05238, "y":1.75337, "heading":-2.12606, "vx":-3.97112, "vy":-1.72233, "omega":-0.56832, "ax":-1.32681, "ay":0.95076, "alpha":1.96941, "fx":[-14.89484,-23.02741,-28.27892,-20.46249], "fy":[17.51615,22.06369,13.806,8.71518]},
    {"t":2.15222, "x":2.98686, "y":1.72516, "heading":-2.13541, "vx":-3.99295, "vy":-1.70669, "omega":-0.53591, "ax":-0.74675, "ay":1.62213, "alpha":0.11749, "fx":[-11.75938,-12.27764,-12.62846,-12.1105], "fy":[26.58721,26.85044,26.39024,26.12524]},
    {"t":2.16867, "x":2.92106, "y":1.6973, "heading":-2.14422, "vx":-4.00524, "vy":-1.68, "omega":-0.53398, "ax":-0.15583, "ay":2.26019, "alpha":-1.71561, "fx":[-9.38782,-0.88584,4.18924,-4.09375], "fy":[36.00997,32.00253,37.96267,41.65448]},
    {"t":2.18513, "x":2.85513, "y":1.66996, "heading":-2.15301, "vx":-4.0078, "vy":-1.64281, "omega":-0.56221, "ax":0.36948, "ay":2.79263, "alpha":-3.29326, "fx":[-8.07332,10.67745,19.15815,2.37131], "fy":[45.17201,36.73726,46.56093,53.9371]},
    {"t":2.20158, "x":2.78924, "y":1.64331, "heading":-2.16226, "vx":-4.00172, "vy":-1.59686, "omega":-0.6164, "ax":0.81219, "ay":3.20218, "alpha":-4.56407, "fx":[-7.51017,22.07045,31.15615,7.33385], "fy":[53.52379,40.42371,52.1345,63.07597]},
    {"t":2.21803, "x":2.7235, "y":1.61746, "heading":-2.1724, "vx":-3.98836, "vy":-1.54417, "omega":-0.69149, "ax":1.21452, "ay":3.49168, "alpha":-5.62465, "fx":[-6.90994,33.59558,41.00213,11.64141], "fy":[60.78569,42.34798,55.21634,69.71727]},
    {"t":2.23449, "x":2.65804, "y":1.59253, "heading":-2.18378, "vx":-3.96837, "vy":-1.48671, "omega":-0.78404, "ax":1.71431, "ay":3.64135, "alpha":-6.58202, "fx":[-3.63502,47.37817,50.8165,17.41443], "fy":[67.15603,40.83522,55.55291,74.29879]},
    {"t":2.25094, "x":2.59297, "y":1.56856, "heading":-2.19668, "vx":-3.94017, "vy":-1.4268, "omega":-0.89235, "ax":3.34295, "ay":3.39622, "alpha":-4.5045, "fx":[38.79676,69.23827,66.47846,43.83905], "fy":[66.4538,36.74246,49.1112,69.52414]},
    {"t":2.2674, "x":2.52859, "y":1.54554, "heading":-2.21137, "vx":-3.88516, "vy":-1.37091, "omega":-0.96647, "ax":4.4874, "ay":2.72555, "alpha":2.95595, "fx":[78.2941,65.34181,67.81747,81.65119], "fy":[39.6794,57.89795,51.99409,28.45414]},
    {"t":2.28385, "x":2.46527, "y":1.52335, "heading":-2.22727, "vx":-3.81132, "vy":-1.32606, "omega":-0.91783, "ax":4.6901, "ay":2.38263, "alpha":5.03989, "fx":[84.16006,64.63853,69.05831,88.48781], "fy":[31.99145,62.00011,53.26721,8.36816]},
    {"t":2.30031, "x":2.40319, "y":1.50186, "heading":-2.24237, "vx":-3.73415, "vy":-1.28686, "omega":-0.8349, "ax":4.76596, "ay":2.22125, "alpha":5.84325, "fx":[86.34235,64.86877,70.04632,90.04209], "fy":[28.52723,63.17939,53.91196,-0.53245]},
    {"t":2.31676, "x":2.3424, "y":1.48098, "heading":-2.25611, "vx":-3.65573, "vy":-1.25031, "omega":-0.73875, "ax":4.81122, "ay":2.12813, "alpha":6.21782, "fx":[87.49005,65.36725,70.84659,90.55205], "fy":[26.48524,63.45252,54.22213,-5.15637]},
    {"t":2.33322, "x":2.28289, "y":1.4607, "heading":-2.26827, "vx":-3.57656, "vy":-1.21529, "omega":-0.63644, "ax":4.84538, "ay":2.06629, "alpha":6.40155, "fx":[88.20164,65.95422,71.5494,90.7822], "fy":[25.11388,63.34517,54.29293,-7.7875]},
    {"t":2.34967, "x":2.2247, "y":1.44098, "heading":-2.27874, "vx":-3.49683, "vy":-1.18129, "omega":-0.53111, "ax":4.87501, "ay":2.02107, "alpha":6.47797, "fx":[88.68364,66.57881,72.23137,90.92858], "fy":[24.13296,63.03727,54.14683,-9.30643]},
    {"t":2.36612, "x":2.16782, "y":1.42182, "heading":-2.28748, "vx":-3.41662, "vy":-1.14804, "omega":-0.42452, "ax":4.90366, "ay":1.98542, "alpha":6.47662, "fx":[89.02481,67.2442,72.96665,91.05839], "fy":[23.41897,62.58298,53.75838,-10.07799]},
    {"t":2.38258, "x":2.11227, "y":1.40319, "heading":-2.29446, "vx":-3.33593, "vy":-1.11537, "omega":-0.31795, "ax":4.93575, "ay":1.95501, "alpha":6.38904, "fx":[89.26476,68.02651,73.88646,91.2122], "fy":[22.92557,61.92643,52.99326,-10.14925]},
    {"t":2.39903, "x":2.05804, "y":1.38511, "heading":-2.29969, "vx":-3.25472, "vy":-1.0832, "omega":-0.21282, "ax":5.12009, "ay":1.92008, "alpha":4.96925, "fx":[89.388,73.09843,79.59275,92.35115], "fy":[23.94807,56.61333,46.27956,-1.42625]},
    {"t":2.42661, "x":1.97025, "y":1.35597, "heading":-2.30556, "vx":-3.11354, "vy":-1.03026, "omega":-0.0758, "ax":5.22371, "ay":1.88481, "alpha":3.78626, "fx":[89.19624,77.13106,82.61674,92.25428], "fy":[24.81131,51.09549,41.1306,6.07318]},
    {"t":2.45418, "x":1.88638, "y":1.32828, "heading":-2.30765, "vx":-2.96951, "vy":-0.97829, "omega":0.02859, "ax":5.2848, "ay":1.86097, "alpha":2.90046, "fx":[89.00651,80.0208,84.37436,91.7869], "fy":[25.61237,46.54085,37.73083,11.6695]},
    {"t":2.48175, "x":1.80652, "y":1.30201, "heading":-2.30686, "vx":-2.82379, "vy":-0.92698, "omega":0.10857, "ax":5.32314, "ay":1.84266, "alpha":2.21159, "fx":[88.8278,82.15679,85.51042,91.19821], "fy":[26.33182,42.74872,35.32688,15.95009]},
    {"t":2.50932, "x":1.73068, "y":1.27715, "heading":-2.30387, "vx":-2.67702, "vy":-0.87617, "omega":0.16955, "ax":5.34827, "ay":1.82765, "alpha":1.66091, "fx":[88.66473,83.77906,86.29693,90.59377], "fy":[26.96507,39.5577,33.54813,19.3062]},
    {"t":2.5369, "x":1.6589, "y":1.25369, "heading":-2.29919, "vx":-2.52955, "vy":-0.82578, "omega":0.21534, "ax":5.36525, "ay":1.81493, "alpha":1.21109, "fx":[88.51928,85.04032,86.86761,90.01634], "fy":[27.51463,36.8435,32.19047,21.99797]},
    {"t":2.56447, "x":1.59119, "y":1.23161, "heading":-2.29326, "vx":-2.38162, "vy":-0.77573, "omega":0.24874, "ax":5.37698, "ay":1.80397, "alpha":0.83712, "fx":[88.39192,86.04084,87.29578,89.48114], "fy":[27.98639,34.51143,31.13137,24.20099]},
    {"t":2.59204, "x":1.52757, "y":1.21091, "heading":-2.2864, "vx":-2.23336, "vy":-0.72599, "omega":0.27182, "ax":5.3852, "ay":1.7944, "alpha":0.52164, "fx":[88.28214,86.84837,87.62502,88.99142], "fy":[28.38757,32.48923,30.29215,26.0362]},
    {"t":2.61962, "x":1.46804, "y":1.19157, "heading":-2.2789, "vx":-2.08487, "vy":-0.67652, "omega":0.2862, "ax":5.39103, "ay":1.78598, "alpha":0.25218, "fx":[88.18889,87.50997,87.88294,88.54542], "fy":[28.7258,30.72127,29.61955,27.58878]},
    {"t":2.64719, "x":1.4126, "y":1.1736, "heading":-2.27101, "vx":-1.93623, "vy":-0.62727, "omega":0.29316, "ax":5.39516, "ay":1.77853, "alpha":0.01959, "fx":[88.11081,88.05912,88.08791,88.1395], "fy":[29.00857,29.16424,29.07588,28.92]},
    {"t":2.67476, "x":1.36126, "y":1.15698, "heading":-2.26293, "vx":-1.78747, "vy":-0.57823, "omega":0.2937, "ax":5.39809, "ay":1.77189, "alpha":-0.18303, "fx":[88.04635,88.52016,88.25268,87.76951], "fy":[29.24301,27.78404,28.63355,30.07477]},
    {"t":2.70233, "x":1.31403, "y":1.14171, "heading":-2.25483, "vx":-1.63862, "vy":-0.52938, "omega":0.28865, "ax":5.40015, "ay":1.76596, "alpha":-0.36097, "fx":[87.99392,88.91114,88.38641,87.43146], "fy":[29.43577,26.55346,28.27174,31.08669]},
    {"t":2.72991, "x":1.2709, "y":1.12778, "heading":-2.24687, "vx":-1.48973, "vy":-0.48068, "omega":0.2787, "ax":5.40156, "ay":1.76062, "alpha":-0.51837, "fx":[87.95192,89.24569,88.49588,87.1217], "fy":[29.59302,25.45054,27.9743,31.98127]},
    {"t":2.75748, "x":1.23188, "y":1.1152, "heading":-2.23919, "vx":-1.34079, "vy":-0.43214, "omega":0.2644, "ax":5.40249, "ay":1.7558, "alpha":-0.65851, "fx":[87.91877,89.53428,88.58624,86.83705], "fy":[29.72041,24.45732,27.7285,32.77821]},
    {"t":2.78505, "x":1.19696, "y":1.10395, "heading":-2.2319, "vx":-1.19183, "vy":-0.38373, "omega":0.24625, "ax":5.40307, "ay":1.75144, "alpha":-0.78403, "fx":[87.89296,89.78505,88.66147,86.5747], "fy":[29.82316,23.55899,27.52406,33.49292]},
    {"t":2.81263, "x":1.16615, "y":1.09403, "heading":-2.22511, "vx":-1.04285, "vy":-0.33543, "omega":0.22463, "ax":5.40338, "ay":1.74746, "alpha":-0.8971, "fx":[87.87308,90.00441,88.72476,86.33227], "fy":[29.90604,22.74317,27.35256,34.13765]},
    {"t":2.8402, "x":1.13945, "y":1.08545, "heading":-2.21891, "vx":-0.89386, "vy":-0.28725, "omega":0.19989, "ax":5.40349, "ay":1.74383, "alpha":-0.99947, "fx":[87.85775,90.19749,88.77865,86.10769], "fy":[29.97344,21.99946,27.20703,34.72221]},
    {"t":2.86777, "x":1.11686, "y":1.07819, "heading":-2.2134, "vx":-0.74487, "vy":-0.23917, "omega":0.17233, "ax":5.40345, "ay":1.7405, "alpha":-1.09264, "fx":[87.84572,90.36844,88.82523,85.89918], "fy":[30.0294,21.31901,27.08161,35.25457]},
    {"t":2.89534, "x":1.09838, "y":1.07226, "heading":-2.20865, "vx":-0.59589, "vy":-0.19118, "omega":0.14221, "ax":5.40328, "ay":1.73743, "alpha":-1.17783, "fx":[87.83579,90.5206,88.86624,85.70523], "fy":[30.07762,20.69423,26.97131,35.74125]},
    {"t":2.92292, "x":1.084, "y":1.06765, "heading":-2.20473, "vx":-0.4469, "vy":-0.14327, "omega":0.10973, "ax":5.40303, "ay":1.7346, "alpha":-1.25609, "fx":[87.82687,90.65674,88.90314,85.52451], "fy":[30.12154,20.11861,26.87186,36.18765]},
    {"t":2.95049, "x":1.07373, "y":1.06436, "heading":-2.2017, "vx":-0.29793, "vy":-0.09544, "omega":0.0751, "ax":5.40271, "ay":1.73199, "alpha":-1.32832, "fx":[87.81791,90.77916,88.93718,85.35591], "fy":[30.1643,19.58649,26.77955,36.59825]},
    {"t":2.97806, "x":1.06757, "y":1.06238, "heading":-2.19963, "vx":-0.14896, "vy":-0.04769, "omega":0.03847, "ax":5.40233, "ay":1.72955, "alpha":-1.39529, "fx":[87.80796,90.88975,88.96941,85.19845], "fy":[30.20882,19.09297,26.69117,36.97678]},
    {"t":3.00564, "x":1.06552, "y":1.06173, "heading":-2.19857, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.02112, "ay":2.6779, "alpha":0.16557, "fx":[82.18079,81.49808,81.80285,82.48411], "fy":[43.38067,44.64874,44.08528,42.79851]},
    {"t":3.05066, "x":1.07061, "y":1.06444, "heading":-2.19857, "vx":0.22606, "vy":0.12056, "omega":0.00745, "ax":5.02082, "ay":2.67774, "alpha":0.16538, "fx":[82.17577,81.49385,81.79818,82.47866], "fy":[43.37853,44.64507,44.08224,42.79704]},
    {"t":3.09568, "x":1.08587, "y":1.07258, "heading":-2.19824, "vx":0.4521, "vy":0.24112, "omega":0.0149, "ax":5.02048, "ay":2.67756, "alpha":0.16516, "fx":[82.1699,81.48899,81.79303,82.4725], "fy":[43.37639,44.64097,44.07847,42.79529]},
    {"t":3.1407, "x":1.11131, "y":1.08615, "heading":-2.19757, "vx":0.67813, "vy":0.36167, "omega":0.02234, "ax":5.0201, "ay":2.67736, "alpha":0.16489, "fx":[82.16303,81.48337,81.78726,82.46546], "fy":[43.3742,44.63633,44.07387,42.79322]},
    {"t":3.18572, "x":1.14693, "y":1.10515, "heading":-2.19656, "vx":0.90415, "vy":0.48221, "omega":0.02976, "ax":5.01965, "ay":2.67712, "alpha":0.16457, "fx":[82.15495,81.47682,81.78068,82.45732], "fy":[43.37186,44.63101,44.06834,42.79076]},
    {"t":3.23074, "x":1.19273, "y":1.12957, "heading":-2.19522, "vx":1.13014, "vy":0.60273, "omega":0.03717, "ax":5.01912, "ay":2.67683, "alpha":0.1642, "fx":[82.14538,81.4691,81.77303,82.44779], "fy":[43.36925,44.6248,44.0617,42.78785]},
    {"t":3.27576, "x":1.24869, "y":1.15942, "heading":-2.19355, "vx":1.35611, "vy":0.72325, "omega":0.04456, "ax":5.01849, "ay":2.6765, "alpha":0.16375, "fx":[82.13396,81.45991,81.76395,82.43644], "fy":[43.3662,44.61742,44.05373,42.78436]},
    {"t":3.32079, "x":1.31483, "y":1.19469, "heading":-2.19154, "vx":1.58205, "vy":0.84375, "omega":0.05193, "ax":5.01773, "ay":2.67609, "alpha":0.16321, "fx":[82.12015,81.44878,81.75295,82.4227], "fy":[43.36248,44.60848,44.04412,42.78014]},
    {"t":3.36581, "x":1.39114, "y":1.23539, "heading":-2.1892, "vx":1.80795, "vy":0.96423, "omega":0.05928, "ax":5.01679, "ay":2.67559, "alpha":0.16255, "fx":[82.10316,81.43504,81.73927,82.40571], "fy":[43.35774,44.5974,44.03238,42.77494]},
    {"t":3.41083, "x":1.47763, "y":1.28152, "heading":-2.18653, "vx":2.03381, "vy":1.08469, "omega":0.0666, "ax":5.0156, "ay":2.67496, "alpha":0.16173, "fx":[82.08178,81.41765,81.72178,82.38417], "fy":[43.35143,44.58333,44.01782,42.7684]},
    {"t":3.45585, "x":1.57427, "y":1.33306, "heading":-2.18354, "vx":2.25962, "vy":1.20512, "omega":0.07388, "ax":5.01404, "ay":2.67413, "alpha":0.16068, "fx":[82.05408,81.39494,81.69863,82.35596], "fy":[43.34269,44.56485,43.99927,42.75989]},
    {"t":3.50087, "x":1.68109, "y":1.39003, "heading":-2.18021, "vx":2.48536, "vy":1.32551, "omega":0.08112, "ax":5.01192, "ay":2.67299, "alpha":0.1593, "fx":[82.01669,81.36399,81.66664,82.31747], "fy":[43.32999,44.5396,43.97476,42.74832]},
    {"t":3.54589, "x":1.79806, "y":1.45241, "heading":-2.17656, "vx":2.71101, "vy":1.44586, "omega":0.08829, "ax":5.00884, "ay":2.67135, "alpha":0.15739, "fx":[81.96329,81.31924,81.61976,82.26189], "fy":[43.31045,44.50313,43.94056,42.73155]},
    {"t":3.59092, "x":1.92519, "y":1.52021, "heading":-2.17258, "vx":2.93651, "vy":1.56612, "omega":0.09537, "ax":5.00402, "ay":2.66878, "alpha":0.15457, "fx":[81.88034,81.24872,81.54504,82.1747], "fy":[43.27779,44.44611,43.88876,42.70482]},
    {"t":3.63594, "x":2.06247, "y":1.59343, "heading":-2.16829, "vx":3.1618, "vy":1.68628, "omega":0.10233, "ax":4.99532, "ay":2.66414, "alpha":0.14994, "fx":[81.73273,81.12095,81.4087,82.01856], "fy":[43.21556,44.3449,43.79903,42.65515]},
    {"t":3.68096, "x":2.20988, "y":1.67205, "heading":-2.16368, "vx":3.3867, "vy":1.80622, "omega":0.10908, "ax":4.97504, "ay":2.65333, "alpha":0.14073, "fx":[81.39237,80.81899,81.08666,81.65832], "fy":[43.06244,44.11588,43.59796,42.53191]},
    {"t":3.72598, "x":2.3674, "y":1.75606, "heading":-2.15877, "vx":3.61068, "vy":1.92568, "omega":0.11542, "ax":4.87429, "ay":2.5996, "alpha":0.1089, "fx":[79.72075,79.27729,79.46739,79.90994], "fy":[42.25719,43.05239,42.6457,41.84337]},
    {"t":3.771, "x":2.5349, "y":1.84539, "heading":-2.15357, "vx":3.83013, "vy":2.04271, "omega":0.12032, "ax":-4.8743, "ay":-2.59958, "alpha":-0.11745, "fx":[-79.72928,-79.25175,-79.45928,-79.93568], "fy":[-42.24516,-43.10064,-42.65785,-41.79414]},
    {"t":3.81602, "x":2.70239, "y":1.93472, "heading":-2.14816, "vx":3.61068, "vy":1.92568, "omega":0.11503, "ax":-4.97504, "ay":-2.65332, "alpha":-0.14335, "fx":[-81.38913,-80.80836,-81.09008,-81.66867], "fy":[-43.06912,-44.13521,-43.59116,-42.5123]},
    {"t":3.86104, "x":2.85991, "y":2.01873, "heading":-2.14298, "vx":3.3867, "vy":1.80622, "omega":0.10858, "ax":-4.99532, "ay":-2.66414, "alpha":-0.1512, "fx":[-81.72356,-81.1124,-81.41819,-82.0267], "fy":[-43.23317,-44.36028,-43.78115,-42.63981]},
    {"t":3.90607, "x":3.00732, "y":2.09734, "heading":-2.13809, "vx":3.1618, "vy":1.68628, "omega":0.10177, "ax":-5.00401, "ay":-2.66878, "alpha":-0.15514, "fx":[-81.8662,-81.24039,-81.55966,-82.18249], "fy":[-43.30473,-44.46108,-43.86141,-42.69015]},
    {"t":3.95109, "x":3.1446, "y":2.17056, "heading":-2.13351, "vx":2.93651, "vy":1.56613, "omega":0.09479, "ax":-5.00884, "ay":-2.67135, "alpha":-0.1575, "fx":[-81.94469,-81.31054,-81.63899,-82.26991], "fy":[-43.3458,-44.51875,-43.90466,-42.71642]},
    {"t":3.99611, "x":3.27173, "y":2.23836, "heading":-2.12924, "vx":2.71101, "vy":1.44586, "omega":0.0877, "ax":-5.01191, "ay":-2.67299, "alpha":-0.15907, "fx":[-81.99402,-81.35469,-81.69007,-82.32596], "fy":[-43.37302,-44.55629,-43.93108,-42.73229]},
    {"t":4.04113, "x":3.3887, "y":2.30075, "heading":-2.12529, "vx":2.48536, "vy":1.32551, "omega":0.08054, "ax":-5.01404, "ay":-2.67413, "alpha":-0.16018, "fx":[-82.02771,-81.38498,-81.72589,-82.365], "fy":[-43.3927,-44.58277,-43.94849,-42.74279]},
    {"t":4.08615, "x":3.49552, "y":2.35771, "heading":-2.12167, "vx":2.25962, "vy":1.20512, "omega":0.07332, "ax":-5.0156, "ay":-2.67496, "alpha":-0.16101, "fx":[-82.05206,-81.40701,-81.75251,-82.39378], "fy":[-43.40778,-44.60249,-43.9606,-42.75018]},
    {"t":4.13117, "x":3.59217, "y":2.40926, "heading":-2.11837, "vx":2.03381, "vy":1.08469, "omega":0.06607, "ax":-5.01679, "ay":-2.67559, "alpha":-0.16165, "fx":[-82.07042,-81.42373,-81.77312,-82.41588], "fy":[-43.41978,-44.61778,-43.96938,-42.75563]},
    {"t":4.17619, "x":3.67865, "y":2.45538, "heading":-2.11539, "vx":1.80795, "vy":0.96423, "omega":0.0588, "ax":-5.01773, "ay":-2.6761, "alpha":-0.16215, "fx":[-82.08473,-81.43685,-81.78957,-82.4334], "fy":[-43.42958,-44.63,-43.97597,-42.75978]},
    {"t":4.22122, "x":3.75496, "y":2.49608, "heading":-2.11274, "vx":1.58205, "vy":0.84375, "omega":0.0515, "ax":-5.01849, "ay":-2.6765, "alpha":-0.16256, "fx":[-82.0962,-81.44741,-81.803,-82.44763], "fy":[-43.43774,-44.63999,-43.98108,-42.76305]},
    {"t":4.26624, "x":3.8211, "y":2.53135, "heading":-2.11042, "vx":1.35611, "vy":0.72325, "omega":0.04418, "ax":-5.01912, "ay":-2.67684, "alpha":-0.16291, "fx":[-82.10561,-81.45609,-81.81417,-82.45942], "fy":[-43.44459,-44.64831,-43.98518,-42.76568]},
    {"t":4.31126, "x":3.87707, "y":2.5612, "heading":-2.10844, "vx":1.13014, "vy":0.60273, "omega":0.03684, "ax":-5.01965, "ay":-2.67712, "alpha":-0.1632, "fx":[-82.11349,-81.46336,-81.82356,-82.46934], "fy":[-43.45039,-44.65534,-43.98858,-42.76784]},
    {"t":4.35628, "x":3.92286, "y":2.58563, "heading":-2.10678, "vx":0.90415, "vy":0.48221, "omega":0.0295, "ax":-5.0201, "ay":-2.67736, "alpha":-0.16346, "fx":[-82.12022,-81.46954,-81.83154,-82.47781], "fy":[-43.45528,-44.66136,-43.99152,-42.76966]},
    {"t":4.4013, "x":3.95848, "y":2.60462, "heading":-2.10545, "vx":0.67813, "vy":0.36167, "omega":0.02214, "ax":-5.02048, "ay":-2.67756, "alpha":-0.16369, "fx":[-82.12607,-81.47485,-81.83837,-82.48511], "fy":[-43.45941,-44.66655,-43.99415,-42.77121]},
    {"t":4.44632, "x":3.98392, "y":2.61819, "heading":-2.10445, "vx":0.4521, "vy":0.24112, "omega":0.01477, "ax":-5.02082, "ay":-2.67774, "alpha":-0.1639, "fx":[-82.13124,-81.47949,-81.84424,-82.49147], "fy":[-43.46285,-44.67107,-43.99659,-42.77256]},
    {"t":4.49135, "x":3.99919, "y":2.62633, "heading":-2.10379, "vx":0.22606, "vy":0.12056, "omega":0.00739, "ax":-5.02112, "ay":-2.6779, "alpha":-0.16409, "fx":[-82.1359,-81.48357,-81.84928,-82.49705], "fy":[-43.46567,-44.67503,-43.99895,-42.77375]},
    {"t":4.53637, "x":4.00427, "y":2.62905, "heading":-2.10346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01682, "ay":-2.68562, "alpha":-0.16784, "fx":[-82.07015,-81.40059,-81.77491,-82.43977], "fy":[-43.58499,-44.82141,-44.13219,-42.87916]},
    {"t":4.58016, "x":3.99946, "y":2.62647, "heading":-2.10346, "vx":-0.21968, "vy":-0.1176, "omega":-0.00735, "ax":-5.01653, "ay":-2.68547, "alpha":-0.16767, "fx":[-82.06524,-81.39636,-81.7702,-82.43439], "fy":[-43.58274,-44.81779,-44.12927,-42.87765]},
    {"t":4.62394, "x":3.98504, "y":2.61875, "heading":-2.10378, "vx":-0.43935, "vy":-0.23519, "omega":-0.01469, "ax":-5.0162, "ay":-2.68529, "alpha":-0.16749, "fx":[-82.05983,-81.39159,-81.76469,-82.42827], "fy":[-43.57987,-44.81366,-44.12629,-42.87595]},
    {"t":4.66773, "x":3.96099, "y":2.60587, "heading":-2.10442, "vx":-0.659, "vy":-0.35278, "omega":-0.02203, "ax":-5.01581, "ay":-2.68508, "alpha":-0.16729, "fx":[-82.05379,-81.38614,-81.75825,-82.42127], "fy":[-43.57632,-44.80891,-44.12315,-42.87404]},
    {"t":4.71152, "x":3.92732, "y":2.58785, "heading":-2.10538, "vx":-0.87864, "vy":-0.47036, "omega":-0.02935, "ax":-5.01537, "ay":-2.68485, "alpha":-0.16707, "fx":[-82.04693,-81.37987,-81.7507,-82.41319], "fy":[-43.57201,-44.80342,-44.11975,-42.87184]},
    {"t":4.75531, "x":3.88404, "y":2.56468, "heading":-2.10667, "vx":-1.09826, "vy":-0.58792, "omega":-0.03667, "ax":-5.01486, "ay":-2.68457, "alpha":-0.16683, "fx":[-82.03902,-81.37255,-81.74181,-82.40376], "fy":[-43.56683,-44.79701,-44.11594,-42.86927]},
    {"t":4.7991, "x":3.83114, "y":2.53636, "heading":-2.10828, "vx":-1.31785, "vy":-0.70548, "omega":-0.04397, "ax":-5.01425, "ay":-2.68425, "alpha":-0.16655, "fx":[-82.02971,-81.36388,-81.73125,-82.39263], "fy":[-43.56062,-44.78946,-44.11152,-42.8662]},
    {"t":4.84289, "x":3.76862, "y":2.5029, "heading":-2.1102, "vx":-1.53742, "vy":-0.82302, "omega":-0.05126, "ax":-5.01352, "ay":-2.68386, "alpha":-0.16622, "fx":[-82.01853,-81.35345,-81.71857,-82.37929], "fy":[-43.55316,-44.78044,-44.10623,-42.86247]},
    {"t":4.88668, "x":3.6965, "y":2.46429, "heading":-2.11245, "vx":-1.75696, "vy":-0.94054, "omega":-0.05854, "ax":-5.01263, "ay":-2.68338, "alpha":-0.16583, "fx":[-82.00482,-81.34066,-81.70313,-82.36303], "fy":[-43.54413,-44.7695,-44.09966,-42.85784]},
    {"t":4.93047, "x":3.61475, "y":2.42053, "heading":-2.11501, "vx":-1.97646, "vy":-1.05804, "omega":-0.0658, "ax":-5.01152, "ay":-2.68278, "alpha":-0.16534, "fx":[-81.98755,-81.3246,-81.68395,-82.34275], "fy":[-43.53307,-44.75594,-44.09122,-42.85192]},
    {"t":4.97426, "x":3.5234, "y":2.37163, "heading":-2.11789, "vx":-2.1959, "vy":-1.17552, "omega":-0.07304, "ax":-5.01009, "ay":-2.68202, "alpha":-0.16473, "fx":[-81.96515,-81.30384,-81.65948,-82.31679], "fy":[-43.51922,-44.73871,-44.07998,-42.84411]},
    {"t":5.01804, "x":3.42244, "y":2.31758, "heading":-2.12109, "vx":-2.41529, "vy":-1.29296, "omega":-0.08026, "ax":-5.00817, "ay":-2.68099, "alpha":-0.16392, "fx":[-81.93496,-81.27597,-81.62717,-82.28231], "fy":[-43.50131,-44.71605,-44.06442,-42.83339]},
    {"t":5.06183, "x":3.31188, "y":2.25839, "heading":-2.1246, "vx":-2.63459, "vy":-1.41036, "omega":-0.08744, "ax":-5.0055, "ay":-2.67956, "alpha":-0.16283, "fx":[-81.89224,-81.23666,-81.58239,-82.2343], "fy":[-43.47707,-44.68483,-44.04178,-42.81787]},
    {"t":5.10562, "x":3.19171, "y":2.19406, "heading":-2.12843, "vx":-2.85378, "vy":-1.52769, "omega":-0.09457, "ax":-5.00148, "ay":-2.67741, "alpha":-0.16127, "fx":[-81.8275,-81.17715,-81.51588,-82.16277], "fy":[-43.4419,-44.63896,-44.00661,-42.79363]},
    {"t":5.14941, "x":3.06196, "y":2.1246, "heading":-2.13257, "vx":-3.07279, "vy":-1.64494, "omega":-0.10163, "ax":-4.99479, "ay":-2.67382, "alpha":-0.15887, "fx":[-81.71869,-81.07686,-81.40595,-82.04459], "fy":[-43.38493,-44.5645,-43.94633,-42.75125]},
    {"t":5.1932, "x":2.92261, "y":2.05001, "heading":-2.13702, "vx":-3.2915, "vy":-1.76202, "omega":-0.10859, "ax":-4.98141, "ay":-2.66666, "alpha":-0.1548, "fx":[-81.49996,-80.87335,-81.18749,-81.81126], "fy":[-43.27319,-44.42115,-43.8237,-42.661]},
    {"t":5.23699, "x":2.77371, "y":1.9703, "heading":-2.14178, "vx":-3.50963, "vy":-1.87879, "omega":-0.11536, "ax":-4.94139, "ay":-2.64524, "alpha":-0.14656, "fx":[-80.84546,-80.25069,-80.53489,-81.12739], "fy":[-42.93931,-44.01824,-43.4571,-42.36511]},
    {"t":5.28078, "x":2.61529, "y":1.88549, "heading":-2.14683, "vx":-3.72601, "vy":-1.99462, "omega":-0.12178, "ax":0.0, "ay":0.00004, "alpha":-0.01966, "fx":[-0.0674,0.01698,0.0674,-0.01698], "fy":[-0.01077,-0.06557,0.01206,0.06686]},
    {"t":5.32457, "x":2.45213, "y":1.79815, "heading":-2.15216, "vx":-3.72601, "vy":-1.99462, "omega":-0.12264, "ax":4.94139, "ay":2.64524, "alpha":0.14591, "fx":[80.8489,80.25455,80.53132,81.12368], "fy":[42.93254,44.01147,43.464,42.37191]},
    {"t":5.36836, "x":2.29371, "y":1.71334, "heading":-2.15753, "vx":-3.50963, "vy":-1.87879, "omega":-0.11625, "ax":4.98141, "ay":2.66666, "alpha":0.15475, "fx":[81.50868,80.87741,81.17849,81.80751], "fy":[43.25661,44.41408,43.84054,42.66785]},
    {"t":5.41215, "x":2.1448, "y":1.63363, "heading":-2.16262, "vx":-3.2915, "vy":-1.76202, "omega":-0.10948, "ax":4.99479, "ay":2.67382, "alpha":0.15918, "fx":[81.73223,81.08181,81.39195,82.04009], "fy":[43.35927,44.55581,43.97239,42.75952]},
    {"t":5.45593, "x":2.00546, "y":1.55903, "heading":-2.16742, "vx":-3.07279, "vy":-1.64493, "omega":-0.10251, "ax":5.00148, "ay":2.67741, "alpha":0.16184, "fx":[81.84556,81.18314,81.49721,82.1574], "fy":[43.40774,44.6284,44.04131,42.8036]},
    {"t":5.49972, "x":1.8757, "y":1.48957, "heading":-2.17191, "vx":-2.85378, "vy":-1.52769, "omega":-0.09542, "ax":5.0055, "ay":2.67956, "alpha":0.16363, "fx":[81.91449,81.24369,81.55938,82.22803], "fy":[43.43501,44.67237,44.08451,42.82957]},
    {"t":5.54351, "x":1.75553, "y":1.42524, "heading":-2.17608, "vx":-2.63459, "vy":-1.41036, "omega":-0.08825, "ax":5.00817, "ay":2.68099, "alpha":0.16492, "fx":[81.96109,81.28402,81.60014,82.27515], "fy":[43.45194,44.70173,44.11458,42.8468]},
    {"t":5.5873, "x":1.64497, "y":1.36606, "heading":-2.17995, "vx":-2.41529, "vy":-1.29296, "omega":-0.08103, "ax":5.01009, "ay":2.68201, "alpha":0.16589, "fx":[81.99484,81.31285,81.62876,82.30879], "fy":[43.46313,44.72263,44.13696,42.85915]},
    {"t":5.63109, "x":1.54401, "y":1.31201, "heading":-2.1835, "vx":-2.1959, "vy":-1.17552, "omega":-0.07377, "ax":5.01152, "ay":2.68278, "alpha":0.16665, "fx":[82.02049,81.33452,81.64987,82.33396], "fy":[43.47087,44.73821,44.1544,42.86849]},
    {"t":5.67488, "x":1.45266, "y":1.26311, "heading":-2.18673, "vx":-1.97646, "vy":-1.05804, "omega":-0.06647, "ax":5.01263, "ay":2.68338, "alpha":0.16726, "fx":[82.04067,81.35142,81.66603,82.3535], "fy":[43.47643,44.75023,44.16844,42.87583]},
    {"t":5.71867, "x":1.37092, "y":1.21935, "heading":-2.18964, "vx":-1.75696, "vy":-0.94054, "omega":-0.05915, "ax":5.01352, "ay":2.68385, "alpha":0.16776, "fx":[82.05699,81.36498,81.67878,82.36909], "fy":[43.48056,44.75977,44.17999,42.88178]},
    {"t":5.76246, "x":1.29879, "y":1.18074, "heading":-2.19223, "vx":-1.53742, "vy":-0.82302, "omega":-0.0518, "ax":5.01425, "ay":2.68424, "alpha":0.16818, "fx":[82.07044,81.3761,81.68909,82.38181], "fy":[43.48373,44.76752,44.18964,42.88669]},
    {"t":5.80625, "x":1.23627, "y":1.14727, "heading":-2.1945, "vx":-1.31785, "vy":-0.70548, "omega":-0.04444, "ax":5.01486, "ay":2.68457, "alpha":0.16853, "fx":[82.0817,81.38539,81.69763,82.3924], "fy":[43.48626,44.77393,44.19779,42.89082]},
    {"t":5.85003, "x":1.18337, "y":1.11895, "heading":-2.19644, "vx":-1.09826, "vy":-0.58792, "omega":-0.03706, "ax":5.01537, "ay":2.68484, "alpha":0.16882, "fx":[82.09125,81.39325,81.70484,82.40135], "fy":[43.48838,44.77934,44.20472,42.89433]},
    {"t":5.89382, "x":1.14009, "y":1.09578, "heading":-2.19807, "vx":-0.87864, "vy":-0.47036, "omega":-0.02966, "ax":5.01581, "ay":2.68508, "alpha":0.16907, "fx":[82.0994,81.39999,81.71104,82.40902], "fy":[43.49024,44.78398,44.21061,42.89734]},
    {"t":5.93761, "x":1.10642, "y":1.07776, "heading":-2.19936, "vx":-0.659, "vy":-0.35278, "omega":-0.02226, "ax":5.0162, "ay":2.68528, "alpha":0.16929, "fx":[82.10642,81.40582,81.71647,82.41567], "fy":[43.49194,44.78802,44.21562,42.89993]},
    {"t":5.9814, "x":1.08238, "y":1.06489, "heading":-2.20034, "vx":-0.43935, "vy":-0.23519, "omega":-0.01485, "ax":5.01653, "ay":2.68546, "alpha":0.16947, "fx":[82.11248,81.4109,81.7213,82.42151], "fy":[43.49358,44.79159,44.21985,42.90216]},
    {"t":6.02519, "x":1.06795, "y":1.05716, "heading":-2.20099, "vx":-0.21968, "vy":-0.1176, "omega":-0.00743, "ax":5.01682, "ay":2.68562, "alpha":0.16962, "fx":[82.11772,81.41536,81.72567,82.42669], "fy":[43.49523,44.79479,44.22338,42.90409]},
    {"t":6.06898, "x":1.06314, "y":1.05459, "heading":-2.20131, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.61792, "ay":3.32487, "alpha":0.19032, "fx":[75.76047,74.75107,75.05078,76.06781], "fy":[53.80868,55.20148,54.79072,53.37071]},
    {"t":6.11246, "x":1.0675, "y":1.05773, "heading":-2.20131, "vx":0.20078, "vy":0.14456, "omega":0.00827, "ax":4.61764, "ay":3.32467, "alpha":0.19021, "fx":[75.75569,74.7469,75.04634,76.06275], "fy":[53.8057,55.1976,54.78704,53.36797]},
    {"t":6.15593, "x":1.0806, "y":1.06716, "heading":-2.20096, "vx":0.40154, "vy":0.28911, "omega":0.01654, "ax":4.61732, "ay":3.32444, "alpha":0.19007, "fx":[75.75002,74.74205,75.04153,76.0571], "fy":[53.80263,55.19334,54.78253,53.3647]},
    {"t":6.19941, "x":1.10242, "y":1.08287, "heading":-2.20024, "vx":0.6023, "vy":0.43365, "omega":0.02481, "ax":4.61695, "ay":3.32417, "alpha":0.18991, "fx":[75.74333,74.73639,75.0362,76.05069], "fy":[53.79938,55.18856,54.77708,53.36084]},
    {"t":6.24289, "x":1.13297, "y":1.10487, "heading":-2.19916, "vx":0.80303, "vy":0.57818, "omega":0.03307, "ax":4.61652, "ay":3.32386, "alpha":0.18972, "fx":[75.7354,74.72975,75.03018,76.04332], "fy":[53.79582,55.18312,54.77055,53.35626]},
    {"t":6.28637, "x":1.17225, "y":1.13315, "heading":-2.19772, "vx":1.00375, "vy":0.72269, "omega":0.04131, "ax":4.61602, "ay":3.3235, "alpha":0.18949, "fx":[75.726,74.72191,75.02321,76.03471], "fy":[53.79179,55.17679,54.76273,53.35082]},
    {"t":6.32985, "x":1.22025, "y":1.16771, "heading":-2.19592, "vx":1.20444, "vy":0.86719, "omega":0.04955, "ax":4.61542, "ay":3.32307, "alpha":0.18922, "fx":[75.71475,74.71255,75.01498,76.02449], "fy":[53.78706,55.1693,54.75334,53.34431]},
    {"t":6.37332, "x":1.27698, "y":1.20855, "heading":-2.19377, "vx":1.40511, "vy":1.01167, "omega":0.05778, "ax":4.6147, "ay":3.32255, "alpha":0.18889, "fx":[75.70115,74.70122,75.00498,76.01211], "fy":[53.78131,55.16022,54.74201,53.33643]},
    {"t":6.4168, "x":1.34243, "y":1.25568, "heading":-2.19126, "vx":1.60575, "vy":1.15613, "omega":0.06599, "ax":4.6138, "ay":3.32191, "alpha":0.18849, "fx":[75.68446,74.68726,74.99253,75.99678], "fy":[53.77405,55.14895,54.72816,53.32675]},
    {"t":6.46028, "x":1.41661, "y":1.30909, "heading":-2.18839, "vx":1.80635, "vy":1.30056, "omega":0.07419, "ax":4.61267, "ay":3.32109, "alpha":0.188, "fx":[75.66352,74.66965,74.97652,75.97731], "fy":[53.76456,55.13457,54.71092,53.31458]},
    {"t":6.50376, "x":1.49951, "y":1.36877, "heading":-2.18516, "vx":2.0069, "vy":1.44495, "omega":0.08236, "ax":4.61119, "ay":3.32002, "alpha":0.18738, "fx":[75.63651,74.64672,74.95522,75.95173], "fy":[53.75164,55.11562,54.68889,53.29881]},
    {"t":6.54724, "x":1.59112, "y":1.43473, "heading":-2.18158, "vx":2.20739, "vy":1.5893, "omega":0.09051, "ax":4.60916, "ay":3.31857, "alpha":0.18659, "fx":[75.60024,74.61561,74.92558,75.91673], "fy":[53.7332,55.08956,54.65966,53.27749]},
    {"t":6.59072, "x":1.69145, "y":1.50697, "heading":-2.17765, "vx":2.40778, "vy":1.73359, "omega":0.09862, "ax":4.60624, "ay":3.31647, "alpha":0.18552, "fx":[75.54873,74.57085,74.88185,75.86601], "fy":[53.70533,55.05168,54.61871,53.24693]},
    {"t":6.63419, "x":1.80049, "y":1.58548, "heading":-2.17336, "vx":2.60805, "vy":1.87778, "omega":0.10669, "ax":4.60166, "ay":3.31316, "alpha":0.184, "fx":[75.46921,74.50065,74.81168,75.78625], "fy":[53.65952,54.99198,54.5564,53.19903]},
    {"t":6.67767, "x":1.91823, "y":1.67025, "heading":-2.16872, "vx":2.80813, "vy":2.02183, "omega":0.11469, "ax":4.5934, "ay":3.30722, "alpha":0.18164, "fx":[75.32865,74.37414,74.68286,75.64305], "fy":[53.57359,54.88487,54.4479,53.1125]},
    {"t":6.72115, "x":2.04466, "y":1.76128, "heading":-2.16373, "vx":3.00784, "vy":2.16562, "omega":0.12258, "ax":4.57418, "ay":3.29338, "alpha":0.17734, "fx":[75.00671,74.07728,74.37718,75.31187], "fy":[53.36562,54.63835,54.20321,52.90776]},
    {"t":6.76463, "x":2.17976, "y":1.85855, "heading":-2.1584, "vx":3.20671, "vy":2.30881, "omega":0.13029, "ax":4.47905, "ay":3.2249, "alpha":0.1643, "fx":[73.43831,72.5845,72.83922,73.69747], "fy":[52.29942,53.44997,53.03081,51.86173]},
    {"t":6.80811, "x":2.32342, "y":1.96198, "heading":-2.15274, "vx":3.40145, "vy":2.44903, "omega":0.13744, "ax":-4.47907, "ay":-3.22488, "alpha":-0.17278, "fx":[-73.45101,-72.55431,-72.827,-73.72842], "fy":[-52.28499,-53.4924,-53.04545,-51.81762]},
    {"t":6.85158, "x":2.46707, "y":2.06541, "heading":-2.14676, "vx":3.20671, "vy":2.30881, "omega":0.12992, "ax":-4.57418, "ay":-3.29337, "alpha":-0.17991, "fx":[-75.00171,-74.06268,-74.38249,-75.32627], "fy":[-53.37318,-54.65803,-54.19553,-52.88755]},
    {"t":6.89506, "x":2.60217, "y":2.16268, "heading":-2.14111, "vx":3.00784, "vy":2.16562, "omega":0.1221, "ax":-4.5934, "ay":-3.30722, "alpha":-0.18286, "fx":[-75.31489,-74.36048,-74.69714,-75.65619], "fy":[-53.59321,-54.90314,-54.42806,-53.0941]},
    {"t":6.93854, "x":2.72861, "y":2.25371, "heading":-2.13581, "vx":2.80812, "vy":2.02183, "omega":0.11415, "ax":-4.60166, "ay":-3.31316, "alpha":-0.18454, "fx":[-75.44825,-74.48587,-74.83338,-75.80025], "fy":[-53.6892,-55.01172,-54.52642,-53.17941]},
    {"t":6.98202, "x":2.84635, "y":2.33849, "heading":-2.13084, "vx":2.60805, "vy":1.87778, "omega":0.10613, "ax":-4.60624, "ay":-3.31647, "alpha":-0.18561, "fx":[-75.52137,-74.55439,-74.91017,-75.88147], "fy":[-53.74398,-55.07369,-54.57968,-53.22521]},
    {"t":7.0255, "x":2.95539, "y":2.417, "heading":-2.12623, "vx":2.40778, "vy":1.73359, "omega":0.09806, "ax":-4.60916, "ay":-3.31857, "alpha":-0.18635, "fx":[-75.56708,-74.5973,-74.95989,-75.93382], "fy":[-53.77999,-55.11407,-54.61243,-53.25344]},
    {"t":7.06897, "x":3.05572, "y":2.48923, "heading":-2.12196, "vx":2.20739, "vy":1.5893, "omega":0.08996, "ax":-4.61118, "ay":-3.32002, "alpha":-0.18688, "fx":[-75.5981,-74.62657,-74.99497,-75.97047], "fy":[-53.8058,-55.14262,-54.63421,-53.27239]},
    {"t":7.11245, "x":3.14733, "y":2.55519, "heading":-2.11805, "vx":2.0069, "vy":1.44496, "omega":0.08183, "ax":-4.61267, "ay":-3.32109, "alpha":-0.18728, "fx":[-75.62037,-74.64774,-75.02119,-75.99763], "fy":[-53.8254,-55.16396,-54.64951,-53.28589]},
    {"t":7.15593, "x":3.23023, "y":2.61488, "heading":-2.1145, "vx":1.80635, "vy":1.30056, "omega":0.07369, "ax":-4.6138, "ay":-3.32191, "alpha":-0.18759, "fx":[-75.63704,-74.66371,-75.0416,-76.01859], "fy":[-53.84087,-55.18056,-54.66071,-53.29594]},
    {"t":7.19941, "x":3.3044, "y":2.66829, "heading":-2.11129, "vx":1.60575, "vy":1.15613, "omega":0.06553, "ax":-4.61469, "ay":-3.32255, "alpha":-0.18784, "fx":[-75.64996,-74.67618,-75.05796,-76.03527], "fy":[-53.85343,-55.19386,-54.6692,-53.30368]},
    {"t":7.24289, "x":3.36986, "y":2.71541, "heading":-2.10844, "vx":1.40511, "vy":1.01167, "omega":0.05737, "ax":-4.61542, "ay":-3.32307, "alpha":-0.18805, "fx":[-75.66025,-74.68618,-75.07138,-76.04886], "fy":[-53.86382,-55.20476,-54.67585,-53.30982]},
    {"t":7.28636, "x":3.42659, "y":2.75626, "heading":-2.10595, "vx":1.20444, "vy":0.86719, "omega":0.04919, "ax":-4.61602, "ay":-3.32351, "alpha":-0.18822, "fx":[-75.66867,-74.69437,-75.08254,-76.06014], "fy":[-53.87253,-55.21384,-54.68123,-53.31481]},
    {"t":7.32984, "x":3.47459, "y":2.79082, "heading":-2.10381, "vx":1.00375, "vy":0.72269, "omega":0.04101, "ax":-4.61652, "ay":-3.32387, "alpha":-0.18837, "fx":[-75.67572,-74.70122,-75.09195,-76.06965], "fy":[-53.87987,-55.22152,-54.68571,-53.31895]},
    {"t":7.37332, "x":3.51387, "y":2.8191, "heading":-2.10203, "vx":0.80303, "vy":0.57818, "omega":0.03282, "ax":-4.61695, "ay":-3.32418, "alpha":-0.18851, "fx":[-75.68175,-74.70704,-75.09992,-76.07776], "fy":[-53.88607,-55.22808,-54.68957,-53.32246]},
    {"t":7.4168, "x":3.54442, "y":2.84109, "heading":-2.1006, "vx":0.6023, "vy":0.43365, "omega":0.02462, "ax":-4.61732, "ay":-3.32444, "alpha":-0.18864, "fx":[-75.68703,-74.71206,-75.10672,-76.08475], "fy":[-53.89131,-55.23372,-54.69301,-53.32549]},
    {"t":7.46028, "x":3.56624, "y":2.85681, "heading":-2.09953, "vx":0.40154, "vy":0.28911, "omega":0.01642, "ax":-4.61764, "ay":-3.32467, "alpha":-0.18876, "fx":[-75.69175,-74.71646,-75.11251,-76.09082], "fy":[-53.89571,-55.2386,-54.69618,-53.32815]},
    {"t":7.50375, "x":3.57933, "y":2.86623, "heading":-2.09882, "vx":0.20078, "vy":0.14456, "omega":0.00821, "ax":-4.61792, "ay":-3.32488, "alpha":-0.18887, "fx":[-75.69605,-74.72036,-75.11744,-76.09611], "fy":[-53.89936,-55.24285,-54.69918,-53.33054]},
    {"t":7.54723, "x":3.5837, "y":2.86938, "heading":-2.09846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.61941, "ay":-3.32281, "alpha":-0.18659, "fx":[-75.7163,-74.75319,-75.14603,-76.11201], "fy":[-53.87093,-55.19846,-54.65997,-53.30791]},
    {"t":7.59072, "x":3.57933, "y":2.86623, "heading":-2.09846, "vx":-0.20091, "vy":-0.14451, "omega":-0.00812, "ax":-4.61913, "ay":-3.32261, "alpha":-0.18647, "fx":[-75.71154,-74.74909,-75.14158,-76.10689], "fy":[-53.86794,-55.19448,-54.65632,-53.30528]},
    {"t":7.63422, "x":3.56622, "y":2.85681, "heading":-2.09881, "vx":-0.4018, "vy":-0.28902, "omega":-0.01623, "ax":-4.61881, "ay":-3.32238, "alpha":-0.18634, "fx":[-75.70636,-74.7445,-75.13626,-76.101], "fy":[-53.86419,-55.18986,-54.6525,-53.30236]},
    {"t":7.67771, "x":3.54438, "y":2.84109, "heading":-2.09952, "vx":-0.60268, "vy":-0.43352, "omega":-0.02433, "ax":-4.61844, "ay":-3.32211, "alpha":-0.1862, "fx":[-75.70061,-74.73927,-75.12995,-76.0942], "fy":[-53.85961,-55.18449,-54.6484,-53.29908]},
    {"t":7.7212, "x":3.5138, "y":2.8191, "heading":-2.10058, "vx":-0.80354, "vy":-0.578, "omega":-0.03243, "ax":-4.61801, "ay":-3.32181, "alpha":-0.18605, "fx":[-75.69411,-74.73324,-75.12246,-76.08627], "fy":[-53.85406,-55.17821,-54.64388,-53.29531]},
    {"t":7.76469, "x":3.47449, "y":2.79082, "heading":-2.10199, "vx":-1.00438, "vy":-0.72247, "omega":-0.04052, "ax":-4.61751, "ay":-3.32145, "alpha":-0.18589, "fx":[-75.68659,-74.72618,-75.11354,-76.07695], "fy":[-53.84739,-55.17082,-54.63873,-53.2909]},
    {"t":7.80818, "x":3.42644, "y":2.75626, "heading":-2.10375, "vx":-1.20521, "vy":-0.86692, "omega":-0.0486, "ax":-4.61691, "ay":-3.32101, "alpha":-0.18571, "fx":[-75.67769,-74.71778,-75.10287,-76.06587], "fy":[-53.83936,-55.16203,-54.63269,-53.28565]},
    {"t":7.85167, "x":3.36965, "y":2.71541, "heading":-2.10586, "vx":-1.406, "vy":-1.01136, "omega":-0.05668, "ax":-4.61619, "ay":-3.32049, "alpha":-0.18549, "fx":[-75.66692,-74.70756,-75.08995,-76.05248], "fy":[-53.82965,-55.15143,-54.62538,-53.27924]},
    {"t":7.89516, "x":3.30414, "y":2.66829, "heading":-2.10833, "vx":-1.60677, "vy":-1.15577, "omega":-0.06475, "ax":-4.61529, "ay":-3.31985, "alpha":-0.18523, "fx":[-75.65353,-74.69486,-75.07407,-76.03601], "fy":[-53.81776,-55.13844,-54.61622,-53.27121]},
    {"t":7.93866, "x":3.22989, "y":2.61488, "heading":-2.11114, "vx":-1.8075, "vy":-1.30016, "omega":-0.0728, "ax":-4.61416, "ay":-3.31903, "alpha":-0.18491, "fx":[-75.63638,-74.67865,-75.05415,-76.01527], "fy":[-53.80296,-55.12216,-54.60436,-53.26088]},
    {"t":7.98215, "x":3.14692, "y":2.55519, "heading":-2.11431, "vx":-2.00817, "vy":-1.44451, "omega":-0.08085, "ax":-4.61268, "ay":-3.31797, "alpha":-0.1845, "fx":[-75.61364,-74.65724,-75.02842,-75.98834], "fy":[-53.78404,-55.10115,-54.58842,-53.24708]},
    {"t":8.02564, "x":3.05522, "y":2.48923, "heading":-2.11783, "vx":-2.20878, "vy":-1.58881, "omega":-0.08887, "ax":-4.61066, "ay":-3.31651, "alpha":-0.18396, "fx":[-75.58216,-74.62771,-74.99382,-75.95192], "fy":[-53.75889,-55.07295,-54.56601,-53.22783]},
    {"t":8.06913, "x":2.95479, "y":2.417, "heading":-2.12169, "vx":-2.40931, "vy":-1.73305, "omega":-0.09687, "ax":-4.60774, "ay":-3.31441, "alpha":-0.18322, "fx":[-75.53599,-74.58453,-74.94457,-75.89982], "fy":[-53.72354,-55.03294,-54.53266,-53.19931]},
    {"t":8.11262, "x":2.84565, "y":2.33849, "heading":-2.1259, "vx":-2.60971, "vy":-1.8772, "omega":-0.10484, "ax":-4.60315, "ay":-3.31111, "alpha":-0.18215, "fx":[-75.46244,-74.51574,-74.86822,-75.81886], "fy":[-53.66941,-54.97135,-54.47885,-53.15322]},
    {"t":8.15611, "x":2.7278, "y":2.25371, "heading":-2.13046, "vx":-2.8099, "vy":-2.02121, "omega":-0.11276, "ax":-4.5949, "ay":-3.30517, "alpha":-0.18048, "fx":[-75.32868,-74.39003,-74.73237,-75.67508], "fy":[-53.57405,-54.86319,-54.38004,-53.06766]},
    {"t":8.19961, "x":2.60125, "y":2.16268, "heading":-2.13537, "vx":-3.00974, "vy":-2.16495, "omega":-0.12061, "ax":-4.57567, "ay":-3.29134, "alpha":-0.17753, "fx":[-75.01517,-74.09188,-74.41803,-75.34548], "fy":[-53.35461,-54.6186,-54.14733,-52.861]},
    {"t":8.2431, "x":2.46602, "y":2.06541, "heading":-2.14061, "vx":-3.20875, "vy":-2.3081, "omega":-0.12833, "ax":-4.48055, "ay":-3.22291, "alpha":-0.17042, "fx":[-73.46434,-72.58285,-72.86245,-73.74812], "fy":[-52.26727,-53.45405,-52.99842,-51.79194]},
    {"t":8.28659, "x":2.32223, "y":1.96198, "heading":-2.14619, "vx":-3.40361, "vy":-2.44827, "omega":-0.13574, "ax":4.48054, "ay":3.22293, "alpha":0.16202, "fx":[73.45206,72.61289,72.87425,73.71736], "fy":[52.28114,53.41183,52.98435,51.83579]},
    {"t":8.33008, "x":2.17844, "y":1.85855, "heading":-2.1521, "vx":-3.20875, "vy":-2.3081, "omega":-0.1287, "ax":4.57567, "ay":3.29135, "alpha":0.17498, "fx":[75.02013,74.1062,74.41277,75.33136], "fy":[53.34713,54.59928,54.15494,52.88083]},
    {"t":8.37357, "x":2.04321, "y":1.76128, "heading":-2.1577, "vx":-3.00974, "vy":-2.16495, "omega":-0.12109, "ax":4.5949, "ay":3.30518, "alpha":0.17927, "fx":[75.34219,74.40328,74.71835,75.66235], "fy":[53.55477,54.84547,54.39954,53.08551]},
    {"t":8.41706, "x":1.91666, "y":1.67025, "heading":-2.16296, "vx":-2.80991, "vy":-2.0212, "omega":-0.11329, "ax":4.60315, "ay":3.31111, "alpha":0.18162, "fx":[75.483,74.52998,74.84693,75.80538], "fy":[53.64029,54.95231,54.50828,53.17213]},
    {"t":8.46055, "x":1.79881, "y":1.58548, "heading":-2.16789, "vx":-2.60971, "vy":-1.8772, "omega":-0.10539, "ax":4.60774, "ay":3.31441, "alpha":0.18314, "fx":[75.56281,74.60035,74.91681,75.88498], "fy":[53.68563,55.01176,54.57095,53.22017]},
    {"t":8.50405, "x":1.68966, "y":1.50697, "heading":-2.17247, "vx":-2.40931, "vy":-1.73305, "omega":-0.09743, "ax":4.61066, "ay":3.31651, "alpha":0.18421, "fx":[75.61465,74.64529,74.96021,75.93553], "fy":[53.71302,55.0494,54.61234,53.25092]},
    {"t":8.54754, "x":1.58924, "y":1.43473, "heading":-2.17671, "vx":-2.20879, "vy":-1.58881, "omega":-0.08942, "ax":4.61268, "ay":3.31797, "alpha":0.18501, "fx":[75.65127,74.67658,74.98949,75.97036], "fy":[53.73094,55.07521,54.64203,53.27243]},
    {"t":8.59103, "x":1.49754, "y":1.36877, "heading":-2.1806, "vx":-2.00817, "vy":-1.44451, "omega":-0.08137, "ax":4.61416, "ay":3.31903, "alpha":0.18563, "fx":[75.67865,74.69969,75.01043,75.99576], "fy":[53.74334,55.09391,54.66456,53.28842]},
    {"t":8.63452, "x":1.41456, "y":1.30909, "heading":-2.18414, "vx":-1.8075, "vy":-1.30016, "omega":-0.0733, "ax":4.61529, "ay":3.31985, "alpha":0.18613, "fx":[75.69996,74.7175,75.02604,76.01506], "fy":[53.7523,55.10802,54.68232,53.30083]},
    {"t":8.67801, "x":1.34032, "y":1.25568, "heading":-2.18733, "vx":-1.60677, "vy":-1.15577, "omega":-0.0652, "ax":4.61619, "ay":3.32049, "alpha":0.18653, "fx":[75.71703,74.73166,75.0381,76.0302], "fy":[53.759,55.11902,54.6967,53.31076]},
    {"t":8.7215, "x":1.2748, "y":1.20855, "heading":-2.19016, "vx":-1.406, "vy":-1.01136, "omega":-0.05709, "ax":4.61691, "ay":3.32101, "alpha":0.18687, "fx":[75.73102,74.74319,75.0477,76.04239], "fy":[53.7642,55.12782,54.70858,53.31889]},
    {"t":8.765, "x":1.21802, "y":1.16771, "heading":-2.19264, "vx":-1.20521, "vy":-0.86692, "omega":-0.04896, "ax":4.61751, "ay":3.32144, "alpha":0.18715, "fx":[75.74267,74.75276,75.05553,76.05242], "fy":[53.76836,55.13503,54.71852,53.32567]},
    {"t":8.80849, "x":1.16997, "y":1.13315, "heading":-2.19477, "vx":-1.00439, "vy":-0.72247, "omega":-0.04082, "ax":4.61801, "ay":3.3218, "alpha":0.18738, "fx":[75.75248,74.76082,75.06207,76.06082], "fy":[53.77182,55.14106,54.72691,53.33138]},
    {"t":8.85198, "x":1.13066, "y":1.10487, "heading":-2.19655, "vx":-0.80354, "vy":-0.578, "omega":-0.03267, "ax":4.61844, "ay":3.32211, "alpha":0.18758, "fx":[75.76081,74.76767,75.06767,76.06799], "fy":[53.77479,55.14621,54.73402,53.33625]},
    {"t":8.89547, "x":1.10008, "y":1.08287, "heading":-2.19797, "vx":-0.60268, "vy":-0.43351, "omega":-0.02451, "ax":4.61881, "ay":3.32238, "alpha":0.18775, "fx":[75.76792,74.77356,75.07257,76.07419], "fy":[53.77746,55.15068,54.74006,53.3404]},
    {"t":8.93896, "x":1.07823, "y":1.06716, "heading":-2.19904, "vx":-0.4018, "vy":-0.28902, "omega":-0.01635, "ax":4.61913, "ay":3.32261, "alpha":0.18789, "fx":[75.77401,74.77863,75.07695,76.07963], "fy":[53.77993,55.15464,54.74516,53.34396]},
    {"t":8.98245, "x":1.06513, "y":1.05773, "heading":-2.19975, "vx":-0.20091, "vy":-0.14451, "omega":-0.00818, "ax":4.61941, "ay":3.32281, "alpha":0.18801, "fx":[75.77922,74.78303,75.08094,76.08447], "fy":[53.7823,55.15819,54.74944,53.34701]},
    {"t":9.02594, "x":1.06076, "y":1.05459, "heading":-2.2001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.27735, "ay":4.61863, "alpha":-1.89869, "fx":[45.50089,61.27802,60.26174,47.02681], "fy":[80.99264,69.8218,70.72472,80.13724]},
    {"t":9.06265, "x":1.06297, "y":1.0577, "heading":-2.2001, "vx":0.1203, "vy":0.16954, "omega":-0.0697, "ax":3.27743, "ay":4.61864, "alpha":-1.88475, "fx":[45.56547,61.21859,60.21795,47.07054], "fy":[80.94965,69.86618,70.75543,80.10576]},
    {"t":9.09936, "x":1.06959, "y":1.06704, "heading":-2.20266, "vx":0.24061, "vy":0.33908, "omega":-0.13888, "ax":3.27753, "ay":4.61863, "alpha":-1.86926, "fx":[45.62016,61.13749,60.18476,47.13699], "fy":[80.9115,69.92855,70.77633,80.06025]},
    {"t":9.13607, "x":1.08063, "y":1.08259, "heading":-2.20776, "vx":0.36092, "vy":0.50862, "omega":-0.2075, "ax":3.27766, "ay":4.61861, "alpha":-1.85194, "fx":[45.66692,61.03386,60.16069,47.22649], "fy":[80.87698,70.00938,70.78856,80.00033]},
    {"t":9.17278, "x":1.09609, "y":1.10438, "heading":-2.21538, "vx":0.48124, "vy":0.67816, "omega":-0.27548, "ax":3.27782, "ay":4.61858, "alpha":-1.83243, "fx":[45.70831,60.90652,60.14385,47.33951], "fy":[80.84451,70.10937,70.79359,79.92547]},
    {"t":9.20948, "x":1.11596, "y":1.13238, "heading":-2.22549, "vx":0.60156, "vy":0.8477, "omega":-0.34274, "ax":3.278, "ay":4.61853, "alpha":-1.81028, "fx":[45.74761,60.75391,60.13181,47.47674], "fy":[80.81206,70.22941,70.79327,79.83494]},
    {"t":9.24619, "x":1.14025, "y":1.16661, "heading":-2.23807, "vx":0.72189, "vy":1.01724, "omega":-0.4092, "ax":3.2782, "ay":4.61846, "alpha":-1.78491, "fx":[45.78892,60.57403,60.12151,47.63904], "fy":[80.77707,70.37068,70.78995,79.72783]},
    {"t":9.2829, "x":1.16896, "y":1.20706, "heading":-2.25309, "vx":0.84223, "vy":1.18677, "omega":-0.47472, "ax":3.27843, "ay":4.61838, "alpha":-1.75557, "fx":[45.83743,60.36439,60.10898,47.82758], "fy":[80.7363,70.5346,70.78663,79.60292]},
    {"t":9.31961, "x":1.20209, "y":1.25374, "heading":-2.27052, "vx":0.96257, "vy":1.3563, "omega":-0.53916, "ax":3.27868, "ay":4.61829, "alpha":-1.72129, "fx":[45.89971,60.1219,60.08912,48.04382], "fy":[80.68557,70.72287,70.78717,79.45865]},
    {"t":9.35632, "x":1.23963, "y":1.30664, "heading":-2.29031, "vx":1.08292, "vy":1.52583, "omega":-0.60235, "ax":3.27894, "ay":4.61818, "alpha":-1.68082, "fx":[45.9842,59.84269,60.05518,48.28968], "fy":[80.61947,70.93759,70.79669,79.29299]},
    {"t":9.39302, "x":1.28159, "y":1.36576, "heading":-2.31242, "vx":1.20329, "vy":1.69535, "omega":-0.66404, "ax":3.27922, "ay":4.61803, "alpha":-1.63244, "fx":[46.10196,59.52183,59.99802,48.5677], "fy":[80.53081,71.18132,70.82199,79.1032]},
    {"t":9.42973, "x":1.32797, "y":1.4311, "heading":-2.33679, "vx":1.32366, "vy":1.86487, "omega":-0.72397, "ax":3.27949, "ay":4.61784, "alpha":-1.57375, "fx":[46.26795,59.15288,59.90494,48.88144], "fy":[80.40968,71.45727,70.87251,78.88548]},
    {"t":9.46644, "x":1.37877, "y":1.50267, "heading":-2.36337, "vx":1.44404, "vy":2.03438, "omega":-0.78174, "ax":3.27974, "ay":4.61758, "alpha":-1.5013, "fx":[46.50307,58.72707,59.75749,49.23601], "fy":[80.2419,71.76971,70.96168,78.6343]},
    {"t":9.50315, "x":1.43399, "y":1.58046, "heading":-2.39207, "vx":1.56444, "vy":2.20389, "omega":-0.83685, "ax":3.27994, "ay":4.61717, "alpha":-1.4098, "fx":[46.83802,58.23185,59.52771,49.63929], "fy":[80.00614,72.12452,71.10956,78.34119]},
    {"t":9.53986, "x":1.49362, "y":1.66447, "heading":-2.42278, "vx":1.68484, "vy":2.37337, "omega":-0.8886, "ax":3.28004, "ay":4.61652, "alpha":-1.29077, "fx":[47.32042,57.64807,59.17038,50.10426], "fy":[79.66822,72.53055,71.34773,77.99224]},
    {"t":9.57656, "x":1.55768, "y":1.7547, "heading":-2.4554, "vx":1.80524, "vy":2.54284, "omega":-0.93598, "ax":3.27991, "ay":4.61536, "alpha":-1.12944, "fx":[48.0298,56.94415,58.60664,50.65406], "fy":[79.16886,73.00213,71.72953,77.56262]},
    {"t":9.61327, "x":1.62616, "y":1.85115, "heading":-2.48976, "vx":1.92564, "vy":2.71226, "omega":-0.97744, "ax":3.27927, "ay":4.61311, "alpha":-0.89759, "fx":[49.1118,56.06267,57.68377,51.33467], "fy":[78.3942,73.56488,72.35373,77.00281]},
    {"t":9.64998, "x":1.69905, "y":1.95382, "heading":-2.52564, "vx":2.04601, "vy":2.88159, "omega":-1.01039, "ax":3.27731, "ay":4.60808, "alpha":-0.53351, "fx":[50.86827,54.88539,56.05961,52.25165], "fy":[77.09218,74.27026,73.42749,76.19739]},
    {"t":9.68669, "x":1.77636, "y":2.06271, "heading":-2.56273, "vx":2.16632, "vy":3.05075, "omega":-1.02997, "ax":3.27097, "ay":4.59425, "alpha":0.12857, "fx":[54.04579,53.12174,52.77385,53.70972], "fy":[74.57244,75.23883,75.47061,74.80191]},
    {"t":9.7234, "x":1.85809, "y":2.17779, "heading":-2.60054, "vx":2.28639, "vy":3.21939, "omega":-1.02525, "ax":3.24166, "ay":4.53546, "alpha":1.73173, "fx":[61.06643,49.8236,43.78509,57.06141], "fy":[68.10437,76.82211,80.16946,71.1481]},
    {"t":9.7601, "x":1.9442, "y":2.29902, "heading":-2.63817, "vx":2.40538, "vy":3.38588, "omega":-0.96168, "ax":2.92937, "ay":3.5777, "alpha":9.84195, "fx":[79.65743,40.56598,-4.40837,75.52331], "fy":[38.88573,79.64004,87.1502,28.00983]},
    {"t":9.79681, "x":2.03447, "y":2.42572, "heading":-2.67347, "vx":2.51291, "vy":3.51721, "omega":-0.60041, "ax":-2.91915, "ay":-3.60016, "alpha":-9.51526, "fx":[-79.6281,-41.48044,3.4304,-72.9931], "fy":[-38.1583,-78.91507,-86.96705,-31.11251]},
    {"t":9.83352, "x":2.12475, "y":2.5524, "heading":-2.69551, "vx":2.40576, "vy":3.38506, "omega":-0.94969, "ax":-3.23815, "ay":-4.54022, "alpha":-1.5766, "fx":[-60.68539,-50.67746,-44.30466,-55.83992], "fy":[-68.37879,-76.22198,-79.87417,-72.07983]},
    {"t":9.87023, "x":2.21088, "y":2.6736, "heading":-2.73038, "vx":2.28689, "vy":3.21839, "omega":-1.00756, "ax":-3.26808, "ay":-4.59575, "alpha":0.00471, "fx":[-53.34058,-53.37254,-53.3905,-53.35855], "fy":[-75.06319,-75.04018,-75.02785,-75.05086]},
    {"t":9.90693, "x":2.29262, "y":2.78865, "heading":-2.76736, "vx":2.16693, "vy":3.04969, "omega":-1.00739, "ax":-3.2749, "ay":-4.60816, "alpha":0.6425, "fx":[-49.96232,-54.38053,-56.87506,-52.68972], "fy":[-77.68284,-74.62442,-72.78663,-75.89841]},
    {"t":9.94364, "x":2.36996, "y":2.89749, "heading":-2.80434, "vx":2.04671, "vy":2.88054, "omega":-0.98381, "ax":-3.27739, "ay":-4.61243, "alpha":0.98158, "fx":[-48.04518,-54.75966,-58.73649,-52.52912], "fy":[-79.06028,-74.52518,-71.48807,-76.19803]},
    {"t":9.98035, "x":2.44288, "y":3.00012, "heading":-2.84045, "vx":1.92641, "vy":2.71122, "omega":-0.94778, "ax":-3.27858, "ay":-4.61426, "alpha":1.18891, "fx":[-46.82307,-54.84164,-59.90804,-52.57499], "fy":[-79.90053,-74.58049,-70.63065,-76.27939]},
    {"t":10.01706, "x":2.51139, "y":3.09654, "heading":-2.87524, "vx":1.80606, "vy":2.54184, "omega":-0.90413, "ax":-3.27924, "ay":-4.61516, "alpha":1.32695, "fx":[-45.98763,-54.76504,-60.71927,-52.71889], "fy":[-80.45947,-74.71769,-70.01743,-76.25534]},
    {"t":10.05377, "x":2.57548, "y":3.18673, "heading":-2.90843, "vx":1.68568, "vy":2.37243, "omega":-0.85542, "ax":-3.27964, "ay":-4.61566, "alpha":1.42439, "fx":[-45.39046,-54.59892,-61.3162,-52.91167], "fy":[-80.85231,-74.89897,-69.55556,-76.17551]},
    {"t":10.09047, "x":2.63514, "y":3.27071, "heading":-2.93983, "vx":1.56529, "vy":2.203, "omega":-0.80314, "ax":-3.2799, "ay":-4.61596, "alpha":1.49624, "fx":[-44.95075,-54.38209,-61.77381,-53.12759], "fy":[-81.1388,-75.10251,-69.19529,-76.06545]},
    {"t":10.12718, "x":2.69039, "y":3.34847, "heading":-2.96932, "vx":1.44489, "vy":2.03356, "omega":-0.74821, "ax":-3.28007, "ay":-4.61616, "alpha":1.55112, "fx":[-44.6202,-54.13836,-62.13493,-53.35175], "fy":[-81.35328,-75.31482,-68.90723,-75.93981]},
    {"t":10.16389, "x":2.74122, "y":3.42001, "heading":-2.99678, "vx":1.32449, "vy":1.86411, "omega":-0.69127, "ax":-3.28017, "ay":-4.6163, "alpha":1.59433, "fx":[-44.36784,-53.88331,-62.4261,-53.57491], "fy":[-81.51706,-75.52708,-68.67265,-75.80768]},
    {"t":10.2006, "x":2.78763, "y":3.48532, "heading":-3.02216, "vx":1.20408, "vy":1.69465, "omega":-0.63275, "ax":-3.28024, "ay":-4.61641, "alpha":1.62925, "fx":[-44.17262,-53.62762,-62.66487,-53.791], "fy":[-81.64422,-75.73332,-68.47886,-75.67508]},
    {"t":10.23731, "x":2.82962, "y":3.54442, "heading":-3.04538, "vx":1.08367, "vy":1.52519, "omega":-0.57294, "ax":-3.28026, "ay":-4.61649, "alpha":1.65818, "fx":[-44.0196,-53.37891,-62.86345,-53.99591], "fy":[-81.74452,-75.92942,-68.31678,-75.54618]},
    {"t":10.27401, "x":2.86719, "y":3.5973, "heading":-3.06641, "vx":0.96326, "vy":1.35573, "omega":-0.51208, "ax":-3.28026, "ay":-4.61656, "alpha":1.68269, "fx":[-43.89776,-53.14276,-63.03078,-54.18672], "fy":[-81.82497,-76.11245,-68.17964,-75.42398]},
    {"t":10.31072, "x":2.90034, "y":3.64395, "heading":-3.08521, "vx":0.84285, "vy":1.18627, "omega":-0.45031, "ax":-3.28025, "ay":-4.6166, "alpha":1.70389, "fx":[-43.7987,-52.92335,-63.17356,-54.36133], "fy":[-81.89085,-76.28033,-68.06222,-75.3107]},
    {"t":10.34743, "x":2.92907, "y":3.68439, "heading":-3.10174, "vx":0.72244, "vy":1.0168, "omega":-0.38776, "ax":-3.28022, "ay":-4.61663, "alpha":1.7226, "fx":[-43.71592,-52.7239,-63.29702,-54.51817], "fy":[-81.94615,-76.43152,-67.96041,-75.20806]},
    {"t":10.38414, "x":2.95338, "y":3.7186, "heading":-3.11598, "vx":0.60203, "vy":0.84733, "omega":-0.32453, "ax":-3.28018, "ay":-4.61665, "alpha":1.7394, "fx":[-43.64426,-52.54688,-63.40528,-54.65606], "fy":[-81.994,-76.56493,-67.87086,-75.11738]},
    {"t":10.42085, "x":2.97327, "y":3.74659, "heading":-3.12789, "vx":0.48162, "vy":0.67787, "omega":-0.26068, "ax":-3.28014, "ay":-4.61665, "alpha":1.75476, "fx":[-43.57957,-52.39426,-63.50167,-54.77409], "fy":[-82.0369,-76.67972,-67.79087,-75.03973]},
    {"t":10.45755, "x":2.98874, "y":3.76837, "heading":-3.13746, "vx":0.36121, "vy":0.5084, "omega":-0.19626, "ax":-3.28009, "ay":-4.61664, "alpha":1.76901, "fx":[-43.51852,-52.26765,-63.58885,-54.87149], "fy":[-82.07684,-76.77524,-67.71822,-74.97598]},
    {"t":10.49426, "x":2.99979, "y":3.78392, "heading":3.13852, "vx":0.24081, "vy":0.33893, "omega":-0.13133, "ax":-3.28004, "ay":-4.61661, "alpha":1.78242, "fx":[-43.45838,-52.16835,-63.66899,-54.94767], "fy":[-82.1154,-76.85096,-67.65111,-74.92684]},
    {"t":10.53097, "x":3.00642, "y":3.79325, "heading":3.1337, "vx":0.1204, "vy":0.16946, "omega":-0.0659, "ax":-3.27999, "ay":-4.61656, "alpha":1.79521, "fx":[-43.39698,-52.09749,-63.74383,-55.00207], "fy":[-82.15388,-76.90642,-67.58808,-74.89292]},
    {"t":10.56768, "x":3.00863, "y":3.79636, "heading":3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,118,152,187,221,255]
 },
 "events":[
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":1.22027, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":5, "targetTimestamp":4.53637, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":7, "targetTimestamp":7.54723, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.00564, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":6.06898, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":9.02594, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.00564, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":6.06898, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":9.02594, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"goToL4"}}}]
}
