{
 "name":"Bottom Agressive Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.129267692565918, "y":2.45, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.975747585296631, "y":2.7433478832244873, "heading":-1.052161981167341, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.286806583404541, "y":2.3092269897460938, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0670161247253418, "y":1.0426236391067505, "heading":-2.198572664988329, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.052725791931152, "y":2.706693649291992, "heading":-2.103455211228655, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0611050128936768, "y":1.0347421169281006, "heading":-2.201314836429709, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.675415992736816, "y":2.9460716247558594, "heading":-2.098458851142357, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0611050128936768, "y":1.0327717065811155, "heading":-2.2001024067261152, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.144838333129883, "y":3.774383306503296, "heading":3.1312834300898245, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.129267692565918 m", "val":7.129267692565918}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.975747585296631 m", "val":4.975747585296631}, "y":{"exp":"2.7433478832244873 m", "val":2.7433478832244873}, "heading":{"exp":"-1.052161981167341 rad", "val":-1.052161981167341}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.286806583404541 m", "val":4.286806583404541}, "y":{"exp":"2.3092269897460938 m", "val":2.3092269897460938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.058043956756592 m", "val":2.058043956756592}, "y":{"exp":"1.3851057291030884 m", "val":1.3851057291030884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0670161247253418 m", "val":1.0670161247253418}, "y":{"exp":"1.0426236391067505 m", "val":1.0426236391067505}, "heading":{"exp":"-2.198572664988329 rad", "val":-2.198572664988329}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.052725791931152 m", "val":4.052725791931152}, "y":{"exp":"2.706693649291992 m", "val":2.706693649291992}, "heading":{"exp":"-2.103455211228655 rad", "val":-2.103455211228655}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0611050128936768 m", "val":1.0611050128936768}, "y":{"exp":"1.0347421169281006 m", "val":1.0347421169281006}, "heading":{"exp":"-2.201314836429709 rad", "val":-2.201314836429709}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6754159927368164 m", "val":3.675415992736816}, "y":{"exp":"2.9460716247558594 m", "val":2.9460716247558594}, "heading":{"exp":"-2.098458851142357 rad", "val":-2.098458851142357}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0611050128936768 m", "val":1.0611050128936768}, "y":{"exp":"1.0327717065811157 m", "val":1.0327717065811155}, "heading":{"exp":"-2.2001024067261152 rad", "val":-2.2001024067261152}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.144838333129883 m", "val":3.144838333129883}, "y":{"exp":"3.774383306503296 m", "val":3.774383306503296}, "heading":{"exp":"3.1312834300898245 rad", "val":3.1312834300898245}, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.073538780212402 m", "val":4.073538780212402}, "y":{"exp":"3.2814502716064453 m", "val":3.2814502716064453}, "tolerance":{"exp":"10 deg", "val":0.17453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24355,1.78115,2.99328,4.54461,6.09798,7.60743,9.11714,10.67717],
  "samples":[
    {"t":0.0, "x":7.12927, "y":2.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.57829, "ay":0.75306, "alpha":-2.87105, "fx":[-92.87362,-88.38332,-90.19514,-92.90693], "fy":[-0.95454,28.56583,22.30743,-0.7307]},
    {"t":0.03361, "x":7.12612, "y":2.45043, "heading":0.0, "vx":-0.18748, "vy":0.02531, "omega":-0.09649, "ax":-5.57795, "ay":0.75304, "alpha":-2.86925, "fx":[-92.86589,-88.37941,-90.19062,-92.90097], "fy":[-0.94491,28.55369,22.30136,-0.72346]},
    {"t":0.06722, "x":7.11667, "y":2.4517, "heading":-0.00324, "vx":-0.37495, "vy":0.05062, "omega":-0.19293, "ax":-5.57753, "ay":0.7531, "alpha":-2.86827, "fx":[-92.85678,-88.38271,-90.17516,-92.89458], "fy":[-0.9812,28.51587,22.33637,-0.68084]},
    {"t":0.10083, "x":7.10091, "y":2.45383, "heading":-0.00973, "vx":-0.56241, "vy":0.07593, "omega":-0.28933, "ax":-5.57701, "ay":0.75322, "alpha":-2.86805, "fx":[-92.84608,-88.39322,-90.14863,-92.88755], "fy":[-1.06255,28.45162,22.41207,-0.6026]},
    {"t":0.13444, "x":7.07886, "y":2.45681, "heading":-0.01945, "vx":-0.74985, "vy":0.10125, "omega":-0.38572, "ax":-5.57639, "ay":0.75343, "alpha":-2.86846, "fx":[-92.83346,-88.41106,-90.11087,-92.87964], "fy":[-1.18747,28.3595,22.52787,-0.48815]},
    {"t":0.16805, "x":7.05051, "y":2.46063, "heading":-0.03242, "vx":-0.93727, "vy":0.12657, "omega":-0.48213, "ax":-5.57566, "ay":0.7537, "alpha":-2.86929, "fx":[-92.81846,-88.43649,-90.06165,-92.87045], "fy":[-1.35372,28.2373,22.68291,-0.33659]},
    {"t":0.20166, "x":7.01586, "y":2.46531, "heading":-0.04862, "vx":-1.12466, "vy":0.1519, "omega":-0.57856, "ax":-5.57479, "ay":0.75406, "alpha":-2.87029, "fx":[-92.80053,-88.46982,-90.00069,-92.8595], "fy":[-1.55834,28.0821,22.87606,-0.14675]},
    {"t":0.23527, "x":6.97491, "y":2.47084, "heading":-0.06806, "vx":-1.31203, "vy":0.17724, "omega":-0.67503, "ax":-5.57378, "ay":0.75449, "alpha":-2.87112, "fx":[-92.77894,-88.51141,-89.92762,-92.84612], "fy":[-1.79759,27.89019,23.10584,0.08284]},
    {"t":0.26887, "x":6.92767, "y":2.47723, "heading":-0.09075, "vx":-1.49936, "vy":0.2026, "omega":-0.77153, "ax":-5.57257, "ay":0.755, "alpha":-2.87135, "fx":[-92.75275,-88.56149,-89.84191,-92.82938], "fy":[-2.06687,27.65704,23.37036,0.3539]},
    {"t":0.30248, "x":6.87413, "y":2.48446, "heading":-0.11668, "vx":-1.68665, "vy":0.22798, "omega":-0.86803, "ax":-5.57114, "ay":0.75558, "alpha":-2.87048, "fx":[-92.72076,-88.62008,-89.74289,-92.80802], "fy":[-2.36066,27.37729,23.66723,0.66837]},
    {"t":0.33609, "x":6.81429, "y":2.49255, "heading":-0.14586, "vx":-1.87389, "vy":0.25337, "omega":-0.96451, "ax":-5.56939, "ay":0.75622, "alpha":-2.86789, "fx":[-92.68127,-88.68668,-89.62953,-92.78026], "fy":[-2.67236,27.04467,23.99337,1.02837]},
    {"t":0.3697, "x":6.74817, "y":2.50149, "heading":-0.17827, "vx":-2.06108, "vy":0.27879, "omega":-1.0609, "ax":-5.56721, "ay":0.7569, "alpha":-2.86286, "fx":[-92.63176,-88.75982,-89.50019,-92.74343], "fy":[-2.99413,26.65184,24.34479,1.43622]},
    {"t":0.40331, "x":6.67575, "y":2.51129, "heading":-0.21393, "vx":-2.24819, "vy":0.30422, "omega":-1.15711, "ax":-5.56437, "ay":0.7576, "alpha":-2.85451, "fx":[-92.56817,-88.83615,-89.3521,-92.69336], "fy":[-3.31654,26.19014,24.71613,1.89443]},
    {"t":0.43692, "x":6.59705, "y":2.52194, "heading":-0.25282, "vx":-2.4352, "vy":0.32969, "omega":-1.25305, "ax":-5.56047, "ay":0.75825, "alpha":-2.84175, "fx":[-92.48318,-88.90855,-89.18005,-92.62297], "fy":[-3.6278,25.64899,25.09975,2.40576]},
    {"t":0.47053, "x":6.51206, "y":2.53345, "heading":-0.29493, "vx":-2.62209, "vy":0.35517, "omega":-1.34856, "ax":-5.55466, "ay":0.75875, "alpha":-2.82307, "fx":[-92.36212,-88.96145,-88.97315,-92.51869], "fy":[-3.91193,25.01424,25.48363,2.97358]},
    {"t":0.50414, "x":6.4208, "y":2.54582, "heading":-0.34026, "vx":-2.80877, "vy":0.38067, "omega":-1.44344, "ax":-5.54497, "ay":0.75888, "alpha":-2.79587, "fx":[-92.17032,-88.95715,-88.70495,-92.35001], "fy":[-4.1434,24.26314,25.84533,3.60285]},
    {"t":0.53775, "x":6.32327, "y":2.55904, "heading":-0.38877, "vx":-2.99514, "vy":0.40618, "omega":-1.53741, "ax":-5.52543, "ay":0.75801, "alpha":-2.75385, "fx":[-91.80317,-88.78171,-88.29372,-92.0274], "fy":[-4.26617,23.3441,26.12864,4.30437]},
    {"t":0.57136, "x":6.21948, "y":2.57312, "heading":-0.44044, "vx":-3.18084, "vy":0.43165, "omega":-1.62997, "ax":-5.46635, "ay":0.75315, "alpha":-2.6689, "fx":[-90.73923,-87.87362,-87.3247,-91.10937], "fy":[-4.05322,22.03788,26.08538,5.12344]},
    {"t":0.60497, "x":6.10949, "y":2.58805, "heading":-0.49522, "vx":-3.36456, "vy":0.45697, "omega":-1.71967, "ax":-0.06057, "ay":0.1296, "alpha":3.98842, "fx":[-4.38759,-14.11392,2.42435,12.12098], "fy":[15.49954,-2.35419,-11.36902,6.6891]},
    {"t":0.63858, "x":5.99637, "y":2.60349, "heading":-0.55302, "vx":-3.3666, "vy":0.46132, "omega":-1.58562, "ax":5.46024, "ay":-0.74432, "alpha":2.82048, "fx":[90.67303,88.12601,86.76999,91.07897], "fy":[5.98309,-20.69261,-27.8043,-6.10327]},
    {"t":0.67219, "x":5.88631, "y":2.61857, "heading":-0.60631, "vx":-3.18308, "vy":0.43631, "omega":-1.49082, "ax":5.52391, "ay":-0.75602, "alpha":2.7535, "fx":[91.76216,89.58245,87.58772,91.87467], "fy":[5.83376,-19.85504,-28.31325,-7.04663]},
    {"t":0.7058, "x":5.78245, "y":2.63281, "heading":-0.65642, "vx":-2.99743, "vy":0.4109, "omega":-1.39828, "ax":5.54557, "ay":-0.76014, "alpha":2.71572, "fx":[92.12472,90.20464,87.79073,92.10154], "fy":[5.81904,-18.93249,-28.7048,-7.83184]},
    {"t":0.73941, "x":5.68484, "y":2.64619, "heading":-0.70341, "vx":-2.81105, "vy":0.38535, "omega":-1.30701, "ax":5.55664, "ay":-0.76222, "alpha":2.68612, "fx":[92.30656,90.6048,87.8502,92.18333], "fy":[5.8029,-18.01137,-29.02865,-8.54918]},
    {"t":0.77301, "x":5.5935, "y":2.65871, "heading":-0.74734, "vx":-2.62429, "vy":0.35973, "omega":-1.21673, "ax":5.56345, "ay":-0.76342, "alpha":2.66106, "fx":[92.41714,90.90543,87.86013,92.20656], "fy":[5.76653,-17.11625,-29.29968,-9.21516]},
    {"t":0.80662, "x":5.50844, "y":2.67037, "heading":-0.78823, "vx":-2.43731, "vy":0.33407, "omega":-1.12729, "ax":5.56808, "ay":-0.76413, "alpha":2.63955, "fx":[92.49268,91.14757,87.85104,92.20085], "fy":[5.7094,-16.25968,-29.52642,-9.83442]},
    {"t":0.84023, "x":5.42967, "y":2.68116, "heading":-0.82612, "vx":-2.25017, "vy":0.30839, "omega":-1.03858, "ax":5.57145, "ay":-0.76455, "alpha":2.62115, "fx":[92.54846,91.34923,87.83526,92.17941], "fy":[5.6353,-15.44969,-29.71528,-10.40854]},
    {"t":0.87384, "x":5.35719, "y":2.6911, "heading":-0.86103, "vx":-2.06291, "vy":0.2827, "omega":-0.95048, "ax":5.57401, "ay":-0.76477, "alpha":2.60562, "fx":[92.59193,91.51992,87.81826,92.14926], "fy":[5.54901,-14.69191,-29.87167,-10.9381]},
    {"t":0.90745, "x":5.291, "y":2.70017, "heading":-0.89297, "vx":-1.87558, "vy":0.25699, "omega":-0.86291, "ax":5.57601, "ay":-0.76486, "alpha":2.59273, "fx":[92.6271,91.66546,87.80254,92.11461], "fy":[5.45533,-13.99035,-30.0004,-11.42335]},
    {"t":0.94106, "x":5.23112, "y":2.70837, "heading":-0.92197, "vx":-1.68817, "vy":0.23129, "omega":-0.77577, "ax":5.57759, "ay":-0.76487, "alpha":2.58224, "fx":[92.6563,91.78981,87.78909,92.07823], "fy":[5.35873,-13.34788,-30.10584,-11.86442]},
    {"t":0.97467, "x":5.17753, "y":2.71571, "heading":-0.94805, "vx":-1.50071, "vy":0.20558, "omega":-0.68898, "ax":5.57887, "ay":-0.76483, "alpha":2.57394, "fx":[92.68094,91.89591,87.77815,92.04206], "fy":[5.26323,-12.76653,-30.19196,-12.26142]},
    {"t":1.00828, "x":5.13024, "y":2.72219, "heading":-0.9712, "vx":-1.31321, "vy":0.17987, "omega":-0.60247, "ax":5.57992, "ay":-0.76476, "alpha":2.56758, "fx":[92.70192,91.98606,87.76952,92.00755], "fy":[5.1724,-12.24765,-30.26236,-12.61443]},
    {"t":1.04189, "x":5.08926, "y":2.7278, "heading":-0.99145, "vx":-1.12567, "vy":0.15417, "omega":-0.51618, "ax":5.58077, "ay":-0.76468, "alpha":2.56298, "fx":[92.71986,92.06212,87.76284,91.97581], "fy":[5.08936,-11.79215,-30.32029,-12.92356]},
    {"t":1.0755, "x":5.05458, "y":2.73255, "heading":-1.0088, "vx":-0.9381, "vy":0.12847, "omega":-0.43004, "ax":5.58146, "ay":-0.76459, "alpha":2.55994, "fx":[92.73517,92.12564,87.75762,91.94772], "fy":[5.0168,-11.40056,-30.36862,-13.18888]},
    {"t":1.10911, "x":5.0262, "y":2.73644, "heading":-1.02325, "vx":-0.75052, "vy":0.10277, "omega":-0.344, "ax":5.58203, "ay":-0.76452, "alpha":2.55828, "fx":[92.74816,92.17786,87.75338,91.92397], "fy":[4.95699,-11.07323,-30.40986,-13.41046]},
    {"t":1.14272, "x":5.00413, "y":2.73946, "heading":-1.03482, "vx":-0.56291, "vy":0.07708, "omega":-0.25802, "ax":5.5825, "ay":-0.76447, "alpha":2.55789, "fx":[92.75904,92.21982,87.74966,91.90511], "fy":[4.91185,-10.81036,-30.44612,-13.58835]},
    {"t":1.17633, "x":4.98836, "y":2.74162, "heading":-1.04349, "vx":-0.37528, "vy":0.05138, "omega":-0.17205, "ax":5.58287, "ay":-0.76444, "alpha":2.55864, "fx":[92.768,92.25233,87.7461,91.89158], "fy":[4.8829,-10.61212,-30.47913,-13.72255]},
    {"t":1.20994, "x":4.9789, "y":2.74292, "heading":-1.04927, "vx":-0.18765, "vy":0.02569, "omega":-0.08606, "ax":5.58317, "ay":-0.76443, "alpha":2.56045, "fx":[92.77515,92.27601,87.74239,91.88374], "fy":[4.87134,-10.47869,-30.5102,-13.813]},
    {"t":1.24355, "x":4.97575, "y":2.74335, "heading":-1.05216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.59617, "ay":-3.26804, "alpha":-2.32097, "fx":[-70.18274,-66.43053,-81.9326,-81.6637], "fy":[-60.81347,-64.82886,-43.60832,-44.20876]},
    {"t":1.26595, "x":4.97459, "y":2.74253, "heading":-1.05216, "vx":-0.10295, "vy":-0.0732, "omega":-0.05199, "ax":-4.61222, "ay":-3.2461, "alpha":-2.30192, "fx":[-70.47108,-66.85984,-82.11777,-81.80902], "fy":[-60.47209,-64.37791,-43.24696,-43.92976]},
    {"t":1.28835, "x":4.97113, "y":2.74007, "heading":-1.05333, "vx":-0.20627, "vy":-0.14592, "omega":-0.10355, "ax":-4.62912, "ay":-3.22275, "alpha":-2.2817, "fx":[-70.78542,-67.30345,-82.30436,-81.96849], "fy":[-60.09637,-63.9054,-42.87831,-43.62128]},
    {"t":1.31075, "x":4.96535, "y":2.736, "heading":-1.05565, "vx":-0.30996, "vy":-0.21811, "omega":-0.15466, "ax":-4.64695, "ay":-3.19784, "alpha":-2.26019, "fx":[-71.12664,-67.76338,-82.49354,-82.14247], "fy":[-59.68413,-63.40837,-42.49981,-43.28181]},
    {"t":1.33315, "x":4.95724, "y":2.73031, "heading":-1.05911, "vx":-0.41405, "vy":-0.28974, "omega":-0.20529, "ax":-4.66577, "ay":-3.1712, "alpha":-2.23727, "fx":[-71.49576,-68.24188,-82.68657,-82.33133], "fy":[-59.23289,-62.88339,-42.10862,-42.90964]},
    {"t":1.35555, "x":4.94679, "y":2.72302, "heading":-1.06371, "vx":-0.51857, "vy":-0.36077, "omega":-0.25541, "ax":-4.68568, "ay":-3.14267, "alpha":-2.21279, "fx":[-71.89392,-68.74148,-82.88476,-82.53549], "fy":[-58.73976,-62.32648,-41.70163,-42.50284]},
    {"t":1.37795, "x":4.934, "y":2.71415, "heading":-1.06943, "vx":-0.62353, "vy":-0.43117, "omega":-0.30497, "ax":-4.70675, "ay":-3.11202, "alpha":-2.18659, "fx":[-72.32241,-69.26499,-83.08956,-82.75539], "fy":[-58.20144,-61.73305,-41.27536,-42.05921]},
    {"t":1.40035, "x":4.91886, "y":2.70371, "heading":-1.07626, "vx":-0.72896, "vy":-0.50088, "omega":-0.35395, "ax":-4.7291, "ay":-3.07903, "alpha":-2.15848, "fx":[-72.78268,-69.81552,-83.30248,-82.99153], "fy":[-57.61406,-61.09782,-40.82586,-41.57626]},
    {"t":1.42275, "x":4.90134, "y":2.69172, "heading":-1.08419, "vx":-0.83489, "vy":-0.56985, "omega":-0.4023, "ax":-4.75284, "ay":-3.04341, "alpha":-2.12826, "fx":[-73.27635,-70.3965,-83.52519,-83.24445], "fy":[-56.97316,-60.41462,-40.34869,-41.05107]},
    {"t":1.44515, "x":4.88145, "y":2.67819, "heading":-1.0932, "vx":-0.94136, "vy":-0.63802, "omega":-0.44998, "ax":-4.77808, "ay":-3.00485, "alpha":-2.09567, "fx":[-73.80528,-71.01174,-83.7595,-83.51477], "fy":[-56.27352,-59.67633,-39.83877,-40.48032]},
    {"t":1.46755, "x":4.85916, "y":2.66315, "heading":-1.10328, "vx":-1.04839, "vy":-0.70533, "omega":-0.49692, "ax":-4.80497, "ay":-2.96298, "alpha":-2.06044, "fx":[-74.37154,-71.66539,-84.00736,-83.80316], "fy":[-55.50902,-58.87463,-39.29027,-39.86008]},
    {"t":1.48995, "x":4.83447, "y":2.64661, "heading":-1.11441, "vx":-1.15602, "vy":-0.7717, "omega":-0.54307, "ax":-4.83365, "ay":-2.91737, "alpha":-2.02222, "fx":[-74.97747,-72.36201,-84.27093,-84.1104], "fy":[-54.67241,-57.99979,-38.69647,-39.18577]},
    {"t":1.51235, "x":4.80736, "y":2.62859, "heading":-1.12658, "vx":-1.26429, "vy":-0.83705, "omega":-0.58837, "ax":-4.86429, "ay":-2.8675, "alpha":-1.98064, "fx":[-75.62569,-73.10657,-84.55253,-84.43736], "fy":[-53.75515,-57.04036,-38.04956,-38.45199]},
    {"t":1.53475, "x":4.77782, "y":2.60912, "heading":-1.13976, "vx":-1.37325, "vy":-0.90129, "omega":-0.63274, "ax":-4.89707, "ay":-2.81277, "alpha":-1.93523, "fx":[-76.31917,-73.90443,-84.85469,-84.78498], "fy":[-52.747,-55.98284,-37.34043,-37.65231]},
    {"t":1.55715, "x":4.74583, "y":2.58822, "heading":-1.15393, "vx":-1.48295, "vy":-0.96429, "omega":-0.67609, "ax":-4.93218, "ay":-2.75248, "alpha":-1.88546, "fx":[-77.0612,-74.76136,-85.18009,-85.15436], "fy":[-51.63564,-54.81117,-36.55841,-36.77904]},
    {"t":1.57955, "x":4.71138, "y":2.56593, "heading":-1.16908, "vx":-1.59343, "vy":-1.02595, "omega":-0.71832, "ax":-4.96985, "ay":-2.68575, "alpha":-1.83068, "fx":[-77.85545,-75.68344,-85.5316,-85.54667], "fy":[-50.40618,-53.50617,-35.69092,-35.82295]},
    {"t":1.60195, "x":4.67444, "y":2.54228, "heading":-1.18517, "vx":-1.70475, "vy":-1.08611, "omega":-0.75933, "ax":-5.01028, "ay":-2.61158, "alpha":-1.77011, "fx":[-78.70593,-76.67698,-85.9122,-85.96318], "fy":[-49.04039,-52.0448,-34.72307,-34.77281]},
    {"t":1.62435, "x":4.63499, "y":2.51729, "heading":-1.20217, "vx":-1.81698, "vy":-1.14461, "omega":-0.79898, "ax":-5.05372, "ay":-2.52869, "alpha":-1.70283, "fx":[-79.61696,-77.74828,-86.32485,-86.40522], "fy":[-47.51583,-50.39919,-33.63719,-33.61491]},
    {"t":1.64675, "x":4.59303, "y":2.49102, "heading":-1.22007, "vx":-1.93019, "vy":-1.20125, "omega":-0.83712, "ax":-5.10038, "ay":-2.43556, "alpha":-1.62771, "fx":[-80.59306,-78.90326,-86.77238,-86.87412], "fy":[-45.80455,-48.53546,-32.41215,-32.33236]},
    {"t":1.66915, "x":4.54851, "y":2.4635, "heading":-1.23882, "vx":-2.04444, "vy":-1.25581, "omega":-0.87359, "ax":-5.15045, "ay":-2.33032, "alpha":-1.54337, "fx":[-81.63864,-80.14681,-87.25719,-87.37106], "fy":[-43.87145,-46.41218,-31.02261,-30.90414]},
    {"t":1.69155, "x":4.50142, "y":2.43478, "heading":-1.25839, "vx":-2.15981, "vy":-1.30801, "omega":-0.90816, "ax":-5.20409, "ay":-2.21063, "alpha":-1.44812, "fx":[-82.75754,-81.48176,-87.78086,-87.89686], "fy":[-41.67195,-43.97847,-29.43809,-29.30391]},
    {"t":1.71395, "x":4.45174, "y":2.40493, "heading":-1.27874, "vx":-2.27638, "vy":-1.35753, "omega":-0.9406, "ax":-5.2613, "ay":-2.07358, "alpha":-1.33989, "fx":[-83.95201,-82.90716,-88.34344,-88.45159], "fy":[-39.14887,-41.17169,-27.62177,-27.49825]},
    {"t":1.73635, "x":4.39943, "y":2.374, "heading":-1.2998, "vx":-2.39423, "vy":-1.40397, "omega":-0.97061, "ax":-5.32191, "ay":-1.91551, "alpha":-1.21611, "fx":[-85.221,-84.41556,-88.94252,-89.03385], "fy":[-36.22808,-37.91468,-25.52911,-25.44435]},
    {"t":1.75875, "x":4.34446, "y":2.34207, "heading":-1.32155, "vx":-2.51345, "vy":-1.44688, "omega":-0.99785, "ax":-5.38536, "ay":-1.73183, "alpha":-1.07359, "fx":[-86.557,-85.98869,-89.57159,-89.63959], "fy":[-32.81261,-34.11277,-23.10618,-23.08678]},
    {"t":1.78115, "x":4.28681, "y":2.30923, "heading":-1.3439, "vx":-2.63408, "vy":-1.48568, "omega":-1.0219, "ax":-5.4294, "ay":-1.62138, "alpha":-0.83635, "fx":[-87.62568,-87.25858,-89.83639,-89.91285], "fy":[-30.08259,-31.01812,-22.47501,-22.32812]},
    {"t":1.81145, "x":4.20449, "y":2.26346, "heading":-1.37486, "vx":-2.79861, "vy":-1.53481, "omega":-1.04724, "ax":-5.43654, "ay":-1.59783, "alpha":-0.56245, "fx":[-88.10135,-87.84106,-89.51798,-89.63944], "fy":[-28.47885,-29.18008,-23.52796,-23.17883]},
    {"t":1.84175, "x":4.11719, "y":2.21622, "heading":-1.4066, "vx":-2.96335, "vy":-1.58323, "omega":-1.06429, "ax":-5.44382, "ay":-1.56648, "alpha":-0.20631, "fx":[-88.65352,-88.55862,-89.14395,-89.21935], "fy":[-26.4453,-26.71886,-24.69066,-24.46367]},
    {"t":1.87206, "x":4.02489, "y":2.16752, "heading":-1.43885, "vx":-3.12832, "vy":-1.6307, "omega":-1.07054, "ax":-5.45, "ay":-1.52297, "alpha":0.27783, "fx":[-89.31105,-89.42791,-88.69659,-88.54343], "fy":[-23.70681,-23.34011,-25.9899,-26.43922]},
    {"t":1.90236, "x":3.92759, "y":2.11741, "heading":-1.47129, "vx":-3.29347, "vy":-1.67685, "omega":-1.06212, "ax":-5.45124, "ay":-1.45888, "alpha":0.97848, "fx":[-90.10876,-90.43597,-88.1466,-87.36925], "fy":[-19.67663,-18.54343,-27.47092,-29.59924]},
    {"t":1.93266, "x":3.82529, "y":2.06592, "heading":-1.50348, "vx":-3.45866, "vy":-1.72106, "omega":-1.03247, "ax":-5.43465, "ay":-1.35548, "alpha":2.09465, "fx":[-91.02284,-91.45502,-87.44192,-85.05678], "fy":[-12.87606,-11.43225,-29.21305,-35.0149]},
    {"t":1.96297, "x":3.71798, "y":2.01315, "heading":-1.53476, "vx":-3.62335, "vy":-1.76213, "omega":-0.96899, "ax":-5.34537, "ay":-1.15774, "alpha":4.19719, "fx":[-91.26822,-91.94075,-86.48672,-79.44915], "fy":[1.44179,-0.38011,-31.34695,-45.33499]},
    {"t":1.99327, "x":3.60573, "y":1.95922, "heading":-1.56413, "vx":-3.78533, "vy":-1.79722, "omega":-0.84181, "ax":-4.87976, "ay":-0.66831, "alpha":9.18851, "fx":[-80.67006,-90.15186,-85.25187,-62.65891], "fy":[38.96387,16.10485,-33.64906,-65.07213]},
    {"t":2.02357, "x":3.48878, "y":1.90445, "heading":-1.58964, "vx":-3.9332, "vy":-1.81747, "omega":-0.56336, "ax":-4.65927, "ay":-0.23669, "alpha":10.44033, "fx":[-69.31483,-87.49261,-85.8981,-61.62559], "fy":[52.94823,23.53878,-29.04389,-62.90317]},
    {"t":2.05388, "x":3.36745, "y":1.84927, "heading":-1.60671, "vx":-4.07439, "vy":-1.82464, "omega":-0.24699, "ax":-4.24238, "ay":1.62636, "alpha":7.86049, "fx":[-44.42131,-74.2693,-85.01667,-73.39353], "fy":[67.84372,43.19488,-0.1485,-4.66067]},
    {"t":2.08418, "x":3.24204, "y":1.79472, "heading":-1.61419, "vx":-4.20295, "vy":-1.77536, "omega":-0.00879, "ax":-1.69029, "ay":3.96593, "alpha":0.18352, "fx":[-26.77728,-28.02833,-28.43054,-27.16933], "fy":[65.19569,64.84681,64.32239,64.67877]},
    {"t":2.11448, "x":3.1139, "y":1.74274, "heading":-1.61446, "vx":-4.25417, "vy":-1.65518, "omega":-0.00323, "ax":-1.27934, "ay":3.41895, "alpha":-0.00703, "fx":[-20.91878,-20.87318,-20.86262,-20.90821], "fy":[55.81353,55.82194,55.84462,55.83621]},
    {"t":2.14479, "x":2.9844, "y":1.69416, "heading":-1.61456, "vx":-4.29294, "vy":-1.55157, "omega":-0.00344, "ax":-0.08906, "ay":3.09743, "alpha":-2.38818, "fx":[-10.05604,6.35537,6.17221,-8.28843], "fy":[46.79592,46.63173,54.36188,54.52651]},
    {"t":2.17509, "x":2.85427, "y":1.64856, "heading":-1.61466, "vx":-4.29564, "vy":-1.45771, "omega":-0.07581, "ax":4.13468, "ay":1.47441, "alpha":-10.89576, "fx":[73.41656,88.5828,76.90574,31.16132], "fy":[-22.47031,-8.94591,46.1213,81.59945]},
    {"t":2.20539, "x":2.72599, "y":1.60506, "heading":-1.61696, "vx":-4.17034, "vy":-1.41303, "omega":-0.40599, "ax":4.40451, "ay":1.3014, "alpha":-10.90137, "fx":[80.35428,90.41043,79.92579,37.00028], "fy":[-30.18957,-11.36039,44.32782,82.22593]},
    {"t":2.2357, "x":2.60164, "y":1.56284, "heading":-1.62926, "vx":-4.03687, "vy":-1.37359, "omega":-0.73633, "ax":4.93905, "ay":1.69771, "alpha":-6.70536, "fx":[89.97624,91.70637,82.4153,58.50782], "fy":[2.35868,-2.08438,40.65132,69.96404]},
    {"t":2.266, "x":2.48158, "y":1.522, "heading":-1.65158, "vx":-3.8872, "vy":-1.32215, "omega":-0.93953, "ax":5.21962, "ay":1.82961, "alpha":-3.40028, "fx":[89.28611,91.38532,84.68509,75.57508], "fy":[20.19099,10.89736,36.27659,52.13997]},
    {"t":2.2963, "x":2.36618, "y":1.48277, "heading":-1.68005, "vx":-3.72903, "vy":-1.2667, "omega":-1.04257, "ax":5.30907, "ay":1.83993, "alpha":-1.77059, "fx":[88.33359,90.18673,86.04719,82.20642], "fy":[25.91397,19.30144,33.33802,41.62572]},
    {"t":2.32661, "x":2.25562, "y":1.44523, "heading":-1.71164, "vx":-3.56815, "vy":-1.21095, "omega":-1.09622, "ax":5.34311, "ay":1.83737, "alpha":-0.79092, "fx":[87.81296,88.91581,86.88586,85.383], "fy":[28.45293,25.00343,31.40333,35.15243]},
    {"t":2.35691, "x":2.14994, "y":1.40938, "heading":-1.74486, "vx":-3.40624, "vy":-1.15527, "omega":-1.12019, "ax":5.35705, "ay":1.83344, "alpha":-0.13223, "fx":[87.54822,87.76957,87.41152,87.17904], "fy":[29.72017,29.08349,30.15372,30.79765]},
    {"t":2.38721, "x":2.04918, "y":1.37521, "heading":-1.7788, "vx":-3.2439, "vy":-1.09971, "omega":-1.1242, "ax":5.36257, "ay":1.82976, "alpha":0.34313, "fx":[87.43333,86.78045,87.73807,88.31695], "fy":[30.35349,32.12811,29.38367,27.64973]},
    {"t":2.41752, "x":1.95334, "y":1.34273, "heading":-1.81287, "vx":-3.0814, "vy":-1.04426, "omega":-1.1138, "ax":5.36423, "ay":1.82657, "alpha":0.70333, "fx":[87.4103,85.93821,87.93089,89.09748], "fy":[30.62736,34.47285,28.95782,25.24861]},
    {"t":2.44782, "x":1.86243, "y":1.31192, "heading":-1.84662, "vx":-2.91884, "vy":-0.98891, "omega":-1.09249, "ax":5.36402, "ay":1.82384, "alpha":0.98626, "fx":[87.44542,85.22353,88.02993,89.66427], "fy":[30.68077,36.32145,28.78347,23.34276]},
    {"t":2.47812, "x":1.77644, "y":1.28279, "heading":-1.87973, "vx":-2.7563, "vy":-0.93364, "omega":-1.0626, "ax":5.36289, "ay":1.82151, "alpha":1.21477, "fx":[87.51783,84.61727,88.06106,90.09348], "fy":[30.59258,37.8046,28.79456,21.78459]},
    {"t":2.50842, "x":1.69538, "y":1.25534, "heading":-1.91193, "vx":-2.59378, "vy":-0.87845, "omega":-1.02579, "ax":5.36133, "ay":1.81952, "alpha":1.40354, "fx":[87.6139,84.10268,88.04199,90.42891], "fy":[30.41141,39.01018,28.94234,20.48224]},
    {"t":2.53873, "x":1.61924, "y":1.22955, "heading":-1.94301, "vx":-2.43132, "vy":-0.82331, "omega":-0.98326, "ax":5.35957, "ay":1.81781, "alpha":1.56241, "fx":[87.72432,83.66562,87.98549,90.69746], "fy":[30.16928,39.99983,29.18975,19.37551]},
    {"t":2.56903, "x":1.54803, "y":1.20544, "heading":-1.97281, "vx":-2.26891, "vy":-0.76822, "omega":-0.93591, "ax":5.35776, "ay":1.81633, "alpha":1.69823, "fx":[87.84256,83.29422,87.9012,90.91654], "fy":[29.88837,40.81839,29.50792,18.42324]},
    {"t":2.59933, "x":1.48173, "y":1.18299, "heading":-2.00117, "vx":-2.10655, "vy":-0.71318, "omega":-0.88445, "ax":5.35596, "ay":1.81505, "alpha":1.81588, "fx":[87.96391,82.97849,87.79671,91.09794], "fy":[29.58469,41.49946,29.87396,17.59611]},
    {"t":2.62964, "x":1.42036, "y":1.16221, "heading":-2.02797, "vx":-1.94425, "vy":-0.65818, "omega":-0.82942, "ax":5.35422, "ay":1.81393, "alpha":1.91894, "fx":[88.08492,82.70992,87.67818,91.24994], "fy":[29.27016,42.06898,30.26943,16.87251]},
    {"t":2.65994, "x":1.3639, "y":1.1431, "heading":-2.05311, "vx":-1.782, "vy":-0.60321, "omega":-0.77127, "ax":5.35254, "ay":1.81295, "alpha":2.01004, "fx":[88.20303,82.48126,87.55078,91.37857], "fy":[28.95396,42.54739,30.67936,16.23599]},
    {"t":2.69024, "x":1.31236, "y":1.12565, "heading":-2.07648, "vx":-1.6198, "vy":-0.54828, "omega":-0.71036, "ax":5.35095, "ay":1.81207, "alpha":2.09114, "fx":[88.31631,82.28623,87.41892,91.48833], "fy":[28.64327,42.95114,31.09152,15.67367]},
    {"t":2.72055, "x":1.26573, "y":1.10987, "heading":-2.098, "vx":-1.45765, "vy":-0.49336, "omega":-0.64699, "ax":5.34945, "ay":1.81129, "alpha":2.16376, "fx":[88.42332,82.1194,87.28639,91.58265], "fy":[28.34381,43.29366,31.49587,15.17519]},
    {"t":2.75085, "x":1.22401, "y":1.09575, "heading":-2.11761, "vx":-1.29554, "vy":-0.43848, "omega":-0.58142, "ax":5.34804, "ay":1.81059, "alpha":2.22903, "fx":[88.52296,81.97603,87.15651,91.6642], "fy":[28.06024,43.58611,31.88415,14.73204]},
    {"t":2.78115, "x":1.18721, "y":1.0833, "heading":-2.13523, "vx":-1.13348, "vy":-0.38361, "omega":-0.51388, "ax":5.34673, "ay":1.80995, "alpha":2.28782, "fx":[88.61442,81.852,87.03217,91.73512], "fy":[27.79638,43.83781,32.24956,14.3371]},
    {"t":2.81146, "x":1.15532, "y":1.0725, "heading":-2.1508, "vx":-0.97145, "vy":-0.32876, "omega":-0.44455, "ax":5.3455, "ay":1.80937, "alpha":2.34083, "fx":[88.69705,81.74369,86.91591,91.79709], "fy":[27.55539,44.05663,32.58652,13.98437]},
    {"t":2.84176, "x":1.12833, "y":1.06337, "heading":-2.16427, "vx":-0.80947, "vy":-0.27393, "omega":-0.37361, "ax":5.34437, "ay":1.80884, "alpha":2.3886, "fx":[88.77038,81.64796,86.80994,91.8515], "fy":[27.33991,44.24924,32.89041,13.6687]},
    {"t":2.87206, "x":1.10626, "y":1.0559, "heading":-2.17559, "vx":-0.64752, "vy":-0.21912, "omega":-0.30123, "ax":5.34333, "ay":1.80835, "alpha":2.43155, "fx":[88.83404,81.56206,86.71621,91.89949], "fy":[27.15219,44.42129,33.15741,13.3857]},
    {"t":2.90237, "x":1.08909, "y":1.05009, "heading":-2.18472, "vx":-0.4856, "vy":-0.16432, "omega":-0.22755, "ax":5.34238, "ay":1.80791, "alpha":2.47003, "fx":[88.88773,81.48364,86.63638,91.94197], "fy":[26.9941,44.5776,33.38434,13.13162]},
    {"t":2.93267, "x":1.07683, "y":1.04594, "heading":-2.19162, "vx":-0.32371, "vy":-0.10954, "omega":-0.1527, "ax":5.34152, "ay":1.8075, "alpha":2.50433, "fx":[88.93121,81.41064,86.57193,91.97971], "fy":[26.86727,44.72223,33.56852,12.90327]},
    {"t":2.96297, "x":1.06947, "y":1.04345, "heading":-2.19625, "vx":-0.16184, "vy":-0.05476, "omega":-0.07681, "ax":5.34074, "ay":1.80714, "alpha":2.53468, "fx":[88.96427,81.34135,86.5241,92.0133], "fy":[26.77306,44.85857,33.70765,12.69802]},
    {"t":2.99328, "x":1.06702, "y":1.04262, "heading":-2.19857, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.97063, "ay":2.77036, "alpha":0.1614, "fx":[81.36618,80.67375,80.96819,81.66017], "fy":[44.88744,46.11912,45.59771,44.34785]},
    {"t":3.0376, "x":1.0719, "y":1.04534, "heading":-2.19857, "vx":0.22032, "vy":0.12279, "omega":0.00715, "ax":4.97034, "ay":2.77019, "alpha":0.16122, "fx":[81.36129,80.66963,80.96366,81.65488], "fy":[44.88524,46.11549,45.59464,44.34625]},
    {"t":3.08192, "x":1.08655, "y":1.05351, "heading":-2.19826, "vx":0.44062, "vy":0.24558, "omega":0.0143, "ax":4.97002, "ay":2.77001, "alpha":0.16101, "fx":[81.3556,80.66492,80.95869,81.64891], "fy":[44.88303,46.11145,45.59087,44.34437]},
    {"t":3.12625, "x":1.11096, "y":1.06711, "heading":-2.19762, "vx":0.66091, "vy":0.36836, "omega":0.02144, "ax":4.96964, "ay":2.7698, "alpha":0.16076, "fx":[81.34896,80.65949,80.95313,81.64213], "fy":[44.88074,46.1069,45.58633,44.34216]},
    {"t":3.17057, "x":1.14513, "y":1.08616, "heading":-2.19667, "vx":0.88118, "vy":0.49112, "omega":0.02856, "ax":4.96921, "ay":2.76956, "alpha":0.16047, "fx":[81.3412,80.65319,80.94683,81.63433], "fy":[44.87827,46.1017,45.58091,44.33955]},
    {"t":3.21489, "x":1.18907, "y":1.11065, "heading":-2.19541, "vx":1.10144, "vy":0.61388, "omega":0.03567, "ax":4.96871, "ay":2.76928, "alpha":0.16012, "fx":[81.33206,80.64582,80.93955,81.62526], "fy":[44.87553,46.09568,45.57444,44.33647]},
    {"t":3.25922, "x":1.24277, "y":1.14058, "heading":-2.19382, "vx":1.32167, "vy":0.73663, "omega":0.04277, "ax":4.96811, "ay":2.76895, "alpha":0.15971, "fx":[81.32123,80.6371,80.93098,81.61454], "fy":[44.87235,46.08858,45.56673,44.3328]},
    {"t":3.30354, "x":1.30624, "y":1.17595, "heading":-2.19193, "vx":1.54188, "vy":0.85936, "omega":0.04985, "ax":4.9674, "ay":2.76855, "alpha":0.15922, "fx":[81.30824,80.62662,80.9207,81.60168], "fy":[44.86852,46.08007,45.55749,44.32841]},
    {"t":3.34787, "x":1.37946, "y":1.21676, "heading":-2.18972, "vx":1.76205, "vy":0.98207, "omega":0.05691, "ax":4.96653, "ay":2.76807, "alpha":0.15863, "fx":[81.29241,80.61383,80.90805,81.58594], "fy":[44.86374,46.06963,45.5463,44.32305]},
    {"t":3.39219, "x":1.46244, "y":1.26301, "heading":-2.1872, "vx":1.98219, "vy":1.10476, "omega":0.06394, "ax":4.96544, "ay":2.76746, "alpha":0.1579, "fx":[81.27275,80.59785,80.89211,81.56625], "fy":[44.85751,46.05655,45.53255,44.31638]},
    {"t":3.43651, "x":1.55517, "y":1.31469, "heading":-2.18436, "vx":2.20227, "vy":1.22742, "omega":0.07094, "ax":4.96403, "ay":2.76668, "alpha":0.15699, "fx":[81.24768,80.57733,80.87139,81.54091], "fy":[44.84912,46.03967,45.51527,44.30785]},
    {"t":3.48084, "x":1.65766, "y":1.37182, "heading":-2.18122, "vx":2.4223, "vy":1.35005, "omega":0.0779, "ax":4.96216, "ay":2.76563, "alpha":0.15581, "fx":[81.21458,80.54998,80.84339,81.50708], "fy":[44.83729,46.01711,45.49286,44.2965]},
    {"t":3.52516, "x":1.7699, "y":1.43437, "heading":-2.17777, "vx":2.64224, "vy":1.47264, "omega":0.0848, "ax":4.95954, "ay":2.76417, "alpha":0.15422, "fx":[81.16873,80.51167,80.80365,81.45972], "fy":[44.81977,45.9855,45.46244,44.28059]},
    {"t":3.56949, "x":1.89189, "y":1.50236, "heading":-2.17401, "vx":2.86207, "vy":1.59516, "omega":0.09164, "ax":4.95561, "ay":2.76198, "alpha":0.15198, "fx":[81.10074,80.45407,80.74317,81.38879], "fy":[44.792,45.93828,45.41831,44.25647]},
    {"t":3.61381, "x":2.02361, "y":1.57578, "heading":-2.16995, "vx":3.08172, "vy":1.71758, "omega":0.09837, "ax":4.94904, "ay":2.75832, "alpha":0.14857, "fx":[80.98875,80.3575,80.64092,81.27109], "fy":[44.74316,45.86047,45.34731,44.21527]},
    {"t":3.65813, "x":2.16507, "y":1.65462, "heading":-2.16559, "vx":3.30108, "vy":1.83984, "omega":0.10496, "ax":4.93592, "ay":2.75101, "alpha":0.14272, "fx":[80.7675,80.16204,80.43362,81.03801], "fy":[44.64032,45.70884,45.21065,44.12869]},
    {"t":3.70246, "x":2.31623, "y":1.73887, "heading":-2.16093, "vx":3.51986, "vy":1.96177, "omega":0.11128, "ax":4.89665, "ay":2.72912, "alpha":0.13037, "fx":[80.11447,79.56234,79.80394,80.35518], "fy":[44.315,45.28073,44.81983,43.84316]},
    {"t":3.74678, "x":2.47705, "y":1.8285, "heading":-2.156, "vx":3.73689, "vy":2.08274, "omega":0.11706, "ax":0.0, "ay":0.00004, "alpha":-0.01729, "fx":[-0.05939,0.01436,0.05931,-0.01443], "fy":[-0.00891,-0.05778,0.01007,0.05894]},
    {"t":3.7911, "x":2.64269, "y":1.92082, "heading":-2.15081, "vx":3.73689, "vy":2.08274, "omega":0.1163, "ax":-4.89665, "ay":-2.72912, "alpha":-0.13101, "fx":[-80.11155,-79.55861,-79.80696,-80.3588], "fy":[-44.32054,-45.28708,-44.8142,-43.83677]},
    {"t":3.83543, "x":2.80351, "y":2.01045, "heading":-2.14566, "vx":3.51986, "vy":1.96177, "omega":0.11049, "ax":-4.93592, "ay":-2.75101, "alpha":-0.1428, "fx":[-80.7596,-80.15801,-80.44176,-81.04178], "fy":[-44.65476,-45.71563,-45.19601,-44.12205]},
    {"t":3.87975, "x":2.95468, "y":2.0947, "heading":-2.14076, "vx":3.30108, "vy":1.83984, "omega":0.10416, "ax":-4.94904, "ay":-2.75832, "alpha":-0.14833, "fx":[-80.97626,-80.35251,-80.6538,-81.27567], "fy":[-44.76589,-45.86891,-45.32428,-44.20714]},
    {"t":3.92408, "x":3.09613, "y":2.17354, "heading":-2.13614, "vx":3.08172, "vy":1.71758, "omega":0.09759, "ax":-4.95561, "ay":-2.76198, "alpha":-0.1515, "fx":[-81.08396,-80.44801,-80.76047,-81.39432], "fy":[-44.82248,-45.94861,-45.3874,-44.24661]},
    {"t":3.9684, "x":3.22786, "y":2.24696, "heading":-2.13182, "vx":2.86207, "vy":1.59516, "omega":0.09087, "ax":-4.95954, "ay":-2.76417, "alpha":-0.15354, "fx":[-81.14795,-80.50453,-80.82508,-81.4662], "fy":[-44.85749,-45.99773,-45.4242,-44.26897]},
    {"t":4.01272, "x":3.34984, "y":2.31494, "heading":-2.12779, "vx":2.64224, "vy":1.47264, "omega":0.08407, "ax":-4.96216, "ay":-2.76564, "alpha":-0.15494, "fx":[-81.1901,-80.54179,-80.86866,-81.51448], "fy":[-44.8817,-46.03116,-45.44783,-44.28318]},
    {"t":4.05705, "x":3.46208, "y":2.3775, "heading":-2.12406, "vx":2.4223, "vy":1.35006, "omega":0.0772, "ax":-4.96403, "ay":-2.76668, "alpha":-0.15597, "fx":[-81.2198,-80.56815,-80.90017,-81.54918], "fy":[-44.89969,-46.05545,-45.46399,-44.29291]},
    {"t":4.10137, "x":3.56457, "y":2.43462, "heading":-2.12064, "vx":2.20227, "vy":1.22743, "omega":0.07028, "ax":-4.96544, "ay":-2.76746, "alpha":-0.15675, "fx":[-81.24177,-80.58776,-80.9241,-81.57534], "fy":[-44.91369,-46.07394,-45.47558,-44.29993]},
    {"t":4.14569, "x":3.65731, "y":2.48631, "heading":-2.11753, "vx":1.98219, "vy":1.10476, "omega":0.06334, "ax":-4.96653, "ay":-2.76807, "alpha":-0.15736, "fx":[-81.25864,-80.60289,-80.94293,-81.59577], "fy":[-44.92497,-46.0885,-45.4842,-44.30522]},
    {"t":4.19002, "x":3.74029, "y":2.53256, "heading":-2.11472, "vx":1.76205, "vy":0.98207, "omega":0.05636, "ax":-4.9674, "ay":-2.76856, "alpha":-0.15786, "fx":[-81.27197,-80.61492,-80.95814,-81.61219], "fy":[-44.93427,-46.10028,-45.49081,-44.30931]},
    {"t":4.23434, "x":3.81351, "y":2.57337, "heading":-2.11222, "vx":1.54188, "vy":0.85936, "omega":0.04937, "ax":-4.96811, "ay":-2.76896, "alpha":-0.15826, "fx":[-81.28278,-80.62471,-80.97069,-81.62566], "fy":[-44.94205,-46.11,-45.49604,-44.31258]},
    {"t":4.27867, "x":3.87697, "y":2.60874, "heading":-2.11003, "vx":1.32167, "vy":0.73663, "omega":0.04235, "ax":-4.96871, "ay":-2.76929, "alpha":-0.15861, "fx":[-81.29174,-80.63283,-80.9812,-81.63692], "fy":[-44.94862,-46.11817,-45.5003,-44.31524]},
    {"t":4.32299, "x":3.93067, "y":2.63867, "heading":-2.10816, "vx":1.10144, "vy":0.61388, "omega":0.03532, "ax":-4.96921, "ay":-2.76957, "alpha":-0.1589, "fx":[-81.2993,-80.63968,-80.9901,-81.64646], "fy":[-44.9542,-46.12511,-45.50389,-44.31745]},
    {"t":4.36731, "x":3.97461, "y":2.66315, "heading":-2.10659, "vx":0.88118, "vy":0.49112, "omega":0.02828, "ax":-4.96964, "ay":-2.76981, "alpha":-0.15916, "fx":[-81.30581,-80.64554,-80.99771,-81.65465], "fy":[-44.95894,-46.13108,-45.50701,-44.31932]},
    {"t":4.41164, "x":4.00878, "y":2.6822, "heading":-2.10534, "vx":0.66091, "vy":0.36836, "omega":0.02122, "ax":-4.97002, "ay":-2.77002, "alpha":-0.15939, "fx":[-81.3115,-80.65061,-81.00424,-81.66175], "fy":[-44.96296,-46.13626,-45.5098,-44.32094]},
    {"t":4.45596, "x":4.0332, "y":2.69581, "heading":-2.1044, "vx":0.44062, "vy":0.24558, "omega":0.01416, "ax":-4.97034, "ay":-2.7702, "alpha":-0.15961, "fx":[-81.31655,-80.65505,-81.00988,-81.66796], "fy":[-44.96633,-46.14079,-45.51239,-44.32235]},
    {"t":4.50028, "x":4.04784, "y":2.70397, "heading":-2.10377, "vx":0.22032, "vy":0.12279, "omega":0.00708, "ax":-4.97063, "ay":-2.77036, "alpha":-0.1598, "fx":[-81.32111,-80.65898,-81.01475,-81.67343], "fy":[-44.96911,-46.14477,-45.51487,-44.32361]},
    {"t":4.54461, "x":4.05273, "y":2.70669, "heading":-2.10346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.96739, "ay":-2.77617, "alpha":-0.16409, "fx":[-81.27301,-80.59139,-80.95693,-81.63496], "fy":[-45.05627,-46.26295,-45.61782,-44.39466]},
    {"t":4.58899, "x":4.04783, "y":2.70396, "heading":-2.10346, "vx":-0.22046, "vy":-0.12321, "omega":-0.00728, "ax":-4.9671, "ay":-2.77601, "alpha":-0.16388, "fx":[-81.26814,-80.58743,-80.95239,-81.62953], "fy":[-45.05405,-46.25905,-45.61476,-44.39333]},
    {"t":4.63337, "x":4.03316, "y":2.69576, "heading":-2.10378, "vx":-0.44091, "vy":-0.24642, "omega":-0.01456, "ax":-4.96677, "ay":-2.77582, "alpha":-0.16364, "fx":[-81.26279,-80.58296,-80.94708,-81.62336], "fy":[-45.05123,-46.25459,-45.6116,-44.39185]},
    {"t":4.67775, "x":4.0087, "y":2.68209, "heading":-2.10442, "vx":-0.66135, "vy":-0.36961, "omega":-0.02182, "ax":-4.9664, "ay":-2.77561, "alpha":-0.16338, "fx":[-81.25682,-80.57787,-80.94086,-81.61629], "fy":[-45.04775,-46.24946,-45.60826,-44.39019]},
    {"t":4.72214, "x":3.97445, "y":2.66295, "heading":-2.10539, "vx":-0.88177, "vy":-0.4928, "omega":-0.02907, "ax":-4.96597, "ay":-2.77537, "alpha":-0.1631, "fx":[-81.25005,-80.57201,-80.93356,-81.60813], "fy":[-45.04353,-46.24353,-45.6046,-44.38829]},
    {"t":4.76652, "x":3.93043, "y":2.63834, "heading":-2.10668, "vx":-1.10217, "vy":-0.61598, "omega":-0.03631, "ax":-4.96547, "ay":-2.77509, "alpha":-0.16277, "fx":[-81.24222,-80.56517,-80.92497,-81.59861], "fy":[-45.03846,-46.23661,-45.6005,-44.38606]},
    {"t":4.8109, "x":3.87662, "y":2.60827, "heading":-2.10829, "vx":-1.32255, "vy":-0.73914, "omega":-0.04353, "ax":-4.96487, "ay":-2.77476, "alpha":-0.1624, "fx":[-81.23301,-80.55707,-80.91476,-81.58736], "fy":[-45.03238,-46.22844,-45.59572,-44.3834]},
    {"t":4.85528, "x":3.81303, "y":2.57273, "heading":-2.11023, "vx":-1.5429, "vy":-0.86229, "omega":-0.05074, "ax":-4.96416, "ay":-2.77436, "alpha":-0.16196, "fx":[-81.22196,-80.54732,-80.9025,-81.57389], "fy":[-45.02508,-46.21869,-45.58999,-44.38017]},
    {"t":4.89967, "x":3.73967, "y":2.53173, "heading":-2.11248, "vx":-1.76322, "vy":-0.98542, "omega":-0.05793, "ax":-4.96329, "ay":-2.77388, "alpha":-0.16142, "fx":[-81.2084,-80.53536,-80.88757,-81.55746], "fy":[-45.01625,-46.20685,-45.58289,-44.37614]},
    {"t":4.94405, "x":3.65652, "y":2.48526, "heading":-2.11505, "vx":-1.9835, "vy":-1.10854, "omega":-0.06509, "ax":-4.9622, "ay":-2.77327, "alpha":-0.16076, "fx":[-81.19132,-80.52032,-80.86903,-81.53699], "fy":[-45.00542,-46.19217,-45.5738,-44.37097]},
    {"t":4.98843, "x":3.5636, "y":2.43333, "heading":-2.11794, "vx":-2.20373, "vy":-1.23162, "omega":-0.07223, "ax":-4.9608, "ay":-2.77248, "alpha":-0.15993, "fx":[-81.16914,-80.50087,-80.8454,-81.51076], "fy":[-44.99186,-46.1735,-45.56173,-44.36411]},
    {"t":5.03281, "x":3.46091, "y":2.37594, "heading":-2.12114, "vx":-2.4239, "vy":-1.35467, "omega":-0.07933, "ax":-4.95893, "ay":-2.77144, "alpha":-0.15882, "fx":[-81.13926,-80.47473,-80.8142,-81.47596], "fy":[-44.97432,-46.14892,-45.54508,-44.35465]},
    {"t":5.07719, "x":3.34845, "y":2.31309, "heading":-2.12466, "vx":-2.64399, "vy":-1.47767, "omega":-0.08637, "ax":-4.95632, "ay":-2.76998, "alpha":-0.15732, "fx":[-81.09695,-80.4378,-80.77096,-81.42751], "fy":[-44.95056,-46.11505,-45.52095,-44.34086]},
    {"t":5.12158, "x":3.22622, "y":2.24478, "heading":-2.1285, "vx":-2.86396, "vy":-1.60061, "omega":-0.09336, "ax":-4.95239, "ay":-2.76778, "alpha":-0.15514, "fx":[-81.03281,-80.38181,-80.70673,-81.35535], "fy":[-44.91602,-46.06523,-45.48361,-44.31916]},
    {"t":5.16596, "x":3.09424, "y":2.17101, "heading":-2.13264, "vx":-3.08376, "vy":-1.72345, "omega":-0.10024, "ax":-4.94584, "ay":-2.76412, "alpha":-0.15175, "fx":[-80.925,-80.28718,-80.60056,-81.23623], "fy":[-44.85994,-45.98434,-45.41983,-44.28081]},
    {"t":5.21034, "x":2.9525, "y":2.0918, "heading":-2.13709, "vx":-3.30327, "vy":-1.84612, "omega":-0.10698, "ax":-4.93274, "ay":-2.7568, "alpha":-0.14583, "fx":[-80.7083,-80.09435,-80.38931,-81.00145], "fy":[-44.74948,-45.82875,-45.29061,-44.19784]},
    {"t":5.25472, "x":2.80104, "y":2.00715, "heading":-2.14184, "vx":-3.52219, "vy":-1.96848, "omega":-0.11345, "ax":-4.89353, "ay":-2.73488, "alpha":-0.13311, "fx":[-80.06049,-79.49904,-79.75633,-80.31649], "fy":[-44.41632,-45.39454,-44.90683,-43.9175]},
    {"t":5.2991, "x":2.6399, "y":1.91709, "heading":-2.14687, "vx":-3.73938, "vy":-2.08986, "omega":-0.11936, "ax":0.0, "ay":0.00004, "alpha":-0.01826, "fx":[-0.06264,0.01573,0.06256,-0.01581], "fy":[-0.00997,-0.06088,0.01122,0.06212]},
    {"t":5.34349, "x":2.47393, "y":1.82434, "heading":-2.15217, "vx":-3.73938, "vy":-2.08986, "omega":-0.12017, "ax":4.89353, "ay":2.73489, "alpha":0.13243, "fx":[80.06353,79.50297,79.75318,80.31268], "fy":[44.41057,45.38786,44.91269,43.92422]},
    {"t":5.38787, "x":2.31279, "y":1.73428, "heading":-2.1575, "vx":-3.52219, "vy":-1.96848, "omega":-0.11429, "ax":4.93274, "ay":2.7568, "alpha":0.14574, "fx":[80.71661,80.09855,80.38075,80.99753], "fy":[44.73434,45.82169,45.30596,44.20473]},
    {"t":5.43225, "x":2.16133, "y":1.64963, "heading":-2.16258, "vx":-3.30327, "vy":-1.84612, "omega":-0.10782, "ax":4.94584, "ay":2.76412, "alpha":0.152, "fx":[80.93817,80.29236,80.58697,81.23148], "fy":[44.83604,45.97559,45.44406,44.28921]},
    {"t":5.47663, "x":2.01959, "y":1.57042, "heading":-2.16736, "vx":-3.08376, "vy":-1.72345, "omega":-0.10108, "ax":4.95239, "ay":2.76778, "alpha":0.15565, "fx":[81.05054,80.38811,80.68844,81.34963], "fy":[44.88391,46.05454,45.51618,44.32935]},
    {"t":5.52101, "x":1.88761, "y":1.49666, "heading":-2.17185, "vx":-2.86396, "vy":-1.60061, "omega":-0.09417, "ax":4.95632, "ay":2.76998, "alpha":0.15804, "fx":[81.11891,80.44524,80.74828,81.4208], "fy":[44.9108,46.10238,45.56128,44.35288]},
    {"t":5.5654, "x":1.76538, "y":1.42835, "heading":-2.17603, "vx":-2.64399, "vy":-1.47767, "omega":-0.08715, "ax":4.95893, "ay":2.77144, "alpha":0.15974, "fx":[81.16514,80.48327,80.78746,81.46828], "fy":[44.92748,46.13433,45.5926,44.36846]},
    {"t":5.60978, "x":1.65292, "y":1.36549, "heading":-2.1799, "vx":-2.4239, "vy":-1.35467, "omega":-0.08006, "ax":4.9608, "ay":2.77248, "alpha":0.161, "fx":[81.19863,80.51045,80.81494,81.50216], "fy":[44.93852,46.15707,45.61585,44.37962]},
    {"t":5.65416, "x":1.55023, "y":1.3081, "heading":-2.18345, "vx":-2.20373, "vy":-1.23162, "omega":-0.07292, "ax":4.9622, "ay":2.77327, "alpha":0.16198, "fx":[81.22409,80.53088,80.83518,81.52751], "fy":[44.94615,46.17403,45.63394,44.38807]},
    {"t":5.69854, "x":1.45731, "y":1.25617, "heading":-2.18669, "vx":-1.9835, "vy":-1.10853, "omega":-0.06573, "ax":4.96329, "ay":2.77387, "alpha":0.16277, "fx":[81.24413,80.54682,80.85065,81.54718], "fy":[44.95163,46.18712,45.64845,44.39473]},
    {"t":5.74293, "x":1.37416, "y":1.2097, "heading":-2.1896, "vx":-1.76322, "vy":-0.98542, "omega":-0.05851, "ax":4.96416, "ay":2.77436, "alpha":0.1634, "fx":[81.26033,80.55962,80.86285,81.56288], "fy":[44.95571,46.19751,45.66038,44.40013]},
    {"t":5.78731, "x":1.3008, "y":1.1687, "heading":-2.1922, "vx":-1.5429, "vy":-0.86229, "omega":-0.05125, "ax":4.96487, "ay":2.77476, "alpha":0.16393, "fx":[81.27369,80.57011,80.87272,81.57569], "fy":[44.95884,46.20595,45.67034,44.4046]},
    {"t":5.83169, "x":1.23721, "y":1.13316, "heading":-2.19447, "vx":-1.32255, "vy":-0.73914, "omega":-0.04398, "ax":4.96547, "ay":2.77509, "alpha":0.16438, "fx":[81.28488,80.57888,80.88087,81.58634], "fy":[44.96134,46.21295,45.67875,44.40835]},
    {"t":5.87607, "x":1.1834, "y":1.10309, "heading":-2.19643, "vx":-1.10217, "vy":-0.61598, "omega":-0.03668, "ax":4.96597, "ay":2.77537, "alpha":0.16475, "fx":[81.29436,80.5863,80.88776,81.59534], "fy":[44.96342,46.21885,45.68589,44.41155]},
    {"t":5.92045, "x":1.13938, "y":1.07849, "heading":-2.19805, "vx":-0.88177, "vy":-0.4928, "omega":-0.02937, "ax":4.9664, "ay":2.77561, "alpha":0.16507, "fx":[81.30246,80.59266,80.89368,81.60306], "fy":[44.96525,46.22391,45.69197,44.41429]},
    {"t":5.96484, "x":1.10513, "y":1.05935, "heading":-2.19936, "vx":-0.66135, "vy":-0.36961, "omega":-0.02204, "ax":4.96677, "ay":2.77582, "alpha":0.16534, "fx":[81.30943,80.59816,80.89886,81.60975], "fy":[44.96692,46.22831,45.69715,44.41664]},
    {"t":6.00922, "x":1.08067, "y":1.04568, "heading":-2.20034, "vx":-0.44091, "vy":-0.24642, "omega":-0.01471, "ax":4.9671, "ay":2.776, "alpha":0.16558, "fx":[81.31545,80.60295,80.90348,81.61563], "fy":[44.96853,46.2322,45.70153,44.41866]},
    {"t":6.0536, "x":1.066, "y":1.03748, "heading":-2.20099, "vx":-0.22046, "vy":-0.12321, "omega":-0.00736, "ax":4.96739, "ay":2.77616, "alpha":0.16578, "fx":[81.32066,80.60714,80.90766,81.62084], "fy":[44.97014,46.23568,45.70521,44.4204]},
    {"t":6.09798, "x":1.06111, "y":1.03474, "heading":-2.20131, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59371, "ay":3.35847, "alpha":0.18316, "fx":[75.35939,74.37655,74.6611,75.65149], "fy":[54.37196,55.70806,55.32369,53.96237]},
    {"t":6.14238, "x":1.06563, "y":1.03805, "heading":-2.20131, "vx":0.20394, "vy":0.1491, "omega":0.00813, "ax":4.59343, "ay":3.35827, "alpha":0.18301, "fx":[75.35464,74.37264,74.65688,75.6464], "fy":[54.36912,55.70402,55.31993,53.95986]},
    {"t":6.18677, "x":1.07921, "y":1.04798, "heading":-2.20095, "vx":0.40787, "vy":0.29819, "omega":0.01626, "ax":4.59312, "ay":3.35804, "alpha":0.18283, "fx":[75.34902,74.3681,74.6523,75.64071], "fy":[54.3662,55.69957,55.31535,53.95687]},
    {"t":6.23117, "x":1.10185, "y":1.06453, "heading":-2.20023, "vx":0.61178, "vy":0.44727, "omega":0.02437, "ax":4.59276, "ay":3.35778, "alpha":0.18261, "fx":[75.34237,74.36279,74.64723,75.63426], "fy":[54.36311,55.69458,55.30983,53.95331]},
    {"t":6.27556, "x":1.13353, "y":1.08769, "heading":-2.19915, "vx":0.81568, "vy":0.59634, "omega":0.03248, "ax":4.59234, "ay":3.35747, "alpha":0.18235, "fx":[75.33452,74.35656,74.6415,75.62684], "fy":[54.35972,55.68889,55.30322,53.9491]},
    {"t":6.31996, "x":1.17427, "y":1.11748, "heading":-2.19771, "vx":1.01956, "vy":0.7454, "omega":0.04058, "ax":4.59185, "ay":3.35711, "alpha":0.18205, "fx":[75.3252,74.3492,74.63487,75.61817], "fy":[54.35589,55.68227,55.29533,53.94409]},
    {"t":6.36435, "x":1.22406, "y":1.15388, "heading":-2.19591, "vx":1.22341, "vy":0.89444, "omega":0.04866, "ax":4.59127, "ay":3.35669, "alpha":0.18169, "fx":[75.31405,74.34041,74.62704,75.60788], "fy":[54.35138,55.67441,55.28586,53.93809]},
    {"t":6.40875, "x":1.2829, "y":1.1969, "heading":-2.19375, "vx":1.42724, "vy":1.04346, "omega":0.05672, "ax":4.59056, "ay":3.35617, "alpha":0.18125, "fx":[75.30057,74.32976,74.61752,75.59542], "fy":[54.3459,55.6649,55.27442,53.93083]},
    {"t":6.45314, "x":1.35078, "y":1.24653, "heading":-2.19123, "vx":1.63104, "vy":1.19246, "omega":0.06477, "ax":4.58969, "ay":3.35553, "alpha":0.18072, "fx":[75.28403,74.31665,74.60567,75.57999], "fy":[54.33898,55.65311,55.26044,53.92191]},
    {"t":6.49754, "x":1.42772, "y":1.30277, "heading":-2.18835, "vx":1.83481, "vy":1.34143, "omega":0.07279, "ax":4.58859, "ay":3.35473, "alpha":0.18007, "fx":[75.26328,74.3001,74.59042,75.56039], "fy":[54.32992,55.63806,55.24303,53.9107]},
    {"t":6.54194, "x":1.5137, "y":1.36563, "heading":-2.18512, "vx":2.03852, "vy":1.49036, "omega":0.08079, "ax":4.58714, "ay":3.35367, "alpha":0.17923, "fx":[75.2365,74.27857,74.57011,75.53464], "fy":[54.31756,55.61824,55.22076,53.89617]},
    {"t":6.58633, "x":1.60872, "y":1.4351, "heading":-2.18153, "vx":2.24217, "vy":1.63925, "omega":0.08875, "ax":4.58517, "ay":3.35223, "alpha":0.17814, "fx":[75.20054,74.24934,74.54182,75.49941], "fy":[54.29993,55.59102,55.19119,53.87653]},
    {"t":6.63073, "x":1.71278, "y":1.51118, "heading":-2.17759, "vx":2.44573, "vy":1.78808, "omega":0.09665, "ax":4.58233, "ay":3.35015, "alpha":0.17666, "fx":[75.14947,74.20726,74.50004,75.44839], "fy":[54.27322,55.55147,55.1497,53.84834]},
    {"t":6.67512, "x":1.82587, "y":1.59387, "heading":-2.1733, "vx":2.64916, "vy":1.93681, "omega":0.1045, "ax":4.57785, "ay":3.34688, "alpha":0.17449, "fx":[75.07062,74.14118,74.4329,75.36818], "fy":[54.22925,55.48925,55.08653,53.80408]},
    {"t":6.71952, "x":1.948, "y":1.68315, "heading":-2.16866, "vx":2.8524, "vy":2.08539, "omega":0.11224, "ax":4.5698, "ay":3.34099, "alpha":0.17103, "fx":[74.93127,74.02181,74.30944,75.22435], "fy":[54.14653,55.37783,54.97648,53.72374]},
    {"t":6.76391, "x":2.07913, "y":1.77902, "heading":-2.16368, "vx":3.05527, "vy":2.23372, "omega":0.11984, "ax":4.55103, "ay":3.32727, "alpha":0.16443, "fx":[74.61234,73.7403,74.01564,74.89258], "fy":[53.94537,55.12249,54.7286,53.5319]},
    {"t":6.80831, "x":2.21926, "y":1.88147, "heading":-2.15836, "vx":3.25732, "vy":2.38143, "omega":0.12714, "ax":4.45797, "ay":3.25925, "alpha":0.14323, "fx":[73.06122,72.30804,72.52839,73.28523], "fy":[52.90299,53.9044,53.54678,52.53122]},
    {"t":6.8527, "x":2.36826, "y":1.99041, "heading":-2.15272, "vx":3.45523, "vy":2.52613, "omega":0.1335, "ax":-4.45799, "ay":-3.25923, "alpha":-0.15119, "fx":[-73.0736,-72.27964,-72.51646,-73.31435], "fy":[-52.88892,-53.94378,-53.56094,-52.49038]},
    {"t":6.8971, "x":2.51726, "y":2.09934, "heading":-2.14679, "vx":3.25732, "vy":2.38143, "omega":0.12678, "ax":-4.55103, "ay":-3.32726, "alpha":-0.16685, "fx":[-74.60784,-73.72652,-74.0204,-74.9062], "fy":[-53.95207,-55.14081,-54.72179,-53.51308]},
    {"t":6.94149, "x":2.65739, "y":2.20179, "heading":-2.14116, "vx":3.05527, "vy":2.23372, "omega":0.11938, "ax":-4.5698, "ay":-3.34099, "alpha":-0.17219, "fx":[-74.91833,-74.00879,-74.32285,-75.23693], "fy":[-54.1647,-55.39501,-54.95813,-53.70642]},
    {"t":6.98589, "x":2.78853, "y":2.29766, "heading":-2.13586, "vx":2.85239, "vy":2.08539, "omega":0.11173, "ax":-4.57785, "ay":-3.34688, "alpha":-0.17501, "fx":[-75.0507,-74.12697,-74.4535,-75.3817], "fy":[-54.25702,-55.50798,-55.0585,-53.78543]},
    {"t":7.03029, "x":2.91065, "y":2.38695, "heading":-2.1309, "vx":2.64916, "vy":1.93681, "omega":0.10396, "ax":-4.58233, "ay":-3.35015, "alpha":-0.17675, "fx":[-75.12332,-74.19133,-74.52705,-75.46341], "fy":[-54.30958,-55.57249,-55.11302,-53.82757]},
    {"t":7.07468, "x":3.02374, "y":2.46963, "heading":-2.12629, "vx":2.44573, "vy":1.78808, "omega":0.09611, "ax":-4.58517, "ay":-3.35223, "alpha":-0.17793, "fx":[-75.16875,-74.23154,-74.57466,-75.5161], "fy":[-54.34409,-55.61452,-55.14664,-53.85342]},
    {"t":7.11908, "x":3.1278, "y":2.54571, "heading":-2.12202, "vx":2.24216, "vy":1.63925, "omega":0.08822, "ax":-4.58714, "ay":-3.35367, "alpha":-0.17877, "fx":[-75.19958,-74.25892,-74.60825,-75.553], "fy":[-54.36881,-55.64421,-55.16907,-53.87071]},
    {"t":7.16347, "x":3.22282, "y":2.61518, "heading":-2.1181, "vx":2.03852, "vy":1.49037, "omega":0.08028, "ax":-4.58859, "ay":-3.35473, "alpha":-0.1794, "fx":[-75.22172,-74.27869,-74.63335,-75.58035], "fy":[-54.38758,-55.66639,-55.18488,-53.88298]},
    {"t":7.20787, "x":3.3088, "y":2.67804, "heading":-2.11454, "vx":1.8348, "vy":1.34143, "omega":0.07231, "ax":-4.58969, "ay":-3.35554, "alpha":-0.17988, "fx":[-75.23831,-74.2936,-74.6529,-75.60145], "fy":[-54.4024,-55.68363,-55.19648,-53.89209]},
    {"t":7.25226, "x":3.38574, "y":2.73429, "heading":-2.11133, "vx":1.63104, "vy":1.19246, "omega":0.06433, "ax":-4.59056, "ay":-3.35617, "alpha":-0.18027, "fx":[-75.25116,-74.30522,-74.66857,-75.61824], "fy":[-54.41443,-55.69743,-55.20531,-53.89909]},
    {"t":7.29666, "x":3.45362, "y":2.78392, "heading":-2.10847, "vx":1.42724, "vy":1.04346, "omega":0.05633, "ax":-4.59127, "ay":-3.35669, "alpha":-0.18059, "fx":[-75.26141,-74.31452,-74.68142,-75.63192], "fy":[-54.42438,-55.70874,-55.21224,-53.90462]},
    {"t":7.34105, "x":3.51246, "y":2.82694, "heading":-2.10597, "vx":1.22341, "vy":0.89444, "omega":0.04831, "ax":-4.59185, "ay":-3.35712, "alpha":-0.18086, "fx":[-75.26978,-74.32215,-74.69213,-75.64328], "fy":[-54.43271,-55.71815,-55.21785,-53.90911]},
    {"t":7.38545, "x":3.56225, "y":2.86334, "heading":-2.10383, "vx":1.01956, "vy":0.7454, "omega":0.04028, "ax":-4.59234, "ay":-3.35748, "alpha":-0.18109, "fx":[-75.27679,-74.32851,-74.70114,-75.65285], "fy":[-54.43974,-55.72611,-55.22252,-53.91284]},
    {"t":7.42984, "x":3.60299, "y":2.89312, "heading":-2.10204, "vx":0.81568, "vy":0.59634, "omega":0.03224, "ax":-4.59276, "ay":-3.35778, "alpha":-0.18129, "fx":[-75.28279,-74.33393,-74.70878,-75.66102], "fy":[-54.44569,-55.7329,-55.22655,-53.91599]},
    {"t":7.47424, "x":3.63467, "y":2.91629, "heading":-2.10061, "vx":0.61178, "vy":0.44727, "omega":0.02419, "ax":-4.59312, "ay":-3.35804, "alpha":-0.18147, "fx":[-75.28804,-74.3386,-74.7153,-75.66805], "fy":[-54.45071,-55.73875,-55.23012,-53.91872]},
    {"t":7.51863, "x":3.65731, "y":2.93283, "heading":-2.09953, "vx":0.40787, "vy":0.29819, "omega":0.01613, "ax":-4.59343, "ay":-3.35827, "alpha":-0.18164, "fx":[-75.29273,-74.34269,-74.72085,-75.67416], "fy":[-54.45493,-55.74381,-55.23339,-53.92112]},
    {"t":7.56303, "x":3.67089, "y":2.94276, "heading":-2.09882, "vx":0.20394, "vy":0.1491, "omega":0.00807, "ax":-4.5937, "ay":-3.35847, "alpha":-0.1818, "fx":[-75.29699,-74.34632,-74.72558,-75.67949], "fy":[-54.45843,-55.74821,-55.23648,-53.92327]},
    {"t":7.60743, "x":3.67542, "y":2.94607, "heading":-2.09846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.59206, "ay":-3.36073, "alpha":-0.17965, "fx":[-75.26706,-74.32692,-74.70185,-75.64518], "fy":[-54.49979,-55.7741,-55.26861,-53.97143]},
    {"t":7.65183, "x":3.67089, "y":2.94276, "heading":-2.09846, "vx":-0.2039, "vy":-0.14923, "omega":-0.00798, "ax":-4.59179, "ay":-3.36053, "alpha":-0.17949, "fx":[-75.26235,-74.3231,-74.69759,-75.64002], "fy":[-54.49691,-55.76995,-55.2649,-53.96903]},
    {"t":7.69623, "x":3.65731, "y":2.93282, "heading":-2.09881, "vx":-0.40779, "vy":-0.29845, "omega":-0.01595, "ax":-4.59147, "ay":-3.3603, "alpha":-0.17931, "fx":[-75.25722,-74.31881,-74.6925,-75.6341], "fy":[-54.49331,-55.76515,-55.261,-53.96637]},
    {"t":7.74064, "x":3.63467, "y":2.91625, "heading":-2.09952, "vx":-0.61167, "vy":-0.44766, "omega":-0.02391, "ax":-4.59111, "ay":-3.36004, "alpha":-0.17912, "fx":[-75.25152,-74.31394,-74.68646,-75.62725], "fy":[-54.48891,-55.75956,-55.25679,-53.96339]},
    {"t":7.78504, "x":3.60299, "y":2.89306, "heading":-2.10058, "vx":-0.81553, "vy":-0.59685, "omega":-0.03186, "ax":-4.5907, "ay":-3.35973, "alpha":-0.1789, "fx":[-75.24507,-74.30833,-74.67929,-75.61928], "fy":[-54.48359,-55.75304,-55.25213,-53.95997]},
    {"t":7.82944, "x":3.56225, "y":2.86325, "heading":-2.102, "vx":-1.01937, "vy":-0.74604, "omega":-0.03981, "ax":-4.59021, "ay":-3.35938, "alpha":-0.17867, "fx":[-75.23761,-74.30176,-74.67075,-75.6099], "fy":[-54.47719,-55.74535,-55.24681,-53.95598]},
    {"t":7.87385, "x":3.51246, "y":2.82681, "heading":-2.10377, "vx":-1.22319, "vy":-0.8952, "omega":-0.04774, "ax":-4.58963, "ay":-3.35895, "alpha":-0.17839, "fx":[-75.22878,-74.29393,-74.66052,-75.59874], "fy":[-54.46948,-55.73621,-55.24057,-53.95121]},
    {"t":7.91825, "x":3.45362, "y":2.78375, "heading":-2.10588, "vx":-1.42699, "vy":-1.04435, "omega":-0.05566, "ax":-4.58892, "ay":-3.35843, "alpha":-0.17806, "fx":[-75.21808,-74.28441,-74.64815,-75.58527], "fy":[-54.46016,-55.7252,-55.233,-53.94539]},
    {"t":7.96265, "x":3.38574, "y":2.73407, "heading":-2.10836, "vx":-1.63075, "vy":-1.19348, "omega":-0.06357, "ax":-4.58805, "ay":-3.35779, "alpha":-0.17767, "fx":[-75.20479,-74.27257,-74.63295,-75.56869], "fy":[-54.44875,-55.71169,-55.22353,-53.9381]},
    {"t":8.00706, "x":3.3088, "y":2.67776, "heading":-2.11118, "vx":-1.83448, "vy":-1.34257, "omega":-0.07146, "ax":-4.58695, "ay":-3.35699, "alpha":-0.17717, "fx":[-75.18776,-74.25745,-74.61388,-75.54781], "fy":[-54.43455,-55.69475,-55.21129,-53.92869]},
    {"t":8.05146, "x":3.22282, "y":2.61484, "heading":-2.11435, "vx":-2.03815, "vy":-1.49164, "omega":-0.07932, "ax":-4.5855, "ay":-3.35593, "alpha":-0.17654, "fx":[-75.16518,-74.23745,-74.58925,-75.5207], "fy":[-54.41639,-55.67287,-55.19486,-53.91609]},
    {"t":8.09586, "x":3.1278, "y":2.5453, "heading":-2.11787, "vx":-2.24176, "vy":-1.64065, "omega":-0.08716, "ax":-4.58353, "ay":-3.35449, "alpha":-0.1757, "fx":[-75.13393,-74.20984,-74.55612,-75.48405], "fy":[-54.39225,-55.64349,-55.17182,-53.89847]},
    {"t":8.14027, "x":3.02374, "y":2.46914, "heading":-2.12174, "vx":-2.44529, "vy":-1.7896, "omega":-0.09496, "ax":-4.58069, "ay":-3.3524, "alpha":-0.17452, "fx":[-75.08811,-74.16939,-74.50897,-75.43163], "fy":[-54.35829,-55.60178,-55.13761,-53.87228]},
    {"t":8.18467, "x":2.91065, "y":2.38637, "heading":-2.12596, "vx":-2.64869, "vy":-1.93846, "omega":-0.10271, "ax":-4.57621, "ay":-3.34913, "alpha":-0.17279, "fx":[-75.01515,-74.1048,-74.43584,-75.35022], "fy":[-54.30622,-55.53759,-55.08254,-53.82976]},
    {"t":8.22907, "x":2.78853, "y":2.29699, "heading":-2.13052, "vx":-2.85188, "vy":-2.08717, "omega":-0.11039, "ax":-4.56817, "ay":-3.34324, "alpha":-0.16998, "fx":[-74.88253,-73.98639,-74.30558,-75.20579], "fy":[-54.21427,-55.42493,-54.98171,-53.75034]},
    {"t":8.27348, "x":2.65739, "y":2.20102, "heading":-2.13542, "vx":-3.05473, "vy":-2.23562, "omega":-0.11793, "ax":-4.54941, "ay":-3.3295, "alpha":-0.16467, "fx":[-74.57202,-73.70395,-74.00347,-74.87555], "fy":[-54.00173,-55.17097,-54.74507,-53.55651]},
    {"t":8.31788, "x":2.51726, "y":2.09847, "heading":-2.14066, "vx":-3.25674, "vy":-2.38346, "omega":-0.12525, "ax":-4.45642, "ay":-3.26144, "alpha":-0.1491, "fx":[-73.03889,-72.25732,-72.49986,-73.28496], "fy":[-52.93724,-53.9736,-53.58442,-52.5329]},
    {"t":8.36228, "x":2.36826, "y":1.98942, "heading":-2.14622, "vx":-3.45462, "vy":-2.52828, "omega":-0.13187, "ax":4.4564, "ay":3.26146, "alpha":0.14123, "fx":[73.0269,72.28557,72.51141,73.25603], "fy":[52.95078,53.9345,53.57078,52.57341]},
    {"t":8.40669, "x":2.21926, "y":1.88037, "heading":-2.15208, "vx":-3.25674, "vy":-2.38346, "omega":-0.12559, "ax":4.54941, "ay":3.32951, "alpha":0.16228, "fx":[74.57648,73.71747,73.99874,74.86218], "fy":[53.9951,55.153,54.75181,53.57496]},
    {"t":8.45109, "x":2.07913, "y":1.77782, "heading":-2.15765, "vx":-3.05473, "vy":-2.23562, "omega":-0.11839, "ax":4.56817, "ay":3.34324, "alpha":0.16884, "fx":[74.89525,73.99904,74.29241,75.19358], "fy":[54.19644,55.40826,54.99973,53.76714]},
    {"t":8.49549, "x":1.948, "y":1.68185, "heading":-2.16291, "vx":-2.85189, "vy":-2.08717, "omega":-0.11089, "ax":4.57622, "ay":3.34913, "alpha":0.17228, "fx":[75.03471,74.11852,74.41562,75.33716], "fy":[54.27899,55.51951,55.11003,53.84774]},
    {"t":8.5399, "x":1.82587, "y":1.59247, "heading":-2.16783, "vx":-2.64869, "vy":-1.93846, "omega":-0.10324, "ax":4.58069, "ay":3.3524, "alpha":0.17443, "fx":[75.11378,74.18474,74.48246,75.41716], "fy":[54.32266,55.58155,55.17357,53.89225]},
    {"t":8.5843, "x":1.71278, "y":1.5097, "heading":-2.17242, "vx":-2.44529, "vy":-1.7896, "omega":-0.0955, "ax":4.58353, "ay":3.35449, "alpha":0.17592, "fx":[75.16512,74.22697,74.52392,75.46799], "fy":[54.34899,55.62088,55.21547,53.92068]},
    {"t":8.6287, "x":1.60872, "y":1.43355, "heading":-2.17666, "vx":-2.24176, "vy":-1.64065, "omega":-0.08769, "ax":4.5855, "ay":3.35593, "alpha":0.17701, "fx":[75.20139,74.25637,74.55186,75.50303], "fy":[54.3662,55.64789,55.24549,53.94057]},
    {"t":8.67311, "x":1.5137, "y":1.364, "heading":-2.18055, "vx":-2.03815, "vy":-1.49163, "omega":-0.07983, "ax":4.58695, "ay":3.35698, "alpha":0.17784, "fx":[75.2285,74.27808,74.57181,75.52859], "fy":[54.3781,55.66747,55.26824,53.95535]},
    {"t":8.71751, "x":1.42772, "y":1.30108, "heading":-2.1841, "vx":-1.83448, "vy":-1.34257, "omega":-0.07193, "ax":4.58805, "ay":3.35779, "alpha":0.1785, "fx":[75.24959,74.29481,74.58668,75.548], "fy":[54.38668,55.68227,55.28615,53.96682]},
    {"t":8.76191, "x":1.35078, "y":1.24478, "heading":-2.18729, "vx":-1.63075, "vy":-1.19348, "omega":-0.064, "ax":4.58892, "ay":3.35843, "alpha":0.17904, "fx":[75.2665,74.30812,74.59815,75.56323], "fy":[54.3931,55.69381,55.30064,53.976]},
    {"t":8.80632, "x":1.2829, "y":1.19509, "heading":-2.19013, "vx":-1.42699, "vy":-1.04435, "omega":-0.05605, "ax":4.58963, "ay":3.35895, "alpha":0.17948, "fx":[75.28034,74.31896,74.60727,75.5755], "fy":[54.39807,55.70306,55.31259,53.98353]},
    {"t":8.85072, "x":1.22406, "y":1.15203, "heading":-2.19262, "vx":-1.22319, "vy":-0.8952, "omega":-0.04808, "ax":4.59021, "ay":3.35937, "alpha":0.17985, "fx":[75.29187,74.32795,74.61471,75.58559], "fy":[54.40205,55.71063,55.3226,53.9898]},
    {"t":8.89512, "x":1.17427, "y":1.11559, "heading":-2.19476, "vx":-1.01937, "vy":-0.74603, "omega":-0.0401, "ax":4.5907, "ay":3.35973, "alpha":0.18015, "fx":[75.30158,74.33553,74.62092,75.59405], "fy":[54.40535,55.71697,55.33104,53.9951]},
    {"t":8.93953, "x":1.13353, "y":1.08578, "heading":-2.19654, "vx":-0.81553, "vy":-0.59685, "omega":-0.0321, "ax":4.59112, "ay":3.36003, "alpha":0.18042, "fx":[75.30983,74.34197,74.62624,75.60125], "fy":[54.40819,55.72238,55.3382,53.9996]},
    {"t":8.98393, "x":1.10185, "y":1.06259, "heading":-2.19796, "vx":-0.61167, "vy":-0.44765, "omega":-0.02409, "ax":4.59148, "ay":3.3603, "alpha":0.18064, "fx":[75.31688,74.3475,74.63089,75.60749], "fy":[54.41073,55.72708,55.34428,54.00345]},
    {"t":9.02833, "x":1.07921, "y":1.04602, "heading":-2.19903, "vx":-0.40779, "vy":-0.29845, "omega":-0.01607, "ax":4.59179, "ay":3.36053, "alpha":0.18083, "fx":[75.32291,74.35227,74.63504,75.61297], "fy":[54.41309,55.73123,55.34943,54.00674]},
    {"t":9.07274, "x":1.06563, "y":1.03608, "heading":-2.19975, "vx":-0.2039, "vy":-0.14923, "omega":-0.00804, "ax":4.59206, "ay":3.36073, "alpha":0.18099, "fx":[75.32807,74.3564,74.63884,75.61784], "fy":[54.41535,55.73495,55.35377,54.00955]},
    {"t":9.11714, "x":1.06111, "y":1.03277, "heading":-2.2001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42392, "ay":4.51097, "alpha":-1.90322, "fx":[48.27863,63.69462,62.32438,49.34384], "fy":[79.36922,67.62684,68.9158,78.73274]},
    {"t":9.15428, "x":1.06347, "y":1.03588, "heading":-2.2001, "vx":0.12718, "vy":0.16755, "omega":-0.07069, "ax":3.42407, "ay":4.51103, "alpha":-1.88649, "fx":[48.35327,63.62459,62.27532,49.39765], "fy":[79.31702,67.68485,68.95344,78.69311]},
    {"t":9.19143, "x":1.07055, "y":1.04522, "heading":-2.20273, "vx":0.25436, "vy":0.33511, "omega":-0.14076, "ax":3.42424, "ay":4.51108, "alpha":-1.868, "fx":[48.41799,63.53266,62.23669,49.47493], "fy":[79.2701,67.76238,68.98085,78.63803]},
    {"t":9.22857, "x":1.08236, "y":1.06078, "heading":-2.20796, "vx":0.38155, "vy":0.50267, "omega":-0.21015, "ax":3.42445, "ay":4.51111, "alpha":-1.84742, "fx":[48.4751,63.41783,62.20679,49.57607], "fy":[79.22694,67.86006,68.99943,78.56705]},
    {"t":9.26571, "x":1.0989, "y":1.08256, "heading":-2.21576, "vx":0.50874, "vy":0.67023, "omega":-0.27877, "ax":3.42469, "ay":4.51113, "alpha":-1.82431, "fx":[48.52756,63.27872,62.18348,49.70167], "fy":[79.18562,67.97879,69.011,78.4795]},
    {"t":9.30286, "x":1.12016, "y":1.11057, "heading":-2.22612, "vx":0.63595, "vy":0.83779, "omega":-0.34653, "ax":3.42496, "ay":4.51114, "alpha":-1.79814, "fx":[48.57912,63.1135,62.16399,49.85257], "fy":[79.14365,68.11975,69.01781,78.3745]},
    {"t":9.34, "x":1.14614, "y":1.1448, "heading":-2.23899, "vx":0.76316, "vy":1.00535, "omega":-0.41332, "ax":3.42526, "ay":4.51115, "alpha":-1.76821, "fx":[48.6345,62.91988,62.14484,50.02985], "fy":[79.0979,68.28444,69.02274,78.25091]},
    {"t":9.37714, "x":1.17685, "y":1.18525, "heading":-2.25434, "vx":0.89039, "vy":1.17291, "omega":-0.479, "ax":3.4256, "ay":4.51114, "alpha":-1.73364, "fx":[48.69961,62.69499,62.12154,50.23494], "fy":[79.04439,68.47471,69.02946,78.10723]},
    {"t":9.41429, "x":1.21228, "y":1.23193, "heading":-2.27213, "vx":1.01763, "vy":1.34047, "omega":-0.54339, "ax":3.42597, "ay":4.51113, "alpha":-1.69327, "fx":[48.78197,62.43522,62.08827,50.46969], "fy":[78.97804,68.69281,69.04273,77.94153]},
    {"t":9.45143, "x":1.25245, "y":1.28483, "heading":-2.29232, "vx":1.14488, "vy":1.50803, "omega":-0.60628, "ax":3.42637, "ay":4.51111, "alpha":-1.64559, "fx":[48.89125,62.13606,62.03732,50.73653], "fy":[78.89221,68.9415,69.0688,77.75127]},
    {"t":9.48857, "x":1.29734, "y":1.34396, "heading":-2.31483, "vx":1.27215, "vy":1.67558, "omega":-0.66741, "ax":3.42679, "ay":4.51108, "alpha":-1.58854, "fx":[49.04015,61.79171,61.9582,51.03874], "fy":[78.77804,69.22421,69.1161,77.53296]},
    {"t":9.52572, "x":1.34695, "y":1.4093, "heading":-2.33962, "vx":1.39943, "vy":1.84314, "omega":-0.72641, "ax":3.42723, "ay":4.51101, "alpha":-1.51924, "fx":[49.24587,61.39453,61.83625,51.38093], "fy":[78.62331,69.54533,69.19629,77.28174]},
    {"t":9.56286, "x":1.4013, "y":1.48088, "heading":-2.36661, "vx":1.52673, "vy":2.0107, "omega":-0.78284, "ax":3.42768, "ay":4.51087, "alpha":-1.4335, "fx":[49.53256,60.93402,61.65005,51.76988], "fy":[78.41045,69.91074,69.32614,76.99048]},
    {"t":9.6, "x":1.46037, "y":1.55867, "heading":-2.39568, "vx":1.65405, "vy":2.17825, "omega":-0.83609, "ax":3.42809, "ay":4.5106, "alpha":-1.32491, "fx":[49.93569,60.39506,61.3668,52.21611], "fy":[78.11288,70.32876,69.53076,76.64809]},
    {"t":9.63715, "x":1.52417, "y":1.64269, "heading":-2.42674, "vx":1.78138, "vy":2.34579, "omega":-0.8853, "ax":3.42842, "ay":4.51007, "alpha":-1.18309, "fx":[50.5105,59.75435,60.93307,52.73713], "fy":[77.68779,70.81193,69.84997,76.23613]},
    {"t":9.67429, "x":1.5927, "y":1.73294, "heading":-2.45962, "vx":1.90872, "vy":2.51331, "omega":-0.92924, "ax":3.42852, "ay":4.50898, "alpha":-0.98993, "fx":[51.3493,58.97326,60.25448,53.36457], "fy":[77.06053,71.38079,70.35155,75.72122]},
    {"t":9.71144, "x":1.66596, "y":1.8294, "heading":-2.49414, "vx":2.03607, "vy":2.68079, "omega":-0.96601, "ax":3.42803, "ay":4.50656, "alpha":-0.71056, "fx":[52.621,57.9813,59.14571,54.16196], "fy":[76.08685,72.07208,71.16197,75.0356]},
    {"t":9.74858, "x":1.74396, "y":1.93208, "heading":-2.53002, "vx":2.1634, "vy":2.84818, "omega":-0.9924, "ax":3.42586, "ay":4.50067, "alpha":-0.26796, "fx":[54.67433,56.63287,57.1833,55.27771], "fy":[74.4454,72.95952,72.54887,74.01756]},
    {"t":9.78572, "x":1.82668, "y":2.04098, "heading":-2.56688, "vx":2.29065, "vy":3.01535, "omega":-1.00236, "ax":3.41758, "ay":4.48303, "alpha":0.54806, "fx":[58.36177,54.57024,53.14357,57.15155], "fy":[71.25028,74.21459,75.18907,72.16537]},
    {"t":9.82287, "x":1.91412, "y":2.15607, "heading":-2.60411, "vx":2.41759, "vy":3.18186, "omega":-0.982, "ax":3.37477, "ay":4.39995, "alpha":2.58059, "fx":[66.33334,50.63422,41.62428,61.83911], "fy":[62.99775,76.32876,81.2351,66.831]},
    {"t":9.86001, "x":2.00624, "y":2.27729, "heading":-2.64059, "vx":2.54294, "vy":3.34529, "omega":-0.88615, "ax":3.00188, "ay":3.37805, "alpha":10.61297, "fx":[81.11995,41.77167,-4.9311,78.1142], "fy":[35.839,79.01015,86.98549,18.81062]},
    {"t":9.89715, "x":2.10277, "y":2.40388, "heading":-2.6735, "vx":2.65444, "vy":3.47077, "omega":-0.49194, "ax":-2.99761, "ay":-3.40345, "alpha":-10.30026, "fx":[-81.13124,-42.59625,4.10843,-76.1769], "fy":[-35.16799,-78.38993,-86.90045,-21.84564]},
    {"t":9.9343, "x":2.19929, "y":2.53045, "heading":-2.69177, "vx":2.5431, "vy":3.34435, "omega":-0.87453, "ax":-3.36894, "ay":-4.40278, "alpha":-2.55183, "fx":[-66.70465,-51.49757,-41.2512,-60.59662], "fy":[-62.53663,-75.72891,-81.42419,-67.88806]},
    {"t":9.97144, "x":2.29143, "y":2.65163, "heading":-2.72426, "vx":2.41797, "vy":3.18081, "omega":-0.96932, "ax":-3.41424, "ay":-4.48556, "alpha":-0.47462, "fx":[-58.14035,-55.01172,-53.29304,-56.56375], "fy":[-71.41168,-73.87505,-75.08002,-72.61764]},
    {"t":10.00858, "x":2.37889, "y":2.76668, "heading":-2.76026, "vx":2.29115, "vy":3.0142, "omega":-0.98695, "ax":-3.4232, "ay":-4.50187, "alpha":0.34766, "fx":[-54.07683,-56.42974,-57.68364,-55.40387], "fy":[-74.87765,-73.10474,-72.14409,-73.92384]},
    {"t":10.04573, "x":2.46163, "y":2.87554, "heading":-2.79692, "vx":2.164, "vy":2.84699, "omega":-0.97403, "ax":-3.42588, "ay":-4.5068, "alpha":0.78231, "fx":[-51.74177,-57.0514,-59.96733,-55.0085], "fy":[-76.69271,-72.79815,-70.46001,-74.42119]},
    {"t":10.08287, "x":2.53964, "y":2.97817, "heading":-2.8331, "vx":2.03675, "vy":2.67959, "omega":-0.94498, "ax":-3.42687, "ay":-4.50853, "alpha":1.04766, "fx":[-50.23871,-57.29132,-61.38338,-54.92048], "fy":[-77.7991,-72.72503,-69.35538,-74.60578]},
    {"t":10.12002, "x":2.61293, "y":3.07459, "heading":-2.8682, "vx":1.90946, "vy":2.51213, "omega":-0.90606, "ax":-3.42728, "ay":-4.50915, "alpha":1.22433, "fx":[-49.20087,-57.32345,-62.3559,-54.98074], "fy":[-78.53669,-72.78084,-68.56772,-74.64032]},
    {"t":10.15716, "x":2.68149, "y":3.16479, "heading":-2.90185, "vx":1.78216, "vy":2.34464, "omega":-0.86059, "ax":-3.42746, "ay":-4.50933, "alpha":1.3491, "fx":[-48.45069,-57.2346,-63.06873,-55.11857], "fy":[-79.05744,-72.9108,-67.97452,-74.5946]},
    {"t":10.1943, "x":2.74532, "y":3.24877, "heading":-2.93382, "vx":1.65485, "vy":2.17715, "omega":-0.81047, "ax":-3.42753, "ay":-4.50933, "alpha":1.44112, "fx":[-47.89125,-57.0736,-63.61469,-55.29741], "fy":[-79.43971,-73.08314,-67.51079,-74.50392]},
    {"t":10.23145, "x":2.80443, "y":3.32653, "heading":-2.96392, "vx":1.52754, "vy":2.00966, "omega":-0.75695, "ax":-3.42754, "ay":-4.50927, "alpha":1.51138, "fx":[-47.46465,-56.8704,-64.04605,-55.49628], "fy":[-79.72824,-73.27806,-67.13859,-74.38832]},
    {"t":10.26859, "x":2.8588, "y":3.39806, "heading":-2.99204, "vx":1.40023, "vy":1.84216, "omega":-0.70081, "ax":-3.42751, "ay":-4.50918, "alpha":1.56663, "fx":[-47.13378,-56.64465,-64.39475,-55.70221], "fy":[-79.95069,-73.48252,-66.83396,-74.2601]},
    {"t":10.30573, "x":2.90844, "y":3.46338, "heading":-3.01807, "vx":1.27292, "vy":1.67468, "omega":-0.64262, "ax":-3.42745, "ay":-4.50908, "alpha":1.61119, "fx":[-46.87347,-56.40988,-64.68168,-55.90675], "fy":[-80.1252,-73.6876,-66.58083,-74.12736]},
    {"t":10.34288, "x":2.95336, "y":3.52247, "heading":-3.04194, "vx":1.14562, "vy":1.50719, "omega":-0.58277, "ax":-3.42738, "ay":-4.50899, "alpha":1.64798, "fx":[-46.66587,-56.17578,-64.92125,-56.10411], "fy":[-80.2643,-73.88702,-66.36784,-73.99568]},
    {"t":10.38002, "x":2.99355, "y":3.57534, "heading":-3.06358, "vx":1.01831, "vy":1.33971, "omega":-0.52156, "ax":-3.42729, "ay":-4.5089, "alpha":1.67903, "fx":[-46.49784,-55.94949,-65.12384,-56.29024], "fy":[-80.37698,-74.07627,-66.18661,-73.86904]},
    {"t":10.41716, "x":3.02901, "y":3.62199, "heading":-3.08296, "vx":0.89101, "vy":1.17224, "omega":-0.4592, "ax":-3.4272, "ay":-4.50881, "alpha":1.70576, "fx":[-46.35939,-55.73641,-65.29723,-56.46219], "fy":[-80.46993,-74.25203,-66.03071,-73.75043]},
    {"t":10.45431, "x":3.05974, "y":3.66242, "heading":-3.10001, "vx":0.76371, "vy":1.00476, "omega":-0.39584, "ax":-3.4271, "ay":-4.50872, "alpha":1.72921, "fx":[-46.24279,-55.54072,-65.44739,-56.61776], "fy":[-80.54825,-74.41187,-65.89511,-73.6421]},
    {"t":10.49145, "x":3.08574, "y":3.69663, "heading":-3.11471, "vx":0.63642, "vy":0.83729, "omega":-0.33161, "ax":-3.42699, "ay":-4.50863, "alpha":1.75016, "fx":[-46.1419,-55.36568,-65.57903,-56.75528], "fy":[-80.6159,-74.55394,-65.77577,-73.54582]},
    {"t":10.52859, "x":3.10702, "y":3.72462, "heading":-3.12703, "vx":0.50912, "vy":0.66983, "omega":-0.2666, "ax":-3.42689, "ay":-4.50853, "alpha":1.76917, "fx":[-46.05182,-55.2139,-65.69591,-56.87345], "fy":[-80.67602,-74.67681,-65.66941,-73.46299]},
    {"t":10.56574, "x":3.12356, "y":3.74639, "heading":-3.13693, "vx":0.38184, "vy":0.50237, "omega":-0.20089, "ax":-3.42678, "ay":-4.50843, "alpha":1.7867, "fx":[-45.96856,-55.08748,-65.80106,-56.97122], "fy":[-80.73112,-74.77939,-65.57335,-73.39476]},
    {"t":10.60288, "x":3.13538, "y":3.76194, "heading":3.13879, "vx":0.25456, "vy":0.33491, "omega":-0.13452, "ax":-3.42668, "ay":-4.50832, "alpha":1.80309, "fx":[-45.88891,-54.98819,-65.89692,-57.04775], "fy":[-80.78322,-74.86075,-65.48542,-73.34207]},
    {"t":10.64003, "x":3.14247, "y":3.77127, "heading":3.13379, "vx":0.12728, "vy":0.16745, "omega":-0.06755, "ax":-3.42659, "ay":-4.5082, "alpha":1.81863, "fx":[-45.81026,-54.9175,-65.98542,-57.10228], "fy":[-80.83393,-74.92013,-65.40386,-73.30572]},
    {"t":10.67717, "x":3.14484, "y":3.77438, "heading":3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,101,136,171,205,239]
 },
 "events":[
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":1.24355, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":5, "targetTimestamp":4.54461, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":7, "targetTimestamp":7.60743, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.99328, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":6.09798, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":9.11714, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.6 s", "val":0.6}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.99328, "offset":{"exp":"0.9 s", "val":0.9}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":6.09798, "offset":{"exp":"0.9 s", "val":0.9}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":9.11714, "offset":{"exp":"0.9 s", "val":0.9}}, "event":{"type":"named", "data":{"name":"goToL4"}}}]
}
