{
 "name":"Bottom Agressive Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.129267692565918, "y":2.45, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.051423072814941, "y":2.6977128982543945, "heading":-1.052161981167341, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.286806583404541, "y":2.3092269897460938, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.058043956756592, "y":1.3851057291030884, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0655170679092407, "y":1.0617265701293943, "heading":-2.198572664988329, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.899214029312134, "y":2.6859707832336426, "heading":-2.103455211228655, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0631378889083862, "y":1.0545889139175415, "heading":-2.201314836429709, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.594193696975708, "y":2.867171049118042, "heading":-2.098458851142357, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0607587099075315, "y":1.0545889139175415, "heading":-2.2001024067261152, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.008625030517578, "y":3.796360492706299, "heading":3.1312834300898245, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":4.073538780212402, "y":3.2814502716064453, "tolerance":0.08726646259971647, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.129267692565918 m", "val":7.129267692565918}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.051423072814941 m", "val":5.051423072814941}, "y":{"exp":"2.6977128982543945 m", "val":2.6977128982543945}, "heading":{"exp":"-1.052161981167341 rad", "val":-1.052161981167341}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.286806583404541 m", "val":4.286806583404541}, "y":{"exp":"2.3092269897460938 m", "val":2.3092269897460938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.058043956756592 m", "val":2.058043956756592}, "y":{"exp":"1.3851057291030884 m", "val":1.3851057291030884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0655170679092407 m", "val":1.0655170679092407}, "y":{"exp":"1.0617265701293945 m", "val":1.0617265701293943}, "heading":{"exp":"-2.198572664988329 rad", "val":-2.198572664988329}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.899214029312134 m", "val":3.899214029312134}, "y":{"exp":"2.6859707832336426 m", "val":2.6859707832336426}, "heading":{"exp":"-2.103455211228655 rad", "val":-2.103455211228655}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0631378889083862 m", "val":1.0631378889083862}, "y":{"exp":"1.0545889139175415 m", "val":1.0545889139175415}, "heading":{"exp":"-2.201314836429709 rad", "val":-2.201314836429709}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.594193696975708 m", "val":3.594193696975708}, "y":{"exp":"2.867171049118042 m", "val":2.867171049118042}, "heading":{"exp":"-2.098458851142357 rad", "val":-2.098458851142357}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0607587099075317 m", "val":1.0607587099075315}, "y":{"exp":"1.0545889139175415 m", "val":1.0545889139175415}, "heading":{"exp":"-2.2001024067261152 rad", "val":-2.2001024067261152}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.008625030517578 m", "val":3.008625030517578}, "y":{"exp":"3.796360492706299 m", "val":3.796360492706299}, "heading":{"exp":"3.1312834300898245 rad", "val":3.1312834300898245}, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.073538780212402 m", "val":4.073538780212402}, "y":{"exp":"3.2814502716064453 m", "val":3.2814502716064453}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22027,1.77376,2.39903,3.00564,4.52151,6.03869,7.51866,8.9991,10.54083],
  "samples":[
    {"t":0.0, "x":7.12927, "y":2.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.5861, "ay":0.65957, "alpha":-2.96767, "fx":[-92.82238,-88.72377,-90.44445,-92.87818], "fy":[-3.22951,27.48838,21.27605,-2.45356]},
    {"t":0.0339, "x":7.12606, "y":2.45038, "heading":0.0, "vx":-0.18935, "vy":0.02236, "omega":-0.10059, "ax":-5.5858, "ay":0.65961, "alpha":-2.96445, "fx":[-92.81492,-88.72168,-90.44048,-92.87235], "fy":[-3.21109,27.46895,21.26663,-2.4403]},
    {"t":0.06779, "x":7.11643, "y":2.45152, "heading":-0.00341, "vx":-0.37869, "vy":0.04472, "omega":-0.20108, "ax":-5.58542, "ay":0.65975, "alpha":-2.96185, "fx":[-92.80486,-88.72768,-90.4254,-92.86679], "fy":[-3.23987,27.4196,21.30087,-2.38732]},
    {"t":0.10169, "x":7.10039, "y":2.45341, "heading":-0.01023, "vx":-0.56801, "vy":0.06708, "omega":-0.30147, "ax":-5.58496, "ay":0.65999, "alpha":-2.95973, "fx":[-92.79201,-88.74181,-90.39912,-92.86129], "fy":[-3.31454,27.33932,21.37815,-2.29423]},
    {"t":0.13559, "x":7.07792, "y":2.45606, "heading":-0.02044, "vx":-0.75732, "vy":0.08945, "omega":-0.4018, "ax":-5.58439, "ay":0.66032, "alpha":-2.95789, "fx":[-92.77608,-88.76423,-90.36151,-92.85554], "fy":[-3.43289,27.2262,21.49756,-2.16028]},
    {"t":0.16948, "x":7.04905, "y":2.45947, "heading":-0.03406, "vx":-0.94661, "vy":0.11183, "omega":-0.50206, "ax":-5.58372, "ay":0.66076, "alpha":-2.95601, "fx":[-92.75668,-88.79526,-90.31239,-92.84912], "fy":[-3.59177,27.07747,21.65779,-1.98433]},
    {"t":0.20338, "x":7.01375, "y":2.46364, "heading":-0.05108, "vx":-1.13588, "vy":0.13423, "omega":-0.60226, "ax":-5.58293, "ay":0.6613, "alpha":-2.9537, "fx":[-92.73332,-88.83531,-90.25154,-92.84145], "fy":[-3.78699,26.88937,21.85713,-1.76486]},
    {"t":0.23727, "x":6.97204, "y":2.46857, "heading":-0.0715, "vx":-1.32512, "vy":0.15665, "omega":-0.70237, "ax":-5.58199, "ay":0.66196, "alpha":-2.95042, "fx":[-92.70536,-88.88477,-90.17867,-92.83174], "fy":[-4.01317,26.65716,22.09329,-1.49997]},
    {"t":0.27117, "x":6.92392, "y":2.47426, "heading":-0.0953, "vx":-1.51433, "vy":0.17908, "omega":-0.80238, "ax":-5.58088, "ay":0.66272, "alpha":-2.94549, "fx":[-92.67199,-88.94395,-90.0934,-92.81891], "fy":[-4.26358,26.37499,22.36325,-1.18737]},
    {"t":0.30507, "x":6.86938, "y":2.48072, "heading":-0.1225, "vx":-1.7035, "vy":0.20155, "omega":-0.90222, "ax":-5.57956, "ay":0.6636, "alpha":-2.93804, "fx":[-92.6321,-89.01284,-89.99518,-92.80141], "fy":[-4.52977,26.03576,22.66302,-0.82432]},
    {"t":0.33896, "x":6.80844, "y":2.48793, "heading":-0.15308, "vx":-1.89262, "vy":0.22404, "omega":-1.00181, "ax":-5.57793, "ay":0.66459, "alpha":-2.92695, "fx":[-92.58406,-89.09085,-89.88322,-92.77701], "fy":[-4.80104,25.63084,22.98717,-0.40753]},
    {"t":0.37286, "x":6.74108, "y":2.4959, "heading":-0.18704, "vx":-2.0817, "vy":0.24657, "omega":-1.10103, "ax":-5.57586, "ay":0.66569, "alpha":-2.91072, "fx":[-92.52526,-89.17617,-89.75619,-92.74228], "fy":[-5.0634,25.14958,23.32801,0.06712]},
    {"t":0.40676, "x":6.66731, "y":2.50464, "heading":-0.22436, "vx":-2.2707, "vy":0.26913, "omega":-1.19969, "ax":-5.57309, "ay":0.6669, "alpha":-2.88721, "fx":[-92.45116,-89.26462,-89.61168,-92.69159], "fy":[-5.29734,24.57812,23.67392,0.60521]},
    {"t":0.44065, "x":6.58714, "y":2.51415, "heading":-0.26503, "vx":-2.4596, "vy":0.29174, "omega":-1.29755, "ax":-5.56911, "ay":0.6682, "alpha":-2.85292, "fx":[-92.3528,-89.34707,-89.44473,-92.61476], "fy":[-5.4728,23.89674,24.00558,1.21537]},
    {"t":0.47455, "x":6.50057, "y":2.52442, "heading":-0.30901, "vx":-2.64838, "vy":0.31439, "omega":-1.39426, "ax":-5.5628, "ay":0.6696, "alpha":-2.8012, "fx":[-92.21017,-89.40237,-89.24384,-92.49048], "fy":[-5.53508,23.07223,24.28569,1.91382]},
    {"t":0.50844, "x":6.40761, "y":2.53546, "heading":-0.35627, "vx":-2.83693, "vy":0.33708, "omega":-1.48921, "ax":-5.55109, "ay":0.67117, "alpha":-2.71563, "fx":[-91.96861,-89.37369,-88.97654,-92.26352], "fy":[-5.35654,22.03155,24.42374,2.74042]},
    {"t":0.54234, "x":6.30826, "y":2.54728, "heading":-0.40675, "vx":-3.0251, "vy":0.35983, "omega":-1.58126, "ax":-5.52226, "ay":0.67325, "alpha":-2.53577, "fx":[-91.41453,-89.04817,-88.51218,-91.72399], "fy":[-4.48924,20.528,24.09323,3.843]},
    {"t":0.57624, "x":6.20254, "y":2.55986, "heading":-0.46035, "vx":-3.21228, "vy":0.38266, "omega":-1.66721, "ax":-5.3514, "ay":0.68027, "alpha":-1.64266, "fx":[-88.21884,-86.38573,-86.35653,-88.57764], "fy":[1.33732,16.34486,19.97111,6.78022]},
    {"t":0.61013, "x":6.09059, "y":2.57322, "heading":-0.51686, "vx":-3.39367, "vy":0.40571, "omega":-1.72289, "ax":5.34832, "ay":-0.61964, "alpha":3.71108, "fx":[88.37595,85.79818,84.92978,90.23402], "fy":[13.58762,-22.12278,-29.63337,-2.30448]},
    {"t":0.64403, "x":5.97863, "y":2.58662, "heading":-0.57526, "vx":-3.21238, "vy":0.38471, "omega":-1.5971, "ax":5.5058, "ay":-0.65353, "alpha":3.13304, "fx":[91.15396,89.28583,87.32509,91.85929], "fy":[10.01845,-19.69186,-28.47387,-4.53928]},
    {"t":0.67793, "x":5.8729, "y":2.59928, "heading":-0.62939, "vx":-3.02576, "vy":0.36256, "omega":-1.4909, "ax":5.54122, "ay":-0.66167, "alpha":2.98311, "fx":[91.75337,90.20656,87.77989,92.19755], "fy":[9.25484,-18.30607,-28.49867,-5.66868]},
    {"t":0.71182, "x":5.77352, "y":2.61119, "heading":-0.67993, "vx":-2.83793, "vy":0.34013, "omega":-1.38978, "ax":5.5571, "ay":-0.66531, "alpha":2.90328, "fx":[92.01614,90.71388,87.92822,92.31627], "fy":[8.90819,-17.11465,-28.67587,-6.57393]},
    {"t":0.74572, "x":5.68052, "y":2.62234, "heading":-0.72704, "vx":-2.64957, "vy":0.31758, "omega":-1.29137, "ax":5.56623, "ay":-0.66728, "alpha":2.84924, "fx":[92.16622,91.06715,87.98024,92.35719], "fy":[8.68014,-16.02027,-28.87337,-7.3714]},
    {"t":0.77961, "x":5.59391, "y":2.63272, "heading":-0.77081, "vx":-2.46089, "vy":0.29496, "omega":-1.1948, "ax":5.5722, "ay":-0.66842, "alpha":2.80873, "fx":[92.26562,91.33901,87.9947,92.36173], "fy":[8.49325,-15.00124,-29.05771,-8.09365]},
    {"t":0.81351, "x":5.51369, "y":2.64233, "heading":-0.81131, "vx":-2.27201, "vy":0.2723, "omega":-1.09959, "ax":5.57642, "ay":-0.66908, "alpha":2.777, "fx":[92.33802,91.55833,87.99378,92.34686], "fy":[8.32216,-14.05253,-29.2191,-8.75314]},
    {"t":0.84741, "x":5.43988, "y":2.65118, "heading":-0.84858, "vx":-2.08299, "vy":0.24962, "omega":-1.00546, "ax":5.57956, "ay":-0.66945, "alpha":2.75169, "fx":[92.39423,91.73941,87.98717,92.32113], "fy":[8.15851,-13.17379,-29.35565,-9.35557]},
    {"t":0.8813, "x":5.37248, "y":2.65926, "heading":-0.88266, "vx":-1.89387, "vy":0.22693, "omega":-0.91219, "ax":5.58197, "ay":-0.66962, "alpha":2.73144, "fx":[92.43978,91.89059,87.97934,92.2895], "fy":[8.00046,-12.36598,-29.46857,-9.90393]},
    {"t":0.9152, "x":5.31149, "y":2.66656, "heading":-0.91358, "vx":-1.70466, "vy":0.20423, "omega":-0.8196, "ax":5.58386, "ay":-0.66968, "alpha":2.71533, "fx":[92.47772,92.01735,87.97234,92.25515], "fy":[7.84888,-11.63017,-29.56038,-10.39997]},
    {"t":0.9491, "x":5.25692, "y":2.6731, "heading":-0.94137, "vx":-1.51539, "vy":0.18154, "omega":-0.72756, "ax":5.58536, "ay":-0.66966, "alpha":2.70268, "fx":[92.50987,92.12368,87.96696,92.22033], "fy":[7.70574,-10.96724,-29.63411,-10.84483]},
    {"t":0.98299, "x":5.20876, "y":2.67887, "heading":-0.96603, "vx":-1.32606, "vy":0.15884, "omega":-0.63595, "ax":5.58657, "ay":-0.6696, "alpha":2.69293, "fx":[92.53732,92.21262,87.96329,92.18666], "fy":[7.57337,-10.37771,-29.69293,-11.23929]},
    {"t":1.01689, "x":5.16702, "y":2.68387, "heading":-0.98758, "vx":-1.1367, "vy":0.13614, "omega":-0.54467, "ax":5.58755, "ay":-0.66952, "alpha":2.68564, "fx":[92.56079,92.28661,87.96111,92.15541], "fy":[7.45417,-9.86183,-29.73994,-11.58392]},
    {"t":1.05078, "x":5.1317, "y":2.6881, "heading":-1.00605, "vx":-0.9473, "vy":0.11344, "omega":-0.45364, "ax":5.58835, "ay":-0.66945, "alpha":2.68045, "fx":[92.58077,92.34762,87.96001,92.12755], "fy":[7.35033,-9.41961,-29.77801,-11.87918]},
    {"t":1.08468, "x":5.1028, "y":2.69156, "heading":-1.02142, "vx":-0.75788, "vy":0.09075, "omega":-0.36278, "ax":5.589, "ay":-0.66938, "alpha":2.67706, "fx":[92.59759,92.39727,87.95953,92.10388], "fy":[7.26386,-9.05095,-29.8097,-12.12539]},
    {"t":1.11858, "x":5.08033, "y":2.69425, "heading":-1.03372, "vx":-0.56843, "vy":0.06806, "omega":-0.27204, "ax":5.58952, "ay":-0.66934, "alpha":2.67524, "fx":[92.61149,92.43686,87.95922,92.08501], "fy":[7.19644,-8.75565,-29.83723,-12.3228]},
    {"t":1.15247, "x":5.06427, "y":2.69617, "heading":-1.04294, "vx":-0.37897, "vy":0.04538, "omega":-0.18136, "ax":5.58995, "ay":-0.66932, "alpha":2.67479, "fx":[92.62266,92.4674,87.95869,92.07144], "fy":[7.14947,-8.53359,-29.86242,-12.47157]},
    {"t":1.18637, "x":5.05463, "y":2.69733, "heading":-1.04909, "vx":-0.18949, "vy":0.02269, "omega":-0.09069, "ax":5.59028, "ay":-0.66933, "alpha":2.67557, "fx":[92.63124,92.48967,87.95764,92.06354], "fy":[7.12401,-8.38469,-29.88665,-12.57177]},
    {"t":1.22027, "x":5.05142, "y":2.69771, "heading":-1.05216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01943, "ay":-2.6201, "alpha":-1.69122, "fx":[-78.28686,-77.70906,-86.36823,-85.49125], "fy":[-49.96846,-50.80692,-34.07094,-36.29146]},
    {"t":1.24543, "x":5.04983, "y":2.69688, "heading":-1.05216, "vx":-0.12628, "vy":-0.06592, "omega":-0.04255, "ax":-5.01929, "ay":-2.61515, "alpha":-1.75952, "fx":[-78.1627,-77.52831,-86.54298,-85.61223], "fy":[-50.15242,-51.06779,-33.60301,-35.99132]},
    {"t":1.27058, "x":5.04507, "y":2.6944, "heading":-1.05323, "vx":-0.25256, "vy":-0.13171, "omega":-0.08682, "ax":-5.01904, "ay":-2.60972, "alpha":-1.83425, "fx":[-78.03336,-77.32227,-86.72843,-85.74599], "fy":[-50.34262,-51.36339,-33.09728,-35.65641]},
    {"t":1.29574, "x":5.03713, "y":2.69026, "heading":-1.05542, "vx":-0.37884, "vy":-0.19737, "omega":-0.13296, "ax":-5.01865, "ay":-2.60373, "alpha":-1.91641, "fx":[-77.89841,-77.0866,-86.92593,-85.89398], "fy":[-50.53955,-51.6991,-32.5479,-35.28183]},
    {"t":1.3209, "x":5.02601, "y":2.68447, "heading":-1.05876, "vx":-0.5051, "vy":-0.26288, "omega":-0.18118, "ax":-5.01809, "ay":-2.59709, "alpha":-2.00718, "fx":[-77.75737,-76.81595,-87.137,-86.05791], "fy":[-50.74369,-52.08137,-31.94777,-34.86178]},
    {"t":1.34606, "x":5.01171, "y":2.67703, "heading":-1.06332, "vx":-0.63135, "vy":-0.32822, "omega":-0.23168, "ax":-5.0173, "ay":-2.58968, "alpha":-2.108, "fx":[-77.60971,-76.5037,-87.36342,-86.23971], "fy":[-50.95558,-52.51799,-31.28815,-34.38929]},
    {"t":1.37122, "x":4.99424, "y":2.66796, "heading":-1.06915, "vx":-0.75758, "vy":-0.39337, "omega":-0.28471, "ax":-5.01621, "ay":-2.58137, "alpha":-2.2207, "fx":[-77.45487,-76.14151,-87.60728,-86.44158], "fy":[-51.17574,-53.0185,-30.55817,-33.85595]},
    {"t":1.39638, "x":4.97359, "y":2.65724, "heading":-1.07631, "vx":-0.88378, "vy":-0.45832, "omega":-0.34058, "ax":-5.01472, "ay":-2.57198, "alpha":-2.34752, "fx":[-77.29226,-75.71878,-87.871,-86.66608], "fy":[-51.40472,-53.59463,-29.74412,-33.25154]},
    {"t":1.42154, "x":4.94977, "y":2.6449, "heading":-1.08488, "vx":-1.00995, "vy":-0.52303, "omega":-0.39965, "ax":-5.01271, "ay":-2.56128, "alpha":-2.49136, "fx":[-77.12124,-75.22182,-88.1574,-86.91611], "fy":[-51.64305,-54.26096,-28.82846,-32.56345]},
    {"t":1.4467, "x":4.92277, "y":2.63093, "heading":-1.09494, "vx":-1.13606, "vy":-0.58746, "omega":-0.46233, "ax":-5.00998, "ay":-2.54896, "alpha":-2.65594, "fx":[-76.94113,-74.63269,-88.46976,-87.19499], "fy":[-51.89125,-55.03585,-27.78829,-31.77601]},
    {"t":1.47186, "x":4.89261, "y":2.61534, "heading":-1.10657, "vx":-1.26211, "vy":-0.65159, "omega":-0.52915, "ax":-5.00629, "ay":-2.53463, "alpha":-2.84613, "fx":[-76.75125,-73.92748,-88.81185,-87.5065], "fy":[-52.14974,-55.94261,-26.59322,-30.86948]},
    {"t":1.49702, "x":4.85927, "y":2.59814, "heading":-1.11988, "vx":-1.38806, "vy":-0.71536, "omega":-0.60075, "ax":-5.00124, "ay":-2.51772, "alpha":-3.06847, "fx":[-76.55093,-73.07364,-89.18783,-87.85485], "fy":[-52.41886,-57.01122,-25.20188,-29.81868]},
    {"t":1.52217, "x":4.82276, "y":2.57935, "heading":-1.13499, "vx":-1.51389, "vy":-0.77871, "omega":-0.67795, "ax":-4.99427, "ay":-2.49745, "alpha":-3.33188, "fx":[-76.33955,-72.02593,-89.60199,-88.24465], "fy":[-52.69867,-58.28071,-23.55657,-28.59102]},
    {"t":1.54733, "x":4.78309, "y":2.55897, "heading":-1.15205, "vx":-1.63954, "vy":-0.84154, "omega":-0.76178, "ax":-4.98452, "ay":-2.47269, "alpha":-3.64887, "fx":[-76.11663,-70.71988,-90.05793,-88.68068], "fy":[-52.98892,-59.80246,-21.57424,-27.1436]},
    {"t":1.57249, "x":4.74027, "y":2.53701, "heading":-1.17122, "vx":-1.76495, "vy":-0.90375, "omega":-0.85358, "ax":-4.97061, "ay":-2.44167, "alpha":-4.03752, "fx":[-75.88197,-69.06099,-90.55635,-89.16733], "fy":[-53.28867,-61.64471,-19.131,-25.41891]},
    {"t":1.59765, "x":4.69429, "y":2.5135, "heading":-1.19269, "vx":-1.89, "vy":-0.96518, "omega":-0.95516, "ax":-4.95028, "ay":-2.40161, "alpha":-4.5249, "fx":[-75.63595,-66.90639,-91.08933,-89.70743], "fy":[-53.59598,-63.89857,-16.03399,-23.33835]},
    {"t":1.62281, "x":4.64517, "y":2.48846, "heading":-1.21672, "vx":-2.01454, "vy":-1.0256, "omega":-1.069, "ax":-4.91963, "ay":-2.34778, "alpha":-5.15325, "fx":[-75.37995,-64.03242,-91.62494,-90.29968], "fy":[-53.9071,-66.68468,-11.96717,-20.79198]},
    {"t":1.64797, "x":4.59293, "y":2.46191, "heading":-1.24362, "vx":-2.13832, "vy":-1.08467, "omega":-1.19865, "ax":-4.87144, "ay":-2.2716, "alpha":-5.99217, "fx":[-75.11721,-60.07599,-92.06285,-90.93303], "fy":[-54.21515,-70.15669,-6.38037,-17.62226]},
    {"t":1.67313, "x":4.53759, "y":2.43391, "heading":-1.27377, "vx":-2.26088, "vy":-1.14182, "omega":-1.34941, "ax":-4.79122, "ay":-2.15622, "alpha":-7.16404, "fx":[-74.85453,-54.427,-92.09378,-91.57443], "fy":[-54.50775,-74.48595,1.75247,-13.5975]},
    {"t":1.69829, "x":4.47919, "y":2.4045, "heading":-1.30772, "vx":-2.38142, "vy":-1.19607, "omega":-1.52965, "ax":-4.6463, "ay":-1.96635, "alpha":-8.90179, "fx":[-74.60537,-46.03903,-90.69856,-92.14104], "fy":[-54.76222,-79.77361,14.46686,-8.36785]},
    {"t":1.72345, "x":4.41781, "y":2.37378, "heading":-1.34621, "vx":-2.49832, "vy":-1.24554, "omega":-1.75361, "ax":-4.35077, "ay":-1.6288, "alpha":-11.67769, "fx":[-74.39618,-33.16467,-84.18474,-92.43527], "fy":[-54.93631,-85.72405,35.66431,-1.39247]},
    {"t":1.7486, "x":4.35358, "y":2.34193, "heading":-1.39033, "vx":-2.60778, "vy":-1.28652, "omega":-2.04741, "ax":-3.67144, "ay":-1.06187, "alpha":-16.25065, "fx":[-74.27822,-13.3716,-60.17237,-91.98658], "fy":[-54.95018,-90.71064,68.12639,8.17568]},
    {"t":1.77376, "x":4.28681, "y":2.30923, "heading":-1.44184, "vx":-2.70015, "vy":-1.31323, "omega":-2.45626, "ax":-3.74413, "ay":-0.94977, "alpha":-15.65975, "fx":[-76.11294,-18.70676,-58.77999,-90.95646], "fy":[-51.25646,-88.43978,66.32097,11.3389]},
    {"t":1.79022, "x":4.24187, "y":2.28749, "heading":-1.48225, "vx":-2.76176, "vy":-1.32886, "omega":-2.71393, "ax":-4.26701, "ay":-1.13741, "alpha":-12.27086, "fx":[-78.27926,-35.38718,-74.40422,-90.6392], "fy":[-46.94948,-82.26393,45.54372,9.37712]},
    {"t":1.80667, "x":4.19585, "y":2.26547, "heading":-1.52691, "vx":-2.83197, "vy":-1.34758, "omega":-2.91584, "ax":-4.88632, "ay":-1.39592, "alpha":-6.73541, "fx":[-81.24772,-61.89527,-86.10162,-89.91688], "fy":[-39.1287,-62.79671,8.67569,2.07228]},
    {"t":1.82313, "x":4.14859, "y":2.24311, "heading":-1.57489, "vx":-2.91237, "vy":-1.37055, "omega":-3.02667, "ax":-5.14036, "ay":-1.17666, "alpha":1.8717, "fx":[-84.85937,-86.56479,-83.68739,-80.64273], "fy":[-12.04746,-9.74098,-24.91744,-30.15005]},
    {"t":1.83958, "x":4.09997, "y":2.2204, "heading":-1.62469, "vx":-2.99695, "vy":-1.38991, "omega":-2.99587, "ax":-4.22014, "ay":-0.69655, "alpha":10.70208, "fx":[-64.55502,-84.98923,-80.37641,-45.72774], "fy":[39.51093,18.13437,-34.45155,-68.69084]},
    {"t":1.85604, "x":4.05009, "y":2.19743, "heading":-1.67399, "vx":-3.06639, "vy":-1.40137, "omega":-2.81977, "ax":-4.10986, "ay":-0.85194, "alpha":10.56189, "fx":[-62.83184,-84.06904,-79.36966,-42.17465], "fy":[32.05506,17.56756,-35.03287,-70.23638]},
    {"t":1.87249, "x":3.99908, "y":2.17426, "heading":-1.72038, "vx":-3.13402, "vy":-1.41539, "omega":-2.64598, "ax":-4.00757, "ay":-1.04188, "alpha":10.22842, "fx":[-60.64429,-83.1015,-78.36007,-39.65764], "fy":[21.77409,16.64728,-35.47867,-70.99518]},
    {"t":1.88895, "x":3.94696, "y":2.15083, "heading":-1.76392, "vx":-3.19996, "vy":-1.43253, "omega":-2.47768, "ax":-3.89104, "ay":-1.23926, "alpha":9.91669, "fx":[-56.95132,-82.03804,-77.40998,-37.75317], "fy":[10.30273,15.78039,-35.71638,-71.31213]},
    {"t":1.9054, "x":3.89378, "y":2.12709, "heading":-1.80469, "vx":-3.26398, "vy":-1.45292, "omega":-2.31451, "ax":-3.77185, "ay":-1.42591, "alpha":9.63177, "fx":[-52.23589,-80.88587,-76.55053,-36.69483], "fy":[-1.31259,14.88667,-35.63836,-71.07218]},
    {"t":1.92185, "x":3.83957, "y":2.10299, "heading":-1.84278, "vx":-3.32605, "vy":-1.47639, "omega":-2.15602, "ax":-3.66297, "ay":-1.57615, "alpha":9.37544, "fx":[-47.43522,-79.63021,-75.75614,-36.43353], "fy":[-11.35671,13.91083,-35.22857,-70.27513]},
    {"t":1.93831, "x":3.78434, "y":2.07848, "heading":-1.87825, "vx":-3.38632, "vy":-1.50232, "omega":-2.00175, "ax":-3.57057, "ay":-1.67212, "alpha":9.14347, "fx":[-43.31019,-78.23032,-74.97954,-36.70011], "fy":[-18.62934,12.93206,-34.51315,-69.00793]},
    {"t":1.95476, "x":3.72814, "y":2.05354, "heading":-1.91119, "vx":-3.44507, "vy":-1.52983, "omega":-1.8513, "ax":-3.49154, "ay":-1.71264, "alpha":8.9266, "fx":[-40.04287,-76.63523,-74.1707,-37.20903], "fy":[-23.08014,12.08846,-33.51688,-67.35633]},
    {"t":1.97122, "x":3.67098, "y":2.02813, "heading":-1.94165, "vx":-3.50252, "vy":-1.55801, "omega":-1.70442, "ax":-3.41891, "ay":-1.70483, "alpha":8.71336, "fx":[-37.47144,-74.7949,-73.2763,-37.77144], "fy":[-25.22731,11.47276,-32.24976,-65.3506]},
    {"t":1.98767, "x":3.61288, "y":2.00226, "heading":-1.9697, "vx":-3.55878, "vy":-1.58607, "omega":-1.56105, "ax":-3.34583, "ay":-1.65586, "alpha":8.49077, "fx":[-35.37083,-72.65628,-72.23368,-38.27948], "fy":[-25.59818,11.11374,-30.7076,-62.96439]},
    {"t":2.00413, "x":3.55387, "y":1.97594, "heading":-1.99538, "vx":-3.61383, "vy":-1.61331, "omega":-1.42134, "ax":-3.26608, "ay":-1.57033, "alpha":8.24396, "fx":[-33.54872,-70.15521,-70.96505,-38.66233], "fy":[-24.5731,10.99908,-28.87124,-60.12478]},
    {"t":2.02058, "x":3.49397, "y":1.94918, "heading":-2.01877, "vx":-3.66757, "vy":-1.63915, "omega":-1.28569, "ax":-3.17354, "ay":-1.45006, "alpha":7.95521, "fx":[-31.85194,-67.2096,-69.37077,-38.85472], "fy":[-22.40098,11.10087,-26.7007,-56.71348]},
    {"t":2.03704, "x":3.43319, "y":1.92202, "heading":-2.03993, "vx":-3.71979, "vy":-1.66301, "omega":-1.15479, "ax":-3.06141, "ay":-1.29407, "alpha":7.60279, "fx":[-30.15379,-63.71401,-67.31969,-38.77582], "fy":[-19.24195,11.39742,-24.12359,-52.55678]},
    {"t":2.05349, "x":3.37157, "y":1.89448, "heading":-2.05893, "vx":-3.77017, "vy":-1.6843, "omega":-1.02969, "ax":-2.92147, "ay":-1.0981, "alpha":7.15919, "fx":[-28.34313,-59.53566,-64.63383,-38.30986], "fy":[-15.19873,11.89457,-21.01597,-47.40492]},
    {"t":2.06994, "x":3.30914, "y":1.86661, "heading":-2.07587, "vx":-3.81824, "vy":-1.70237, "omega":-0.91189, "ax":-2.74321, "ay":-0.85363, "alpha":6.5886, "fx":[-26.31906,-54.51466,-61.06432,-37.28105], "fy":[-10.33191,12.64964,-17.17312,-40.90112]},
    {"t":2.0864, "x":3.24594, "y":1.83849, "heading":-2.09087, "vx":-3.86338, "vy":-1.71642, "omega":-0.80347, "ax":-2.51293, "ay":-0.5463, "alpha":5.84381, "fx":[-23.99155,-48.47472,-56.25403,-35.41727], "fy":[-4.66188,13.7977,-12.26961,-32.54891]},
    {"t":2.10285, "x":3.18203, "y":1.81017, "heading":-2.1041, "vx":-3.90472, "vy":-1.72541, "omega":-0.70732, "ax":-2.21286, "ay":-0.15527, "alpha":4.86428, "fx":[-21.29211,-41.25352,-49.68404,-32.30821], "fy":[1.83547,15.56842,-5.8233,-21.72266]},
    {"t":2.11931, "x":3.11748, "y":1.78176, "heading":-2.11573, "vx":-3.94114, "vy":-1.72796, "omega":-0.62728, "ax":-1.82222, "ay":0.34221, "alpha":3.58344, "fx":[-18.21125,-32.75752,-40.62685,-27.4268], "fy":[9.21867,18.25482,2.75928,-7.88069]},
    {"t":2.13576, "x":3.05238, "y":1.75337, "heading":-2.12606, "vx":-3.97112, "vy":-1.72233, "omega":-0.56832, "ax":-1.32681, "ay":0.95076, "alpha":1.96941, "fx":[-14.89484,-23.02741,-28.27892,-20.46249], "fy":[17.51615,22.06369,13.806,8.71518]},
    {"t":2.15222, "x":2.98686, "y":1.72516, "heading":-2.13541, "vx":-3.99295, "vy":-1.70669, "omega":-0.53591, "ax":-0.74675, "ay":1.62213, "alpha":0.11749, "fx":[-11.75938,-12.27764,-12.62846,-12.1105], "fy":[26.58721,26.85044,26.39024,26.12524]},
    {"t":2.16867, "x":2.92106, "y":1.6973, "heading":-2.14422, "vx":-4.00524, "vy":-1.68, "omega":-0.53398, "ax":-0.15583, "ay":2.26019, "alpha":-1.71561, "fx":[-9.38782,-0.88584,4.18924,-4.09375], "fy":[36.00997,32.00253,37.96267,41.65448]},
    {"t":2.18513, "x":2.85513, "y":1.66996, "heading":-2.15301, "vx":-4.0078, "vy":-1.64281, "omega":-0.56221, "ax":0.36948, "ay":2.79263, "alpha":-3.29326, "fx":[-8.07332,10.67745,19.15815,2.37131], "fy":[45.17201,36.73726,46.56093,53.9371]},
    {"t":2.20158, "x":2.78924, "y":1.64331, "heading":-2.16226, "vx":-4.00172, "vy":-1.59686, "omega":-0.6164, "ax":0.81219, "ay":3.20218, "alpha":-4.56407, "fx":[-7.51017,22.07045,31.15615,7.33385], "fy":[53.52379,40.42371,52.1345,63.07597]},
    {"t":2.21803, "x":2.7235, "y":1.61746, "heading":-2.1724, "vx":-3.98836, "vy":-1.54417, "omega":-0.69149, "ax":1.21452, "ay":3.49168, "alpha":-5.62465, "fx":[-6.90994,33.59558,41.00213,11.64141], "fy":[60.78569,42.34798,55.21634,69.71727]},
    {"t":2.23449, "x":2.65804, "y":1.59253, "heading":-2.18378, "vx":-3.96837, "vy":-1.48671, "omega":-0.78404, "ax":1.71431, "ay":3.64135, "alpha":-6.58202, "fx":[-3.63502,47.37817,50.8165,17.41443], "fy":[67.15603,40.83522,55.55291,74.29879]},
    {"t":2.25094, "x":2.59297, "y":1.56856, "heading":-2.19668, "vx":-3.94017, "vy":-1.4268, "omega":-0.89235, "ax":3.34295, "ay":3.39622, "alpha":-4.5045, "fx":[38.79676,69.23827,66.47846,43.83905], "fy":[66.4538,36.74246,49.1112,69.52414]},
    {"t":2.2674, "x":2.52859, "y":1.54554, "heading":-2.21137, "vx":-3.88516, "vy":-1.37091, "omega":-0.96647, "ax":4.4874, "ay":2.72555, "alpha":2.95595, "fx":[78.2941,65.34181,67.81747,81.65119], "fy":[39.6794,57.89795,51.99409,28.45414]},
    {"t":2.28385, "x":2.46527, "y":1.52335, "heading":-2.22727, "vx":-3.81132, "vy":-1.32606, "omega":-0.91783, "ax":4.6901, "ay":2.38263, "alpha":5.03989, "fx":[84.16006,64.63853,69.05831,88.48781], "fy":[31.99145,62.00011,53.26721,8.36816]},
    {"t":2.30031, "x":2.40319, "y":1.50186, "heading":-2.24237, "vx":-3.73415, "vy":-1.28686, "omega":-0.8349, "ax":4.76596, "ay":2.22125, "alpha":5.84325, "fx":[86.34235,64.86877,70.04632,90.04209], "fy":[28.52723,63.17939,53.91196,-0.53245]},
    {"t":2.31676, "x":2.3424, "y":1.48098, "heading":-2.25611, "vx":-3.65573, "vy":-1.25031, "omega":-0.73875, "ax":4.81122, "ay":2.12813, "alpha":6.21782, "fx":[87.49005,65.36725,70.84659,90.55205], "fy":[26.48524,63.45252,54.22213,-5.15637]},
    {"t":2.33322, "x":2.28289, "y":1.4607, "heading":-2.26827, "vx":-3.57656, "vy":-1.21529, "omega":-0.63644, "ax":4.84538, "ay":2.06629, "alpha":6.40155, "fx":[88.20164,65.95422,71.5494,90.7822], "fy":[25.11388,63.34517,54.29293,-7.7875]},
    {"t":2.34967, "x":2.2247, "y":1.44098, "heading":-2.27874, "vx":-3.49683, "vy":-1.18129, "omega":-0.53111, "ax":4.87501, "ay":2.02107, "alpha":6.47797, "fx":[88.68364,66.57881,72.23137,90.92858], "fy":[24.13296,63.03727,54.14683,-9.30643]},
    {"t":2.36612, "x":2.16782, "y":1.42182, "heading":-2.28748, "vx":-3.41662, "vy":-1.14804, "omega":-0.42452, "ax":4.90366, "ay":1.98542, "alpha":6.47662, "fx":[89.02481,67.2442,72.96665,91.05839], "fy":[23.41897,62.58298,53.75838,-10.07799]},
    {"t":2.38258, "x":2.11227, "y":1.40319, "heading":-2.29446, "vx":-3.33593, "vy":-1.11537, "omega":-0.31795, "ax":4.93575, "ay":1.95501, "alpha":6.38904, "fx":[89.26476,68.02651,73.88646,91.2122], "fy":[22.92557,61.92643,52.99326,-10.14925]},
    {"t":2.39903, "x":2.05804, "y":1.38511, "heading":-2.29969, "vx":-3.25472, "vy":-1.0832, "omega":-0.21282, "ax":5.12009, "ay":1.92008, "alpha":4.96925, "fx":[89.388,73.09843,79.59275,92.35115], "fy":[23.94807,56.61333,46.27956,-1.42625]},
    {"t":2.42661, "x":1.97025, "y":1.35597, "heading":-2.30556, "vx":-3.11354, "vy":-1.03026, "omega":-0.0758, "ax":5.22371, "ay":1.88481, "alpha":3.78626, "fx":[89.19624,77.13106,82.61674,92.25428], "fy":[24.81131,51.09549,41.1306,6.07318]},
    {"t":2.45418, "x":1.88638, "y":1.32828, "heading":-2.30765, "vx":-2.96951, "vy":-0.97829, "omega":0.02859, "ax":5.2848, "ay":1.86097, "alpha":2.90046, "fx":[89.00651,80.0208,84.37436,91.7869], "fy":[25.61237,46.54085,37.73083,11.6695]},
    {"t":2.48175, "x":1.80652, "y":1.30201, "heading":-2.30686, "vx":-2.82379, "vy":-0.92698, "omega":0.10857, "ax":5.32314, "ay":1.84266, "alpha":2.21159, "fx":[88.8278,82.15679,85.51042,91.19821], "fy":[26.33182,42.74872,35.32688,15.95009]},
    {"t":2.50932, "x":1.73068, "y":1.27715, "heading":-2.30387, "vx":-2.67702, "vy":-0.87617, "omega":0.16955, "ax":5.34827, "ay":1.82765, "alpha":1.66091, "fx":[88.66473,83.77906,86.29693,90.59377], "fy":[26.96507,39.5577,33.54813,19.3062]},
    {"t":2.5369, "x":1.6589, "y":1.25369, "heading":-2.29919, "vx":-2.52955, "vy":-0.82578, "omega":0.21534, "ax":5.36525, "ay":1.81493, "alpha":1.21109, "fx":[88.51928,85.04032,86.86761,90.01634], "fy":[27.51463,36.8435,32.19047,21.99797]},
    {"t":2.56447, "x":1.59119, "y":1.23161, "heading":-2.29326, "vx":-2.38162, "vy":-0.77573, "omega":0.24874, "ax":5.37698, "ay":1.80397, "alpha":0.83712, "fx":[88.39192,86.04084,87.29578,89.48114], "fy":[27.98639,34.51143,31.13137,24.20099]},
    {"t":2.59204, "x":1.52757, "y":1.21091, "heading":-2.2864, "vx":-2.23336, "vy":-0.72599, "omega":0.27182, "ax":5.3852, "ay":1.7944, "alpha":0.52164, "fx":[88.28214,86.84837,87.62502,88.99142], "fy":[28.38757,32.48923,30.29215,26.0362]},
    {"t":2.61962, "x":1.46804, "y":1.19157, "heading":-2.2789, "vx":-2.08487, "vy":-0.67652, "omega":0.2862, "ax":5.39103, "ay":1.78598, "alpha":0.25218, "fx":[88.18889,87.50997,87.88294,88.54542], "fy":[28.7258,30.72127,29.61955,27.58878]},
    {"t":2.64719, "x":1.4126, "y":1.1736, "heading":-2.27101, "vx":-1.93623, "vy":-0.62727, "omega":0.29316, "ax":5.39516, "ay":1.77853, "alpha":0.01959, "fx":[88.11081,88.05912,88.08791,88.1395], "fy":[29.00857,29.16424,29.07588,28.92]},
    {"t":2.67476, "x":1.36126, "y":1.15698, "heading":-2.26293, "vx":-1.78747, "vy":-0.57823, "omega":0.2937, "ax":5.39809, "ay":1.77189, "alpha":-0.18303, "fx":[88.04635,88.52016,88.25268,87.76951], "fy":[29.24301,27.78404,28.63355,30.07477]},
    {"t":2.70233, "x":1.31403, "y":1.14171, "heading":-2.25483, "vx":-1.63862, "vy":-0.52938, "omega":0.28865, "ax":5.40015, "ay":1.76596, "alpha":-0.36097, "fx":[87.99392,88.91114,88.38641,87.43146], "fy":[29.43577,26.55346,28.27174,31.08669]},
    {"t":2.72991, "x":1.2709, "y":1.12778, "heading":-2.24687, "vx":-1.48973, "vy":-0.48068, "omega":0.2787, "ax":5.40156, "ay":1.76062, "alpha":-0.51837, "fx":[87.95192,89.24569,88.49588,87.1217], "fy":[29.59302,25.45054,27.9743,31.98127]},
    {"t":2.75748, "x":1.23188, "y":1.1152, "heading":-2.23919, "vx":-1.34079, "vy":-0.43214, "omega":0.2644, "ax":5.40249, "ay":1.7558, "alpha":-0.65851, "fx":[87.91877,89.53428,88.58624,86.83705], "fy":[29.72041,24.45732,27.7285,32.77821]},
    {"t":2.78505, "x":1.19696, "y":1.10395, "heading":-2.2319, "vx":-1.19183, "vy":-0.38373, "omega":0.24625, "ax":5.40307, "ay":1.75144, "alpha":-0.78403, "fx":[87.89296,89.78505,88.66147,86.5747], "fy":[29.82316,23.55899,27.52406,33.49292]},
    {"t":2.81263, "x":1.16615, "y":1.09403, "heading":-2.22511, "vx":-1.04285, "vy":-0.33543, "omega":0.22463, "ax":5.40338, "ay":1.74746, "alpha":-0.8971, "fx":[87.87308,90.00441,88.72476,86.33227], "fy":[29.90604,22.74317,27.35256,34.13765]},
    {"t":2.8402, "x":1.13945, "y":1.08545, "heading":-2.21891, "vx":-0.89386, "vy":-0.28725, "omega":0.19989, "ax":5.40349, "ay":1.74383, "alpha":-0.99947, "fx":[87.85775,90.19749,88.77865,86.10769], "fy":[29.97344,21.99946,27.20703,34.72221]},
    {"t":2.86777, "x":1.11686, "y":1.07819, "heading":-2.2134, "vx":-0.74487, "vy":-0.23917, "omega":0.17233, "ax":5.40345, "ay":1.7405, "alpha":-1.09264, "fx":[87.84572,90.36844,88.82523,85.89918], "fy":[30.0294,21.31901,27.08161,35.25457]},
    {"t":2.89534, "x":1.09838, "y":1.07226, "heading":-2.20865, "vx":-0.59589, "vy":-0.19118, "omega":0.14221, "ax":5.40328, "ay":1.73743, "alpha":-1.17783, "fx":[87.83579,90.5206,88.86624,85.70523], "fy":[30.07762,20.69423,26.97131,35.74125]},
    {"t":2.92292, "x":1.084, "y":1.06765, "heading":-2.20473, "vx":-0.4469, "vy":-0.14327, "omega":0.10973, "ax":5.40303, "ay":1.7346, "alpha":-1.25609, "fx":[87.82687,90.65674,88.90314,85.52451], "fy":[30.12154,20.11861,26.87186,36.18765]},
    {"t":2.95049, "x":1.07373, "y":1.06436, "heading":-2.2017, "vx":-0.29793, "vy":-0.09544, "omega":0.0751, "ax":5.40271, "ay":1.73199, "alpha":-1.32832, "fx":[87.81791,90.77916,88.93718,85.35591], "fy":[30.1643,19.58649,26.77955,36.59825]},
    {"t":2.97806, "x":1.06757, "y":1.06238, "heading":-2.19963, "vx":-0.14896, "vy":-0.04769, "omega":0.03847, "ax":5.40233, "ay":1.72955, "alpha":-1.39529, "fx":[87.80796,90.88975,88.96941,85.19845], "fy":[30.20882,19.09297,26.69117,36.97678]},
    {"t":3.00564, "x":1.06552, "y":1.06173, "heading":-2.19857, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.93701, "ay":2.82984, "alpha":0.16822, "fx":[80.83571,80.09588,80.40046,81.14045], "fy":[45.83667,47.11634,46.59215,45.29247]},
    {"t":3.05022, "x":1.07042, "y":1.06454, "heading":-2.19857, "vx":0.22011, "vy":0.12617, "omega":0.0075, "ax":4.93672, "ay":2.82967, "alpha":0.16806, "fx":[80.83074,80.09159,80.39581,81.13512], "fy":[45.8343,47.11273,46.58899,45.29059]},
    {"t":3.0948, "x":1.08514, "y":1.07298, "heading":-2.19824, "vx":0.44022, "vy":0.25233, "omega":0.01499, "ax":4.93639, "ay":2.82948, "alpha":0.16788, "fx":[80.82493,80.08666,80.39069,81.12911], "fy":[45.83189,47.10871,46.5851,45.28836]},
    {"t":3.13939, "x":1.10968, "y":1.08704, "heading":-2.19757, "vx":0.6603, "vy":0.37848, "omega":0.02248, "ax":4.936, "ay":2.82926, "alpha":0.16767, "fx":[80.81811,80.08095,80.38496,81.12225], "fy":[45.82939,47.10418,46.58037,45.28573]},
    {"t":3.18397, "x":1.14402, "y":1.10672, "heading":-2.19657, "vx":0.88037, "vy":0.50462, "omega":0.02995, "ax":4.93555, "ay":2.829, "alpha":0.16741, "fx":[80.81008,80.07429,80.37843,81.11432], "fy":[45.82668,47.09898,46.57468,45.28262]},
    {"t":3.22856, "x":1.18818, "y":1.13203, "heading":-2.19523, "vx":1.10042, "vy":0.63075, "omega":0.03742, "ax":4.93503, "ay":2.8287, "alpha":0.1671, "fx":[80.80057,80.06644,80.37085,81.10504], "fy":[45.82364,47.09292,46.56787,45.27892]},
    {"t":3.27314, "x":1.24215, "y":1.16297, "heading":-2.19356, "vx":1.32045, "vy":0.75687, "omega":0.04487, "ax":4.93441, "ay":2.82835, "alpha":0.16674, "fx":[80.78922,80.05708,80.36185,81.094], "fy":[45.82008,47.08572,46.55969,45.27451]},
    {"t":3.31773, "x":1.30592, "y":1.19952, "heading":-2.19156, "vx":1.54045, "vy":0.88297, "omega":0.0523, "ax":4.93365, "ay":2.82791, "alpha":0.1663, "fx":[80.77549,80.04575,80.35095,81.08063], "fy":[45.81574,47.07701,46.54982,45.26916]},
    {"t":3.36231, "x":1.37951, "y":1.2417, "heading":-2.18923, "vx":1.76041, "vy":1.00905, "omega":0.05972, "ax":4.93272, "ay":2.82738, "alpha":0.16576, "fx":[80.75861,80.03177,80.33739,81.06409], "fy":[45.81024,47.06621,46.53776,45.26258]},
    {"t":3.4069, "x":1.46289, "y":1.2895, "heading":-2.18657, "vx":1.98033, "vy":1.13511, "omega":0.06711, "ax":4.93154, "ay":2.8267, "alpha":0.16509, "fx":[80.73738,80.01409,80.32005,81.04312], "fy":[45.80299,47.05247,46.52277,45.2543]},
    {"t":3.45148, "x":1.55609, "y":1.34292, "heading":-2.18358, "vx":2.2002, "vy":1.26113, "omega":0.07447, "ax":4.92999, "ay":2.82582, "alpha":0.16425, "fx":[80.70989,79.991,80.29709,81.01566], "fy":[45.79302,47.03443,46.50366,45.24353]},
    {"t":3.49607, "x":1.65908, "y":1.40195, "heading":-2.18026, "vx":2.42001, "vy":1.38712, "omega":0.08179, "ax":4.92788, "ay":2.82461, "alpha":0.16314, "fx":[80.67281,79.95956,80.26533,80.97816], "fy":[45.77866,47.00974,46.47837,45.22891]},
    {"t":3.54065, "x":1.77188, "y":1.4666, "heading":-2.17661, "vx":2.63971, "vy":1.51305, "omega":0.08906, "ax":4.92483, "ay":2.82286, "alpha":0.16162, "fx":[80.61989,79.91415,80.21876,80.92399], "fy":[45.75675,46.97404,46.44301,45.20779]},
    {"t":3.58524, "x":1.89446, "y":1.53687, "heading":-2.17264, "vx":2.85929, "vy":1.63891, "omega":0.09627, "ax":4.92004, "ay":2.82011, "alpha":0.15941, "fx":[80.53777,79.84265,80.14448,80.839], "fy":[45.72043,46.91812,46.38936,45.17434]},
    {"t":3.62982, "x":2.02683, "y":1.61274, "heading":-2.16835, "vx":3.07864, "vy":1.76464, "omega":0.10338, "ax":4.91142, "ay":2.81517, "alpha":0.15584, "fx":[80.39181,79.71329,80.00888,80.68673], "fy":[45.65171,46.8186,46.29622,45.11292]},
    {"t":3.6744, "x":2.16897, "y":1.69422, "heading":-2.16374, "vx":3.29762, "vy":1.89016, "omega":0.11032, "ax":4.89132, "ay":2.80365, "alpha":0.14896, "fx":[80.05573,79.40832,79.68852,80.33524], "fy":[45.48387,46.59235,46.08699,44.96375]},
    {"t":3.71899, "x":2.32086, "y":1.78127, "heading":-2.15882, "vx":3.51569, "vy":2.01516, "omega":0.11697, "ax":4.79162, "ay":2.74651, "alpha":0.12637, "fx":[78.40884,77.86106,78.07932,78.62674], "fy":[44.61091,45.52813,45.0915,44.16422]},
    {"t":3.76357, "x":2.48237, "y":1.87385, "heading":-2.15361, "vx":3.72933, "vy":2.13761, "omega":0.1226, "ax":-4.79163, "ay":-2.7465, "alpha":-0.13474, "fx":[-78.41801,-77.83484,-78.07057,-78.65323], "fy":[-44.59862,-45.57423,-45.10397,-44.117]},
    {"t":3.80816, "x":2.64387, "y":1.96642, "heading":-2.14814, "vx":3.51569, "vy":2.01516, "omega":0.11659, "ax":-4.89132, "ay":-2.80364, "alpha":-0.15151, "fx":[-80.05216,-79.39709,-79.69229,-80.34622], "fy":[-45.49068,-46.61137,-46.08006,-44.94441]},
    {"t":3.85274, "x":2.79576, "y":2.05348, "heading":-2.14294, "vx":3.29762, "vy":1.89016, "omega":0.10984, "ax":-4.91142, "ay":-2.81517, "alpha":-0.15706, "fx":[-80.38191,-79.70396,-80.01914,-80.69564], "fy":[-45.66941,-46.83425,-46.27826,-45.0973]},
    {"t":3.89733, "x":2.9379, "y":2.13496, "heading":-2.13804, "vx":3.07864, "vy":1.76465, "omega":0.10283, "ax":-4.92004, "ay":-2.82011, "alpha":-0.15996, "fx":[-80.52259,-79.83333,-80.16018,-80.84774], "fy":[-45.74735,-46.93371,-46.36206,-45.15901]},
    {"t":3.94191, "x":3.07027, "y":2.21083, "heading":-2.13346, "vx":2.85929, "vy":1.63891, "omega":0.0957, "ax":-4.92483, "ay":-2.82286, "alpha":-0.16173, "fx":[-80.6,-79.90426,-80.23933,-80.93315], "fy":[-45.79194,-46.99058,-46.40732,-45.19169]},
    {"t":3.9865, "x":3.19285, "y":2.28109, "heading":-2.12919, "vx":2.63971, "vy":1.51306, "omega":0.08849, "ax":-4.92788, "ay":-2.82461, "alpha":-0.16291, "fx":[-80.64863,-79.9489,-80.29032,-80.98796], "fy":[-45.82138,-47.0276,-46.43504,-45.21166]},
    {"t":4.03108, "x":3.30565, "y":2.34574, "heading":-2.12525, "vx":2.42001, "vy":1.38712, "omega":0.08123, "ax":-4.92999, "ay":-2.82582, "alpha":-0.16376, "fx":[-80.68182,-79.97949,-80.32611,-81.02617], "fy":[-45.84258,-47.05373,-46.4534,-45.22499]},
    {"t":4.07567, "x":3.40864, "y":2.40478, "heading":-2.12163, "vx":2.2002, "vy":1.26113, "omega":0.07393, "ax":-4.93154, "ay":-2.8267, "alpha":-0.16439, "fx":[-80.70579,-80.00174,-80.35272,-81.05436], "fy":[-45.85875,-47.07321,-46.46621,-45.23445]},
    {"t":4.12025, "x":3.50184, "y":2.4582, "heading":-2.11833, "vx":1.98033, "vy":1.13511, "omega":0.0666, "ax":-4.93272, "ay":-2.82738, "alpha":-0.16487, "fx":[-80.72385,-80.01861,-80.37333,-81.07604], "fy":[-45.87157,-47.08832,-46.47555,-45.24146]},
    {"t":4.16483, "x":3.58523, "y":2.506, "heading":-2.11536, "vx":1.76041, "vy":1.00905, "omega":0.05925, "ax":-4.93365, "ay":-2.82792, "alpha":-0.16526, "fx":[-80.73792,-80.03184,-80.3898,-81.09323], "fy":[-45.88202,-47.1004,-46.48259,-45.24685]},
    {"t":4.20942, "x":3.65881, "y":2.54817, "heading":-2.11272, "vx":1.54045, "vy":0.88297, "omega":0.05188, "ax":-4.93441, "ay":-2.82835, "alpha":-0.16558, "fx":[-80.74919,-80.04249,-80.40325,-81.10719], "fy":[-45.89068,-47.11029,-46.48807,-45.25111]},
    {"t":4.254, "x":3.72259, "y":2.58473, "heading":-2.11041, "vx":1.32045, "vy":0.75687, "omega":0.0445, "ax":-4.93503, "ay":-2.82871, "alpha":-0.16585, "fx":[-80.75844,-80.05124,-80.41442,-81.11877], "fy":[-45.89796,-47.11852,-46.49248,-45.25456]},
    {"t":4.29859, "x":3.77655, "y":2.61566, "heading":-2.10842, "vx":1.10042, "vy":0.63075, "omega":0.0371, "ax":-4.93555, "ay":-2.82901, "alpha":-0.16607, "fx":[-80.76618,-80.05856,-80.42383,-81.12852], "fy":[-45.9041,-47.12549,-46.49615,-45.25742]},
    {"t":4.34317, "x":3.82071, "y":2.64097, "heading":-2.10677, "vx":0.88037, "vy":0.50462, "omega":0.0297, "ax":-4.936, "ay":-2.82926, "alpha":-0.16628, "fx":[-80.77279,-80.06478,-80.43182,-81.13683], "fy":[-45.90929,-47.13144,-46.49932,-45.25982]},
    {"t":4.38776, "x":3.85505, "y":2.66066, "heading":-2.10544, "vx":0.6603, "vy":0.37848, "omega":0.02229, "ax":-4.93639, "ay":-2.82948, "alpha":-0.16646, "fx":[-80.77855,-80.07015,-80.43865,-81.144], "fy":[-45.91367,-47.13657,-46.50215,-45.26189]},
    {"t":4.43234, "x":3.87959, "y":2.67472, "heading":-2.10445, "vx":0.44022, "vy":0.25233, "omega":0.01486, "ax":-4.93672, "ay":-2.82968, "alpha":-0.16662, "fx":[-80.78365,-80.07482,-80.44451,-81.15024], "fy":[-45.91733,-47.14104,-46.50476,-45.26369]},
    {"t":4.47693, "x":3.89431, "y":2.68316, "heading":-2.10379, "vx":0.22011, "vy":0.12617, "omega":0.00744, "ax":-4.93701, "ay":-2.82985, "alpha":-0.16678, "fx":[-80.78824,-80.07894,-80.44955,-81.15572], "fy":[-45.92035,-47.14494,-46.50726,-45.26529]},
    {"t":4.52151, "x":3.89921, "y":2.68597, "heading":-2.10346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93267, "ay":-2.8374, "alpha":-0.17138, "fx":[-80.72307,-79.9919,-80.37287,-81.10081], "fy":[-46.03502,-47.29263,-46.63974,-45.36373]},
    {"t":4.56613, "x":3.8943, "y":2.68315, "heading":-2.10346, "vx":-0.22011, "vy":-0.12661, "omega":-0.00765, "ax":-4.93238, "ay":-2.83723, "alpha":-0.1712, "fx":[-80.71814,-79.98772,-80.36821,-81.0954], "fy":[-46.03261,-47.28885,-46.63661,-45.36202]},
    {"t":4.61076, "x":3.87957, "y":2.67467, "heading":-2.1038, "vx":-0.44021, "vy":-0.25322, "omega":-0.01529, "ax":-4.93204, "ay":-2.83704, "alpha":-0.17101, "fx":[-80.71271,-79.98299,-80.3627,-81.08922], "fy":[-46.02953,-47.28449,-46.63338,-45.3601]},
    {"t":4.65538, "x":3.85502, "y":2.66055, "heading":-2.10448, "vx":-0.66029, "vy":-0.37982, "omega":-0.02292, "ax":-4.93166, "ay":-2.83681, "alpha":-0.17081, "fx":[-80.70664,-79.97758,-80.35622,-81.08211], "fy":[-46.02573,-47.27946,-46.62996,-45.35794]},
    {"t":4.7, "x":3.82064, "y":2.64077, "heading":-2.1055, "vx":-0.88035, "vy":-0.5064, "omega":-0.03054, "ax":-4.93121, "ay":-2.83656, "alpha":-0.17059, "fx":[-80.69972,-79.97131,-80.34857,-81.07386], "fy":[-46.02109,-47.27359,-46.62622,-45.35544]},
    {"t":4.74463, "x":3.77645, "y":2.61535, "heading":-2.10686, "vx":-1.1004, "vy":-0.63298, "omega":-0.03815, "ax":-4.93069, "ay":-2.83626, "alpha":-0.17034, "fx":[-80.69169,-79.96396,-80.33949,-81.06416], "fy":[-46.01548,-47.2667,-46.62198,-45.35251]},
    {"t":4.78925, "x":3.72244, "y":2.58428, "heading":-2.10857, "vx":-1.32042, "vy":-0.75954, "omega":-0.04575, "ax":-4.93007, "ay":-2.8359, "alpha":-0.17005, "fx":[-80.68217,-79.95519,-80.32863,-81.05263], "fy":[-46.00873,-47.25853,-46.61702,-45.34899]},
    {"t":4.83387, "x":3.65861, "y":2.54757, "heading":-2.11061, "vx":-1.54041, "vy":-0.88609, "omega":-0.05334, "ax":-4.92931, "ay":-2.83547, "alpha":-0.1697, "fx":[-80.67064,-79.94454,-80.3155,-81.0387], "fy":[-46.00056,-47.24868,-46.61101,-45.34468]},
    {"t":4.87849, "x":3.58496, "y":2.50521, "heading":-2.11299, "vx":-1.76037, "vy":-1.01261, "omega":-0.06091, "ax":-4.92838, "ay":-2.83493, "alpha":-0.16929, "fx":[-80.65632,-79.93133,-80.29934,-81.02154], "fy":[-45.99059,-47.23661,-46.60345,-45.33926]},
    {"t":4.92312, "x":3.5015, "y":2.4572, "heading":-2.11571, "vx":-1.98029, "vy":-1.13912, "omega":-0.06847, "ax":-4.9272, "ay":-2.83425, "alpha":-0.16876, "fx":[-80.63803,-79.91451,-80.27903,-80.99989], "fy":[-45.97823,-47.22147,-46.5936,-45.33224]},
    {"t":4.96774, "x":3.40823, "y":2.40354, "heading":-2.11876, "vx":-2.20016, "vy":-1.26559, "omega":-0.076, "ax":-4.92566, "ay":-2.83336, "alpha":-0.16809, "fx":[-80.61385,-79.89235,-80.25273,-80.9717], "fy":[-45.9625,-47.20191,-46.58028,-45.32282]},
    {"t":5.01236, "x":3.30515, "y":2.34425, "heading":-2.12215, "vx":-2.41996, "vy":-1.39202, "omega":-0.0835, "ax":-4.92355, "ay":-2.83215, "alpha":-0.1672, "fx":[-80.58047,-79.86189,-80.21725,-80.93346], "fy":[-45.94173,-47.17562,-46.56142,-45.30959]},
    {"t":5.05699, "x":3.19226, "y":2.27931, "heading":-2.12588, "vx":-2.63966, "vy":-1.5184, "omega":-0.09096, "ax":-4.92051, "ay":-2.8304, "alpha":-0.16594, "fx":[-80.53168,-79.8175,-80.16659,-80.87858], "fy":[-45.9127,-47.13832,-46.53317,-45.28981]},
    {"t":5.10161, "x":3.06957, "y":2.20874, "heading":-2.12994, "vx":-2.85923, "vy":-1.6447, "omega":-0.09836, "ax":-4.91573, "ay":-2.82765, "alpha":-0.16407, "fx":[-80.45416,-79.74697,-80.08783,-80.79303], "fy":[-45.8685,-47.08095,-46.48734,-45.25748]},
    {"t":5.14623, "x":2.93709, "y":2.13253, "heading":-2.13433, "vx":-3.07858, "vy":-1.77088, "omega":-0.10569, "ax":-4.90712, "ay":-2.82269, "alpha":-0.16102, "fx":[-80.31345,-79.61834,-79.94729,-80.64067], "fy":[-45.79094,-46.98054,-46.40283,-45.19645]},
    {"t":5.19085, "x":2.79483, "y":2.0507, "heading":-2.13904, "vx":-3.29755, "vy":-1.89683, "omega":-0.11287, "ax":-4.88705, "ay":-2.81115, "alpha":-0.15514, "fx":[-79.98389,-79.3131,-79.6213,-80.2907], "fy":[-45.61256,-46.75554,-46.20351,-45.045]},
    {"t":5.23548, "x":2.64282, "y":1.96326, "heading":-2.14408, "vx":-3.51563, "vy":-2.02228, "omega":-0.11979, "ax":-4.78752, "ay":-2.75388, "alpha":-0.13729, "fx":[-78.35139,-77.75708,-78.00274,-78.59635], "fy":[-44.72029,-45.71019,-45.22362,-44.22206]},
    {"t":5.2801, "x":2.48118, "y":1.87028, "heading":-2.14943, "vx":-3.72926, "vy":-2.14516, "omega":-0.12592, "ax":4.7875, "ay":2.7539, "alpha":0.12842, "fx":[78.34182,77.78502,78.01184,78.56814], "fy":[44.73299,45.66129,45.21073,44.27216]},
    {"t":5.32472, "x":2.31953, "y":1.7773, "heading":-2.15504, "vx":-3.51563, "vy":-2.02228, "omega":-0.12019, "ax":4.88705, "ay":2.81116, "alpha":0.15244, "fx":[79.9877,79.32499,79.61727,80.27909], "fy":[45.60531,46.73549,46.21089,45.06539]},
    {"t":5.36935, "x":2.16752, "y":1.68986, "heading":-2.16041, "vx":-3.29755, "vy":-1.89683, "omega":-0.11339, "ax":4.90712, "ay":2.8227, "alpha":0.15973, "fx":[80.32395,79.62816,79.9364,80.63131], "fy":[45.77223,46.96414,46.42183,45.21282]},
    {"t":5.41397, "x":2.02526, "y":1.60802, "heading":-2.16547, "vx":-3.07858, "vy":-1.77088, "omega":-0.10626, "ax":4.91573, "ay":2.82765, "alpha":0.1635, "fx":[80.47025,79.75675,80.07117,80.78388], "fy":[45.84006,47.06466,46.5162,45.27349]},
    {"t":5.45859, "x":1.89278, "y":1.53182, "heading":-2.17021, "vx":-2.85923, "vy":-1.6447, "omega":-0.09896, "ax":4.92051, "ay":2.8304, "alpha":0.16584, "fx":[80.55277,79.82786,80.14477,80.869], "fy":[45.87552,47.12106,46.5709,45.30658]},
    {"t":5.50322, "x":1.77009, "y":1.46125, "heading":-2.17463, "vx":-2.63966, "vy":-1.5184, "omega":-0.09156, "ax":4.92355, "ay":2.83215, "alpha":0.16744, "fx":[80.6061,79.87307,80.19074,80.92322], "fy":[45.8966,47.15699,46.60721,45.32756]},
    {"t":5.54784, "x":1.6572, "y":1.39631, "heading":-2.17871, "vx":-2.41996, "vy":-1.39202, "omega":-0.08409, "ax":4.92566, "ay":2.83336, "alpha":0.16862, "fx":[80.6436,79.90442,80.22194,80.9607], "fy":[45.91015,47.18175,46.63341,45.34215]},
    {"t":5.59246, "x":1.55412, "y":1.33701, "heading":-2.18246, "vx":-2.20016, "vy":-1.26559, "omega":-0.07657, "ax":4.9272, "ay":2.83425, "alpha":0.16952, "fx":[80.67151,79.92748,80.24438,80.98812], "fy":[45.91933,47.19978,46.65338,45.35296]},
    {"t":5.63708, "x":1.46085, "y":1.28336, "heading":-2.18588, "vx":-1.98029, "vy":-1.13911, "omega":-0.069, "ax":4.92838, "ay":2.83493, "alpha":0.17023, "fx":[80.69316,79.94518,80.26122,81.00902], "fy":[45.92582,47.21344,46.66918,45.36134]},
    {"t":5.68171, "x":1.37739, "y":1.23535, "heading":-2.18896, "vx":-1.76037, "vy":-1.01261, "omega":-0.06141, "ax":4.92931, "ay":2.83546, "alpha":0.1708, "fx":[80.71045,79.95921,80.2743,81.02547], "fy":[45.93057,47.22413,46.68203,45.36805]},
    {"t":5.72633, "x":1.30374, "y":1.19299, "heading":-2.1917, "vx":-1.54041, "vy":-0.88608, "omega":-0.05379, "ax":4.93007, "ay":2.8359, "alpha":0.17128, "fx":[80.72458,79.9706,80.28474,81.03874], "fy":[45.93417,47.2327,46.69268,45.37355]},
    {"t":5.77095, "x":1.23991, "y":1.15628, "heading":-2.1941, "vx":-1.32042, "vy":-0.75954, "omega":-0.04614, "ax":4.93069, "ay":2.83625, "alpha":0.17167, "fx":[80.73633,79.98004,80.29329,81.04968], "fy":[45.93702,47.23973,46.7016,45.37813]},
    {"t":5.81558, "x":1.1859, "y":1.12521, "heading":-2.19616, "vx":-1.1004, "vy":-0.63298, "omega":-0.03848, "ax":4.93121, "ay":2.83656, "alpha":0.172, "fx":[80.74622,79.98798,80.30045,81.05885], "fy":[45.93937,47.24561,46.70914,45.382]},
    {"t":5.8602, "x":1.14171, "y":1.09979, "heading":-2.19788, "vx":-0.88035, "vy":-0.5064, "omega":-0.03081, "ax":4.93166, "ay":2.83681, "alpha":0.17228, "fx":[80.75462,79.99475,80.30656,81.06667], "fy":[45.9414,47.25062,46.71553,45.3853]},
    {"t":5.90482, "x":1.10734, "y":1.08001, "heading":-2.19925, "vx":-0.66029, "vy":-0.37981, "omega":-0.02312, "ax":4.93204, "ay":2.83703, "alpha":0.17252, "fx":[80.76181,80.00056,80.31188,81.07342], "fy":[45.94325,47.25496,46.72094,45.38813]},
    {"t":5.94944, "x":1.08278, "y":1.06589, "heading":-2.20028, "vx":-0.44021, "vy":-0.25322, "omega":-0.01542, "ax":4.93238, "ay":2.83722, "alpha":0.17272, "fx":[80.76799,80.0056,80.31661,81.07931], "fy":[45.945,47.25878,46.7255,45.39055]},
    {"t":5.99407, "x":1.06805, "y":1.05741, "heading":-2.20097, "vx":-0.22011, "vy":-0.12661, "omega":-0.00771, "ax":4.93267, "ay":2.83739, "alpha":0.17289, "fx":[80.7733,80.01,80.32088,81.08452], "fy":[45.94675,47.2622,46.7293,45.39263]},
    {"t":6.03869, "x":1.06314, "y":1.05459, "heading":-2.20131, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.62637, "ay":3.31311, "alpha":0.18991, "fx":[75.895,74.89186,75.19238,76.20294], "fy":[53.61893,55.01047,54.5964,53.17778]},
    {"t":6.08222, "x":1.06752, "y":1.05773, "heading":-2.20131, "vx":0.20138, "vy":0.14422, "omega":0.00827, "ax":4.62609, "ay":3.31291, "alpha":0.18979, "fx":[75.89022,74.8877,75.18794,76.19787], "fy":[53.61597,55.0066,54.59274,53.17506]},
    {"t":6.12575, "x":1.08067, "y":1.06714, "heading":-2.20096, "vx":0.40275, "vy":0.28842, "omega":0.01653, "ax":4.62577, "ay":3.31268, "alpha":0.18966, "fx":[75.88455,74.88285,75.18313,76.19221], "fy":[53.61292,55.00234,54.58824,53.17183]},
    {"t":6.16928, "x":1.10258, "y":1.08284, "heading":-2.20024, "vx":0.6041, "vy":0.43262, "omega":0.02478, "ax":4.6254, "ay":3.31242, "alpha":0.18949, "fx":[75.87785,74.8772,75.17779,76.18579], "fy":[53.60969,54.99757,54.58281,53.168]},
    {"t":6.2128, "x":1.13326, "y":1.10481, "heading":-2.19916, "vx":0.80544, "vy":0.5768, "omega":0.03303, "ax":4.62497, "ay":3.31211, "alpha":0.1893, "fx":[75.86992,74.87057,75.17176,76.1784], "fy":[53.60616,54.99213,54.57629,53.16346]},
    {"t":6.25633, "x":1.1727, "y":1.13305, "heading":-2.19772, "vx":1.00676, "vy":0.72097, "omega":0.04127, "ax":4.62447, "ay":3.31175, "alpha":0.18907, "fx":[75.86051,74.86274,75.16479,76.16977], "fy":[53.60217,54.98581,54.56849,53.15807]},
    {"t":6.29986, "x":1.22091, "y":1.16757, "heading":-2.19592, "vx":1.20805, "vy":0.86513, "omega":0.0495, "ax":4.62387, "ay":3.31132, "alpha":0.18879, "fx":[75.84926,74.85338,75.15655,76.15953], "fy":[53.59748,54.97832,54.55913,53.15162]},
    {"t":6.34339, "x":1.27787, "y":1.20837, "heading":-2.19377, "vx":1.40932, "vy":1.00927, "omega":0.05772, "ax":4.62315, "ay":3.3108, "alpha":0.18846, "fx":[75.83566,74.84207,75.14654,76.14712], "fy":[53.59178,54.96925,54.54783,53.14382]},
    {"t":6.38692, "x":1.3436, "y":1.25544, "heading":-2.19126, "vx":1.61056, "vy":1.15338, "omega":0.06592, "ax":4.62225, "ay":3.31016, "alpha":0.18805, "fx":[75.81896,74.82812,75.13407,76.13177], "fy":[53.58459,54.95799,54.53401,53.13422]},
    {"t":6.43045, "x":1.41808, "y":1.30878, "heading":-2.18839, "vx":1.81176, "vy":1.29747, "omega":0.07411, "ax":4.62112, "ay":3.30935, "alpha":0.18755, "fx":[75.79801,74.81052,75.11806,76.11225], "fy":[53.57517,54.94363,54.51682,53.12216]},
    {"t":6.47398, "x":1.50132, "y":1.36839, "heading":-2.18516, "vx":2.01291, "vy":1.44152, "omega":0.08227, "ax":4.61963, "ay":3.30829, "alpha":0.18693, "fx":[75.77098,74.78761,75.09674,76.08662], "fy":[53.56235,54.9247,54.49485,53.10653]},
    {"t":6.5175, "x":1.59332, "y":1.43427, "heading":-2.18158, "vx":2.214, "vy":1.58553, "omega":0.09041, "ax":4.61761, "ay":3.30684, "alpha":0.18612, "fx":[75.73468,74.75653,75.06707,76.05155], "fy":[53.54405,54.89867,54.4657,53.08541]},
    {"t":6.56103, "x":1.69407, "y":1.50642, "heading":-2.17764, "vx":2.415, "vy":1.72947, "omega":0.09851, "ax":4.61469, "ay":3.30475, "alpha":0.18503, "fx":[75.68314,74.7118,75.02331,76.00074], "fy":[53.51637,54.86084,54.42487,53.05512]},
    {"t":6.60456, "x":1.80356, "y":1.58483, "heading":-2.17336, "vx":2.61587, "vy":1.87332, "omega":0.10656, "ax":4.6101, "ay":3.30146, "alpha":0.18349, "fx":[75.60355,74.64163,74.9531,75.92083], "fy":[53.47086,54.80123,54.36276,53.00764]},
    {"t":6.64809, "x":1.92179, "y":1.6695, "heading":-2.16872, "vx":2.81654, "vy":2.01703, "omega":0.11455, "ax":4.60184, "ay":3.29555, "alpha":0.18108, "fx":[75.46286,74.51516,74.82421,75.77739], "fy":[53.38546,54.6943,54.25462,52.92183]},
    {"t":6.69162, "x":2.04875, "y":1.76042, "heading":-2.16373, "vx":3.01685, "vy":2.16048, "omega":0.12243, "ax":4.5826, "ay":3.28177, "alpha":0.17669, "fx":[75.14061,74.21834,74.51836,75.4457], "fy":[53.17868,54.44829,54.0108,52.71867]},
    {"t":6.73515, "x":2.18441, "y":1.85757, "heading":-2.1584, "vx":3.21633, "vy":2.30333, "omega":0.13012, "ax":4.48739, "ay":3.2136, "alpha":0.16334, "fx":[73.57057,72.72509,72.9794,73.82917], "fy":[52.11799,53.26321,52.84298,51.67946]},
    {"t":6.77868, "x":2.32867, "y":1.96088, "heading":-2.15274, "vx":3.41166, "vy":2.44321, "omega":0.13723, "ax":-4.48741, "ay":-3.21358, "alpha":-0.17186, "fx":[-73.58323,-72.69488,-72.96722,-73.86012], "fy":[-52.10354,-53.30589,-52.85764,-51.6351]},
    {"t":6.82221, "x":2.47292, "y":2.06418, "heading":-2.14676, "vx":3.21633, "vy":2.30333, "omega":0.12975, "ax":-4.5826, "ay":-3.28176, "alpha":-0.17927, "fx":[-75.13564,-74.20378,-74.52364,-75.46005], "fy":[-53.18623,-54.46801,-54.00313,-52.69842]},
    {"t":6.86573, "x":2.60858, "y":2.16134, "heading":-2.14112, "vx":3.01685, "vy":2.16048, "omega":0.12195, "ax":-4.60184, "ay":-3.29554, "alpha":-0.18231, "fx":[-75.44918,-74.50159,-74.83841,-75.79045], "fy":[-53.40508,-54.71255,-54.23478,-52.90345]},
    {"t":6.90926, "x":2.73554, "y":2.25226, "heading":-2.13581, "vx":2.81654, "vy":2.01703, "omega":0.11401, "ax":-4.6101, "ay":-3.30146, "alpha":-0.18403, "fx":[-75.5827,-74.62697,-74.9747,-75.93472], "fy":[-53.50056,-54.82091,-54.33276,-52.98807]},
    {"t":6.95279, "x":2.85377, "y":2.33693, "heading":-2.13084, "vx":2.61587, "vy":1.87332, "omega":0.106, "ax":-4.61469, "ay":-3.30475, "alpha":-0.18513, "fx":[-75.65591,-74.69548,-75.0515,-76.01605], "fy":[-53.55504,-54.88277,-54.38581,-53.03349]},
    {"t":6.99632, "x":2.96327, "y":2.41534, "heading":-2.12623, "vx":2.415, "vy":1.72947, "omega":0.09795, "ax":-4.61761, "ay":-3.30684, "alpha":-0.18588, "fx":[-75.70168,-74.73839,-75.10123,-76.06847], "fy":[-53.59087,-54.92308,-54.41843,-53.06147]},
    {"t":7.03985, "x":3.06401, "y":2.48749, "heading":-2.12197, "vx":2.214, "vy":1.58553, "omega":0.08985, "ax":-4.61963, "ay":-3.30829, "alpha":-0.18642, "fx":[-75.73274,-74.76766,-75.13631,-76.10517], "fy":[-53.61655,-54.95158,-54.44011,-53.08025]},
    {"t":7.08338, "x":3.15601, "y":2.55337, "heading":-2.11806, "vx":2.01291, "vy":1.44152, "omega":0.08174, "ax":-4.62111, "ay":-3.30935, "alpha":-0.18683, "fx":[-75.75504,-74.78883,-75.16253,-76.13236], "fy":[-53.63606,-54.97288,-54.45534,-53.09363]},
    {"t":7.12691, "x":3.23925, "y":2.61298, "heading":-2.1145, "vx":1.81176, "vy":1.29747, "omega":0.07361, "ax":-4.62225, "ay":-3.31016, "alpha":-0.18715, "fx":[-75.77174,-74.80481,-75.18293,-76.15333], "fy":[-53.65147,-54.98945,-54.46649,-53.10359]},
    {"t":7.17043, "x":3.31374, "y":2.66632, "heading":-2.11129, "vx":1.61056, "vy":1.15338, "omega":0.06546, "ax":-4.62314, "ay":-3.31081, "alpha":-0.18741, "fx":[-75.78468,-74.81729,-75.1993,-76.17003], "fy":[-53.66397,-55.00272,-54.47494,-53.11126]},
    {"t":7.21396, "x":3.37946, "y":2.71339, "heading":-2.10844, "vx":1.40932, "vy":1.00927, "omega":0.0573, "ax":-4.62387, "ay":-3.31132, "alpha":-0.18762, "fx":[-75.795,-74.82729,-75.21271,-76.18363], "fy":[-53.67432,-55.0136,-54.48155,-53.11733]},
    {"t":7.25749, "x":3.43643, "y":2.75419, "heading":-2.10595, "vx":1.20805, "vy":0.86513, "omega":0.04914, "ax":-4.62447, "ay":-3.31175, "alpha":-0.18779, "fx":[-75.80343,-74.83548,-75.22387,-76.19492], "fy":[-53.68298,-55.02266,-54.4869,-53.12227]},
    {"t":7.30102, "x":3.48463, "y":2.78871, "heading":-2.10381, "vx":1.00676, "vy":0.72098, "omega":0.04096, "ax":-4.62497, "ay":-3.31211, "alpha":-0.18795, "fx":[-75.81049,-74.84234,-75.23327,-76.20444], "fy":[-53.69029,-55.03033,-54.49135,-53.12637]},
    {"t":7.34455, "x":3.52407, "y":2.81695, "heading":-2.10203, "vx":0.80544, "vy":0.5768, "omega":0.03278, "ax":-4.6254, "ay":-3.31242, "alpha":-0.18809, "fx":[-75.81654,-74.84816,-75.24125,-76.21256], "fy":[-53.69648,-55.03687,-54.49519,-53.12984]},
    {"t":7.38808, "x":3.55475, "y":2.83892, "heading":-2.1006, "vx":0.6041, "vy":0.43262, "omega":0.02459, "ax":-4.62577, "ay":-3.31269, "alpha":-0.18822, "fx":[-75.82183,-74.85319,-75.24804,-76.21955], "fy":[-53.7017,-55.04251,-54.49862,-53.13284]},
    {"t":7.43161, "x":3.57666, "y":2.85462, "heading":-2.09953, "vx":0.40275, "vy":0.28842, "omega":0.0164, "ax":-4.62609, "ay":-3.31292, "alpha":-0.18834, "fx":[-75.82655,-74.85759,-75.25384,-76.22562], "fy":[-53.70607,-55.04738,-54.50177,-53.13548]},
    {"t":7.47513, "x":3.58981, "y":2.86403, "heading":-2.09882, "vx":0.20138, "vy":0.14422, "omega":0.0082, "ax":-4.62637, "ay":-3.31312, "alpha":-0.18845, "fx":[-75.83086,-74.86149,-75.25877,-76.23093], "fy":[-53.7097,-55.05162,-54.50476,-53.13784]},
    {"t":7.51866, "x":3.59419, "y":2.86717, "heading":-2.09846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.62785, "ay":-3.31106, "alpha":-0.18618, "fx":[-75.85092,-74.89405,-75.28708,-76.24664], "fy":[-53.68139,-55.00735,-54.46571,-53.11536]},
    {"t":7.56221, "x":3.58981, "y":2.86403, "heading":-2.09846, "vx":-0.20151, "vy":-0.14417, "omega":-0.00811, "ax":-4.62757, "ay":-3.31086, "alpha":-0.18606, "fx":[-75.84616,-74.88995,-75.28262,-76.24151], "fy":[-53.67841,-55.00338,-54.46207,-53.11275]},
    {"t":7.60575, "x":3.57665, "y":2.85462, "heading":-2.09881, "vx":-0.403, "vy":-0.28833, "omega":-0.01621, "ax":-4.62725, "ay":-3.31063, "alpha":-0.18592, "fx":[-75.84098,-74.88536,-75.2773,-76.23561], "fy":[-53.67468,-54.99877,-54.45827,-53.10987]},
    {"t":7.64929, "x":3.55471, "y":2.83892, "heading":-2.09952, "vx":-0.60448, "vy":-0.43248, "omega":-0.0243, "ax":-4.62688, "ay":-3.31037, "alpha":-0.18579, "fx":[-75.83522,-74.88013,-75.27099,-76.2288], "fy":[-53.67012,-54.99341,-54.45419,-53.10661]},
    {"t":7.69283, "x":3.52401, "y":2.81695, "heading":-2.10058, "vx":-0.80594, "vy":-0.57663, "omega":-0.03239, "ax":-4.62645, "ay":-3.31006, "alpha":-0.18564, "fx":[-75.82871,-74.8741,-75.2635,-76.22087], "fy":[-53.6646,-54.98714,-54.44968,-53.10288]},
    {"t":7.73637, "x":3.48453, "y":2.78871, "heading":-2.10199, "vx":-1.00739, "vy":-0.72075, "omega":-0.04048, "ax":-4.62595, "ay":-3.3097, "alpha":-0.18547, "fx":[-75.82118,-74.86704,-75.25458,-76.21154], "fy":[-53.65796,-54.97976,-54.44456,-53.09852]},
    {"t":7.77992, "x":3.43628, "y":2.75419, "heading":-2.10375, "vx":-1.20881, "vy":-0.86486, "omega":-0.04855, "ax":-4.62535, "ay":-3.30927, "alpha":-0.18528, "fx":[-75.81227,-74.85863,-75.24391,-76.20044], "fy":[-53.64997,-54.97098,-54.43855,-53.09332]},
    {"t":7.82346, "x":3.37926, "y":2.71339, "heading":-2.10586, "vx":-1.41021, "vy":-1.00896, "omega":-0.05662, "ax":-4.62462, "ay":-3.30875, "alpha":-0.18506, "fx":[-75.80148,-74.84841,-75.23099,-76.18704], "fy":[-53.6403,-54.9604,-54.43127,-53.08697]},
    {"t":7.867, "x":3.31347, "y":2.66632, "heading":-2.10833, "vx":-1.61158, "vy":-1.15303, "omega":-0.06468, "ax":-4.62373, "ay":-3.30811, "alpha":-0.1848, "fx":[-75.78807,-74.83571,-75.21512,-76.17055], "fy":[-53.62846,-54.94744,-54.42216,-53.07902]},
    {"t":7.91054, "x":3.23892, "y":2.61298, "heading":-2.11114, "vx":-1.8129, "vy":-1.29707, "omega":-0.07272, "ax":-4.62259, "ay":-3.3073, "alpha":-0.18447, "fx":[-75.77089,-74.8195,-75.1952,-76.14979], "fy":[-53.61373,-54.93119,-54.41036,-53.06878]},
    {"t":7.95408, "x":3.1556, "y":2.55337, "heading":-2.11431, "vx":-2.01418, "vy":-1.44108, "omega":-0.08076, "ax":-4.62111, "ay":-3.30624, "alpha":-0.18405, "fx":[-75.74812,-74.79809,-75.16946,-76.12282], "fy":[-53.5949,-54.91021,-54.39448,-53.05511]},
    {"t":7.99763, "x":3.06352, "y":2.48749, "heading":-2.11783, "vx":-2.21539, "vy":-1.58504, "omega":-0.08877, "ax":-4.61909, "ay":-3.30479, "alpha":-0.1835, "fx":[-75.7166,-74.76856,-75.13486,-76.08636], "fy":[-53.56988,-54.88206,-54.37217,-53.03603]},
    {"t":8.04117, "x":2.96267, "y":2.41534, "heading":-2.12169, "vx":-2.41652, "vy":-1.72893, "omega":-0.09676, "ax":-4.61617, "ay":-3.3027, "alpha":-0.18274, "fx":[-75.67037,-74.72539,-75.08559,-76.03419], "fy":[-53.53472,-54.84212,-54.33895,-53.00776]},
    {"t":8.08471, "x":2.85308, "y":2.33693, "heading":-2.12591, "vx":-2.61752, "vy":-1.87274, "omega":-0.10472, "ax":-4.61158, "ay":-3.29942, "alpha":-0.18165, "fx":[-75.59674,-74.6566,-75.00923,-75.95311], "fy":[-53.48088,-54.78065,-54.28535,-52.96205]},
    {"t":8.12825, "x":2.73473, "y":2.25226, "heading":-2.13046, "vx":-2.81831, "vy":-2.0164, "omega":-0.11263, "ax":-4.60332, "ay":-3.2935, "alpha":-0.17993, "fx":[-75.46282,-74.53091,-74.87334,-75.80912], "fy":[-53.38603,-54.6727,-54.18692,-52.87718]},
    {"t":8.1718, "x":2.60765, "y":2.16134, "heading":-2.13537, "vx":-3.01875, "vy":-2.15981, "omega":-0.12046, "ax":-4.58408, "ay":-3.27974, "alpha":-0.1769, "fx":[-75.14896,-74.23276,-74.55886,-75.47904], "fy":[-53.16777,-54.42867,-53.9551,-52.67204]},
    {"t":8.21534, "x":2.47187, "y":2.06418, "heading":-2.14061, "vx":-3.21835, "vy":-2.30262, "omega":-0.12816, "ax":-4.48888, "ay":-3.21161, "alpha":-0.1695, "fx":[-73.59644,-72.72321,-73.00236,-73.87959], "fy":[-52.0859,-53.26762,-52.81079,-51.6096]},
    {"t":8.25888, "x":2.32748, "y":1.96088, "heading":-2.14619, "vx":-3.41381, "vy":-2.44246, "omega":-0.13554, "ax":4.48886, "ay":3.21163, "alpha":0.16107, "fx":[73.5842,72.75326,73.01412,73.84883], "fy":[52.09978,53.22516,52.7967,51.65368]},
    {"t":8.30242, "x":2.18309, "y":1.85757, "heading":-2.1521, "vx":-3.21835, "vy":-2.30262, "omega":-0.12853, "ax":4.58408, "ay":3.27975, "alpha":0.17434, "fx":[75.15389,74.24704,74.55364,75.46497], "fy":[53.16029,54.4093,53.9627,52.69192]},
    {"t":8.34596, "x":2.0473, "y":1.76042, "heading":-2.15769, "vx":-3.01875, "vy":-2.15981, "omega":-0.12094, "ax":4.60332, "ay":3.29351, "alpha":0.17872, "fx":[75.47626,74.54408,74.85939,75.79647], "fy":[53.36675,54.65499,54.20643,52.89501]},
    {"t":8.38951, "x":1.92022, "y":1.6695, "heading":-2.16296, "vx":-2.81832, "vy":-2.0164, "omega":-0.11316, "ax":4.61158, "ay":3.29942, "alpha":0.18111, "fx":[75.61719,74.67073,74.98805,75.93974], "fy":[53.45174,54.76166,54.3148,52.98091]},
    {"t":8.43305, "x":1.80188, "y":1.58483, "heading":-2.16789, "vx":-2.61752, "vy":-1.87274, "omega":-0.10527, "ax":4.61617, "ay":3.3027, "alpha":0.18266, "fx":[75.69707,74.74106,75.05797,76.01948], "fy":[53.49678,54.82103,54.37728,53.02853]},
    {"t":8.47659, "x":1.69228, "y":1.50642, "heading":-2.17247, "vx":-2.41652, "vy":-1.72893, "omega":-0.09732, "ax":4.61909, "ay":3.30479, "alpha":0.18375, "fx":[75.74894,74.78597,75.1014,76.07013], "fy":[53.52398,54.85862,54.41853,53.059]},
    {"t":8.52013, "x":1.59144, "y":1.43427, "heading":-2.17671, "vx":-2.2154, "vy":-1.58504, "omega":-0.08932, "ax":4.62111, "ay":3.30624, "alpha":0.18456, "fx":[75.78558,74.81723,75.13071,76.10504], "fy":[53.54177,54.8844,54.44815,53.08032]},
    {"t":8.56367, "x":1.49936, "y":1.36839, "heading":-2.1806, "vx":-2.01418, "vy":-1.44107, "omega":-0.08128, "ax":4.6226, "ay":3.3073, "alpha":0.18519, "fx":[75.81297,74.84032,75.15166,76.13049], "fy":[53.55407,54.90308,54.47062,53.09617]},
    {"t":8.60722, "x":1.41604, "y":1.30878, "heading":-2.18414, "vx":-1.8129, "vy":-1.29707, "omega":-0.07322, "ax":4.62373, "ay":3.30811, "alpha":0.18569, "fx":[75.83429,74.85811,75.1673,76.14983], "fy":[53.56294,54.91717,54.48833,53.10846]},
    {"t":8.65076, "x":1.34148, "y":1.25544, "heading":-2.18732, "vx":-1.61158, "vy":-1.15303, "omega":-0.06513, "ax":4.62462, "ay":3.30875, "alpha":0.1861, "fx":[75.85137,74.87226,75.17937,76.16501], "fy":[53.56959,54.92816,54.50268,53.1183]},
    {"t":8.6943, "x":1.27569, "y":1.20837, "heading":-2.19016, "vx":-1.41021, "vy":-1.00896, "omega":-0.05703, "ax":4.62535, "ay":3.30927, "alpha":0.18644, "fx":[75.86537,74.88378,75.18898,76.17723], "fy":[53.57473,54.93696,54.51453,53.12636]},
    {"t":8.73784, "x":1.21867, "y":1.16757, "heading":-2.19264, "vx":-1.20881, "vy":-0.86486, "omega":-0.04891, "ax":4.62595, "ay":3.3097, "alpha":0.18673, "fx":[75.87702,74.89334,75.19682,76.18728], "fy":[53.57885,54.94416,54.52444,53.13308]},
    {"t":8.78139, "x":1.17043, "y":1.13305, "heading":-2.19477, "vx":-1.00739, "vy":-0.72075, "omega":-0.04078, "ax":4.62645, "ay":3.31006, "alpha":0.18697, "fx":[75.88683,74.90138,75.20337,76.1957], "fy":[53.58227,54.95019,54.53282,53.13874]},
    {"t":8.82493, "x":1.13095, "y":1.10481, "heading":-2.19655, "vx":-0.80595, "vy":-0.57662, "omega":-0.03264, "ax":4.62688, "ay":3.31036, "alpha":0.18717, "fx":[75.89516,74.90823,75.20898,76.20289], "fy":[53.58522,54.95533,54.53991,53.14356]},
    {"t":8.86847, "x":1.10024, "y":1.08284, "heading":-2.19797, "vx":-0.60448, "vy":-0.43248, "omega":-0.02449, "ax":4.62725, "ay":3.31063, "alpha":0.18734, "fx":[75.90228,74.91411,75.21388,76.2091], "fy":[53.58785,54.9598,54.54593,53.14768]},
    {"t":8.91201, "x":1.07831, "y":1.06714, "heading":-2.19904, "vx":-0.403, "vy":-0.28833, "omega":-0.01633, "ax":4.62757, "ay":3.31086, "alpha":0.18749, "fx":[75.90837,74.91918,75.21826,76.21456], "fy":[53.5903,54.96375,54.55102,53.15121]},
    {"t":8.95555, "x":1.06515, "y":1.05773, "heading":-2.19975, "vx":-0.20151, "vy":-0.14417, "omega":-0.00817, "ax":4.62785, "ay":3.31106, "alpha":0.18761, "fx":[75.91358,74.92358,75.22226,76.21941], "fy":[53.59265,54.9673,54.55529,53.15423]},
    {"t":8.9991, "x":1.06076, "y":1.05459, "heading":-2.2001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.27735, "ay":4.61863, "alpha":-1.89869, "fx":[45.50089,61.27802,60.26174,47.02681], "fy":[80.99264,69.8218,70.72472,80.13724]},
    {"t":9.0358, "x":1.06297, "y":1.0577, "heading":-2.2001, "vx":0.1203, "vy":0.16954, "omega":-0.0697, "ax":3.27743, "ay":4.61864, "alpha":-1.88475, "fx":[45.56547,61.21859,60.21795,47.07054], "fy":[80.94965,69.86618,70.75543,80.10576]},
    {"t":9.07251, "x":1.06959, "y":1.06704, "heading":-2.20266, "vx":0.24061, "vy":0.33908, "omega":-0.13888, "ax":3.27753, "ay":4.61863, "alpha":-1.86926, "fx":[45.62016,61.13749,60.18476,47.13699], "fy":[80.9115,69.92855,70.77633,80.06025]},
    {"t":9.10922, "x":1.08063, "y":1.08259, "heading":-2.20776, "vx":0.36092, "vy":0.50862, "omega":-0.2075, "ax":3.27766, "ay":4.61861, "alpha":-1.85194, "fx":[45.66692,61.03386,60.16069,47.22649], "fy":[80.87698,70.00938,70.78856,80.00033]},
    {"t":9.14593, "x":1.09609, "y":1.10438, "heading":-2.21538, "vx":0.48124, "vy":0.67816, "omega":-0.27548, "ax":3.27782, "ay":4.61858, "alpha":-1.83243, "fx":[45.70831,60.90652,60.14385,47.33951], "fy":[80.84451,70.10937,70.79359,79.92547]},
    {"t":9.18264, "x":1.11596, "y":1.13238, "heading":-2.22549, "vx":0.60156, "vy":0.8477, "omega":-0.34274, "ax":3.278, "ay":4.61853, "alpha":-1.81028, "fx":[45.74761,60.75391,60.13181,47.47674], "fy":[80.81206,70.22941,70.79327,79.83494]},
    {"t":9.21934, "x":1.14025, "y":1.16661, "heading":-2.23807, "vx":0.72189, "vy":1.01724, "omega":-0.4092, "ax":3.2782, "ay":4.61846, "alpha":-1.78491, "fx":[45.78892,60.57403,60.12151,47.63904], "fy":[80.77707,70.37068,70.78995,79.72783]},
    {"t":9.25605, "x":1.16896, "y":1.20706, "heading":-2.25309, "vx":0.84223, "vy":1.18677, "omega":-0.47472, "ax":3.27843, "ay":4.61838, "alpha":-1.75557, "fx":[45.83743,60.36439,60.10898,47.82758], "fy":[80.7363,70.5346,70.78663,79.60292]},
    {"t":9.29276, "x":1.20209, "y":1.25374, "heading":-2.27052, "vx":0.96257, "vy":1.3563, "omega":-0.53916, "ax":3.27868, "ay":4.61829, "alpha":-1.72129, "fx":[45.89971,60.1219,60.08912,48.04382], "fy":[80.68557,70.72287,70.78717,79.45865]},
    {"t":9.32947, "x":1.23963, "y":1.30664, "heading":-2.29031, "vx":1.08292, "vy":1.52583, "omega":-0.60235, "ax":3.27894, "ay":4.61818, "alpha":-1.68082, "fx":[45.9842,59.84269,60.05518,48.28968], "fy":[80.61947,70.93759,70.79669,79.29299]},
    {"t":9.36618, "x":1.28159, "y":1.36576, "heading":-2.31242, "vx":1.20329, "vy":1.69535, "omega":-0.66404, "ax":3.27922, "ay":4.61803, "alpha":-1.63244, "fx":[46.10196,59.52183,59.99802,48.5677], "fy":[80.53081,71.18132,70.82199,79.1032]},
    {"t":9.40288, "x":1.32797, "y":1.4311, "heading":-2.33679, "vx":1.32366, "vy":1.86487, "omega":-0.72397, "ax":3.27949, "ay":4.61784, "alpha":-1.57375, "fx":[46.26795,59.15288,59.90494,48.88144], "fy":[80.40968,71.45727,70.87251,78.88548]},
    {"t":9.43959, "x":1.37877, "y":1.50267, "heading":-2.36337, "vx":1.44404, "vy":2.03438, "omega":-0.78174, "ax":3.27974, "ay":4.61758, "alpha":-1.5013, "fx":[46.50307,58.72707,59.75749,49.23601], "fy":[80.2419,71.76971,70.96168,78.6343]},
    {"t":9.4763, "x":1.43399, "y":1.58046, "heading":-2.39207, "vx":1.56444, "vy":2.20389, "omega":-0.83685, "ax":3.27994, "ay":4.61717, "alpha":-1.4098, "fx":[46.83802,58.23185,59.52771,49.63929], "fy":[80.00614,72.12452,71.10956,78.34119]},
    {"t":9.51301, "x":1.49362, "y":1.66447, "heading":-2.42278, "vx":1.68484, "vy":2.37337, "omega":-0.8886, "ax":3.28004, "ay":4.61652, "alpha":-1.29077, "fx":[47.32042,57.64807,59.17038,50.10426], "fy":[79.66822,72.53055,71.34773,77.99224]},
    {"t":9.54971, "x":1.55768, "y":1.7547, "heading":-2.4554, "vx":1.80524, "vy":2.54284, "omega":-0.93598, "ax":3.27991, "ay":4.61536, "alpha":-1.12944, "fx":[48.0298,56.94415,58.60664,50.65406], "fy":[79.16886,73.00213,71.72953,77.56262]},
    {"t":9.58642, "x":1.62616, "y":1.85115, "heading":-2.48976, "vx":1.92564, "vy":2.71226, "omega":-0.97744, "ax":3.27927, "ay":4.61311, "alpha":-0.89759, "fx":[49.1118,56.06267,57.68377,51.33467], "fy":[78.3942,73.56488,72.35373,77.00281]},
    {"t":9.62313, "x":1.69905, "y":1.95382, "heading":-2.52564, "vx":2.04601, "vy":2.88159, "omega":-1.01039, "ax":3.27731, "ay":4.60808, "alpha":-0.53351, "fx":[50.86827,54.88539,56.05961,52.25165], "fy":[77.09218,74.27026,73.42749,76.19739]},
    {"t":9.65984, "x":1.77636, "y":2.06271, "heading":-2.56273, "vx":2.16632, "vy":3.05075, "omega":-1.02997, "ax":3.27097, "ay":4.59425, "alpha":0.12857, "fx":[54.04579,53.12174,52.77385,53.70972], "fy":[74.57244,75.23883,75.47061,74.80191]},
    {"t":9.69655, "x":1.85809, "y":2.17779, "heading":-2.60054, "vx":2.28639, "vy":3.21939, "omega":-1.02525, "ax":3.24166, "ay":4.53546, "alpha":1.73173, "fx":[61.06643,49.8236,43.78509,57.06141], "fy":[68.10437,76.82211,80.16946,71.1481]},
    {"t":9.73325, "x":1.9442, "y":2.29902, "heading":-2.63817, "vx":2.40538, "vy":3.38588, "omega":-0.96168, "ax":2.92937, "ay":3.5777, "alpha":9.84195, "fx":[79.65743,40.56598,-4.40837,75.52331], "fy":[38.88573,79.64004,87.1502,28.00983]},
    {"t":9.76996, "x":2.03447, "y":2.42572, "heading":-2.67347, "vx":2.51291, "vy":3.51721, "omega":-0.60041, "ax":-2.91915, "ay":-3.60016, "alpha":-9.51526, "fx":[-79.6281,-41.48044,3.4304,-72.9931], "fy":[-38.1583,-78.91507,-86.96705,-31.11251]},
    {"t":9.80667, "x":2.12475, "y":2.5524, "heading":-2.69551, "vx":2.40576, "vy":3.38506, "omega":-0.94969, "ax":-3.23815, "ay":-4.54022, "alpha":-1.5766, "fx":[-60.68539,-50.67746,-44.30466,-55.83992], "fy":[-68.37879,-76.22198,-79.87417,-72.07983]},
    {"t":9.84338, "x":2.21088, "y":2.6736, "heading":-2.73038, "vx":2.28689, "vy":3.21839, "omega":-1.00756, "ax":-3.26808, "ay":-4.59575, "alpha":0.00471, "fx":[-53.34058,-53.37254,-53.3905,-53.35855], "fy":[-75.06319,-75.04018,-75.02785,-75.05086]},
    {"t":9.88009, "x":2.29262, "y":2.78865, "heading":-2.76736, "vx":2.16693, "vy":3.04969, "omega":-1.00739, "ax":-3.2749, "ay":-4.60816, "alpha":0.6425, "fx":[-49.96232,-54.38053,-56.87506,-52.68972], "fy":[-77.68284,-74.62442,-72.78663,-75.89841]},
    {"t":9.91679, "x":2.36996, "y":2.89749, "heading":-2.80434, "vx":2.04671, "vy":2.88054, "omega":-0.98381, "ax":-3.27739, "ay":-4.61243, "alpha":0.98158, "fx":[-48.04518,-54.75966,-58.73649,-52.52912], "fy":[-79.06028,-74.52518,-71.48807,-76.19803]},
    {"t":9.9535, "x":2.44288, "y":3.00012, "heading":-2.84045, "vx":1.92641, "vy":2.71122, "omega":-0.94778, "ax":-3.27858, "ay":-4.61426, "alpha":1.18891, "fx":[-46.82307,-54.84164,-59.90804,-52.57499], "fy":[-79.90053,-74.58049,-70.63065,-76.27939]},
    {"t":9.99021, "x":2.51139, "y":3.09654, "heading":-2.87524, "vx":1.80606, "vy":2.54184, "omega":-0.90413, "ax":-3.27924, "ay":-4.61516, "alpha":1.32695, "fx":[-45.98763,-54.76504,-60.71927,-52.71889], "fy":[-80.45947,-74.71769,-70.01743,-76.25534]},
    {"t":10.02692, "x":2.57548, "y":3.18673, "heading":-2.90843, "vx":1.68568, "vy":2.37243, "omega":-0.85542, "ax":-3.27964, "ay":-4.61566, "alpha":1.42439, "fx":[-45.39046,-54.59892,-61.3162,-52.91167], "fy":[-80.85231,-74.89897,-69.55556,-76.17551]},
    {"t":10.06363, "x":2.63514, "y":3.27071, "heading":-2.93983, "vx":1.56529, "vy":2.203, "omega":-0.80314, "ax":-3.2799, "ay":-4.61596, "alpha":1.49624, "fx":[-44.95075,-54.38209,-61.77381,-53.12759], "fy":[-81.1388,-75.10251,-69.19529,-76.06545]},
    {"t":10.10033, "x":2.69039, "y":3.34847, "heading":-2.96932, "vx":1.44489, "vy":2.03356, "omega":-0.74821, "ax":-3.28007, "ay":-4.61616, "alpha":1.55112, "fx":[-44.6202,-54.13836,-62.13493,-53.35175], "fy":[-81.35328,-75.31482,-68.90723,-75.93981]},
    {"t":10.13704, "x":2.74122, "y":3.42001, "heading":-2.99678, "vx":1.32449, "vy":1.86411, "omega":-0.69127, "ax":-3.28017, "ay":-4.6163, "alpha":1.59433, "fx":[-44.36784,-53.88331,-62.4261,-53.57491], "fy":[-81.51706,-75.52708,-68.67265,-75.80768]},
    {"t":10.17375, "x":2.78763, "y":3.48532, "heading":-3.02216, "vx":1.20408, "vy":1.69465, "omega":-0.63275, "ax":-3.28024, "ay":-4.61641, "alpha":1.62925, "fx":[-44.17262,-53.62762,-62.66487,-53.791], "fy":[-81.64422,-75.73332,-68.47886,-75.67508]},
    {"t":10.21046, "x":2.82962, "y":3.54442, "heading":-3.04538, "vx":1.08367, "vy":1.52519, "omega":-0.57294, "ax":-3.28026, "ay":-4.61649, "alpha":1.65818, "fx":[-44.0196,-53.37891,-62.86345,-53.99591], "fy":[-81.74452,-75.92942,-68.31678,-75.54618]},
    {"t":10.24717, "x":2.86719, "y":3.5973, "heading":-3.06641, "vx":0.96326, "vy":1.35573, "omega":-0.51208, "ax":-3.28026, "ay":-4.61656, "alpha":1.68269, "fx":[-43.89776,-53.14276,-63.03078,-54.18672], "fy":[-81.82497,-76.11245,-68.17964,-75.42398]},
    {"t":10.28387, "x":2.90034, "y":3.64395, "heading":-3.08521, "vx":0.84285, "vy":1.18627, "omega":-0.45031, "ax":-3.28025, "ay":-4.6166, "alpha":1.70389, "fx":[-43.7987,-52.92335,-63.17356,-54.36133], "fy":[-81.89085,-76.28033,-68.06222,-75.3107]},
    {"t":10.32058, "x":2.92907, "y":3.68439, "heading":-3.10174, "vx":0.72244, "vy":1.0168, "omega":-0.38776, "ax":-3.28022, "ay":-4.61663, "alpha":1.7226, "fx":[-43.71592,-52.7239,-63.29702,-54.51817], "fy":[-81.94615,-76.43152,-67.96041,-75.20806]},
    {"t":10.35729, "x":2.95338, "y":3.7186, "heading":-3.11598, "vx":0.60203, "vy":0.84733, "omega":-0.32453, "ax":-3.28018, "ay":-4.61665, "alpha":1.7394, "fx":[-43.64426,-52.54688,-63.40528,-54.65606], "fy":[-81.994,-76.56493,-67.87086,-75.11738]},
    {"t":10.394, "x":2.97327, "y":3.74659, "heading":-3.12789, "vx":0.48162, "vy":0.67787, "omega":-0.26068, "ax":-3.28014, "ay":-4.61665, "alpha":1.75476, "fx":[-43.57957,-52.39426,-63.50167,-54.77409], "fy":[-82.0369,-76.67972,-67.79087,-75.03973]},
    {"t":10.43071, "x":2.98874, "y":3.76837, "heading":-3.13746, "vx":0.36121, "vy":0.5084, "omega":-0.19626, "ax":-3.28009, "ay":-4.61664, "alpha":1.76901, "fx":[-43.51852,-52.26765,-63.58885,-54.87149], "fy":[-82.07684,-76.77524,-67.71822,-74.97598]},
    {"t":10.46741, "x":2.99979, "y":3.78392, "heading":3.13852, "vx":0.24081, "vy":0.33893, "omega":-0.13133, "ax":-3.28004, "ay":-4.61661, "alpha":1.78242, "fx":[-43.45838,-52.16835,-63.66899,-54.94767], "fy":[-82.1154,-76.85096,-67.65111,-74.92684]},
    {"t":10.50412, "x":3.00642, "y":3.79325, "heading":3.1337, "vx":0.1204, "vy":0.16946, "omega":-0.0659, "ax":-3.27999, "ay":-4.61656, "alpha":1.79521, "fx":[-43.39698,-52.09749,-63.74383,-55.00207], "fy":[-82.15388,-76.90642,-67.58808,-74.89292]},
    {"t":10.54083, "x":3.00863, "y":3.79636, "heading":3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,118,152,186,220,254]
 },
 "events":[
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":1.22027, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":5, "targetTimestamp":4.52151, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":7, "targetTimestamp":7.51866, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.00564, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":6.03869, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":8.9991, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.00564, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":6.03869, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":8.9991, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"goToL4"}}}]
}
