{
 "name":"Bottom Agressive Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.129267692565918, "y":2.45, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.051423072814941, "y":2.6977128982543945, "heading":-1.052161981167341, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.286806583404541, "y":2.3092269897460938, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.058043956756592, "y":1.3851057291030884, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1460741758346558, "y":1.1699061393737793, "heading":-2.198572664988329, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.004274368286133, "y":2.629047393798828, "heading":-2.103455211228655, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.13749098777771, "y":1.1527397632598877, "heading":-2.201314836429709, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5836985111236572, "y":2.8693766593933105, "heading":-2.098458851142357, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1546573638916016, "y":1.144156575202942, "heading":-2.2001024067261152, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.008625030517578, "y":3.796360492706299, "heading":3.1312834300898245, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":4.073538780212402, "y":3.2814502716064453, "tolerance":0.08726646259971647, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.129267692565918 m", "val":7.129267692565918}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.051423072814941 m", "val":5.051423072814941}, "y":{"exp":"2.6977128982543945 m", "val":2.6977128982543945}, "heading":{"exp":"-1.052161981167341 rad", "val":-1.052161981167341}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.286806583404541 m", "val":4.286806583404541}, "y":{"exp":"2.3092269897460938 m", "val":2.3092269897460938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.058043956756592 m", "val":2.058043956756592}, "y":{"exp":"1.3851057291030884 m", "val":1.3851057291030884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1460741758346558 m", "val":1.1460741758346558}, "y":{"exp":"1.1699061393737793 m", "val":1.1699061393737793}, "heading":{"exp":"-2.198572664988329 rad", "val":-2.198572664988329}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.004274368286133 m", "val":4.004274368286133}, "y":{"exp":"2.629047393798828 m", "val":2.629047393798828}, "heading":{"exp":"-2.103455211228655 rad", "val":-2.103455211228655}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.13749098777771 m", "val":1.13749098777771}, "y":{"exp":"1.1527397632598877 m", "val":1.1527397632598877}, "heading":{"exp":"-2.201314836429709 rad", "val":-2.201314836429709}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5836985111236572 m", "val":3.5836985111236572}, "y":{"exp":"2.8693766593933105 m", "val":2.8693766593933105}, "heading":{"exp":"-2.098458851142357 rad", "val":-2.098458851142357}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1546573638916016 m", "val":1.1546573638916016}, "y":{"exp":"1.144156575202942 m", "val":1.144156575202942}, "heading":{"exp":"-2.2001024067261152 rad", "val":-2.2001024067261152}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.008625030517578 m", "val":3.008625030517578}, "y":{"exp":"3.796360492706299 m", "val":3.796360492706299}, "heading":{"exp":"3.1312834300898245 rad", "val":3.1312834300898245}, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.073538780212402 m", "val":4.073538780212402}, "y":{"exp":"3.2814502716064453 m", "val":3.2814502716064453}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22027,1.77372,2.40642,2.98138,4.48397,5.99017,7.44081,8.88925,10.4018],
  "samples":[
    {"t":0.0, "x":7.12927, "y":2.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.5861, "ay":0.65957, "alpha":-2.96767, "fx":[-92.82238,-88.72377,-90.44445,-92.87818], "fy":[-3.22951,27.48838,21.27605,-2.45356]},
    {"t":0.0339, "x":7.12606, "y":2.45038, "heading":0.0, "vx":-0.18935, "vy":0.02236, "omega":-0.10059, "ax":-5.5858, "ay":0.65961, "alpha":-2.96445, "fx":[-92.81492,-88.72168,-90.44048,-92.87235], "fy":[-3.21109,27.46895,21.26663,-2.4403]},
    {"t":0.06779, "x":7.11643, "y":2.45152, "heading":-0.00341, "vx":-0.37869, "vy":0.04472, "omega":-0.20108, "ax":-5.58542, "ay":0.65975, "alpha":-2.96185, "fx":[-92.80486,-88.72768,-90.4254,-92.86679], "fy":[-3.23987,27.4196,21.30087,-2.38732]},
    {"t":0.10169, "x":7.10039, "y":2.45341, "heading":-0.01023, "vx":-0.56801, "vy":0.06708, "omega":-0.30147, "ax":-5.58496, "ay":0.65999, "alpha":-2.95973, "fx":[-92.79201,-88.74181,-90.39912,-92.86129], "fy":[-3.31454,27.33932,21.37815,-2.29423]},
    {"t":0.13559, "x":7.07792, "y":2.45606, "heading":-0.02044, "vx":-0.75732, "vy":0.08945, "omega":-0.4018, "ax":-5.58439, "ay":0.66032, "alpha":-2.95789, "fx":[-92.77608,-88.76423,-90.36151,-92.85554], "fy":[-3.43289,27.2262,21.49756,-2.16028]},
    {"t":0.16948, "x":7.04905, "y":2.45947, "heading":-0.03406, "vx":-0.94661, "vy":0.11183, "omega":-0.50206, "ax":-5.58372, "ay":0.66076, "alpha":-2.95601, "fx":[-92.75668,-88.79526,-90.31239,-92.84912], "fy":[-3.59177,27.07747,21.65779,-1.98433]},
    {"t":0.20338, "x":7.01375, "y":2.46364, "heading":-0.05108, "vx":-1.13588, "vy":0.13423, "omega":-0.60226, "ax":-5.58293, "ay":0.6613, "alpha":-2.9537, "fx":[-92.73332,-88.83531,-90.25154,-92.84145], "fy":[-3.78699,26.88937,21.85713,-1.76486]},
    {"t":0.23727, "x":6.97204, "y":2.46857, "heading":-0.0715, "vx":-1.32512, "vy":0.15665, "omega":-0.70237, "ax":-5.58199, "ay":0.66196, "alpha":-2.95042, "fx":[-92.70536,-88.88477,-90.17867,-92.83174], "fy":[-4.01317,26.65716,22.09329,-1.49997]},
    {"t":0.27117, "x":6.92392, "y":2.47426, "heading":-0.0953, "vx":-1.51433, "vy":0.17908, "omega":-0.80238, "ax":-5.58088, "ay":0.66272, "alpha":-2.94549, "fx":[-92.67199,-88.94395,-90.0934,-92.81891], "fy":[-4.26358,26.37499,22.36325,-1.18737]},
    {"t":0.30507, "x":6.86938, "y":2.48072, "heading":-0.1225, "vx":-1.7035, "vy":0.20155, "omega":-0.90222, "ax":-5.57956, "ay":0.6636, "alpha":-2.93804, "fx":[-92.6321,-89.01284,-89.99518,-92.80141], "fy":[-4.52977,26.03576,22.66302,-0.82432]},
    {"t":0.33896, "x":6.80844, "y":2.48793, "heading":-0.15308, "vx":-1.89262, "vy":0.22404, "omega":-1.00181, "ax":-5.57793, "ay":0.66459, "alpha":-2.92695, "fx":[-92.58406,-89.09085,-89.88322,-92.77701], "fy":[-4.80104,25.63084,22.98717,-0.40753]},
    {"t":0.37286, "x":6.74108, "y":2.4959, "heading":-0.18704, "vx":-2.0817, "vy":0.24657, "omega":-1.10103, "ax":-5.57586, "ay":0.66569, "alpha":-2.91072, "fx":[-92.52526,-89.17617,-89.75619,-92.74228], "fy":[-5.0634,25.14958,23.32801,0.06712]},
    {"t":0.40676, "x":6.66731, "y":2.50464, "heading":-0.22436, "vx":-2.2707, "vy":0.26913, "omega":-1.19969, "ax":-5.57309, "ay":0.6669, "alpha":-2.88721, "fx":[-92.45116,-89.26462,-89.61168,-92.69159], "fy":[-5.29734,24.57812,23.67392,0.60521]},
    {"t":0.44065, "x":6.58714, "y":2.51415, "heading":-0.26503, "vx":-2.4596, "vy":0.29174, "omega":-1.29755, "ax":-5.56911, "ay":0.6682, "alpha":-2.85292, "fx":[-92.3528,-89.34707,-89.44473,-92.61476], "fy":[-5.4728,23.89674,24.00558,1.21537]},
    {"t":0.47455, "x":6.50057, "y":2.52442, "heading":-0.30901, "vx":-2.64838, "vy":0.31439, "omega":-1.39426, "ax":-5.5628, "ay":0.6696, "alpha":-2.8012, "fx":[-92.21017,-89.40237,-89.24384,-92.49048], "fy":[-5.53508,23.07223,24.28569,1.91382]},
    {"t":0.50844, "x":6.40761, "y":2.53546, "heading":-0.35627, "vx":-2.83693, "vy":0.33708, "omega":-1.48921, "ax":-5.55109, "ay":0.67117, "alpha":-2.71563, "fx":[-91.96861,-89.37369,-88.97654,-92.26352], "fy":[-5.35654,22.03155,24.42374,2.74042]},
    {"t":0.54234, "x":6.30826, "y":2.54728, "heading":-0.40675, "vx":-3.0251, "vy":0.35983, "omega":-1.58126, "ax":-5.52226, "ay":0.67325, "alpha":-2.53577, "fx":[-91.41453,-89.04817,-88.51218,-91.72399], "fy":[-4.48924,20.528,24.09323,3.843]},
    {"t":0.57624, "x":6.20254, "y":2.55986, "heading":-0.46035, "vx":-3.21228, "vy":0.38266, "omega":-1.66721, "ax":-5.3514, "ay":0.68027, "alpha":-1.64266, "fx":[-88.21884,-86.38573,-86.35653,-88.57764], "fy":[1.33732,16.34486,19.97111,6.78022]},
    {"t":0.61013, "x":6.09059, "y":2.57322, "heading":-0.51686, "vx":-3.39367, "vy":0.40571, "omega":-1.72289, "ax":5.34832, "ay":-0.61964, "alpha":3.71108, "fx":[88.37595,85.79818,84.92978,90.23402], "fy":[13.58762,-22.12278,-29.63337,-2.30448]},
    {"t":0.64403, "x":5.97863, "y":2.58662, "heading":-0.57526, "vx":-3.21238, "vy":0.38471, "omega":-1.5971, "ax":5.5058, "ay":-0.65353, "alpha":3.13304, "fx":[91.15396,89.28583,87.32509,91.85929], "fy":[10.01845,-19.69186,-28.47387,-4.53928]},
    {"t":0.67793, "x":5.8729, "y":2.59928, "heading":-0.62939, "vx":-3.02576, "vy":0.36256, "omega":-1.4909, "ax":5.54122, "ay":-0.66167, "alpha":2.98311, "fx":[91.75337,90.20656,87.77989,92.19755], "fy":[9.25484,-18.30607,-28.49867,-5.66868]},
    {"t":0.71182, "x":5.77352, "y":2.61119, "heading":-0.67993, "vx":-2.83793, "vy":0.34013, "omega":-1.38978, "ax":5.5571, "ay":-0.66531, "alpha":2.90328, "fx":[92.01614,90.71388,87.92822,92.31627], "fy":[8.90819,-17.11465,-28.67587,-6.57393]},
    {"t":0.74572, "x":5.68052, "y":2.62234, "heading":-0.72704, "vx":-2.64957, "vy":0.31758, "omega":-1.29137, "ax":5.56623, "ay":-0.66728, "alpha":2.84924, "fx":[92.16622,91.06715,87.98024,92.35719], "fy":[8.68014,-16.02027,-28.87337,-7.3714]},
    {"t":0.77961, "x":5.59391, "y":2.63272, "heading":-0.77081, "vx":-2.46089, "vy":0.29496, "omega":-1.1948, "ax":5.5722, "ay":-0.66842, "alpha":2.80873, "fx":[92.26562,91.33901,87.9947,92.36173], "fy":[8.49325,-15.00124,-29.05771,-8.09365]},
    {"t":0.81351, "x":5.51369, "y":2.64233, "heading":-0.81131, "vx":-2.27201, "vy":0.2723, "omega":-1.09959, "ax":5.57642, "ay":-0.66908, "alpha":2.777, "fx":[92.33802,91.55833,87.99378,92.34686], "fy":[8.32216,-14.05253,-29.2191,-8.75314]},
    {"t":0.84741, "x":5.43988, "y":2.65118, "heading":-0.84858, "vx":-2.08299, "vy":0.24962, "omega":-1.00546, "ax":5.57956, "ay":-0.66945, "alpha":2.75169, "fx":[92.39423,91.73941,87.98717,92.32113], "fy":[8.15851,-13.17379,-29.35565,-9.35557]},
    {"t":0.8813, "x":5.37248, "y":2.65926, "heading":-0.88266, "vx":-1.89387, "vy":0.22693, "omega":-0.91219, "ax":5.58197, "ay":-0.66962, "alpha":2.73144, "fx":[92.43978,91.89059,87.97934,92.2895], "fy":[8.00046,-12.36598,-29.46857,-9.90393]},
    {"t":0.9152, "x":5.31149, "y":2.66656, "heading":-0.91358, "vx":-1.70466, "vy":0.20423, "omega":-0.8196, "ax":5.58386, "ay":-0.66968, "alpha":2.71533, "fx":[92.47772,92.01735,87.97234,92.25515], "fy":[7.84888,-11.63017,-29.56038,-10.39997]},
    {"t":0.9491, "x":5.25692, "y":2.6731, "heading":-0.94137, "vx":-1.51539, "vy":0.18154, "omega":-0.72756, "ax":5.58536, "ay":-0.66966, "alpha":2.70268, "fx":[92.50987,92.12368,87.96696,92.22033], "fy":[7.70574,-10.96724,-29.63411,-10.84483]},
    {"t":0.98299, "x":5.20876, "y":2.67887, "heading":-0.96603, "vx":-1.32606, "vy":0.15884, "omega":-0.63595, "ax":5.58657, "ay":-0.6696, "alpha":2.69293, "fx":[92.53732,92.21262,87.96329,92.18666], "fy":[7.57337,-10.37771,-29.69293,-11.23929]},
    {"t":1.01689, "x":5.16702, "y":2.68387, "heading":-0.98758, "vx":-1.1367, "vy":0.13614, "omega":-0.54467, "ax":5.58755, "ay":-0.66952, "alpha":2.68564, "fx":[92.56079,92.28661,87.96111,92.15541], "fy":[7.45417,-9.86183,-29.73994,-11.58392]},
    {"t":1.05078, "x":5.1317, "y":2.6881, "heading":-1.00605, "vx":-0.9473, "vy":0.11344, "omega":-0.45364, "ax":5.58835, "ay":-0.66945, "alpha":2.68045, "fx":[92.58077,92.34762,87.96001,92.12755], "fy":[7.35033,-9.41961,-29.77801,-11.87918]},
    {"t":1.08468, "x":5.1028, "y":2.69156, "heading":-1.02142, "vx":-0.75788, "vy":0.09075, "omega":-0.36278, "ax":5.589, "ay":-0.66938, "alpha":2.67706, "fx":[92.59759,92.39727,87.95953,92.10388], "fy":[7.26386,-9.05095,-29.8097,-12.12539]},
    {"t":1.11858, "x":5.08033, "y":2.69425, "heading":-1.03372, "vx":-0.56843, "vy":0.06806, "omega":-0.27204, "ax":5.58952, "ay":-0.66934, "alpha":2.67524, "fx":[92.61149,92.43686,87.95922,92.08501], "fy":[7.19644,-8.75565,-29.83723,-12.3228]},
    {"t":1.15247, "x":5.06427, "y":2.69617, "heading":-1.04294, "vx":-0.37897, "vy":0.04538, "omega":-0.18136, "ax":5.58995, "ay":-0.66932, "alpha":2.67479, "fx":[92.62266,92.4674,87.95869,92.07144], "fy":[7.14947,-8.53359,-29.86242,-12.47157]},
    {"t":1.18637, "x":5.05463, "y":2.69733, "heading":-1.04909, "vx":-0.18949, "vy":0.02269, "omega":-0.09069, "ax":5.59028, "ay":-0.66933, "alpha":2.67557, "fx":[92.63124,92.48967,87.95764,92.06354], "fy":[7.12401,-8.38469,-29.88665,-12.57177]},
    {"t":1.22027, "x":5.05142, "y":2.69771, "heading":-1.05216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.03673, "ay":-2.58745, "alpha":-1.67912, "fx":[-78.60777,-78.11077,-86.58198,-85.68489], "fy":[-49.46181,-50.18717,-33.52473,-35.83182]},
    {"t":1.24542, "x":5.04983, "y":2.69689, "heading":-1.05216, "vx":-0.12671, "vy":-0.06509, "omega":-0.04224, "ax":-5.03527, "ay":-2.58494, "alpha":-1.74924, "fx":[-78.45753,-77.90072,-86.74088,-85.79083], "fy":[-49.68977,-50.49799,-33.08964,-35.56363]},
    {"t":1.27058, "x":5.04505, "y":2.69444, "heading":-1.05322, "vx":-0.25338, "vy":-0.13012, "omega":-0.08625, "ax":-5.03358, "ay":-2.58215, "alpha":-1.82593, "fx":[-78.29974,-77.66227,-86.90937,-85.90836], "fy":[-49.92728,-50.84808,-32.62023,-35.26371]},
    {"t":1.29574, "x":5.03708, "y":2.69035, "heading":-1.05539, "vx":-0.38001, "vy":-0.19508, "omega":-0.13218, "ax":-5.03162, "ay":-2.57906, "alpha":-1.91017, "fx":[-78.13371,-77.39047,-87.08862,-86.03886], "fy":[-50.17515,-51.24346,-32.11129,-34.92756]},
    {"t":1.32089, "x":5.02593, "y":2.68462, "heading":-1.05872, "vx":-0.50659, "vy":-0.25996, "omega":-0.18024, "ax":-5.02932, "ay":-2.57561, "alpha":-2.00317, "fx":[-77.95865,-77.07929,-87.27999,-86.18392], "fy":[-50.43424,-51.69134,-31.55654,-34.54987]},
    {"t":1.34605, "x":5.01159, "y":2.67727, "heading":-1.06325, "vx":-0.63311, "vy":-0.32476, "omega":-0.23063, "ax":-5.02662, "ay":-2.57173, "alpha":-2.10639, "fx":[-77.77367,-76.72119,-87.48505,-86.34536], "fy":[-50.70551,-52.20044,-30.94824,-34.12424]},
    {"t":1.37121, "x":4.99408, "y":2.66829, "heading":-1.06906, "vx":-0.75957, "vy":-0.38945, "omega":-0.28362, "ax":-5.02341, "ay":-2.56733, "alpha":-2.22167, "fx":[-77.5778,-76.30673,-87.70567,-86.52527], "fy":[-50.99001,-52.78134,-30.27683,-33.64299]},
    {"t":1.39637, "x":4.97338, "y":2.65768, "heading":-1.07619, "vx":-0.88594, "vy":-0.45404, "omega":-0.33951, "ax":-5.01956, "ay":-2.56231, "alpha":-2.35127, "fx":[-77.36994,-75.82389,-87.944,-86.72605], "fy":[-51.28885,-53.44702,-29.53025,-33.09678]},
    {"t":1.42152, "x":4.9495, "y":2.64544, "heading":-1.08473, "vx":-1.01222, "vy":-0.5185, "omega":-0.39866, "ax":-5.01489, "ay":-2.55651, "alpha":-2.49812, "fx":[-77.14887,-75.25714,-88.20261,-86.95047], "fy":[-51.60328,-54.21352,-28.69312,-32.47411]},
    {"t":1.44668, "x":4.92245, "y":2.63159, "heading":-1.09476, "vx":-1.13838, "vy":-0.58281, "omega":-0.46151, "ax":-5.00917, "ay":-2.54973, "alpha":-2.66593, "fx":[-76.9132,-74.58619,-88.48448,-87.20174], "fy":[-51.93461,-55.1009,-27.74542,-31.76071]},
    {"t":1.47184, "x":4.89223, "y":2.61612, "heading":-1.10637, "vx":-1.26439, "vy":-0.64696, "omega":-0.52857, "ax":-5.00207, "ay":-2.54172, "alpha":-2.85959, "fx":[-76.6614,-73.78399,-88.79313,-87.48351], "fy":[-52.28429,-56.13438,-26.66066,-30.93867]},
    {"t":1.49699, "x":4.85884, "y":2.59904, "heading":-1.11967, "vx":-1.39023, "vy":-0.7109, "omega":-0.60051, "ax":-4.99314, "ay":-2.53207, "alpha":-3.08559, "fx":[-76.39175,-72.81387,-89.13259,-87.79996], "fy":[-52.65381,-57.34608,-25.40286,-29.98516]},
    {"t":1.52215, "x":4.82228, "y":2.58036, "heading":-1.13478, "vx":-1.51584, "vy":-0.7746, "omega":-0.67814, "ax":-4.98169, "ay":-2.52023, "alpha":-3.35278, "fx":[-76.10234,-71.6251,-89.50728,-88.15575], "fy":[-53.04476,-58.77719,-23.92197,-28.87069]},
    {"t":1.54731, "x":4.78257, "y":2.56007, "heading":-1.15184, "vx":-1.64117, "vy":-0.838, "omega":-0.76248, "ax":-4.96675, "ay":-2.50534, "alpha":-3.67344, "fx":[-75.79108,-70.14581,-89.92161,-88.55592], "fy":[-53.4587,-60.48089,-22.14607,-27.55656]},
    {"t":1.57246, "x":4.73971, "y":2.5382, "heading":-1.17102, "vx":-1.76611, "vy":-0.90103, "omega":-0.85489, "ax":-4.9468, "ay":-2.48605, "alpha":-4.06514, "fx":[-75.45575,-68.27164,-90.37857,-89.00554], "fy":[-53.89707,-62.52604,-19.96803,-25.99104]},
    {"t":1.59762, "x":4.69372, "y":2.51474, "heading":-1.19252, "vx":-1.89056, "vy":-0.96357, "omega":-0.95716, "ax":-4.91946, "ay":-2.46009, "alpha":-4.55379, "fx":[-75.09406,-65.84696,-90.8761,-89.50891], "fy":[-54.36098,-65.00117,-17.22105,-24.10352]},
    {"t":1.62278, "x":4.6446, "y":2.48973, "heading":-1.2166, "vx":-2.01432, "vy":-1.02546, "omega":-1.07172, "ax":-4.88081, "ay":-2.42347, "alpha":-5.17913, "fx":[-74.70391,-62.63294,-91.39654,-90.06769], "fy":[-54.85076,-68.01693,-13.63111,-21.79555]},
    {"t":1.64793, "x":4.59238, "y":2.46316, "heading":-1.24356, "vx":-2.13711, "vy":-1.08642, "omega":-1.20201, "ax":-4.82398, "ay":-2.36859, "alpha":-6.00498, "fx":[-74.28386,-58.25328,-91.87564,-90.67674], "fy":[-55.36526,-71.70073,-8.71761,-18.92622]},
    {"t":1.67309, "x":4.53709, "y":2.43508, "heading":-1.2738, "vx":-2.25846, "vy":-1.14601, "omega":-1.35308, "ax":-4.73616, "ay":-2.27996, "alpha":-7.14053, "fx":[-73.83405,-52.10381,-92.10055,-91.31493], "fy":[-55.9003,-76.1642,-1.56783,-15.28839]},
    {"t":1.69825, "x":4.47878, "y":2.40553, "heading":-1.30784, "vx":-2.37761, "vy":-1.20337, "omega":-1.53271, "ax":-4.59033, "ay":-2.12337, "alpha":-8.78944, "fx":[-73.3583,-43.2199,-91.32571,-91.92393], "fy":[-56.44583,-81.38973,9.71121,-10.56855]},
    {"t":1.72341, "x":4.41751, "y":2.37458, "heading":-1.3464, "vx":-2.49309, "vy":-1.25678, "omega":-1.75383, "ax":-4.31703, "ay":-1.82087, "alpha":-11.37916, "fx":[-72.86811,-30.16838,-86.5825,-92.35797], "fy":[-56.98034,-86.9097,29.23354,-4.27796]},
    {"t":1.74856, "x":4.35343, "y":2.34239, "heading":-1.39052, "vx":-2.60169, "vy":-1.30259, "omega":-2.04009, "ax":-3.6967, "ay":-1.24712, "alpha":-15.78479, "fx":[-72.3898,-11.32789,-65.48243,-92.25865], "fy":[-57.46113,-91.12257,62.75741,4.36794]},
    {"t":1.77372, "x":4.28681, "y":2.30923, "heading":-1.44184, "vx":-2.69469, "vy":-1.33397, "omega":-2.43719, "ax":-3.81428, "ay":-1.23618, "alpha":-14.80761, "fx":[-73.84257,-16.59212,-67.20256,-91.50143], "fy":[-54.61523,-89.21352,57.00589,6.07895]},
    {"t":1.79037, "x":4.24141, "y":2.28685, "heading":-1.48242, "vx":-2.7582, "vy":-1.35455, "omega":-2.68374, "ax":-4.31509, "ay":-1.61766, "alpha":-10.9761, "fx":[-75.73601,-32.31272,-82.63966,-91.1616], "fy":[-51.18598,-84.07132,27.0921,2.50387]},
    {"t":1.80702, "x":4.19489, "y":2.26407, "heading":-1.52711, "vx":-2.83004, "vy":-1.38148, "omega":-2.86649, "ax":-4.76188, "ay":-2.05193, "alpha":-5.90671, "fx":[-78.13533,-56.85904,-86.26659,-89.77234], "fy":[-45.57012,-68.43827,-12.0094,-8.0085]},
    {"t":1.82367, "x":4.14711, "y":2.24078, "heading":-1.57484, "vx":-2.90933, "vy":-1.41565, "omega":-2.96484, "ax":-4.91853, "ay":-2.0728, "alpha":1.72615, "fx":[-81.65068,-84.41759,-79.82164,-75.3755], "fy":[-29.462,-24.42802,-37.45307,-44.04663]},
    {"t":1.84032, "x":4.09799, "y":2.21692, "heading":-1.6242, "vx":-2.99122, "vy":-1.45016, "omega":-2.9361, "ax":-4.04756, "ay":-1.41745, "alpha":10.80963, "fx":[-68.91753,-87.1586,-76.48736,-31.812], "fy":[21.62822,9.6803,-44.59549,-79.29712]},
    {"t":1.85697, "x":4.04762, "y":2.19258, "heading":-1.67309, "vx":-3.05862, "vy":-1.47376, "omega":-2.75612, "ax":-3.92774, "ay":-1.53719, "alpha":10.72357, "fx":[-64.43605,-86.37457,-76.16618,-29.57273], "fy":[13.23229,10.51909,-44.33427,-79.82219]},
    {"t":1.87362, "x":3.99615, "y":2.16783, "heading":-1.71898, "vx":-3.12401, "vy":-1.49935, "omega":-2.57757, "ax":-3.82869, "ay":-1.71483, "alpha":10.37668, "fx":[-59.50257,-85.56524,-75.96511,-29.047], "fy":[0.54407,10.79298,-43.75077,-79.59403]},
    {"t":1.89027, "x":3.9436, "y":2.14263, "heading":-1.76189, "vx":-3.18776, "vy":-1.52791, "omega":-2.4048, "ax":-3.72726, "ay":-1.88817, "alpha":10.077, "fx":[-53.52718,-84.69254,-75.84521,-29.38964], "fy":[-12.37887,10.89684,-42.90317,-78.94475]},
    {"t":1.90692, "x":3.89001, "y":2.11693, "heading":-1.80193, "vx":-3.24982, "vy":-1.55934, "omega":-2.23701, "ax":-3.64532, "ay":-2.01689, "alpha":9.82808, "fx":[-48.08492,-83.74926,-75.77229,-30.49592], "fy":[-22.84417,10.7772,-41.80204,-77.86881]},
    {"t":1.92357, "x":3.8354, "y":2.09068, "heading":-1.83918, "vx":-3.31051, "vy":-1.59293, "omega":-2.07337, "ax":-3.59013, "ay":-2.07947, "alpha":9.62081, "fx":[-44.08529,-82.69562,-75.7041,-32.01292], "fy":[-29.52617,10.60942,-40.46974,-76.43909]},
    {"t":1.94022, "x":3.77978, "y":2.06387, "heading":-1.8737, "vx":-3.37029, "vy":-1.62755, "omega":-1.91319, "ax":-3.55414, "ay":-2.08034, "alpha":9.44083, "fx":[-41.41234,-81.48019,-75.60417,-33.65032], "fy":[-32.86797,10.60266,-38.90703,-74.71017]},
    {"t":1.95687, "x":3.72317, "y":2.03649, "heading":-1.90556, "vx":-3.42947, "vy":-1.66219, "omega":-1.756, "ax":-3.52793, "ay":-2.02921, "alpha":9.27304, "fx":[-39.67102,-80.04966,-75.43596,-35.27815], "fy":[-33.66392,10.87805,-37.08847,-72.66837]},
    {"t":1.97352, "x":3.66558, "y":2.00853, "heading":-1.93479, "vx":-3.48821, "vy":-1.69597, "omega":-1.6016, "ax":-3.50456, "ay":-1.93125, "alpha":9.10132, "fx":[-38.54697,-78.34129,-75.15461,-36.86534], "fy":[-32.43553,11.48618,-34.96285,-70.23174]},
    {"t":1.99017, "x":3.60702, "y":1.98002, "heading":-1.96146, "vx":-3.54656, "vy":-1.72813, "omega":-1.45006, "ax":-3.47876, "ay":-1.78592, "alpha":8.90649, "fx":[-37.82563,-76.272,-74.69911,-38.42631], "fy":[-29.41207,12.44747,-32.44373,-67.24329]},
    {"t":2.00682, "x":3.54748, "y":1.951, "heading":-1.9856, "vx":-3.60448, "vy":-1.75786, "omega":-1.30177, "ax":-3.4453, "ay":-1.58698, "alpha":8.6635, "fx":[-37.33678,-73.72553,-73.98068,-39.99482], "fy":[-24.62034,13.78557,-29.38596,-63.43673]},
    {"t":2.02347, "x":3.48699, "y":1.92151, "heading":-2.00728, "vx":-3.66184, "vy":-1.78429, "omega":-1.15752, "ax":-3.39707, "ay":-1.32133, "alpha":8.33672, "fx":[-36.89057,-70.53304,-72.85983,-41.60382], "fy":[-17.97118,15.56314,-25.53937,-58.35801]},
    {"t":2.04012, "x":3.42555, "y":1.89162, "heading":-2.02655, "vx":-3.71841, "vy":-1.80629, "omega":-1.01871, "ax":-3.32184, "ay":-0.9658, "alpha":7.87052, "fx":[-36.20455,-66.43935,-71.09512,-43.23483], "fy":[-9.35445,17.93708,-20.46045,-51.20537]},
    {"t":2.05677, "x":3.36318, "y":1.86141, "heading":-2.04351, "vx":-3.77372, "vy":-1.82237, "omega":-0.88767, "ax":-3.19562, "ay":-0.48053, "alpha":7.16937, "fx":[-34.82616,-61.04292,-68.21892,-44.64138], "fy":[1.23918,21.24896,-13.35035,-40.525]},
    {"t":2.07342, "x":3.2999, "y":1.831, "heading":-2.05829, "vx":-3.82692, "vy":-1.83037, "omega":-0.7683, "ax":-2.9676, "ay":0.19959, "alpha":6.0593, "fx":[-32.12968,-53.70934,-63.21996,-44.77691], "fy":[13.56728,26.10403,-2.82464,-23.80985]},
    {"t":2.09007, "x":3.23577, "y":1.80056, "heading":-2.07108, "vx":-3.87633, "vy":-1.82705, "omega":-0.66741, "ax":-2.53947, "ay":1.13963, "alpha":4.27235, "fx":[-27.77782,-43.61886,-53.83724,-40.6377], "fy":[26.84865,33.0597,12.95599,1.57349]},
    {"t":2.10672, "x":3.17088, "y":1.77029, "heading":-2.0822, "vx":-3.91862, "vy":-1.80807, "omega":-0.59628, "ax":-1.83043, "ay":2.22778, "alpha":1.76081, "fx":[-23.06471,-30.54162,-36.47599,-29.47619], "fy":[39.41656,41.36265,33.66037,31.0732]},
    {"t":2.12337, "x":3.10538, "y":1.7405, "heading":-2.09212, "vx":-3.94909, "vy":-1.77098, "omega":-0.56696, "ax":-0.99523, "ay":3.11737, "alpha":-0.79783, "fx":[-19.80683,-15.69939,-12.69038,-16.80943], "fy":[49.94727,49.11553,51.8811,52.67443]},
    {"t":2.14002, "x":3.03949, "y":1.71144, "heading":-2.10156, "vx":-3.96566, "vy":-1.71907, "omega":-0.58024, "ax":-0.29497, "ay":3.68221, "alpha":-2.731, "fx":[-18.18331,-1.17985,7.95381,-7.85721], "fy":[58.30848,55.07005,61.89303,65.24036]},
    {"t":2.15667, "x":2.97342, "y":1.68333, "heading":-2.11123, "vx":-3.97057, "vy":-1.65776, "omega":-0.62571, "ax":0.20773, "ay":4.02854, "alpha":-4.01676, "fx":[-17.54362,11.36923,21.92633,-2.18363], "fy":[64.8273,59.11089,66.49211,72.70337]},
    {"t":2.17332, "x":2.90734, "y":1.65629, "heading":-2.12164, "vx":-3.96712, "vy":-1.59069, "omega":-0.69259, "ax":0.56911, "ay":4.25287, "alpha":-4.87385, "fx":[-17.18955,21.56317,31.13815,1.66105], "fy":[69.91769,61.70903,68.69458,77.46453]},
    {"t":2.18997, "x":2.84137, "y":1.63039, "heading":-2.13318, "vx":-3.95764, "vy":-1.51988, "omega":-0.77374, "ax":0.85951, "ay":4.40002, "alpha":-5.49775, "fx":[-16.64379,30.16928,37.85851,4.75682], "fy":[73.95134,63.10017,69.65477,80.69114]},
    {"t":2.20662, "x":2.77559, "y":1.6057, "heading":-2.14606, "vx":-3.94333, "vy":-1.44662, "omega":-0.86528, "ax":1.17729, "ay":4.47602, "alpha":-6.04721, "fx":[-14.86442,39.2489,44.14044,8.37228], "fy":[77.37607,62.70008,69.36484,82.92033]},
    {"t":2.22327, "x":2.7101, "y":1.58223, "heading":-2.16047, "vx":-3.92373, "vy":-1.37209, "omega":-0.96597, "ax":2.00879, "ay":4.42503, "alpha":-5.67016, "fx":[3.03212,54.0855,53.47614,20.61504], "fy":[81.44879,58.68373,66.03056,82.86825]},
    {"t":2.23992, "x":2.64504, "y":1.56, "heading":-2.17655, "vx":-3.89028, "vy":-1.29842, "omega":-1.06038, "ax":3.67608, "ay":3.86481, "alpha":0.56122, "fx":[61.6575,58.09015,58.32338,62.04087], "fy":[61.81409,65.11522,64.49957,61.01018]},
    {"t":2.25657, "x":2.58078, "y":1.53892, "heading":-2.1942, "vx":-3.82907, "vy":-1.23407, "omega":-1.05103, "ax":4.2578, "ay":3.26516, "alpha":3.55394, "fx":[76.60129,59.13832,60.87185,81.49663], "fy":[46.90264,67.27234,63.80218,35.29399]},
    {"t":2.27322, "x":2.51762, "y":1.51882, "heading":-2.2117, "vx":-3.75818, "vy":-1.1797, "omega":-0.99186, "ax":4.47089, "ay":2.93002, "alpha":4.87413, "fx":[81.52955,60.18343,62.7341,87.57913], "fy":[40.0299,67.68085,63.20416,20.46583]},
    {"t":2.28987, "x":2.45566, "y":1.49958, "heading":-2.22822, "vx":-3.68374, "vy":-1.13092, "omega":-0.9107, "ax":4.57743, "ay":2.73103, "alpha":5.54032, "fx":[83.917,61.14636,64.10251,89.81924], "fy":[36.09878,67.55887,62.73137,11.99467]},
    {"t":2.30652, "x":2.39496, "y":1.48113, "heading":-2.24338, "vx":-3.60753, "vy":-1.08544, "omega":-0.81846, "ax":4.64343, "ay":2.60069, "alpha":5.91359, "fx":[85.32706,62.01826,65.14887,90.80186], "fy":[33.51332,67.23568,62.34216,6.77873]},
    {"t":2.32317, "x":2.33554, "y":1.46342, "heading":-2.25701, "vx":-3.53021, "vy":-1.04214, "omega":-0.72, "ax":4.69042, "ay":2.5085, "alpha":6.13401, "fx":[86.25933,62.81068,66.00042,91.29542], "fy":[31.6657,66.82662,61.98577,3.37032]},
    {"t":2.33982, "x":2.27741, "y":1.44642, "heading":-2.269, "vx":-3.45212, "vy":-1.00038, "omega":-0.61786, "ax":4.72738, "ay":2.43949, "alpha":6.26238, "fx":[86.91919,63.53966,66.74797,91.57286], "fy":[30.27965,66.3768,61.6168,1.06733]},
    {"t":2.35647, "x":2.22059, "y":1.4301, "heading":-2.27928, "vx":-3.37341, "vy":-0.95976, "omega":-0.5136, "ax":4.75888, "ay":2.38553, "alpha":6.32652, "fx":[87.4055,64.22427,67.46081,91.74659], "fy":[29.21383,65.90051,61.19273,-0.49076]},
    {"t":2.37312, "x":2.16508, "y":1.41445, "heading":-2.28784, "vx":-3.29417, "vy":-0.92004, "omega":-0.40826, "ax":4.78797, "ay":2.34182, "alpha":6.33646, "fx":[87.7704,64.89252,68.20535,91.869], "fy":[28.39221,65.3891,60.66077,-1.48095]},
    {"t":2.38977, "x":2.1109, "y":1.39946, "heading":-2.29463, "vx":-3.21445, "vy":-0.88105, "omega":-0.30276, "ax":4.81831, "ay":2.30511, "alpha":6.28064, "fx":[88.03908,65.61353,69.09795,91.96872], "fy":[27.78476,64.78321,59.90125,-1.90596]},
    {"t":2.40642, "x":2.05804, "y":1.38511, "heading":-2.29967, "vx":-3.13422, "vy":-0.84267, "omega":-0.19818, "ax":5.01723, "ay":2.20173, "alpha":4.94549, "fx":[88.34241,70.87997,76.1381,92.35143], "fy":[27.80086,59.51577,52.07683,4.41789]},
    {"t":2.4338, "x":1.97411, "y":1.36286, "heading":-2.3051, "vx":-2.99686, "vy":-0.78239, "omega":-0.06278, "ax":5.17038, "ay":2.0364, "alpha":3.81469, "fx":[88.65717,75.8652,81.08008,92.11258], "fy":[26.87779,53.08073,44.29882,8.75467]},
    {"t":2.46118, "x":1.894, "y":1.3422, "heading":-2.30682, "vx":-2.8553, "vy":-0.72663, "omega":0.04166, "ax":5.27106, "ay":1.90343, "alpha":2.95044, "fx":[88.89873,79.59467,84.00781,91.79008], "fy":[26.15515,47.37171,38.70493,12.09509]},
    {"t":2.48856, "x":1.8178, "y":1.32302, "heading":-2.30568, "vx":-2.71098, "vy":-0.67452, "omega":0.12244, "ax":5.34062, "ay":1.7942, "alpha":2.26258, "fx":[89.09323,82.41031,85.8814,91.44965], "fy":[25.56331,42.35019,34.54853,14.73036]},
    {"t":2.51594, "x":1.74558, "y":1.30523, "heading":-2.30233, "vx":-2.56476, "vy":-0.62539, "omega":0.18439, "ax":5.39041, "ay":1.7029, "alpha":1.70028, "fx":[89.25686,84.5584,87.1523,91.11917], "fy":[25.05681,37.9453,31.37107,16.85566]},
    {"t":2.54332, "x":1.67738, "y":1.28874, "heading":-2.29728, "vx":-2.41718, "vy":-0.57877, "omega":0.23094, "ax":5.42701, "ay":1.62551, "alpha":1.23176, "fx":[89.39992,86.21479,88.05361,90.80941], "fy":[24.60565,34.07906,28.88559,18.60382]},
    {"t":2.5707, "x":1.61323, "y":1.2735, "heading":-2.29095, "vx":-2.26859, "vy":-0.53426, "omega":0.26467, "ax":5.4545, "ay":1.55916, "alpha":0.83563, "fx":[89.52901,87.50524,88.7154,90.52349], "fy":[24.19004,30.6776,26.90564,20.06697]},
    {"t":2.59808, "x":1.55316, "y":1.25946, "heading":-2.28371, "vx":-2.11925, "vy":-0.49158, "omega":0.28755, "ax":5.4755, "ay":1.50172, "alpha":0.49675, "fx":[89.64841,88.52028,89.21493,90.26121], "fy":[23.79709,27.67527,25.30528,21.31034]},
    {"t":2.62545, "x":1.49719, "y":1.24656, "heading":-2.27584, "vx":-1.96934, "vy":-0.45046, "omega":0.30115, "ax":5.49178, "ay":1.45155, "alpha":0.20401, "fx":[89.76079,89.32577,89.60059,90.02095], "fy":[23.41861,25.01548,23.99635,22.381]},
    {"t":2.65283, "x":1.44533, "y":1.23478, "heading":-2.26759, "vx":-1.81898, "vy":-0.41072, "omega":0.30673, "ax":5.50455, "ay":1.40742, "alpha":-0.05102, "fx":[89.86782,89.97012,89.90397,89.80071], "fy":[23.04968,22.65016,22.91515,23.31359]},
    {"t":2.68021, "x":1.39759, "y":1.22406, "heading":-2.25919, "vx":-1.66827, "vy":-0.37218, "omega":0.30534, "ax":5.51469, "ay":1.36832, "alpha":-0.27486, "fx":[89.97045,90.48933,90.1465,89.59841], "fy":[22.68767,20.53866,22.01437,24.13405]},
    {"t":2.70759, "x":1.35398, "y":1.21438, "heading":-2.25083, "vx":-1.51728, "vy":-0.33472, "omega":0.29781, "ax":5.52281, "ay":1.33347, "alpha":-0.47263, "fx":[90.06916,90.91049,90.34314,89.41213], "fy":[22.33154,18.64665,21.25801,24.86213]},
    {"t":2.73497, "x":1.31451, "y":1.20572, "heading":-2.24268, "vx":-1.36607, "vy":-0.29821, "omega":0.28487, "ax":5.52936, "ay":1.30222, "alpha":-0.64844, "fx":[90.16412,91.25419,90.50464,89.24017], "fy":[21.98141,16.94507,20.61808,25.51311]},
    {"t":2.76235, "x":1.27918, "y":1.19804, "heading":-2.23488, "vx":-1.21468, "vy":-0.26256, "omega":0.26712, "ax":5.5347, "ay":1.27407, "alpha":-0.80563, "fx":[90.25529,91.53621,90.63892,89.081], "fy":[21.63816,15.40922,20.07246,26.09896]},
    {"t":2.78973, "x":1.248, "y":1.19133, "heading":-2.22757, "vx":-1.06315, "vy":-0.22768, "omega":0.24506, "ax":5.53906, "ay":1.24858, "alpha":-0.94694, "fx":[90.3425,91.76879,90.7519,88.93331], "fy":[21.30322,14.01801,19.60332,26.62924]},
    {"t":2.81711, "x":1.22097, "y":1.18556, "heading":-2.22086, "vx":-0.91149, "vy":-0.19349, "omega":0.21913, "ax":5.54265, "ay":1.2254, "alpha":-1.07464, "fx":[90.4255,91.96149,90.84814,88.79597], "fy":[20.9784,12.75335,19.19612,27.11162]},
    {"t":2.84449, "x":1.19809, "y":1.18072, "heading":-2.21486, "vx":-0.75974, "vy":-0.15994, "omega":0.18971, "ax":5.54562, "ay":1.20422, "alpha":-1.1906, "fx":[90.50399,92.12182,90.93119,88.66797], "fy":[20.66574,11.59966,18.83884,27.55238]},
    {"t":2.87187, "x":1.17937, "y":1.1768, "heading":-2.20966, "vx":-0.60791, "vy":-0.12697, "omega":0.15711, "ax":5.54808, "ay":1.18482, "alpha":-1.29643, "fx":[90.57768,92.25574,91.00384,88.54846], "fy":[20.36743,10.54343,18.52144,27.95668]},
    {"t":2.89925, "x":1.1648, "y":1.17376, "heading":-2.20536, "vx":-0.456, "vy":-0.09453, "omega":0.12162, "ax":5.55013, "ay":1.16696, "alpha":-1.39347, "fx":[90.64625,92.36798,91.06836,88.43667], "fy":[20.08575,9.57291,18.23541,28.32879]},
    {"t":2.92662, "x":1.1544, "y":1.17161, "heading":-2.20203, "vx":-0.30405, "vy":-0.06258, "omega":0.08346, "ax":5.55183, "ay":1.15049, "alpha":-1.48287, "fx":[90.70941,92.46234,91.12659,88.33196], "fy":[19.823,8.67784,17.97351,28.67229]},
    {"t":2.954, "x":1.14816, "y":1.17033, "heading":-2.19975, "vx":-0.15204, "vy":-0.03108, "omega":0.04287, "ax":5.55324, "ay":1.13523, "alpha":-1.56562, "fx":[90.76686,92.54188,91.18002,88.23377], "fy":[19.58147,7.84927,17.72949,28.99017]},
    {"t":2.98138, "x":1.14607, "y":1.16991, "heading":-2.19857, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.06823, "ay":2.58738, "alpha":0.1709, "fx":[82.94172,82.26478,82.58107,83.25549], "fy":[41.90407,43.2164,42.60609,41.27433]},
    {"t":3.02558, "x":1.15102, "y":1.17243, "heading":-2.19857, "vx":0.22398, "vy":0.11435, "omega":0.00755, "ax":5.06792, "ay":2.58723, "alpha":0.17077, "fx":[82.93665,82.26022,82.57618,83.2501], "fy":[41.90183,43.2131,42.60322,41.27257]},
    {"t":3.06977, "x":1.16587, "y":1.18001, "heading":-2.19824, "vx":0.44795, "vy":0.22868, "omega":0.0151, "ax":5.06758, "ay":2.58705, "alpha":0.17061, "fx":[82.93073,82.25499,82.57078,83.244], "fy":[41.8996,43.20941,42.59965,41.27049]},
    {"t":3.11396, "x":1.19062, "y":1.19265, "heading":-2.19757, "vx":0.67191, "vy":0.34302, "omega":0.02264, "ax":5.06718, "ay":2.58685, "alpha":0.17043, "fx":[82.92378,82.24894,82.56472,83.23703], "fy":[41.89731,43.20525,42.59527,41.26804]},
    {"t":3.15816, "x":1.22526, "y":1.21033, "heading":-2.19657, "vx":0.89585, "vy":0.45734, "omega":0.03017, "ax":5.06672, "ay":2.58661, "alpha":0.1702, "fx":[82.91562,82.2419,82.55781,83.22896], "fy":[41.89486,43.20048,42.58997,41.26516]},
    {"t":3.20235, "x":1.2698, "y":1.23307, "heading":-2.19524, "vx":1.11976, "vy":0.57165, "omega":0.03769, "ax":5.06617, "ay":2.58633, "alpha":0.16994, "fx":[82.90597,82.23361,82.54976,83.21951], "fy":[41.89214,43.1949,42.58359,41.26173]},
    {"t":3.24654, "x":1.32423, "y":1.26086, "heading":-2.19357, "vx":1.34366, "vy":0.68595, "omega":0.0452, "ax":5.06553, "ay":2.586, "alpha":0.16962, "fx":[82.89443,82.22374,82.54022,83.20827], "fy":[41.88897,43.18829,42.57594,41.25764]},
    {"t":3.29074, "x":1.38856, "y":1.2937, "heading":-2.19157, "vx":1.56752, "vy":0.80023, "omega":0.0527, "ax":5.06475, "ay":2.58561, "alpha":0.16923, "fx":[82.88048,82.21178,82.52866,83.19466], "fy":[41.8851,43.18027,42.56669,41.25269]},
    {"t":3.33493, "x":1.46278, "y":1.33159, "heading":-2.18925, "vx":1.79135, "vy":0.9145, "omega":0.06018, "ax":5.06378, "ay":2.58511, "alpha":0.16876, "fx":[82.86332,82.19702,82.51429,83.17783], "fy":[41.88018,43.17034,42.55542,41.2466]},
    {"t":3.37913, "x":1.54689, "y":1.37453, "heading":-2.18659, "vx":2.01514, "vy":1.02875, "omega":0.06764, "ax":5.06256, "ay":2.58449, "alpha":0.16818, "fx":[82.84173,82.17835,82.49594,83.15649], "fy":[41.87364,43.15772,42.54144,41.23893]},
    {"t":3.42332, "x":1.64089, "y":1.42251, "heading":-2.1836, "vx":2.23887, "vy":1.14297, "omega":0.07507, "ax":5.06095, "ay":2.58367, "alpha":0.16745, "fx":[82.81374,82.15395,82.47167,83.12856], "fy":[41.86459,43.14115,42.52368,41.22893]},
    {"t":3.46751, "x":1.74478, "y":1.47555, "heading":-2.18028, "vx":2.46253, "vy":1.25715, "omega":0.08247, "ax":5.05877, "ay":2.58256, "alpha":0.16649, "fx":[82.77596,82.12071,82.43816,83.09045], "fy":[41.85145,43.11849,42.50025,41.21534]},
    {"t":3.51171, "x":1.85854, "y":1.53363, "heading":-2.17663, "vx":2.6861, "vy":1.37128, "omega":0.08983, "ax":5.05562, "ay":2.58094, "alpha":0.1652, "fx":[82.722,82.07269,82.38913,83.03541], "fy":[41.83126,43.08576,42.46765,41.19568]},
    {"t":3.5559, "x":1.98219, "y":1.59675, "heading":-2.17266, "vx":2.90952, "vy":1.48534, "omega":0.09713, "ax":5.05066, "ay":2.57841, "alpha":0.16333, "fx":[82.63815,81.99708,82.31107,82.94908], "fy":[41.79759,43.03458,42.41839,41.16447]},
    {"t":3.60009, "x":2.1157, "y":1.66491, "heading":-2.16837, "vx":3.13273, "vy":1.59929, "omega":0.10435, "ax":5.04174, "ay":2.57386, "alpha":0.16036, "fx":[82.48894,81.8604,82.16888,82.79438], "fy":[41.73362,42.94365,42.33321,41.10705]},
    {"t":3.64429, "x":2.25907, "y":1.7381, "heading":-2.16376, "vx":3.35554, "vy":1.71304, "omega":0.11143, "ax":5.02094, "ay":2.56325, "alpha":0.15476, "fx":[82.14486,81.539,81.83385,82.43684], "fy":[41.57715,42.73725,42.14236,40.96749]},
    {"t":3.68848, "x":2.41227, "y":1.81631, "heading":-2.15884, "vx":3.57744, "vy":1.82632, "omega":0.11827, "ax":4.91793, "ay":2.51066, "alpha":0.13694, "fx":[80.45575,79.91906,80.15809,80.69278], "fy":[40.76613,41.76643,41.23401,40.2228]},
    {"t":3.73267, "x":2.57517, "y":1.89948, "heading":-2.15361, "vx":3.79478, "vy":1.93727, "omega":0.12432, "ax":-4.91794, "ay":-2.51064, "alpha":-0.14611, "fx":[-80.46398,-79.89227,-80.15037,-80.71968], "fy":[-40.75463,-41.81909,-41.24577,-40.16901]},
    {"t":3.77687, "x":2.73808, "y":1.98264, "heading":-2.14811, "vx":3.57744, "vy":1.82632, "omega":0.11787, "ax":-5.02094, "ay":-2.56324, "alpha":-0.15755, "fx":[-82.14109,-81.52795,-81.83783,-82.44754], "fy":[-41.58521,-42.75817,-42.13415,-40.94629]},
    {"t":3.82106, "x":2.89127, "y":2.06085, "heading":-2.14291, "vx":3.35554, "vy":1.71304, "omega":0.1109, "ax":-5.04173, "ay":-2.57386, "alpha":-0.16169, "fx":[-82.47923,-81.85168,-82.17896,-82.80262], "fy":[-41.75313,-42.95998,-42.31338,-41.09081]},
    {"t":3.86526, "x":3.03464, "y":2.13404, "heading":-2.138, "vx":3.13273, "vy":1.59929, "omega":0.10376, "ax":-5.05066, "ay":-2.57841, "alpha":-0.16392, "fx":[-82.62347,-81.98873,-82.32628,-82.95682], "fy":[-41.82682,-43.05017,-42.38867,-41.14925]},
    {"t":3.90945, "x":3.16816, "y":2.2022, "heading":-2.13342, "vx":2.90952, "vy":1.48534, "omega":0.09651, "ax":-5.05562, "ay":-2.58094, "alpha":-0.16531, "fx":[-82.70286,-82.0641,-82.40894,-83.04326], "fy":[-41.86924,-43.1018,-42.42903,-41.18022]},
    {"t":3.95364, "x":3.2918, "y":2.26532, "heading":-2.12915, "vx":2.6861, "vy":1.37128, "omega":0.08921, "ax":-5.05877, "ay":-2.58256, "alpha":-0.16624, "fx":[-82.75279,-82.11164,-82.46216,-83.09864], "fy":[-41.8974,-43.13544,-42.45353,-41.19916]},
    {"t":3.99784, "x":3.40557, "y":2.3234, "heading":-2.12521, "vx":2.46253, "vy":1.25715, "omega":0.08186, "ax":-5.06095, "ay":-2.58367, "alpha":-0.16691, "fx":[-82.78689,-82.14431,-82.49947,-83.13721], "fy":[-41.91779,-43.1592,-42.46958,-41.21182]},
    {"t":4.04203, "x":3.50946, "y":2.37644, "heading":-2.12159, "vx":2.23887, "vy":1.14297, "omega":0.07449, "ax":-5.06256, "ay":-2.58449, "alpha":-0.16741, "fx":[-82.81155,-82.1681,-82.52719,-83.16563], "fy":[-41.9334,-43.17692,-42.48067,-41.22081]},
    {"t":4.08622, "x":3.60346, "y":2.42443, "heading":-2.1183, "vx":2.01514, "vy":1.02875, "omega":0.06709, "ax":-5.06378, "ay":-2.58511, "alpha":-0.16779, "fx":[-82.83016,-82.18619,-82.54864,-83.18746], "fy":[-41.94584,-43.19068,-42.48865,-41.22749]},
    {"t":4.13042, "x":3.68757, "y":2.46737, "heading":-2.11534, "vx":1.79135, "vy":0.9145, "omega":0.05967, "ax":-5.06475, "ay":-2.58561, "alpha":-0.1681, "fx":[-82.84467,-82.20039,-82.56575,-83.20476], "fy":[-41.956,-43.20168,-42.49459,-41.23263]},
    {"t":4.17461, "x":3.76179, "y":2.50526, "heading":-2.1127, "vx":1.56752, "vy":0.80024, "omega":0.05224, "ax":-5.06553, "ay":-2.58601, "alpha":-0.16835, "fx":[-82.8563,-82.21183,-82.57972,-83.2188], "fy":[-41.96444,-43.21068,-42.49918,-41.23669]},
    {"t":4.2188, "x":3.82612, "y":2.5381, "heading":-2.11039, "vx":1.34365, "vy":0.68595, "omega":0.0448, "ax":-5.06617, "ay":-2.58634, "alpha":-0.16856, "fx":[-82.86585,-82.22124,-82.59132,-83.23044], "fy":[-41.97154,-43.21818,-42.50284,-41.23998]},
    {"t":4.263, "x":3.88055, "y":2.56589, "heading":-2.10841, "vx":1.11976, "vy":0.57165, "omega":0.03735, "ax":-5.06672, "ay":-2.58661, "alpha":-0.16875, "fx":[-82.87384,-82.22913,-82.60108,-83.24023], "fy":[-41.97754,-43.22453,-42.50588,-41.24269]},
    {"t":4.30719, "x":3.92509, "y":2.58862, "heading":-2.10676, "vx":0.89585, "vy":0.45734, "omega":0.0299, "ax":-5.06718, "ay":-2.58685, "alpha":-0.16891, "fx":[-82.88067,-82.23583,-82.60938,-83.24858], "fy":[-41.98261,-43.22996,-42.50851,-41.24498]},
    {"t":4.35139, "x":3.95973, "y":2.60631, "heading":-2.10544, "vx":0.67191, "vy":0.34302, "omega":0.02243, "ax":-5.06758, "ay":-2.58705, "alpha":-0.16906, "fx":[-82.88661,-82.2416,-82.61648,-83.25579], "fy":[-41.98688,-43.23466,-42.51088,-41.24694]},
    {"t":4.39558, "x":3.98448, "y":2.61894, "heading":-2.10445, "vx":0.44795, "vy":0.22869, "omega":0.01496, "ax":-5.06792, "ay":-2.58723, "alpha":-0.1692, "fx":[-82.89187,-82.24662,-82.62257,-83.26207], "fy":[-41.99043,-43.23875,-42.51311,-41.24863]},
    {"t":4.43977, "x":3.99933, "y":2.62652, "heading":-2.10379, "vx":0.22398, "vy":0.11435, "omega":0.00748, "ax":-5.06823, "ay":-2.58739, "alpha":-0.16933, "fx":[-82.89659,-82.25105,-82.62782,-83.26759], "fy":[-41.99335,-43.24234,-42.51528,-41.25013]},
    {"t":4.48397, "x":4.00427, "y":2.62905, "heading":-2.10346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.05906, "ay":-2.60527, "alpha":-0.17351, "fx":[-82.75277,-82.08575,-82.47233,-83.13346], "fy":[-42.27655,-43.55576,-42.81654,-41.52022]},
    {"t":4.52827, "x":3.99931, "y":2.62649, "heading":-2.10346, "vx":-0.22412, "vy":-0.11541, "omega":-0.00769, "ax":-5.05876, "ay":-2.60511, "alpha":-0.17335, "fx":[-82.74774,-82.0813,-82.46744,-83.128], "fy":[-42.27427,-43.55225,-42.81369,-41.51864]},
    {"t":4.57257, "x":3.98442, "y":2.61882, "heading":-2.1038, "vx":-0.44822, "vy":-0.23082, "omega":-0.01537, "ax":-5.05841, "ay":-2.60493, "alpha":-0.17319, "fx":[-82.74219,-82.07626,-82.4617,-83.12177], "fy":[-42.27134,-43.54823,-42.8108,-41.51686]},
    {"t":4.61687, "x":3.9596, "y":2.60604, "heading":-2.10448, "vx":-0.67231, "vy":-0.34622, "omega":-0.02304, "ax":-5.05802, "ay":-2.60473, "alpha":-0.17302, "fx":[-82.73597,-82.07049,-82.45495,-83.11461], "fy":[-42.26768,-43.54359,-42.80778,-41.51484]},
    {"t":4.66117, "x":3.92485, "y":2.58815, "heading":-2.1055, "vx":-0.89638, "vy":-0.46161, "omega":-0.0307, "ax":-5.05756, "ay":-2.60449, "alpha":-0.17283, "fx":[-82.72887,-82.0638,-82.447,-83.1063], "fy":[-42.2632,-43.53819,-42.80452,-41.51249]},
    {"t":4.70547, "x":3.88018, "y":2.56514, "heading":-2.10686, "vx":-1.12043, "vy":-0.57699, "omega":-0.03836, "ax":-5.05702, "ay":-2.60421, "alpha":-0.17262, "fx":[-82.72062,-82.05594,-82.43757,-83.09655], "fy":[-42.25777,-43.53186,-42.80086,-41.50973]},
    {"t":4.74977, "x":3.82558, "y":2.53703, "heading":-2.10856, "vx":-1.34445, "vy":-0.69235, "omega":-0.04601, "ax":-5.05637, "ay":-2.60388, "alpha":-0.17237, "fx":[-82.71083,-82.04657,-82.4263,-83.08496], "fy":[-42.25122,-43.52436,-42.79658,-41.50641]},
    {"t":4.79407, "x":3.76106, "y":2.5038, "heading":-2.11059, "vx":-1.56845, "vy":-0.80771, "omega":-0.05364, "ax":-5.05559, "ay":-2.60348, "alpha":-0.17209, "fx":[-82.69898,-82.03519,-82.41267,-83.07095], "fy":[-42.24331,-43.51532,-42.7914,-41.50233]},
    {"t":4.83837, "x":3.68662, "y":2.46546, "heading":-2.11297, "vx":-1.79241, "vy":-0.92304, "omega":-0.06127, "ax":-5.05463, "ay":-2.60299, "alpha":-0.17175, "fx":[-82.68427,-82.02109,-82.3959,-83.05368], "fy":[-42.23366,-43.50425,-42.78485,-41.49721]},
    {"t":4.88267, "x":3.60226, "y":2.42202, "heading":-2.11569, "vx":-2.01633, "vy":-1.03835, "omega":-0.06887, "ax":-5.05341, "ay":-2.60236, "alpha":-0.17132, "fx":[-82.66549,-82.00314,-82.3748,-83.03188], "fy":[-42.22172,-43.49038,-42.77628,-41.49057]},
    {"t":4.92697, "x":3.50797, "y":2.37347, "heading":-2.11874, "vx":-2.2402, "vy":-1.15364, "omega":-0.07646, "ax":-5.05182, "ay":-2.60154, "alpha":-0.17076, "fx":[-82.64068,-81.97955,-82.34746,-83.00347], "fy":[-42.20657,-43.47246,-42.76458,-41.48167]},
    {"t":4.97127, "x":3.40378, "y":2.31981, "heading":-2.12212, "vx":-2.46399, "vy":-1.26888, "omega":-0.08403, "ax":-5.04964, "ay":-2.60042, "alpha":-0.17003, "fx":[-82.60647,-81.94717,-82.31055,-82.96491], "fy":[-42.18664,-43.44839,-42.7479,-41.46917]},
    {"t":5.01557, "x":3.28967, "y":2.26104, "heading":-2.12585, "vx":-2.68769, "vy":-1.38408, "omega":-0.09156, "ax":-5.0465, "ay":-2.5988, "alpha":-0.169, "fx":[-82.55649,-81.90007,-82.25781,-82.9095], "fy":[-42.15891,-43.41425,-42.72271,-41.4505]},
    {"t":5.05987, "x":3.16565, "y":2.19718, "heading":-2.1299, "vx":-2.91125, "vy":-1.49921, "omega":-0.09905, "ax":-5.04156, "ay":-2.59625, "alpha":-0.16748, "fx":[-82.47715,-81.8254,-82.17576,-82.82302], "fy":[-42.11688,-43.3618,-42.68155,-41.41998]},
    {"t":5.10417, "x":3.03173, "y":2.12822, "heading":-2.13429, "vx":-3.1346, "vy":-1.61422, "omega":-0.10647, "ax":-5.03268, "ay":-2.59167, "alpha":-0.16503, "fx":[-82.33316,-81.68961,-82.02935,-82.66875], "fy":[-42.04353,-43.27011,-42.60519,-41.36238]},
    {"t":5.14847, "x":2.88793, "y":2.05416, "heading":-2.13901, "vx":-3.35754, "vy":-1.72903, "omega":-0.11378, "ax":-5.01197, "ay":-2.58101, "alpha":-0.16044, "fx":[-81.99588,-81.36861,-81.69002,-82.31362], "fy":[-41.87578,-43.06502,-42.42409,-41.21954]},
    {"t":5.19277, "x":2.73428, "y":1.97504, "heading":-2.14405, "vx":-3.57957, "vy":-1.84337, "omega":-0.12089, "ax":-4.90934, "ay":-2.52815, "alpha":-0.14751, "fx":[-80.32358,-79.74379,-80.00999,-80.58722], "fy":[-41.04335,-42.11304,-41.52871,-40.44661]},
    {"t":5.23707, "x":2.57088, "y":1.89089, "heading":-2.1494, "vx":-3.79706, "vy":-1.95537, "omega":-0.12742, "ax":4.90933, "ay":2.52816, "alpha":0.13785, "fx":[80.31499,79.77224,80.01803,80.55867], "fy":[41.05519,42.05765,41.5166,40.50319]},
    {"t":5.28137, "x":2.40749, "y":1.80675, "heading":-2.15505, "vx":-3.57957, "vy":-1.84337, "omega":-0.12131, "ax":5.01197, "ay":2.58101, "alpha":0.15751, "fx":[81.99987,81.38028,81.68579,82.30231], "fy":[41.8673,43.04311,42.43273,41.24174]},
    {"t":5.32567, "x":2.25383, "y":1.72762, "heading":-2.16042, "vx":-3.35754, "vy":-1.72903, "omega":-0.11434, "ax":5.03268, "ay":2.59168, "alpha":0.16363, "fx":[82.34345,81.69878,82.01867,82.66009], "fy":[42.02307,43.25307,42.62601,41.37931]},
    {"t":5.36997, "x":2.11003, "y":1.65357, "heading":-2.16549, "vx":-3.1346, "vy":-1.61422, "omega":-0.10709, "ax":5.04157, "ay":2.59625, "alpha":0.16686, "fx":[82.4927,81.83417,82.15964,82.81491], "fy":[42.0862,43.34557,42.71276,41.43582]},
    {"t":5.41427, "x":1.97612, "y":1.58461, "heading":-2.17023, "vx":-2.91125, "vy":-1.49921, "omega":-0.09969, "ax":5.0465, "ay":2.5988, "alpha":0.16889, "fx":[82.57676,81.90909,82.23681,82.90128], "fy":[42.11903,43.39755,42.76328,41.46657]},
    {"t":5.45857, "x":1.8521, "y":1.52074, "heading":-2.17465, "vx":-2.68769, "vy":-1.38408, "omega":-0.09221, "ax":5.04964, "ay":2.60042, "alpha":0.1703, "fx":[82.63102,81.95671,82.28511,82.95631], "fy":[42.13838,43.43072,42.79699,41.48601]},
    {"t":5.50287, "x":1.73799, "y":1.46198, "heading":-2.17873, "vx":-2.46399, "vy":-1.26888, "omega":-0.08467, "ax":5.05182, "ay":2.60153, "alpha":0.17134, "fx":[82.66912,81.98971,82.31798,82.99438], "fy":[42.15069,43.45361,42.82143,41.4995]},
    {"t":5.54717, "x":1.63379, "y":1.40832, "heading":-2.18248, "vx":-2.2402, "vy":-1.15364, "omega":-0.07708, "ax":5.05341, "ay":2.60236, "alpha":0.17214, "fx":[82.69746,82.01395,82.34167,83.02226], "fy":[42.15893,43.47029,42.84015,41.50948]},
    {"t":5.59147, "x":1.53951, "y":1.35977, "heading":-2.1859, "vx":-2.01633, "vy":-1.03835, "omega":-0.06945, "ax":5.05463, "ay":2.60298, "alpha":0.17277, "fx":[82.71941,82.03255,82.35948,83.04352], "fy":[42.16468,43.48294,42.85503,41.51721]},
    {"t":5.63577, "x":1.45515, "y":1.31632, "heading":-2.18897, "vx":-1.79241, "vy":-0.92304, "omega":-0.0618, "ax":5.05559, "ay":2.60348, "alpha":0.17329, "fx":[82.73693,82.04727,82.37334,83.06027], "fy":[42.16882,43.49284,42.86717,41.52338]},
    {"t":5.68007, "x":1.3807, "y":1.27799, "heading":-2.19171, "vx":-1.56845, "vy":-0.8077, "omega":-0.05412, "ax":5.05637, "ay":2.60388, "alpha":0.17371, "fx":[82.75124,82.05922,82.38443,83.07379], "fy":[42.17193,43.50078,42.87725,41.52845]},
    {"t":5.72437, "x":1.31618, "y":1.24476, "heading":-2.19411, "vx":-1.34445, "vy":-0.69235, "omega":-0.04643, "ax":5.05702, "ay":2.60421, "alpha":0.17406, "fx":[82.76312,82.06911,82.39351,83.08494], "fy":[42.17436,43.50729,42.88572,41.53267]},
    {"t":5.76867, "x":1.26159, "y":1.21664, "heading":-2.19617, "vx":-1.12043, "vy":-0.57699, "omega":-0.03872, "ax":5.05756, "ay":2.60449, "alpha":0.17436, "fx":[82.77313,82.07744,82.40111,83.0943], "fy":[42.17635,43.51274,42.89287,41.53624]},
    {"t":5.81297, "x":1.21691, "y":1.19364, "heading":-2.19788, "vx":-0.89638, "vy":-0.46161, "omega":-0.03099, "ax":5.05802, "ay":2.60473, "alpha":0.17461, "fx":[82.78163,82.08452,82.40761,83.10226], "fy":[42.17808,43.51738,42.89893,41.53928]},
    {"t":5.85727, "x":1.18217, "y":1.17575, "heading":-2.19925, "vx":-0.67231, "vy":-0.34622, "omega":-0.02326, "ax":5.05841, "ay":2.60493, "alpha":0.17482, "fx":[82.78891,82.09063,82.41326,83.10914], "fy":[42.17968,43.52139,42.90405,41.54189]},
    {"t":5.90157, "x":1.15735, "y":1.16297, "heading":-2.20028, "vx":-0.44822, "vy":-0.23082, "omega":-0.01551, "ax":5.05876, "ay":2.60511, "alpha":0.175, "fx":[82.79517,82.09592,82.41827,83.11514], "fy":[42.18123,43.52492,42.90834,41.54414]},
    {"t":5.94587, "x":1.14246, "y":1.1553, "heading":-2.20097, "vx":-0.22412, "vy":-0.11541, "omega":-0.00776, "ax":5.05906, "ay":2.60526, "alpha":0.17515, "fx":[82.80056,82.10055,82.42279,83.12043], "fy":[42.18281,43.52806,42.9119,41.54607]},
    {"t":5.99017, "x":1.13749, "y":1.15274, "heading":-2.20131, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6579, "ay":3.2687, "alpha":0.19745, "fx":[76.41302,75.38622,75.70398,76.73808], "fy":[52.87965,54.33251,53.88618,52.4041]},
    {"t":6.03413, "x":1.14199, "y":1.1559, "heading":-2.20131, "vx":0.20476, "vy":0.14369, "omega":0.00868, "ax":4.65761, "ay":3.26849, "alpha":0.19738, "fx":[76.40818,75.38178,75.69932,76.73301], "fy":[52.87656,54.32879,53.88258,52.40116]},
    {"t":6.07808, "x":1.15549, "y":1.16537, "heading":-2.20093, "vx":0.4095, "vy":0.28737, "omega":0.01736, "ax":4.65727, "ay":3.26826, "alpha":0.19728, "fx":[76.40239,75.37659,75.69426,76.72732], "fy":[52.87339,54.32469,53.87811,52.39765]},
    {"t":6.12204, "x":1.17799, "y":1.18116, "heading":-2.20017, "vx":0.61423, "vy":0.43104, "omega":0.02603, "ax":4.65689, "ay":3.26799, "alpha":0.19717, "fx":[76.39551,75.37052,75.68862,76.72084], "fy":[52.87003,54.32009,53.87265,52.39348]},
    {"t":6.166, "x":1.20949, "y":1.20327, "heading":-2.19903, "vx":0.81894, "vy":0.57469, "omega":0.0347, "ax":4.65644, "ay":3.26768, "alpha":0.19703, "fx":[76.38732,75.36335,75.68222,76.71335], "fy":[52.86635,54.31483,53.86604,52.38852]},
    {"t":6.20996, "x":1.24999, "y":1.23169, "heading":-2.1975, "vx":1.02363, "vy":0.71834, "omega":0.04336, "ax":4.65591, "ay":3.2673, "alpha":0.19686, "fx":[76.37753,75.35483,75.67477,76.70455], "fy":[52.86216,54.30867,53.85807,52.38259]},
    {"t":6.25392, "x":1.29949, "y":1.26642, "heading":-2.19559, "vx":1.2283, "vy":0.86196, "omega":0.05201, "ax":4.65528, "ay":3.26686, "alpha":0.19665, "fx":[76.36573,75.34459,75.66588,76.694], "fy":[52.85719,54.30132,53.84843,52.37544]},
    {"t":6.29788, "x":1.35798, "y":1.30747, "heading":-2.19331, "vx":1.43294, "vy":1.00557, "omega":0.06066, "ax":4.6545, "ay":3.26631, "alpha":0.19641, "fx":[76.35134,75.33208,75.65497,76.68109], "fy":[52.85108,54.29231,53.8367,52.36672]},
    {"t":6.34184, "x":1.42547, "y":1.35483, "heading":-2.19064, "vx":1.63755, "vy":1.14916, "omega":0.06929, "ax":4.65353, "ay":3.26563, "alpha":0.19611, "fx":[76.33349,75.31648,75.6412,76.66492], "fy":[52.84324,54.28099,53.82224,52.35588]},
    {"t":6.3858, "x":1.50195, "y":1.4085, "heading":-2.1876, "vx":1.84211, "vy":1.29271, "omega":0.07791, "ax":4.65228, "ay":3.26476, "alpha":0.19574, "fx":[76.31081,75.29653,75.62322,76.64405], "fy":[52.83279,54.2663,53.80402,52.34206]},
    {"t":6.42976, "x":1.58742, "y":1.46848, "heading":-2.18417, "vx":2.04662, "vy":1.43622, "omega":0.08651, "ax":4.65062, "ay":3.26359, "alpha":0.19527, "fx":[76.281,75.27005,75.59879,76.6161], "fy":[52.81821,54.24653,53.78038,52.32382]},
    {"t":6.47371, "x":1.68188, "y":1.53477, "heading":-2.18037, "vx":2.25106, "vy":1.57969, "omega":0.0951, "ax":4.64829, "ay":3.26196, "alpha":0.19468, "fx":[76.23997,75.23318,75.56387,76.57681], "fy":[52.79678,54.21859,53.7483,52.29852]},
    {"t":6.51767, "x":1.78533, "y":1.60736, "heading":-2.17619, "vx":2.45539, "vy":1.72308, "omega":0.10366, "ax":4.6448, "ay":3.25951, "alpha":0.19389, "fx":[76.17954,75.17809,75.51034,76.51771], "fy":[52.76306,54.17639,53.70182,52.26086]},
    {"t":6.56163, "x":1.89775, "y":1.68626, "heading":-2.17163, "vx":2.65957, "vy":1.86636, "omega":0.11218, "ax":4.63898, "ay":3.25542, "alpha":0.19279, "fx":[76.08071,75.08648,75.41929,76.41917], "fy":[52.70423,54.10587,53.62708,52.19827]},
    {"t":6.60559, "x":2.01915, "y":1.77144, "heading":-2.1667, "vx":2.8635, "vy":2.00947, "omega":0.12065, "ax":4.62736, "ay":3.24727, "alpha":0.19111, "fx":[75.88673,74.90314,75.23387,76.22282], "fy":[52.58176,53.96552,53.48287,52.07263]},
    {"t":6.64955, "x":2.14949, "y":1.86292, "heading":-2.1614, "vx":3.06691, "vy":2.15222, "omega":0.12906, "ax":4.59264, "ay":3.22291, "alpha":0.18819, "fx":[75.31642,74.35155,74.67059,75.64051], "fy":[52.20267,53.55181,53.06572,51.69143]},
    {"t":6.69351, "x":2.28875, "y":1.96064, "heading":-2.15572, "vx":3.2688, "vy":2.29389, "omega":0.13733, "ax":-0.00002, "ay":0.00006, "alpha":-0.01909, "fx":[-0.06584,0.01562,0.06525,-0.01621], "fy":[-0.00947,-0.06341,0.01153,0.06548]},
    {"t":6.73747, "x":2.43244, "y":2.06148, "heading":-2.14969, "vx":3.2688, "vy":2.29389, "omega":0.13649, "ax":-4.59264, "ay":-3.2229, "alpha":-0.18863, "fx":[-75.3104,-74.346,-74.67687,-75.64583], "fy":[-52.21163,-53.55922,-53.05661,-51.68395]},
    {"t":6.78143, "x":2.5717, "y":2.1592, "heading":-2.14369, "vx":3.06691, "vy":2.15222, "omega":0.1282, "ax":-4.62736, "ay":-3.24727, "alpha":-0.19101, "fx":[-75.87287,-74.89553,-75.24823,-76.2299], "fy":[-52.60194,-53.97575,-53.46245,-52.0626]},
    {"t":6.82539, "x":2.70204, "y":2.25067, "heading":-2.13805, "vx":2.8635, "vy":2.00947, "omega":0.1198, "ax":-4.63898, "ay":-3.25542, "alpha":-0.19235, "fx":[-76.05979,-75.07629,-75.44098,-76.42858], "fy":[-52.73459,-54.11968,-53.59639,-52.18485]},
    {"t":6.86934, "x":2.82344, "y":2.33586, "heading":-2.13278, "vx":2.65957, "vy":1.86637, "omega":0.11134, "ax":-4.6448, "ay":-3.25951, "alpha":-0.1932, "fx":[-76.1521,-75.16533,-75.53879,-76.52944], "fy":[-52.80282,-54.19377,-53.66163,-52.24402]},
    {"t":6.9133, "x":2.93586, "y":2.41475, "heading":-2.12789, "vx":2.45539, "vy":1.72308, "omega":0.10285, "ax":-4.64829, "ay":-3.26196, "alpha":-0.19378, "fx":[-76.20651,-75.21796,-75.59854,-76.59076], "fy":[-52.84521,-54.23939,-53.69935,-52.27842]},
    {"t":6.95726, "x":3.03931, "y":2.48735, "heading":-2.12337, "vx":2.25106, "vy":1.57969, "omega":0.09433, "ax":-4.65062, "ay":-3.26359, "alpha":-0.19419, "fx":[-76.24203,-75.25254,-75.63918,-76.63213], "fy":[-52.87458,-54.27051,-53.7234,-52.30066]},
    {"t":7.00122, "x":3.13377, "y":2.55364, "heading":-2.11922, "vx":2.04662, "vy":1.43623, "omega":0.0858, "ax":-4.65228, "ay":-3.26476, "alpha":-0.19449, "fx":[-76.26683,-75.27691,-75.6688,-76.66199], "fy":[-52.89638,-54.29322,-53.73975,-52.31609]},
    {"t":7.04518, "x":3.21924, "y":2.61362, "heading":-2.11545, "vx":1.84211, "vy":1.29271, "omega":0.07725, "ax":-4.65353, "ay":-3.26564, "alpha":-0.19472, "fx":[-76.28502,-75.29494,-75.69145,-76.68461], "fy":[-52.91334,-54.31058,-53.7514,-52.32733]},
    {"t":7.08914, "x":3.29572, "y":2.66729, "heading":-2.11206, "vx":1.63755, "vy":1.14916, "omega":0.06869, "ax":-4.6545, "ay":-3.26632, "alpha":-0.1949, "fx":[-76.29886,-75.30881,-75.70938,-76.70235], "fy":[-52.92695,-54.32431,-53.76003,-52.33586]},
    {"t":7.1331, "x":3.36321, "y":2.71465, "heading":-2.10904, "vx":1.43294, "vy":1.00557, "omega":0.06012, "ax":-4.65528, "ay":-3.26686, "alpha":-0.19505, "fx":[-76.30975,-75.31979,-75.72392,-76.71665], "fy":[-52.93811,-54.33545,-53.76665,-52.34253]},
    {"t":7.17706, "x":3.4217, "y":2.75569, "heading":-2.10639, "vx":1.2283, "vy":0.86197, "omega":0.05155, "ax":-4.65591, "ay":-3.26731, "alpha":-0.19518, "fx":[-76.31854,-75.3287,-75.73592,-76.72841], "fy":[-52.9474,-54.34466,-53.77192,-52.34789]},
    {"t":7.22102, "x":3.4712, "y":2.79043, "heading":-2.10413, "vx":1.02363, "vy":0.71834, "omega":0.04297, "ax":-4.65644, "ay":-3.26768, "alpha":-0.19529, "fx":[-76.32584,-75.33609,-75.74597,-76.73825], "fy":[-52.95519,-54.35239,-53.77625,-52.3523]},
    {"t":7.26497, "x":3.5117, "y":2.81885, "heading":-2.10224, "vx":0.81894, "vy":0.5747, "omega":0.03438, "ax":-4.65689, "ay":-3.268, "alpha":-0.19539, "fx":[-76.33203,-75.34233,-75.75444,-76.74659], "fy":[-52.96175,-54.35896,-53.77996,-52.35601]},
    {"t":7.30893, "x":3.5432, "y":2.84095, "heading":-2.10073, "vx":0.61423, "vy":0.43104, "omega":0.02579, "ax":-4.65727, "ay":-3.26827, "alpha":-0.19549, "fx":[-76.33742,-75.34767,-75.76161,-76.75373], "fy":[-52.96726,-54.36458,-53.78325,-52.35919]},
    {"t":7.35289, "x":3.5657, "y":2.85674, "heading":-2.09959, "vx":0.4095, "vy":0.28737, "omega":0.0172, "ax":-4.6576, "ay":-3.2685, "alpha":-0.19558, "fx":[-76.34222,-75.35233,-75.76771,-76.75991], "fy":[-52.97185,-54.36942,-53.78628,-52.36197]},
    {"t":7.39685, "x":3.5792, "y":2.86622, "heading":-2.09884, "vx":0.20476, "vy":0.14369, "omega":0.0086, "ax":-4.6579, "ay":-3.2687, "alpha":-0.19567, "fx":[-76.34658,-75.35644,-75.77286,-76.76528], "fy":[-52.97563,-54.37361,-53.78918,-52.36445]},
    {"t":7.44081, "x":3.5837, "y":2.86938, "heading":-2.09846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63929, "ay":-3.29505, "alpha":-0.19401, "fx":[-76.04597,-75.05475,-75.46571,-76.45959], "fy":[-53.40599,-54.78908,-54.21906,-52.80957]},
    {"t":7.4847, "x":3.57923, "y":2.8662, "heading":-2.09846, "vx":-0.20363, "vy":-0.14463, "omega":-0.00852, "ax":-4.639, "ay":-3.29484, "alpha":-0.19391, "fx":[-76.04112,-75.05044,-75.46109,-76.45441], "fy":[-53.4029,-54.78515,-54.2154,-52.80678]},
    {"t":7.52859, "x":3.56582, "y":2.85668, "heading":-2.09883, "vx":-0.40724, "vy":-0.28924, "omega":-0.01703, "ax":-4.63867, "ay":-3.29461, "alpha":-0.19381, "fx":[-76.03584,-75.04559,-75.45553,-76.44844], "fy":[-53.399,-54.78057,-54.2116,-52.80368]},
    {"t":7.57249, "x":3.54348, "y":2.84081, "heading":-2.09958, "vx":-0.61085, "vy":-0.43385, "omega":-0.02553, "ax":-4.63829, "ay":-3.29434, "alpha":-0.1937, "fx":[-76.02996,-75.04005,-75.44889,-76.4415], "fy":[-53.39418,-54.7752,-54.20752,-52.80017]},
    {"t":7.61638, "x":3.5122, "y":2.8186, "heading":-2.1007, "vx":-0.81443, "vy":-0.57845, "omega":-0.03404, "ax":-4.63784, "ay":-3.29402, "alpha":-0.19359, "fx":[-76.02328,-75.03362,-75.44096,-76.43337], "fy":[-53.38832,-54.76889,-54.20302,-52.79612]},
    {"t":7.66027, "x":3.47199, "y":2.79003, "heading":-2.10219, "vx":-1.01799, "vy":-0.72303, "omega":-0.04253, "ax":-4.63731, "ay":-3.29364, "alpha":-0.19347, "fx":[-76.01549,-75.02604,-75.43147,-76.42374], "fy":[-53.38121,-54.76141,-54.19787,-52.79135]},
    {"t":7.70416, "x":3.42284, "y":2.75513, "heading":-2.10406, "vx":-1.22154, "vy":-0.86759, "omega":-0.05102, "ax":-4.63668, "ay":-3.29319, "alpha":-0.19333, "fx":[-76.00622,-75.01694,-75.42002,-76.41221], "fy":[-53.3726,-54.75245,-54.19178,-52.78562]},
    {"t":7.74806, "x":3.36476, "y":2.71387, "heading":-2.1063, "vx":-1.42505, "vy":-1.01214, "omega":-0.05951, "ax":-4.63591, "ay":-3.29264, "alpha":-0.19317, "fx":[-75.99486,-75.00576,-75.40604,-76.39815], "fy":[-53.3621,-54.74156,-54.18431,-52.77854]},
    {"t":7.79195, "x":3.29774, "y":2.66628, "heading":-2.10891, "vx":-1.62853, "vy":-1.15666, "omega":-0.06799, "ax":-4.63494, "ay":-3.29195, "alpha":-0.19298, "fx":[-75.98054,-74.99171,-75.38868,-76.38066], "fy":[-53.34914,-54.72807,-54.17481,-52.76957]},
    {"t":7.83584, "x":3.2218, "y":2.61234, "heading":-2.1119, "vx":-1.83197, "vy":-1.30115, "omega":-0.07646, "ax":-4.63369, "ay":-3.29107, "alpha":-0.19274, "fx":[-75.9619,-74.97348,-75.36661,-76.35831], "fy":[-53.3328,-54.71093,-54.16226,-52.75784]},
    {"t":7.87973, "x":3.13692, "y":2.55206, "heading":-2.11525, "vx":-2.03535, "vy":-1.4456, "omega":-0.08492, "ax":-4.63203, "ay":-3.28989, "alpha":-0.19244, "fx":[-75.93667,-74.94893,-75.33757,-76.32874], "fy":[-53.31157,-54.68842,-54.14497,-52.74186]},
    {"t":7.92362, "x":3.04313, "y":2.48544, "heading":-2.11898, "vx":-2.23866, "vy":-1.59, "omega":-0.09337, "ax":-4.62971, "ay":-3.28824, "alpha":-0.19203, "fx":[-75.90075,-74.91418,-75.29754,-76.28771], "fy":[-53.28268,-54.65745,-54.11993,-52.71897]},
    {"t":7.96752, "x":2.94041, "y":2.41248, "heading":-2.12308, "vx":-2.44187, "vy":-1.73433, "omega":-0.10179, "ax":-4.62623, "ay":-3.28577, "alpha":-0.19147, "fx":[-75.846,-74.8614,-75.23843,-76.2268], "fy":[-53.24062,-54.6119,-54.0811,-52.68375]},
    {"t":8.01141, "x":2.82877, "y":2.33319, "heading":-2.12755, "vx":-2.64492, "vy":-1.87855, "omega":-0.1102, "ax":-4.62042, "ay":-3.28164, "alpha":-0.19063, "fx":[-75.75346,-74.77229,-75.14134,-76.12647], "fy":[-53.17244,-54.53768,-54.01454,-52.62344]},
    {"t":8.0553, "x":2.70823, "y":2.24758, "heading":-2.13238, "vx":-2.84772, "vy":-2.02259, "omega":-0.11857, "ax":-4.60883, "ay":-3.27341, "alpha":-0.18932, "fx":[-75.56661,-74.59164,-74.94952,-75.92865], "fy":[-53.03913,-54.39309,-53.87873,-52.49931]},
    {"t":8.09919, "x":2.5788, "y":2.15565, "heading":-2.13759, "vx":-3.05002, "vy":-2.16627, "omega":-0.12687, "ax":-4.57421, "ay":-3.24881, "alpha":-0.18703, "fx":[-75.00525,-74.04303,-74.37997,-75.34654], "fy":[-52.64547,-53.97361,-53.46869,-52.11604]},
    {"t":8.14308, "x":2.44052, "y":2.05744, "heading":-2.14316, "vx":-3.25079, "vy":-2.30886, "omega":-0.13508, "ax":-0.00002, "ay":0.00006, "alpha":-0.01873, "fx":[-0.06445,0.01611,0.06386,-0.01669], "fy":[-0.0101,-0.06201,0.01211,0.06401]},
    {"t":8.18698, "x":2.29784, "y":1.9561, "heading":-2.14909, "vx":-3.25079, "vy":-2.30886, "omega":-0.13591, "ax":4.57421, "ay":3.24882, "alpha":0.18659, "fx":[75.0112,74.04845,74.37378,75.34134], "fy":[52.63673,53.96647,53.47757,52.12325]},
    {"t":8.23087, "x":2.15956, "y":1.85788, "heading":-2.15505, "vx":-3.05002, "vy":-2.16626, "omega":-0.12772, "ax":4.60883, "ay":3.27341, "alpha":0.18943, "fx":[75.5803,74.59904,74.93533,75.92175], "fy":[53.01943,54.38326,53.89866,52.50895]},
    {"t":8.27476, "x":2.03013, "y":1.76596, "heading":-2.16066, "vx":-2.84772, "vy":-2.02259, "omega":-0.1194, "ax":4.62042, "ay":3.28164, "alpha":0.19106, "fx":[75.77415,74.78221,75.11991,76.11732], "fy":[53.1428,54.52439,54.04451,52.63634]},
    {"t":8.31865, "x":1.90958, "y":1.68034, "heading":-2.1659, "vx":-2.64492, "vy":-1.87855, "omega":-0.11102, "ax":4.62623, "ay":3.28576, "alpha":0.19215, "fx":[75.87313,74.87385,75.21033,76.21536], "fy":[53.2018,54.59514,54.12034,52.69997]},
    {"t":8.36255, "x":1.79795, "y":1.60105, "heading":-2.17077, "vx":-2.44187, "vy":-1.73433, "omega":-0.10258, "ax":4.62971, "ay":3.28824, "alpha":0.19292, "fx":[75.93382,74.92905,75.26329,76.27408], "fy":[53.2354,54.63737,54.16772,52.73837]},
    {"t":8.40644, "x":1.69523, "y":1.5281, "heading":-2.17527, "vx":-2.23866, "vy":-1.59, "omega":-0.09411, "ax":4.63203, "ay":3.28989, "alpha":0.19351, "fx":[75.97517,74.96607,75.29768,76.31304], "fy":[53.25654,54.66522,54.20059,52.76426]},
    {"t":8.45033, "x":1.60143, "y":1.46148, "heading":-2.1794, "vx":-2.03535, "vy":-1.4456, "omega":-0.08562, "ax":4.63369, "ay":3.29107, "alpha":0.19398, "fx":[76.00535,74.99272,75.3216,76.3407], "fy":[53.27074,54.68484,54.22498,52.78301]},
    {"t":8.49422, "x":1.51656, "y":1.4012, "heading":-2.18316, "vx":-1.83197, "vy":-1.30115, "omega":-0.07711, "ax":4.63494, "ay":3.29195, "alpha":0.19435, "fx":[76.02842,75.01287,75.33907,76.36129], "fy":[53.28075,54.69934,54.24391,52.79729]},
    {"t":8.53811, "x":1.44061, "y":1.34726, "heading":-2.18655, "vx":-1.62853, "vy":-1.15666, "omega":-0.06858, "ax":4.63591, "ay":3.29264, "alpha":0.19465, "fx":[76.04668,75.02866,75.35235,76.3772], "fy":[53.2881,54.71043,54.25909,52.80856]},
    {"t":8.58201, "x":1.3736, "y":1.29966, "heading":-2.18956, "vx":-1.42505, "vy":-1.01214, "omega":-0.06003, "ax":4.63668, "ay":3.29319, "alpha":0.1949, "fx":[76.06148,75.04139,75.36276,76.38985], "fy":[53.29369,54.71919,54.27151,52.8177]},
    {"t":8.6259, "x":1.31552, "y":1.25841, "heading":-2.19219, "vx":-1.22154, "vy":-0.86759, "omega":-0.05148, "ax":4.63731, "ay":3.29364, "alpha":0.19511, "fx":[76.07371,75.05185,75.37116,76.40014], "fy":[53.29811,54.72628,54.28184,52.82525]},
    {"t":8.66979, "x":1.26637, "y":1.2235, "heading":-2.19445, "vx":-1.018, "vy":-0.72303, "omega":-0.04291, "ax":4.63784, "ay":3.29401, "alpha":0.19529, "fx":[76.08393,75.0606,75.37811,76.4087], "fy":[53.30173,54.73215,54.29051,52.83157]},
    {"t":8.71368, "x":1.22615, "y":1.19494, "heading":-2.19633, "vx":-0.81443, "vy":-0.57845, "omega":-0.03434, "ax":4.63829, "ay":3.29433, "alpha":0.19544, "fx":[76.09257,75.06799,75.38402,76.41594], "fy":[53.30482,54.73713,54.29781,52.83692]},
    {"t":8.75757, "x":1.19488, "y":1.17272, "heading":-2.19784, "vx":-0.61085, "vy":-0.43385, "omega":-0.02576, "ax":4.63867, "ay":3.2946, "alpha":0.19556, "fx":[76.0999,75.0743,75.38915,76.42217], "fy":[53.30756,54.74142,54.30397,52.84147]},
    {"t":8.80147, "x":1.17253, "y":1.15685, "heading":-2.19897, "vx":-0.40724, "vy":-0.28924, "omega":-0.01718, "ax":4.639, "ay":3.29484, "alpha":0.19566, "fx":[76.10614,75.07973,75.39372,76.42761], "fy":[53.31011,54.74521,54.30914,52.84535]},
    {"t":8.84536, "x":1.15913, "y":1.14733, "heading":-2.19973, "vx":-0.20363, "vy":-0.14463, "omega":-0.00859, "ax":4.63929, "ay":3.29504, "alpha":0.19574, "fx":[76.11144,75.08441,75.39788,76.43243], "fy":[53.31256,54.74861,54.31345,52.84866]},
    {"t":8.88925, "x":1.15466, "y":1.14416, "heading":-2.2001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.24225, "ay":4.64318, "alpha":-1.90406, "fx":[44.80911,60.72359,59.78752,46.4549], "fy":[81.378,70.30495,71.12651,80.47065]},
    {"t":8.92614, "x":1.15686, "y":1.14732, "heading":-2.2001, "vx":0.11961, "vy":0.17129, "omega":-0.07024, "ax":3.2423, "ay":4.64312, "alpha":-1.89265, "fx":[44.86236,60.67448,59.75092,46.49034], "fy":[81.34188,70.33948,71.1506,80.44431]},
    {"t":8.96303, "x":1.16348, "y":1.1568, "heading":-2.20269, "vx":0.23922, "vy":0.34258, "omega":-0.14007, "ax":3.24237, "ay":4.64304, "alpha":-1.87991, "fx":[44.90451,60.60407,59.72589,46.54821], "fy":[81.31113,70.39136,71.16417,80.40431]},
    {"t":8.99993, "x":1.17451, "y":1.17259, "heading":-2.20786, "vx":0.35884, "vy":0.51387, "omega":-0.20942, "ax":3.24246, "ay":4.64294, "alpha":-1.86559, "fx":[44.9373,60.51159,59.71113,46.62882], "fy":[81.28468,70.46102,71.16818,80.35031]},
    {"t":9.03682, "x":1.18996, "y":1.19471, "heading":-2.21559, "vx":0.47846, "vy":0.68516, "omega":-0.27824, "ax":3.24258, "ay":4.64281, "alpha":-1.84938, "fx":[44.96304,60.39592,59.70496,46.73262], "fy":[81.26111,70.54908,71.16388,80.28178]},
    {"t":9.07371, "x":1.20982, "y":1.22315, "heading":-2.22585, "vx":0.59808, "vy":0.85644, "omega":-0.34647, "ax":3.24272, "ay":4.64266, "alpha":-1.83087, "fx":[44.98468,60.25557,59.70522,46.86024], "fy":[81.2386,70.65636,71.15286,80.19805]},
    {"t":9.1106, "x":1.23409, "y":1.2579, "heading":-2.23863, "vx":0.71771, "vy":1.02771, "omega":-0.41401, "ax":3.24288, "ay":4.64248, "alpha":-1.80954, "fx":[45.00601,60.08862,59.70911,47.01253], "fy":[81.2148,70.78395,71.13717,80.09822]},
    {"t":9.14749, "x":1.26277, "y":1.29897, "heading":-2.25391, "vx":0.83734, "vy":1.19898, "omega":-0.48077, "ax":3.24306, "ay":4.64227, "alpha":-1.7847, "fx":[45.0318,59.89268,59.71306,47.19057], "fy":[81.18672,70.93316,71.11943,79.98112]},
    {"t":9.18438, "x":1.29587, "y":1.34636, "heading":-2.27164, "vx":0.95699, "vy":1.37024, "omega":-0.54661, "ax":3.24326, "ay":4.64202, "alpha":-1.75548, "fx":[45.06816,59.66473,59.71237,47.39575], "fy":[81.1505,71.10557,71.10307,79.84525]},
    {"t":9.22127, "x":1.33338, "y":1.40007, "heading":-2.29181, "vx":1.07663, "vy":1.54149, "omega":-0.61137, "ax":3.24347, "ay":4.64173, "alpha":-1.72071, "fx":[45.123,59.401,59.70082,47.62985], "fy":[81.1011,71.30313,71.0926,79.68863]},
    {"t":9.25817, "x":1.37531, "y":1.4601, "heading":-2.31436, "vx":1.19629, "vy":1.71273, "omega":-0.67485, "ax":3.24368, "ay":4.64138, "alpha":-1.67881, "fx":[45.2068,59.09664,59.6699,47.89528], "fy":[81.03175,71.52819,71.09417,79.50859]},
    {"t":9.29506, "x":1.42165, "y":1.52644, "heading":-2.33926, "vx":1.31595, "vy":1.88396, "omega":-0.73678, "ax":3.24389, "ay":4.64095, "alpha":-1.62751, "fx":[45.33386,58.74526,59.60766,48.19535], "fy":[80.93303,71.78374,71.11634,79.3014]},
    {"t":9.33195, "x":1.4724, "y":1.5991, "heading":-2.36644, "vx":1.43563, "vy":2.05517, "omega":-0.79682, "ax":3.24407, "ay":4.64039, "alpha":-1.56351, "fx":[45.52453,58.33804,59.4965,48.53491], "fy":[80.79126,72.0737,71.1715,79.06155]},
    {"t":9.36884, "x":1.52757, "y":1.67808, "heading":-2.39584, "vx":1.5553, "vy":2.22636, "omega":-0.8545, "ax":3.2442, "ay":4.63963, "alpha":-1.48165, "fx":[45.80925,57.8621,59.30921,48.92152], "fy":[80.58545,72.40362,71.27855,78.78048]},
    {"t":9.40573, "x":1.58716, "y":1.76337, "heading":-2.42736, "vx":1.67499, "vy":2.39752, "omega":-0.90916, "ax":3.2442, "ay":4.63851, "alpha":-1.37339, "fx":[46.23671,57.29724,59.00065,49.36786], "fy":[80.28101,72.78194,71.46806,78.44377]},
    {"t":9.44262, "x":1.65116, "y":1.85497, "heading":-2.4609, "vx":1.79467, "vy":2.56864, "omega":-0.95983, "ax":3.24396, "ay":4.6367, "alpha":-1.2233, "fx":[46.89151,56.60876,58.48913,49.89737], "fy":[79.81564,73.22285,71.79366,78.02479]},
    {"t":9.47951, "x":1.71957, "y":1.95289, "heading":-2.49631, "vx":1.91434, "vy":2.7397, "omega":-1.00496, "ax":3.24316, "ay":4.63344, "alpha":-1.00024, "fx":[47.93765,55.72998,57.60791,50.55899], "fy":[79.06287,73.75306,72.36032,77.46763]},
    {"t":9.5164, "x":1.7924, "y":2.05711, "heading":-2.53338, "vx":2.03399, "vy":2.91063, "omega":-1.04186, "ax":3.24084, "ay":4.62644, "alpha":-0.63009, "fx":[49.74565,54.51141,55.95112,51.47454], "fy":[77.71775,74.43069,73.40747,76.63098]},
    {"t":9.5533, "x":1.86964, "y":2.16764, "heading":-2.57182, "vx":2.15355, "vy":3.08131, "omega":-1.06511, "ax":3.23272, "ay":4.60632, "alpha":0.11754, "fx":[53.37351,52.53029,52.19779,53.05075], "fy":[74.80988,75.41054,75.62713,75.02486]},
    {"t":9.59019, "x":1.95129, "y":2.28445, "heading":-2.61111, "vx":2.27281, "vy":3.25124, "omega":-1.06077, "ax":3.17903, "ay":4.48927, "alpha":2.49781, "fx":[63.38222,47.94563,38.41205,57.90565], "fy":[64.94518,77.26612,81.936,69.07996]},
    {"t":9.62708, "x":2.0373, "y":2.40744, "heading":-2.65025, "vx":2.39009, "vy":3.41685, "omega":-0.96862, "ax":0.01819, "ay":-0.00964, "alpha":0.32706, "fx":[1.3706,0.58104,-0.7767,0.01305], "fy":[-0.53194,0.94375,0.21724,-1.25847]},
    {"t":9.66397, "x":2.12549, "y":2.53349, "heading":-2.68598, "vx":2.39076, "vy":3.4165, "omega":-0.95656, "ax":-3.17893, "ay":-4.50347, "alpha":-2.19507, "fx":[-62.52517,-49.04593,-39.84174,-56.22621], "fy":[-65.73958,-76.56266,-81.31599,-70.53621]},
    {"t":9.70086, "x":2.21152, "y":2.65647, "heading":-2.72127, "vx":2.27348, "vy":3.25036, "omega":-1.03753, "ax":-3.23021, "ay":-4.60851, "alpha":0.04617, "fx":[-52.50143,-52.81644,-52.99216,-52.67842], "fy":[-75.42494,-75.20127,-75.0828,-75.30662]},
    {"t":9.73775, "x":2.2932, "y":2.77324, "heading":-2.75954, "vx":2.15431, "vy":3.08035, "omega":-1.03583, "ax":-3.23866, "ay":-4.6265, "alpha":0.74587, "fx":[-48.77799,-53.95025,-56.83575,-51.97649], "fy":[-78.33839,-74.82805,-72.72037,-76.3038]},
    {"t":9.77464, "x":2.37047, "y":2.88373, "heading":-2.79776, "vx":2.03484, "vy":2.90967, "omega":-1.00832, "ax":-3.24154, "ay":-4.63268, "alpha":1.08161, "fx":[-46.85975,-54.31617,-58.69839,-51.85457], "fy":[-79.72056,-74.78911,-71.46789,-76.61645]},
    {"t":9.81154, "x":2.44333, "y":2.98792, "heading":-2.83496, "vx":1.91525, "vy":2.73876, "omega":-0.96841, "ax":-3.24292, "ay":-4.63555, "alpha":1.27535, "fx":[-45.70322,-54.35991,-59.81518,-51.94039], "fy":[-80.51851,-74.89572,-70.67857,-76.68879]},
    {"t":9.84843, "x":2.51178, "y":3.0858, "heading":-2.87068, "vx":1.79562, "vy":2.56775, "omega":-0.92136, "ax":-3.24371, "ay":-4.63715, "alpha":1.39944, "fx":[-44.94222,-54.24421,-60.56659,-52.11711], "fy":[-81.03076,-75.07288,-70.1298,-76.65294]},
    {"t":9.88532, "x":2.57581, "y":3.17737, "heading":-2.90467, "vx":1.67595, "vy":2.39668, "omega":-0.86974, "ax":-3.24421, "ay":-4.63817, "alpha":1.48454, "fx":[-44.41439,-54.04384,-61.10893,-52.33566], "fy":[-81.38136,-75.28441,-69.72446,-76.56266]},
    {"t":9.92221, "x":2.63543, "y":3.26263, "heading":-2.93676, "vx":1.55627, "vy":2.22557, "omega":-0.81497, "ax":-3.24454, "ay":-4.63888, "alpha":1.5459, "fx":[-44.03591,-53.79854,-61.51869,-52.57156], "fy":[-81.63143,-75.51052,-69.413,-76.44426]},
    {"t":9.9591, "x":2.69064, "y":3.34158, "heading":-2.96682, "vx":1.43657, "vy":2.05444, "omega":-0.75794, "ax":-3.24477, "ay":-4.63941, "alpha":1.59192, "fx":[-43.7586,-53.53177,-61.83818,-52.81111], "fy":[-81.81488,-75.73939,-69.16718,-76.31231]},
    {"t":9.99599, "x":2.74143, "y":3.41422, "heading":-2.99478, "vx":1.31687, "vy":1.88328, "omega":-0.69921, "ax":-3.24493, "ay":-4.63982, "alpha":1.62762, "fx":[-43.55235,-53.25839,-62.09303,-53.04607], "fy":[-81.95223,-75.96357,-68.96937,-76.17561]},
    {"t":10.03288, "x":2.7878, "y":3.48053, "heading":-3.02058, "vx":1.19716, "vy":1.71211, "omega":-0.63917, "ax":-3.24503, "ay":-4.64016, "alpha":1.65616, "fx":[-43.39712,-52.98836,-62.29993,-53.27114], "fy":[-82.05679,-76.17816,-68.80779,-76.03987]},
    {"t":10.06978, "x":2.82976, "y":3.54054, "heading":-3.04416, "vx":1.07744, "vy":1.54093, "omega":-0.57807, "ax":-3.24509, "ay":-4.64043, "alpha":1.6796, "fx":[-43.27888,-52.72864,-62.4704,-53.48277], "fy":[-82.13763,-76.37984,-68.67413,-75.90897]},
    {"t":10.10667, "x":2.8673, "y":3.59423, "heading":-3.06548, "vx":0.95773, "vy":1.36974, "omega":-0.51611, "ax":-3.24513, "ay":-4.64066, "alpha":1.69936, "fx":[-43.18738,-52.48424,-62.61277,-53.67851], "fy":[-82.20127,-76.56634,-68.56221,-75.78567]},
    {"t":10.14356, "x":2.90042, "y":3.6416, "heading":-3.08452, "vx":0.83801, "vy":1.19854, "omega":-0.45341, "ax":-3.24514, "ay":-4.64085, "alpha":1.71641, "fx":[-43.11492,-52.25884,-62.7333,-53.85663], "fy":[-82.2525,-76.7361,-68.46729,-75.672]},
    {"t":10.18045, "x":2.92913, "y":3.68266, "heading":-3.10125, "vx":0.71829, "vy":1.02733, "omega":-0.39009, "ax":-3.24514, "ay":-4.64101, "alpha":1.73147, "fx":[-43.05551,-52.05524,-62.83685,-54.01585], "fy":[-82.29497,-76.88801,-68.38561,-75.56949]},
    {"t":10.21734, "x":2.95342, "y":3.7174, "heading":-3.11564, "vx":0.59858, "vy":0.85612, "omega":-0.32622, "ax":-3.24512, "ay":-4.64113, "alpha":1.74503, "fx":[-43.00447,-51.87556,-62.92725,-54.15522], "fy":[-82.33154,-77.02129,-68.31415,-75.47934]},
    {"t":10.25423, "x":2.97329, "y":3.74583, "heading":-3.12768, "vx":0.47886, "vy":0.6849, "omega":-0.26184, "ax":-3.2451, "ay":-4.64123, "alpha":1.75749, "fx":[-42.95803,-51.72146,-63.00756,-54.27401], "fy":[-82.36444,-77.13538,-68.25047,-75.40247]},
    {"t":10.29112, "x":2.98875, "y":3.76793, "heading":-3.13734, "vx":0.35914, "vy":0.51368, "omega":-0.197, "ax":-3.24507, "ay":-4.64131, "alpha":1.76912, "fx":[-42.91318,-51.59428,-63.08028,-54.37162], "fy":[-82.39546,-77.22987,-68.19255,-75.33966]},
    {"t":10.32802, "x":2.99979, "y":3.78373, "heading":3.13858, "vx":0.23943, "vy":0.34245, "omega":-0.13174, "ax":-3.24504, "ay":-4.64135, "alpha":1.78017, "fx":[-42.86749,-51.4951,-63.14738,-54.44757], "fy":[-82.42605,-77.30439,-68.13877,-75.29153]},
    {"t":10.36491, "x":3.00642, "y":3.7932, "heading":3.13372, "vx":0.11971, "vy":0.17123, "omega":-0.06607, "ax":-3.24502, "ay":-4.64138, "alpha":1.7908, "fx":[-42.81898,-51.42486,-63.21045,-54.50144], "fy":[-82.45733,-77.35866,-68.08783,-75.25861]},
    {"t":10.4018, "x":3.00863, "y":3.79636, "heading":3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,117,151,185,218,251]
 },
 "events":[
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":1.22027, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":5, "targetTimestamp":4.48397, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":7, "targetTimestamp":7.44081, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.98138, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.99017, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":8.88925, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.98138, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.99017, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":8.88925, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"goToL4"}}}]
}
