{
 "name":"Bottom Agressive Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11334228515625, "y":2.8384385108947754, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.029466152191162, "y":2.7600717544555664, "heading":-1.052161981167341, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2880414724349976, "y":1.0022815465927124, "heading":-2.198572664988329, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.993651390075683, "y":2.76904296875, "heading":-2.103455211228655, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2880414724349976, "y":1.0022815465927124, "heading":-2.201314836429709, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6838395595550537, "y":2.9527390003204346, "heading":-2.098458851142357, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2880414724349976, "y":1.0022815465927124, "heading":-2.2001024067261152, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.165530204772949, "y":3.7794852256774902, "heading":3.1312834300898245, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11334228515625 m", "val":7.11334228515625}, "y":{"exp":"2.8384385108947754 m", "val":2.8384385108947754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.029466152191162 m", "val":5.029466152191162}, "y":{"exp":"2.7600717544555664 m", "val":2.7600717544555664}, "heading":{"exp":"-1.052161981167341 rad", "val":-1.052161981167341}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2880414724349976 m", "val":1.2880414724349976}, "y":{"exp":"1.0022815465927124 m", "val":1.0022815465927124}, "heading":{"exp":"-2.198572664988329 rad", "val":-2.198572664988329}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9936513900756836 m", "val":3.993651390075683}, "y":{"exp":"2.76904296875 m", "val":2.76904296875}, "heading":{"exp":"-2.103455211228655 rad", "val":-2.103455211228655}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2880414724349976 m", "val":1.2880414724349976}, "y":{"exp":"1.0022815465927124 m", "val":1.0022815465927124}, "heading":{"exp":"-2.201314836429709 rad", "val":-2.201314836429709}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6838395595550537 m", "val":3.6838395595550537}, "y":{"exp":"2.9527390003204346 m", "val":2.9527390003204346}, "heading":{"exp":"-2.098458851142357 rad", "val":-2.098458851142357}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2880414724349976 m", "val":1.2880414724349976}, "y":{"exp":"1.0022815465927124 m", "val":1.0022815465927124}, "heading":{"exp":"-2.2001024067261152 rad", "val":-2.2001024067261152}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.165530204772949 m", "val":3.165530204772949}, "y":{"exp":"3.7794852256774902 m", "val":3.7794852256774902}, "heading":{"exp":"3.1312834300898245 rad", "val":3.1312834300898245}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15783,2.79563,4.2286,5.66157,7.06272,8.46387,9.92801],
  "samples":[
    {"t":0.0, "x":7.11334, "y":2.83844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.22124, "ay":-0.2377, "alpha":-3.3325, "fx":[-100.48395,-101.99368,-102.38168,-101.49513], "fy":[-21.85961,13.10397,9.97756,-16.74802]},
    {"t":0.03405, "x":7.10974, "y":2.8383, "heading":0.0, "vx":-0.21186, "vy":-0.00809, "omega":-0.11348, "ax":-6.22084, "ay":-0.23765, "alpha":-3.33021, "fx":[-100.47781,-101.98583,-102.37522,-101.48935], "fy":[-21.84412,13.09111,9.9697,-16.73923]},
    {"t":0.06811, "x":7.09891, "y":2.83789, "heading":-0.00386, "vx":-0.4237, "vy":-0.01619, "omega":-0.22689, "ax":-6.2204, "ay":-0.23746, "alpha":-3.32715, "fx":[-100.46133,-101.98365,-102.36274,-101.49182], "fy":[-21.87074,13.02267,10.01256,-16.67453]},
    {"t":0.10216, "x":7.08088, "y":2.8372, "heading":-0.01159, "vx":-0.63553, "vy":-0.02427, "omega":-0.34019, "ax":-6.21991, "ay":-0.23713, "alpha":-3.32315, "fx":[-100.43462,-101.98691,-102.34404,-101.5023], "fy":[-21.93754,12.89711,10.10519,-16.55338]},
    {"t":0.13622, "x":7.05563, "y":2.83623, "heading":-0.02318, "vx":-0.84734, "vy":-0.03235, "omega":-0.45336, "ax":-6.21937, "ay":-0.23667, "alpha":-3.31787, "fx":[-100.39796,-101.99532,-102.31883,-101.52047], "fy":[-22.04122,12.71166,10.24598,-16.37478]},
    {"t":0.17027, "x":7.02317, "y":2.835, "heading":-0.03861, "vx":-1.05913, "vy":-0.04041, "omega":-0.56634, "ax":-6.21876, "ay":-0.23607, "alpha":-3.31083, "fx":[-100.35182,-102.00848,-102.2867,-101.54585], "fy":[-22.17696,12.4623,10.4326,-16.13734]},
    {"t":0.20432, "x":6.98349, "y":2.83348, "heading":-0.0579, "vx":-1.27091, "vy":-0.04845, "omega":-0.67909, "ax":-6.21807, "ay":-0.23534, "alpha":-3.30142, "fx":[-100.29684,-102.02578,-102.24713,-101.57779], "fy":[-22.33833,12.14372,10.66185,-15.83922]},
    {"t":0.23838, "x":6.93661, "y":2.8317, "heading":-0.08103, "vx":-1.48265, "vy":-0.05646, "omega":-0.79152, "ax":-6.21726, "ay":-0.23449, "alpha":-3.28884, "fx":[-100.2338,-102.04621,-102.19946,-101.6153], "fy":[-22.51704,11.74929,10.9294,-15.47818]},
    {"t":0.27243, "x":6.88252, "y":2.82964, "heading":-0.10798, "vx":-1.69438, "vy":-0.06445, "omega":-0.90351, "ax":-6.21629, "ay":-0.23353, "alpha":-3.27208, "fx":[-100.16361,-102.06815,-102.14274,-101.65699], "fy":[-22.70259,11.27105,11.2294,-15.05157]},
    {"t":0.30648, "x":6.82121, "y":2.82731, "heading":-0.13875, "vx":-1.90606, "vy":-0.0724, "omega":-1.01494, "ax":-6.21508, "ay":-0.23247, "alpha":-3.24988, "fx":[-100.08715,-102.08893,-102.07564,-101.70074], "fy":[-22.88159,10.69957,11.55389,-14.55616]},
    {"t":0.34054, "x":6.7527, "y":2.82471, "heading":-0.17331, "vx":-2.11771, "vy":-0.08032, "omega":-1.12561, "ax":-6.21349, "ay":-0.23132, "alpha":-3.22053, "fx":[-100.00502,-102.10407,-101.99607,-101.74325], "fy":[-23.0365,10.02367,11.89159,-13.988]},
    {"t":0.37459, "x":6.67698, "y":2.82184, "heading":-0.21164, "vx":-2.32931, "vy":-0.08819, "omega":-1.23528, "ax":-6.21125, "ay":-0.2301, "alpha":-3.18162, "fx":[-99.91701,-102.1058,-101.90042,-101.77908], "fy":[-23.14286,9.22971,12.22557,-13.34178]},
    {"t":0.40865, "x":6.59406, "y":2.8187, "heading":-0.25371, "vx":-2.54082, "vy":-0.09603, "omega":-1.34363, "ax":-6.20785, "ay":-0.2288, "alpha":-3.12918, "fx":[-99.82061,-102.07973,-101.78164,-101.79831], "fy":[-23.16275,8.29964,12.52791,-12.60934]},
    {"t":0.4427, "x":6.50393, "y":2.8153, "heading":-0.29946, "vx":-2.75222, "vy":-0.10382, "omega":-1.45019, "ax":-6.20214, "ay":-0.22738, "alpha":-3.05538, "fx":[-99.7071,-101.996,-101.62385,-101.78032], "fy":[-23.02686,7.20524,12.74524,-11.77525]},
    {"t":0.47675, "x":6.40661, "y":2.81163, "heading":-0.34885, "vx":-2.96343, "vy":-0.11156, "omega":-1.55424, "ax":-6.19102, "ay":-0.22561, "alpha":-2.94045, "fx":[-99.54718,-101.77904,-101.38296,-101.6717], "fy":[-22.57233,5.88758,12.7494,-10.80122]},
    {"t":0.51081, "x":6.30211, "y":2.8077, "heading":-0.40178, "vx":-3.17426, "vy":-0.11925, "omega":-1.65437, "ax":-6.16247, "ay":-0.22247, "alpha":-2.71011, "fx":[-99.21161,-101.15452,-100.88127,-101.26848], "fy":[-21.22276,4.15194,12.08258,-9.54296]},
    {"t":0.54486, "x":6.19044, "y":2.80351, "heading":-0.45811, "vx":-3.38411, "vy":-0.12682, "omega":-1.74666, "ax":-5.98328, "ay":-0.20424, "alpha":-1.57609, "fx":[-97.03495,-97.52768,-97.99169,-98.25738], "fy":[-13.27084,0.26299,6.0762,-6.40869]},
    {"t":0.57891, "x":6.07173, "y":2.79907, "heading":-0.51759, "vx":-3.58787, "vy":-0.13378, "omega":-1.80033, "ax":5.97481, "ay":0.22354, "alpha":4.03169, "fx":[94.67965,98.18251,97.67376,99.72282], "fy":[30.40301,-5.31358,-20.23256,9.74402]},
    {"t":0.61297, "x":5.95301, "y":2.79465, "heading":-0.5789, "vx":-3.3844, "vy":-0.12617, "omega":-1.66304, "ax":6.14072, "ay":0.22699, "alpha":3.39887, "fx":[98.05125,101.28466,100.15844,101.60106], "fy":[26.88604,-2.13372,-17.86386,7.93806]},
    {"t":0.64702, "x":5.84132, "y":2.79048, "heading":-0.63554, "vx":-3.17529, "vy":-0.11844, "omega":-1.54729, "ax":6.17831, "ay":0.22777, "alpha":3.23748, "fx":[98.81834,101.95656,100.68242,102.09313], "fy":[26.00699,-0.33869,-17.58069,6.78955]},
    {"t":0.68108, "x":5.73677, "y":2.78658, "heading":-0.68823, "vx":-2.96489, "vy":-0.11068, "omega":-1.43704, "ax":6.19506, "ay":0.22842, "alpha":3.15484, "fx":[99.17901,102.23553,100.89313,102.33699], "fy":[25.52243,1.1829,-17.58509,5.7998]},
    {"t":0.71513, "x":5.6394, "y":2.78295, "heading":-0.73716, "vx":-2.75393, "vy":-0.1029, "omega":-1.32961, "ax":6.20456, "ay":0.2291, "alpha":3.1018, "fx":[99.40514,102.37104,101.00188,102.48734], "fy":[25.15293,2.55646,-17.64883,4.90395]},
    {"t":0.74918, "x":5.54921, "y":2.77957, "heading":-0.78244, "vx":-2.54264, "vy":-0.0951, "omega":-1.22398, "ax":6.21066, "ay":0.22981, "alpha":3.06448, "fx":[99.57102,102.43519,101.06777,102.58983], "fy":[24.82805,3.81184,-17.7139,4.08432]},
    {"t":0.78324, "x":5.46623, "y":2.77647, "heading":-0.82412, "vx":-2.33114, "vy":-0.08727, "omega":-1.11962, "ax":6.21487, "ay":0.2305, "alpha":3.03722, "fx":[99.7042,102.45811,101.11324,102.66331], "fy":[24.52601,4.95837,-17.76281,3.33427]},
    {"t":0.81729, "x":5.39045, "y":2.77363, "heading":-0.86225, "vx":-2.1195, "vy":-0.07942, "omega":-1.0162, "ax":6.21792, "ay":0.23117, "alpha":3.01706, "fx":[99.81671,102.45554,101.1482,102.71736], "fy":[24.24056,5.99973,-17.7914,2.65073]},
    {"t":0.85135, "x":5.32187, "y":2.77106, "heading":-0.89686, "vx":-1.90776, "vy":-0.07155, "omega":-0.91345, "ax":6.2202, "ay":0.2318, "alpha":3.00221, "fx":[99.91429,102.43713,101.17739,102.75764], "fy":[23.97123,6.93804,-17.8008,2.03203]},
    {"t":0.8854, "x":5.26052, "y":2.76876, "heading":-0.92796, "vx":-1.69593, "vy":-0.06366, "omega":-0.81122, "ax":6.22194, "ay":0.23237, "alpha":2.99141, "fx":[99.99987,102.40936,101.20307,102.78783], "fy":[23.71984,7.77513,-17.79437,1.47708]},
    {"t":0.91945, "x":5.20637, "y":2.76672, "heading":-0.95559, "vx":-1.48405, "vy":-0.05574, "omega":-0.70935, "ax":6.22329, "ay":0.23287, "alpha":2.98374, "fx":[100.07495,102.37696,101.2263,102.81052], "fy":[23.48904,8.51293,-17.77635,0.98508]},
    {"t":0.95351, "x":5.15944, "y":2.76496, "heading":-0.97974, "vx":-1.27213, "vy":-0.04781, "omega":-0.60774, "ax":6.22437, "ay":0.23331, "alpha":2.97851, "fx":[100.14032,102.34342,101.24743,102.82765], "fy":[23.28167,9.15348,-17.75122,0.55541]},
    {"t":0.98756, "x":5.11973, "y":2.76347, "heading":-1.00044, "vx":-1.06016, "vy":-0.03987, "omega":-0.50631, "ax":6.22523, "ay":0.23368, "alpha":2.97518, "fx":[100.19642,102.31145,101.26651,102.84068], "fy":[23.10043,9.69887,-17.72332,0.18752]},
    {"t":1.02161, "x":5.08724, "y":2.76225, "heading":-1.01768, "vx":-0.84817, "vy":-0.03191, "omega":-0.40499, "ax":6.22593, "ay":0.23398, "alpha":2.97333, "fx":[100.24345,102.28313,101.28339,102.85077], "fy":[22.94776,10.15114,-17.69665,-0.11905]},
    {"t":1.05567, "x":5.06196, "y":2.7613, "heading":-1.03147, "vx":-0.63615, "vy":-0.02394, "omega":-0.30374, "ax":6.2265, "ay":0.23422, "alpha":2.97265, "fx":[100.28153,102.26006,101.29788,102.85883], "fy":[22.82577,10.51213,-17.6747,-0.36465]},
    {"t":1.08972, "x":5.04391, "y":2.76062, "heading":-1.04182, "vx":-0.42412, "vy":-0.01597, "omega":-0.20251, "ax":6.22698, "ay":0.23439, "alpha":2.9729, "fx":[100.31072,102.24345,101.30977,102.86555], "fy":[22.73616,10.78339,-17.66037,-0.54955]},
    {"t":1.12378, "x":5.03308, "y":2.76021, "heading":-1.04871, "vx":-0.21207, "vy":-0.00799, "omega":-0.10127, "ax":6.22738, "ay":0.23449, "alpha":2.97391, "fx":[100.33108,102.2342,101.31891,102.87145], "fy":[22.68026,10.96606,-17.65587,-0.67394]},
    {"t":1.15783, "x":5.02947, "y":2.76007, "heading":-1.05216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.64167, "ay":-2.65294, "alpha":-2.90535, "fx":[-86.52104,-85.41705,-99.24849,-97.31202], "fy":[-55.65922,-57.27506,-26.96403,-33.38475]},
    {"t":1.19505, "x":5.02556, "y":2.75823, "heading":-1.05216, "vx":-0.21, "vy":-0.09875, "omega":-0.10815, "ax":-5.6434, "ay":-2.65375, "alpha":-2.85256, "fx":[-86.62486,-85.58378,-99.14975,-97.25318], "fy":[-55.48672,-57.01272,-27.29838,-33.53819]},
    {"t":1.23228, "x":5.01383, "y":2.75272, "heading":-1.05619, "vx":-0.42006, "vy":-0.19753, "omega":-0.21433, "ax":-5.64526, "ay":-2.65467, "alpha":-2.79372, "fx":[-86.77105,-85.73171,-99.02438,-97.20628], "fy":[-55.24574,-56.77581,-27.72029,-33.65401]},
    {"t":1.2695, "x":4.99428, "y":2.74353, "heading":-1.06417, "vx":-0.6302, "vy":-0.29634, "omega":-0.31832, "ax":-5.64729, "ay":-2.6557, "alpha":-2.72766, "fx":[-86.95934,-85.86797,-98.8699,-97.16834], "fy":[-54.93523,-56.55376,-28.23357,-33.74084]},
    {"t":1.30672, "x":4.96691, "y":2.73066, "heading":-1.07601, "vx":-0.8404, "vy":-0.3952, "omega":-0.41985, "ax":-5.64949, "ay":-2.65687, "alpha":-2.65294, "fx":[-87.18965,-86.00146,-98.68302,-97.13543], "fy":[-54.55335,-56.3329,-28.84352,-33.80964]},
    {"t":1.34394, "x":4.93172, "y":2.71411, "heading":-1.09164, "vx":-1.05069, "vy":-0.49409, "omega":-0.5186, "ax":-5.65191, "ay":-2.65817, "alpha":-2.56776, "fx":[-87.46208,-86.14317,-98.4595,-97.10246], "fy":[-54.09743,-56.09602,-29.55687,-33.87434]},
    {"t":1.38117, "x":4.88869, "y":2.69387, "heading":-1.11095, "vx":-1.26107, "vy":-0.59304, "omega":-0.61418, "ax":-5.65456, "ay":-2.65963, "alpha":-2.4698, "fx":[-87.77701,-86.30656,-98.19404,-97.0628], "fy":[-53.56376,-55.82154,-30.38163,-33.953]},
    {"t":1.41839, "x":4.83784, "y":2.66996, "heading":-1.13381, "vx":-1.47155, "vy":-0.69204, "omega":-0.70611, "ax":-5.65748, "ay":-2.66125, "alpha":-2.35605, "fx":[-88.13514,-86.50815,-97.88017,-97.00762], "fy":[-52.94721,-55.48226,-31.327,-34.06927]},
    {"t":1.45561, "x":4.77914, "y":2.64235, "heading":-1.16009, "vx":-1.68214, "vy":-0.7911, "omega":-0.79381, "ax":-5.66069, "ay":-2.66303, "alpha":-2.2225, "fx":[-88.53773,-86.76839,-97.50996,-96.9249], "fy":[-52.24063,-55.04341,-32.40328,-34.25489]},
    {"t":1.49284, "x":4.71261, "y":2.61106, "heading":-1.18964, "vx":-1.89285, "vy":-0.89022, "omega":-0.87654, "ax":-5.66422, "ay":-2.66497, "alpha":-2.06356, "fx":[-88.98695,-87.11297,-97.07376,-96.79767], "fy":[-51.43384,-54.45932,-33.62195,-34.55352]},
    {"t":1.53006, "x":4.63822, "y":2.57608, "heading":-1.22227, "vx":-2.10368, "vy":-0.98942, "omega":-0.95335, "ax":-5.66805, "ay":-2.66702, "alpha":-1.87118, "fx":[-89.48651,-87.5749,-96.55968,-96.60084], "fy":[-50.51157,-53.66791,-34.99588,-35.02729]},
    {"t":1.56728, "x":4.55599, "y":2.5374, "heading":-1.25775, "vx":-2.31467, "vy":-1.08869, "omega":-1.023, "ax":-5.67213, "ay":-2.66911, "alpha":-1.63319, "fx":[-90.04295,-88.1977,-95.9527,-96.29517], "fy":[-49.44974,-52.58088,-36.54018,-35.76826]},
    {"t":1.6045, "x":4.4659, "y":2.49503, "heading":-1.29583, "vx":-2.5258, "vy":-1.18805, "omega":-1.08379, "ax":-5.67624, "ay":-2.67107, "alpha":-1.3301, "fx":[-90.66816,-89.04077,-95.23312,-95.81486], "fy":[-48.20763,-51.06553,-38.27391,-36.91991]},
    {"t":1.64173, "x":4.36795, "y":2.44896, "heading":-1.33617, "vx":-2.73708, "vy":-1.28747, "omega":-1.1333, "ax":-5.67975, "ay":-2.67256, "alpha":-0.92866, "fx":[-91.38478,-90.18784,-94.37343,-95.03983], "fy":[-46.71061,-48.90902,-40.22398,-38.7205]},
    {"t":1.67895, "x":4.26214, "y":2.39918, "heading":-1.37836, "vx":-2.9485, "vy":-1.38695, "omega":-1.16787, "ax":-5.68083, "ay":-2.67281, "alpha":-0.36733, "fx":[-92.23902,-91.75984,-93.3318,-93.72553], "fy":[-44.80649,-45.74262,-42.43328,-41.5984]},
    {"t":1.71617, "x":4.14845, "y":2.3457, "heading":-1.42183, "vx":-3.15996, "vy":-1.48644, "omega":-1.18154, "ax":-5.67379, "ay":-2.66982, "alpha":0.48064, "fx":[-93.33523,-93.9282,-92.03733,-91.2962], "fy":[-42.13518,-40.86571,-44.97852,-46.40573]},
    {"t":1.7534, "x":4.0269, "y":2.28852, "heading":-1.46581, "vx":-3.37115, "vy":-1.58582, "omega":-1.16365, "ax":-5.63826, "ay":-2.65592, "alpha":1.92005, "fx":[-94.94737,-96.88465,-90.35403,-86.08999], "fy":[-37.61913,-32.79172,-48.01118,-55.05519]},
    {"t":1.79062, "x":3.89751, "y":2.22765, "heading":-1.50912, "vx":-3.58102, "vy":-1.68468, "omega":-1.09218, "ax":-5.48195, "ay":-2.57513, "alpha":4.88898, "fx":[-97.90001,-100.4298,-87.98609,-71.75034], "fy":[-26.22591,-18.00035,-51.84983,-72.12426]},
    {"t":1.82784, "x":3.76041, "y":2.16316, "heading":-1.54978, "vx":-3.78508, "vy":-1.78053, "omega":-0.9102, "ax":-4.82184, "ay":-1.84748, "alpha":11.91138, "fx":[-94.08309,-101.407,-85.05231,-34.4075], "fy":[24.98615,4.95176,-55.84016,-94.77047]},
    {"t":1.86506, "x":3.61618, "y":2.09561, "heading":-1.58366, "vx":-3.96456, "vy":-1.8493, "omega":-0.46682, "ax":-4.59265, "ay":-1.82847, "alpha":11.9561, "fx":[-85.25097,-99.14013,-83.85035,-31.73795], "fy":[21.12843,6.36939,-54.38292,-92.54564]},
    {"t":1.90229, "x":3.46543, "y":2.0255, "heading":-1.60103, "vx":-4.13551, "vy":-1.91736, "omega":-0.02178, "ax":-0.00943, "ay":-0.46147, "alpha":0.50332, "fx":[1.17746,-1.41409,-1.48109,1.10164], "fy":[-6.3972,-6.31904,-8.67407,-8.75192]},
    {"t":1.93951, "x":3.31149, "y":1.95381, "heading":-1.60184, "vx":-4.13586, "vy":-1.93454, "omega":-0.00305, "ax":0.04161, "ay":-0.0894, "alpha":0.00044, "fx":[0.68062,0.67838,0.67831,0.68056], "fy":[-1.45882,-1.45874,-1.46081,-1.46088]},
    {"t":1.97673, "x":3.15757, "y":1.88174, "heading":-1.60196, "vx":-4.13431, "vy":-1.93787, "omega":-0.00303, "ax":-0.04143, "ay":0.08936, "alpha":-0.00072, "fx":[-0.67849,-0.67481,-0.6747,-0.67838], "fy":[1.45753,1.45742,1.46081,1.46092]},
    {"t":2.01396, "x":3.00365, "y":1.80967, "heading":-1.60207, "vx":-4.13586, "vy":-1.93454, "omega":-0.00306, "ax":0.12541, "ay":0.51427, "alpha":-0.81838, "fx":[-0.11816,4.10517,4.20086,0.00353], "fy":[6.55608,6.41465,10.23703,10.38284]},
    {"t":2.05118, "x":2.84978, "y":1.73802, "heading":-1.60218, "vx":-4.13119, "vy":-1.9154, "omega":-0.03352, "ax":4.63779, "ay":1.80805, "alpha":-11.95845, "fx":[86.5588,99.51767,84.68769,32.16376], "fy":[-21.28019,-7.61087,53.82984,93.15848]},
    {"t":2.0884, "x":2.69922, "y":1.66797, "heading":-1.60343, "vx":-3.95856, "vy":-1.8481, "omega":-0.47865, "ax":4.83841, "ay":1.80311, "alpha":-11.82463, "fx":[94.08913,101.27284,86.30853,34.36157], "fy":[-23.22392,-8.02372,54.02675,94.99521]},
    {"t":2.12562, "x":2.55523, "y":1.60043, "heading":-1.62125, "vx":-3.77846, "vy":-1.78098, "omega":-0.91879, "ax":5.41572, "ay":2.52837, "alpha":-5.86095, "fx":[97.61457,101.4799,88.97133,65.67442], "fy":[26.40856,10.71911,50.24595,77.77263]},
    {"t":2.16285, "x":2.41833, "y":1.53589, "heading":-1.65545, "vx":-3.57687, "vy":-1.68687, "omega":-1.13696, "ax":5.61804, "ay":2.64712, "alpha":-2.58727, "fx":[94.3761,98.43439,91.09742,83.04729], "fy":[38.88914,27.79091,46.64971,59.57313]},
    {"t":2.20007, "x":2.28908, "y":1.47493, "heading":-1.69777, "vx":-3.36775, "vy":-1.58833, "omega":-1.23326, "ax":5.67026, "ay":2.66685, "alpha":-0.91707, "fx":[93.17699,95.18334,92.25069,89.75477], "fy":[42.43783,37.85143,44.57688,49.32498]},
    {"t":2.23729, "x":2.16765, "y":1.41766, "heading":-1.74368, "vx":-3.15669, "vy":-1.48907, "omega":-1.2674, "ax":5.68241, "ay":2.67175, "alpha":0.10046, "fx":[92.75419,92.49041,92.82845,93.08662], "fy":[43.71377,44.26064,43.5415,42.9957]},
    {"t":2.27452, "x":2.05409, "y":1.36408, "heading":-1.79085, "vx":-2.94517, "vy":-1.38962, "omega":-1.26366, "ax":5.68213, "ay":2.67257, "alpha":0.78688, "fx":[92.68466,90.36359,93.04841,95.04484], "fy":[44.07191,48.60828,43.20434,38.68043]},
    {"t":2.31174, "x":1.9484, "y":1.31421, "heading":-1.83789, "vx":-2.73367, "vy":-1.29014, "omega":-1.23437, "ax":5.67777, "ay":2.67197, "alpha":1.2822, "fx":[92.79636,88.69932,93.03357,96.32756], "fy":[43.97558,51.68954,43.34012,35.52075]},
    {"t":2.34896, "x":1.85058, "y":1.26804, "heading":-1.88383, "vx":-2.52232, "vy":-1.19068, "omega":-1.18664, "ax":5.6722, "ay":2.6709, "alpha":1.65763, "fx":[93.00494,87.39802,92.8595,97.2305], "fy":[43.63214,53.93918,43.7938,33.09089]},
    {"t":2.38618, "x":1.76062, "y":1.22557, "heading":-1.92801, "vx":-2.31119, "vy":-1.09126, "omega":-1.12494, "ax":5.66647, "ay":2.66973, "alpha":1.95333, "fx":[93.26357,86.38004,92.57683,97.89812], "fy":[43.15135,55.61485,44.45431,31.1588]},
    {"t":2.42341, "x":1.67852, "y":1.1868, "heading":-1.96988, "vx":-2.10027, "vy":-0.99188, "omega":-1.05223, "ax":5.66097, "ay":2.66859, "alpha":2.1935, "fx":[93.54406,85.58363,92.22225,98.40906], "fy":[42.59843,56.88002,45.23958,29.58718]},
    {"t":2.46063, "x":1.60426, "y":1.15173, "heading":-2.00905, "vx":-1.88955, "vy":-0.89255, "omega":-0.97058, "ax":5.65582, "ay":2.66754, "alpha":2.39345, "fx":[93.82844,84.96066,91.82399,98.80991], "fy":[42.01552,57.84444,46.08779,28.28876]},
    {"t":2.49785, "x":1.53784, "y":1.12035, "heading":-2.04517, "vx":-1.67902, "vy":-0.79326, "omega":-0.88149, "ax":5.65108, "ay":2.66657, "alpha":2.56309, "fx":[94.10489,84.47313,91.40471,99.13025], "fy":[41.43159,58.58534,46.95206,27.20438]},
    {"t":2.53507, "x":1.47926, "y":1.09267, "heading":-2.07798, "vx":-1.46867, "vy":-0.694, "omega":-0.78609, "ax":5.64673, "ay":2.66568, "alpha":2.70902, "fx":[94.36543,84.09055,90.98298,99.38995], "fy":[40.86747,59.15917,47.7968,26.29158]},
    {"t":2.5723, "x":1.4285, "y":1.06868, "heading":-2.10725, "vx":-1.25849, "vy":-0.59478, "omega":-0.68525, "ax":5.64276, "ay":2.66485, "alpha":2.83569, "fx":[94.6046,83.78824,90.57416,99.60301], "fy":[40.33871,59.6085,48.59523,25.51833]},
    {"t":2.60952, "x":1.38557, "y":1.04839, "heading":-2.13275, "vx":-1.04845, "vy":-0.49558, "omega":-0.5797, "ax":5.63917, "ay":2.66408, "alpha":2.94612, "fx":[94.81865,83.54603,90.19094,99.77966], "fy":[39.85721,59.96621,49.32736,24.8595]},
    {"t":2.64674, "x":1.35045, "y":1.03179, "heading":-2.15433, "vx":-0.83854, "vy":-0.39642, "omega":-0.47003, "ax":5.63593, "ay":2.66336, "alpha":3.04246, "fx":[95.00496,83.34737,89.84373,99.92759], "fy":[39.43224,60.25812,49.97845,24.29484]},
    {"t":2.68397, "x":1.32314, "y":1.01888, "heading":-2.17183, "vx":-0.62876, "vy":-0.29728, "omega":-0.35678, "ax":5.63303, "ay":2.66272, "alpha":3.12622, "fx":[95.1617,83.17866,89.54105,100.05272], "fy":[39.07117,60.50475,50.53769,23.80778]},
    {"t":2.72119, "x":1.30364, "y":1.00966, "heading":-2.18511, "vx":-0.41908, "vy":-0.19817, "omega":-0.24042, "ax":5.63045, "ay":2.66215, "alpha":3.19855, "fx":[95.28753,83.02877,89.28981,100.1596], "fy":[38.77992,60.72245,50.99709,23.38472]},
    {"t":2.75841, "x":1.29194, "y":1.00413, "heading":-2.19406, "vx":-0.2095, "vy":-0.09907, "omega":-0.12136, "ax":5.62818, "ay":2.66167, "alpha":3.26029, "fx":[95.38142,82.88868,89.09564,100.25177], "fy":[38.56328,60.92422,51.35058,23.01471]},
    {"t":2.79563, "x":1.28804, "y":1.00228, "heading":-2.19857, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.27511, "ay":3.44464, "alpha":0.20625, "fx":[86.46808,85.45539,85.80777,86.82502], "fy":[55.7523,57.2913,56.75929,55.19188]},
    {"t":2.84042, "x":1.29333, "y":1.00574, "heading":-2.19857, "vx":0.23622, "vy":0.15425, "omega":0.00924, "ax":5.27478, "ay":3.44443, "alpha":0.20473, "fx":[86.46028,85.45503,85.80473,86.81447], "fy":[55.75241,57.2801,56.75186,55.19619]},
    {"t":2.8852, "x":1.3092, "y":1.0161, "heading":-2.19816, "vx":0.47243, "vy":0.30849, "omega":0.0184, "ax":5.2744, "ay":3.44418, "alpha":0.20298, "fx":[86.45105,85.45451,85.80151,86.80245], "fy":[55.75295,57.26739,56.74291,55.20098]},
    {"t":2.92998, "x":1.33564, "y":1.03336, "heading":-2.19733, "vx":0.70862, "vy":0.46272, "omega":0.02749, "ax":5.27396, "ay":3.44389, "alpha":0.20094, "fx":[86.44012,85.45381,85.798,86.78858], "fy":[55.75392,57.25277,56.73219,55.20642]},
    {"t":2.97476, "x":1.37266, "y":1.05754, "heading":-2.1961, "vx":0.94478, "vy":0.61694, "omega":0.03649, "ax":5.27343, "ay":3.44354, "alpha":0.19853, "fx":[86.42712,85.45293,85.79404,86.77235], "fy":[55.75529,57.23569,56.71937,55.21271]},
    {"t":3.01954, "x":1.42026, "y":1.08862, "heading":-2.19447, "vx":1.18093, "vy":0.77115, "omega":0.04538, "ax":5.27281, "ay":3.44314, "alpha":0.19566, "fx":[86.41155,85.45185,85.7894,86.75304], "fy":[55.75704,57.21538,56.70396,55.22015]},
    {"t":3.06432, "x":1.47842, "y":1.1266, "heading":-2.19244, "vx":1.41705, "vy":0.92533, "omega":0.05414, "ax":5.27206, "ay":3.44265, "alpha":0.19219, "fx":[86.3927,85.45053,85.78378,86.72966], "fy":[55.75915,57.19078,56.68532,55.22917]},
    {"t":3.1091, "x":1.54717, "y":1.17149, "heading":-2.19001, "vx":1.65313, "vy":1.07949, "omega":0.06275, "ax":5.27113, "ay":3.44204, "alpha":0.1879, "fx":[86.3695,85.44893,85.77669,86.70072], "fy":[55.76158,57.1603,56.66248,55.24035]},
    {"t":3.15388, "x":1.62648, "y":1.22328, "heading":-2.1872, "vx":1.88917, "vy":1.23363, "omega":0.07116, "ax":5.26995, "ay":3.44127, "alpha":0.18248, "fx":[86.34031,85.44696,85.76744,86.66396], "fy":[55.76424,57.12153,56.63393,55.25463]},
    {"t":3.19866, "x":1.71636, "y":1.28197, "heading":-2.18402, "vx":2.12516, "vy":1.38773, "omega":0.07934, "ax":5.2684, "ay":3.44026, "alpha":0.17542, "fx":[86.30252,85.44449,85.75487,86.61573], "fy":[55.76704,57.07057,56.59727,55.27346]},
    {"t":3.24344, "x":1.81681, "y":1.34757, "heading":-2.18046, "vx":2.36108, "vy":1.54178, "omega":0.08719, "ax":5.26628, "ay":3.43888, "alpha":0.16583, "fx":[86.25156,85.44121,85.73697,86.54973], "fy":[55.76975,57.00071,56.54835,55.29933]},
    {"t":3.28822, "x":1.92782, "y":1.42005, "heading":-2.17656, "vx":2.59691, "vy":1.69578, "omega":0.09462, "ax":5.26322, "ay":3.43688, "alpha":0.15206, "fx":[86.17878,85.43654,85.70992,86.45409], "fy":[55.77194,56.89932,56.47936,55.33685]},
    {"t":3.333, "x":2.04938, "y":1.49944, "heading":-2.17232, "vx":2.8326, "vy":1.84968, "omega":0.10143, "ax":5.25838, "ay":3.43372, "alpha":0.1306, "fx":[86.0656,85.42892,85.66546,86.30348], "fy":[55.77257,56.73946,56.37362,55.39564]},
    {"t":3.37778, "x":2.1815, "y":1.58571, "heading":-2.16778, "vx":3.06807, "vy":2.00344, "omega":0.10727, "ax":5.24962, "ay":3.428, "alpha":0.09241, "fx":[85.86343,85.41356,85.58176,86.03227], "fy":[55.76846,56.45151,56.18817,55.49961]},
    {"t":3.42256, "x":2.32415, "y":1.67886, "heading":-2.16298, "vx":3.30315, "vy":2.15695, "omega":0.11141, "ax":5.22891, "ay":3.41449, "alpha":0.00512, "fx":[85.39235,85.36744,85.37673,85.40164], "fy":[55.74499,55.78278,55.76781,55.73001]},
    {"t":3.46734, "x":2.47731, "y":1.77887, "heading":-2.15799, "vx":3.5373, "vy":2.30985, "omega":0.11164, "ax":5.12092, "ay":3.34426, "alpha":-0.41241, "fx":[82.96496,84.96301,84.27122,82.28565], "fy":[55.50087,52.48413,53.76961,56.68347]},
    {"t":3.51212, "x":2.64085, "y":1.88566, "heading":-2.15299, "vx":3.76661, "vy":2.45961, "omega":0.09317, "ax":-5.12094, "ay":-3.34424, "alpha":0.40628, "fx":[-82.98133,-84.94651,-84.25611,-82.30218], "fy":[-55.47728,-52.51143,-53.79093,-56.65739]},
    {"t":3.5569, "x":2.80438, "y":1.99245, "heading":-2.14882, "vx":3.5373, "vy":2.30985, "omega":0.11137, "ax":-5.22891, "ay":-3.41449, "alpha":-0.00731, "fx":[-85.39539,-85.36,-85.37374,-85.40913], "fy":[-55.74048,-55.79416,-55.77208,-55.71837]},
    {"t":3.60168, "x":2.95754, "y":2.09246, "heading":-2.14383, "vx":3.30315, "vy":2.15695, "omega":0.11104, "ax":-5.24962, "ay":-3.428, "alpha":-0.09363, "fx":[-85.85843,-85.40584,-85.58687,-86.03988], "fy":[-55.7763,-56.46305,-56.1802,-55.48791]},
    {"t":3.64646, "x":3.10019, "y":2.18561, "heading":-2.13886, "vx":3.06807, "vy":2.00345, "omega":0.10685, "ax":-5.25838, "ay":-3.43372, "alpha":-0.13127, "fx":[-86.05317,-85.41954,-85.67818,-86.31253], "fy":[-55.79186,-56.75339,-56.35413,-55.38172]},
    {"t":3.69124, "x":3.23231, "y":2.27189, "heading":-2.13407, "vx":2.83259, "vy":1.84968, "omega":0.10097, "ax":-5.26322, "ay":-3.43687, "alpha":-0.15233, "fx":[-86.15938,-85.42511,-85.72984,-86.46494], "fy":[-55.80203,-56.91625,-56.44897,-55.32013]},
    {"t":3.73602, "x":3.35388, "y":2.35127, "heading":-2.12955, "vx":2.59691, "vy":1.69578, "omega":0.09415, "ax":-5.26628, "ay":-3.43888, "alpha":-0.16577, "fx":[-86.22563,-85.42767,-85.76365,-86.56245], "fy":[-55.80995,-57.02077,-56.50774,-55.27965]},
    {"t":3.7808, "x":3.46489, "y":2.42376, "heading":-2.12533, "vx":2.36108, "vy":1.54179, "omega":0.08672, "ax":-5.2684, "ay":-3.44026, "alpha":-0.17508, "fx":[-86.27056,-85.42886,-85.78782,-86.63029], "fy":[-55.8166,-57.09371,-56.54718,-55.25088]},
    {"t":3.82558, "x":3.56533, "y":2.48935, "heading":-2.12145, "vx":2.12516, "vy":1.38773, "omega":0.07888, "ax":-5.26995, "ay":-3.44127, "alpha":-0.1819, "fx":[-86.30281,-85.42937,-85.80614,-86.68027], "fy":[-55.82239,-57.14759,-56.57515,-55.2293]},
    {"t":3.87036, "x":3.65521, "y":2.54804, "heading":-2.11792, "vx":1.88917, "vy":1.23363, "omega":0.07074, "ax":-5.27113, "ay":-3.44204, "alpha":-0.18712, "fx":[-86.32698,-85.42952,-85.82059,-86.71864], "fy":[-55.82749,-57.18907,-56.59583,-55.21247]},
    {"t":3.91514, "x":3.73453, "y":2.59983, "heading":-2.11475, "vx":1.65313, "vy":1.07949, "omega":0.06236, "ax":-5.27206, "ay":-3.44265, "alpha":-0.19123, "fx":[-86.34573,-85.42946,-85.83232,-86.74906], "fy":[-55.83198,-57.22201,-56.61167,-55.19895]},
    {"t":3.95992, "x":3.80327, "y":2.64472, "heading":-2.11196, "vx":1.41705, "vy":0.92533, "omega":0.0538, "ax":-5.27281, "ay":-3.44314, "alpha":-0.19457, "fx":[-86.36068,-85.4293,-85.84201,-86.77375], "fy":[-55.83593,-57.24881,-56.62417,-55.18786]},
    {"t":4.0047, "x":3.86144, "y":2.68271, "heading":-2.10955, "vx":1.18093, "vy":0.77115, "omega":0.04508, "ax":-5.27343, "ay":-3.44355, "alpha":-0.19732, "fx":[-86.37291,-85.4291,-85.85012,-86.79419], "fy":[-55.83934,-57.27103,-56.63433,-55.17861]},
    {"t":4.04948, "x":3.90903, "y":2.71379, "heading":-2.10753, "vx":0.94478, "vy":0.61694, "omega":0.03625, "ax":-5.27395, "ay":-3.44389, "alpha":-0.19964, "fx":[-86.38315,-85.42889,-85.85695,-86.81139], "fy":[-55.84224,-57.28974,-56.64283,-55.17077]},
    {"t":4.09426, "x":3.94605, "y":2.73796, "heading":-2.10591, "vx":0.70861, "vy":0.46273, "omega":0.02731, "ax":-5.2744, "ay":-3.44418, "alpha":-0.20162, "fx":[-86.39192,-85.42869,-85.86272,-86.82605], "fy":[-55.84463,-57.30568,-56.65014,-55.16409]},
    {"t":4.13904, "x":3.9725, "y":2.75523, "heading":-2.10468, "vx":0.47243, "vy":0.30849, "omega":0.01828, "ax":-5.27478, "ay":-3.44443, "alpha":-0.20334, "fx":[-86.39958,-85.42853,-85.86758,-86.83866], "fy":[-55.84653,-57.31941,-56.65661,-55.15833]},
    {"t":4.18382, "x":3.98836, "y":2.76559, "heading":-2.10387, "vx":0.23622, "vy":0.15425, "omega":0.00917, "ax":-5.27511, "ay":-3.44465, "alpha":-0.20485, "fx":[-86.40641,-85.42842,-85.87164,-86.84963], "fy":[-55.84792,-57.33131,-56.66251,-55.15335]},
    {"t":4.2286, "x":3.99365, "y":2.76904, "heading":-2.10346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2751, "ay":-3.44464, "alpha":-0.21102, "fx":[-86.41395,-85.40666,-85.86363,-86.8709], "fy":[-55.83631,-57.36375,-56.67458,-55.11982]},
    {"t":4.27338, "x":3.98836, "y":2.76559, "heading":-2.10346, "vx":-0.23622, "vy":-0.15425, "omega":-0.00945, "ax":-5.27477, "ay":-3.44442, "alpha":-0.20943, "fx":[-86.40651,-85.40678,-85.86021,-86.85991], "fy":[-55.83587,-57.35182,-56.66771,-55.12485]},
    {"t":4.31816, "x":3.9725, "y":2.75523, "heading":-2.10388, "vx":-0.47243, "vy":-0.30849, "omega":-0.01883, "ax":-5.27438, "ay":-3.44417, "alpha":-0.20763, "fx":[-86.39825,-85.407,-85.85598,-86.84723], "fy":[-55.83491,-57.33802,-56.66029,-55.13072]},
    {"t":4.36294, "x":3.94605, "y":2.73796, "heading":-2.10472, "vx":-0.70861, "vy":-0.46272, "omega":-0.02813, "ax":-5.27394, "ay":-3.44388, "alpha":-0.20556, "fx":[-86.38891,-85.4073,-85.85081,-86.83246], "fy":[-55.83341,-57.32193,-56.65206,-55.13759]},
    {"t":4.40772, "x":3.90903, "y":2.71379, "heading":-2.10598, "vx":-0.94478, "vy":-0.61694, "omega":-0.03733, "ax":-5.27342, "ay":-3.44354, "alpha":-0.20313, "fx":[-86.37811,-85.40767,-85.84456,-86.8151], "fy":[-55.83137,-57.30299,-56.64268,-55.14569]},
    {"t":4.4525, "x":3.86144, "y":2.68271, "heading":-2.10765, "vx":-1.18093, "vy":-0.77115, "omega":-0.04643, "ax":-5.2728, "ay":-3.44313, "alpha":-0.20026, "fx":[-86.36534,-85.40811,-85.83701,-86.79442], "fy":[-55.8288,-57.28042,-56.63165,-55.15533]},
    {"t":4.49728, "x":3.80327, "y":2.64472, "heading":-2.10973, "vx":-1.41704, "vy":-0.92533, "omega":-0.05539, "ax":-5.27204, "ay":-3.44264, "alpha":-0.19678, "fx":[-86.34987,-85.4086,-85.82786,-86.7694], "fy":[-55.82567,-57.25314,-56.61832,-55.16695]},
    {"t":4.54206, "x":3.73453, "y":2.59983, "heading":-2.11221, "vx":-1.65313, "vy":-1.07949, "omega":-0.06421, "ax":-5.27111, "ay":-3.44203, "alpha":-0.1925, "fx":[-86.33062,-85.40912,-85.81667,-86.73854], "fy":[-55.82197,-57.21953,-56.60166,-55.18118]},
    {"t":4.58684, "x":3.65521, "y":2.54804, "heading":-2.11509, "vx":-1.88917, "vy":-1.23363, "omega":-0.07283, "ax":-5.26993, "ay":-3.44126, "alpha":-0.18707, "fx":[-86.30595,-85.40961,-85.80274,-86.69955], "fy":[-55.81765,-57.17712,-56.58017,-55.199]},
    {"t":4.63162, "x":3.56533, "y":2.48935, "heading":-2.11835, "vx":-2.12516, "vy":-1.38773, "omega":-0.0812, "ax":-5.26839, "ay":-3.44025, "alpha":-0.17997, "fx":[-86.27319,-85.40998,-85.78494,-86.64872], "fy":[-55.81264,-57.12195,-56.55139,-55.22195]},
    {"t":4.6764, "x":3.46489, "y":2.42376, "heading":-2.12198, "vx":-2.36108, "vy":-1.54178, "omega":-0.08926, "ax":-5.26627, "ay":-3.43887, "alpha":-0.17028, "fx":[-86.22776,-85.41005,-85.76132,-86.57965], "fy":[-55.8068,-57.04714,-56.5111,-55.25268]},
    {"t":4.72118, "x":3.35388, "y":2.35127, "heading":-2.12598, "vx":-2.5969, "vy":-1.69578, "omega":-0.09689, "ax":-5.26321, "ay":-3.43687, "alpha":-0.15631, "fx":[-86.16093,-85.4094,-85.72811,-86.48029], "fy":[-55.79976,-56.93979,-56.45139,-55.29609]},
    {"t":4.76596, "x":3.23231, "y":2.27189, "heading":-2.13032, "vx":-2.83259, "vy":-1.84968, "omega":-0.10389, "ax":-5.25838, "ay":-3.43371, "alpha":-0.13442, "fx":[-86.05401,-85.40689,-85.67719,-86.32488], "fy":[-55.79068,-56.77236,-56.3554,-55.3624]},
    {"t":4.81074, "x":3.10019, "y":2.18561, "heading":-2.13497, "vx":-3.06806, "vy":-2.00344, "omega":-0.10991, "ax":-5.24961, "ay":-3.42799, "alpha":-0.0953, "fx":[-85.85814,-85.39875,-85.587,-86.04674], "fy":[-55.77673,-56.47362,-56.17973,-55.47715]},
    {"t":4.85553, "x":2.95754, "y":2.09246, "heading":-2.13989, "vx":-3.30314, "vy":-2.15695, "omega":-0.11417, "ax":-5.2289, "ay":-3.41448, "alpha":-0.00554, "fx":[-85.39242,-85.36568,-85.37632,-85.40306], "fy":[-55.74445,-55.78501,-55.76792,-55.72735]},
    {"t":4.90031, "x":2.80438, "y":1.99245, "heading":-2.14501, "vx":-3.53729, "vy":-2.30985, "omega":-0.11442, "ax":-5.12073, "ay":-3.34413, "alpha":0.42528, "fx":[-82.9581,-85.0102,-84.2725,-82.23122], "fy":[-55.501,-52.40309,-53.76792,-56.75776]},
    {"t":4.94509, "x":2.64085, "y":1.88566, "heading":-2.15013, "vx":-3.7666, "vy":-2.4596, "omega":-0.09538, "ax":5.1207, "ay":3.34415, "alpha":-0.43176, "fx":[82.9408,85.0277,84.28843,82.21369], "fy":[55.52595,52.3741,53.74548,56.78539]},
    {"t":4.98987, "x":2.47731, "y":1.77887, "heading":-2.1544, "vx":-3.53729, "vy":-2.30985, "omega":-0.11471, "ax":5.2289, "ay":3.41449, "alpha":0.00322, "fx":[85.38916,85.37356,85.37952,85.39512], "fy":[55.74928,55.77294,55.76335,55.73968]},
    {"t":5.03465, "x":2.32415, "y":1.67886, "heading":-2.15954, "vx":-3.30314, "vy":-2.15695, "omega":-0.11457, "ax":5.24961, "ay":3.428, "alpha":0.094, "fx":[85.8634,85.40687,85.58163,86.03874], "fy":[55.76851,56.46149,56.18811,55.48946]},
    {"t":5.07943, "x":2.1815, "y":1.58571, "heading":-2.16467, "vx":-3.06806, "vy":-2.00344, "omega":-0.11036, "ax":5.25838, "ay":3.43372, "alpha":0.13371, "fx":[86.06714,85.41672,85.66374,86.31543], "fy":[55.77029,56.75778,56.376,55.37696]},
    {"t":5.12421, "x":2.04938, "y":1.49944, "heading":-2.16961, "vx":-2.83259, "vy":-1.84968, "omega":-0.10437, "ax":5.26321, "ay":3.43687, "alpha":0.15603, "fx":[86.18146,85.42135,85.70702,86.46898], "fy":[55.76792,56.92211,56.48357,55.31355]},
    {"t":5.16899, "x":1.92782, "y":1.42005, "heading":-2.17429, "vx":-2.5969, "vy":-1.69578, "omega":-0.09738, "ax":5.26627, "ay":3.43887, "alpha":0.17035, "fx":[86.25521,85.42422,85.73304,86.56638], "fy":[55.76421,57.02618,56.55414,55.27321]},
    {"t":5.21377, "x":1.81681, "y":1.34756, "heading":-2.17865, "vx":-2.36108, "vy":-1.54178, "omega":-0.08976, "ax":5.26839, "ay":3.44025, "alpha":0.18033, "fx":[86.30707,85.42633,85.75001,86.63352], "fy":[55.76012,57.09775,56.6045,55.24552]},
    {"t":5.25855, "x":1.71636, "y":1.28197, "heading":-2.18267, "vx":-2.12516, "vy":-1.38773, "omega":-0.08168, "ax":5.26994, "ay":3.44126, "alpha":0.18768, "fx":[86.3457,85.42804,85.76169,86.68252], "fy":[55.75602,57.14984,56.64251,55.22548]},
    {"t":5.30333, "x":1.62648, "y":1.22328, "heading":-2.18632, "vx":-1.88917, "vy":-1.23363, "omega":-0.07328, "ax":5.27112, "ay":3.44203, "alpha":0.19333, "fx":[86.37568,85.4295,85.7701,86.71979], "fy":[55.7521,57.18936,56.67235,55.21038]},
    {"t":5.34811, "x":1.54717, "y":1.17149, "heading":-2.1896, "vx":-1.65313, "vy":-1.07949, "omega":-0.06462, "ax":5.27205, "ay":3.44264, "alpha":0.1978, "fx":[86.39965,85.43076,85.77637,86.74907], "fy":[55.74847,57.22033,56.69644,55.19864]},
    {"t":5.39289, "x":1.47842, "y":1.1266, "heading":-2.1925, "vx":-1.41705, "vy":-0.92533, "omega":-0.05576, "ax":5.2728, "ay":3.44313, "alpha":0.20142, "fx":[86.41926,85.43187,85.7812,86.77267], "fy":[55.74519,57.24524,56.71628,55.18927]},
    {"t":5.43767, "x":1.42026, "y":1.08862, "heading":-2.195, "vx":-1.18093, "vy":-0.77114, "omega":-0.04674, "ax":5.27342, "ay":3.44354, "alpha":0.20442, "fx":[86.43555,85.43284,85.78508,86.79211], "fy":[55.74229,57.26571,56.73284,55.18161]},
    {"t":5.48245, "x":1.37266, "y":1.05754, "heading":-2.19709, "vx":-0.94478, "vy":-0.61694, "omega":-0.03759, "ax":5.27394, "ay":3.44388, "alpha":0.20693, "fx":[86.44926,85.43367,85.78829,86.80841], "fy":[55.73982,57.28286,56.7468,55.17521]},
    {"t":5.52723, "x":1.33564, "y":1.03336, "heading":-2.19877, "vx":-0.70861, "vy":-0.46272, "omega":-0.02832, "ax":5.27439, "ay":3.44417, "alpha":0.20907, "fx":[86.46088,85.43436,85.79108,86.82229], "fy":[55.73777,57.29747,56.75862,55.16974]},
    {"t":5.57201, "x":1.3092, "y":1.0161, "heading":-2.20004, "vx":-0.47243, "vy":-0.30849, "omega":-0.01896, "ax":5.27477, "ay":3.44442, "alpha":0.2109, "fx":[86.47078,85.43492,85.79359,86.83428], "fy":[55.73618,57.31012,56.76864,55.16498]},
    {"t":5.61679, "x":1.29333, "y":1.00574, "heading":-2.20089, "vx":-0.23622, "vy":-0.15425, "omega":-0.00952, "ax":5.2751, "ay":3.44463, "alpha":0.21249, "fx":[86.47924,85.43535,85.79594,86.84478], "fy":[55.73505,57.32121,56.7771,55.16075]},
    {"t":5.66157, "x":1.28804, "y":1.00228, "heading":-2.20131, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.88568, "ay":3.97751, "alpha":0.21571, "fx":[80.25356,79.00408,79.2994,80.56247], "fy":[64.37369,65.9004,65.54201,63.98393]},
    {"t":5.70536, "x":1.29272, "y":1.00609, "heading":-2.20131, "vx":0.21392, "vy":0.17416, "omega":0.00944, "ax":4.88536, "ay":3.97725, "alpha":0.21527, "fx":[80.24745,79.00055,79.29518,80.55561], "fy":[64.37072,65.89424,65.53649,63.98173]},
    {"t":5.74914, "x":1.30677, "y":1.01753, "heading":-2.2009, "vx":0.42783, "vy":0.34831, "omega":0.01887, "ax":4.885, "ay":3.97695, "alpha":0.21475, "fx":[80.24013,78.99633,79.29064,80.54789], "fy":[64.36768,65.88736,65.52976,63.979]},
    {"t":5.79293, "x":1.33019, "y":1.0366, "heading":-2.20008, "vx":0.64173, "vy":0.52244, "omega":0.02827, "ax":4.88458, "ay":3.97661, "alpha":0.21415, "fx":[80.23139,78.99129,79.28564,80.53907], "fy":[64.36447,65.87954,65.52165,63.97567]},
    {"t":5.83671, "x":1.36297, "y":1.06328, "heading":-2.19884, "vx":0.85561, "vy":0.69656, "omega":0.03765, "ax":4.88408, "ay":3.9762, "alpha":0.21344, "fx":[80.22093,78.98526,79.27996,80.52881], "fy":[64.36093,65.8705,65.51188,63.97163]},
    {"t":5.8805, "x":1.40512, "y":1.09759, "heading":-2.19719, "vx":1.06946, "vy":0.87066, "omega":0.047, "ax":4.88349, "ay":3.97572, "alpha":0.21259, "fx":[80.20836,78.97801,79.27331,80.51666], "fy":[64.35687,65.85981,65.50011,63.96673]},
    {"t":5.92429, "x":1.45663, "y":1.13953, "heading":-2.19513, "vx":1.28329, "vy":1.04474, "omega":0.0563, "ax":4.88277, "ay":3.97514, "alpha":0.21156, "fx":[80.19311,78.96921,79.26529,80.50198], "fy":[64.35198,65.8469,65.48582,63.96077]},
    {"t":5.96807, "x":1.5175, "y":1.18908, "heading":-2.19267, "vx":1.49708, "vy":1.2188, "omega":0.06557, "ax":4.88189, "ay":3.97442, "alpha":0.2103, "fx":[80.17435,78.95835,79.25529,80.48382], "fy":[64.34583,65.83092,65.46827,63.95344]},
    {"t":6.01186, "x":1.58773, "y":1.24626, "heading":-2.18979, "vx":1.71084, "vy":1.39282, "omega":0.07478, "ax":4.88077, "ay":3.97351, "alpha":0.20871, "fx":[80.1508,78.94467,79.24239,80.46073], "fy":[64.33774,65.81056,65.44632,63.94424]},
    {"t":6.05564, "x":1.66732, "y":1.31106, "heading":-2.18652, "vx":1.92455, "vy":1.56681, "omega":0.08391, "ax":4.8793, "ay":3.97231, "alpha":0.20667, "fx":[80.12042,78.92691,79.22506,80.43039], "fy":[64.32663,65.78374,65.41815,63.93237]},
    {"t":6.09943, "x":1.75626, "y":1.38347, "heading":-2.18285, "vx":2.1382, "vy":1.74074, "omega":0.09296, "ax":4.8773, "ay":3.97069, "alpha":0.20393, "fx":[80.07966,78.90289,79.20068,80.38881], "fy":[64.31058,65.7469,65.3806,63.91641]},
    {"t":6.14322, "x":1.85456, "y":1.46349, "heading":-2.17878, "vx":2.35175, "vy":1.9146, "omega":0.10189, "ax":4.87441, "ay":3.96833, "alpha":0.20009, "fx":[80.02187,78.86839,79.16428,80.32851], "fy":[64.28594,65.69334,65.32778,63.8936]},
    {"t":6.187, "x":1.96221, "y":1.55113, "heading":-2.17431, "vx":2.56518, "vy":2.08836, "omega":0.11065, "ax":4.86985, "ay":3.96463, "alpha":0.19427, "fx":[79.93285,78.81422,79.10505,80.23364], "fy":[64.24478,65.60896,65.24715,63.8578]},
    {"t":6.23079, "x":2.0792, "y":1.64637, "heading":-2.16947, "vx":2.77842, "vy":2.26195, "omega":0.11916, "ax":4.86165, "ay":3.95795, "alpha":0.18439, "fx":[79.77594,78.71582,78.99463,80.06355], "fy":[64.16602,65.4577,65.10654,63.79229]},
    {"t":6.27457, "x":2.20551, "y":1.74921, "heading":-2.16425, "vx":2.99129, "vy":2.43525, "omega":0.12723, "ax":4.84248, "ay":3.94235, "alpha":0.16365, "fx":[79.41825,78.47972,78.72728,79.67258], "fy":[63.97008,65.11128,64.79041,63.63162]},
    {"t":6.31836, "x":2.34113, "y":1.85962, "heading":-2.15868, "vx":3.20332, "vy":2.60787, "omega":0.1344, "ax":4.7467, "ay":3.86439, "alpha":0.0835, "fx":[77.68882,77.21419,77.3311,77.80743], "fy":[62.90589,63.47687,63.30203,62.72666]},
    {"t":6.36215, "x":2.48594, "y":1.97751, "heading":-2.1528, "vx":3.41116, "vy":2.77708, "omega":0.13806, "ax":-4.74672, "ay":-3.86436, "alpha":-0.09091, "fx":[-77.70328,-77.18721,-77.31729,-77.83535], "fy":[-62.89032,-63.51079,-63.31718,-62.69152]},
    {"t":6.40593, "x":2.63075, "y":2.0954, "heading":-2.14675, "vx":3.20332, "vy":2.60787, "omega":0.13408, "ax":-4.84249, "ay":-3.94233, "alpha":-0.16593, "fx":[-79.41355,-78.4653,-78.73225,-79.68696], "fy":[-63.97632,-65.12853,-64.78403,-63.6138]},
    {"t":6.44972, "x":2.76637, "y":2.20581, "heading":-2.14088, "vx":2.99129, "vy":2.43526, "omega":0.12681, "ax":-4.86165, "ay":-3.95794, "alpha":-0.18548, "fx":[-79.76077,-78.70054,-79.0103,-80.0784], "fy":[-64.18513,-65.47585,-65.08728,-63.77391]},
    {"t":6.4935, "x":2.89269, "y":2.30865, "heading":-2.13533, "vx":2.77841, "vy":2.26195, "omega":0.11869, "ax":-4.86985, "ay":-3.96462, "alpha":-0.19474, "fx":[-79.90877,-78.79627,-79.12989,-80.25083], "fy":[-64.27494,-65.63025,-65.21681,-63.83648]},
    {"t":6.53729, "x":3.00967, "y":2.40389, "heading":-2.13013, "vx":2.56518, "vy":2.08836, "omega":0.11016, "ax":-4.87441, "ay":-3.96833, "alpha":-0.20014, "fx":[-79.98978,-78.84736,-79.19738,-80.34849], "fy":[-64.32605,-65.71831,-65.28746,-63.86877]},
    {"t":6.58108, "x":3.11732, "y":2.49153, "heading":-2.12531, "vx":2.35175, "vy":1.9146, "omega":0.1014, "ax":-4.8773, "ay":-3.97069, "alpha":-0.20367, "fx":[-80.0403,-78.87876,-79.24129,-80.41162], "fy":[-64.35974,-65.77557,-65.3312,-63.88801]},
    {"t":6.62486, "x":3.21562, "y":2.57155, "heading":-2.12087, "vx":2.1382, "vy":1.74074, "omega":0.09248, "ax":-4.8793, "ay":-3.97232, "alpha":-0.20615, "fx":[-80.07447,-78.89982,-79.27247,-80.45591], "fy":[-64.38399,-65.81597,-65.36051,-63.90053]},
    {"t":6.66865, "x":3.30456, "y":2.64396, "heading":-2.11682, "vx":1.92455, "vy":1.56681, "omega":0.08345, "ax":-4.88077, "ay":-3.97351, "alpha":-0.20798, "fx":[-80.09892,-78.91482,-79.29593,-80.48879], "fy":[-64.40248,-65.84609,-65.38127,-63.90919]},
    {"t":6.71243, "x":3.38415, "y":2.70876, "heading":-2.11316, "vx":1.71084, "vy":1.39283, "omega":0.07435, "ax":-4.88189, "ay":-3.97442, "alpha":-0.2094, "fx":[-80.11719,-78.92599,-79.31429,-80.5142], "fy":[-64.41713,-65.86946,-65.39662,-63.91546]},
    {"t":6.75622, "x":3.45438, "y":2.76594, "heading":-2.10991, "vx":1.49708, "vy":1.2188, "omega":0.06518, "ax":-4.88277, "ay":-3.97514, "alpha":-0.21052, "fx":[-80.13132,-78.9346,-79.32908,-80.53443], "fy":[-64.42905,-65.88814,-65.40838,-63.92018]},
    {"t":6.80001, "x":3.51526, "y":2.81549, "heading":-2.10705, "vx":1.28329, "vy":1.04475, "omega":0.05596, "ax":-4.88349, "ay":-3.97573, "alpha":-0.21143, "fx":[-80.14258,-78.94145,-79.34122,-80.55092], "fy":[-64.4389,-65.9034,-65.41768,-63.92384]},
    {"t":6.84379, "x":3.56676, "y":2.85743, "heading":-2.1046, "vx":1.06946, "vy":0.87066, "omega":0.0467, "ax":-4.88408, "ay":-3.97621, "alpha":-0.21219, "fx":[-80.15181,-78.94703,-79.35132,-80.5646], "fy":[-64.44712,-65.91609,-65.42528,-63.92678]},
    {"t":6.88758, "x":3.60891, "y":2.89174, "heading":-2.10256, "vx":0.8556, "vy":0.69656, "omega":0.03741, "ax":-4.88457, "ay":-3.97661, "alpha":-0.21284, "fx":[-80.15957,-78.95169,-79.3598,-80.57612], "fy":[-64.45402,-65.92678,-65.43167,-63.92922]},
    {"t":6.93136, "x":3.64169, "y":2.91842, "heading":-2.10092, "vx":0.64173, "vy":0.52244, "omega":0.02809, "ax":-4.885, "ay":-3.97696, "alpha":-0.2134, "fx":[-80.16626,-78.95566,-79.36693,-80.58593], "fy":[-64.45978,-65.93588,-65.43722,-63.9313]},
    {"t":6.97515, "x":3.66511, "y":2.93749, "heading":-2.09969, "vx":0.42783, "vy":0.34831, "omega":0.01875, "ax":-4.88536, "ay":-3.97726, "alpha":-0.21389, "fx":[-80.17218,-78.95913,-79.37292,-80.59435], "fy":[-64.46457,-65.94368,-65.44219,-63.93313]},
    {"t":7.01893, "x":3.67916, "y":2.94893, "heading":-2.09887, "vx":0.21392, "vy":0.17416, "omega":0.00938, "ax":-4.88568, "ay":-3.97751, "alpha":-0.21433, "fx":[-80.17753,-78.9622,-79.37793,-80.60163], "fy":[-64.46848,-65.95039,-65.44677,-63.93479]},
    {"t":7.06272, "x":3.68384, "y":2.95274, "heading":-2.09846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88568, "ay":-3.97752, "alpha":-0.21186, "fx":[-80.17276,-78.97152,-79.38299,-80.59239], "fy":[-64.47439,-65.93922,-65.44065,-63.94645]},
    {"t":7.10651, "x":3.67916, "y":2.94893, "heading":-2.09846, "vx":-0.21392, "vy":-0.17416, "omega":-0.00928, "ax":-4.88537, "ay":-3.97726, "alpha":-0.21141, "fx":[-80.16679,-78.96812,-79.37862,-80.58541], "fy":[-64.47124,-65.93289,-65.4353,-63.94441]},
    {"t":7.15029, "x":3.66511, "y":2.93749, "heading":-2.09887, "vx":-0.42783, "vy":-0.34831, "omega":-0.01853, "ax":-4.885, "ay":-3.97696, "alpha":-0.21091, "fx":[-80.16026,-78.96433,-79.37326,-80.5773], "fy":[-64.46722,-65.92548,-65.42956,-63.94219]},
    {"t":7.19408, "x":3.64169, "y":2.91842, "heading":-2.09968, "vx":-0.64173, "vy":-0.52244, "omega":-0.02777, "ax":-4.88458, "ay":-3.97662, "alpha":-0.21034, "fx":[-80.15295,-78.96002,-79.36677,-80.56781], "fy":[-64.46223,-65.91679,-65.42324,-63.93972]},
    {"t":7.23786, "x":3.60891, "y":2.89174, "heading":-2.10089, "vx":-0.85561, "vy":-0.69656, "omega":-0.03698, "ax":-4.88408, "ay":-3.97621, "alpha":-0.20969, "fx":[-80.14458,-78.95502,-79.35893,-80.55661], "fy":[-64.4561,-65.9065,-65.41607,-63.93689]},
    {"t":7.28165, "x":3.56676, "y":2.85743, "heading":-2.10251, "vx":-1.06946, "vy":-0.87066, "omega":-0.04616, "ax":-4.88349, "ay":-3.97573, "alpha":-0.20893, "fx":[-80.13474,-78.94908,-79.34946,-80.54325], "fy":[-64.44863,-65.89423,-65.40772,-63.93353]},
    {"t":7.32544, "x":3.51526, "y":2.81549, "heading":-2.10453, "vx":-1.28329, "vy":-1.04475, "omega":-0.05531, "ax":-4.88278, "ay":-3.97515, "alpha":-0.20801, "fx":[-80.12288,-78.94188,-79.33793,-80.5271], "fy":[-64.43952,-65.87939,-65.39767,-63.92944]},
    {"t":7.36922, "x":3.45438, "y":2.76594, "heading":-2.10695, "vx":-1.49708, "vy":-1.2188, "omega":-0.06442, "ax":-4.88189, "ay":-3.97443, "alpha":-0.2069, "fx":[-80.10816,-78.93289,-79.32375,-80.50722], "fy":[-64.42834,-65.86115,-65.38518,-63.92429]},
    {"t":7.41301, "x":3.38415, "y":2.70876, "heading":-2.10977, "vx":-1.71084, "vy":-1.39283, "omega":-0.07348, "ax":-4.88077, "ay":-3.97352, "alpha":-0.20549, "fx":[-80.08933,-78.92133,-79.30596,-80.48218], "fy":[-64.41438,-65.83824,-65.36913,-63.91756]},
    {"t":7.45679, "x":3.30456, "y":2.64396, "heading":-2.11299, "vx":-1.92455, "vy":-1.56681, "omega":-0.08247, "ax":-4.8793, "ay":-3.97232, "alpha":-0.20367, "fx":[-80.06434,-78.90593,-79.28305,-80.44969], "fy":[-64.39655,-65.80859,-65.34771,-63.90842]},
    {"t":7.50058, "x":3.21562, "y":2.57155, "heading":-2.1166, "vx":-2.1382, "vy":-1.74074, "omega":-0.09139, "ax":-4.8773, "ay":-3.97069, "alpha":-0.20121, "fx":[-80.02969,-78.88444,-79.25236,-80.4058], "fy":[-64.3729,-65.7687,-65.3178,-63.8954]},
    {"t":7.54437, "x":3.11732, "y":2.49153, "heading":-2.1206, "vx":-2.35175, "vy":-1.9146, "omega":-0.1002, "ax":-4.87441, "ay":-3.96833, "alpha":-0.19771, "fx":[-79.97877,-78.85258,-79.20885,-80.34312], "fy":[-64.33971,-65.71197,-65.27357,-63.87562]},
    {"t":7.58815, "x":3.00967, "y":2.40389, "heading":-2.12499, "vx":-2.56519, "vy":-2.08836, "omega":-0.10886, "ax":-4.86986, "ay":-3.96463, "alpha":-0.19237, "fx":[-79.89749,-78.80097,-79.14161,-80.24597], "fy":[-64.28891,-65.62449,-65.20263,-63.84272]},
    {"t":7.63194, "x":2.89269, "y":2.30865, "heading":-2.12976, "vx":-2.77842, "vy":-2.26195, "omega":-0.11728, "ax":-4.86166, "ay":-3.95795, "alpha":-0.18323, "fx":[-79.74953,-78.70464,-79.02197,-80.07414], "fy":[-64.19905,-65.47076,-65.07317,-63.77944]},
    {"t":7.67572, "x":2.76637, "y":2.20581, "heading":-2.13489, "vx":-2.99129, "vy":-2.43526, "omega":-0.1253, "ax":-4.84249, "ay":-3.94234, "alpha":-0.16393, "fx":[-79.40311,-78.46857,-78.74305,-79.68356], "fy":[-63.98922,-65.12436,-64.77099,-63.61834]},
    {"t":7.71951, "x":2.63075, "y":2.0954, "heading":-2.14038, "vx":-3.20332, "vy":-2.60788, "omega":-0.13248, "ax":-4.74673, "ay":-3.86437, "alpha":-0.08992, "fx":[-77.6977,-77.1884,-77.32311,-77.83425], "fy":[-62.8973,-63.50909,-63.31029,-62.69346]},
    {"t":7.7633, "x":2.48594, "y":1.97751, "heading":-2.14618, "vx":-3.41116, "vy":-2.77708, "omega":-0.13642, "ax":4.7467, "ay":3.86439, "alpha":0.08255, "fx":[77.68358,77.21545,77.3366,77.80632], "fy":[62.91244,63.47512,63.29555,62.72861]},
    {"t":7.80708, "x":2.34113, "y":1.85962, "heading":-2.15215, "vx":-3.20332, "vy":-2.60787, "omega":-0.1328, "ax":4.84249, "ay":3.94235, "alpha":0.16167, "fx":[79.40776,78.48276,78.73813,79.66942], "fy":[63.98306,65.10738,64.7773,63.63586]},
    {"t":7.85087, "x":2.20551, "y":1.74921, "heading":-2.15797, "vx":-2.99129, "vy":-2.43526, "omega":-0.12573, "ax":4.86166, "ay":3.95795, "alpha":0.18215, "fx":[79.76446,78.71949,79.00655,80.05971], "fy":[64.18027,65.45313,65.09211,63.79728]},
    {"t":7.89465, "x":2.0792, "y":1.64637, "heading":-2.16347, "vx":-2.77842, "vy":-2.26195, "omega":-0.11775, "ax":4.86986, "ay":3.96463, "alpha":0.19192, "fx":[79.92116,78.8183,79.11721,80.22937], "fy":[64.25929,65.60393,65.23243,63.86329]},
    {"t":7.93844, "x":1.96221, "y":1.55113, "heading":-2.16863, "vx":-2.56519, "vy":-2.08836, "omega":-0.10935, "ax":4.87441, "ay":3.96834, "alpha":0.19767, "fx":[80.01028,78.87283,79.17635,80.32389], "fy":[64.30033,65.68792,65.31317,63.89951]},
    {"t":7.98223, "x":1.85456, "y":1.46349, "heading":-2.17342, "vx":-2.35176, "vy":-1.9146, "omega":-0.10069, "ax":4.8773, "ay":3.97069, "alpha":0.20148, "fx":[80.06833,78.90766,79.21251,80.38386], "fy":[64.32466,65.74109,65.3663,63.92271]},
    {"t":8.02601, "x":1.75626, "y":1.38347, "heading":-2.17783, "vx":-2.1382, "vy":-1.74074, "omega":-0.09187, "ax":4.87931, "ay":3.97232, "alpha":0.20419, "fx":[80.10943,78.93201,79.23654,80.42512], "fy":[64.34029,65.77756,65.40427,63.93906]},
    {"t":8.0698, "x":1.66732, "y":1.31106, "heading":-2.18185, "vx":-1.92455, "vy":-1.56681, "omega":-0.08293, "ax":4.88077, "ay":3.97351, "alpha":0.20622, "fx":[80.14022,78.9501,79.25346,80.45515], "fy":[64.3509,65.804,65.43294,63.95131]},
    {"t":8.11358, "x":1.58773, "y":1.24626, "heading":-2.18548, "vx":-1.71084, "vy":-1.39282, "omega":-0.0739, "ax":4.88189, "ay":3.97443, "alpha":0.2078, "fx":[80.16421,78.96411,79.26591,80.47792], "fy":[64.35844,65.82397,65.45543,63.9609]},
    {"t":8.15737, "x":1.5175, "y":1.18908, "heading":-2.18872, "vx":-1.49709, "vy":-1.2188, "omega":-0.0648, "ax":4.88278, "ay":3.97515, "alpha":0.20905, "fx":[80.18344,78.9753,79.27543,80.49576], "fy":[64.36401,65.83955,65.47357,63.96864]},
    {"t":8.20116, "x":1.45663, "y":1.13953, "heading":-2.19155, "vx":-1.28329, "vy":-1.04474, "omega":-0.05565, "ax":4.88349, "ay":3.97573, "alpha":0.21008, "fx":[80.19919,78.98445,79.28294,80.51012], "fy":[64.36828,65.85206,65.48847,63.975]},
    {"t":8.24494, "x":1.40512, "y":1.09759, "heading":-2.19399, "vx":-1.06946, "vy":-0.87066, "omega":-0.04645, "ax":4.88409, "ay":3.97621, "alpha":0.21093, "fx":[80.21227,78.99205,79.28906,80.52193], "fy":[64.37171,65.86233,65.50089,63.98031]},
    {"t":8.28873, "x":1.36297, "y":1.06328, "heading":-2.19602, "vx":-0.85561, "vy":-0.69656, "omega":-0.03721, "ax":4.88458, "ay":3.97661, "alpha":0.21164, "fx":[80.22326,78.99844,79.2942,80.53185], "fy":[64.37458,65.87095,65.51131,63.98477]},
    {"t":8.33251, "x":1.33019, "y":1.0366, "heading":-2.19765, "vx":-0.64173, "vy":-0.52244, "omega":-0.02795, "ax":4.88501, "ay":3.97696, "alpha":0.21225, "fx":[80.23255,79.00384,79.29864,80.54033], "fy":[64.37712,65.87834,65.5201,63.98853]},
    {"t":8.3763, "x":1.30677, "y":1.01753, "heading":-2.19888, "vx":-0.42783, "vy":-0.34831, "omega":-0.01865, "ax":4.88537, "ay":3.97725, "alpha":0.21277, "fx":[80.24042,79.00843,79.30261,80.54771], "fy":[64.37946,65.88478,65.52752,63.99169]},
    {"t":8.42009, "x":1.29272, "y":1.00609, "heading":-2.19969, "vx":-0.21392, "vy":-0.17416, "omega":-0.00934, "ax":4.88569, "ay":3.97751, "alpha":0.21321, "fx":[80.2471,79.01233,79.30624,80.55422], "fy":[64.38173,65.8905,65.53375,63.99434]},
    {"t":8.46387, "x":1.28804, "y":1.00228, "heading":-2.2001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50035, "ay":5.18752, "alpha":-2.49937, "fx":[46.08184,67.45567,66.20799,48.88796], "fy":[91.94832,77.63698,78.73529,90.51438]},
    {"t":8.50047, "x":1.29039, "y":1.00576, "heading":-2.2001, "vx":0.12813, "vy":0.18988, "omega":-0.09149, "ax":3.50088, "ay":5.1882, "alpha":-2.46088, "fx":[46.27454,67.29522,66.09245,49.00569], "fy":[91.84373,77.76688,78.82446,90.44389]},
    {"t":8.53708, "x":1.29742, "y":1.01618, "heading":-2.20345, "vx":0.25627, "vy":0.37979, "omega":-0.18156, "ax":3.5015, "ay":5.1889, "alpha":-2.41773, "fx":[46.46174,67.08941,65.98838,49.16894], "fy":[91.74059,77.93416,78.90277,90.34765]},
    {"t":8.57368, "x":1.30915, "y":1.03356, "heading":-2.2101, "vx":0.38444, "vy":0.56972, "omega":-0.27006, "ax":3.50221, "ay":5.18966, "alpha":-2.36903, "fx":[46.64983,66.83604,65.89098,49.37834], "fy":[91.63553,78.13993,78.97412,90.22483]},
    {"t":8.61029, "x":1.32557, "y":1.05789, "heading":-2.21998, "vx":0.51263, "vy":0.75968, "omega":-0.35678, "ax":3.50302, "ay":5.19047, "alpha":-2.31369, "fx":[46.84703,66.53207,65.79405,49.63493], "fy":[91.52413,78.38576,79.04346,90.07422]},
    {"t":8.64689, "x":1.34668, "y":1.08917, "heading":-2.23304, "vx":0.64085, "vy":0.94967, "omega":-0.44146, "ax":3.50393, "ay":5.19136, "alpha":-2.25028, "fx":[47.06377,66.17352,65.68964,49.94021], "fy":[91.40069,78.67371,79.1171,89.89417]},
    {"t":8.68349, "x":1.37248, "y":1.12741, "heading":-2.2492, "vx":0.76911, "vy":1.13969, "omega":-0.52383, "ax":3.50493, "ay":5.19234, "alpha":-2.17696, "fx":[47.31322,65.75544,65.56743,50.2963], "fy":[91.25788,79.00632,79.20312,89.68249]},
    {"t":8.7201, "x":1.40298, "y":1.17261, "heading":-2.26837, "vx":0.8974, "vy":1.32975, "omega":-0.60352, "ax":3.50602, "ay":5.19343, "alpha":-2.09135, "fx":[47.61207,65.27169,65.41384,50.70611], "fy":[91.08615,79.38663,79.31204,89.43621]},
    {"t":8.7567, "x":1.43818, "y":1.22476, "heading":-2.29047, "vx":1.02574, "vy":1.51985, "omega":-0.68007, "ax":3.5072, "ay":5.19465, "alpha":-1.99027, "fx":[47.98185,64.71468,65.21071,51.17368], "fy":[90.87291,79.81826,79.45776,89.15133]},
    {"t":8.7933, "x":1.47807, "y":1.28387, "heading":-2.31536, "vx":1.15411, "vy":1.70999, "omega":-0.75292, "ax":3.50847, "ay":5.19599, "alpha":-1.86936, "fx":[48.45089,64.0749,64.93294,51.70477], "fy":[90.60102,80.30552,79.65909,88.82227]},
    {"t":8.82991, "x":1.52267, "y":1.34995, "heading":-2.34292, "vx":1.28253, "vy":1.90018, "omega":-0.82134, "ax":3.5098, "ay":5.19745, "alpha":-1.72243, "fx":[49.05761,63.3401,64.54482,52.30796], "fy":[90.24631,80.85378,79.94216,88.44092]},
    {"t":8.86651, "x":1.57196, "y":1.42298, "heading":-2.37298, "vx":1.411, "vy":2.09043, "omega":-0.88439, "ax":3.51116, "ay":5.19897, "alpha":-1.54035, "fx":[49.85627,62.49384,63.9931,52.9966], "fy":[89.77309,81.47006,80.34463,87.99493]},
    {"t":8.90311, "x":1.62596, "y":1.50298, "heading":-2.40535, "vx":1.53953, "vy":2.28073, "omega":-0.94077, "ax":3.51249, "ay":5.20042, "alpha":-1.3088, "fx":[50.92715,61.51268,63.19411,53.79275], "fy":[89.12567,82.16423,80.92315,87.46414]},
    {"t":8.93972, "x":1.68467, "y":1.58995, "heading":-2.43979, "vx":1.6681, "vy":2.47108, "omega":-0.98868, "ax":3.51362, "ay":5.20143, "alpha":-1.00398, "fx":[52.39631,60.36088,62.00707,54.73562], "fy":[88.21086,82.95142,81.76765,86.81315]},
    {"t":8.97632, "x":1.74808, "y":1.68388, "heading":-2.47598, "vx":1.79671, "vy":2.66147, "omega":-1.02543, "ax":3.51407, "ay":5.20106, "alpha":-0.58299, "fx":[54.47615,58.97913,60.17327,55.90128], "fy":[86.85886,83.85679,83.03062,85.97298]},
    {"t":9.01292, "x":1.8162, "y":1.78479, "heading":-2.51351, "vx":1.92533, "vy":2.85185, "omega":-1.04677, "ax":3.51255, "ay":5.19666, "alpha":0.04004, "fx":[57.55683,57.25921,57.15794,57.45662], "fy":[84.72382,84.92609,84.99214,84.78965]},
    {"t":9.04953, "x":1.88903, "y":1.89265, "heading":-2.55183, "vx":2.05391, "vy":3.04206, "omega":-1.0453, "ax":3.50459, "ay":5.17917, "alpha":1.06422, "fx":[62.43468,54.97921,51.65545,59.84129], "fy":[80.98641,86.25048,88.21288,82.83966]},
    {"t":9.08613, "x":1.96656, "y":2.00747, "heading":-2.59009, "vx":2.18219, "vy":3.23164, "omega":-1.00635, "ax":3.47171, "ay":5.1061, "alpha":3.07043, "fx":[70.92982,51.61043,39.57756,64.64474], "fy":[73.23626,88.03086,93.81823,78.43113]},
    {"t":9.12273, "x":2.04876, "y":2.12918, "heading":-2.62693, "vx":2.30926, "vy":3.41854, "omega":-0.89396, "ax":3.3463, "ay":4.55651, "alpha":8.75434, "fx":[86.83333,45.65185,3.29161,82.79451], "fy":[52.11969,90.72087,100.75556,54.02314]},
    {"t":9.15934, "x":2.13553, "y":2.25737, "heading":-2.65965, "vx":2.43175, "vy":3.58533, "omega":-0.57352, "ax":3.08697, "ay":3.82439, "alpha":11.94039, "fx":[88.93048,43.18761,-12.4603,81.97448], "fy":[40.73005,88.85851,95.64978,24.5606]},
    {"t":9.19594, "x":2.22661, "y":2.39117, "heading":-2.68064, "vx":2.54474, "vy":3.72531, "omega":-0.13646, "ax":-3.07791, "ay":-3.83865, "alpha":-11.83404, "fx":[-89.20964,-43.68887,12.54188,-80.68395], "fy":[-40.07734,-88.65507,-95.77879,-26.21934]},
    {"t":9.23255, "x":2.31769, "y":2.52495, "heading":-2.68564, "vx":2.43208, "vy":3.5848, "omega":-0.56963, "ax":-3.3494, "ay":-4.56586, "alpha":-8.56243, "fx":[-87.87109,-47.31946,-3.28701,-80.29636], "fy":[-50.28679,-89.87489,-100.82352,-57.24465]},
    {"t":9.26915, "x":2.40447, "y":2.65311, "heading":-2.70649, "vx":2.30948, "vy":3.41768, "omega":-0.88304, "ax":-3.4685, "ay":-5.11085, "alpha":-2.98664, "fx":[-71.46812,-53.16906,-39.41883,-62.49713], "fy":[-72.68032,-87.10207,-93.91241,-80.13202]},
    {"t":9.30575, "x":2.48668, "y":2.77479, "heading":-2.73881, "vx":2.18252, "vy":3.2306, "omega":-0.99236, "ax":-3.50189, "ay":-5.1824, "alpha":-0.96512, "fx":[-62.33244,-55.98463,-51.79653,-58.62043], "fy":[-81.05247,-85.60003,-88.14062,-83.70699]},
    {"t":9.34236, "x":2.56422, "y":2.88957, "heading":-2.77513, "vx":2.05434, "vy":3.04091, "omega":-1.02769, "ax":-3.50995, "ay":-5.19836, "alpha":0.06455, "fx":[-56.95778,-57.3917,-57.6715,-57.23957], "fy":[-85.12617,-84.83183,-84.64502,-84.94006]},
    {"t":9.37896, "x":2.63707, "y":2.99739, "heading":-2.81275, "vx":1.92586, "vy":2.85063, "omega":-1.02533, "ax":-3.51171, "ay":-5.20148, "alpha":0.67928, "fx":[-53.49702,-58.06331,-61.08997,-56.72518], "fy":[-87.47111,-84.48607,-82.35238,-85.43718]},
    {"t":9.41556, "x":2.70521, "y":3.09825, "heading":-2.85028, "vx":1.79732, "vy":2.66024, "omega":-1.00046, "ax":-3.51167, "ay":-5.20087, "alpha":1.08275, "fx":[-51.11936,-58.31084,-63.33644,-56.60606], "fy":[-88.96781,-84.39567,-80.73154,-85.61172]},
    {"t":9.45217, "x":2.76864, "y":3.19214, "heading":-2.8869, "vx":1.66878, "vy":2.46987, "omega":-0.96083, "ax":-3.51108, "ay":-5.19915, "alpha":1.36493, "fx":[-49.41139,-58.29883,-64.93213,-56.69209], "fy":[-89.98927,-84.46405,-79.52121,-85.62023]},
    {"t":9.48877, "x":2.82738, "y":3.27906, "heading":-2.92207, "vx":1.54026, "vy":2.27956, "omega":-0.91087, "ax":-3.51035, "ay":-5.19721, "alpha":1.5717, "fx":[-48.14566,-58.12374,-66.12662,-56.89031], "fy":[-90.71895,-84.63129,-78.58142,-85.53629]},
    {"t":9.52537, "x":2.8814, "y":3.35902, "heading":-2.95541, "vx":1.41177, "vy":2.08932, "omega":-0.85334, "ax":-3.50959, "ay":-5.19535, "alpha":1.72888, "fx":[-47.18623,-57.84676,-67.05441,-57.14925], "fy":[-91.2575,-84.85811,-77.83076,-85.39974]},
    {"t":9.56198, "x":2.93073, "y":3.43202, "heading":-2.98665, "vx":1.28331, "vy":1.89916, "omega":-0.79006, "ax":-3.50884, "ay":-5.19365, "alpha":1.85211, "fx":[-46.4462,-57.50916,-67.79483,-57.4378], "fy":[-91.6649,-85.11771,-77.21841,-85.23444]},
    {"t":9.59858, "x":2.97535, "y":3.49805, "heading":-3.01557, "vx":1.15487, "vy":1.70905, "omega":-0.72226, "ax":-3.50812, "ay":-5.19215, "alpha":1.95134, "fx":[-45.86692,-57.14008,-68.39812,-57.73596], "fy":[-91.97937,-85.39125,-76.71061,-85.05577]},
    {"t":9.63518, "x":3.01527, "y":3.55713, "heading":-3.042, "vx":1.02646, "vy":1.519, "omega":-0.65084, "ax":-3.50743, "ay":-5.19081, "alpha":2.03318, "fx":[-45.40696,-56.76085,-68.89803,-58.03021], "fy":[-92.22656,-85.6652,-76.28376,-84.87426]},
    {"t":9.67179, "x":3.0505, "y":3.60926, "heading":-3.06583, "vx":0.89808, "vy":1.329, "omega":-0.57642, "ax":-3.50677, "ay":-5.18962, "alpha":2.10213, "fx":[-45.036,-56.38749,-69.31835,-58.31108], "fy":[-92.42446,-85.92974,-75.92059,-84.69746]},
    {"t":9.70839, "x":3.08102, "y":3.65443, "heading":-3.08693, "vx":0.76972, "vy":1.13904, "omega":-0.49947, "ax":-3.50614, "ay":-5.18856, "alpha":2.16137, "fx":[-44.7312,-56.03229,-69.67655,-58.57172], "fy":[-92.58615,-86.17762,-75.60801,-84.53097]},
    {"t":9.74499, "x":3.10684, "y":3.69264, "heading":-3.10521, "vx":0.64138, "vy":0.94912, "omega":-0.42036, "ax":-3.50554, "ay":-5.1876, "alpha":2.21315, "fx":[-44.4749,-55.70484,-69.98586,-58.80704], "fy":[-92.72139,-86.40349,-75.33579,-84.37911]},
    {"t":9.7816, "x":3.12797, "y":3.72391, "heading":-3.12059, "vx":0.51307, "vy":0.75923, "omega":-0.33935, "ax":-3.50498, "ay":-5.18671, "alpha":2.25912, "fx":[-44.25324,-55.41275,-70.25654,-59.01316], "fy":[-92.83768,-86.60329,-75.09576,-84.24525]},
    {"t":9.8182, "x":3.14441, "y":3.74823, "heading":-3.13302, "vx":0.38477, "vy":0.56938, "omega":-0.25666, "ax":-3.50445, "ay":-5.18589, "alpha":2.3005, "fx":[-44.05517,-55.16213,-70.4967,-59.18703], "fy":[-92.94084,-86.77394,-74.88135,-84.13212]},
    {"t":9.85481, "x":3.15614, "y":3.76559, "heading":3.14078, "vx":0.2565, "vy":0.37956, "omega":-0.17245, "ax":-3.50395, "ay":-5.18511, "alpha":2.33824, "fx":[-43.87181,-54.958,-70.71277,-59.3262], "fy":[-93.03546,-86.91301,-74.68723,-84.04195]},
    {"t":9.89141, "x":3.16318, "y":3.77601, "heading":3.13446, "vx":0.12824, "vy":0.18977, "omega":-0.08686, "ax":-3.5035, "ay":-5.18437, "alpha":2.37304, "fx":[-43.69602,-54.80458,-70.90984,-59.42863], "fy":[-93.12517,-87.01848,-74.5091,-83.97662]},
    {"t":9.92801, "x":3.16553, "y":3.77949, "heading":3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,78,110,142,174,206]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"L4", "from":{"target":2, "targetTimestamp":2.79563, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"L4", "from":{"target":4, "targetTimestamp":5.66157, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"L4", "from":{"target":6, "targetTimestamp":8.46387, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":1.15783, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":3, "targetTimestamp":4.2286, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":5, "targetTimestamp":7.06272, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}}]
}
