{
 "name":"Bottom Agressive Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.11334228515625, "y":2.8384385108947754, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.017046928405762, "y":2.7921881675720215, "heading":-1.0348914705365966, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2880414724349976, "y":1.0022815465927124, "heading":-2.198572664988329, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.993651390075683, "y":2.76904296875, "heading":-2.103455211228655, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2880414724349976, "y":1.0022815465927124, "heading":-2.201314836429709, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6838395595550537, "y":2.9527390003204346, "heading":-2.098458851142357, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2880414724349976, "y":1.0022815465927124, "heading":-2.2001024067261152, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.165530204772949, "y":3.7794852256774902, "heading":3.1312834300898245, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.11334228515625 m", "val":7.11334228515625}, "y":{"exp":"2.8384385108947754 m", "val":2.8384385108947754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.017046928405762 m", "val":5.017046928405762}, "y":{"exp":"2.7921881675720215 m", "val":2.7921881675720215}, "heading":{"exp":"-1.0348914705365966 rad", "val":-1.0348914705365966}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2880414724349976 m", "val":1.2880414724349976}, "y":{"exp":"1.0022815465927124 m", "val":1.0022815465927124}, "heading":{"exp":"-2.198572664988329 rad", "val":-2.198572664988329}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9936513900756836 m", "val":3.993651390075683}, "y":{"exp":"2.76904296875 m", "val":2.76904296875}, "heading":{"exp":"-2.103455211228655 rad", "val":-2.103455211228655}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2880414724349976 m", "val":1.2880414724349976}, "y":{"exp":"1.0022815465927124 m", "val":1.0022815465927124}, "heading":{"exp":"-2.201314836429709 rad", "val":-2.201314836429709}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6838395595550537 m", "val":3.6838395595550537}, "y":{"exp":"2.9527390003204346 m", "val":2.9527390003204346}, "heading":{"exp":"-2.098458851142357 rad", "val":-2.098458851142357}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2880414724349976 m", "val":1.2880414724349976}, "y":{"exp":"1.0022815465927124 m", "val":1.0022815465927124}, "heading":{"exp":"-2.2001024067261152 rad", "val":-2.2001024067261152}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.165530204772949 m", "val":3.165530204772949}, "y":{"exp":"3.7794852256774902 m", "val":3.7794852256774902}, "heading":{"exp":"3.1312834300898245 rad", "val":3.1312834300898245}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16072,2.7993,4.23227,5.66523,7.06638,8.46753,9.93168],
  "samples":[
    {"t":0.0, "x":7.11334, "y":2.83844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.22748, "ay":-0.14145, "alpha":-3.25587, "fx":[-100.93648,-101.81052,-102.26701,-101.74822], "fy":[-19.66666,14.46768,11.09363,-15.13356]},
    {"t":0.03414, "x":7.10971, "y":2.83836, "heading":0.0, "vx":-0.2126, "vy":-0.00483, "omega":-0.11115, "ax":-6.22708, "ay":-0.14139, "alpha":-3.25344, "fx":[-100.93018,-101.80304,-102.26068,-101.7424], "fy":[-19.65058,14.45398,11.08537,-15.12415]},
    {"t":0.06828, "x":7.09883, "y":2.83811, "heading":-0.00379, "vx":-0.42518, "vy":-0.00966, "omega":-0.22222, "ax":-6.22664, "ay":-0.14121, "alpha":-3.25043, "fx":[-100.91445,-101.80149,-102.24795,-101.74354], "fy":[-19.67686,14.38835,11.12636,-15.06138]},
    {"t":0.10242, "x":7.08068, "y":2.8377, "heading":-0.01138, "vx":-0.63775, "vy":-0.01448, "omega":-0.33319, "ax":-6.22615, "ay":-0.1409, "alpha":-3.24665, "fx":[-100.88933,-101.80565,-102.22861,-101.7514], "fy":[-19.74367,14.26937,11.21569,-14.9447]},
    {"t":0.13655, "x":7.05528, "y":2.83712, "heading":-0.02276, "vx":-0.85031, "vy":-0.01929, "omega":-0.44402, "ax":-6.22558, "ay":-0.14046, "alpha":-3.2418, "fx":[-100.85501,-101.81528,-102.20239,-101.76567], "fy":[-19.84788,14.09442,11.35185,-14.77315]},
    {"t":0.17069, "x":7.02263, "y":2.83638, "heading":-0.03791, "vx":-1.06284, "vy":-0.02408, "omega":-0.55469, "ax":-6.22495, "ay":-0.1399, "alpha":-3.23543, "fx":[-100.8118,-101.83006,-102.16892,-101.78586], "fy":[-19.98493,13.85971,11.53265,-14.54536]},
    {"t":0.20483, "x":6.98272, "y":2.83548, "heading":-0.05685, "vx":-1.27535, "vy":-0.02886, "omega":-0.66515, "ax":-6.22421, "ay":-0.13921, "alpha":-3.22695, "fx":[-100.7601,-101.84945,-102.1277,-101.81132], "fy":[-20.14876,13.56021,11.75506,-14.25953]},
    {"t":0.23897, "x":6.93555, "y":2.83441, "heading":-0.07956, "vx":-1.48784, "vy":-0.03361, "omega":-0.77531, "ax":-6.22335, "ay":-0.13841, "alpha":-3.21561, "fx":[-100.70045,-101.87261,-102.07808,-101.84109], "fy":[-20.33151,13.18965,12.01503,-13.91344]},
    {"t":0.27311, "x":6.88113, "y":2.83318, "heading":-0.10603, "vx":-1.70029, "vy":-0.03834, "omega":-0.88509, "ax":-6.22231, "ay":-0.13748, "alpha":-3.20045, "fx":[-100.63337,-101.89809,-102.01919,-101.87378], "fy":[-20.5232,12.74045,12.30709,-13.50443]},
    {"t":0.30725, "x":6.81946, "y":2.83179, "heading":-0.13624, "vx":-1.91272, "vy":-0.04303, "omega":-0.99435, "ax":-6.22101, "ay":-0.13646, "alpha":-3.18023, "fx":[-100.55931,-101.92349,-101.94972,-101.90732], "fy":[-20.71112,12.20356,12.62376,-13.02927]},
    {"t":0.34139, "x":6.75054, "y":2.83024, "heading":-0.17019, "vx":-2.12509, "vy":-0.04769, "omega":-1.10292, "ax":-6.21932, "ay":-0.13534, "alpha":-3.15333, "fx":[-100.47834,-101.94467,-101.86764,-101.93843], "fy":[-20.8785,11.56814,12.95446,-12.48397]},
    {"t":0.37553, "x":6.67436, "y":2.82854, "heading":-0.20784, "vx":-2.33741, "vy":-0.05231, "omega":-1.21057, "ax":-6.21696, "ay":-0.13413, "alpha":-3.11738, "fx":[-100.38948,-101.95436,-101.76942,-101.96171], "fy":[-21.00194,10.82083,13.28332,-11.86311]},
    {"t":0.40966, "x":6.59094, "y":2.82667, "heading":-0.24917, "vx":-2.54965, "vy":-0.05689, "omega":-1.31699, "ax":-6.21341, "ay":-0.13282, "alpha":-3.06853, "fx":[-100.28915,-101.93889,-101.64812,-101.96732], "fy":[-21.04512,9.94365,13.58414,-11.15835]},
    {"t":0.4438, "x":6.50028, "y":2.82465, "heading":-0.29413, "vx":-2.76177, "vy":-0.06142, "omega":-1.42175, "ax":-6.20753, "ay":-0.13137, "alpha":-2.99922, "fx":[-100.16673,-101.86958,-101.48816,-101.93467], "fy":[-20.94168,8.90807,13.80686,-10.35395]},
    {"t":0.47794, "x":6.40238, "y":2.82248, "heading":-0.34266, "vx":-2.97369, "vy":-0.06591, "omega":-1.52414, "ax":-6.1962, "ay":-0.12955, "alpha":-2.89046, "fx":[-99.98872,-101.67333,-101.2463,-101.81042], "fy":[-20.53608,7.65398,13.83149,-9.41094]},
    {"t":0.51208, "x":6.29725, "y":2.82016, "heading":-0.3947, "vx":-3.18522, "vy":-0.07033, "omega":-1.62281, "ax":-6.16738, "ay":-0.12632, "alpha":-2.67154, "fx":[-99.61223,-101.08383,-100.7491,-101.39126], "fy":[-19.28051,5.98252,13.23061,-8.18358]},
    {"t":0.54622, "x":6.18492, "y":2.81768, "heading":-0.4501, "vx":-3.39576, "vy":-0.07464, "omega":-1.71402, "ax":-5.98992, "ay":-0.10871, "alpha":-1.60412, "fx":[-97.28632,-97.58666,-97.96529,-98.40709], "fy":[-11.8317,2.12951,7.69526,-5.09371]},
    {"t":0.58036, "x":6.0655, "y":2.81507, "heading":-0.50861, "vx":-3.60025, "vy":-0.07835, "omega":-1.76878, "ax":5.98148, "ay":0.13428, "alpha":3.94731, "fx":[95.28666,98.08748,97.52694,99.79291], "fy":[28.28235,-7.22929,-20.8726,8.59021]},
    {"t":0.6145, "x":5.94608, "y":2.81247, "heading":-0.56899, "vx":-3.39605, "vy":-0.07377, "omega":-1.63402, "ax":6.14698, "ay":0.13308, "alpha":3.33304, "fx":[98.5802,101.23484,100.00833,101.68071], "fy":[24.84148,-4.19222,-18.70442,6.74767]},
    {"t":0.64864, "x":5.83372, "y":2.81003, "heading":-0.62478, "vx":-3.1862, "vy":-0.06922, "omega":-1.52024, "ax":6.18427, "ay":0.13271, "alpha":3.17714, "fx":[99.31675,101.936,100.52527,102.16149], "fy":[24.01528,-2.48846,-18.47769,5.61889]},
    {"t":0.68277, "x":5.72856, "y":2.80775, "heading":-0.67668, "vx":-2.97508, "vy":-0.06469, "omega":-1.41177, "ax":6.20088, "ay":0.13278, "alpha":3.09677, "fx":[99.65703,102.2437,100.73006,102.39386], "fy":[23.57458,-1.04324,-18.51397,4.65526]},
    {"t":0.71691, "x":5.6306, "y":2.80562, "heading":-0.72487, "vx":-2.76339, "vy":-0.06016, "omega":-1.30605, "ax":6.21032, "ay":0.13308, "alpha":3.04458, "fx":[99.86643,102.4077,100.83355,102.53371], "fy":[23.24446,0.26392,-18.60225,3.78598]},
    {"t":0.75105, "x":5.53988, "y":2.80364, "heading":-0.76946, "vx":-2.55138, "vy":-0.05562, "omega":-1.20211, "ax":6.2164, "ay":0.1335, "alpha":3.00731, "fx":[100.01746,102.49972,100.89463,102.6268], "fy":[22.9558,1.46132,-18.68924,2.99177]},
    {"t":0.78519, "x":5.45641, "y":2.80182, "heading":-0.8105, "vx":-2.33916, "vy":-0.05106, "omega":-1.09945, "ax":6.22062, "ay":0.13398, "alpha":2.9796, "fx":[100.13709,102.54944,100.93562,102.69195], "fy":[22.6873,2.55745,-18.759,2.26541]},
    {"t":0.81933, "x":5.38017, "y":2.80015, "heading":-0.84803, "vx":-2.12679, "vy":-0.04649, "omega":-0.99773, "ax":6.22369, "ay":0.13448, "alpha":2.95874, "fx":[100.23714,102.57222,100.96641,102.73867], "fy":[22.43286,3.55536,-18.80792,1.60361]},
    {"t":0.85347, "x":5.3112, "y":2.79864, "heading":-0.88209, "vx":-1.91432, "vy":-0.0419, "omega":-0.89672, "ax":6.22599, "ay":0.13497, "alpha":2.94304, "fx":[100.32331,102.57738,100.9917,102.77255], "fy":[22.19205,4.45654,-18.83717,1.0046]},
    {"t":0.88761, "x":5.24947, "y":2.79729, "heading":-0.91271, "vx":-1.70178, "vy":-0.03729, "omega":-0.79625, "ax":6.22776, "ay":0.13544, "alpha":2.93136, "fx":[100.39851,102.57119,101.0138,102.79717], "fy":[21.96668,5.26226,-18.84995,0.46726]},
    {"t":0.92175, "x":5.195, "y":2.7961, "heading":-0.93989, "vx":-1.48917, "vy":-0.03267, "omega":-0.69618, "ax":6.22915, "ay":0.13586, "alpha":2.92285, "fx":[100.46428,102.55817,101.03372,102.81509], "fy":[21.75935,5.97385,-18.85024,-0.0092]},
    {"t":0.95588, "x":5.14779, "y":2.79506, "heading":-0.96366, "vx":-1.27651, "vy":-0.02803, "omega":-0.5964, "ax":6.23025, "ay":0.13623, "alpha":2.91685, "fx":[100.52144,102.54173,101.05187,102.82816], "fy":[21.57287,6.59282,-18.84223,-0.42542]},
    {"t":0.99002, "x":5.10785, "y":2.79419, "heading":-0.98402, "vx":-1.06382, "vy":-0.02338, "omega":-0.49682, "ax":6.23114, "ay":0.13655, "alpha":2.91288, "fx":[100.57042,102.52449,101.06828,102.8378], "fy":[21.40989,7.12073,-18.82998,-0.78189]},
    {"t":1.02416, "x":5.07516, "y":2.79347, "heading":-1.00098, "vx":-0.8511, "vy":-0.01871, "omega":-0.39738, "ax":6.23185, "ay":0.13681, "alpha":2.91052, "fx":[100.61147,102.50848,101.08282,102.84512], "fy":[21.27281,7.55916,-18.8172,-1.07902]},
    {"t":1.0583, "x":5.04974, "y":2.79291, "heading":-1.01454, "vx":-0.63835, "vy":-0.01404, "omega":-0.29801, "ax":6.23244, "ay":0.13701, "alpha":2.90948, "fx":[100.64472,102.49529,101.09529,102.851], "fy":[21.16371,7.90954,-18.80712,-1.31715]},
    {"t":1.09244, "x":5.03158, "y":2.79251, "heading":-1.02472, "vx":-0.42558, "vy":-0.00937, "omega":-0.19869, "ax":6.23293, "ay":0.13715, "alpha":2.90953, "fx":[100.67025,102.48613,101.10549,102.8561], "fy":[21.08427,8.17306,-18.80242,-1.49652]},
    {"t":1.12658, "x":5.02068, "y":2.79227, "heading":-1.0315, "vx":-0.2128, "vy":-0.00469, "omega":-0.09936, "ax":6.23333, "ay":0.13724, "alpha":2.91049, "fx":[100.68811,102.4819,101.11328,102.86093], "fy":[21.03579,8.35062,-18.80516,-1.61727]},
    {"t":1.16072, "x":5.01705, "y":2.79219, "heading":-1.03489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.61749, "ay":-2.69877, "alpha":-2.95432, "fx":[-85.88219,-84.8623,-99.13983,-97.03509], "fy":[-56.64021,-58.09283,-27.36075,-34.18227]},
    {"t":1.19796, "x":5.01315, "y":2.79032, "heading":-1.03489, "vx":-0.2092, "vy":-0.1005, "omega":-0.11002, "ax":-5.6193, "ay":-2.69962, "alpha":-2.90027, "fx":[-85.99106,-85.03479,-99.03692,-96.97483], "fy":[-56.46418,-57.82728,-27.70481,-34.33568]},
    {"t":1.2352, "x":5.00146, "y":2.7847, "heading":-1.03899, "vx":-0.41846, "vy":-0.20104, "omega":-0.21803, "ax":-5.62125, "ay":-2.70059, "alpha":-2.84004, "fx":[-86.1443,-85.18685,-98.90638,-96.92752], "fy":[-56.21824,-57.58899,-28.13821,-34.44963]},
    {"t":1.27244, "x":4.98198, "y":2.77534, "heading":-1.04711, "vx":-0.6278, "vy":-0.30161, "omega":-0.32379, "ax":-5.62337, "ay":-2.70168, "alpha":-2.77242, "fx":[-86.34164,-85.326,-98.74561,-96.89], "fy":[-55.90125,-57.36703,-28.66499,-34.53296]},
    {"t":1.30968, "x":4.9547, "y":2.76224, "heading":-1.05917, "vx":-0.83722, "vy":-0.40222, "omega":-0.42704, "ax":-5.62567, "ay":-2.7029, "alpha":-2.69591, "fx":[-86.583,-85.46163,-98.55108,-96.85819], "fy":[-55.51133,-57.14734,-29.29078,-34.59684]},
    {"t":1.34692, "x":4.91962, "y":2.74538, "heading":-1.07507, "vx":-1.04672, "vy":-0.50288, "omega":-0.52744, "ax":-5.6282, "ay":-2.70428, "alpha":-2.60866, "fx":[-86.86851,-85.60534,-98.3183,-96.82674], "fy":[-55.04571,-56.91216,-30.0227,-34.65557]},
    {"t":1.38416, "x":4.87674, "y":2.72478, "heading":-1.09471, "vx":-1.25632, "vy":-0.60359, "omega":-0.62458, "ax":-5.63098, "ay":-2.70582, "alpha":-2.50827, "fx":[-87.19857,-85.77129,-98.04164,-96.78869], "fy":[-54.50052,-56.63927,-30.86922,-34.7276]},
    {"t":1.4214, "x":4.82605, "y":2.70043, "heading":-1.11797, "vx":-1.46602, "vy":-0.70435, "omega":-0.71799, "ax":-5.63403, "ay":-2.70753, "alpha":-2.39166, "fx":[-87.57396,-85.97688,-97.71421,-96.73481], "fy":[-53.87044,-56.30069,-31.84001,-34.83716]},
    {"t":1.45864, "x":4.76755, "y":2.67232, "heading":-1.14471, "vx":-1.67583, "vy":-0.80518, "omega":-0.80706, "ax":-5.6374, "ay":-2.70941, "alpha":-2.25468, "fx":[-87.99604,-86.2436,-97.32762,-96.65252], "fy":[-53.14809,-55.8607,-32.94586,-35.01677]},
    {"t":1.49588, "x":4.70123, "y":2.64045, "heading":-1.17476, "vx":-1.88577, "vy":-0.90608, "omega":-0.89103, "ax":-5.6411, "ay":-2.71146, "alpha":-2.09162, "fx":[-88.46712,-86.59843,-96.87165,-96.52404], "fy":[-52.3229,-55.27243,-34.19865,-35.31122]},
    {"t":1.53312, "x":4.62709, "y":2.60483, "heading":-1.20795, "vx":-2.09585, "vy":-1.00706, "omega":-0.96892, "ax":-5.64512, "ay":-2.71363, "alpha":-1.89422, "fx":[-88.99117,-87.07595,-96.33373,-96.32308], "fy":[-51.37908,-54.47221,-35.61162,-35.78428]},
    {"t":1.57036, "x":4.54513, "y":2.56545, "heading":-1.24403, "vx":-2.30608, "vy":-1.10812, "omega":-1.03946, "ax":-5.6494, "ay":-2.71585, "alpha":-1.64998, "fx":[-89.57519,-87.72176,-95.69812,-96.0085], "fy":[-50.29164,-53.36952,-37.20006,-36.53052]},
    {"t":1.6076, "x":4.45533, "y":2.5223, "heading":-1.28274, "vx":-2.51646, "vy":-1.20926, "omega":-1.10091, "ax":-5.65371, "ay":-2.71792, "alpha":-1.33889, "fx":[-90.23192,-88.59794,-94.94425,-95.51121], "fy":[-49.01832,-51.82825,-38.98304,-37.69755]},
    {"t":1.64484, "x":4.35769, "y":2.47538, "heading":-1.32374, "vx":-2.72701, "vy":-1.31047, "omega":-1.15077, "ax":-5.6574, "ay":-2.71948, "alpha":-0.92671, "fx":[-90.98567,-89.79198,-94.04356,-94.70479], "fy":[-47.48134,-49.62997,-40.9872,-39.53079]},
    {"t":1.68208, "x":4.25222, "y":2.42469, "heading":-1.36659, "vx":-2.9377, "vy":-1.41175, "omega":-1.18528, "ax":-5.65853, "ay":-2.71971, "alpha":-0.34984, "fx":[-91.88624,-91.43004,-92.95291,-93.33098], "fy":[-45.5214,-46.3958,-43.25483,-42.47225]},
    {"t":1.71932, "x":4.13889, "y":2.37023, "heading":-1.41073, "vx":-3.14842, "vy":-1.51303, "omega":-1.19831, "ax":-5.65111, "ay":-2.7164, "alpha":0.52327, "fx":[-93.04665,-93.69028,-91.5995,-90.77891], "fy":[-42.75902,-41.40486,-45.86169,-47.40251]},
    {"t":1.75656, "x":4.01772, "y":2.312, "heading":-1.45536, "vx":-3.35887, "vy":-1.61419, "omega":-1.17882, "ax":-5.61342, "ay":-2.70108, "alpha":2.011, "fx":[-94.76593,-96.76875,-89.84407,-85.27474], "fy":[-38.04531,-33.127,-48.95767,-56.29704]},
    {"t":1.79381, "x":3.88875, "y":2.25001, "heading":-1.49926, "vx":-3.56792, "vy":-1.71478, "omega":-1.10393, "ax":-5.44682, "ay":-2.6102, "alpha":5.10418, "fx":[-97.94613,-100.43692,-87.3851,-70.00362], "fy":[-25.88107,-17.95246,-52.85716,-73.80057]},
    {"t":1.83105, "x":3.7521, "y":2.18434, "heading":-1.54037, "vx":-3.77076, "vy":-1.81199, "omega":-0.91385, "ax":-4.79519, "ay":-1.87547, "alpha":12.00437, "fx":[-94.00438,-101.43518,-84.52762,-33.24144], "fy":[25.08162,4.21443,-56.62286,-95.17413]},
    {"t":1.86829, "x":3.60835, "y":2.11557, "heading":-1.5744, "vx":-3.94934, "vy":-1.88183, "omega":-0.4668, "ax":-4.57397, "ay":-1.86871, "alpha":11.95563, "fx":[-85.33966,-99.16518,-83.33925,-30.91558], "fy":[20.36846,5.46964,-55.11838,-92.77873]},
    {"t":1.90553, "x":3.4581, "y":2.04419, "heading":-1.59179, "vx":-4.11967, "vy":-1.95142, "omega":-0.02156, "ax":0.00014, "ay":-0.46631, "alpha":0.49579, "fx":[1.30367,-1.24992,-1.29479,1.25017], "fy":[-6.48116,-6.42805,-8.74811,-8.80089]},
    {"t":1.94277, "x":3.30468, "y":1.97119, "heading":-1.59259, "vx":-4.11967, "vy":-1.96879, "omega":-0.0031, "ax":0.04309, "ay":-0.09059, "alpha":0.00044, "fx":[0.70476,0.70253,0.70249,0.70471], "fy":[-1.47822,-1.47817,-1.48022,-1.48027]},
    {"t":1.98001, "x":3.15129, "y":1.89781, "heading":-1.5927, "vx":-4.11806, "vy":-1.97216, "omega":-0.00309, "ax":-0.04268, "ay":0.09006, "alpha":-0.00073, "fx":[-0.69878,-0.69506,-0.69498,-0.6987], "fy":[1.469,1.46891,1.47233,1.47241]},
    {"t":2.01725, "x":2.9979, "y":1.82443, "heading":-1.59282, "vx":-4.11965, "vy":-1.96881, "omega":-0.00311, "ax":0.11869, "ay":0.52029, "alpha":-0.81851, "fx":[-0.21144,4.01432,4.07463,-0.12492], "fy":[6.63445,6.53212,10.35528,10.46211]},
    {"t":2.05449, "x":2.84457, "y":1.75147, "heading":-1.59294, "vx":-4.11523, "vy":-1.94943, "omega":-0.03359, "ax":4.62135, "ay":1.84778, "alpha":-11.96051, "fx":[86.71959,99.57441,84.2028,31.35743], "fy":[-20.57796,-6.72164,54.5727,93.41921]},
    {"t":2.09173, "x":2.69452, "y":1.68016, "heading":-1.59419, "vx":-3.94313, "vy":-1.88062, "omega":-0.47901, "ax":4.81791, "ay":1.83719, "alpha":-11.87034, "fx":[94.14013,101.33173,85.82172,33.39947], "fy":[-22.91542,-7.209,54.79251,95.33205]},
    {"t":2.12897, "x":2.55102, "y":1.61139, "heading":-1.61203, "vx":-3.76371, "vy":-1.8122, "omega":-0.92107, "ax":5.37625, "ay":2.55645, "alpha":-6.11399, "fx":[97.68754,101.51383,88.42846,63.53199], "fy":[25.86912,10.39205,51.19968,79.51985]},
    {"t":2.16621, "x":2.41458, "y":1.54568, "heading":-1.64633, "vx":-3.5635, "vy":-1.717, "omega":-1.14875, "ax":5.59136, "ay":2.6913, "alpha":-2.70756, "fx":[94.15883,98.40172,90.64106,82.01123], "fy":[39.37412,27.90036,47.53167,60.98199]},
    {"t":2.20345, "x":2.28575, "y":1.4836, "heading":-1.68911, "vx":-3.35527, "vy":-1.61677, "omega":-1.24959, "ax":5.64708, "ay":2.71318, "alpha":-0.98006, "fx":[92.85894,95.02444,91.84746,89.12117], "fy":[43.11674,38.24437,45.40162,50.45484]},
    {"t":2.24069, "x":2.16472, "y":1.42528, "heading":-1.73564, "vx":-3.14497, "vy":-1.51573, "omega":-1.28608, "ax":5.6601, "ay":2.71859, "alpha":0.06994, "fx":[92.39998,92.21375,92.45255,92.63605], "fy":[44.45223,44.83139,44.33295,43.95428]},
    {"t":2.27793, "x":2.05152, "y":1.37071, "heading":-1.78354, "vx":-2.93419, "vy":-1.41449, "omega":-1.28348, "ax":5.65988, "ay":2.7195, "alpha":0.77721, "fx":[92.32033,89.99069,92.68194,94.69524], "fy":[44.8276,49.29342,43.98339,39.52607]},
    {"t":2.31517, "x":1.94618, "y":1.31992, "heading":-1.83133, "vx":-2.72341, "vy":-1.31321, "omega":-1.25454, "ax":5.65533, "ay":2.71886, "alpha":1.287, "fx":[92.43437,88.25121,92.66394,96.04137], "fy":[44.73037,52.44983,44.12305,36.28567]},
    {"t":2.35241, "x":1.84868, "y":1.2729, "heading":-1.87805, "vx":-2.5128, "vy":-1.21196, "omega":-1.20661, "ax":5.64949, "ay":2.71771, "alpha":1.67306, "fx":[92.6517,86.89245,92.47767,96.98767], "fy":[44.37694,54.74926,44.59253,33.79464]},
    {"t":2.38965, "x":1.75902, "y":1.22966, "heading":-1.92299, "vx":-2.30241, "vy":-1.11075, "omega":-1.1443, "ax":5.64348, "ay":2.71644, "alpha":1.97695, "fx":[92.92238,85.83133,92.17632,97.68669], "fy":[43.88131,56.4577,45.27702,31.81436]},
    {"t":2.42689, "x":1.67719, "y":1.19017, "heading":-1.9656, "vx":-2.09225, "vy":-1.00959, "omega":-1.07068, "ax":5.6377, "ay":2.71521, "alpha":2.22372, "fx":[93.21639,85.00311,91.7986,98.22123], "fy":[43.31104,57.74392,46.09132,30.2039]},
    {"t":2.46413, "x":1.60318, "y":1.15446, "heading":-2.00547, "vx":-1.8823, "vy":-0.90848, "omega":-0.98787, "ax":5.6323, "ay":2.71407, "alpha":2.42917, "fx":[93.51471,84.35716,91.3744,98.64028], "fy":[42.7097,58.72121,46.97111,28.87378]},
    {"t":2.50137, "x":1.53699, "y":1.12251, "heading":-2.04226, "vx":-1.67255, "vy":-0.8074, "omega":-0.8974, "ax":5.62731, "ay":2.71302, "alpha":2.60356, "fx":[93.80478,83.85338,90.92778,98.97489], "fy":[42.10719,59.46926,47.86753,27.76337]},
    {"t":2.53862, "x":1.4786, "y":1.09432, "heading":-2.07568, "vx":-1.46298, "vy":-0.70637, "omega":-0.80044, "ax":5.62274, "ay":2.71205, "alpha":2.75365, "fx":[94.07818,83.45963,90.47852,99.24594], "fy":[41.52505,60.04631,48.74351,26.82915]},
    {"t":2.57586, "x":1.42802, "y":1.0699, "heading":-2.10549, "vx":-1.25359, "vy":-0.60537, "omega":-0.6979, "ax":5.61857, "ay":2.71115, "alpha":2.88399, "fx":[94.32915,83.14982,90.04297,99.46811], "fy":[40.97932,60.49628,49.57119,26.03824]},
    {"t":2.6131, "x":1.38523, "y":1.04923, "heading":-2.13148, "vx":-1.04435, "vy":-0.50441, "omega":-0.5905, "ax":5.61479, "ay":2.71031, "alpha":2.99767, "fx":[94.55374,82.90266,89.63464,99.65215], "fy":[40.48229,60.85303,50.32989,25.36482]},
    {"t":2.65034, "x":1.35023, "y":1.03233, "heading":-2.15347, "vx":-0.83525, "vy":-0.40347, "omega":-0.47886, "ax":5.61139, "ay":2.70953, "alpha":3.09687, "fx":[94.7492,82.70064,89.26463,99.80615], "fy":[40.04354,61.14319,51.00441,24.78802]},
    {"t":2.68758, "x":1.32302, "y":1.01918, "heading":-2.17131, "vx":-0.62628, "vy":-0.30257, "omega":-0.36353, "ax":5.60833, "ay":2.70882, "alpha":3.18312, "fx":[94.91361,82.52942,88.94194,99.93633], "fy":[39.67068,61.38787,51.58371,24.29072]},
    {"t":2.72482, "x":1.30358, "y":1.00979, "heading":-2.18484, "vx":-0.41742, "vy":-0.20169, "omega":-0.24499, "ax":5.60562, "ay":2.7082, "alpha":3.25757, "fx":[95.04557,82.37726,88.6739,100.04748], "fy":[39.36983,61.60393,52.05969,23.85887]},
    {"t":2.76206, "x":1.29193, "y":1.00416, "heading":-2.19397, "vx":-0.20867, "vy":-0.10084, "omega":-0.12368, "ax":5.60324, "ay":2.70767, "alpha":3.32107, "fx":[95.14403,82.23463,88.46644,100.14333], "fy":[39.14594,61.80473,52.42623,23.48113]},
    {"t":2.7993, "x":1.28804, "y":1.00228, "heading":-2.19857, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.27511, "ay":3.44464, "alpha":0.20625, "fx":[86.46808,85.45539,85.80777,86.82502], "fy":[55.7523,57.2913,56.75929,55.19188]},
    {"t":2.84408, "x":1.29333, "y":1.00574, "heading":-2.19857, "vx":0.23622, "vy":0.15425, "omega":0.00924, "ax":5.27478, "ay":3.44443, "alpha":0.20473, "fx":[86.46028,85.45503,85.80473,86.81447], "fy":[55.75241,57.2801,56.75186,55.19619]},
    {"t":2.88886, "x":1.3092, "y":1.0161, "heading":-2.19816, "vx":0.47243, "vy":0.30849, "omega":0.0184, "ax":5.2744, "ay":3.44418, "alpha":0.20298, "fx":[86.45105,85.45451,85.80151,86.80245], "fy":[55.75295,57.26739,56.74291,55.20098]},
    {"t":2.93364, "x":1.33564, "y":1.03336, "heading":-2.19733, "vx":0.70862, "vy":0.46272, "omega":0.02749, "ax":5.27396, "ay":3.44389, "alpha":0.20094, "fx":[86.44012,85.45381,85.798,86.78858], "fy":[55.75392,57.25277,56.73219,55.20642]},
    {"t":2.97842, "x":1.37266, "y":1.05754, "heading":-2.1961, "vx":0.94478, "vy":0.61694, "omega":0.03649, "ax":5.27343, "ay":3.44354, "alpha":0.19853, "fx":[86.42712,85.45293,85.79404,86.77235], "fy":[55.75529,57.23569,56.71937,55.21271]},
    {"t":3.0232, "x":1.42026, "y":1.08862, "heading":-2.19447, "vx":1.18093, "vy":0.77115, "omega":0.04538, "ax":5.27281, "ay":3.44314, "alpha":0.19566, "fx":[86.41155,85.45185,85.7894,86.75304], "fy":[55.75704,57.21538,56.70396,55.22015]},
    {"t":3.06798, "x":1.47842, "y":1.1266, "heading":-2.19244, "vx":1.41705, "vy":0.92533, "omega":0.05414, "ax":5.27206, "ay":3.44265, "alpha":0.19219, "fx":[86.3927,85.45053,85.78378,86.72966], "fy":[55.75915,57.19078,56.68532,55.22917]},
    {"t":3.11276, "x":1.54717, "y":1.17149, "heading":-2.19001, "vx":1.65313, "vy":1.07949, "omega":0.06275, "ax":5.27113, "ay":3.44204, "alpha":0.1879, "fx":[86.3695,85.44893,85.77669,86.70072], "fy":[55.76158,57.1603,56.66248,55.24035]},
    {"t":3.15754, "x":1.62648, "y":1.22328, "heading":-2.1872, "vx":1.88917, "vy":1.23363, "omega":0.07116, "ax":5.26995, "ay":3.44127, "alpha":0.18248, "fx":[86.34031,85.44696,85.76744,86.66396], "fy":[55.76424,57.12153,56.63393,55.25463]},
    {"t":3.20232, "x":1.71636, "y":1.28197, "heading":-2.18402, "vx":2.12516, "vy":1.38773, "omega":0.07934, "ax":5.2684, "ay":3.44026, "alpha":0.17542, "fx":[86.30252,85.44449,85.75487,86.61573], "fy":[55.76704,57.07057,56.59727,55.27346]},
    {"t":3.2471, "x":1.81681, "y":1.34757, "heading":-2.18046, "vx":2.36108, "vy":1.54178, "omega":0.08719, "ax":5.26628, "ay":3.43888, "alpha":0.16583, "fx":[86.25156,85.44121,85.73697,86.54973], "fy":[55.76975,57.00071,56.54835,55.29933]},
    {"t":3.29188, "x":1.92782, "y":1.42005, "heading":-2.17656, "vx":2.59691, "vy":1.69578, "omega":0.09462, "ax":5.26322, "ay":3.43688, "alpha":0.15206, "fx":[86.17878,85.43654,85.70992,86.45409], "fy":[55.77194,56.89932,56.47936,55.33685]},
    {"t":3.33666, "x":2.04938, "y":1.49944, "heading":-2.17232, "vx":2.8326, "vy":1.84968, "omega":0.10143, "ax":5.25838, "ay":3.43372, "alpha":0.1306, "fx":[86.0656,85.42892,85.66546,86.30348], "fy":[55.77257,56.73946,56.37362,55.39564]},
    {"t":3.38144, "x":2.1815, "y":1.58571, "heading":-2.16778, "vx":3.06807, "vy":2.00344, "omega":0.10727, "ax":5.24962, "ay":3.428, "alpha":0.09241, "fx":[85.86343,85.41356,85.58176,86.03227], "fy":[55.76846,56.45151,56.18817,55.49961]},
    {"t":3.42622, "x":2.32415, "y":1.67886, "heading":-2.16298, "vx":3.30315, "vy":2.15695, "omega":0.11141, "ax":5.22891, "ay":3.41449, "alpha":0.00512, "fx":[85.39235,85.36744,85.37673,85.40164], "fy":[55.74499,55.78278,55.76781,55.73001]},
    {"t":3.471, "x":2.47731, "y":1.77887, "heading":-2.15799, "vx":3.5373, "vy":2.30985, "omega":0.11164, "ax":5.12092, "ay":3.34426, "alpha":-0.41241, "fx":[82.96496,84.96301,84.27122,82.28565], "fy":[55.50087,52.48413,53.76961,56.68347]},
    {"t":3.51578, "x":2.64085, "y":1.88566, "heading":-2.15299, "vx":3.76661, "vy":2.45961, "omega":0.09317, "ax":-5.12094, "ay":-3.34424, "alpha":0.40628, "fx":[-82.98133,-84.94651,-84.25611,-82.30218], "fy":[-55.47728,-52.51143,-53.79093,-56.65739]},
    {"t":3.56056, "x":2.80438, "y":1.99245, "heading":-2.14882, "vx":3.5373, "vy":2.30985, "omega":0.11137, "ax":-5.22891, "ay":-3.41449, "alpha":-0.00731, "fx":[-85.39539,-85.36,-85.37374,-85.40913], "fy":[-55.74048,-55.79416,-55.77208,-55.71837]},
    {"t":3.60534, "x":2.95754, "y":2.09246, "heading":-2.14383, "vx":3.30315, "vy":2.15695, "omega":0.11104, "ax":-5.24962, "ay":-3.428, "alpha":-0.09363, "fx":[-85.85843,-85.40584,-85.58687,-86.03988], "fy":[-55.7763,-56.46305,-56.1802,-55.48791]},
    {"t":3.65012, "x":3.10019, "y":2.18561, "heading":-2.13886, "vx":3.06807, "vy":2.00345, "omega":0.10685, "ax":-5.25838, "ay":-3.43372, "alpha":-0.13127, "fx":[-86.05317,-85.41954,-85.67818,-86.31253], "fy":[-55.79186,-56.75339,-56.35413,-55.38172]},
    {"t":3.6949, "x":3.23231, "y":2.27189, "heading":-2.13407, "vx":2.83259, "vy":1.84968, "omega":0.10097, "ax":-5.26322, "ay":-3.43687, "alpha":-0.15233, "fx":[-86.15938,-85.42511,-85.72984,-86.46494], "fy":[-55.80203,-56.91625,-56.44897,-55.32013]},
    {"t":3.73968, "x":3.35388, "y":2.35127, "heading":-2.12955, "vx":2.59691, "vy":1.69578, "omega":0.09415, "ax":-5.26628, "ay":-3.43888, "alpha":-0.16577, "fx":[-86.22563,-85.42767,-85.76365,-86.56245], "fy":[-55.80995,-57.02077,-56.50774,-55.27965]},
    {"t":3.78446, "x":3.46489, "y":2.42376, "heading":-2.12533, "vx":2.36108, "vy":1.54179, "omega":0.08672, "ax":-5.2684, "ay":-3.44026, "alpha":-0.17508, "fx":[-86.27056,-85.42886,-85.78782,-86.63029], "fy":[-55.8166,-57.09371,-56.54718,-55.25088]},
    {"t":3.82924, "x":3.56533, "y":2.48935, "heading":-2.12145, "vx":2.12516, "vy":1.38773, "omega":0.07888, "ax":-5.26995, "ay":-3.44127, "alpha":-0.1819, "fx":[-86.30281,-85.42937,-85.80614,-86.68027], "fy":[-55.82239,-57.14759,-56.57515,-55.2293]},
    {"t":3.87402, "x":3.65521, "y":2.54804, "heading":-2.11792, "vx":1.88917, "vy":1.23363, "omega":0.07074, "ax":-5.27113, "ay":-3.44204, "alpha":-0.18712, "fx":[-86.32698,-85.42952,-85.82059,-86.71864], "fy":[-55.82749,-57.18907,-56.59583,-55.21247]},
    {"t":3.9188, "x":3.73453, "y":2.59983, "heading":-2.11475, "vx":1.65313, "vy":1.07949, "omega":0.06236, "ax":-5.27206, "ay":-3.44265, "alpha":-0.19123, "fx":[-86.34573,-85.42946,-85.83232,-86.74906], "fy":[-55.83198,-57.22201,-56.61167,-55.19895]},
    {"t":3.96358, "x":3.80327, "y":2.64472, "heading":-2.11196, "vx":1.41705, "vy":0.92533, "omega":0.0538, "ax":-5.27281, "ay":-3.44314, "alpha":-0.19457, "fx":[-86.36068,-85.4293,-85.84201,-86.77375], "fy":[-55.83593,-57.24881,-56.62417,-55.18786]},
    {"t":4.00836, "x":3.86144, "y":2.68271, "heading":-2.10955, "vx":1.18093, "vy":0.77115, "omega":0.04508, "ax":-5.27343, "ay":-3.44355, "alpha":-0.19732, "fx":[-86.37291,-85.4291,-85.85012,-86.79419], "fy":[-55.83934,-57.27103,-56.63433,-55.17861]},
    {"t":4.05314, "x":3.90903, "y":2.71379, "heading":-2.10753, "vx":0.94478, "vy":0.61694, "omega":0.03625, "ax":-5.27395, "ay":-3.44389, "alpha":-0.19964, "fx":[-86.38315,-85.42889,-85.85695,-86.81139], "fy":[-55.84224,-57.28974,-56.64283,-55.17077]},
    {"t":4.09792, "x":3.94605, "y":2.73796, "heading":-2.10591, "vx":0.70861, "vy":0.46273, "omega":0.02731, "ax":-5.2744, "ay":-3.44418, "alpha":-0.20162, "fx":[-86.39192,-85.42869,-85.86272,-86.82605], "fy":[-55.84463,-57.30568,-56.65014,-55.16409]},
    {"t":4.1427, "x":3.9725, "y":2.75523, "heading":-2.10468, "vx":0.47243, "vy":0.30849, "omega":0.01828, "ax":-5.27478, "ay":-3.44443, "alpha":-0.20334, "fx":[-86.39958,-85.42853,-85.86758,-86.83866], "fy":[-55.84653,-57.31941,-56.65661,-55.15833]},
    {"t":4.18748, "x":3.98836, "y":2.76559, "heading":-2.10387, "vx":0.23622, "vy":0.15425, "omega":0.00917, "ax":-5.27511, "ay":-3.44465, "alpha":-0.20485, "fx":[-86.40641,-85.42842,-85.87164,-86.84963], "fy":[-55.84792,-57.33131,-56.66251,-55.15335]},
    {"t":4.23227, "x":3.99365, "y":2.76904, "heading":-2.10346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2751, "ay":-3.44464, "alpha":-0.21102, "fx":[-86.41395,-85.40666,-85.86363,-86.8709], "fy":[-55.83631,-57.36375,-56.67458,-55.11982]},
    {"t":4.27705, "x":3.98836, "y":2.76559, "heading":-2.10346, "vx":-0.23622, "vy":-0.15425, "omega":-0.00945, "ax":-5.27477, "ay":-3.44442, "alpha":-0.20943, "fx":[-86.40651,-85.40678,-85.86021,-86.85991], "fy":[-55.83587,-57.35182,-56.66771,-55.12485]},
    {"t":4.32183, "x":3.9725, "y":2.75523, "heading":-2.10388, "vx":-0.47243, "vy":-0.30849, "omega":-0.01883, "ax":-5.27438, "ay":-3.44417, "alpha":-0.20763, "fx":[-86.39825,-85.407,-85.85598,-86.84723], "fy":[-55.83491,-57.33802,-56.66029,-55.13072]},
    {"t":4.36661, "x":3.94605, "y":2.73796, "heading":-2.10472, "vx":-0.70861, "vy":-0.46272, "omega":-0.02813, "ax":-5.27394, "ay":-3.44388, "alpha":-0.20556, "fx":[-86.38891,-85.4073,-85.85081,-86.83246], "fy":[-55.83341,-57.32193,-56.65206,-55.13759]},
    {"t":4.41139, "x":3.90903, "y":2.71379, "heading":-2.10598, "vx":-0.94478, "vy":-0.61694, "omega":-0.03733, "ax":-5.27342, "ay":-3.44354, "alpha":-0.20313, "fx":[-86.37811,-85.40767,-85.84456,-86.8151], "fy":[-55.83137,-57.30299,-56.64268,-55.14569]},
    {"t":4.45617, "x":3.86144, "y":2.68271, "heading":-2.10765, "vx":-1.18093, "vy":-0.77115, "omega":-0.04643, "ax":-5.2728, "ay":-3.44313, "alpha":-0.20026, "fx":[-86.36534,-85.40811,-85.83701,-86.79442], "fy":[-55.8288,-57.28042,-56.63165,-55.15533]},
    {"t":4.50095, "x":3.80327, "y":2.64472, "heading":-2.10973, "vx":-1.41704, "vy":-0.92533, "omega":-0.05539, "ax":-5.27204, "ay":-3.44264, "alpha":-0.19678, "fx":[-86.34987,-85.4086,-85.82786,-86.7694], "fy":[-55.82567,-57.25314,-56.61832,-55.16695]},
    {"t":4.54573, "x":3.73453, "y":2.59983, "heading":-2.11221, "vx":-1.65313, "vy":-1.07949, "omega":-0.06421, "ax":-5.27111, "ay":-3.44203, "alpha":-0.1925, "fx":[-86.33062,-85.40912,-85.81667,-86.73854], "fy":[-55.82197,-57.21953,-56.60166,-55.18118]},
    {"t":4.59051, "x":3.65521, "y":2.54804, "heading":-2.11509, "vx":-1.88917, "vy":-1.23363, "omega":-0.07283, "ax":-5.26993, "ay":-3.44126, "alpha":-0.18707, "fx":[-86.30595,-85.40961,-85.80274,-86.69955], "fy":[-55.81765,-57.17712,-56.58017,-55.199]},
    {"t":4.63529, "x":3.56533, "y":2.48935, "heading":-2.11835, "vx":-2.12516, "vy":-1.38773, "omega":-0.0812, "ax":-5.26839, "ay":-3.44025, "alpha":-0.17997, "fx":[-86.27319,-85.40998,-85.78494,-86.64872], "fy":[-55.81264,-57.12195,-56.55139,-55.22195]},
    {"t":4.68007, "x":3.46489, "y":2.42376, "heading":-2.12198, "vx":-2.36108, "vy":-1.54178, "omega":-0.08926, "ax":-5.26627, "ay":-3.43887, "alpha":-0.17028, "fx":[-86.22776,-85.41005,-85.76132,-86.57965], "fy":[-55.8068,-57.04714,-56.5111,-55.25268]},
    {"t":4.72485, "x":3.35388, "y":2.35127, "heading":-2.12598, "vx":-2.5969, "vy":-1.69578, "omega":-0.09689, "ax":-5.26321, "ay":-3.43687, "alpha":-0.15631, "fx":[-86.16093,-85.4094,-85.72811,-86.48029], "fy":[-55.79976,-56.93979,-56.45139,-55.29609]},
    {"t":4.76963, "x":3.23231, "y":2.27189, "heading":-2.13032, "vx":-2.83259, "vy":-1.84968, "omega":-0.10389, "ax":-5.25838, "ay":-3.43371, "alpha":-0.13442, "fx":[-86.05401,-85.40689,-85.67719,-86.32488], "fy":[-55.79068,-56.77236,-56.3554,-55.3624]},
    {"t":4.81441, "x":3.10019, "y":2.18561, "heading":-2.13497, "vx":-3.06806, "vy":-2.00344, "omega":-0.10991, "ax":-5.24961, "ay":-3.42799, "alpha":-0.0953, "fx":[-85.85814,-85.39875,-85.587,-86.04674], "fy":[-55.77673,-56.47362,-56.17973,-55.47715]},
    {"t":4.85919, "x":2.95754, "y":2.09246, "heading":-2.13989, "vx":-3.30314, "vy":-2.15695, "omega":-0.11417, "ax":-5.2289, "ay":-3.41448, "alpha":-0.00554, "fx":[-85.39242,-85.36568,-85.37632,-85.40306], "fy":[-55.74445,-55.78501,-55.76792,-55.72735]},
    {"t":4.90397, "x":2.80438, "y":1.99245, "heading":-2.14501, "vx":-3.53729, "vy":-2.30985, "omega":-0.11442, "ax":-5.12073, "ay":-3.34413, "alpha":0.42528, "fx":[-82.9581,-85.0102,-84.2725,-82.23122], "fy":[-55.501,-52.40309,-53.76792,-56.75776]},
    {"t":4.94875, "x":2.64085, "y":1.88566, "heading":-2.15013, "vx":-3.7666, "vy":-2.4596, "omega":-0.09538, "ax":5.1207, "ay":3.34415, "alpha":-0.43176, "fx":[82.9408,85.0277,84.28843,82.21369], "fy":[55.52595,52.3741,53.74548,56.78539]},
    {"t":4.99353, "x":2.47731, "y":1.77887, "heading":-2.1544, "vx":-3.53729, "vy":-2.30985, "omega":-0.11471, "ax":5.2289, "ay":3.41449, "alpha":0.00322, "fx":[85.38916,85.37356,85.37952,85.39512], "fy":[55.74928,55.77294,55.76335,55.73968]},
    {"t":5.03831, "x":2.32415, "y":1.67886, "heading":-2.15954, "vx":-3.30314, "vy":-2.15695, "omega":-0.11457, "ax":5.24961, "ay":3.428, "alpha":0.094, "fx":[85.8634,85.40687,85.58163,86.03874], "fy":[55.76851,56.46149,56.18811,55.48946]},
    {"t":5.08309, "x":2.1815, "y":1.58571, "heading":-2.16467, "vx":-3.06806, "vy":-2.00344, "omega":-0.11036, "ax":5.25838, "ay":3.43372, "alpha":0.13371, "fx":[86.06714,85.41672,85.66374,86.31543], "fy":[55.77029,56.75778,56.376,55.37696]},
    {"t":5.12787, "x":2.04938, "y":1.49944, "heading":-2.16961, "vx":-2.83259, "vy":-1.84968, "omega":-0.10437, "ax":5.26321, "ay":3.43687, "alpha":0.15603, "fx":[86.18146,85.42135,85.70702,86.46898], "fy":[55.76792,56.92211,56.48357,55.31355]},
    {"t":5.17265, "x":1.92782, "y":1.42005, "heading":-2.17429, "vx":-2.5969, "vy":-1.69578, "omega":-0.09738, "ax":5.26627, "ay":3.43887, "alpha":0.17035, "fx":[86.25521,85.42422,85.73304,86.56638], "fy":[55.76421,57.02618,56.55414,55.27321]},
    {"t":5.21743, "x":1.81681, "y":1.34756, "heading":-2.17865, "vx":-2.36108, "vy":-1.54178, "omega":-0.08976, "ax":5.26839, "ay":3.44025, "alpha":0.18033, "fx":[86.30707,85.42633,85.75001,86.63352], "fy":[55.76012,57.09775,56.6045,55.24552]},
    {"t":5.26221, "x":1.71636, "y":1.28197, "heading":-2.18267, "vx":-2.12516, "vy":-1.38773, "omega":-0.08168, "ax":5.26994, "ay":3.44126, "alpha":0.18768, "fx":[86.3457,85.42804,85.76169,86.68252], "fy":[55.75602,57.14984,56.64251,55.22548]},
    {"t":5.30699, "x":1.62648, "y":1.22328, "heading":-2.18632, "vx":-1.88917, "vy":-1.23363, "omega":-0.07328, "ax":5.27112, "ay":3.44203, "alpha":0.19333, "fx":[86.37568,85.4295,85.7701,86.71979], "fy":[55.7521,57.18936,56.67235,55.21038]},
    {"t":5.35177, "x":1.54717, "y":1.17149, "heading":-2.1896, "vx":-1.65313, "vy":-1.07949, "omega":-0.06462, "ax":5.27205, "ay":3.44264, "alpha":0.1978, "fx":[86.39965,85.43076,85.77637,86.74907], "fy":[55.74847,57.22033,56.69644,55.19864]},
    {"t":5.39655, "x":1.47842, "y":1.1266, "heading":-2.1925, "vx":-1.41705, "vy":-0.92533, "omega":-0.05576, "ax":5.2728, "ay":3.44313, "alpha":0.20142, "fx":[86.41926,85.43187,85.7812,86.77267], "fy":[55.74519,57.24524,56.71628,55.18927]},
    {"t":5.44133, "x":1.42026, "y":1.08862, "heading":-2.195, "vx":-1.18093, "vy":-0.77114, "omega":-0.04674, "ax":5.27342, "ay":3.44354, "alpha":0.20442, "fx":[86.43555,85.43284,85.78508,86.79211], "fy":[55.74229,57.26571,56.73284,55.18161]},
    {"t":5.48611, "x":1.37266, "y":1.05754, "heading":-2.19709, "vx":-0.94478, "vy":-0.61694, "omega":-0.03759, "ax":5.27394, "ay":3.44388, "alpha":0.20693, "fx":[86.44926,85.43367,85.78829,86.80841], "fy":[55.73982,57.28286,56.7468,55.17521]},
    {"t":5.53089, "x":1.33564, "y":1.03336, "heading":-2.19877, "vx":-0.70861, "vy":-0.46272, "omega":-0.02832, "ax":5.27439, "ay":3.44417, "alpha":0.20907, "fx":[86.46088,85.43436,85.79108,86.82229], "fy":[55.73777,57.29747,56.75862,55.16974]},
    {"t":5.57567, "x":1.3092, "y":1.0161, "heading":-2.20004, "vx":-0.47243, "vy":-0.30849, "omega":-0.01896, "ax":5.27477, "ay":3.44442, "alpha":0.2109, "fx":[86.47078,85.43492,85.79359,86.83428], "fy":[55.73618,57.31012,56.76864,55.16498]},
    {"t":5.62045, "x":1.29333, "y":1.00574, "heading":-2.20089, "vx":-0.23622, "vy":-0.15425, "omega":-0.00952, "ax":5.2751, "ay":3.44463, "alpha":0.21249, "fx":[86.47924,85.43535,85.79594,86.84478], "fy":[55.73505,57.32121,56.7771,55.16075]},
    {"t":5.66523, "x":1.28804, "y":1.00228, "heading":-2.20131, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.88568, "ay":3.97751, "alpha":0.21571, "fx":[80.25356,79.00408,79.2994,80.56247], "fy":[64.37369,65.9004,65.54201,63.98393]},
    {"t":5.70902, "x":1.29272, "y":1.00609, "heading":-2.20131, "vx":0.21392, "vy":0.17416, "omega":0.00944, "ax":4.88536, "ay":3.97725, "alpha":0.21527, "fx":[80.24745,79.00055,79.29518,80.55561], "fy":[64.37072,65.89424,65.53649,63.98173]},
    {"t":5.75281, "x":1.30677, "y":1.01753, "heading":-2.2009, "vx":0.42783, "vy":0.34831, "omega":0.01887, "ax":4.885, "ay":3.97695, "alpha":0.21475, "fx":[80.24013,78.99633,79.29064,80.54789], "fy":[64.36768,65.88736,65.52976,63.979]},
    {"t":5.79659, "x":1.33019, "y":1.0366, "heading":-2.20008, "vx":0.64173, "vy":0.52244, "omega":0.02827, "ax":4.88458, "ay":3.97661, "alpha":0.21415, "fx":[80.23139,78.99129,79.28564,80.53907], "fy":[64.36447,65.87954,65.52165,63.97567]},
    {"t":5.84038, "x":1.36297, "y":1.06328, "heading":-2.19884, "vx":0.85561, "vy":0.69656, "omega":0.03765, "ax":4.88408, "ay":3.9762, "alpha":0.21344, "fx":[80.22093,78.98526,79.27996,80.52881], "fy":[64.36093,65.8705,65.51188,63.97163]},
    {"t":5.88416, "x":1.40512, "y":1.09759, "heading":-2.19719, "vx":1.06946, "vy":0.87066, "omega":0.047, "ax":4.88349, "ay":3.97572, "alpha":0.21259, "fx":[80.20836,78.97801,79.27331,80.51666], "fy":[64.35687,65.85981,65.50011,63.96673]},
    {"t":5.92795, "x":1.45663, "y":1.13953, "heading":-2.19513, "vx":1.28329, "vy":1.04474, "omega":0.0563, "ax":4.88277, "ay":3.97514, "alpha":0.21156, "fx":[80.19311,78.96921,79.26529,80.50198], "fy":[64.35198,65.8469,65.48582,63.96077]},
    {"t":5.97174, "x":1.5175, "y":1.18908, "heading":-2.19267, "vx":1.49708, "vy":1.2188, "omega":0.06557, "ax":4.88189, "ay":3.97442, "alpha":0.2103, "fx":[80.17435,78.95835,79.25529,80.48382], "fy":[64.34583,65.83092,65.46827,63.95344]},
    {"t":6.01552, "x":1.58773, "y":1.24626, "heading":-2.18979, "vx":1.71084, "vy":1.39282, "omega":0.07478, "ax":4.88077, "ay":3.97351, "alpha":0.20871, "fx":[80.1508,78.94467,79.24239,80.46073], "fy":[64.33774,65.81056,65.44632,63.94424]},
    {"t":6.05931, "x":1.66732, "y":1.31106, "heading":-2.18652, "vx":1.92455, "vy":1.56681, "omega":0.08391, "ax":4.8793, "ay":3.97231, "alpha":0.20667, "fx":[80.12042,78.92691,79.22506,80.43039], "fy":[64.32663,65.78374,65.41815,63.93237]},
    {"t":6.10309, "x":1.75626, "y":1.38347, "heading":-2.18285, "vx":2.1382, "vy":1.74074, "omega":0.09296, "ax":4.8773, "ay":3.97069, "alpha":0.20393, "fx":[80.07966,78.90289,79.20068,80.38881], "fy":[64.31058,65.7469,65.3806,63.91641]},
    {"t":6.14688, "x":1.85456, "y":1.46349, "heading":-2.17878, "vx":2.35175, "vy":1.9146, "omega":0.10189, "ax":4.87441, "ay":3.96833, "alpha":0.20009, "fx":[80.02187,78.86839,79.16428,80.32851], "fy":[64.28594,65.69334,65.32778,63.8936]},
    {"t":6.19067, "x":1.96221, "y":1.55113, "heading":-2.17431, "vx":2.56518, "vy":2.08836, "omega":0.11065, "ax":4.86985, "ay":3.96463, "alpha":0.19427, "fx":[79.93285,78.81422,79.10505,80.23364], "fy":[64.24478,65.60896,65.24715,63.8578]},
    {"t":6.23445, "x":2.0792, "y":1.64637, "heading":-2.16947, "vx":2.77842, "vy":2.26195, "omega":0.11916, "ax":4.86165, "ay":3.95795, "alpha":0.18439, "fx":[79.77594,78.71582,78.99463,80.06355], "fy":[64.16602,65.4577,65.10654,63.79229]},
    {"t":6.27824, "x":2.20551, "y":1.74921, "heading":-2.16425, "vx":2.99129, "vy":2.43525, "omega":0.12723, "ax":4.84248, "ay":3.94235, "alpha":0.16365, "fx":[79.41825,78.47972,78.72728,79.67258], "fy":[63.97008,65.11128,64.79041,63.63162]},
    {"t":6.32202, "x":2.34113, "y":1.85962, "heading":-2.15868, "vx":3.20332, "vy":2.60787, "omega":0.1344, "ax":4.7467, "ay":3.86439, "alpha":0.0835, "fx":[77.68882,77.21419,77.3311,77.80743], "fy":[62.90589,63.47687,63.30203,62.72666]},
    {"t":6.36581, "x":2.48594, "y":1.97751, "heading":-2.1528, "vx":3.41116, "vy":2.77708, "omega":0.13806, "ax":-4.74672, "ay":-3.86436, "alpha":-0.09091, "fx":[-77.70328,-77.18721,-77.31729,-77.83535], "fy":[-62.89032,-63.51079,-63.31718,-62.69152]},
    {"t":6.4096, "x":2.63075, "y":2.0954, "heading":-2.14675, "vx":3.20332, "vy":2.60787, "omega":0.13408, "ax":-4.84249, "ay":-3.94233, "alpha":-0.16593, "fx":[-79.41355,-78.4653,-78.73225,-79.68696], "fy":[-63.97632,-65.12853,-64.78403,-63.6138]},
    {"t":6.45338, "x":2.76637, "y":2.20581, "heading":-2.14088, "vx":2.99129, "vy":2.43526, "omega":0.12681, "ax":-4.86165, "ay":-3.95794, "alpha":-0.18548, "fx":[-79.76077,-78.70054,-79.0103,-80.0784], "fy":[-64.18513,-65.47585,-65.08728,-63.77391]},
    {"t":6.49717, "x":2.89269, "y":2.30865, "heading":-2.13533, "vx":2.77841, "vy":2.26195, "omega":0.11869, "ax":-4.86985, "ay":-3.96462, "alpha":-0.19474, "fx":[-79.90877,-78.79627,-79.12989,-80.25083], "fy":[-64.27494,-65.63025,-65.21681,-63.83648]},
    {"t":6.54095, "x":3.00967, "y":2.40389, "heading":-2.13013, "vx":2.56518, "vy":2.08836, "omega":0.11016, "ax":-4.87441, "ay":-3.96833, "alpha":-0.20014, "fx":[-79.98978,-78.84736,-79.19738,-80.34849], "fy":[-64.32605,-65.71831,-65.28746,-63.86877]},
    {"t":6.58474, "x":3.11732, "y":2.49153, "heading":-2.12531, "vx":2.35175, "vy":1.9146, "omega":0.1014, "ax":-4.8773, "ay":-3.97069, "alpha":-0.20367, "fx":[-80.0403,-78.87876,-79.24129,-80.41162], "fy":[-64.35974,-65.77557,-65.3312,-63.88801]},
    {"t":6.62852, "x":3.21562, "y":2.57155, "heading":-2.12087, "vx":2.1382, "vy":1.74074, "omega":0.09248, "ax":-4.8793, "ay":-3.97232, "alpha":-0.20615, "fx":[-80.07447,-78.89982,-79.27247,-80.45591], "fy":[-64.38399,-65.81597,-65.36051,-63.90053]},
    {"t":6.67231, "x":3.30456, "y":2.64396, "heading":-2.11682, "vx":1.92455, "vy":1.56681, "omega":0.08345, "ax":-4.88077, "ay":-3.97351, "alpha":-0.20798, "fx":[-80.09892,-78.91482,-79.29593,-80.48879], "fy":[-64.40248,-65.84609,-65.38127,-63.90919]},
    {"t":6.7161, "x":3.38415, "y":2.70876, "heading":-2.11316, "vx":1.71084, "vy":1.39283, "omega":0.07435, "ax":-4.88189, "ay":-3.97442, "alpha":-0.2094, "fx":[-80.11719,-78.92599,-79.31429,-80.5142], "fy":[-64.41713,-65.86946,-65.39662,-63.91546]},
    {"t":6.75988, "x":3.45438, "y":2.76594, "heading":-2.10991, "vx":1.49708, "vy":1.2188, "omega":0.06518, "ax":-4.88277, "ay":-3.97514, "alpha":-0.21052, "fx":[-80.13132,-78.9346,-79.32908,-80.53443], "fy":[-64.42905,-65.88814,-65.40838,-63.92018]},
    {"t":6.80367, "x":3.51526, "y":2.81549, "heading":-2.10705, "vx":1.28329, "vy":1.04475, "omega":0.05596, "ax":-4.88349, "ay":-3.97573, "alpha":-0.21143, "fx":[-80.14258,-78.94145,-79.34122,-80.55092], "fy":[-64.4389,-65.9034,-65.41768,-63.92384]},
    {"t":6.84745, "x":3.56676, "y":2.85743, "heading":-2.1046, "vx":1.06946, "vy":0.87066, "omega":0.0467, "ax":-4.88408, "ay":-3.97621, "alpha":-0.21219, "fx":[-80.15181,-78.94703,-79.35132,-80.5646], "fy":[-64.44712,-65.91609,-65.42528,-63.92678]},
    {"t":6.89124, "x":3.60891, "y":2.89174, "heading":-2.10256, "vx":0.8556, "vy":0.69656, "omega":0.03741, "ax":-4.88457, "ay":-3.97661, "alpha":-0.21284, "fx":[-80.15957,-78.95169,-79.3598,-80.57612], "fy":[-64.45402,-65.92678,-65.43167,-63.92922]},
    {"t":6.93503, "x":3.64169, "y":2.91842, "heading":-2.10092, "vx":0.64173, "vy":0.52244, "omega":0.02809, "ax":-4.885, "ay":-3.97696, "alpha":-0.2134, "fx":[-80.16626,-78.95566,-79.36693,-80.58593], "fy":[-64.45978,-65.93588,-65.43722,-63.9313]},
    {"t":6.97881, "x":3.66511, "y":2.93749, "heading":-2.09969, "vx":0.42783, "vy":0.34831, "omega":0.01875, "ax":-4.88536, "ay":-3.97726, "alpha":-0.21389, "fx":[-80.17218,-78.95913,-79.37292,-80.59435], "fy":[-64.46457,-65.94368,-65.44219,-63.93313]},
    {"t":7.0226, "x":3.67916, "y":2.94893, "heading":-2.09887, "vx":0.21392, "vy":0.17416, "omega":0.00938, "ax":-4.88568, "ay":-3.97751, "alpha":-0.21433, "fx":[-80.17753,-78.9622,-79.37793,-80.60163], "fy":[-64.46848,-65.95039,-65.44677,-63.93479]},
    {"t":7.06638, "x":3.68384, "y":2.95274, "heading":-2.09846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88568, "ay":-3.97752, "alpha":-0.21186, "fx":[-80.17276,-78.97152,-79.38299,-80.59239], "fy":[-64.47439,-65.93922,-65.44065,-63.94645]},
    {"t":7.11017, "x":3.67916, "y":2.94893, "heading":-2.09846, "vx":-0.21392, "vy":-0.17416, "omega":-0.00928, "ax":-4.88537, "ay":-3.97726, "alpha":-0.21141, "fx":[-80.16679,-78.96812,-79.37862,-80.58541], "fy":[-64.47124,-65.93289,-65.4353,-63.94441]},
    {"t":7.15396, "x":3.66511, "y":2.93749, "heading":-2.09887, "vx":-0.42783, "vy":-0.34831, "omega":-0.01853, "ax":-4.885, "ay":-3.97696, "alpha":-0.21091, "fx":[-80.16026,-78.96433,-79.37326,-80.5773], "fy":[-64.46722,-65.92548,-65.42956,-63.94219]},
    {"t":7.19774, "x":3.64169, "y":2.91842, "heading":-2.09968, "vx":-0.64173, "vy":-0.52244, "omega":-0.02777, "ax":-4.88458, "ay":-3.97662, "alpha":-0.21034, "fx":[-80.15295,-78.96002,-79.36677,-80.56781], "fy":[-64.46223,-65.91679,-65.42324,-63.93972]},
    {"t":7.24153, "x":3.60891, "y":2.89174, "heading":-2.10089, "vx":-0.85561, "vy":-0.69656, "omega":-0.03698, "ax":-4.88408, "ay":-3.97621, "alpha":-0.20969, "fx":[-80.14458,-78.95502,-79.35893,-80.55661], "fy":[-64.4561,-65.9065,-65.41607,-63.93689]},
    {"t":7.28531, "x":3.56676, "y":2.85743, "heading":-2.10251, "vx":-1.06946, "vy":-0.87066, "omega":-0.04616, "ax":-4.88349, "ay":-3.97573, "alpha":-0.20893, "fx":[-80.13474,-78.94908,-79.34946,-80.54325], "fy":[-64.44863,-65.89423,-65.40772,-63.93353]},
    {"t":7.3291, "x":3.51526, "y":2.81549, "heading":-2.10453, "vx":-1.28329, "vy":-1.04475, "omega":-0.05531, "ax":-4.88278, "ay":-3.97515, "alpha":-0.20801, "fx":[-80.12288,-78.94188,-79.33793,-80.5271], "fy":[-64.43952,-65.87939,-65.39767,-63.92944]},
    {"t":7.37289, "x":3.45438, "y":2.76594, "heading":-2.10695, "vx":-1.49708, "vy":-1.2188, "omega":-0.06442, "ax":-4.88189, "ay":-3.97443, "alpha":-0.2069, "fx":[-80.10816,-78.93289,-79.32375,-80.50722], "fy":[-64.42834,-65.86115,-65.38518,-63.92429]},
    {"t":7.41667, "x":3.38415, "y":2.70876, "heading":-2.10977, "vx":-1.71084, "vy":-1.39283, "omega":-0.07348, "ax":-4.88077, "ay":-3.97352, "alpha":-0.20549, "fx":[-80.08933,-78.92133,-79.30596,-80.48218], "fy":[-64.41438,-65.83824,-65.36913,-63.91756]},
    {"t":7.46046, "x":3.30456, "y":2.64396, "heading":-2.11299, "vx":-1.92455, "vy":-1.56681, "omega":-0.08247, "ax":-4.8793, "ay":-3.97232, "alpha":-0.20367, "fx":[-80.06434,-78.90593,-79.28305,-80.44969], "fy":[-64.39655,-65.80859,-65.34771,-63.90842]},
    {"t":7.50424, "x":3.21562, "y":2.57155, "heading":-2.1166, "vx":-2.1382, "vy":-1.74074, "omega":-0.09139, "ax":-4.8773, "ay":-3.97069, "alpha":-0.20121, "fx":[-80.02969,-78.88444,-79.25236,-80.4058], "fy":[-64.3729,-65.7687,-65.3178,-63.8954]},
    {"t":7.54803, "x":3.11732, "y":2.49153, "heading":-2.1206, "vx":-2.35175, "vy":-1.9146, "omega":-0.1002, "ax":-4.87441, "ay":-3.96833, "alpha":-0.19771, "fx":[-79.97877,-78.85258,-79.20885,-80.34312], "fy":[-64.33971,-65.71197,-65.27357,-63.87562]},
    {"t":7.59182, "x":3.00967, "y":2.40389, "heading":-2.12499, "vx":-2.56519, "vy":-2.08836, "omega":-0.10886, "ax":-4.86986, "ay":-3.96463, "alpha":-0.19237, "fx":[-79.89749,-78.80097,-79.14161,-80.24597], "fy":[-64.28891,-65.62449,-65.20263,-63.84272]},
    {"t":7.6356, "x":2.89269, "y":2.30865, "heading":-2.12976, "vx":-2.77842, "vy":-2.26195, "omega":-0.11728, "ax":-4.86166, "ay":-3.95795, "alpha":-0.18323, "fx":[-79.74953,-78.70464,-79.02197,-80.07414], "fy":[-64.19905,-65.47076,-65.07317,-63.77944]},
    {"t":7.67939, "x":2.76637, "y":2.20581, "heading":-2.13489, "vx":-2.99129, "vy":-2.43526, "omega":-0.1253, "ax":-4.84249, "ay":-3.94234, "alpha":-0.16393, "fx":[-79.40311,-78.46857,-78.74305,-79.68356], "fy":[-63.98922,-65.12436,-64.77099,-63.61834]},
    {"t":7.72317, "x":2.63075, "y":2.0954, "heading":-2.14038, "vx":-3.20332, "vy":-2.60788, "omega":-0.13248, "ax":-4.74673, "ay":-3.86437, "alpha":-0.08992, "fx":[-77.6977,-77.1884,-77.32311,-77.83425], "fy":[-62.8973,-63.50909,-63.31029,-62.69346]},
    {"t":7.76696, "x":2.48594, "y":1.97751, "heading":-2.14618, "vx":-3.41116, "vy":-2.77708, "omega":-0.13642, "ax":4.7467, "ay":3.86439, "alpha":0.08255, "fx":[77.68358,77.21545,77.3366,77.80632], "fy":[62.91244,63.47512,63.29555,62.72861]},
    {"t":7.81075, "x":2.34113, "y":1.85962, "heading":-2.15215, "vx":-3.20332, "vy":-2.60787, "omega":-0.1328, "ax":4.84249, "ay":3.94235, "alpha":0.16167, "fx":[79.40776,78.48276,78.73813,79.66942], "fy":[63.98306,65.10738,64.7773,63.63586]},
    {"t":7.85453, "x":2.20551, "y":1.74921, "heading":-2.15797, "vx":-2.99129, "vy":-2.43526, "omega":-0.12573, "ax":4.86166, "ay":3.95795, "alpha":0.18215, "fx":[79.76446,78.71949,79.00655,80.05971], "fy":[64.18027,65.45313,65.09211,63.79728]},
    {"t":7.89832, "x":2.0792, "y":1.64637, "heading":-2.16347, "vx":-2.77842, "vy":-2.26195, "omega":-0.11775, "ax":4.86986, "ay":3.96463, "alpha":0.19192, "fx":[79.92116,78.8183,79.11721,80.22937], "fy":[64.25929,65.60393,65.23243,63.86329]},
    {"t":7.9421, "x":1.96221, "y":1.55113, "heading":-2.16863, "vx":-2.56519, "vy":-2.08836, "omega":-0.10935, "ax":4.87441, "ay":3.96834, "alpha":0.19767, "fx":[80.01028,78.87283,79.17635,80.32389], "fy":[64.30033,65.68792,65.31317,63.89951]},
    {"t":7.98589, "x":1.85456, "y":1.46349, "heading":-2.17342, "vx":-2.35176, "vy":-1.9146, "omega":-0.10069, "ax":4.8773, "ay":3.97069, "alpha":0.20148, "fx":[80.06833,78.90766,79.21251,80.38386], "fy":[64.32466,65.74109,65.3663,63.92271]},
    {"t":8.02968, "x":1.75626, "y":1.38347, "heading":-2.17783, "vx":-2.1382, "vy":-1.74074, "omega":-0.09187, "ax":4.87931, "ay":3.97232, "alpha":0.20419, "fx":[80.10943,78.93201,79.23654,80.42512], "fy":[64.34029,65.77756,65.40427,63.93906]},
    {"t":8.07346, "x":1.66732, "y":1.31106, "heading":-2.18185, "vx":-1.92455, "vy":-1.56681, "omega":-0.08293, "ax":4.88077, "ay":3.97351, "alpha":0.20622, "fx":[80.14022,78.9501,79.25346,80.45515], "fy":[64.3509,65.804,65.43294,63.95131]},
    {"t":8.11725, "x":1.58773, "y":1.24626, "heading":-2.18548, "vx":-1.71084, "vy":-1.39282, "omega":-0.0739, "ax":4.88189, "ay":3.97443, "alpha":0.2078, "fx":[80.16421,78.96411,79.26591,80.47792], "fy":[64.35844,65.82397,65.45543,63.9609]},
    {"t":8.16103, "x":1.5175, "y":1.18908, "heading":-2.18872, "vx":-1.49709, "vy":-1.2188, "omega":-0.0648, "ax":4.88278, "ay":3.97515, "alpha":0.20905, "fx":[80.18344,78.9753,79.27543,80.49576], "fy":[64.36401,65.83955,65.47357,63.96864]},
    {"t":8.20482, "x":1.45663, "y":1.13953, "heading":-2.19155, "vx":-1.28329, "vy":-1.04474, "omega":-0.05565, "ax":4.88349, "ay":3.97573, "alpha":0.21008, "fx":[80.19919,78.98445,79.28294,80.51012], "fy":[64.36828,65.85206,65.48847,63.975]},
    {"t":8.24861, "x":1.40512, "y":1.09759, "heading":-2.19399, "vx":-1.06946, "vy":-0.87066, "omega":-0.04645, "ax":4.88409, "ay":3.97621, "alpha":0.21093, "fx":[80.21227,78.99205,79.28906,80.52193], "fy":[64.37171,65.86233,65.50089,63.98031]},
    {"t":8.29239, "x":1.36297, "y":1.06328, "heading":-2.19602, "vx":-0.85561, "vy":-0.69656, "omega":-0.03721, "ax":4.88458, "ay":3.97661, "alpha":0.21164, "fx":[80.22326,78.99844,79.2942,80.53185], "fy":[64.37458,65.87095,65.51131,63.98477]},
    {"t":8.33618, "x":1.33019, "y":1.0366, "heading":-2.19765, "vx":-0.64173, "vy":-0.52244, "omega":-0.02795, "ax":4.88501, "ay":3.97696, "alpha":0.21225, "fx":[80.23255,79.00384,79.29864,80.54033], "fy":[64.37712,65.87834,65.5201,63.98853]},
    {"t":8.37996, "x":1.30677, "y":1.01753, "heading":-2.19888, "vx":-0.42783, "vy":-0.34831, "omega":-0.01865, "ax":4.88537, "ay":3.97725, "alpha":0.21277, "fx":[80.24042,79.00843,79.30261,80.54771], "fy":[64.37946,65.88478,65.52752,63.99169]},
    {"t":8.42375, "x":1.29272, "y":1.00609, "heading":-2.19969, "vx":-0.21392, "vy":-0.17416, "omega":-0.00934, "ax":4.88569, "ay":3.97751, "alpha":0.21321, "fx":[80.2471,79.01233,79.30624,80.55422], "fy":[64.38173,65.8905,65.53375,63.99434]},
    {"t":8.46753, "x":1.28804, "y":1.00228, "heading":-2.2001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50035, "ay":5.18752, "alpha":-2.49937, "fx":[46.08184,67.45567,66.20799,48.88796], "fy":[91.94832,77.63698,78.73529,90.51438]},
    {"t":8.50414, "x":1.29039, "y":1.00576, "heading":-2.2001, "vx":0.12813, "vy":0.18988, "omega":-0.09149, "ax":3.50088, "ay":5.1882, "alpha":-2.46088, "fx":[46.27454,67.29522,66.09245,49.00569], "fy":[91.84373,77.76688,78.82446,90.44389]},
    {"t":8.54074, "x":1.29742, "y":1.01618, "heading":-2.20345, "vx":0.25627, "vy":0.37979, "omega":-0.18156, "ax":3.5015, "ay":5.1889, "alpha":-2.41773, "fx":[46.46174,67.08941,65.98838,49.16894], "fy":[91.74059,77.93416,78.90277,90.34765]},
    {"t":8.57735, "x":1.30915, "y":1.03356, "heading":-2.2101, "vx":0.38444, "vy":0.56972, "omega":-0.27006, "ax":3.50221, "ay":5.18966, "alpha":-2.36903, "fx":[46.64983,66.83604,65.89098,49.37834], "fy":[91.63553,78.13993,78.97412,90.22483]},
    {"t":8.61395, "x":1.32557, "y":1.05789, "heading":-2.21998, "vx":0.51263, "vy":0.75968, "omega":-0.35678, "ax":3.50302, "ay":5.19047, "alpha":-2.31369, "fx":[46.84703,66.53207,65.79405,49.63493], "fy":[91.52413,78.38576,79.04346,90.07422]},
    {"t":8.65055, "x":1.34668, "y":1.08917, "heading":-2.23304, "vx":0.64085, "vy":0.94967, "omega":-0.44146, "ax":3.50393, "ay":5.19136, "alpha":-2.25028, "fx":[47.06377,66.17352,65.68964,49.94021], "fy":[91.40069,78.67371,79.1171,89.89417]},
    {"t":8.68716, "x":1.37248, "y":1.12741, "heading":-2.2492, "vx":0.76911, "vy":1.13969, "omega":-0.52383, "ax":3.50493, "ay":5.19234, "alpha":-2.17696, "fx":[47.31322,65.75544,65.56743,50.2963], "fy":[91.25788,79.00632,79.20312,89.68249]},
    {"t":8.72376, "x":1.40298, "y":1.17261, "heading":-2.26837, "vx":0.8974, "vy":1.32975, "omega":-0.60352, "ax":3.50602, "ay":5.19343, "alpha":-2.09135, "fx":[47.61207,65.27169,65.41384,50.70611], "fy":[91.08615,79.38663,79.31204,89.43621]},
    {"t":8.76036, "x":1.43818, "y":1.22476, "heading":-2.29047, "vx":1.02574, "vy":1.51985, "omega":-0.68007, "ax":3.5072, "ay":5.19465, "alpha":-1.99027, "fx":[47.98185,64.71468,65.21071,51.17368], "fy":[90.87291,79.81826,79.45776,89.15133]},
    {"t":8.79697, "x":1.47807, "y":1.28387, "heading":-2.31536, "vx":1.15411, "vy":1.70999, "omega":-0.75292, "ax":3.50847, "ay":5.19599, "alpha":-1.86936, "fx":[48.45089,64.0749,64.93294,51.70477], "fy":[90.60102,80.30552,79.65909,88.82227]},
    {"t":8.83357, "x":1.52267, "y":1.34995, "heading":-2.34292, "vx":1.28253, "vy":1.90018, "omega":-0.82134, "ax":3.5098, "ay":5.19745, "alpha":-1.72243, "fx":[49.05761,63.3401,64.54482,52.30796], "fy":[90.24631,80.85378,79.94216,88.44092]},
    {"t":8.87017, "x":1.57196, "y":1.42298, "heading":-2.37298, "vx":1.411, "vy":2.09043, "omega":-0.88439, "ax":3.51116, "ay":5.19897, "alpha":-1.54035, "fx":[49.85627,62.49384,63.9931,52.9966], "fy":[89.77309,81.47006,80.34463,87.99493]},
    {"t":8.90678, "x":1.62596, "y":1.50298, "heading":-2.40535, "vx":1.53953, "vy":2.28073, "omega":-0.94077, "ax":3.51249, "ay":5.20042, "alpha":-1.3088, "fx":[50.92715,61.51268,63.19411,53.79275], "fy":[89.12567,82.16423,80.92315,87.46414]},
    {"t":8.94338, "x":1.68467, "y":1.58995, "heading":-2.43979, "vx":1.6681, "vy":2.47108, "omega":-0.98868, "ax":3.51362, "ay":5.20143, "alpha":-1.00398, "fx":[52.39631,60.36088,62.00707,54.73562], "fy":[88.21086,82.95142,81.76765,86.81315]},
    {"t":8.97998, "x":1.74808, "y":1.68388, "heading":-2.47598, "vx":1.79671, "vy":2.66147, "omega":-1.02543, "ax":3.51407, "ay":5.20106, "alpha":-0.58299, "fx":[54.47615,58.97913,60.17327,55.90128], "fy":[86.85886,83.85679,83.03062,85.97298]},
    {"t":9.01659, "x":1.8162, "y":1.78479, "heading":-2.51351, "vx":1.92533, "vy":2.85185, "omega":-1.04677, "ax":3.51255, "ay":5.19666, "alpha":0.04004, "fx":[57.55683,57.25921,57.15794,57.45662], "fy":[84.72382,84.92609,84.99214,84.78965]},
    {"t":9.05319, "x":1.88903, "y":1.89265, "heading":-2.55183, "vx":2.05391, "vy":3.04206, "omega":-1.0453, "ax":3.50459, "ay":5.17917, "alpha":1.06422, "fx":[62.43468,54.97921,51.65545,59.84129], "fy":[80.98641,86.25048,88.21288,82.83966]},
    {"t":9.0898, "x":1.96656, "y":2.00747, "heading":-2.59009, "vx":2.18219, "vy":3.23164, "omega":-1.00635, "ax":3.47171, "ay":5.1061, "alpha":3.07043, "fx":[70.92982,51.61043,39.57756,64.64474], "fy":[73.23626,88.03086,93.81823,78.43113]},
    {"t":9.1264, "x":2.04876, "y":2.12918, "heading":-2.62693, "vx":2.30926, "vy":3.41854, "omega":-0.89396, "ax":3.3463, "ay":4.55651, "alpha":8.75434, "fx":[86.83333,45.65185,3.29161,82.79451], "fy":[52.11969,90.72087,100.75556,54.02314]},
    {"t":9.163, "x":2.13553, "y":2.25737, "heading":-2.65965, "vx":2.43175, "vy":3.58533, "omega":-0.57352, "ax":3.08697, "ay":3.82439, "alpha":11.94039, "fx":[88.93048,43.18761,-12.4603,81.97448], "fy":[40.73005,88.85851,95.64978,24.5606]},
    {"t":9.19961, "x":2.22661, "y":2.39117, "heading":-2.68064, "vx":2.54474, "vy":3.72531, "omega":-0.13646, "ax":-3.07791, "ay":-3.83865, "alpha":-11.83404, "fx":[-89.20964,-43.68887,12.54188,-80.68395], "fy":[-40.07734,-88.65507,-95.77879,-26.21934]},
    {"t":9.23621, "x":2.31769, "y":2.52495, "heading":-2.68564, "vx":2.43208, "vy":3.5848, "omega":-0.56963, "ax":-3.3494, "ay":-4.56586, "alpha":-8.56243, "fx":[-87.87109,-47.31946,-3.28701,-80.29636], "fy":[-50.28679,-89.87489,-100.82352,-57.24465]},
    {"t":9.27281, "x":2.40447, "y":2.65311, "heading":-2.70649, "vx":2.30948, "vy":3.41768, "omega":-0.88304, "ax":-3.4685, "ay":-5.11085, "alpha":-2.98664, "fx":[-71.46812,-53.16906,-39.41883,-62.49713], "fy":[-72.68032,-87.10207,-93.91241,-80.13202]},
    {"t":9.30942, "x":2.48668, "y":2.77479, "heading":-2.73881, "vx":2.18252, "vy":3.2306, "omega":-0.99236, "ax":-3.50189, "ay":-5.1824, "alpha":-0.96512, "fx":[-62.33244,-55.98463,-51.79653,-58.62043], "fy":[-81.05247,-85.60003,-88.14062,-83.70699]},
    {"t":9.34602, "x":2.56422, "y":2.88957, "heading":-2.77513, "vx":2.05434, "vy":3.04091, "omega":-1.02769, "ax":-3.50995, "ay":-5.19836, "alpha":0.06455, "fx":[-56.95778,-57.3917,-57.6715,-57.23957], "fy":[-85.12617,-84.83183,-84.64502,-84.94006]},
    {"t":9.38262, "x":2.63707, "y":2.99739, "heading":-2.81275, "vx":1.92586, "vy":2.85063, "omega":-1.02533, "ax":-3.51171, "ay":-5.20148, "alpha":0.67928, "fx":[-53.49702,-58.06331,-61.08997,-56.72518], "fy":[-87.47111,-84.48607,-82.35238,-85.43718]},
    {"t":9.41923, "x":2.70521, "y":3.09825, "heading":-2.85028, "vx":1.79732, "vy":2.66024, "omega":-1.00046, "ax":-3.51167, "ay":-5.20087, "alpha":1.08275, "fx":[-51.11936,-58.31084,-63.33644,-56.60606], "fy":[-88.96781,-84.39567,-80.73154,-85.61172]},
    {"t":9.45583, "x":2.76864, "y":3.19214, "heading":-2.8869, "vx":1.66878, "vy":2.46987, "omega":-0.96083, "ax":-3.51108, "ay":-5.19915, "alpha":1.36493, "fx":[-49.41139,-58.29883,-64.93213,-56.69209], "fy":[-89.98927,-84.46405,-79.52121,-85.62023]},
    {"t":9.49243, "x":2.82738, "y":3.27906, "heading":-2.92207, "vx":1.54026, "vy":2.27956, "omega":-0.91087, "ax":-3.51035, "ay":-5.19721, "alpha":1.5717, "fx":[-48.14566,-58.12374,-66.12662,-56.89031], "fy":[-90.71895,-84.63129,-78.58142,-85.53629]},
    {"t":9.52904, "x":2.8814, "y":3.35902, "heading":-2.95541, "vx":1.41177, "vy":2.08932, "omega":-0.85334, "ax":-3.50959, "ay":-5.19535, "alpha":1.72888, "fx":[-47.18623,-57.84676,-67.05441,-57.14925], "fy":[-91.2575,-84.85811,-77.83076,-85.39974]},
    {"t":9.56564, "x":2.93073, "y":3.43202, "heading":-2.98665, "vx":1.28331, "vy":1.89916, "omega":-0.79006, "ax":-3.50884, "ay":-5.19365, "alpha":1.85211, "fx":[-46.4462,-57.50916,-67.79483,-57.4378], "fy":[-91.6649,-85.11771,-77.21841,-85.23444]},
    {"t":9.60224, "x":2.97535, "y":3.49805, "heading":-3.01557, "vx":1.15487, "vy":1.70905, "omega":-0.72226, "ax":-3.50812, "ay":-5.19215, "alpha":1.95134, "fx":[-45.86692,-57.14008,-68.39812,-57.73596], "fy":[-91.97937,-85.39125,-76.71061,-85.05577]},
    {"t":9.63885, "x":3.01527, "y":3.55713, "heading":-3.042, "vx":1.02646, "vy":1.519, "omega":-0.65084, "ax":-3.50743, "ay":-5.19081, "alpha":2.03318, "fx":[-45.40696,-56.76085,-68.89803,-58.03021], "fy":[-92.22656,-85.6652,-76.28376,-84.87426]},
    {"t":9.67545, "x":3.0505, "y":3.60926, "heading":-3.06583, "vx":0.89808, "vy":1.329, "omega":-0.57642, "ax":-3.50677, "ay":-5.18962, "alpha":2.10213, "fx":[-45.036,-56.38749,-69.31835,-58.31108], "fy":[-92.42446,-85.92974,-75.92059,-84.69746]},
    {"t":9.71206, "x":3.08102, "y":3.65443, "heading":-3.08693, "vx":0.76972, "vy":1.13904, "omega":-0.49947, "ax":-3.50614, "ay":-5.18856, "alpha":2.16137, "fx":[-44.7312,-56.03229,-69.67655,-58.57172], "fy":[-92.58615,-86.17762,-75.60801,-84.53097]},
    {"t":9.74866, "x":3.10684, "y":3.69264, "heading":-3.10521, "vx":0.64138, "vy":0.94912, "omega":-0.42036, "ax":-3.50554, "ay":-5.1876, "alpha":2.21315, "fx":[-44.4749,-55.70484,-69.98586,-58.80704], "fy":[-92.72139,-86.40349,-75.33579,-84.37911]},
    {"t":9.78526, "x":3.12797, "y":3.72391, "heading":-3.12059, "vx":0.51307, "vy":0.75923, "omega":-0.33935, "ax":-3.50498, "ay":-5.18671, "alpha":2.25912, "fx":[-44.25324,-55.41275,-70.25654,-59.01316], "fy":[-92.83768,-86.60329,-75.09576,-84.24525]},
    {"t":9.82187, "x":3.14441, "y":3.74823, "heading":-3.13302, "vx":0.38477, "vy":0.56938, "omega":-0.25666, "ax":-3.50445, "ay":-5.18589, "alpha":2.3005, "fx":[-44.05517,-55.16213,-70.4967,-59.18703], "fy":[-92.94084,-86.77394,-74.88135,-84.13212]},
    {"t":9.85847, "x":3.15614, "y":3.76559, "heading":3.14078, "vx":0.2565, "vy":0.37956, "omega":-0.17245, "ax":-3.50395, "ay":-5.18511, "alpha":2.33824, "fx":[-43.87181,-54.958,-70.71277,-59.3262], "fy":[-93.03546,-86.91301,-74.68723,-84.04195]},
    {"t":9.89507, "x":3.16318, "y":3.77601, "heading":3.13446, "vx":0.12824, "vy":0.18977, "omega":-0.08686, "ax":-3.5035, "ay":-5.18437, "alpha":2.37304, "fx":[-43.69602,-54.80458,-70.90984,-59.42863], "fy":[-93.12517,-87.01848,-74.5091,-83.97662]},
    {"t":9.93168, "x":3.16553, "y":3.77949, "heading":3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,78,110,142,174,206]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"L4", "from":{"target":2, "targetTimestamp":2.7993, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"L4", "from":{"target":4, "targetTimestamp":5.66523, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"L4", "from":{"target":6, "targetTimestamp":8.46753, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":1.16072, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":3, "targetTimestamp":4.23227, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":5, "targetTimestamp":7.06638, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}}]
}
