{
 "name":"Center Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131842613220215, "y":4.038524150848389, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.827844619750977, "y":3.907665252685547, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.131842613220215 m", "val":7.131842613220215}, "y":{"exp":"4.038524150848389 m", "val":4.038524150848389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.827844619750977 m", "val":5.827844619750977}, "y":{"exp":"3.907665252685547 m", "val":3.907665252685547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61997],
  "samples":[
    {"t":0.0, "x":7.13184, "y":4.03852, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2358, "ay":-0.32472, "alpha":0.0, "fx":[-52.8385,-52.8385,-52.8385,-52.8385], "fy":[-5.30245,-5.30245,-5.30245,-5.30245]},
    {"t":0.04909, "x":7.12794, "y":4.03813, "heading":0.0, "vx":-0.15885, "vy":-0.01594, "omega":0.0, "ax":-3.23525, "ay":-0.32466, "alpha":0.0, "fx":[-52.8294,-52.8294,-52.8294,-52.8294], "fy":[-5.30154,-5.30154,-5.30154,-5.30154]},
    {"t":0.09818, "x":7.11625, "y":4.03696, "heading":0.0, "vx":-0.31766, "vy":-0.03188, "omega":0.0, "ax":-3.23441, "ay":-0.32458, "alpha":0.0, "fx":[-52.81575,-52.81575,-52.81575,-52.81575], "fy":[-5.30017,-5.30017,-5.30017,-5.30017]},
    {"t":0.14727, "x":7.09676, "y":4.035, "heading":0.0, "vx":-0.47644, "vy":-0.04781, "omega":0.0, "ax":-3.23302, "ay":-0.32444, "alpha":0.0, "fx":[-52.793,-52.793,-52.793,-52.793], "fy":[-5.29789,-5.29789,-5.29789,-5.29789]},
    {"t":0.19636, "x":7.06947, "y":4.03227, "heading":0.0, "vx":-0.63515, "vy":-0.06374, "omega":0.0, "ax":-3.23023, "ay":-0.32416, "alpha":0.0, "fx":[-52.74753,-52.74753,-52.74753,-52.74753], "fy":[-5.29332,-5.29332,-5.29332,-5.29332]},
    {"t":0.24545, "x":7.0344, "y":4.02875, "heading":0.0, "vx":-0.79372, "vy":-0.07965, "omega":0.0, "ax":-3.22189, "ay":-0.32332, "alpha":0.0, "fx":[-52.61133,-52.61133,-52.61133,-52.61133], "fy":[-5.27966,-5.27966,-5.27966,-5.27966]},
    {"t":0.29454, "x":6.99155, "y":4.02445, "heading":0.0, "vx":-0.95189, "vy":-0.09552, "omega":0.0, "ax":-0.87412, "ay":-0.08772, "alpha":0.0, "fx":[-14.27371,-14.27371,-14.27371,-14.27371], "fy":[-1.4324,-1.4324,-1.4324,-1.4324]},
    {"t":0.34363, "x":6.94377, "y":4.01965, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.39272, "x":6.89494, "y":4.01475, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44181, "x":6.8461, "y":4.00985, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4909, "x":6.79727, "y":4.00495, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53999, "x":6.74843, "y":4.00005, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58908, "x":6.6996, "y":3.99515, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63817, "x":6.65076, "y":3.99025, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68726, "x":6.60193, "y":3.98535, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73635, "x":6.5531, "y":3.98045, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78544, "x":6.50426, "y":3.97555, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83453, "x":6.45543, "y":3.97064, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88362, "x":6.40659, "y":3.96574, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93271, "x":6.35776, "y":3.96084, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9818, "x":6.30892, "y":3.95594, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03089, "x":6.26009, "y":3.95104, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07998, "x":6.21125, "y":3.94614, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12907, "x":6.16242, "y":3.94124, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17816, "x":6.11358, "y":3.93634, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22725, "x":6.06475, "y":3.93144, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.27634, "x":6.01591, "y":3.92654, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.87412, "ay":0.08772, "alpha":0.0, "fx":[14.27371,14.27371,14.27371,14.27371], "fy":[1.4324,1.4324,1.4324,1.4324]},
    {"t":1.32543, "x":5.96813, "y":3.92174, "heading":0.0, "vx":-0.95189, "vy":-0.09552, "omega":0.0, "ax":3.22189, "ay":0.32332, "alpha":0.0, "fx":[52.61133,52.61133,52.61133,52.61133], "fy":[5.27966,5.27966,5.27966,5.27966]},
    {"t":1.37452, "x":5.92529, "y":3.91744, "heading":0.0, "vx":-0.79372, "vy":-0.07965, "omega":0.0, "ax":3.23023, "ay":0.32416, "alpha":0.0, "fx":[52.74753,52.74753,52.74753,52.74753], "fy":[5.29332,5.29332,5.29332,5.29332]},
    {"t":1.42361, "x":5.89021, "y":3.91392, "heading":0.0, "vx":-0.63515, "vy":-0.06374, "omega":0.0, "ax":3.23302, "ay":0.32444, "alpha":0.0, "fx":[52.793,52.793,52.793,52.793], "fy":[5.29789,5.29789,5.29789,5.29789]},
    {"t":1.4727, "x":5.86293, "y":3.91119, "heading":0.0, "vx":-0.47644, "vy":-0.04781, "omega":0.0, "ax":3.23441, "ay":0.32458, "alpha":0.0, "fx":[52.81575,52.81575,52.81575,52.81575], "fy":[5.30017,5.30017,5.30017,5.30017]},
    {"t":1.52179, "x":5.84344, "y":3.90923, "heading":0.0, "vx":-0.31766, "vy":-0.03188, "omega":0.0, "ax":3.23525, "ay":0.32466, "alpha":0.0, "fx":[52.8294,52.8294,52.8294,52.8294], "fy":[5.30154,5.30154,5.30154,5.30154]},
    {"t":1.57088, "x":5.83174, "y":3.90806, "heading":0.0, "vx":-0.15885, "vy":-0.01594, "omega":0.0, "ax":3.2358, "ay":0.32472, "alpha":0.0, "fx":[52.8385,52.8385,52.8385,52.8385], "fy":[5.30245,5.30245,5.30245,5.30245]},
    {"t":1.61997, "x":5.82784, "y":3.90767, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"goToL4"}}}]
}
