{
 "name":"Center Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131842613220215, "y":4.038524150848389, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.914422512054443, "y":3.985340833663941, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.131842613220215 m", "val":7.131842613220215}, "y":{"exp":"4.038524150848389 m", "val":4.038524150848389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.914422512054443 m", "val":5.914422512054443}, "y":{"exp":"3.9853408336639404 m", "val":3.985340833663941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39814],
  "samples":[
    {"t":0.0, "x":7.13184, "y":4.03852, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.68527, "ay":-0.24836, "alpha":0.0, "fx":[-92.83662,-92.83662,-92.83662,-92.83662], "fy":[-4.05559,-4.05559,-4.05559,-4.05559]},
    {"t":0.04993, "x":7.12475, "y":4.03821, "heading":0.0, "vx":-0.28389, "vy":-0.0124, "omega":0.0, "ax":-5.68262, "ay":-0.24825, "alpha":0.0, "fx":[-92.79342,-92.79342,-92.79342,-92.79342], "fy":[-4.0537,-4.0537,-4.0537,-4.0537]},
    {"t":0.09987, "x":7.1035, "y":4.03729, "heading":0.0, "vx":-0.56764, "vy":-0.0248, "omega":0.0, "ax":-5.67471, "ay":-0.2479, "alpha":0.0, "fx":[-92.66423,-92.66423,-92.66423,-92.66423], "fy":[-4.04806,-4.04806,-4.04806,-4.04806]},
    {"t":0.1498, "x":7.06808, "y":4.03574, "heading":0.0, "vx":-0.851, "vy":-0.03718, "omega":0.0, "ax":-2.96097, "ay":-0.12935, "alpha":0.0, "fx":[-48.35065,-48.35065,-48.35065,-48.35065], "fy":[-2.11221,-2.11221,-2.11221,-2.11221]},
    {"t":0.19973, "x":7.02189, "y":4.03372, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.24967, "x":6.97202, "y":4.03154, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2996, "x":6.92214, "y":4.02936, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34953, "x":6.87226, "y":4.02718, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39947, "x":6.82239, "y":4.02501, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4494, "x":6.77251, "y":4.02283, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49933, "x":6.72264, "y":4.02065, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54927, "x":6.67276, "y":4.01847, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5992, "x":6.62288, "y":4.01629, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64913, "x":6.57301, "y":4.01411, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69907, "x":6.52313, "y":4.01193, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.749, "x":6.47326, "y":4.00975, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79894, "x":6.42338, "y":4.00757, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84887, "x":6.3735, "y":4.0054, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8988, "x":6.32363, "y":4.00322, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94874, "x":6.27375, "y":4.00104, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99867, "x":6.22388, "y":3.99886, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0486, "x":6.174, "y":3.99668, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09854, "x":6.12413, "y":3.9945, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14847, "x":6.07425, "y":3.99232, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.1984, "x":6.02437, "y":3.99014, "heading":0.0, "vx":-0.99885, "vy":-0.04363, "omega":0.0, "ax":2.96097, "ay":0.12935, "alpha":0.0, "fx":[48.35065,48.35065,48.35065,48.35065], "fy":[2.11221,2.11221,2.11221,2.11221]},
    {"t":1.24834, "x":5.97819, "y":3.98813, "heading":0.0, "vx":-0.851, "vy":-0.03718, "omega":0.0, "ax":5.67471, "ay":0.2479, "alpha":0.0, "fx":[92.66423,92.66423,92.66423,92.66423], "fy":[4.04806,4.04806,4.04806,4.04806]},
    {"t":1.29827, "x":5.94277, "y":3.98658, "heading":0.0, "vx":-0.56764, "vy":-0.0248, "omega":0.0, "ax":5.68262, "ay":0.24825, "alpha":0.0, "fx":[92.79342,92.79342,92.79342,92.79342], "fy":[4.0537,4.0537,4.0537,4.0537]},
    {"t":1.3482, "x":5.92151, "y":3.98565, "heading":0.0, "vx":-0.28389, "vy":-0.0124, "omega":0.0, "ax":5.68527, "ay":0.24836, "alpha":0.0, "fx":[92.83662,92.83662,92.83662,92.83662], "fy":[4.05559,4.05559,4.05559,4.05559]},
    {"t":1.39814, "x":5.91442, "y":3.98534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"goToL4"}}}]
}
