{
 "name":"Center Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131842613220215, "y":4.038524150848389, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.827844619750977, "y":3.907665252685547, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.131842613220215 m", "val":7.131842613220215}, "y":{"exp":"4.038524150848389 m", "val":4.038524150848389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.827844619750977 m", "val":5.827844619750977}, "y":{"exp":"3.907665252685547 m", "val":3.907665252685547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4723],
  "samples":[
    {"t":0.0, "x":7.13184, "y":4.03852, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26918, "ay":-0.62913, "alpha":0.0, "fx":[-102.37153,-102.37153,-102.37153,-102.37153], "fy":[-10.27319,-10.27319,-10.27319,-10.27319]},
    {"t":0.04908, "x":7.12429, "y":4.03777, "heading":0.0, "vx":-0.30767, "vy":-0.03088, "omega":0.0, "ax":-6.26639, "ay":-0.62885, "alpha":0.0, "fx":[-102.32592,-102.32592,-102.32592,-102.32592], "fy":[-10.26862,-10.26862,-10.26862,-10.26862]},
    {"t":0.09815, "x":7.10165, "y":4.03549, "heading":0.0, "vx":-0.6152, "vy":-0.06174, "omega":0.0, "ax":-6.25802, "ay":-0.628, "alpha":0.0, "fx":[-102.18916,-102.18916,-102.18916,-102.18916], "fy":[-10.25489,-10.25489,-10.25489,-10.25489]},
    {"t":0.14723, "x":7.06392, "y":4.03171, "heading":0.0, "vx":-0.92232, "vy":-0.09256, "omega":0.0, "ax":-1.47674, "ay":-0.14819, "alpha":0.0, "fx":[-24.11411,-24.11411,-24.11411,-24.11411], "fy":[-2.4199,-2.4199,-2.4199,-2.4199]},
    {"t":0.19631, "x":7.01688, "y":4.02699, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.24538, "x":6.96806, "y":4.02209, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29446, "x":6.91923, "y":4.01719, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34354, "x":6.87041, "y":4.01229, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39261, "x":6.82159, "y":4.00739, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44169, "x":6.77277, "y":4.00249, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49077, "x":6.72395, "y":3.99759, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53984, "x":6.67513, "y":3.99269, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58892, "x":6.62631, "y":3.98779, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63799, "x":6.57749, "y":3.98289, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68707, "x":6.52866, "y":3.97799, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73615, "x":6.47984, "y":3.97309, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78522, "x":6.43102, "y":3.9682, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8343, "x":6.3822, "y":3.9633, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88338, "x":6.33338, "y":3.9584, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93245, "x":6.28456, "y":3.9535, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98153, "x":6.23574, "y":3.9486, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03061, "x":6.18692, "y":3.9437, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07968, "x":6.1381, "y":3.9388, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12876, "x":6.08927, "y":3.9339, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17784, "x":6.04045, "y":3.929, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22691, "x":5.99163, "y":3.9241, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.27599, "x":5.94281, "y":3.9192, "heading":0.0, "vx":-0.9948, "vy":-0.09983, "omega":0.0, "ax":1.47674, "ay":0.14819, "alpha":0.0, "fx":[24.11411,24.11411,24.11411,24.11411], "fy":[2.4199,2.4199,2.4199,2.4199]},
    {"t":1.32507, "x":5.89577, "y":3.91448, "heading":0.0, "vx":-0.92232, "vy":-0.09256, "omega":0.0, "ax":6.25802, "ay":0.628, "alpha":0.0, "fx":[102.18916,102.18916,102.18916,102.18916], "fy":[10.25489,10.25489,10.25489,10.25489]},
    {"t":1.37414, "x":5.85804, "y":3.9107, "heading":0.0, "vx":-0.6152, "vy":-0.06174, "omega":0.0, "ax":6.26639, "ay":0.62885, "alpha":0.0, "fx":[102.32592,102.32592,102.32592,102.32592], "fy":[10.26862,10.26862,10.26862,10.26862]},
    {"t":1.42322, "x":5.83539, "y":3.90842, "heading":0.0, "vx":-0.30767, "vy":-0.03088, "omega":0.0, "ax":6.26918, "ay":0.62913, "alpha":0.0, "fx":[102.37153,102.37153,102.37153,102.37153], "fy":[10.27319,10.27319,10.27319,10.27319]},
    {"t":1.4723, "x":5.82784, "y":3.90767, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"goToL4"}}}]
}
