{
 "name":"Top Agressive Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132259845733643, "y":5.671672344207764, "heading":-0.007928671353297029, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.984292984008789, "y":5.460391521453857, "heading":1.0074802848593134, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.658801555633545, "y":5.636699199676514, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2447404861450195, "y":6.789481163024902, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1622095108032229, "y":7.032526016235352, "heading":2.2094313993179218, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.034943103790283, "y":5.446829319000244, "heading":2.012388850601849, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1616967916488647, "y":7.031856536865234, "heading":2.14987057339097, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4653334617614746, "y":5.175586223602295, "heading":1.978945560369444, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1616967916488647, "y":7.044258117675781, "heading":2.1763409669602463, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.017782926559448, "y":4.4025444984436035, "heading":3.123737324390382, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":4.073538780212402, "y":4.61450271606445, "tolerance":0.08726646259971647, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.132259845733643 m", "val":7.132259845733643}, "y":{"exp":"5.671672344207764 m", "val":5.671672344207764}, "heading":{"exp":"-7.9286713532970285 mrad", "val":-0.007928671353297029}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.984292984008789 m", "val":4.984292984008789}, "y":{"exp":"5.460391521453857 m", "val":5.460391521453857}, "heading":{"exp":"1.0074802848593134 rad", "val":1.0074802848593134}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.658801555633545 m", "val":4.658801555633545}, "y":{"exp":"5.636699199676514 m", "val":5.636699199676514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2447404861450195 m", "val":2.2447404861450195}, "y":{"exp":"6.789481163024902 m", "val":6.789481163024902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1622095108032227 m", "val":1.1622095108032229}, "y":{"exp":"7.032526016235352 m", "val":7.032526016235352}, "heading":{"exp":"2.2094313993179218 rad", "val":2.2094313993179218}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.034943103790283 m", "val":4.034943103790283}, "y":{"exp":"5.446829319000244 m", "val":5.446829319000244}, "heading":{"exp":"2.012388850601849 rad", "val":2.012388850601849}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1616967916488647 m", "val":1.1616967916488647}, "y":{"exp":"7.031856536865234 m", "val":7.031856536865234}, "heading":{"exp":"2.14987057339097 rad", "val":2.14987057339097}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4653334617614746 m", "val":3.4653334617614746}, "y":{"exp":"5.175586223602295 m", "val":5.175586223602295}, "heading":{"exp":"1.9789455603694441 rad", "val":1.978945560369444}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1616967916488647 m", "val":1.1616967916488647}, "y":{"exp":"7.044258117675781 m", "val":7.044258117675781}, "heading":{"exp":"2.1763409669602463 rad", "val":2.1763409669602463}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0177829265594482 m", "val":3.017782926559448}, "y":{"exp":"4.4025444984436035 m", "val":4.4025444984436035}, "heading":{"exp":"3.123737324390382 rad", "val":3.123737324390382}, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.073538780212402 m", "val":4.073538780212402}, "y":{"exp":"4.61450271606445 m", "val":4.61450271606445}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23844,1.60117,2.35243,2.97803,4.49758,6.01764,7.46048,8.90525,10.41602],
  "samples":[
    {"t":0.0, "x":7.13226, "y":5.67167, "heading":-0.00793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.60656, "ay":-0.54603, "alpha":2.77354, "fx":[-92.84683,-90.95122,-89.62301,-92.78414], "fy":[3.46942,-18.99636,-24.40725,4.26876]},
    {"t":0.0344, "x":7.12894, "y":5.67135, "heading":-0.00793, "vx":-0.19287, "vy":-0.01878, "omega":0.09541, "ax":-5.60624, "ay":-0.54607, "alpha":2.77079, "fx":[-92.84114,-90.94687,-89.61966,-92.77699], "fy":[3.45792,-18.98793,-24.39067,4.25298]},
    {"t":0.0688, "x":7.11899, "y":5.67038, "heading":-0.00465, "vx":-0.38573, "vy":-0.03757, "omega":0.19073, "ax":-5.60586, "ay":-0.54618, "alpha":2.76848, "fx":[-92.83604,-90.93346,-89.623,-92.76698], "fy":[3.41021,-19.01896,-24.34542,4.27899]},
    {"t":0.1032, "x":7.1024, "y":5.66876, "heading":0.00191, "vx":-0.57858, "vy":-0.05636, "omega":0.28597, "ax":-5.60539, "ay":-0.54638, "alpha":2.76649, "fx":[-92.83133,-90.91087,-89.63299,-92.75393], "fy":[3.32596,-19.08889,-24.27062,4.34566]},
    {"t":0.1376, "x":7.07918, "y":5.6665, "heading":0.01175, "vx":-0.77141, "vy":-0.07515, "omega":0.38114, "ax":-5.60484, "ay":-0.54665, "alpha":2.76465, "fx":[-92.82672,-90.87897,-89.64969,-92.73759], "fy":[3.20446,-19.19689,-24.16465,4.4511]},
    {"t":0.17201, "x":7.04933, "y":5.66359, "heading":0.02486, "vx":-0.96422, "vy":-0.09396, "omega":0.47625, "ax":-5.60419, "ay":-0.54702, "alpha":2.7627, "fx":[-92.82185,-90.83756,-89.67324,-92.71763], "fy":[3.04471,-19.34179,-24.0251,4.59262]},
    {"t":0.20641, "x":7.01284, "y":5.66004, "heading":0.04125, "vx":-1.15701, "vy":-0.11278, "omega":0.57129, "ax":-5.60342, "ay":-0.54746, "alpha":2.76029, "fx":[-92.81617,-90.78638,-89.70381,-92.69362], "fy":[2.84535,-19.522,-23.84877,4.76663]},
    {"t":0.24081, "x":6.96972, "y":5.65583, "heading":0.0609, "vx":-1.34978, "vy":-0.13161, "omega":0.66624, "ax":-5.60251, "ay":-0.548, "alpha":2.75697, "fx":[-92.809,-90.72512,-89.74152,-92.66499], "fy":[2.60467,-19.73544,-23.63162,4.96852]},
    {"t":0.27521, "x":6.91998, "y":5.65098, "heading":0.08382, "vx":-1.54251, "vy":-0.15046, "omega":0.76109, "ax":-5.60143, "ay":-0.54863, "alpha":2.75218, "fx":[-92.79932,-90.65331,-89.78633,-92.63101], "fy":[2.32062,-19.9794,-23.36864,5.19253]},
    {"t":0.30961, "x":6.8636, "y":5.64548, "heading":0.11, "vx":-1.73521, "vy":-0.16934, "omega":0.85576, "ax":-5.60012, "ay":-0.54935, "alpha":2.74519, "fx":[-92.78573,-90.57032,-89.83786,-92.59064], "fy":[1.99075,-20.25024,-23.05381,5.43137]},
    {"t":0.34401, "x":6.80059, "y":5.63933, "heading":0.13944, "vx":-1.92786, "vy":-0.18823, "omega":0.9502, "ax":-5.5985, "ay":-0.55016, "alpha":2.73503, "fx":[-92.76615,-90.47519,-89.89509,-92.54233], "fy":[1.61208,-20.54306,-22.6798,5.67582]},
    {"t":0.37841, "x":6.73096, "y":5.63253, "heading":0.17213, "vx":-2.12045, "vy":-0.20716, "omega":1.04429, "ax":-5.59642, "ay":-0.55106, "alpha":2.72045, "fx":[-92.73738,-90.36633,-89.95577,-92.48356], "fy":[1.18088,-20.85092,-22.23755,5.91373]},
    {"t":0.41281, "x":6.6547, "y":5.62508, "heading":0.20805, "vx":-2.31297, "vy":-0.22612, "omega":1.13788, "ax":-5.59362, "ay":-0.55205, "alpha":2.69957, "fx":[-92.69407,-90.24086,-90.0153,-92.40987], "fy":[0.69207,-21.16342,-21.7153,6.12817]},
    {"t":0.44721, "x":6.57182, "y":5.61697, "heading":0.2472, "vx":-2.5054, "vy":-0.24511, "omega":1.23074, "ax":-5.58958, "ay":-0.55313, "alpha":2.66939, "fx":[-92.62649,-90.09307,-90.06404,-92.31255], "fy":[0.13777,-21.46327,-21.09622,6.29286]},
    {"t":0.48162, "x":6.48233, "y":5.60821, "heading":0.28954, "vx":-2.69769, "vy":-0.26414, "omega":1.32257, "ax":-5.58315, "ay":-0.55431, "alpha":2.62408, "fx":[-92.51421,-89.90991,-90.08037,-92.17211], "fy":[-0.49679,-21.71727,-20.35187,6.35997]},
    {"t":0.51602, "x":6.38622, "y":5.5988, "heading":0.33504, "vx":-2.88975, "vy":-0.28321, "omega":1.41285, "ax":-5.5713, "ay":-0.55566, "alpha":2.54935, "fx":[-92.30417,-89.65533,-90.00677,-91.93569], "fy":[-1.2477,-21.84533,-19.41952,6.21807]},
    {"t":0.55042, "x":6.28351, "y":5.58873, "heading":0.38364, "vx":-3.08141, "vy":-0.30232, "omega":1.50055, "ax":-5.54235, "ay":-0.55755, "alpha":2.39287, "fx":[-91.79583,-89.18717,-89.62926,-91.3989], "fy":[-2.24751,-21.56117,-18.0874,5.47857]},
    {"t":0.58482, "x":6.17423, "y":5.578, "heading":0.43526, "vx":-3.27207, "vy":-0.3215, "omega":1.58286, "ax":-5.37636, "ay":-0.56414, "alpha":1.63205, "fx":[-88.86713,-86.95808,-86.9279,-88.41632], "fy":[-4.85056,-18.03726,-14.47247,0.51242]},
    {"t":0.61922, "x":6.05848, "y":5.5666, "heading":0.48971, "vx":-3.45703, "vy":-0.34091, "omega":1.63901, "ax":5.37409, "ay":0.51127, "alpha":-3.43327, "fx":[90.20713,85.90375,86.53024,88.37994], "fy":[0.87222,26.56125,19.43994,-13.47891]},
    {"t":0.65362, "x":5.94274, "y":5.55518, "heading":0.5461, "vx":-3.27215, "vy":-0.32332, "omega":1.5209, "ax":5.52874, "ay":0.5405, "alpha":-2.91824, "fx":[91.92142,88.24739,89.82741,91.12607], "fy":[2.90016,25.48767,17.27844,-10.36217]},
    {"t":0.68802, "x":5.83344, "y":5.54437, "heading":0.59842, "vx":-3.08196, "vy":-0.30473, "omega":1.42051, "ax":5.56304, "ay":0.54745, "alpha":-2.78753, "fx":[92.28792,88.69864,90.66387,91.71207], "fy":[3.92187,25.51606,16.04882,-9.7289]},
    {"t":0.72242, "x":5.73071, "y":5.53422, "heading":0.64728, "vx":-2.89058, "vy":-0.28589, "omega":1.32462, "ax":5.57831, "ay":0.55058, "alpha":-2.71829, "fx":[92.42876,88.85405,91.11022,91.96722], "fy":[4.74365,25.68284,14.99088,-9.45519]},
    {"t":0.75682, "x":5.63457, "y":5.52471, "heading":0.69285, "vx":-2.69868, "vy":-0.26695, "omega":1.2311, "ax":5.58705, "ay":0.5523, "alpha":-2.6713, "fx":[92.4899,88.91545,91.41366,92.11197], "fy":[5.46945,25.86754,14.01881,-9.28099]},
    {"t":0.79122, "x":5.54504, "y":5.51585, "heading":0.7352, "vx":-2.50648, "vy":-0.24795, "omega":1.13921, "ax":5.59275, "ay":0.55333, "alpha":-2.63583, "fx":[92.51359,88.93908,91.64323,92.20724], "fy":[6.12801,26.03993,13.11347,-9.13946]},
    {"t":0.82563, "x":5.46213, "y":5.50765, "heading":0.77439, "vx":-2.31409, "vy":-0.22892, "omega":1.04853, "ax":5.59677, "ay":0.55395, "alpha":-2.60776, "fx":[92.51695,88.94626,91.82625,92.27627], "fy":[6.73016,26.19129,12.27038,-9.009]},
    {"t":0.86003, "x":5.38583, "y":5.5001, "heading":0.81046, "vx":-2.12155, "vy":-0.20986, "omega":0.95882, "ax":5.59975, "ay":0.55433, "alpha":-2.58511, "fx":[92.50852,88.9464,91.97611,92.32967], "fy":[7.2808,26.32,11.48919,-8.88271]},
    {"t":0.89443, "x":5.31616, "y":5.49321, "heading":0.84345, "vx":-1.92891, "vy":-0.19079, "omega":0.86989, "ax":5.60205, "ay":0.55454, "alpha":-2.56674, "fx":[92.49317,88.94398,92.10052,92.37285], "fy":[7.78243,26.42718,10.77071,-8.75929]},
    {"t":0.92883, "x":5.25312, "y":5.48697, "heading":0.87337, "vx":-1.7362, "vy":-0.17172, "omega":0.78159, "ax":5.60385, "ay":0.55464, "alpha":-2.55192, "fx":[92.47401,88.94114,92.20445,92.40881], "fy":[8.23651,26.51513,10.1159,-8.63974]},
    {"t":0.96323, "x":5.19671, "y":5.48139, "heading":0.90026, "vx":-1.54342, "vy":-0.15264, "omega":0.6938, "ax":5.60529, "ay":0.55468, "alpha":-2.54008, "fx":[92.45316,88.93883,92.29142,92.43927], "fy":[8.64395,26.58659,9.52556,-8.52599]},
    {"t":0.99763, "x":5.14693, "y":5.47647, "heading":0.92413, "vx":-1.35059, "vy":-0.13355, "omega":0.60642, "ax":5.60646, "ay":0.55467, "alpha":-2.53082, "fx":[92.43217,88.93736,92.3641,92.46532], "fy":[9.00539,26.64439,9.00026,-8.42028]},
    {"t":1.03203, "x":5.10378, "y":5.47221, "heading":0.94499, "vx":-1.15772, "vy":-0.11447, "omega":0.51936, "ax":5.60741, "ay":0.55465, "alpha":-2.52377, "fx":[92.41221,88.93669,92.42456,92.48763], "fy":[9.32129,26.69131,8.54029,-8.32484]},
    {"t":1.06643, "x":5.06728, "y":5.4686, "heading":0.96286, "vx":-0.96482, "vy":-0.09539, "omega":0.43254, "ax":5.60819, "ay":0.55461, "alpha":-2.51865, "fx":[92.3942,88.93661,92.4745,92.50665], "fy":[9.59198,26.72988,8.14578,-8.24175]},
    {"t":1.10083, "x":5.0374, "y":5.46564, "heading":0.97774, "vx":-0.77189, "vy":-0.07631, "omega":0.3459, "ax":5.60883, "ay":0.55459, "alpha":-2.51523, "fx":[92.37884,88.93683,92.51525,92.52267], "fy":[9.81773,26.7624,7.81674,-8.17284]},
    {"t":1.13524, "x":5.01417, "y":5.46334, "heading":0.98963, "vx":-0.57894, "vy":-0.05723, "omega":0.25937, "ax":5.60935, "ay":0.55457, "alpha":-2.51332, "fx":[92.36672,88.93707,92.54791,92.53593], "fy":[9.99873,26.79083,7.55313,-8.11969]},
    {"t":1.16964, "x":4.99757, "y":5.4617, "heading":0.99856, "vx":-0.38598, "vy":-0.03816, "omega":0.17291, "ax":5.60977, "ay":0.55457, "alpha":-2.51277, "fx":[92.35828,88.93706,92.57333,92.54657], "fy":[10.13508,26.81676,7.35492,-8.08359]},
    {"t":1.20404, "x":4.98761, "y":5.46072, "heading":1.00451, "vx":-0.19299, "vy":-0.01908, "omega":0.08647, "ax":5.61011, "ay":0.5546, "alpha":-2.51346, "fx":[92.35385,88.93661,92.59216,92.55471], "fy":[10.22684,26.84141,7.22212,-8.06554]},
    {"t":1.23844, "x":4.98429, "y":5.46039, "heading":1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99713, "ay":2.7027, "alpha":0.86451, "fx":[-83.4648,-83.92707,-79.5475,-79.45999], "fy":[40.75354,39.76048,47.92343,48.0957]},
    {"t":1.26634, "x":4.98235, "y":5.46144, "heading":1.00748, "vx":-0.13943, "vy":0.07541, "omega":0.02412, "ax":-4.99277, "ay":2.70108, "alpha":1.11268, "fx":[-83.90017,-84.54343,-78.84823,-78.8226], "fy":[39.84069,38.41202,49.04862,49.12574]},
    {"t":1.29424, "x":4.97651, "y":5.4646, "heading":1.00815, "vx":-0.27874, "vy":0.15078, "omega":0.05517, "ax":-4.98689, "ay":2.6987, "alpha":1.38681, "fx":[-84.35322,-85.20965,-78.03485,-78.1326], "fy":[38.86265,36.88663,50.31415,50.20807]},
    {"t":1.32215, "x":4.9668, "y":5.46986, "heading":1.00969, "vx":-0.41789, "vy":0.22608, "omega":0.09386, "ax":-4.97905, "ay":2.69534, "alpha":1.69186, "fx":[-84.82603,-85.92842,-77.07709,-77.38628], "fy":[37.80906,35.1514,51.7491,51.34283]},
    {"t":1.35005, "x":4.9532, "y":5.47721, "heading":1.01231, "vx":-0.55681, "vy":0.30128, "omega":0.14107, "ax":-4.96862, "ay":2.69072, "alpha":2.03427, "fx":[-85.32103,-86.70136,-75.9339,-76.58045], "fy":[36.66688,33.16502,53.39001,52.52886]},
    {"t":1.37795, "x":4.93573, "y":5.48667, "heading":1.01625, "vx":-0.69545, "vy":0.37636, "omega":0.19783, "ax":-4.95475, "ay":2.68444, "alpha":2.4225, "fx":[-85.84104,-87.52823,-74.54892,-75.71278], "fy":[35.41975,30.87472,55.28256,53.76336]},
    {"t":1.40585, "x":4.91439, "y":5.49821, "heading":1.02177, "vx":-0.8337, "vy":0.45126, "omega":0.26542, "ax":-4.93622, "ay":2.67591, "alpha":2.86789, "fx":[-86.38916,-88.40538,-72.84381,-74.78238], "fy":[34.04701,28.21184,57.48316,55.04134]},
    {"t":1.43375, "x":4.88921, "y":5.51185, "heading":1.02917, "vx":-0.97143, "vy":0.52593, "omega":0.34544, "ax":-4.91127, "ay":2.66427, "alpha":3.38589, "fx":[-86.96863,-89.32303,-70.70845,-73.7906], "fy":[32.52257,25.08527,60.05982,56.35496]},
    {"t":1.46166, "x":4.86019, "y":5.52756, "heading":1.03881, "vx":-1.10846, "vy":0.60026, "omega":0.43992, "ax":-4.87729, "ay":2.64812, "alpha":3.99787, "fx":[-87.58249,-90.26032,-67.98679,-72.74214], "fy":[30.81336,21.3714,63.09044,57.69272]},
    {"t":1.48956, "x":4.82737, "y":5.54534, "heading":1.05109, "vx":-1.24455, "vy":0.67415, "omega":0.55147, "ax":-4.83047, "ay":2.62517, "alpha":4.73358, "fx":[-88.23303,-91.17573,-64.45773,-71.64654], "fy":[28.87723,16.89872,66.65484,59.03837]},
    {"t":1.51746, "x":4.79076, "y":5.56517, "heading":1.06647, "vx":-1.37933, "vy":0.7474, "omega":0.68354, "ax":-4.76508, "ay":2.59144, "alpha":5.63434, "fx":[-88.92076,-91.98826,-59.81286,-70.52039], "fy":[26.66015,11.42379,70.81246,60.36947]},
    {"t":1.54536, "x":4.75042, "y":5.58703, "heading":1.08555, "vx":-1.51229, "vy":0.81971, "omega":0.84076, "ax":-4.67279, "ay":2.53982, "alpha":6.75623, "fx":[-89.64261,-92.53885,-53.64206,-69.3902], "fy":[24.09256,4.59398,75.55205,61.6555]},
    {"t":1.57327, "x":4.7064, "y":5.61089, "heading":1.10901, "vx":-1.64267, "vy":0.89057, "omega":1.02927, "ax":-4.54174, "ay":2.45769, "alpha":8.17101, "fx":[-90.38887,-92.50807,-45.46101,-68.29635], "fy":[21.08426,-4.10661,80.69699,62.85518]},
    {"t":1.60117, "x":4.6588, "y":5.6367, "heading":1.13772, "vx":-1.76939, "vy":0.95915, "omega":1.25726, "ax":-4.54028, "ay":2.44659, "alpha":8.13352, "fx":[-90.4579,-92.28049,-45.01265,-68.80763], "fy":[20.24599,-3.26133,80.6958,62.12396]},
    {"t":1.61995, "x":4.62477, "y":5.65515, "heading":1.16134, "vx":-1.85467, "vy":1.0051, "omega":1.41002, "ax":-4.56858, "ay":2.45722, "alpha":7.85094, "fx":[-90.48792,-92.2862,-46.12673,-69.50623], "fy":[20.00354,-0.85226,80.03673,61.31093]},
    {"t":1.63873, "x":4.58913, "y":5.67446, "heading":1.18782, "vx":-1.94047, "vy":1.05125, "omega":1.55747, "ax":-4.59985, "ay":2.47165, "alpha":7.51682, "fx":[-90.50293,-92.21507,-47.4537,-70.27838], "fy":[19.80908,2.01654,79.22688,60.3888]},
    {"t":1.65751, "x":4.55187, "y":5.69464, "heading":1.21707, "vx":-2.02686, "vy":1.09767, "omega":1.69865, "ax":-4.63333, "ay":2.49026, "alpha":7.13075, "fx":[-90.49463,-92.02332,-49.00404,-71.11471], "fy":[19.69804,5.35603,78.24324,59.35964]},
    {"t":1.67629, "x":4.51299, "y":5.71569, "heading":1.24897, "vx":-2.11388, "vy":1.14444, "omega":1.83257, "ax":-4.66828, "ay":2.51332, "alpha":6.69148, "fx":[-90.45096,-91.65875,-50.80301,-72.00695], "fy":[19.72159,9.17037,77.04786,58.22361]},
    {"t":1.69508, "x":4.47246, "y":5.73763, "heading":1.28339, "vx":-2.20156, "vy":1.19165, "omega":1.95825, "ax":-4.70397, "ay":2.54074, "alpha":6.19815, "fx":[-90.3546,-91.06392,-52.88498,-72.94681], "fy":[19.95019,13.43657,75.58745,56.97997]},
    {"t":1.71386, "x":4.43028, "y":5.76046, "heading":1.32017, "vx":-2.28991, "vy":1.23937, "omega":2.07466, "ax":-4.73968, "ay":2.57184, "alpha":5.64991, "fx":[-90.17945,-90.18479,-55.29323,-73.92568], "fy":[20.48133,18.0891,73.78796,55.62705]},
    {"t":1.73264, "x":4.38644, "y":5.78419, "heading":1.35914, "vx":-2.37893, "vy":1.28767, "omega":2.18078, "ax":-4.77492, "ay":2.60525, "alpha":5.0438, "fx":[-89.88374,-88.98506,-58.08157,-74.93461], "fy":[21.45264,23.00919,71.54466,54.16168]},
    {"t":1.75142, "x":4.34092, "y":5.80883, "heading":1.4001, "vx":-2.46861, "vy":1.3366, "omega":2.27551, "ax":-4.80946, "ay":2.63895, "alpha":4.37007, "fx":[-89.3961,-87.46448,-61.31632,-75.96431], "fy":[23.06342,28.02317,68.70515,52.57767]},
    {"t":1.7702, "x":4.29371, "y":5.8344, "heading":1.44283, "vx":-2.55894, "vy":1.38616, "omega":2.35758, "ax":-4.84318, "ay":2.67047, "alpha":3.60427, "fx":[-88.58634,-85.67539,-65.07674,-77.00518], "fy":[25.61036,32.91394,65.04073,50.86288]},
    {"t":1.78898, "x":4.24479, "y":5.86091, "heading":1.48711, "vx":-2.6499, "vy":1.43632, "omega":2.42528, "ax":-4.87507, "ay":2.69731, "alpha":2.69465, "fx":[-87.20147,-83.73009,-69.44774,-78.04705], "fy":[29.54526,37.44484,60.19806,48.99274]},
    {"t":1.80776, "x":4.19416, "y":5.88836, "heading":1.53266, "vx":-2.74146, "vy":1.48698, "omega":2.47589, "ax":-4.90037, "ay":2.7172, "alpha":1.54366, "fx":[-84.71929,-81.79328,-74.4882,-79.07845], "fy":[35.55756,41.38891,53.61934,46.91452]},
    {"t":1.82655, "x":4.14181, "y":5.91677, "heading":1.57916, "vx":-2.8335, "vy":1.53801, "omega":2.50488, "ax":-4.90355, "ay":2.72686, "alpha":-0.01711, "fx":[-80.01454,-80.05985,-80.12868,-80.08357], "fy":[44.6293,44.55281,44.42636,44.50277]},
    {"t":1.84533, "x":4.08773, "y":5.94613, "heading":1.62621, "vx":-2.92559, "vy":1.58923, "omega":2.50456, "ax":-4.84339, "ay":2.71354, "alpha":-2.23877, "fx":[-70.71622,-78.72488,-85.88846,-81.02772], "fy":[57.71978,46.78678,31.3354,41.39921]},
    {"t":1.86411, "x":4.03193, "y":5.97646, "heading":1.67325, "vx":-3.01656, "vy":1.64019, "omega":2.46251, "ax":-4.63899, "ay":2.61863, "alpha":-5.33658, "fx":[-53.04497,-77.95521,-90.27183,-81.73419], "fy":[73.83539,47.97675,13.0552,36.17473]},
    {"t":1.88289, "x":3.97445, "y":6.00773, "heading":1.7195, "vx":-3.10369, "vy":1.68937, "omega":2.36228, "ax":-4.22439, "ay":2.20914, "alpha":-9.21166, "fx":[-28.53535,-77.88168,-90.63673,-78.87228], "fy":[86.06752,47.98111,-8.23508,18.48177]},
    {"t":1.90167, "x":3.91541, "y":6.03985, "heading":1.76387, "vx":-3.18303, "vy":1.73086, "omega":2.18927, "ax":-3.94658, "ay":2.14545, "alpha":-10.42511, "fx":[-24.35572,-78.48271,-89.61402,-65.32743], "fy":[87.08567,46.60377,-13.96034,20.40587]},
    {"t":1.92045, "x":3.85494, "y":6.07273, "heading":1.80498, "vx":-3.25715, "vy":1.77116, "omega":1.99347, "ax":-3.81212, "ay":2.36517, "alpha":-10.32902, "fx":[-26.32632,-79.14251,-89.01477,-54.51347], "fy":[86.16115,44.93088,-15.10804,38.5024]},
    {"t":1.93924, "x":3.79309, "y":6.10641, "heading":1.84242, "vx":-3.32875, "vy":1.81558, "omega":1.79948, "ax":-3.77449, "ay":2.42763, "alpha":-10.25642, "fx":[-29.03588,-79.85508,-88.41009,-49.23818], "fy":[84.88367,43.0249,-15.99346,46.651]},
    {"t":1.95802, "x":3.7299, "y":6.14094, "heading":1.87622, "vx":-3.39964, "vy":1.86117, "omega":1.60685, "ax":-3.79523, "ay":2.36677, "alpha":-10.20377, "fx":[-31.80056,-80.61864,-87.64431,-47.83089], "fy":[83.38754,40.8067,-17.3456,47.74236]},
    {"t":1.9768, "x":3.66538, "y":6.17631, "heading":1.9064, "vx":-3.47092, "vy":1.90563, "omega":1.4152, "ax":-3.84528, "ay":2.21813, "alpha":-10.15322, "fx":[-34.55731,-81.38601,-86.63059,-48.58926], "fy":[81.61847,38.23356,-19.24486,44.27524]},
    {"t":1.99558, "x":3.59952, "y":6.2125, "heading":1.93298, "vx":-3.54314, "vy":1.94729, "omega":1.22451, "ax":-3.92086, "ay":1.97202, "alpha":-10.07707, "fx":[-37.54721,-82.13653,-85.27247,-51.14373], "fy":[79.34525,35.14324,-21.67996,35.99824]},
    {"t":2.01436, "x":3.53228, "y":6.24942, "heading":1.95598, "vx":-3.61678, "vy":1.98432, "omega":1.03525, "ax":-4.02463, "ay":1.59471, "alpha":-9.9328, "fx":[-41.36225,-82.84816,-83.44953,-55.21796], "fy":[75.98407,31.18573,-24.56091,21.55357]},
    {"t":2.03314, "x":3.46364, "y":6.28697, "heading":1.97542, "vx":-3.69237, "vy":2.01428, "omega":0.84869, "ax":-4.14097, "ay":1.06287, "alpha":-9.65526, "fx":[-47.12144,-83.44879,-80.96116,-58.94561], "fy":[70.08509,25.6006,-27.82158,1.55945]},
    {"t":2.05192, "x":3.39356, "y":6.32499, "heading":1.99136, "vx":-3.77014, "vy":2.03424, "omega":0.66735, "ax":-4.21956, "ay":0.33992, "alpha":-9.09726, "fx":[-56.10467,-83.63102,-77.10048,-58.77386], "fy":[58.05867,16.53884,-32.32762,-20.06729]},
    {"t":2.07071, "x":3.32201, "y":6.36325, "heading":2.0039, "vx":-3.84939, "vy":2.04062, "omega":0.49649, "ax":-4.13065, "ay":-0.82336, "alpha":-7.72435, "fx":[-67.28609,-81.66124,-69.47737,-51.37807], "fy":[29.60018,-0.70353,-41.05418,-41.62232]},
    {"t":2.08949, "x":3.24898, "y":6.40143, "heading":2.01322, "vx":-3.92697, "vy":2.02516, "omega":0.35142, "ax":-3.32137, "ay":-2.81339, "alpha":-4.01143, "fx":[-59.0287,-67.54918,-52.84187,-37.52289], "fy":[-32.44234,-35.10904,-56.23733,-59.97434]},
    {"t":2.10827, "x":3.17464, "y":6.43897, "heading":2.01982, "vx":-3.98935, "vy":1.97232, "omega":0.27608, "ax":-1.55803, "ay":-4.33546, "alpha":1.09227, "fx":[-26.10343,-19.48598,-24.82426,-31.35267], "fy":[-72.01136,-72.80605,-69.68156,-68.68145]},
    {"t":2.12705, "x":3.09944, "y":6.47525, "heading":2.02501, "vx":-4.01861, "vy":1.89089, "omega":0.29659, "ax":-0.01275, "ay":-4.71931, "alpha":4.54797, "fx":[-8.09938,22.07926,11.99236,-26.80497], "fy":[-82.21128,-78.03972,-73.56285,-74.4386]},
    {"t":2.14583, "x":3.02396, "y":6.50993, "heading":2.03058, "vx":-4.01885, "vy":1.80226, "omega":0.38201, "ax":0.93601, "ay":-4.69711, "alpha":6.37748, "fx":[1.81576,40.64773,39.91096,-21.23678], "fy":[-85.63538,-74.56872,-67.57251,-79.02617]},
    {"t":2.16461, "x":2.94865, "y":6.54295, "heading":2.03775, "vx":-4.00127, "vy":1.71404, "omega":0.50179, "ax":1.47566, "ay":-4.61805, "alpha":7.31437, "fx":[7.90851,49.62865,55.09446,-16.24565], "fy":[-87.07286,-71.55578,-60.71816,-82.29161]},
    {"t":2.1834, "x":2.87376, "y":6.57433, "heading":2.04718, "vx":-3.97356, "vy":1.6273, "omega":0.63916, "ax":1.80153, "ay":-4.5524, "alpha":7.8167, "fx":[11.93143,54.7738,63.43237,-12.46676], "fy":[-87.77725,-69.39151,-55.65785,-84.52388]},
    {"t":2.20218, "x":2.79945, "y":6.60409, "heading":2.05918, "vx":-3.93972, "vy":1.5418, "omega":0.78597, "ax":2.06248, "ay":-4.51997, "alpha":7.80411, "fx":[15.84248,58.03971,67.89872,-7.06497], "fy":[-87.95673,-67.84444,-53.04214,-86.3891]},
    {"t":2.22096, "x":2.72582, "y":6.63225, "heading":2.07394, "vx":-3.90099, "vy":1.45691, "omega":0.93255, "ax":2.93501, "ay":-4.56324, "alpha":2.41009, "fx":[39.43574,55.89936,58.25988,38.11172], "fy":[-80.51308,-70.14717,-67.16323,-80.2353]},
    {"t":2.23974, "x":2.65307, "y":6.65881, "heading":2.09146, "vx":-3.84586, "vy":1.3712, "omega":0.97781, "ax":3.61735, "ay":-4.1574, "alpha":-1.70734, "fx":[66.15157,53.73427,52.69332,63.69628], "fy":[-61.29199,-72.28508,-73.58098,-64.39181]},
    {"t":2.25852, "x":2.58147, "y":6.68383, "heading":2.10982, "vx":-3.77792, "vy":1.29312, "omega":0.94574, "ax":3.92768, "ay":-3.81182, "alpha":-3.63377, "fx":[78.59852,53.70711,52.02814,72.21136], "fy":[-45.38715,-72.78252,-74.90573,-55.90269]},
    {"t":2.2773, "x":2.51121, "y":6.70744, "heading":2.12758, "vx":-3.70416, "vy":1.22153, "omega":0.8775, "ax":4.09618, "ay":-3.57581, "alpha":-4.62559, "fx":[84.20216,54.47273,52.60992,76.26673], "fy":[-35.01257,-72.63127,-74.97573,-50.94297]},
    {"t":2.29608, "x":2.44236, "y":6.72976, "heading":2.14406, "vx":-3.62722, "vy":1.15437, "omega":0.79062, "ax":4.2066, "ay":-3.41224, "alpha":-5.1454, "fx":[86.95574,55.58708,53.60409,78.61671], "fy":[-28.46222,-72.13876,-74.5751,-47.7023]},
    {"t":2.31487, "x":2.37498, "y":6.75083, "heading":2.15891, "vx":-3.54822, "vy":1.09028, "omega":0.69398, "ax":4.29113, "ay":-3.29371, "alpha":-5.38867, "fx":[88.40973,56.95119,54.7959,80.12831], "fy":[-24.40259,-71.37001,-73.91799,-45.44536]},
    {"t":2.33365, "x":2.3091, "y":6.77073, "heading":2.17195, "vx":-3.46762, "vy":1.02842, "omega":0.59278, "ax":4.3665, "ay":-3.20453, "alpha":-5.41344, "fx":[89.14683,58.70024,56.22868,81.13223], "fy":[-22.2491,-70.20399,-72.99077,-43.86746]},
    {"t":2.35243, "x":2.24474, "y":6.78948, "heading":2.18308, "vx":-3.38561, "vy":0.96824, "omega":0.4911, "ax":4.64454, "ay":-2.99311, "alpha":-4.25755, "fx":[89.16859,68.22592,63.39549,82.57855], "fy":[-24.23494,-62.07693,-67.37157,-41.81831]},
    {"t":2.38222, "x":2.14594, "y":6.817, "heading":2.19771, "vx":-3.24725, "vy":0.87907, "omega":0.36427, "ax":4.91305, "ay":-2.65058, "alpha":-3.31763, "fx":[89.5366,76.1121,70.74103,84.51715], "fy":[-23.21757,-52.36207,-59.69166,-37.85756]},
    {"t":2.41201, "x":2.05139, "y":6.84201, "heading":2.20856, "vx":-3.10089, "vy":0.80011, "omega":0.26543, "ax":5.08968, "ay":-2.37557, "alpha":-2.63004, "fx":[89.79923,80.74652,75.97564,85.92306], "fy":[-22.46932,-45.10021,-52.94779,-34.64878]},
    {"t":2.4418, "x":1.96127, "y":6.86479, "heading":2.21647, "vx":-2.94926, "vy":0.72934, "omega":0.18708, "ax":5.21115, "ay":-2.15364, "alpha":-2.10269, "fx":[89.99559,83.66125,79.74744,86.97426], "fy":[-21.89667,-39.61063,-47.15241,-32.01014]},
    {"t":2.47159, "x":1.87572, "y":6.88556, "heading":2.22204, "vx":-2.79402, "vy":0.66518, "omega":0.12444, "ax":5.29788, "ay":-1.97233, "alpha":-1.68488, "fx":[90.1477,85.60419,82.50949,87.78164], "fy":[-21.44473,-35.36805,-42.20651,-29.80825]},
    {"t":2.50138, "x":1.79483, "y":6.9045, "heading":2.22575, "vx":-2.63619, "vy":0.60642, "omega":0.07425, "ax":5.36176, "ay":-1.82222, "alpha":-1.34591, "fx":[90.26885,86.96237,84.56825,88.41654], "fy":[-21.07926,-32.01443,-37.98327,-27.94519]},
    {"t":2.53117, "x":1.71868, "y":6.92176, "heading":2.22796, "vx":-2.47647, "vy":0.55214, "omega":0.03416, "ax":5.41009, "ay":-1.6963, "alpha":-1.06578, "fx":[90.36751,87.94915,86.12987,88.92619], "fy":[-20.77785,-29.3093,-34.36178,-26.34856]},
    {"t":2.56096, "x":1.64731, "y":6.93746, "heading":2.22898, "vx":-2.3153, "vy":0.50161, "omega":0.00241, "ax":5.44749, "ay":-1.58941, "alpha":-0.83074, "fx":[90.44934,88.68912,87.33406,89.34275], "fy":[-20.52518,-27.08872,-31.23778,-24.96423]},
    {"t":2.59075, "x":1.58075, "y":6.95169, "heading":2.22905, "vx":-2.15301, "vy":0.45426, "omega":-0.02234, "ax":5.47699, "ay":-1.49769, "alpha":-0.63102, "fx":[90.51826,89.25873,88.27678,89.68864], "fy":[-20.31048,-25.23836,-28.52517,-23.7513]},
    {"t":2.62054, "x":1.51904, "y":6.96456, "heading":2.22839, "vx":-1.98985, "vy":0.40964, "omega":-0.04114, "ax":5.50067, "ay":-1.41823, "alpha":-0.45944, "fx":[90.57706,89.70695,89.02501,89.97986], "fy":[-20.12589,-23.67652,-26.15404,-22.6785]},
    {"t":2.65033, "x":1.4622, "y":6.97614, "heading":2.22716, "vx":-1.82598, "vy":0.36739, "omega":-0.05483, "ax":5.51995, "ay":-1.34878, "alpha":-0.31061, "fx":[90.62778,90.06631,89.6263,90.22805], "fy":[-19.96557,-22.34343,-24.06797,-21.72164]},
    {"t":2.68012, "x":1.41025, "y":6.98648, "heading":2.22553, "vx":-1.66154, "vy":0.32721, "omega":-0.06408, "ax":5.53587, "ay":-1.2876, "alpha":-0.18042, "fx":[90.67197,90.35913,90.11495,90.44183], "fy":[-19.82509,-21.19445,-22.22143,-20.86183]},
    {"t":2.70992, "x":1.36321, "y":6.99566, "heading":2.22362, "vx":-1.49662, "vy":0.28885, "omega":-0.06946, "ax":5.54915, "ay":-1.23334, "alpha":-0.06567, "fx":[90.71081,90.60111,90.51609,90.6277], "fy":[-19.70103,-20.19555,-20.57749,-20.08415]},
    {"t":2.73971, "x":1.32109, "y":7.00372, "heading":2.22155, "vx":-1.33131, "vy":0.25211, "omega":-0.07141, "ax":5.56036, "ay":-1.18489, "alpha":0.03616, "fx":[90.74519,90.80359,90.84843,90.79062], "fy":[-19.59069,-19.32035,-19.10607,-19.37674]},
    {"t":2.7695, "x":1.2839, "y":7.0107, "heading":2.21942, "vx":-1.16567, "vy":0.21681, "omega":-0.07034, "ax":5.56991, "ay":-1.14139, "alpha":0.12709, "fx":[90.77584,90.97492,91.12606,90.93445], "fy":[-19.49194,-18.54808,-17.78251,-18.73007]},
    {"t":2.79929, "x":1.25164, "y":7.01665, "heading":2.21733, "vx":-0.99974, "vy":0.18281, "omega":-0.06655, "ax":5.5781, "ay":-1.10213, "alpha":0.20874, "fx":[90.80334,91.12137,91.35974,91.0622], "fy":[-19.40306,-17.86214,-16.58642,-18.13644]},
    {"t":2.82908, "x":1.22434, "y":7.02161, "heading":2.21534, "vx":-0.83356, "vy":0.14997, "omega":-0.06033, "ax":5.5852, "ay":-1.06652, "alpha":0.28245, "fx":[90.82813,91.24772,91.5578,91.17628], "fy":[-19.32265,-17.2491,-15.50086,-17.58957]},
    {"t":2.85887, "x":1.20198, "y":7.0256, "heading":2.21355, "vx":-0.66718, "vy":0.1182, "omega":-0.05192, "ax":5.59138, "ay":-1.03408, "alpha":0.34931, "fx":[90.85061,91.35767,91.72673,91.27862], "fy":[-19.24958,-16.69797,-14.51164,-17.08433]},
    {"t":2.88866, "x":1.18459, "y":7.02867, "heading":2.212, "vx":-0.50061, "vy":0.0874, "omega":-0.04151, "ax":5.5968, "ay":-1.00442, "alpha":0.41023, "fx":[90.87106,91.45412,91.87166,91.37077], "fy":[-19.18291,-16.19965,-13.6068,-16.61647]},
    {"t":2.91845, "x":1.17216, "y":7.03082, "heading":2.21076, "vx":-0.33387, "vy":0.05747, "omega":-0.02929, "ax":5.60158, "ay":-0.97719, "alpha":0.46598, "fx":[90.88976,91.53939,91.99667,91.45402], "fy":[-19.12187,-15.74656,-12.7762,-16.1825]},
    {"t":2.94824, "x":1.1647, "y":7.0321, "heading":2.20989, "vx":-0.167, "vy":0.02836, "omega":-0.01541, "ax":5.60581, "ay":-0.9521, "alpha":0.5172, "fx":[90.9069,91.61531,92.10503,91.52942], "fy":[-19.0658,-15.33228,-12.01119,-15.77948]},
    {"t":2.97803, "x":1.16221, "y":7.03253, "heading":2.20943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98109, "ay":-2.74946, "alpha":-0.34929, "fx":[82.3933,80.90382,80.28173,81.77267], "fy":[-42.96029,-45.70065,-46.79045,-44.13588]},
    {"t":3.02024, "x":1.16665, "y":7.03008, "heading":2.20943, "vx":0.21025, "vy":-0.11605, "omega":-0.01474, "ax":4.9808, "ay":-2.7493, "alpha":-0.34896, "fx":[82.38742,80.89936,80.27804,81.76755], "fy":[-42.9596,-45.69712,-46.78595,-44.13404]},
    {"t":3.06245, "x":1.17996, "y":7.02273, "heading":2.20881, "vx":0.42049, "vy":-0.2321, "omega":-0.02947, "ax":4.98047, "ay":-2.74912, "alpha":-0.34855, "fx":[82.38095,80.89499,80.27366,81.76115], "fy":[-42.9585,-45.69194,-46.78123,-44.13312]},
    {"t":3.10466, "x":1.20214, "y":7.01048, "heading":2.20757, "vx":0.63071, "vy":-0.34814, "omega":-0.04419, "ax":4.98009, "ay":-2.74891, "alpha":-0.34805, "fx":[82.37371,80.8906,80.26851,81.75333], "fy":[-42.957,-45.68502,-46.77614,-44.13308]},
    {"t":3.14687, "x":1.2332, "y":6.99334, "heading":2.2057, "vx":0.84092, "vy":-0.46417, "omega":-0.05888, "ax":4.97966, "ay":-2.74867, "alpha":-0.34745, "fx":[82.36551,80.88603,80.26247,81.74391], "fy":[-42.95508,-45.67624,-46.77052,-44.13383]},
    {"t":3.18908, "x":1.27313, "y":6.9713, "heading":2.20321, "vx":1.05111, "vy":-0.58019, "omega":-0.07354, "ax":4.97916, "ay":-2.74839, "alpha":-0.34672, "fx":[82.35605,80.88108,80.25536,81.73265], "fy":[-42.95273,-45.66545,-46.76415,-44.13531]},
    {"t":3.23129, "x":1.32194, "y":6.94436, "heading":2.20011, "vx":1.26128, "vy":-0.6962, "omega":-0.08818, "ax":4.97857, "ay":-2.74807, "alpha":-0.34586, "fx":[82.34498,80.87545,80.24699,81.71926], "fy":[-42.94992,-45.65242,-46.75673,-44.13737]},
    {"t":3.2735, "x":1.37961, "y":6.91253, "heading":2.19639, "vx":1.47142, "vy":-0.8122, "omega":-0.10278, "ax":4.97787, "ay":-2.74768, "alpha":-0.34483, "fx":[82.33178,80.86878,80.23703,81.70329], "fy":[-42.94663,-45.63688,-46.74786,-44.13986]},
    {"t":3.31571, "x":1.44615, "y":6.8758, "heading":2.19205, "vx":1.68154, "vy":-0.92817, "omega":-0.11733, "ax":4.97702, "ay":-2.74722, "alpha":-0.34359, "fx":[82.31572,80.86049,80.22507,81.68414], "fy":[-42.94278,-45.61841,-46.73695,-44.14254]},
    {"t":3.35792, "x":1.52156, "y":6.83417, "heading":2.1871, "vx":1.89162, "vy":-1.04413, "omega":-0.13183, "ax":4.97597, "ay":-2.74664, "alpha":-0.34208, "fx":[82.29574,80.8498,80.21046,81.66091], "fy":[-42.93829,-45.59642,-46.72318,-44.14505]},
    {"t":3.40013, "x":1.60584, "y":6.78765, "heading":2.18153, "vx":2.10165, "vy":-1.16007, "omega":-0.14627, "ax":4.97464, "ay":-2.7459, "alpha":-0.34021, "fx":[82.27024,80.83543,80.1922,81.63222], "fy":[-42.93299,-45.56999,-46.70529,-44.14683]},
    {"t":3.44234, "x":1.69898, "y":6.73624, "heading":2.17536, "vx":2.31163, "vy":-1.27597, "omega":-0.16063, "ax":4.9729, "ay":-2.74495, "alpha":-0.33784, "fx":[82.23662,80.81539,80.16864,81.59585], "fy":[-42.92655,-45.53766,-46.68131,-44.14698]},
    {"t":3.48455, "x":1.80099, "y":6.67993, "heading":2.16858, "vx":2.52153, "vy":-1.39184, "omega":-0.17489, "ax":4.97053, "ay":-2.74364, "alpha":-0.33475, "fx":[82.19046,80.78615,80.13693,81.548], "fy":[-42.91836,-45.49693,-46.64786,-44.14392]},
    {"t":3.52676, "x":1.91185, "y":6.61874, "heading":2.1612, "vx":2.73134, "vy":-1.50764, "omega":-0.18902, "ax":4.9671, "ay":-2.74175, "alpha":-0.33054, "fx":[82.12349,80.74108,80.09154,81.48147], "fy":[-42.90708,-45.44314,-46.59875,-44.13461]},
    {"t":3.56897, "x":2.03156, "y":6.55266, "heading":2.15322, "vx":2.941, "vy":-1.62337, "omega":-0.20298, "ax":4.96171, "ay":-2.73877, "alpha":-0.32441, "fx":[82.01821,80.66591,80.02044,81.38091], "fy":[-42.88941,-45.36642,-46.52111,-44.11244]},
    {"t":3.61118, "x":2.16012, "y":6.4817, "heading":2.14465, "vx":3.15043, "vy":-1.73897, "omega":-0.21667, "ax":4.952, "ay":-2.73342, "alpha":-0.31451, "fx":[81.82983,80.52333,79.89154,81.2066], "fy":[-42.85545,-45.24154,-46.38277,-44.05982]},
    {"t":3.65339, "x":2.29751, "y":6.40586, "heading":2.13551, "vx":3.35945, "vy":-1.85435, "omega":-0.22994, "ax":4.92935, "ay":-2.72093, "alpha":-0.29514, "fx":[81.39805,80.17605,79.58376,80.81393], "fy":[-42.7624,-44.97839,-46.07225,-43.91047]},
    {"t":3.69559, "x":2.4437, "y":6.32517, "heading":2.1258, "vx":3.56752, "vy":-1.9692, "omega":-0.2424, "ax":4.81689, "ay":-2.6589, "alpha":-0.22823, "fx":[79.33841,78.39399,77.97245,78.92133], "fy":[-42.14878,-43.80296,-44.67231,-43.04829]},
    {"t":3.7378, "x":2.59858, "y":6.23968, "heading":2.11557, "vx":3.77084, "vy":-2.08143, "omega":-0.25204, "ax":-4.81698, "ay":2.65879, "alpha":0.26867, "fx":[-79.46371,-78.357,-77.84878,-78.9625], "fy":[41.91543,43.85643,44.89656,42.99661]},
    {"t":3.78001, "x":2.75345, "y":6.15419, "heading":2.10493, "vx":3.56752, "vy":-1.96921, "omega":-0.24069, "ax":-4.92933, "ay":2.72087, "alpha":0.3076, "fx":[-81.44631,-80.19048,-79.53292,-80.80113], "fy":[42.67213,44.95078,46.15978,43.93709]},
    {"t":3.82222, "x":2.89964, "y":6.0735, "heading":2.09477, "vx":3.35945, "vy":-1.85436, "omega":-0.22771, "ax":-4.95199, "ay":2.73339, "alpha":0.32066, "fx":[-81.8658,-80.56451,-79.85179,-81.16828], "fy":[42.78833,45.16717,46.45021,44.13177]},
    {"t":3.86443, "x":3.03703, "y":5.99766, "heading":2.08516, "vx":3.15043, "vy":-1.73898, "omega":-0.21418, "ax":-4.9617, "ay":2.73876, "alpha":0.32739, "fx":[-82.05107,-80.72965,-79.98262,-81.32138], "fy":[42.82809,45.25214,46.58494,44.22301]},
    {"t":3.90664, "x":3.16559, "y":5.9267, "heading":2.07612, "vx":2.941, "vy":-1.62338, "omega":-0.20036, "ax":-4.96709, "ay":2.74174, "alpha":0.33144, "fx":[-82.15617,-80.82517,-80.05277,-81.4029], "fy":[42.84602,45.29277,46.66411,44.28009]},
    {"t":3.94885, "x":3.28531, "y":5.86062, "heading":2.06766, "vx":2.73134, "vy":-1.50765, "omega":-0.18637, "ax":-4.97052, "ay":2.74364, "alpha":0.3341, "fx":[-82.22415,-80.88886,-80.09604,-81.45204], "fy":[42.85531,45.31349,46.71678,44.32135]},
    {"t":3.99106, "x":3.39617, "y":5.79942, "heading":2.05979, "vx":2.52153, "vy":-1.39185, "omega":-0.17226, "ax":-4.9729, "ay":2.74495, "alpha":0.33596, "fx":[-82.27184,-80.93517,-80.12518,-81.48396], "fy":[42.86049,45.32389,46.75464,44.35371]},
    {"t":4.03327, "x":3.49817, "y":5.74312, "heading":2.05252, "vx":2.31163, "vy":-1.27598, "omega":-0.15808, "ax":-4.97464, "ay":2.74591, "alpha":0.33731, "fx":[-82.30721,-80.9708,-80.14601,-81.50578], "fy":[42.8635,45.32851,46.7833,44.38032]},
    {"t":4.07548, "x":3.59131, "y":5.69171, "heading":2.04585, "vx":2.10165, "vy":-1.16008, "omega":-0.14385, "ax":-4.97597, "ay":2.74665, "alpha":0.33833, "fx":[-82.33453,-80.99931,-80.16157,-81.52128], "fy":[42.86527,45.3298,46.80583,44.40283]},
    {"t":4.11769, "x":3.67559, "y":5.64519, "heading":2.03978, "vx":1.89162, "vy":-1.04414, "omega":-0.12956, "ax":-4.97702, "ay":2.74723, "alpha":0.33913, "fx":[-82.35627,-81.02274,-80.17359,-81.53265], "fy":[42.8663,45.32917,46.82405,44.42217]},
    {"t":4.1599, "x":3.751, "y":5.60356, "heading":2.03431, "vx":1.68154, "vy":-0.92818, "omega":-0.11525, "ax":-4.97787, "ay":2.7477, "alpha":0.33977, "fx":[-82.37401,-81.04234,-80.18315,-81.54125], "fy":[42.86687,45.32752,46.83911,44.43892]},
    {"t":4.20211, "x":3.81754, "y":5.56683, "heading":2.02945, "vx":1.47142, "vy":-0.8122, "omega":-0.10091, "ax":-4.97857, "ay":2.74809, "alpha":0.34031, "fx":[-82.38875,-81.05893,-80.19091,-81.54797], "fy":[42.86715,45.32543,46.85177,44.45344]},
    {"t":4.24432, "x":3.87522, "y":5.535, "heading":2.02519, "vx":1.26128, "vy":-0.69621, "omega":-0.08654, "ax":-4.97916, "ay":2.74842, "alpha":0.34077, "fx":[-82.4012,-81.07307,-80.19734,-81.55343], "fy":[42.86725,45.32331,46.86255,44.46599]},
    {"t":4.28653, "x":3.92402, "y":5.50806, "heading":2.02153, "vx":1.05111, "vy":-0.5802, "omega":-0.07216, "ax":-4.97966, "ay":2.74869, "alpha":0.34118, "fx":[-82.41186,-81.08514,-80.20275,-81.55804], "fy":[42.86723,45.32145,46.87185,44.47673]},
    {"t":4.32874, "x":3.96395, "y":5.48602, "heading":2.01849, "vx":0.84092, "vy":-0.46418, "omega":-0.05776, "ax":-4.98009, "ay":2.74893, "alpha":0.34156, "fx":[-82.42109,-81.09544,-80.20739,-81.56212], "fy":[42.86713,45.32005,46.87992,44.48579]},
    {"t":4.37095, "x":3.99501, "y":5.46887, "heading":2.01605, "vx":0.63071, "vy":-0.34814, "omega":-0.04334, "ax":-4.98047, "ay":2.74914, "alpha":0.34192, "fx":[-82.42915,-81.10416,-80.2114,-81.56591], "fy":[42.86699,45.31927,46.88699,44.49326]},
    {"t":4.41316, "x":4.01719, "y":5.45663, "heading":2.01422, "vx":0.42049, "vy":-0.2321, "omega":-0.02891, "ax":-4.9808, "ay":2.74932, "alpha":0.34227, "fx":[-82.43625,-81.11146,-80.21492,-81.56957], "fy":[42.86682,45.31923,46.89321,44.4992]},
    {"t":4.45537, "x":4.03051, "y":5.44928, "heading":2.013, "vx":0.21025, "vy":-0.11606, "omega":-0.01446, "ax":-4.98109, "ay":2.74949, "alpha":0.34262, "fx":[-82.44255,-81.11747,-80.21805,-81.57324], "fy":[42.86665,45.32002,46.89871,44.50368]},
    {"t":4.49758, "x":4.03494, "y":5.44683, "heading":2.01239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98234, "ay":2.74851, "alpha":0.23868, "fx":[-82.12933,-81.20397,-80.57979,-81.51983], "fy":[43.46933,45.1716,46.27932,44.60529]},
    {"t":4.54101, "x":4.03024, "y":5.44942, "heading":2.01239, "vx":-0.21638, "vy":0.11937, "omega":0.01037, "ax":-4.98204, "ay":2.74835, "alpha":0.23845, "fx":[-82.12373,-81.19923,-80.57579,-81.51494], "fy":[43.46812,45.16859,46.27525,44.60295]},
    {"t":4.58444, "x":4.01615, "y":5.4572, "heading":2.01284, "vx":-0.43276, "vy":0.23873, "omega":0.02072, "ax":-4.98171, "ay":2.74817, "alpha":0.23822, "fx":[-82.11738,-81.19351,-80.57127,-81.50973], "fy":[43.46675,45.16583,46.27061,44.59968]},
    {"t":4.62787, "x":3.99266, "y":5.47016, "heading":2.01374, "vx":-0.64911, "vy":0.35808, "omega":0.03107, "ax":-4.98133, "ay":2.74796, "alpha":0.23797, "fx":[-82.11013,-81.18665,-80.56611,-81.50407], "fy":[43.46517,45.16323,46.2653,44.59541]},
    {"t":4.6713, "x":3.95977, "y":5.4883, "heading":2.01509, "vx":-0.86545, "vy":0.47743, "omega":0.0414, "ax":-4.98089, "ay":2.74771, "alpha":0.23772, "fx":[-82.10176,-81.1785,-80.56016,-81.49778], "fy":[43.46335,45.16067,46.25917,44.59004]},
    {"t":4.71473, "x":3.91748, "y":5.51163, "heading":2.01689, "vx":-1.08177, "vy":0.59676, "omega":0.05173, "ax":-4.98037, "ay":2.74743, "alpha":0.23743, "fx":[-82.09201,-81.16881,-80.55321,-81.4906], "fy":[43.46118,45.158,46.25204,44.58347]},
    {"t":4.75816, "x":3.8658, "y":5.54014, "heading":2.01913, "vx":-1.29807, "vy":0.71608, "omega":0.06204, "ax":-4.97977, "ay":2.74709, "alpha":0.23712, "fx":[-82.08052,-81.15725,-80.54496,-81.48221], "fy":[43.45856,45.15502,46.24366,44.57554]},
    {"t":4.80159, "x":3.80473, "y":5.57383, "heading":2.02183, "vx":-1.51434, "vy":0.83539, "omega":0.07234, "ax":-4.97904, "ay":2.74669, "alpha":0.23675, "fx":[-82.06676,-81.14339,-80.53502,-81.47214], "fy":[43.45535,45.15144,46.23368,44.56601]},
    {"t":4.84502, "x":3.73427, "y":5.6127, "heading":2.02497, "vx":-1.73059, "vy":0.95468, "omega":0.08262, "ax":-4.97815, "ay":2.7462, "alpha":0.23631, "fx":[-82.05001,-81.12656,-80.52281,-81.45971], "fy":[43.4513,45.14686,46.22159,44.55458]},
    {"t":4.88845, "x":3.65441, "y":5.65675, "heading":2.02856, "vx":-1.94679, "vy":1.07395, "omega":0.09288, "ax":-4.97703, "ay":2.74558, "alpha":0.23577, "fx":[-82.02915,-81.10579,-80.50743,-81.44392], "fy":[43.44607,45.14065,46.20667,44.54074]},
    {"t":4.93188, "x":3.56517, "y":5.70598, "heading":2.03259, "vx":-2.16294, "vy":1.19319, "omega":0.10312, "ax":-4.9756, "ay":2.74479, "alpha":0.23508, "fx":[-82.00246,-81.07953,-80.48749,-81.42318], "fy":[43.43909,45.13186,46.18776,44.52374]},
    {"t":4.97531, "x":3.46654, "y":5.76039, "heading":2.03707, "vx":-2.37903, "vy":1.3124, "omega":0.11333, "ax":-4.97369, "ay":2.74374, "alpha":0.23418, "fx":[-81.96709,-81.0452,-80.46065,-81.39485], "fy":[43.42937,45.1189,46.16299,44.50226]},
    {"t":5.01874, "x":3.35853, "y":5.81997, "heading":2.04199, "vx":-2.59504, "vy":1.43156, "omega":0.1235, "ax":-4.97101, "ay":2.74226, "alpha":0.23294, "fx":[-81.91791,-80.99816,-80.42265,-81.35422], "fy":[43.41508,45.09894,46.12903,44.47396]},
    {"t":5.06217, "x":3.24114, "y":5.88473, "heading":2.04736, "vx":-2.81093, "vy":1.55065, "omega":0.13362, "ax":-4.96699, "ay":2.74004, "alpha":0.23115, "fx":[-81.84479,-80.92909,-80.36489,-81.29182], "fy":[43.3924,45.06633,46.07938,44.4341]},
    {"t":5.1056, "x":3.11437, "y":5.95466, "heading":2.05316, "vx":-3.02665, "vy":1.66965, "omega":0.14366, "ax":-4.9603, "ay":2.73635, "alpha":0.22841, "fx":[-81.72435,-80.81622,-80.26708,-81.18572], "fy":[43.35196,45.00808,45.99937,44.37149]},
    {"t":5.14903, "x":2.97825, "y":6.02976, "heading":2.0594, "vx":-3.24208, "vy":1.78849, "omega":0.15358, "ax":-4.94692, "ay":2.72896, "alpha":0.22377, "fx":[-81.4875,-80.59406,-80.0674,-80.97039], "fy":[43.2639,44.88577,45.84676,44.25218]},
    {"t":5.19246, "x":2.83278, "y":6.11001, "heading":2.06607, "vx":-3.45692, "vy":1.90701, "omega":0.16329, "ax":-4.90691, "ay":2.70689, "alpha":0.21462, "fx":[-80.79728,-79.93542,-79.45185,-80.32171], "fy":[42.96769,44.51185,45.42326,43.90401]},
    {"t":5.23589, "x":2.67801, "y":6.19538, "heading":2.07316, "vx":-3.67003, "vy":2.02458, "omega":0.17262, "ax":0.00001, "ay":-0.0001, "alpha":0.04286, "fx":[-0.04736,0.14489,0.04772,-0.14453], "fy":[-0.14288,-0.03727,0.1396,0.03398]},
    {"t":5.27932, "x":2.51862, "y":6.28331, "heading":2.08066, "vx":-3.67003, "vy":2.02457, "omega":0.17448, "ax":4.90691, "ay":-2.7069, "alpha":-0.21328, "fx":[80.78989,79.92732,79.45977,80.32944], "fy":[-42.98094,-44.52696,-45.40997,-43.88932]},
    {"t":5.32275, "x":2.36386, "y":6.36868, "heading":2.08823, "vx":-3.45692, "vy":1.90701, "omega":0.16521, "ax":4.94692, "ay":-2.72897, "alpha":-0.22372, "fx":[81.48087,80.57451,80.07496,80.98909], "fy":[-43.27568,-44.92115,-45.83421,-44.21767]},
    {"t":5.36618, "x":2.21839, "y":6.44893, "heading":2.09541, "vx":-3.24208, "vy":1.78849, "omega":0.1555, "ax":4.9603, "ay":-2.73635, "alpha":-0.2291, "fx":[81.71691,80.78612,80.27587,81.21448], "fy":[-43.36525,-45.06232,-45.9847,-44.31859]},
    {"t":5.40961, "x":2.08227, "y":6.52402, "heading":2.10216, "vx":-3.02665, "vy":1.66965, "omega":0.14555, "ax":4.96699, "ay":-2.74004, "alpha":-0.23242, "fx":[81.83619,80.88914,80.37527,81.32999], "fy":[-43.40789,-45.13823,-46.06195,-44.36399]},
    {"t":5.45304, "x":1.9555, "y":6.59395, "heading":2.10848, "vx":-2.81093, "vy":1.55065, "omega":0.13545, "ax":4.97101, "ay":-2.74226, "alpha":-0.23469, "fx":[81.90805,80.94904,80.43468,81.40113], "fy":[-43.43297,-45.18727,-46.10869,-44.38784]},
    {"t":5.49647, "x":1.83811, "y":6.65871, "heading":2.11437, "vx":-2.59504, "vy":1.43155, "omega":0.12526, "ax":4.97369, "ay":-2.74373, "alpha":-0.23634, "fx":[81.95596,80.9876,80.47433,81.44985], "fy":[-43.44967,-45.22243,-46.13978,-44.40133]},
    {"t":5.5399, "x":1.7301, "y":6.7183, "heading":2.11981, "vx":-2.37903, "vy":1.31239, "omega":0.115, "ax":4.9756, "ay":-2.74479, "alpha":-0.23761, "fx":[81.9901,81.01414,80.50275,81.48559], "fy":[-43.46174,-45.24933,-46.16178,-44.40922]},
    {"t":5.58333, "x":1.63147, "y":6.77271, "heading":2.1248, "vx":-2.16294, "vy":1.19318, "omega":0.10468, "ax":4.97703, "ay":-2.74558, "alpha":-0.23861, "fx":[82.01561,81.03331,80.52419,81.51308], "fy":[-43.47098,-45.27081,-46.17805,-44.41386]},
    {"t":5.62677, "x":1.54223, "y":6.82194, "heading":2.12935, "vx":-1.94679, "vy":1.07394, "omega":0.09432, "ax":4.97814, "ay":-2.74619, "alpha":-0.23943, "fx":[82.03536,81.0477,80.54098,81.53496], "fy":[-43.47833,-45.28845,-46.19051,-44.41655]},
    {"t":5.6702, "x":1.46237, "y":6.86599, "heading":2.13344, "vx":-1.73058, "vy":0.95468, "omega":0.08392, "ax":4.97904, "ay":-2.74668, "alpha":-0.2401, "fx":[82.05107,81.05885,80.55449,81.55279], "fy":[-43.48436,-45.30321,-46.2003,-44.41808]},
    {"t":5.71363, "x":1.39191, "y":6.90486, "heading":2.13709, "vx":-1.51434, "vy":0.83539, "omega":0.07349, "ax":4.97977, "ay":-2.74709, "alpha":-0.24065, "fx":[82.06387,81.06775,80.56562,81.5676], "fy":[-43.4894,-45.31568,-46.20819,-44.41893]},
    {"t":5.75706, "x":1.33084, "y":6.93855, "heading":2.14028, "vx":-1.29807, "vy":0.71608, "omega":0.06304, "ax":4.98037, "ay":-2.74742, "alpha":-0.24112, "fx":[82.0745,81.07504,80.57494,81.58005], "fy":[-43.49369,-45.3263,-46.21468,-44.41942]},
    {"t":5.80049, "x":1.27916, "y":6.96706, "heading":2.14302, "vx":-1.08177, "vy":0.59676, "omega":0.05257, "ax":4.98089, "ay":-2.7477, "alpha":-0.24151, "fx":[82.08346,81.08118,80.58285,81.59062], "fy":[-43.49736,-45.33532,-46.22013,-44.41979]},
    {"t":5.84392, "x":1.23687, "y":6.99039, "heading":2.1453, "vx":-0.86545, "vy":0.47743, "omega":0.04208, "ax":4.98133, "ay":-2.74795, "alpha":-0.24184, "fx":[82.09114,81.08649,80.58964,81.59962], "fy":[-43.50051,-45.34297,-46.22478,-44.42019]},
    {"t":5.88735, "x":1.20398, "y":7.00853, "heading":2.14713, "vx":-0.64911, "vy":0.35808, "omega":0.03157, "ax":4.98171, "ay":-2.74816, "alpha":-0.24212, "fx":[82.0978,81.09121,80.5955,81.60731], "fy":[-43.50324,-45.34939,-46.22884,-44.42075]},
    {"t":5.93078, "x":1.18049, "y":7.02149, "heading":2.1485, "vx":-0.43276, "vy":0.23873, "omega":0.02106, "ax":4.98204, "ay":-2.74834, "alpha":-0.24235, "fx":[82.10365,81.09551,80.60061,81.61387], "fy":[-43.50558,-45.35469,-46.23243,-44.42154]},
    {"t":5.97421, "x":1.1664, "y":7.02926, "heading":2.14941, "vx":-0.21638, "vy":0.11937, "omega":0.01053, "ax":4.98234, "ay":-2.7485, "alpha":-0.24253, "fx":[82.10884,81.09953,80.60507,81.61945], "fy":[-43.50758,-45.35897,-46.23568,-44.42263]},
    {"t":6.01764, "x":1.1617, "y":7.03186, "heading":2.14987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43032, "ay":-3.56993, "alpha":-0.33223, "fx":[73.583,71.66873,71.11928,73.00547], "fy":[-56.74341,-59.14118,-59.80506,-57.48885]},
    {"t":6.06007, "x":1.16569, "y":7.02864, "heading":2.14987, "vx":0.18801, "vy":-0.1515, "omega":-0.0141, "ax":4.43004, "ay":-3.56971, "alpha":-0.3321, "fx":[73.57785,71.66443,71.11536,73.00073], "fy":[-56.74045,-59.13706,-59.80076,-57.48564]},
    {"t":6.10251, "x":1.17765, "y":7.019, "heading":2.14927, "vx":0.376, "vy":-0.30298, "omega":-0.02819, "ax":4.42973, "ay":-3.56946, "alpha":-0.33192, "fx":[73.57229,71.66027,71.11056,72.99464], "fy":[-56.73671,-59.13148,-59.79627,-57.48287]},
    {"t":6.14495, "x":1.1976, "y":7.00293, "heading":2.14808, "vx":0.56398, "vy":-0.45446, "omega":-0.04228, "ax":4.42936, "ay":-3.56917, "alpha":-0.33169, "fx":[73.56615,71.65613,71.10477,72.98705], "fy":[-56.7321,-59.1243,-59.79144,-57.48046]},
    {"t":6.18738, "x":1.22552, "y":6.98043, "heading":2.14628, "vx":0.75195, "vy":-0.60592, "omega":-0.05635, "ax":4.42894, "ay":-3.56883, "alpha":-0.33141, "fx":[73.55922,71.65182,71.09783,72.97777], "fy":[-56.72651,-59.11536,-59.7861,-57.47826]},
    {"t":6.22982, "x":1.26142, "y":6.9515, "heading":2.14389, "vx":0.9399, "vy":-0.75737, "omega":-0.07042, "ax":4.42845, "ay":-3.56843, "alpha":-0.33106, "fx":[73.5512,71.64712,71.08954,72.96654], "fy":[-56.71978,-59.10443,-59.78,-57.4761]},
    {"t":6.27226, "x":1.30529, "y":6.91615, "heading":2.1409, "vx":1.12783, "vy":-0.9088, "omega":-0.08447, "ax":4.42786, "ay":-3.56796, "alpha":-0.33064, "fx":[73.54172,71.6417,71.07962,72.953], "fy":[-56.7117,-59.09121,-59.77281,-57.47375]},
    {"t":6.31469, "x":1.35714, "y":6.87437, "heading":2.13732, "vx":1.31573, "vy":-1.06021, "omega":-0.0985, "ax":4.42715, "ay":-3.56739, "alpha":-0.33014, "fx":[73.5302,71.6351,71.06764,72.93666], "fy":[-56.70198,-59.07525,-59.76405,-57.47084]},
    {"t":6.35713, "x":1.41696, "y":6.82617, "heading":2.13314, "vx":1.5036, "vy":-1.2116, "omega":-0.11251, "ax":4.42627, "ay":-3.56668, "alpha":-0.32952, "fx":[73.51583,71.62663,71.05299,72.91676], "fy":[-56.69015,-59.05592,-59.75304,-57.46688]},
    {"t":6.39956, "x":1.48475, "y":6.77154, "heading":2.12836, "vx":1.69144, "vy":-1.36295, "omega":-0.12649, "ax":4.42516, "ay":-3.56579, "alpha":-0.32877, "fx":[73.49736,71.61524,71.03475,72.89218], "fy":[-56.67551,-59.03223,-59.73873,-57.46106]},
    {"t":6.442, "x":1.56052, "y":6.71049, "heading":2.123, "vx":1.87923, "vy":-1.51427, "omega":-0.14044, "ax":4.42371, "ay":-3.56462, "alpha":-0.32783, "fx":[73.47281,71.59922,71.01135,72.8611], "fy":[-56.6569,-59.00261,-59.71945,-57.45211]},
    {"t":6.48444, "x":1.64425, "y":6.64302, "heading":2.11704, "vx":2.06695, "vy":-1.66554, "omega":-0.15435, "ax":4.42172, "ay":-3.56302, "alpha":-0.32663, "fx":[73.43876,71.57561,70.98012,72.82037], "fy":[-56.63227,-58.96437,-59.69237,-57.4378]},
    {"t":6.52687, "x":1.73594, "y":6.56913, "heading":2.11049, "vx":2.25459, "vy":-1.81675, "omega":-0.16822, "ax":4.41885, "ay":-3.56071, "alpha":-0.32505, "fx":[73.38884,71.5388,70.93591,72.76412], "fy":[-56.59769,-58.91244,-59.65218,-57.41386]},
    {"t":6.56931, "x":1.8356, "y":6.48883, "heading":2.10335, "vx":2.44211, "vy":-1.96785, "omega":-0.18201, "ax":4.41435, "ay":-3.55709, "alpha":-0.32286, "fx":[73.3095,71.47672,70.8676,72.67976], "fy":[-56.54456,-58.83607,-59.58768,-57.37114]},
    {"t":6.61175, "x":1.94321, "y":6.40212, "heading":2.09562, "vx":2.62944, "vy":-2.1188, "omega":-0.19571, "ax":4.40625, "ay":-3.55057, "alpha":-0.31952, "fx":[73.16601,71.35784,70.74589,72.53481], "fy":[-56.45011,-58.70754,-59.47026,-57.28566]},
    {"t":6.65418, "x":2.05876, "y":6.30901, "heading":2.08732, "vx":2.81643, "vy":-2.26947, "omega":-0.20927, "ax":4.38739, "ay":-3.53538, "alpha":-0.31349, "fx":[72.83286,71.06642,70.46224,72.21109], "fy":[-56.22917,-58.42642,-59.19715,-57.06898]},
    {"t":6.69662, "x":2.18223, "y":6.20951, "heading":2.07844, "vx":3.00261, "vy":-2.4195, "omega":-0.22257, "ax":4.29412, "ay":-3.46028, "alpha":-0.29409, "fx":[71.20905,69.56992,69.03853,70.66279], "fy":[-55.10872,-57.10936,-57.87071,-55.92759]},
    {"t":6.73906, "x":2.31352, "y":6.10372, "heading":2.06899, "vx":3.18484, "vy":-2.56634, "omega":-0.23505, "ax":-4.29422, "ay":3.46018, "alpha":0.32058, "fx":[-71.31459,-69.53209,-68.93701,-70.70298], "fy":[54.97363,57.15036,57.99722,55.8884]},
    {"t":6.78149, "x":2.4448, "y":5.99793, "heading":2.05902, "vx":3.00261, "vy":-2.41951, "omega":-0.22145, "ax":-4.3874, "ay":3.53533, "alpha":0.3215, "fx":[-72.87964,-71.0843,-70.41433,-72.19485], "fy":[56.16957,58.4037,59.25397,57.09121]},
    {"t":6.82393, "x":2.56827, "y":5.89844, "heading":2.04962, "vx":2.81642, "vy":-2.26948, "omega":-0.20781, "ax":-4.40625, "ay":3.55054, "alpha":0.32332, "fx":[-73.20677,-71.4044,-70.70231,-72.49108], "fy":[56.39824,58.65026,59.52145,57.34185]},
    {"t":6.86637, "x":2.68382, "y":5.80533, "heading":2.0408, "vx":2.62944, "vy":-2.11881, "omega":-0.19409, "ax":-4.41435, "ay":3.55707, "alpha":0.32453, "fx":[-73.35158,-71.54699,-70.82136,-72.6135], "fy":[56.49094,58.75006,59.6419,57.4556]},
    {"t":6.9088, "x":2.79143, "y":5.71862, "heading":2.03257, "vx":2.44211, "vy":-1.96786, "omega":-0.18031, "ax":-4.41885, "ay":3.56071, "alpha":0.32534, "fx":[-73.43435,-71.63017,-70.88503,-72.67789], "fy":[56.53956,58.80084,59.71188,57.52349]},
    {"t":6.95124, "x":2.89109, "y":5.63831, "heading":2.02491, "vx":2.25459, "vy":-1.81675, "omega":-0.16651, "ax":-4.42172, "ay":3.56302, "alpha":0.32588, "fx":[-73.48842,-71.68607,-70.92399,-72.71609], "fy":[56.56873,58.82959,59.75829,57.57022]},
    {"t":6.99367, "x":2.98278, "y":5.56443, "heading":2.01785, "vx":2.06695, "vy":-1.66555, "omega":-0.15268, "ax":-4.4237, "ay":3.56462, "alpha":0.32625, "fx":[-73.52675,-71.72698,-70.94994,-72.74045], "fy":[56.58776,58.8468,59.79166,57.60521]},
    {"t":7.03611, "x":3.06651, "y":5.49696, "heading":2.01137, "vx":1.87922, "vy":-1.51428, "omega":-0.13883, "ax":-4.42515, "ay":3.5658, "alpha":0.32652, "fx":[-73.55548,-71.75864,-70.96824,-72.75676], "fy":[56.60091,58.85742,59.81699,57.63283]},
    {"t":7.07855, "x":3.14228, "y":5.43591, "heading":2.00548, "vx":1.69143, "vy":-1.36296, "omega":-0.12498, "ax":-4.42627, "ay":3.56669, "alpha":0.32672, "fx":[-73.57788,-71.78405,-70.98174,-72.7681], "fy":[56.61041,58.86408,59.83695,57.65538]},
    {"t":7.12098, "x":3.21007, "y":5.38128, "heading":2.00017, "vx":1.5036, "vy":-1.2116, "omega":-0.11111, "ax":-4.42714, "ay":3.5674, "alpha":0.32687, "fx":[-73.59586,-71.80495,-70.99204,-72.77625], "fy":[56.61752,58.86831,59.85314,57.67419]},
    {"t":7.16342, "x":3.26989, "y":5.33307, "heading":1.99546, "vx":1.31573, "vy":-1.06022, "omega":-0.09724, "ax":-4.42785, "ay":3.56798, "alpha":0.327, "fx":[-73.61061,-71.82241,-71.00014,-72.78234], "fy":[56.623,58.87108,59.86652,57.69005]},
    {"t":7.20586, "x":3.32174, "y":5.29129, "heading":1.99133, "vx":1.12782, "vy":-0.9088, "omega":-0.08336, "ax":-4.42844, "ay":3.56845, "alpha":0.32711, "fx":[-73.62294,-71.83713,-71.00668,-72.78709], "fy":[56.62736,58.873,59.87776,57.7035]},
    {"t":7.24829, "x":3.36561, "y":5.25594, "heading":1.98779, "vx":0.9399, "vy":-0.75737, "omega":-0.06948, "ax":-4.42893, "ay":3.56885, "alpha":0.32722, "fx":[-73.63336,-71.84958,-71.01209,-72.791], "fy":[56.63092,58.87452,59.88731,57.7149]},
    {"t":7.29073, "x":3.40151, "y":5.22701, "heading":1.98484, "vx":0.75195, "vy":-0.60592, "omega":-0.0556, "ax":-4.42935, "ay":3.56919, "alpha":0.32733, "fx":[-73.64227,-71.86008,-71.01667,-72.79442], "fy":[56.63391,58.87593,59.89547,57.7245]},
    {"t":7.33317, "x":3.42943, "y":5.20452, "heading":1.98249, "vx":0.56398, "vy":-0.45446, "omega":-0.04171, "ax":-4.42972, "ay":3.56948, "alpha":0.32745, "fx":[-73.64995,-71.86888,-71.02063,-72.79761], "fy":[56.63649,58.87746,59.9025,57.73246]},
    {"t":7.3756, "x":3.44938, "y":5.18844, "heading":1.98072, "vx":0.376, "vy":-0.30298, "omega":-0.02781, "ax":-4.43003, "ay":3.56974, "alpha":0.32758, "fx":[-73.6566,-71.87615,-71.02413,-72.80076], "fy":[56.63878,58.87927,59.90855,57.73893]},
    {"t":7.41804, "x":3.46134, "y":5.1788, "heading":1.97954, "vx":0.18801, "vy":-0.1515, "omega":-0.01391, "ax":-4.43031, "ay":3.56996, "alpha":0.32773, "fx":[-73.66239,-71.88203,-71.0273,-72.80401], "fy":[56.64087,58.88149,59.91376,57.744]},
    {"t":7.46048, "x":3.46533, "y":5.17559, "heading":1.97895, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41846, "ay":3.58421, "alpha":0.37739, "fx":[-73.67336,-71.61215,-70.63033,-72.68586], "fy":[56.62666,59.20912,60.38155,57.89329]},
    {"t":7.50297, "x":3.46134, "y":5.17882, "heading":1.97895, "vx":-0.18775, "vy":0.1523, "omega":0.01604, "ax":-4.41818, "ay":3.58398, "alpha":0.37717, "fx":[-73.66785,-71.60788,-70.62684,-72.68114], "fy":[56.62422,59.20492,60.37675,57.89012]},
    {"t":7.54546, "x":3.44938, "y":5.18853, "heading":1.97963, "vx":-0.3755, "vy":0.3046, "omega":0.03206, "ax":-4.41787, "ay":3.58373, "alpha":0.37697, "fx":[-73.66142,-71.60196,-70.62311,-72.67676], "fy":[56.62165,59.20143,60.37101,57.88525]},
    {"t":7.58796, "x":3.42943, "y":5.20471, "heading":1.98099, "vx":-0.56323, "vy":0.45688, "omega":0.04808, "ax":-4.41751, "ay":3.58343, "alpha":0.37679, "fx":[-73.6539,-71.59424,-70.619,-72.67259], "fy":[56.61887,59.19854,60.36421,57.87859]},
    {"t":7.63045, "x":3.40151, "y":5.22736, "heading":1.98303, "vx":-0.75094, "vy":0.60916, "omega":0.06409, "ax":-4.41709, "ay":3.58309, "alpha":0.37662, "fx":[-73.64508,-71.58455,-70.61437,-72.66843], "fy":[56.61577,59.19607,60.35616,57.87]},
    {"t":7.67294, "x":3.36561, "y":5.25648, "heading":1.98576, "vx":-0.93864, "vy":0.76141, "omega":0.0801, "ax":-4.4166, "ay":3.58269, "alpha":0.37647, "fx":[-73.63469,-71.57266,-70.60901,-72.66404], "fy":[56.61218,59.1938,60.34664,57.8593]},
    {"t":7.71544, "x":3.32174, "y":5.29207, "heading":1.98916, "vx":-1.12631, "vy":0.91365, "omega":0.09609, "ax":-4.41602, "ay":3.58222, "alpha":0.37631, "fx":[-73.62234,-71.55823,-70.60262,-72.65905], "fy":[56.60787,59.19143,60.33531,57.84626]},
    {"t":7.75793, "x":3.26989, "y":5.33413, "heading":1.99324, "vx":-1.31396, "vy":1.06587, "omega":0.11209, "ax":-4.41531, "ay":3.58164, "alpha":0.37615, "fx":[-73.60748,-71.54081,-70.59478,-72.65298], "fy":[56.60253,59.1885,60.32172,57.83051]},
    {"t":7.80042, "x":3.21007, "y":5.38265, "heading":1.99801, "vx":-1.50159, "vy":1.21807, "omega":0.12807, "ax":-4.41444, "ay":3.58093, "alpha":0.37596, "fx":[-73.58932,-71.5197,-70.58487,-72.64509], "fy":[56.59567,59.18439,60.3052,57.81154]},
    {"t":7.84292, "x":3.14228, "y":5.43765, "heading":2.00345, "vx":-1.68917, "vy":1.37023, "omega":0.14404, "ax":-4.41333, "ay":3.58003, "alpha":0.37573, "fx":[-73.56665,-71.49384,-70.5719,-72.63428], "fy":[56.58654,59.17812,60.28475,57.78853]},
    {"t":7.88541, "x":3.06652, "y":5.4991, "heading":2.00957, "vx":-1.87671, "vy":1.52236, "omega":0.16001, "ax":-4.41188, "ay":3.57885, "alpha":0.37542, "fx":[-73.53755,-71.4615,-70.55431,-72.61875], "fy":[56.5739,59.16814,60.25878,57.76019]},
    {"t":7.9279, "x":2.98278, "y":5.56702, "heading":2.01637, "vx":-2.06418, "vy":1.67444, "omega":0.17596, "ax":-4.40991, "ay":3.57725, "alpha":0.375, "fx":[-73.49872,-71.41969,-70.5293,-72.59543], "fy":[56.55554,59.15178,60.22455,57.72421]},
    {"t":7.97039, "x":2.89109, "y":5.64141, "heading":2.02385, "vx":-2.25157, "vy":1.82645, "omega":0.1919, "ax":-4.40705, "ay":3.57493, "alpha":0.37439, "fx":[-73.444,-71.36271,-70.49157,-72.55857], "fy":[56.52726,59.12405,60.17702,57.67626]},
    {"t":8.01289, "x":2.79143, "y":5.72225, "heading":2.032, "vx":-2.43884, "vy":1.97836, "omega":0.20781, "ax":-4.40257, "ay":3.57128, "alpha":0.3735, "fx":[-73.36038,-71.27831,-70.42957,-72.49587], "fy":[56.47978,59.07436,60.10555,57.60695]},
    {"t":8.05538, "x":2.68382, "y":5.80954, "heading":2.04083, "vx":-2.62592, "vy":2.13011, "omega":0.22368, "ax":-4.39451, "ay":3.56473, "alpha":0.37217, "fx":[-73.21453,-71.13443,-70.3129,-72.37565], "fy":[56.38851,58.97547,59.98307,57.49162]},
    {"t":8.09787, "x":2.56827, "y":5.90327, "heading":2.05034, "vx":-2.81266, "vy":2.28159, "omega":0.23949, "ax":-4.37574, "ay":3.54948, "alpha":0.37022, "fx":[-72.88635,-70.81317,-70.02878,-72.08294], "fy":[56.16139,58.72897,59.71268,57.23931]},
    {"t":8.14037, "x":2.4448, "y":6.00343, "heading":2.06051, "vx":-2.9986, "vy":2.43242, "omega":0.25522, "ax":-4.28294, "ay":3.4741, "alpha":0.37015, "fx":[-71.32468,-69.26028,-68.56096,-70.60389], "fy":[54.96206,57.47023,58.45223,56.03417]},
    {"t":8.18286, "x":2.31352, "y":6.10993, "heading":2.07136, "vx":-3.18059, "vy":2.58005, "omega":0.27095, "ax":4.28279, "ay":-3.47426, "alpha":-0.33532, "fx":[71.1847,69.30926,68.69482,70.55119], "fy":[-55.14043,-57.41716,-58.28693,-56.08471]},
    {"t":8.22535, "x":2.18223, "y":6.21642, "heading":2.08287, "vx":-2.9986, "vy":2.43241, "omega":0.2567, "ax":4.37572, "ay":-3.54956, "alpha":-0.35972, "fx":[72.8247,70.78892,70.09212,72.10465], "fy":[-56.23982,-58.75941,-59.63846,-57.2097]},
    {"t":8.26785, "x":2.05876, "y":6.31658, "heading":2.09378, "vx":-2.81267, "vy":2.28158, "omega":0.24142, "ax":4.39451, "ay":-3.56477, "alpha":-0.3672, "fx":[73.16095,71.07201,70.37076,72.43373], "fy":[-56.45666,-59.05149,-59.91596,-57.41729]},
    {"t":8.31034, "x":1.94321, "y":6.41031, "heading":2.10404, "vx":-2.62593, "vy":2.1301, "omega":0.22582, "ax":4.40257, "ay":-3.57131, "alpha":-0.37134, "fx":[73.30506,71.18425,70.49123,72.58376], "fy":[-56.55026,-59.18835,-60.03416,-57.49533]},
    {"t":8.35283, "x":1.8356, "y":6.4976, "heading":2.11363, "vx":-2.43885, "vy":1.97835, "omega":0.21004, "ax":4.40706, "ay":-3.57494, "alpha":-0.37407, "fx":[73.38404,71.24051,70.55971,72.67291], "fy":[-56.60381,-59.27187,-60.09809,-57.53143]},
    {"t":8.39533, "x":1.73594, "y":6.57844, "heading":2.12256, "vx":-2.25158, "vy":1.82643, "omega":0.19414, "ax":4.40991, "ay":-3.57725, "alpha":-0.37603, "fx":[73.43313,71.27203,70.60476,72.73366], "fy":[-56.63947,-59.3302,-60.13706,-57.54934]},
    {"t":8.43782, "x":1.64425, "y":6.65282, "heading":2.13081, "vx":-2.06419, "vy":1.67443, "omega":0.17816, "ax":4.41189, "ay":-3.57884, "alpha":-0.37753, "fx":[73.46607,71.29079,70.63719,72.77859], "fy":[-56.66552,-59.37429,-60.16258,-57.55808]},
    {"t":8.48031, "x":1.56052, "y":6.72074, "heading":2.13838, "vx":-1.87671, "vy":1.52235, "omega":0.16212, "ax":4.41334, "ay":-3.58002, "alpha":-0.37872, "fx":[73.48938,71.30232,70.66197,72.81363], "fy":[-56.68574,-59.40928,-60.18012,-57.56186]},
    {"t":8.52281, "x":1.48475, "y":6.7822, "heading":2.14527, "vx":-1.68917, "vy":1.37022, "omega":0.14603, "ax":4.41445, "ay":-3.58091, "alpha":-0.37967, "fx":[73.50653,71.30956,70.68169,72.8419], "fy":[-56.70207,-59.43793,-60.19261,-57.56287]},
    {"t":8.5653, "x":1.41696, "y":6.83719, "heading":2.15147, "vx":-1.50159, "vy":1.21806, "omega":0.12989, "ax":4.41532, "ay":-3.58162, "alpha":-0.38046, "fx":[73.51957,71.31419,70.69784,72.86523], "fy":[-56.71563,-59.46185,-60.2018,-57.56238]},
    {"t":8.60779, "x":1.35714, "y":6.88572, "heading":2.15699, "vx":-1.31397, "vy":1.06586, "omega":0.11373, "ax":4.41603, "ay":-3.58219, "alpha":-0.38111, "fx":[73.52977,71.31724,70.71131,72.88477], "fy":[-56.72706,-59.48204,-60.20876,-57.56116]},
    {"t":8.65029, "x":1.30529, "y":6.92778, "heading":2.16183, "vx":-1.12632, "vy":0.91364, "omega":0.09753, "ax":4.41661, "ay":-3.58266, "alpha":-0.38165, "fx":[73.53798,71.3194,70.72268,72.90126], "fy":[-56.7368,-59.49916,-60.21422,-57.5597]},
    {"t":8.69278, "x":1.26142, "y":6.96337, "heading":2.16597, "vx":-0.93864, "vy":0.76141, "omega":0.08131, "ax":4.41711, "ay":-3.58306, "alpha":-0.3821, "fx":[73.54477,71.3211,70.73234,72.9152], "fy":[-56.74511,-59.51366,-60.21867,-57.55835]},
    {"t":8.73527, "x":1.22552, "y":6.99249, "heading":2.16943, "vx":-0.75094, "vy":0.60915, "omega":0.06508, "ax":4.41752, "ay":-3.5834, "alpha":-0.38247, "fx":[73.55055,71.32267,70.74056,72.92697], "fy":[-56.75219,-59.52586,-60.22246,-57.55735]},
    {"t":8.77777, "x":1.1976, "y":7.01514, "heading":2.17219, "vx":-0.56323, "vy":0.45688, "omega":0.04883, "ax":4.41789, "ay":-3.58369, "alpha":-0.38278, "fx":[73.55563,71.32434,70.74754,72.93682], "fy":[-56.75817,-59.536,-60.22587,-57.55686]},
    {"t":8.82026, "x":1.17765, "y":7.03131, "heading":2.17427, "vx":-0.3755, "vy":0.3046, "omega":0.03256, "ax":4.4182, "ay":-3.58394, "alpha":-0.38302, "fx":[73.56024,71.32628,70.75341,72.94495], "fy":[-56.76316,-59.54426,-60.22907,-57.557]},
    {"t":8.86275, "x":1.16569, "y":7.04102, "heading":2.17565, "vx":-0.18776, "vy":0.1523, "omega":0.01628, "ax":4.41848, "ay":-3.58417, "alpha":-0.38322, "fx":[73.56453,71.32861,70.75827,72.9515], "fy":[-56.76722,-59.55076,-60.23223,-57.55787]},
    {"t":8.90525, "x":1.1617, "y":7.04426, "heading":2.17634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.2536, "ay":-4.63602, "alpha":1.88051, "fx":[46.5419,59.72699,60.95255,45.29506], "fy":[-80.41991,-71.17735,-70.10699,-81.10814]},
    {"t":8.94209, "x":1.16391, "y":7.04111, "heading":2.17634, "vx":0.11989, "vy":-0.17083, "omega":0.06929, "ax":3.25364, "ay":-4.63594, "alpha":1.86991, "fx":[46.57581,59.69359,60.90608,45.34328], "fy":[-80.39438,-71.19871,-70.13949,-81.07438]},
    {"t":8.97894, "x":1.17053, "y":7.03167, "heading":2.17889, "vx":0.23978, "vy":-0.34165, "omega":0.1382, "ax":3.25369, "ay":-4.63583, "alpha":1.85814, "fx":[46.63107,59.67212,60.83976,45.37951], "fy":[-80.3558,-71.20928,-70.18824,-81.04656]},
    {"t":9.01579, "x":1.18158, "y":7.01593, "heading":2.18399, "vx":0.35967, "vy":-0.51248, "omega":0.20667, "ax":3.25377, "ay":-4.63569, "alpha":1.84499, "fx":[46.70798,59.66139,60.75283,45.40536], "fy":[-80.30381,-71.20992,-70.25364,-81.0237]},
    {"t":9.05264, "x":1.19704, "y":6.9939, "heading":2.1916, "vx":0.47957, "vy":-0.68329, "omega":0.27465, "ax":3.25387, "ay":-4.63553, "alpha":1.83015, "fx":[46.80702,59.65986,60.64418,45.42294], "fy":[-80.2379,-71.20175,-70.33633,-81.00446]},
    {"t":9.08949, "x":1.21692, "y":6.96558, "heading":2.20172, "vx":0.59947, "vy":-0.8541, "omega":0.34209, "ax":3.25399, "ay":-4.63534, "alpha":1.81324, "fx":[46.92885,59.66557,60.51236,45.43498], "fy":[-80.15739,-71.1862,-70.43713,-80.98711]},
    {"t":9.12634, "x":1.24122, "y":6.93096, "heading":2.21433, "vx":0.71937, "vy":-1.02491, "omega":0.4089, "ax":3.25413, "ay":-4.63511, "alpha":1.79379, "fx":[47.07431,59.67596,60.35548,45.44494], "fy":[-80.06138,-71.16511,-70.55714,-80.96945]},
    {"t":9.16318, "x":1.26993, "y":6.89004, "heading":2.22939, "vx":0.83928, "vy":-1.1957, "omega":0.475, "ax":3.25428, "ay":-4.63485, "alpha":1.77115, "fx":[47.24451,59.68776,60.17119,45.45725], "fy":[-79.9487,-71.14083,-70.69768,-80.94867]},
    {"t":9.20003, "x":1.30307, "y":6.84284, "heading":2.2469, "vx":0.95919, "vy":-1.36649, "omega":0.54026, "ax":3.25445, "ay":-4.63454, "alpha":1.7445, "fx":[47.44088,59.6967,59.95652,45.47752], "fy":[-79.81787,-71.11644,-70.86037,-80.92114]},
    {"t":9.23688, "x":1.34062, "y":6.78934, "heading":2.26681, "vx":1.07911, "vy":-1.53726, "omega":0.60455, "ax":3.25462, "ay":-4.63418, "alpha":1.71277, "fx":[47.66523,59.69712,59.70772,45.51304], "fy":[-79.6669,-71.096,-71.04717,-80.88214]},
    {"t":9.27373, "x":1.3826, "y":6.72955, "heading":2.28908, "vx":1.19904, "vy":-1.70803, "omega":0.66766, "ax":3.2548, "ay":-4.63375, "alpha":1.67447, "fx":[47.92,59.68127,59.41999,45.57344], "fy":[-79.49314,-71.08502,-71.26052,-80.82532]},
    {"t":9.31058, "x":1.42899, "y":6.66346, "heading":2.31368, "vx":1.31897, "vy":-1.87877, "omega":0.72936, "ax":3.25497, "ay":-4.63322, "alpha":1.6275, "fx":[48.20853,59.63831,59.08695,45.67187], "fy":[-79.29287,-71.09117,-71.50348,-80.74188]},
    {"t":9.34742, "x":1.4798, "y":6.59109, "heading":2.34056, "vx":1.43891, "vy":-2.0495, "omega":0.78933, "ax":3.25511, "ay":-4.63255, "alpha":1.56881, "fx":[48.53567,59.5523,58.69978,45.82698], "fy":[-79.06064,-71.12555,-71.78012,-80.61911]},
    {"t":9.38427, "x":1.53503, "y":6.51242, "heading":2.36964, "vx":1.55886, "vy":-2.2202, "omega":0.84714, "ax":3.25518, "ay":-4.63165, "alpha":1.49363, "fx":[48.90895,59.39861,58.24563,46.06666], "fy":[-78.78799,-71.20507,-72.09615,-80.4375]},
    {"t":9.42112, "x":1.59468, "y":6.42747, "heading":2.40086, "vx":1.67881, "vy":-2.39087, "omega":0.90217, "ax":3.25514, "ay":-4.63037, "alpha":1.39411, "fx":[49.34089,59.13656,57.70426,46.43534], "fy":[-78.46074,-71.35704,-72.46025,-80.16511]},
    {"t":9.45797, "x":1.65875, "y":6.33623, "heading":2.4341, "vx":1.79875, "vy":-2.56149, "omega":0.95355, "ax":3.25485, "ay":-4.62839, "alpha":1.2561, "fx":[49.85444,58.69273,57.041,47.01007], "fy":[-78.05284,-71.62937,-72.88698,-79.74463]},
    {"t":9.49482, "x":1.72724, "y":6.2387, "heading":2.46924, "vx":1.91869, "vy":-2.73203, "omega":0.99983, "ax":3.25402, "ay":-4.62496, "alpha":1.05114, "fx":[50.49714,57.91784,56.18914,47.93984], "fy":[-77.50994,-72.11568,-73.4036,-79.06036]},
    {"t":9.53167, "x":1.80015, "y":6.13489, "heading":2.50608, "vx":2.03859, "vy":-2.90246, "omega":1.03856, "ax":3.25176, "ay":-4.61792, "alpha":0.71183, "fx":[51.38609,56.45045,54.99907,49.56038], "fy":[-76.69591,-73.02967,-74.06935,-77.83529]},
    {"t":9.56851, "x":1.87748, "y":6.0248, "heading":2.54435, "vx":2.15841, "vy":-3.07262, "omega":1.06479, "ax":3.24423, "ay":-4.59873, "alpha":0.02987, "fx":[52.90623,53.12296,53.04637,52.82899], "fy":[-75.14605,-74.99153,-75.04211,-75.19677]},
    {"t":9.60536, "x":1.95922, "y":5.90846, "heading":2.58359, "vx":2.27796, "vy":-3.24207, "omega":1.06589, "ax":3.1968, "ay":-4.49511, "alpha":-2.11907, "fx":[57.44129,40.99873,48.46388,61.90267], "fy":[-69.6211,-80.70523,-76.91268,-66.36916]},
    {"t":9.64221, "x":2.04532, "y":5.78594, "heading":2.62286, "vx":2.39576, "vy":-3.40771, "omega":0.98781, "ax":0.01912, "ay":0.01573, "alpha":-0.35469, "fx":[0.03703,-0.86296,0.5874,1.4871], "fy":[1.45892,-0.11736,-0.9453,0.63102]},
    {"t":9.67906, "x":2.13362, "y":5.66039, "heading":2.65926, "vx":2.39646, "vy":-3.40713, "omega":0.97474, "ax":-3.19517, "ay":4.50616, "alpha":1.87385, "fx":[-56.03129,-42.05618,-49.41746,-61.19505], "fy":[70.82149,80.21664,76.29654,66.9957]},
    {"t":9.71591, "x":2.21975, "y":5.5379, "heading":2.69518, "vx":2.27872, "vy":-3.24109, "omega":1.04379, "ax":-3.24152, "ay":4.60064, "alpha":-0.17069, "fx":[-52.65746,-53.82395,-53.21521,-52.03063], "fy":[75.33783,74.49721,74.91346,75.75302]},
    {"t":9.75275, "x":2.30152, "y":5.42159, "heading":2.73364, "vx":2.15928, "vy":-3.07156, "omega":1.0375, "ax":-3.24958, "ay":4.61797, "alpha":-0.81391, "fx":[-51.96881,-57.31463,-54.35408,-48.61644], "fy":[76.31397,72.34777,74.53311,78.43863]},
    {"t":9.7896, "x":2.37888, "y":5.31155, "heading":2.77187, "vx":2.03954, "vy":-2.9014, "omega":1.00751, "ax":-3.25247, "ay":4.62423, "alpha":-1.12362, "fx":[-51.84377,-59.02386,-54.72838,-46.84685], "fy":[76.62562,71.20197,74.48717,79.7273]},
    {"t":9.82645, "x":2.45182, "y":5.20778, "heading":2.809, "vx":1.91969, "vy":-2.731, "omega":0.9661, "ax":-3.25391, "ay":4.62726, "alpha":-1.30257, "fx":[-51.92258,-60.05726,-54.78342,-45.77355], "fy":[76.70157,70.47487,74.58618,80.4775]},
    {"t":9.8633, "x":2.52035, "y":5.11028, "heading":2.8446, "vx":1.79979, "vy":-2.5605, "omega":0.91811, "ax":-3.25477, "ay":4.62901, "alpha":-1.41717, "fx":[-52.09112,-60.75766,-54.68071,-45.06317], "fy":[76.67082,69.9658,74.75547,80.96245]},
    {"t":9.90015, "x":2.58446, "y":5.01908, "heading":2.87843, "vx":1.67986, "vy":-2.38992, "omega":0.86589, "ax":-3.25533, "ay":4.63015, "alpha":-1.49567, "fx":[-52.3012,-61.2665,-54.49411,-44.56757], "fy":[76.58617,69.58725,74.95915,81.29647]},
    {"t":9.937, "x":2.64415, "y":4.93416, "heading":2.91033, "vx":1.5599, "vy":-2.21931, "omega":0.81077, "ax":-3.25572, "ay":4.63096, "alpha":-1.55216, "fx":[-52.52874,-61.65328,-54.26281,-44.2101], "fy":[76.47352,69.29454,75.17766,81.53616]},
    {"t":9.97384, "x":2.69942, "y":4.85552, "heading":2.94021, "vx":1.43994, "vy":-2.04867, "omega":0.75358, "ax":-3.256, "ay":4.63157, "alpha":-1.59442, "fx":[-52.76023,-61.95654,-54.00984,-43.94655], "fy":[76.34727,69.0621,75.39931,81.71306]},
    {"t":10.01069, "x":2.75027, "y":4.78318, "heading":2.96798, "vx":1.31996, "vy":-1.878, "omega":0.69483, "ax":-3.2562, "ay":4.63205, "alpha":-1.62712, "fx":[-52.98751,-62.19972,-53.74981,-43.74924], "fy":[76.21609,68.87401,75.61674,81.84633]},
    {"t":10.04754, "x":2.7967, "y":4.71712, "heading":2.99358, "vx":1.19997, "vy":-1.70732, "omega":0.63487, "ax":-3.25634, "ay":4.63244, "alpha":-1.65318, "fx":[-53.20535,-62.3981,-53.49252,-43.59969], "fy":[76.08563,68.71955,75.82506,81.94842]},
    {"t":10.08439, "x":2.8387, "y":4.65735, "heading":3.01697, "vx":1.07998, "vy":-1.53662, "omega":0.57395, "ax":-3.25645, "ay":4.63277, "alpha":-1.67455, "fx":[-53.41023,-62.56229,-53.2448,-43.4849], "fy":[75.95973,68.59115,76.02099,82.02787]},
    {"t":10.12124, "x":2.87629, "y":4.60388, "heading":3.03812, "vx":0.95999, "vy":-1.36592, "omega":0.51225, "ax":-3.25651, "ay":4.63304, "alpha":-1.69253, "fx":[-53.59973,-62.69996,-53.01159,-43.39538], "fy":[75.84112,68.48316,76.20223,82.09082]},
    {"t":10.15809, "x":2.90945, "y":4.55669, "heading":3.057, "vx":0.83999, "vy":-1.1952, "omega":0.44988, "ax":-3.25656, "ay":4.63326, "alpha":-1.70806, "fx":[-53.7721,-62.81689,-52.79652,-43.32393], "fy":[75.73181,68.39125,76.36721,82.1418]},
    {"t":10.19493, "x":2.93819, "y":4.5158, "heading":3.07357, "vx":0.71999, "vy":-1.02447, "omega":0.38694, "ax":-3.25658, "ay":4.63345, "alpha":-1.72178, "fx":[-53.92608,-62.91756,-52.60237,-43.26499], "fy":[75.63331,68.31196,76.51478,82.18428]},
    {"t":10.23178, "x":2.96251, "y":4.48119, "heading":3.08783, "vx":0.6, "vy":-0.85374, "omega":0.3235, "ax":-3.25659, "ay":4.6336, "alpha":-1.73417, "fx":[-54.06071,-63.00554,-52.43123,-43.21417], "fy":[75.54679,68.24253,76.64414,82.22094]},
    {"t":10.26863, "x":2.98241, "y":4.45288, "heading":3.09975, "vx":0.48, "vy":-0.683, "omega":0.2596, "ax":-3.25659, "ay":4.63373, "alpha":-1.7456, "fx":[-54.17527,-63.08367,-52.28479,-43.16793], "fy":[75.47318,68.18068,76.75469,82.25393]},
    {"t":10.30548, "x":2.99789, "y":4.43086, "heading":3.10932, "vx":0.36, "vy":-0.51225, "omega":0.19528, "ax":-3.25658, "ay":4.63382, "alpha":-1.75634, "fx":[-54.26916,-63.15425,-52.16435,-43.12347], "fy":[75.41325,68.12457,76.84599,82.28494]},
    {"t":10.34233, "x":3.00894, "y":4.41513, "heading":3.11651, "vx":0.24, "vy":-0.3415, "omega":0.13056, "ax":-3.25657, "ay":4.63389, "alpha":-1.76659, "fx":[-54.34189,-63.21913,-52.07103,-43.07848], "fy":[75.3676,68.07271,76.91766,82.31533]},
    {"t":10.37917, "x":3.01557, "y":4.40569, "heading":3.12133, "vx":0.12, "vy":-0.17075, "omega":0.06546, "ax":-3.25656, "ay":4.63394, "alpha":-1.77654, "fx":[-54.39305,-63.27976,-52.00574,-43.03113], "fy":[75.33675,68.0239,76.96937,82.3462]},
    {"t":10.41602, "x":3.01778, "y":4.40254, "heading":3.12374, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,110,146,181,215,249]
 },
 "events":[
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":1.23844, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":5, "targetTimestamp":4.49758, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":7, "targetTimestamp":7.46048, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.97803, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":6.01764, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":8.90525, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.97803, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":6.01764, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":8.90525, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"goToL4"}}}]
}
