{
 "name":"Top Agressive Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132259845733643, "y":5.671672344207764, "heading":-0.007928671353297029, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.114994049072266, "y":5.370669841766357, "heading":1.0365947618273827, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.658801555633545, "y":5.636699199676514, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2447404861450195, "y":6.789481163024902, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1622095108032229, "y":7.032526016235352, "heading":2.2094313993179218, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.89658522605896, "y":5.39447021484375, "heading":2.0487282096719213, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1616967916488647, "y":7.031856536865234, "heading":2.14987057339097, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6065995693206783, "y":5.244204521179199, "heading":2.0541037601093866, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1616967916488647, "y":7.044258117675781, "heading":2.1763409669602463, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.010406970977783, "y":4.23486328125, "heading":3.123737324390382, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":4.073538780212402, "y":4.61450271606445, "tolerance":0.08726646259971647, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.132259845733643 m", "val":7.132259845733643}, "y":{"exp":"5.671672344207764 m", "val":5.671672344207764}, "heading":{"exp":"-7.9286713532970285 mrad", "val":-0.007928671353297029}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.114994049072266 m", "val":5.114994049072266}, "y":{"exp":"5.370669841766357 m", "val":5.370669841766357}, "heading":{"exp":"1.0365947618273827 rad", "val":1.0365947618273827}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.658801555633545 m", "val":4.658801555633545}, "y":{"exp":"5.636699199676514 m", "val":5.636699199676514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2447404861450195 m", "val":2.2447404861450195}, "y":{"exp":"6.789481163024902 m", "val":6.789481163024902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1622095108032227 m", "val":1.1622095108032229}, "y":{"exp":"7.032526016235352 m", "val":7.032526016235352}, "heading":{"exp":"2.2094313993179218 rad", "val":2.2094313993179218}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.89658522605896 m", "val":3.89658522605896}, "y":{"exp":"5.39447021484375 m", "val":5.39447021484375}, "heading":{"exp":"2.0487282096719213 rad", "val":2.0487282096719213}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1616967916488647 m", "val":1.1616967916488647}, "y":{"exp":"7.031856536865234 m", "val":7.031856536865234}, "heading":{"exp":"2.14987057339097 rad", "val":2.14987057339097}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6065995693206787 m", "val":3.6065995693206783}, "y":{"exp":"5.244204521179199 m", "val":5.244204521179199}, "heading":{"exp":"2.0541037601093866 rad", "val":2.0541037601093866}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1616967916488647 m", "val":1.1616967916488647}, "y":{"exp":"7.044258117675781 m", "val":7.044258117675781}, "heading":{"exp":"2.1763409669602463 rad", "val":2.1763409669602463}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.010406970977783 m", "val":3.010406970977783}, "y":{"exp":"4.23486328125 m", "val":4.23486328125}, "heading":{"exp":"3.123737324390382 rad", "val":3.123737324390382}, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.073538780212402 m", "val":4.073538780212402}, "y":{"exp":"4.61450271606445 m", "val":4.61450271606445}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20496,1.63772,2.36398,2.98938,4.48756,5.9851,7.44548,8.90705,10.44872],
  "samples":[
    {"t":0.0, "x":7.13226, "y":5.67167, "heading":-0.00793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.56233, "ay":-0.82265, "alpha":3.01, "fx":[-92.90837,-89.86828,-87.6645,-92.87534], "fy":[0.34073,-23.58894,-30.69685,0.21192]},
    {"t":0.03347, "x":7.12914, "y":5.67121, "heading":-0.00793, "vx":-0.18618, "vy":-0.02754, "omega":0.10075, "ax":-5.56204, "ay":-0.8227, "alpha":3.00644, "fx":[-92.90214,-89.86459,-87.66383,-92.86712], "fy":[0.32566,-23.5791,-30.6752,0.19214]},
    {"t":0.06694, "x":7.1198, "y":5.66983, "heading":-0.00456, "vx":-0.37235, "vy":-0.05507, "omega":0.20138, "ax":-5.56166, "ay":-0.82284, "alpha":3.00378, "fx":[-92.89528,-89.84839,-87.67126,-92.8578], "fy":[0.27197,-23.61372,-30.62694,0.22284]},
    {"t":0.10041, "x":7.10422, "y":5.66752, "heading":0.00218, "vx":-0.5585, "vy":-0.08261, "omega":0.30192, "ax":-5.56118, "ay":-0.82308, "alpha":3.0019, "fx":[-92.88754,-89.81957,-87.68688,-92.84714], "fy":[0.17928,-23.69222,-30.55107,0.30268]},
    {"t":0.13388, "x":7.08241, "y":5.6643, "heading":0.01229, "vx":-0.74464, "vy":-0.11016, "omega":0.4024, "ax":-5.56058, "ay":-0.82341, "alpha":3.00059, "fx":[-92.87862,-89.77803,-87.71093,-92.83476], "fy":[0.04682,-23.81372,-30.44573,0.42952]},
    {"t":0.16736, "x":7.05437, "y":5.66015, "heading":0.02576, "vx":-0.93076, "vy":-0.13772, "omega":0.50283, "ax":-5.55987, "ay":-0.82385, "alpha":2.99955, "fx":[-92.86805,-89.72358,-87.74384,-92.82014], "fy":[-0.12656,-23.97703,-30.30816,0.60026]},
    {"t":0.20083, "x":7.0201, "y":5.65508, "heading":0.04259, "vx":-1.11686, "vy":-0.1653, "omega":0.60323, "ax":-5.55902, "ay":-0.82439, "alpha":2.9984, "fx":[-92.85523,-89.65598,-87.78615,-92.80261], "fy":[-0.34243,-24.18052,-30.13465,0.8108]},
    {"t":0.2343, "x":6.97961, "y":5.64908, "heading":0.06278, "vx":-1.30292, "vy":-0.19289, "omega":0.70359, "ax":-5.55801, "ay":-0.82504, "alpha":2.99661, "fx":[-92.83935,-89.57495,-87.83847,-92.78131], "fy":[-0.60273,-24.42209,-29.92051,1.0559]},
    {"t":0.26777, "x":6.93288, "y":5.64217, "heading":0.08633, "vx":-1.48896, "vy":-0.22051, "omega":0.80389, "ax":-5.55681, "ay":-0.82581, "alpha":2.99351, "fx":[-92.81925,-89.48008,-87.90136,-92.75514], "fy":[-0.90983,-24.69897,-29.65989,1.32896]},
    {"t":0.30124, "x":6.87993, "y":5.63432, "heading":0.11324, "vx":-1.67495, "vy":-0.24815, "omega":0.90408, "ax":-5.55537, "ay":-0.8267, "alpha":2.98824, "fx":[-92.79335,-89.37081,-87.97515,-92.72264], "fy":[-1.26658,-25.00746,-29.34567,1.62174]},
    {"t":0.33471, "x":6.82076, "y":5.62555, "heading":0.1435, "vx":-1.8609, "vy":-0.27582, "omega":1.0041, "ax":-5.55361, "ay":-0.82772, "alpha":2.9797, "fx":[-92.75934,-89.24632,-88.05963,-92.68177], "fy":[-1.67641,-25.34254,-28.96913,1.92375]},
    {"t":0.36818, "x":6.75536, "y":5.61586, "heading":0.17711, "vx":-2.04678, "vy":-0.30352, "omega":1.10384, "ax":-5.55139, "ay":-0.82886, "alpha":2.96638, "fx":[-92.71367,-89.10525,-88.15352,-92.62937], "fy":[-2.14359,-25.69713,-28.51941,2.22133]},
    {"t":0.40165, "x":6.68374, "y":5.60523, "heading":0.21405, "vx":-2.23259, "vy":-0.33127, "omega":1.20313, "ax":-5.54844, "ay":-0.83012, "alpha":2.94613, "fx":[-92.65056,-88.94516,-88.2533,-92.56015], "fy":[-2.67394,-26.0605,-27.9823,2.49546]},
    {"t":0.43513, "x":6.60591, "y":5.59368, "heading":0.25432, "vx":-2.41831, "vy":-0.35905, "omega":1.30174, "ax":-5.54425, "ay":-0.8315, "alpha":2.91552, "fx":[-92.55953,-88.76103,-88.35073,-92.46404], "fy":[-3.27642,-26.41483,-27.33736,2.717]},
    {"t":0.4686, "x":6.52186, "y":5.5812, "heading":0.29789, "vx":-2.60388, "vy":-0.38688, "omega":1.39932, "ax":-5.53766, "ay":-0.83302, "alpha":2.86801, "fx":[-92.41871,-88.54131,-88.42603,-92.31898], "fy":[-3.96773,-26.72579,-26.55009,2.83325]},
    {"t":0.50207, "x":6.4316, "y":5.56778, "heading":0.34473, "vx":-2.78923, "vy":-0.41477, "omega":1.49532, "ax":-5.52557, "ay":-0.83471, "alpha":2.7877, "fx":[-92.1715,-88.25345,-88.425,-92.06563], "fy":[-4.78868,-26.91015,-25.54459,2.72209]},
    {"t":0.53554, "x":6.33515, "y":5.55343, "heading":0.39478, "vx":-2.97418, "vy":-0.4427, "omega":1.58863, "ax":-5.49607, "ay":-0.83692, "alpha":2.61653, "fx":[-91.60332,-87.76736,-88.14279,-91.47467], "fy":[-5.88965,-26.66826,-24.06493,1.95751]},
    {"t":0.56901, "x":6.23252, "y":5.53814, "heading":0.44795, "vx":-3.15814, "vy":-0.47072, "omega":1.67621, "ax":-5.32368, "ay":-0.84346, "alpha":1.76711, "fx":[-88.39508,-85.62262,-85.60927,-88.10142], "fy":[-8.83459,-22.96862,-19.81448,-3.47494]},
    {"t":0.60248, "x":6.12383, "y":5.52192, "heading":0.50406, "vx":-3.33633, "vy":-0.49895, "omega":1.73535, "ax":5.32317, "ay":0.77028, "alpha":-3.7551, "fx":[90.11178,84.17627,84.78112,88.62577], "fy":[4.11979,31.62386,25.57781,-11.00911]},
    {"t":0.63595, "x":6.01514, "y":5.50565, "heading":0.56214, "vx":-3.15816, "vy":-0.47317, "omega":1.60967, "ax":5.48104, "ay":0.81301, "alpha":-3.1928, "fx":[91.72648,86.52842,88.38813,91.3638], "fy":[6.47917,30.78836,23.32235,-7.4863]},
    {"t":0.66942, "x":5.9125, "y":5.49027, "heading":0.61602, "vx":-2.9747, "vy":-0.44595, "omega":1.5028, "ax":5.51645, "ay":0.82325, "alpha":-3.0462, "fx":[92.0464,86.95547,89.36666,91.9512], "fy":[7.63502,30.9114,21.99474,-6.76859]},
    {"t":0.7029, "x":5.81602, "y":5.4758, "heading":0.66632, "vx":-2.79006, "vy":-0.4184, "omega":1.40084, "ax":5.53234, "ay":0.8279, "alpha":-2.96708, "fx":[92.14786,87.08038,89.92223,92.207], "fy":[8.55156,31.14817,20.83886,-6.46215]},
    {"t":0.73637, "x":5.72574, "y":5.46226, "heading":0.71321, "vx":-2.60488, "vy":-0.39069, "omega":1.30153, "ax":5.5415, "ay":0.8305, "alpha":-2.91266, "fx":[92.17266,87.11153,90.31997,92.35146], "fy":[9.35541,31.39147,19.76907,-6.26996]},
    {"t":0.76984, "x":5.64165, "y":5.44965, "heading":0.75677, "vx":-2.4194, "vy":-0.36289, "omega":1.20404, "ax":5.54751, "ay":0.83207, "alpha":-2.8712, "fx":[92.16216,87.1071,90.6337,92.44565], "fy":[10.08197,31.61478,18.76731,-6.11519]},
    {"t":0.80331, "x":5.56378, "y":5.43797, "heading":0.79707, "vx":-2.23372, "vy":-0.33504, "omega":1.10793, "ax":5.55179, "ay":0.83306, "alpha":-2.8382, "fx":[92.13331,87.08903,90.89247,92.51301], "fy":[10.74473,31.81093,17.83038,-5.97294]},
    {"t":0.83678, "x":5.49212, "y":5.42722, "heading":0.83416, "vx":-2.0479, "vy":-0.30716, "omega":1.01294, "ax":5.55498, "ay":0.83367, "alpha":-2.81149, "fx":[92.09463,87.06686,91.11048,92.56432], "fy":[11.34986,31.97915,16.95914,-5.83516]},
    {"t":0.87025, "x":5.42669, "y":5.41741, "heading":0.86806, "vx":-1.86196, "vy":-0.27925, "omega":0.91883, "ax":5.55744, "ay":0.83403, "alpha":-2.78982, "fx":[92.0511,87.04497,91.29591,92.60514], "fy":[11.90055,32.12116,16.15548,-5.70029]},
    {"t":0.90372, "x":5.36748, "y":5.40853, "heading":0.89882, "vx":-1.67595, "vy":-0.25134, "omega":0.82545, "ax":5.55938, "ay":0.83424, "alpha":-2.77235, "fx":[92.0059,87.0253,91.45408,92.63859], "fy":[12.39866,32.23972,15.42126,-5.56941]},
    {"t":0.93719, "x":5.3145, "y":5.40058, "heading":0.92644, "vx":-1.48987, "vy":-0.22341, "omega":0.73266, "ax":5.56093, "ay":0.83434, "alpha":-2.75843, "fx":[91.96127,87.00858,91.58886,92.66654], "fy":[12.84537,32.33795,14.75804,-5.44467]},
    {"t":0.97067, "x":5.26775, "y":5.39357, "heading":0.95097, "vx":-1.30374, "vy":-0.19549, "omega":0.64033, "ax":5.56219, "ay":0.83437, "alpha":-2.74757, "fx":[91.91886,86.99483,91.7032,92.69016], "fy":[13.24148,32.41901,14.16693,-5.3286]},
    {"t":1.00414, "x":5.22722, "y":5.3875, "heading":0.9724, "vx":-1.11757, "vy":-0.16756, "omega":0.54837, "ax":5.5632, "ay":0.83437, "alpha":-2.73934, "fx":[91.87994,86.98377,91.79947,92.71022], "fy":[13.58757,32.48596,13.64871,-5.2237]},
    {"t":1.03761, "x":5.19293, "y":5.38235, "heading":0.99076, "vx":-0.93136, "vy":-0.13963, "omega":0.45668, "ax":5.56403, "ay":0.83435, "alpha":-2.73338, "fx":[91.8455,86.97493,91.87962,92.72724], "fy":[13.88407,32.54162,13.20387,-5.1323]},
    {"t":1.07108, "x":5.16488, "y":5.37815, "heading":1.00604, "vx":-0.74512, "vy":-0.11171, "omega":0.36519, "ax":5.5647, "ay":0.83433, "alpha":-2.72942, "fx":[91.81633,86.96779,91.94523,92.74161], "fy":[14.1313,32.58849,12.83267,-5.05648]},
    {"t":1.10455, "x":5.14305, "y":5.37488, "heading":1.01826, "vx":-0.55887, "vy":-0.08378, "omega":0.27383, "ax":5.56523, "ay":0.83432, "alpha":-2.7272, "fx":[91.79305,86.96187,91.99761,92.7536], "fy":[14.32949,32.62872,12.53528,-4.99802]},
    {"t":1.13802, "x":5.12747, "y":5.37254, "heading":1.02743, "vx":-0.37259, "vy":-0.05585, "omega":0.18255, "ax":5.56566, "ay":0.83433, "alpha":-2.72654, "fx":[91.77617,86.95674,92.03775,92.76341], "fy":[14.47877,32.66406,12.31183,-4.95835]},
    {"t":1.17149, "x":5.11811, "y":5.37114, "heading":1.03354, "vx":-0.1863, "vy":-0.02793, "omega":0.09129, "ax":5.566, "ay":0.83437, "alpha":-2.72731, "fx":[91.76608,86.95209,92.06644,92.77121], "fy":[14.57921,32.69585,12.16247,-4.93861]},
    {"t":1.20496, "x":5.11499, "y":5.37067, "heading":1.03659, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.8772, "ay":2.92436, "alpha":-0.44413, "fx":[-78.42829,-78.51427,-80.79178,-80.83136], "fy":[49.76615,49.64265,45.84285,45.75972]},
    {"t":1.23588, "x":5.11266, "y":5.37207, "heading":1.03659, "vx":-0.15076, "vy":0.09039, "omega":-0.01373, "ax":-4.88379, "ay":2.91533, "alpha":-0.18474, "fx":[-79.25483,-79.27248,-80.23244,-80.23642], "fy":[48.43019,48.40682,46.7985,46.78597]},
    {"t":1.26679, "x":5.10567, "y":5.37625, "heading":1.03617, "vx":-0.30172, "vy":0.18051, "omega":-0.01944, "ax":-4.88992, "ay":2.90458, "alpha":0.10295, "fx":[-80.11804,-80.11908,-79.57671,-79.58233], "fy":[46.97872,46.9736,47.88668,47.88062]},
    {"t":1.2977, "x":5.09401, "y":5.38322, "heading":1.03557, "vx":-0.45287, "vy":0.27029, "omega":-0.01626, "ax":-4.89527, "ay":2.8917, "alpha":0.4248, "fx":[-81.0174,-81.06889,-78.79932,-78.85999], "fy":[45.39945,45.29232,49.13475,49.05129]},
    {"t":1.32861, "x":5.07767, "y":5.39296, "heading":1.03507, "vx":-0.60419, "vy":0.35968, "omega":-0.00313, "ax":-4.89938, "ay":2.87609, "alpha":0.78862, "fx":[-81.95258,-82.13772,-77.86427,-78.05961], "fy":[43.67683,43.29661,50.58006,50.30486]},
    {"t":1.35952, "x":5.05665, "y":5.40545, "heading":1.03497, "vx":-0.75563, "vy":0.44858, "omega":0.02125, "ax":-4.90154, "ay":2.85697, "alpha":1.20508, "fx":[-82.92341,-83.34152,-76.71921,-77.17096], "fy":[41.79105,40.89765,52.27379,51.64688]},
    {"t":1.39043, "x":5.03096, "y":5.42068, "heading":1.03563, "vx":-0.90714, "vy":0.53689, "omega":0.0585, "ax":-4.9006, "ay":2.83321, "alpha":1.68922, "fx":[-83.9297,-84.69428,-75.28618,-76.18381], "fy":[39.71653,37.97374,54.28654,53.08084]},
    {"t":1.42134, "x":5.00057, "y":5.43863, "heading":1.03744, "vx":-1.05862, "vy":0.62447, "omega":0.11072, "ax":-4.8947, "ay":2.80319, "alpha":2.26281, "fx":[-84.971,-86.20299,-73.44578,-75.08872], "fy":[37.42,34.35384,56.71588,54.60709]},
    {"t":1.45225, "x":4.96551, "y":5.45927, "heading":1.04086, "vx":-1.20992, "vy":0.71112, "omega":0.18066, "ax":-4.88064, "ay":2.76444, "alpha":2.95848, "fx":[-86.0459,-87.85644,-71.00968,-73.87836], "fy":[34.85776,29.79103,59.69587,56.22138]},
    {"t":1.48316, "x":4.92578, "y":5.48257, "heading":1.04644, "vx":-1.36079, "vy":0.79657, "omega":0.27211, "ax":-4.8528, "ay":2.71306, "alpha":3.82673, "fx":[-87.15095,-89.59929,-67.67143,-72.54986], "fy":[31.97189,23.9195,63.40586,57.91269]},
    {"t":1.51407, "x":4.8814, "y":5.50849, "heading":1.05485, "vx":-1.51079, "vy":0.88043, "omega":0.3904, "ax":-4.80083, "ay":2.64245, "alpha":4.94801, "fx":[-88.2784,-91.27147,-62.91896,-71.10844], "fy":[28.68496,16.18616,68.06651,59.66035]},
    {"t":1.54498, "x":4.83241, "y":5.53697, "heading":1.06692, "vx":-1.65919, "vy":0.96211, "omega":0.54335, "ax":-4.7053, "ay":2.54078, "alpha":6.4518, "fx":[-89.41226,-92.46352,-55.88846,-69.57342], "fy":[24.89244,5.75387,73.88086,61.42976]},
    {"t":1.57589, "x":4.77887, "y":5.56792, "heading":1.08372, "vx":-1.80463, "vy":1.04065, "omega":0.74278, "ax":-4.52974, "ay":2.38592, "alpha":8.53774, "fx":[-90.52098,-92.17677,-45.185,-67.98779], "fy":[20.45184,-8.57269,80.79633,63.16606]},
    {"t":1.60681, "x":4.72092, "y":5.60123, "heading":1.10668, "vx":-1.94465, "vy":1.1144, "omega":1.00668, "ax":-4.21139, "ay":2.13887, "alpha":11.45603, "fx":[-91.54382,-88.1237,-28.97578,-66.43354], "fy":[15.16707,-28.09129,87.84507,64.78432]},
    {"t":1.63772, "x":4.6588, "y":5.6367, "heading":1.13779, "vx":-2.07483, "vy":1.18051, "omega":1.3608, "ax":-4.19718, "ay":2.06294, "alpha":11.63539, "fx":[-91.63375,-87.02808,-28.24223,-67.24437], "fy":[13.29708,-29.83498,87.62342,63.66028]},
    {"t":1.65587, "x":4.62044, "y":5.65847, "heading":1.1625, "vx":-2.15104, "vy":1.21797, "omega":1.57206, "ax":-4.25885, "ay":2.07047, "alpha":11.21335, "fx":[-91.64993,-87.81361,-30.56531,-68.14798], "fy":[12.87381,-27.04934,86.77885,62.63418]},
    {"t":1.67403, "x":4.58068, "y":5.68093, "heading":1.19104, "vx":-2.22836, "vy":1.25556, "omega":1.77566, "ax":-4.33082, "ay":2.08567, "alpha":10.68143, "fx":[-91.64853,-88.72172,-33.33144,-69.1761], "fy":[12.48949,-23.36686,85.68248,61.42492]},
    {"t":1.69219, "x":4.53951, "y":5.70407, "heading":1.22328, "vx":-2.307, "vy":1.29343, "omega":1.9696, "ax":-4.41279, "ay":2.11192, "alpha":10.01703, "fx":[-91.61575,-89.68576,-36.60935,-70.3209], "fy":[12.22266,-18.54389,84.24691,60.0192]},
    {"t":1.71034, "x":4.49689, "y":5.7279, "heading":1.25905, "vx":-2.38712, "vy":1.33178, "omega":2.15147, "ax":-4.50385, "ay":2.1529, "alpha":9.19346, "fx":[-91.53009,-90.55897,-40.51314,-71.57701], "fy":[12.19832,-12.30232,82.33131,58.39438]},
    {"t":1.7285, "x":4.45281, "y":5.75244, "heading":1.29811, "vx":-2.46889, "vy":1.37087, "omega":2.31839, "ax":-4.60176, "ay":2.21111, "alpha":8.18457, "fx":[-91.35401,-91.06784,-45.21026,-72.94262], "fy":[12.62001,-4.41472,79.70565,56.51248]},
    {"t":1.74666, "x":4.40722, "y":5.77769, "heading":1.3402, "vx":-2.55245, "vy":1.41101, "omega":2.467, "ax":-4.70286, "ay":2.28505, "alpha":6.96708, "fx":[-91.01101,-90.80202,-50.94143,-74.42363], "fy":[13.83996,5.13358,75.97519,54.30427]},
    {"t":1.76481, "x":4.3601, "y":5.80369, "heading":1.385, "vx":-2.63783, "vy":1.4525, "omega":2.5935, "ax":-4.803, "ay":2.36532, "alpha":5.50704, "fx":[-90.31623,-89.32138,-58.03748,-76.04394], "fy":[16.52095,15.92615,70.42128,51.62803]},
    {"t":1.78297, "x":4.31142, "y":5.83045, "heading":1.43209, "vx":-2.72504, "vy":1.49545, "omega":2.69349, "ax":-4.89759, "ay":2.43219, "alpha":3.69653, "fx":[-88.72984,-86.43144,-66.86323,-77.8726], "fy":[22.04885,27.00444,61.66586,48.14504]},
    {"t":1.80113, "x":4.26113, "y":5.858, "heading":1.48099, "vx":-2.81396, "vy":1.53961, "omega":2.7606, "ax":-4.96389, "ay":2.45934, "alpha":1.17274, "fx":[-84.28162,-82.47421,-77.36691,-80.10513], "fy":[33.64568,37.09225,47.06814,42.83154]},
    {"t":1.81928, "x":4.20922, "y":5.88636, "heading":1.53111, "vx":-2.90409, "vy":1.58426, "omega":2.7819, "ax":-4.85239, "ay":2.3983, "alpha":-3.15214, "fx":[-68.18813,-78.32226,-87.19184,-83.24276], "fy":[57.98213,45.06947,22.69012,30.90851]},
    {"t":1.83744, "x":4.15569, "y":5.91552, "heading":1.58162, "vx":-2.9922, "vy":1.62781, "omega":2.72466, "ax":-4.17278, "ay":1.74211, "alpha":-10.40348, "fx":[-29.39615,-75.48094,-89.54883,-78.12871], "fy":[83.27886,49.41694,-4.51216,-14.39403]},
    {"t":1.8556, "x":4.10068, "y":5.94537, "heading":1.63109, "vx":-3.06796, "vy":1.65944, "omega":2.53577, "ax":-3.95962, "ay":1.77139, "alpha":-10.82673, "fx":[-24.86011,-74.90597,-88.48734,-70.37849], "fy":[83.86536,49.11348,-6.70942,-10.56684]},
    {"t":1.87375, "x":4.04432, "y":5.97579, "heading":1.67714, "vx":-3.13985, "vy":1.6916, "omega":2.33919, "ax":-3.74509, "ay":2.04559, "alpha":-10.39058, "fx":[-23.33923,-73.92731,-87.10851,-60.2438], "fy":[83.0558,48.83438,-6.31181,8.03408]},
    {"t":1.89191, "x":3.98669, "y":6.00684, "heading":1.71961, "vx":-3.20785, "vy":1.72874, "omega":2.15054, "ax":-3.51833, "ay":2.33267, "alpha":-10.04418, "fx":[-23.21467,-72.98943,-85.69041,-47.91329], "fy":[81.91503,48.45974,-5.04274,27.03194]},
    {"t":1.91007, "x":3.92787, "y":6.03861, "heading":1.75865, "vx":-3.27173, "vy":1.77109, "omega":1.96817, "ax":-3.40526, "ay":2.45469, "alpha":-9.78498, "fx":[-24.72297,-72.60115,-84.35041,-40.74809], "fy":[80.38324,47.38297,-4.0878,36.65517]},
    {"t":1.92822, "x":3.86791, "y":6.07117, "heading":1.79439, "vx":-3.33356, "vy":1.81566, "omega":1.79051, "ax":-3.36294, "ay":2.45015, "alpha":-9.57339, "fx":[-26.74169,-72.50974,-82.93175,-37.47505], "fy":[78.51348,45.7231,-3.90416,39.70459]},
    {"t":1.94638, "x":3.80682, "y":6.10454, "heading":1.8269, "vx":-3.39462, "vy":1.86015, "omega":1.61668, "ax":-3.34814, "ay":2.36815, "alpha":-9.38087, "fx":[-28.85069,-72.48106,-81.31241,-36.04718], "fy":[76.26011,43.60939,-4.39236,39.20381]},
    {"t":1.96454, "x":3.74464, "y":6.13871, "heading":1.85625, "vx":-3.45541, "vy":1.90315, "omega":1.44636, "ax":-3.34473, "ay":2.22094, "alpha":-9.17998, "fx":[-31.02282,-72.39853,-79.37776,-35.66984], "fy":[73.44997,40.99121,-5.49824,36.12297]},
    {"t":1.98269, "x":3.68135, "y":6.17363, "heading":1.88251, "vx":-3.51614, "vy":1.94347, "omega":1.27968, "ax":-3.34455, "ay":2.00383, "alpha":-8.9387, "fx":[-33.34485,-72.16024,-76.98034,-35.97127], "fy":[69.76689,37.70028,-7.21886,30.63644]},
    {"t":2.00085, "x":3.61696, "y":6.20925, "heading":1.90575, "vx":-3.57687, "vy":1.97986, "omega":1.11738, "ax":-3.34015, "ay":1.69894, "alpha":-8.61212, "fx":[-35.97017,-71.63227,-73.90868,-36.65877], "fy":[64.6306,33.39921,-9.63322,22.5738]},
    {"t":2.01901, "x":3.55146, "y":6.24547, "heading":1.92604, "vx":-3.63751, "vy":2.0107, "omega":0.96102, "ax":-3.31883, "ay":1.27156, "alpha":-8.12712, "fx":[-39.07667,-70.58144,-69.83772,-37.2809], "fy":[56.91418,27.43239,-12.99,11.69855]},
    {"t":2.03716, "x":3.48487, "y":6.28219, "heading":1.94348, "vx":-3.69777, "vy":2.03379, "omega":0.81346, "ax":-3.2508, "ay":0.65809, "alpha":-7.34701, "fx":[-42.60849,-68.49384,-64.22972,-37.0017], "fy":[44.33211,18.51578,-17.89137,-1.97167]},
    {"t":2.05532, "x":3.41719, "y":6.31923, "heading":1.95825, "vx":-3.75679, "vy":2.04574, "omega":0.68006, "ax":-3.06036, "ay":-0.25083, "alpha":-5.9974, "fx":[-45.08705,-64.00733,-56.1732,-34.62691], "fy":[22.57078,4.29921,-25.43193,-17.8215]},
    {"t":2.07348, "x":3.34848, "y":6.35633, "heading":1.9706, "vx":-3.81236, "vy":2.04118, "omega":0.57117, "ax":-2.59219, "ay":-1.51994, "alpha":-3.70367, "fx":[-41.11966,-53.54845,-44.61771,-30.02886], "fy":[-11.39452,-17.84184,-36.10516,-33.93662]},
    {"t":2.09163, "x":3.27883, "y":6.39314, "heading":1.98097, "vx":-3.85943, "vy":2.01359, "omega":0.50392, "ax":-1.81347, "ay":-2.79044, "alpha":-0.81331, "fx":[-29.12927,-32.96171,-30.13349,-26.22633], "fy":[-43.65297,-43.93795,-47.43782,-47.2352]},
    {"t":2.10979, "x":3.20846, "y":6.42924, "heading":1.99012, "vx":-3.89235, "vy":1.96292, "omega":0.48915, "ax":-1.04345, "ay":-3.63789, "alpha":1.55925, "fx":[-18.77897,-9.67297,-15.20549,-24.49811], "fy":[-62.02603,-61.65016,-56.83126,-57.10963]},
    {"t":2.12795, "x":3.13761, "y":6.46428, "heading":1.999, "vx":-3.9113, "vy":1.89687, "omega":0.51746, "ax":-0.49157, "ay":-4.12972, "alpha":3.073, "fx":[-12.55189,6.83972,-2.33128,-24.06452], "fy":[-71.80686,-70.05873,-63.54674,-64.32973]},
    {"t":2.1461, "x":3.06652, "y":6.49804, "heading":2.0084, "vx":-3.92022, "vy":1.82189, "omega":0.57326, "ax":-0.12959, "ay":-4.43267, "alpha":3.9754, "fx":[-8.82309,16.95512,7.455,-24.0513], "fy":[-77.53174,-74.15211,-68.17371,-69.67257]},
    {"t":2.16426, "x":2.99532, "y":6.53039, "heading":2.01881, "vx":-3.92258, "vy":1.74141, "omega":0.64544, "ax":0.11225, "ay":-4.63661, "alpha":4.51088, "fx":[-6.35765,23.24258,14.45343,-24.00619], "fy":[-81.19719,-76.47137,-71.47699,-73.70543]},
    {"t":2.18242, "x":2.92412, "y":6.56124, "heading":2.03053, "vx":-3.92054, "vy":1.65722, "omega":0.72734, "ax":0.29003, "ay":-4.78199, "alpha":4.84078, "fx":[-4.44237,27.53701,19.58959,-23.74034], "fy":[-83.7153,-77.91024,-73.89423,-76.82721]},
    {"t":2.20057, "x":2.85298, "y":6.59054, "heading":2.04373, "vx":-3.91527, "vy":1.5704, "omega":0.81523, "ax":0.45634, "ay":-4.88488, "alpha":5.08708, "fx":[-2.50205,31.17735,24.16459,-23.03316], "fy":[-85.55206,-78.67914,-75.47935,-79.35679]},
    {"t":2.21873, "x":2.78197, "y":6.61825, "heading":2.05853, "vx":-3.90699, "vy":1.4817, "omega":0.9076, "ax":0.7454, "ay":-4.95507, "alpha":5.14866, "fx":[1.46525,35.54366,30.46631,-18.78802], "fy":[-86.90467,-78.54708,-75.952,-82.24774]},
    {"t":2.23689, "x":2.71115, "y":6.64434, "heading":2.07501, "vx":-3.89345, "vy":1.39174, "omega":1.00108, "ax":2.31279, "ay":-4.81456, "alpha":1.29708, "fx":[33.27292,43.10104,42.86694,31.82459], "fy":[-81.20645,-76.40637,-75.77471,-81.08637]},
    {"t":2.25504, "x":2.64084, "y":6.66881, "heading":2.09319, "vx":-3.85146, "vy":1.30432, "omega":1.02463, "ax":3.48981, "ay":-4.13395, "alpha":-2.91146, "fx":[69.07906,47.1037,46.95687,64.80558], "fy":[-56.10953,-75.18298,-76.47062,-62.25525]},
    {"t":2.2732, "x":2.57149, "y":6.69181, "heading":2.11179, "vx":-3.7881, "vy":1.22926, "omega":0.97177, "ax":3.94508, "ay":-3.65639, "alpha":-4.60919, "fx":[82.03844,51.29578,50.13017,74.21743], "fy":[-37.26484,-73.3446,-75.65665,-52.55965]},
    {"t":2.29136, "x":2.50336, "y":6.71353, "heading":2.12944, "vx":-3.71647, "vy":1.16287, "omega":0.88808, "ax":4.17216, "ay":-3.36882, "alpha":-5.31838, "fx":[86.79279,54.78406,52.61796,78.31959], "fy":[-26.65005,-71.52963,-74.60248,-47.25974]},
    {"t":2.30951, "x":2.43657, "y":6.73409, "heading":2.14556, "vx":-3.64071, "vy":1.10171, "omega":0.79152, "ax":4.31459, "ay":-3.18217, "alpha":-5.60905, "fx":[88.87301,57.66183,54.69797,80.58459], "fy":[-20.59053,-69.82415,-73.49976,-43.93643]},
    {"t":2.32767, "x":2.37117, "y":6.75357, "heading":2.15993, "vx":-3.56238, "vy":1.04393, "omega":0.68968, "ax":4.41899, "ay":-3.05141, "alpha":-5.68278, "fx":[89.90565,60.16746,56.56187,82.00144], "fy":[-17.12114,-68.15449,-72.35503,-41.67924]},
    {"t":2.34583, "x":2.30722, "y":6.77202, "heading":2.17246, "vx":-3.48214, "vy":0.98853, "omega":0.5865, "ax":4.50725, "ay":-2.95437, "alpha":-5.58703, "fx":[90.41477,62.62217,58.43336,82.93111], "fy":[-15.4913,-66.30663,-71.05462,-40.1188]},
    {"t":2.36398, "x":2.24474, "y":6.78948, "heading":2.1831, "vx":-3.40031, "vy":0.93488, "omega":0.48505, "ax":4.78697, "ay":-2.74221, "alpha":-4.31504, "fx":[90.46128,72.02361,65.91503,84.27201], "fy":[-18.60649,-57.47717,-64.83276,-38.19761]},
    {"t":2.39376, "x":2.1456, "y":6.81611, "heading":2.19755, "vx":-3.25775, "vy":0.85322, "omega":0.35655, "ax":5.0274, "ay":-2.42138, "alpha":-3.30458, "fx":[90.5195,78.95612,73.03782,85.86276], "fy":[-18.8725,-47.86599,-56.79723,-34.62222]},
    {"t":2.42354, "x":2.05081, "y":6.84044, "heading":2.20817, "vx":-3.10803, "vy":0.78111, "omega":0.25814, "ax":5.17815, "ay":-2.17544, "alpha":-2.5883, "fx":[90.56065,82.78961,77.88672,86.98596], "fy":[-19.06385,-41.15971,-50.04496,-31.82526]},
    {"t":2.45332, "x":1.96055, "y":6.86274, "heading":2.21586, "vx":-2.95382, "vy":0.71632, "omega":0.18105, "ax":5.27877, "ay":-1.98328, "alpha":-2.05051, "fx":[90.59139,85.12602,81.26659,87.81097], "fy":[-19.20685,-36.30485,-44.4432,-29.58779]},
    {"t":2.48311, "x":1.87492, "y":6.88319, "heading":2.22125, "vx":-2.79661, "vy":0.65726, "omega":0.11999, "ax":5.34924, "ay":-1.82996, "alpha":-1.63134, "fx":[90.61529,86.65989,83.68512,88.43739], "fy":[-19.3171,-32.6575,-39.79212,-27.76134]},
    {"t":2.51289, "x":1.79401, "y":6.90195, "heading":2.22482, "vx":-2.63731, "vy":0.60276, "omega":0.07141, "ax":5.40051, "ay":-1.70524, "alpha":-1.29567, "fx":[90.63443,87.72558,85.46025,88.92657], "fy":[-19.40438,-29.82973,-35.90457,-26.24321]},
    {"t":2.54267, "x":1.71786, "y":6.91915, "heading":2.22695, "vx":-2.47648, "vy":0.55198, "omega":0.03282, "ax":5.439, "ay":-1.60206, "alpha":-1.02116, "fx":[90.6501,88.49925,86.79384,89.31781], "fy":[-19.47506,-27.58017,-32.62616,-24.96092]},
    {"t":2.57245, "x":1.64652, "y":6.93488, "heading":2.22792, "vx":-2.3145, "vy":0.50427, "omega":0.00241, "ax":5.46866, "ay":-1.51542, "alpha":-0.79278, "fx":[90.66315,89.08078,87.81683,89.63722], "fy":[-19.53344,-25.75252,-29.83518,-23.86228]},
    {"t":2.60223, "x":1.58002, "y":6.94922, "heading":2.228, "vx":-2.15164, "vy":0.45914, "omega":-0.0212, "ax":5.49201, "ay":-1.44174, "alpha":-0.60005, "fx":[90.67417,89.53035,88.6162,89.90263], "fy":[-19.58251,-24.24167,-27.43711,-22.90905]},
    {"t":2.63201, "x":1.51838, "y":6.96226, "heading":2.22736, "vx":-1.98808, "vy":0.4162, "omega":-0.03907, "ax":5.51075, "ay":-1.37835, "alpha":-0.4354, "fx":[90.68358,89.88604,89.25115,90.12657], "fy":[-19.62437,-22.97448,-25.35864,-22.07274]},
    {"t":2.66179, "x":1.46162, "y":6.97404, "heading":2.2262, "vx":-1.82397, "vy":0.37515, "omega":-0.05204, "ax":5.52603, "ay":-1.32329, "alpha":-0.29324, "fx":[90.69169,90.17294,89.76287,90.31803], "fy":[-19.66056,-21.89851,-23.54265,-21.33179]},
    {"t":2.69157, "x":1.40975, "y":6.98463, "heading":2.22465, "vx":-1.6594, "vy":0.33574, "omega":-0.06077, "ax":5.53867, "ay":-1.27503, "alpha":-0.16936, "fx":[90.69875,90.40821,90.18062,90.48361], "fy":[-19.69219,-20.9752,-21.94428,-20.66968]},
    {"t":2.72135, "x":1.36279, "y":6.99406, "heading":2.22284, "vx":-1.49446, "vy":0.29777, "omega":-0.06581, "ax":5.54926, "ay":-1.2324, "alpha":-0.06052, "fx":[90.70494,90.60391,90.5256,90.62825], "fy":[-19.72012,-20.17551,-20.52798,-20.07359]},
    {"t":2.75113, "x":1.32074, "y":7.00238, "heading":2.22088, "vx":-1.32919, "vy":0.26107, "omega":-0.06762, "ax":5.55822, "ay":-1.19449, "alpha":0.03581, "fx":[90.71039,90.76873,90.81345,90.75568], "fy":[-19.74499,-19.47715,-19.2653,-19.53347]},
    {"t":2.78091, "x":1.28362, "y":7.00963, "heading":2.21887, "vx":-1.16367, "vy":0.2255, "omega":-0.06655, "ax":5.56589, "ay":-1.16056, "alpha":0.12164, "fx":[90.71523,90.9091,91.05586,90.86879], "fy":[-19.76731,-18.86269,-18.13325,-19.04136]},
    {"t":2.81069, "x":1.25143, "y":7.01583, "heading":2.21689, "vx":-0.99791, "vy":0.19094, "omega":-0.06293, "ax":5.5725, "ay":-1.13002, "alpha":0.19856, "fx":[90.71955,91.02985,91.26174,90.96982], "fy":[-19.78747,-18.31832,-17.11309,-18.5909]},
    {"t":2.84047, "x":1.22419, "y":7.02101, "heading":2.21501, "vx":-0.83196, "vy":0.15728, "omega":-0.05701, "ax":5.57826, "ay":-1.10239, "alpha":0.26788, "fx":[90.72342,91.13468,91.43794,91.06056], "fy":[-19.80578,-17.8329,-16.18942,-18.17699]},
    {"t":2.87025, "x":1.20189, "y":7.02521, "heading":2.21331, "vx":-0.66583, "vy":0.12445, "omega":-0.04904, "ax":5.58329, "ay":-1.07728, "alpha":0.33068, "fx":[90.72691,91.22645,91.5898,91.14242], "fy":[-19.82252,-17.39735,-15.34944,-17.79547]},
    {"t":2.90004, "x":1.18453, "y":7.02844, "heading":2.21185, "vx":-0.49956, "vy":0.09237, "omega":-0.03919, "ax":5.58773, "ay":-1.05435, "alpha":0.38782, "fx":[90.73006,91.30744,91.72152,91.21655], "fy":[-19.8379,-17.0042,-14.58248,-17.44298]},
    {"t":2.92982, "x":1.17213, "y":7.03072, "heading":2.21069, "vx":-0.33315, "vy":0.06097, "omega":-0.02764, "ax":5.59167, "ay":-1.03335, "alpha":0.44005, "fx":[90.73292,91.37946,91.83646,91.28388], "fy":[-19.8521,-16.64722,-13.87953,-17.11673]},
    {"t":2.9596, "x":1.16469, "y":7.03208, "heading":2.20986, "vx":-0.16663, "vy":0.0302, "omega":-0.01453, "ax":5.59518, "ay":-1.01403, "alpha":0.488, "fx":[90.73552,91.44397,91.9373,91.34519], "fy":[-19.86527,-16.32117,-13.23296,-16.81445]},
    {"t":2.98938, "x":1.16221, "y":7.03253, "heading":2.20943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.88107, "ay":-2.92405, "alpha":-0.29116, "fx":[80.62672,79.2884,78.7849,80.11844], "fy":[-46.19329,-48.45243,-49.2713,-47.07379]},
    {"t":3.03218, "x":1.16668, "y":7.02985, "heading":2.20943, "vx":0.20894, "vy":-0.12516, "omega":-0.01246, "ax":4.88078, "ay":-2.92387, "alpha":-0.29101, "fx":[80.62137,79.28377,78.78069,80.11351], "fy":[-46.19132,-48.4491,-49.26759,-47.07136]},
    {"t":3.07499, "x":1.1801, "y":7.02181, "heading":2.2089, "vx":0.41786, "vy":-0.25032, "omega":-0.02492, "ax":4.88045, "ay":-2.92367, "alpha":-0.29081, "fx":[80.61545,79.27902,78.77573,80.10745], "fy":[-46.18882,-48.4445,-49.26365,-47.0694]},
    {"t":3.11779, "x":1.20245, "y":7.00842, "heading":2.20783, "vx":0.62677, "vy":-0.37547, "omega":-0.03737, "ax":4.88007, "ay":-2.92345, "alpha":-0.29057, "fx":[80.60882,79.27401,78.76992,80.10012], "fy":[-46.18575,-48.43855,-49.25939,-47.06785]},
    {"t":3.1606, "x":1.23375, "y":6.98967, "heading":2.20623, "vx":0.83566, "vy":-0.50061, "omega":-0.04981, "ax":4.87963, "ay":-2.92318, "alpha":-0.29027, "fx":[80.60125,79.26858,78.7631,80.09134], "fy":[-46.18205,-48.43112,-49.25465,-47.06661]},
    {"t":3.2034, "x":1.27399, "y":6.96556, "heading":2.2041, "vx":1.04453, "vy":-0.62574, "omega":-0.06223, "ax":4.87912, "ay":-2.92288, "alpha":-0.2899, "fx":[80.59249,79.26249,78.75507,80.08086], "fy":[-46.17762,-48.42205,-49.24924,-47.06556]},
    {"t":3.24621, "x":1.32318, "y":6.9361, "heading":2.20144, "vx":1.25338, "vy":-0.75085, "omega":-0.07464, "ax":4.87852, "ay":-2.92252, "alpha":-0.28946, "fx":[80.58217,79.25543,78.74554,80.06835], "fy":[-46.17234,-48.4111,-49.24289,-47.06454]},
    {"t":3.28901, "x":1.3813, "y":6.90128, "heading":2.19824, "vx":1.46221, "vy":-0.87595, "omega":-0.08703, "ax":4.87779, "ay":-2.92208, "alpha":-0.28893, "fx":[80.56976,79.24695,78.73412,80.05334], "fy":[-46.16602,-48.39797,-49.23525,-47.0633]},
    {"t":3.33182, "x":1.44836, "y":6.86111, "heading":2.19452, "vx":1.671, "vy":-1.00103, "omega":-0.0994, "ax":4.87691, "ay":-2.92155, "alpha":-0.2883, "fx":[80.55453,79.2364,78.72023,80.03516], "fy":[-46.15842,-48.38221,-49.22579,-47.06151]},
    {"t":3.37462, "x":1.52435, "y":6.81558, "heading":2.19026, "vx":1.87976, "vy":-1.12609, "omega":-0.11174, "ax":4.8758, "ay":-2.92089, "alpha":-0.28752, "fx":[80.53539,79.22283,78.703,80.01279], "fy":[-46.14911,-48.36315,-49.21375,-47.05864]},
    {"t":3.41743, "x":1.60928, "y":6.7647, "heading":2.18548, "vx":2.08847, "vy":-1.25112, "omega":-0.12405, "ax":4.87437, "ay":-2.92004, "alpha":-0.28656, "fx":[80.51059,79.20471,78.68106,79.98466], "fy":[-46.13745,-48.33973,-49.19792,-47.05387]},
    {"t":3.46023, "x":1.70314, "y":6.70847, "heading":2.18017, "vx":2.29712, "vy":-1.37611, "omega":-0.13631, "ax":4.87248, "ay":-2.9189, "alpha":-0.28535, "fx":[80.4773,79.1795,78.65208,79.94814], "fy":[-46.12231,-48.31023,-49.17637,-47.04583]},
    {"t":3.50304, "x":1.80594, "y":6.6469, "heading":2.17433, "vx":2.50569, "vy":-1.50105, "omega":-0.14853, "ax":4.86982, "ay":-2.91731, "alpha":-0.28378, "fx":[80.43043,79.1426,78.61184,79.8985], "fy":[-46.10159,-48.27154,-49.14562,-47.032]},
    {"t":3.54584, "x":1.91765, "y":6.57997, "heading":2.16798, "vx":2.71414, "vy":-1.62593, "omega":-0.16067, "ax":4.86583, "ay":-2.91492, "alpha":-0.28166, "fx":[80.35989,79.08482,78.55184,79.82634], "fy":[-46.07093,-48.21755,-49.09893,-47.00734]},
    {"t":3.58865, "x":2.03829, "y":6.5077, "heading":2.1611, "vx":2.92242, "vy":-1.7507, "omega":-0.17273, "ax":4.85918, "ay":-2.91094, "alpha":-0.27861, "fx":[80.24244,78.98459,78.45195,79.70983], "fy":[-46.01973,-48.13413,-49.02101,-46.95989]},
    {"t":3.63145, "x":2.16784, "y":6.4301, "heading":2.1537, "vx":3.13042, "vy":-1.8753, "omega":-0.18466, "ax":4.8459, "ay":-2.90298, "alpha":-0.2738, "fx":[80.00946,78.77708,78.25093,79.48389], "fy":[-45.91463,-47.9796,-48.8676,-46.85332]},
    {"t":3.67426, "x":2.30628, "y":6.34716, "heading":2.1458, "vx":3.33785, "vy":-1.99957, "omega":-0.19638, "ax":4.80622, "ay":-2.87921, "alpha":-0.26483, "fx":[79.32577,78.13796,77.63832,78.82699], "fy":[-45.57964,-47.5506,-48.42847,-46.5036]},
    {"t":3.71707, "x":2.45356, "y":6.25893, "heading":2.13739, "vx":3.54358, "vy":-2.12281, "omega":-0.20771, "ax":-0.00002, "ay":-0.0002, "alpha":0.05394, "fx":[-0.04859,0.18431,0.048,-0.1849], "fy":[-0.18449,-0.03633,0.17794,0.02978]},
    {"t":3.75987, "x":2.60524, "y":6.16807, "heading":2.1285, "vx":3.54358, "vy":-2.12282, "omega":-0.2054, "ax":-4.80621, "ay":2.8792, "alpha":0.26644, "fx":[-79.337,-78.14979,-77.62629,-78.81585], "fy":[45.56094,47.53037,48.44702,46.52322]},
    {"t":3.80268, "x":2.75252, "y":6.07984, "heading":2.11971, "vx":3.33785, "vy":-1.99958, "omega":-0.194, "ax":-4.8459, "ay":2.90298, "alpha":0.2738, "fx":[-80.02153,-78.80566,-78.23724,-79.45685], "fy":[45.89454,47.93216,48.88864,46.89962]},
    {"t":3.84548, "x":2.89096, "y":5.9969, "heading":2.11141, "vx":3.13042, "vy":-1.87531, "omega":-0.18228, "ax":-4.85918, "ay":2.91094, "alpha":0.2777, "fx":[-80.25723,-79.02841,-78.43474,-79.66837], "fy":[45.9949,48.06173,49.04767,47.03057]},
    {"t":3.88829, "x":3.0205, "y":5.9193, "heading":2.1036, "vx":2.92242, "vy":-1.75071, "omega":-0.17039, "ax":-4.86583, "ay":2.91493, "alpha":0.28004, "fx":[-80.37773,-79.14281,-78.53082,-79.77149], "fy":[46.04075,48.12191,49.13169,47.10072]},
    {"t":3.93109, "x":3.14114, "y":5.84703, "heading":2.09631, "vx":2.71414, "vy":-1.62594, "omega":-0.1584, "ax":-4.86982, "ay":2.91732, "alpha":0.28157, "fx":[-80.45131,-79.21376,-78.58706,-79.83121], "fy":[46.06606,48.15431,49.1844,47.14647]},
    {"t":3.9739, "x":3.25286, "y":5.7801, "heading":2.08953, "vx":2.50568, "vy":-1.50106, "omega":-0.14635, "ax":-4.87248, "ay":2.91891, "alpha":0.28262, "fx":[-80.50111,-79.26282,-78.62369,-79.86936], "fy":[46.08166,48.17304,49.22091,47.17976]},
    {"t":4.0167, "x":3.35565, "y":5.71852, "heading":2.08326, "vx":2.29712, "vy":-1.37612, "omega":-0.13425, "ax":-4.87437, "ay":2.92005, "alpha":0.28338, "fx":[-80.53714,-79.29919,-78.64931,-79.89535], "fy":[46.09197,48.18424,49.24787,47.20567]},
    {"t":4.05951, "x":3.44951, "y":5.66229, "heading":2.07752, "vx":2.08847, "vy":-1.25112, "omega":-0.12212, "ax":-4.8758, "ay":2.9209, "alpha":0.28395, "fx":[-80.56448,-79.32747,-78.66814,-79.9139], "fy":[46.09915,48.191,49.26869,47.22668]},
    {"t":4.10231, "x":3.53444, "y":5.61142, "heading":2.07229, "vx":1.87976, "vy":-1.12609, "omega":-0.10997, "ax":-4.87691, "ay":2.92157, "alpha":0.28439, "fx":[-80.58596,-79.35018,-78.68252,-79.92763], "fy":[46.10435,48.19507,49.28531,47.24419]},
    {"t":4.14512, "x":3.61044, "y":5.56589, "heading":2.06758, "vx":1.671, "vy":-1.00104, "omega":-0.0978, "ax":-4.87779, "ay":2.9221, "alpha":0.28474, "fx":[-80.6033,-79.36886,-78.69384,-79.93813], "fy":[46.10823,48.19749,49.29889,47.259]},
    {"t":4.18792, "x":3.6775, "y":5.52572, "heading":2.0634, "vx":1.46221, "vy":-0.87595, "omega":-0.08561, "ax":-4.87852, "ay":2.92253, "alpha":0.28504, "fx":[-80.61759,-79.38446,-78.70297,-79.94642], "fy":[46.11122,48.19894,49.31022,47.27163]},
    {"t":4.23073, "x":3.73562, "y":5.4909, "heading":2.05973, "vx":1.25338, "vy":-0.75085, "omega":-0.07341, "ax":-4.87912, "ay":2.9229, "alpha":0.28529, "fx":[-80.62957,-79.39763,-78.71049,-79.95317], "fy":[46.11358,48.19986,49.31979,47.28242]},
    {"t":4.27353, "x":3.7848, "y":5.46144, "heading":2.05659, "vx":1.04453, "vy":-0.62574, "omega":-0.06119, "ax":-4.87963, "ay":2.9232, "alpha":0.28551, "fx":[-80.63975,-79.40881,-78.7168,-79.95884], "fy":[46.11549,48.20059,49.32798,47.29161]},
    {"t":4.31634, "x":3.82504, "y":5.43733, "heading":2.05397, "vx":0.83566, "vy":-0.50061, "omega":-0.04897, "ax":-4.88007, "ay":2.92346, "alpha":0.28572, "fx":[-80.64851,-79.41832,-78.72219,-79.96377], "fy":[46.11708,48.20134,49.33503,47.29937]},
    {"t":4.35914, "x":3.85634, "y":5.41858, "heading":2.05187, "vx":0.62677, "vy":-0.37547, "omega":-0.03674, "ax":-4.88045, "ay":2.92369, "alpha":0.28592, "fx":[-80.6561,-79.42638,-78.72685,-79.96821], "fy":[46.11844,48.20228,49.34116,47.30581]},
    {"t":4.40195, "x":3.8787, "y":5.40519, "heading":2.0503, "vx":0.41786, "vy":-0.25032, "omega":-0.0245, "ax":-4.88078, "ay":2.92389, "alpha":0.28612, "fx":[-80.66274,-79.43317,-78.73094,-79.97234], "fy":[46.11963,48.20353,49.34649,47.31102]},
    {"t":4.44475, "x":3.89211, "y":5.39715, "heading":2.04925, "vx":0.20894, "vy":-0.12517, "omega":-0.01226, "ax":-4.88107, "ay":2.92407, "alpha":0.28633, "fx":[-80.66859,-79.43882,-78.73458,-79.97631], "fy":[46.12071,48.2052,49.35115,47.31508]},
    {"t":4.48756, "x":3.89659, "y":5.39447, "heading":2.04873, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88229, "ay":2.92305, "alpha":0.18119, "fx":[-80.33522,-79.55627,-79.11138,-79.89517], "fy":[46.70394,48.01707,48.74909,47.45532]},
    {"t":4.5316, "x":3.89185, "y":5.39731, "heading":2.04873, "vx":-0.21504, "vy":0.12875, "omega":0.00798, "ax":-4.882, "ay":2.92287, "alpha":0.18104, "fx":[-80.32987,-79.55154,-79.10712,-79.89027], "fy":[46.70195,48.0139,48.74534,47.45271]},
    {"t":4.57565, "x":3.87764, "y":5.40581, "heading":2.04908, "vx":-0.43007, "vy":0.25749, "omega":0.01595, "ax":-4.88166, "ay":2.92267, "alpha":0.18089, "fx":[-80.32376,-79.54594,-79.10229,-79.8849], "fy":[46.69971,48.01066,48.74103,47.44938]},
    {"t":4.61969, "x":3.85396, "y":5.41999, "heading":2.04978, "vx":-0.64509, "vy":0.38622, "omega":0.02392, "ax":-4.88128, "ay":2.92244, "alpha":0.18073, "fx":[-80.31674,-79.53933,-79.09677,-79.87893], "fy":[46.69717,48.00725,48.73605,47.44526]},
    {"t":4.66374, "x":3.82082, "y":5.43983, "heading":2.05084, "vx":-0.86008, "vy":0.51494, "omega":0.03188, "ax":-4.88083, "ay":2.92217, "alpha":0.18055, "fx":[-80.30858,-79.53151,-79.09037,-79.87214], "fy":[46.69422,48.00354,48.73026,47.44023]},
    {"t":4.70779, "x":3.7782, "y":5.46535, "heading":2.05224, "vx":-1.07506, "vy":0.64364, "omega":0.03983, "ax":-4.8803, "ay":2.92186, "alpha":0.18036, "fx":[-80.29901,-79.52222,-79.08285,-79.86427], "fy":[46.69076,47.99936,48.72347,47.43415]},
    {"t":4.75183, "x":3.72611, "y":5.49653, "heading":2.05399, "vx":-1.29002, "vy":0.77234, "omega":0.04778, "ax":-4.87968, "ay":2.92148, "alpha":0.18014, "fx":[-80.28763,-79.5111,-79.07388,-79.85495], "fy":[46.6866,47.99447,48.71541,47.42683]},
    {"t":4.79588, "x":3.66456, "y":5.53338, "heading":2.0561, "vx":-1.50494, "vy":0.90102, "omega":0.05571, "ax":-4.87892, "ay":2.92103, "alpha":0.17988, "fx":[-80.27389,-79.49765,-79.06299,-79.84366], "fy":[46.68151,47.98854,48.70571,47.41797]},
    {"t":4.83992, "x":3.59354, "y":5.5759, "heading":2.05855, "vx":-1.71984, "vy":1.02967, "omega":0.06364, "ax":-4.87799, "ay":2.92047, "alpha":0.17957, "fx":[-80.25696,-79.48112,-79.04948,-79.82963], "fy":[46.67513,47.98108,48.69382,47.40717]},
    {"t":4.88397, "x":3.51306, "y":5.62409, "heading":2.06136, "vx":-1.93469, "vy":1.15831, "omega":0.07154, "ax":-4.87681, "ay":2.91976, "alpha":0.17918, "fx":[-80.2356,-79.46036,-79.03227,-79.81169], "fy":[46.6669,47.97133,48.6789,47.39377]},
    {"t":4.92801, "x":3.42312, "y":5.67794, "heading":2.06451, "vx":-2.14949, "vy":1.28691, "omega":0.07944, "ax":-4.87526, "ay":2.91883, "alpha":0.17868, "fx":[-80.2078,-79.4335,-79.00962,-79.78792], "fy":[46.65591,47.95809,48.65963,47.37674]},
    {"t":4.97206, "x":3.32371, "y":5.73745, "heading":2.06801, "vx":-2.36422, "vy":1.41547, "omega":0.08731, "ax":-4.87315, "ay":2.91757, "alpha":0.17802, "fx":[-80.1701,-79.39734,-78.97849,-79.75507], "fy":[46.64055,47.93926,48.63373,47.35426]},
    {"t":5.0161, "x":3.21485, "y":5.80263, "heading":2.07185, "vx":-2.57886, "vy":1.54397, "omega":0.09515, "ax":-4.8701, "ay":2.91574, "alpha":0.1771, "fx":[-80.116,-79.34579,-78.93313,-79.70694], "fy":[46.61774,47.91095,48.59696,47.32289]},
    {"t":5.06015, "x":3.09654, "y":5.87346, "heading":2.07604, "vx":-2.79337, "vy":1.6724, "omega":0.10295, "ax":-4.86531, "ay":2.91287, "alpha":0.17575, "fx":[-80.03166,-79.2658,-78.86112,-79.63034], "fy":[46.58072,47.86481,48.54037,47.27521]},
    {"t":5.10419, "x":2.96879, "y":5.94995, "heading":2.08058, "vx":-3.00766, "vy":1.8007, "omega":0.11069, "ax":-4.85669, "ay":2.90771, "alpha":0.17359, "fx":[-79.88147,-79.12337,-78.72991,-79.49106], "fy":[46.51148,47.7794,48.4412,47.1918]},
    {"t":5.14824, "x":2.8316, "y":6.03208, "heading":2.08545, "vx":-3.22158, "vy":1.92877, "omega":0.11833, "ax":-4.8366, "ay":2.89568, "alpha":0.16962, "fx":[-79.53637,-78.79378,-78.41919,-79.16441], "fy":[46.34197,47.57696,48.21829,47.00093]},
    {"t":5.19228, "x":2.68501, "y":6.11984, "heading":2.09066, "vx":-3.43461, "vy":2.05631, "omega":0.12581, "ax":-4.73711, "ay":2.83611, "alpha":0.15913, "fx":[-77.86249,-77.16369,-76.84436,-77.54488], "fy":[45.44328,46.57437,47.17274,46.0565]},
    {"t":5.23633, "x":2.52914, "y":6.21316, "heading":2.09621, "vx":-3.64326, "vy":2.18123, "omega":0.13281, "ax":4.7371, "ay":-2.83612, "alpha":-0.14883, "fx":[77.8283,77.1733,76.87832,77.53468], "fy":[-45.50153,-46.56163,-47.11589,-46.06889]},
    {"t":5.28037, "x":2.37327, "y":6.30649, "heading":2.10206, "vx":-3.43461, "vy":2.05631, "omega":0.12626, "ax":4.8366, "ay":-2.89569, "alpha":-0.1665, "fx":[79.52272,78.78861,78.43322,79.16929], "fy":[-46.36502,-47.58599,-48.19561,-46.99206]},
    {"t":5.32442, "x":2.22668, "y":6.39425, "heading":2.10762, "vx":-3.22158, "vy":1.92877, "omega":0.11893, "ax":4.85669, "ay":-2.90772, "alpha":-0.1721, "fx":[79.87091,79.1104,78.74105,79.50355], "fy":[-46.52925,-47.80111,-48.42336,-47.17046]},
    {"t":5.36847, "x":2.0895, "y":6.47638, "heading":2.11285, "vx":-3.00766, "vy":1.8007, "omega":0.11135, "ax":4.86531, "ay":-2.91288, "alpha":-0.17509, "fx":[80.02169,79.24628,78.87187,79.64917], "fy":[-46.59749,-47.89731,-48.52322,-47.24326]},
    {"t":5.41251, "x":1.96174, "y":6.55287, "heading":2.11776, "vx":-2.79337, "vy":1.6724, "omega":0.10363, "ax":4.8701, "ay":-2.91575, "alpha":-0.17699, "fx":[80.10582,79.3204,78.94426,79.73145], "fy":[-46.63487,-47.95314,-48.5792,-47.2814]},
    {"t":5.45656, "x":1.84343, "y":6.6237, "heading":2.12232, "vx":-2.57886, "vy":1.54397, "omega":0.09584, "ax":4.87315, "ay":-2.91757, "alpha":-0.17831, "fx":[80.1594,79.36661,78.99031,79.78474], "fy":[-46.65857,-47.99028,-48.61486,-47.3041]},
    {"t":5.5006, "x":1.73457, "y":6.68888, "heading":2.12654, "vx":-2.36422, "vy":1.41547, "omega":0.08798, "ax":4.87526, "ay":-2.91883, "alpha":-0.1793, "fx":[80.19646,79.39791,79.02225,79.82228], "fy":[-46.67506,-48.01712,-48.63944,-47.31869]},
    {"t":5.54465, "x":1.63517, "y":6.74839, "heading":2.13042, "vx":-2.14949, "vy":1.28691, "omega":0.08009, "ax":4.87681, "ay":-2.91976, "alpha":-0.18006, "fx":[80.22357,79.42037,79.04574,79.85029], "fy":[-46.68725,-48.03763,-48.65734,-47.32858]},
    {"t":5.58869, "x":1.54522, "y":6.80224, "heading":2.13395, "vx":-1.93469, "vy":1.1583, "omega":0.07216, "ax":4.87799, "ay":-2.92047, "alpha":-0.18066, "fx":[80.24423,79.43719,79.06377,79.87204], "fy":[-46.69669,-48.0539,-48.67091,-47.33557]},
    {"t":5.63274, "x":1.46474, "y":6.85042, "heading":2.13713, "vx":-1.71984, "vy":1.02967, "omega":0.0642, "ax":4.87893, "ay":-2.92103, "alpha":-0.18115, "fx":[80.2605,79.45022,79.07807,79.88944], "fy":[-46.70422,-48.06714,-48.68151,-47.34069]},
    {"t":5.67678, "x":1.39372, "y":6.89294, "heading":2.13995, "vx":-1.50494, "vy":0.90101, "omega":0.05622, "ax":4.87968, "ay":-2.92148, "alpha":-0.18156, "fx":[80.27362,79.46061,79.08968,79.90368], "fy":[-46.71039,-48.07812,-48.69003,-47.34457]},
    {"t":5.72083, "x":1.33217, "y":6.92979, "heading":2.14243, "vx":-1.29002, "vy":0.77234, "omega":0.04822, "ax":4.88031, "ay":-2.92185, "alpha":-0.1819, "fx":[80.28443,79.46911,79.09931,79.91553], "fy":[-46.71554,-48.08734,-48.69701,-47.34764]},
    {"t":5.76487, "x":1.28008, "y":6.96098, "heading":2.14455, "vx":-1.07506, "vy":0.64364, "omega":0.04021, "ax":4.88083, "ay":-2.92217, "alpha":-0.18218, "fx":[80.2935,79.47621,79.10741,79.9255], "fy":[-46.71988,-48.09512,-48.70285,-47.35017]},
    {"t":5.80892, "x":1.23747, "y":6.98649, "heading":2.14632, "vx":-0.86008, "vy":0.51493, "omega":0.03219, "ax":4.88128, "ay":-2.92243, "alpha":-0.18242, "fx":[80.30122,79.48229,79.1143,79.93397], "fy":[-46.72358,-48.10172,-48.70782,-47.35237]},
    {"t":5.85296, "x":1.20432, "y":7.00634, "heading":2.14774, "vx":-0.64509, "vy":0.38621, "omega":0.02415, "ax":4.88166, "ay":-2.92266, "alpha":-0.18263, "fx":[80.30789,79.4876,79.12024,79.94122], "fy":[-46.72676,-48.10729,-48.71212,-47.35436]},
    {"t":5.89701, "x":1.18064, "y":7.02052, "heading":2.14881, "vx":-0.43007, "vy":0.25749, "omega":0.01611, "ax":4.882, "ay":-2.92286, "alpha":-0.1828, "fx":[80.31371,79.49232,79.12539,79.94742], "fy":[-46.72949,-48.11197,-48.7159,-47.35627]},
    {"t":5.94106, "x":1.16643, "y":7.02902, "heading":2.14952, "vx":-0.21504, "vy":0.12875, "omega":0.00806, "ax":4.88229, "ay":-2.92304, "alpha":-0.18294, "fx":[80.31886,79.4966,79.12987,79.95275], "fy":[-46.73185,-48.11587,-48.71928,-47.35816]},
    {"t":5.9851, "x":1.1617, "y":7.03186, "heading":2.14987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59354, "ay":-3.35868, "alpha":-0.18146, "fx":[75.6598,74.69207,74.3616,75.32397], "fy":[-53.95033,-55.28136,-55.72745,-54.42058]},
    {"t":6.02935, "x":1.16619, "y":7.02857, "heading":2.14987, "vx":0.20328, "vy":-0.14863, "omega":-0.00803, "ax":4.59325, "ay":-3.35847, "alpha":-0.18139, "fx":[75.65483,74.68751,74.35727,75.31923], "fy":[-53.94732,-55.27772,-55.72367,-54.41741]},
    {"t":6.07361, "x":1.17969, "y":7.0187, "heading":2.14952, "vx":0.40655, "vy":-0.29726, "omega":-0.01606, "ax":4.59293, "ay":-3.35823, "alpha":-0.18129, "fx":[75.64922,74.68252,74.35222,75.31358], "fy":[-53.94377,-55.27324,-55.71946,-54.41409]},
    {"t":6.11786, "x":1.20218, "y":7.00226, "heading":2.1488, "vx":0.60981, "vy":-0.44587, "omega":-0.02408, "ax":4.59255, "ay":-3.35796, "alpha":-0.18118, "fx":[75.64283,74.67696,74.34631,75.30688], "fy":[-53.93957,-55.26781,-55.7147,-54.41051]},
    {"t":6.16212, "x":1.23366, "y":6.97924, "heading":2.14774, "vx":0.81304, "vy":-0.59448, "omega":-0.0321, "ax":4.59211, "ay":-3.35763, "alpha":-0.18104, "fx":[75.63542,74.67062,74.33937,75.29891], "fy":[-53.93459,-55.26128,-55.70923,-54.40655]},
    {"t":6.20637, "x":1.27414, "y":6.94964, "heading":2.14632, "vx":1.01626, "vy":-0.74307, "omega":-0.04011, "ax":4.59159, "ay":-3.35726, "alpha":-0.18088, "fx":[75.6267,74.66324,74.33112,75.2894], "fy":[-53.92866,-55.25341,-55.70281,-54.402]},
    {"t":6.25062, "x":1.32361, "y":6.91347, "heading":2.14454, "vx":1.21946, "vy":-0.89164, "omega":-0.04811, "ax":4.59097, "ay":-3.3568, "alpha":-0.18068, "fx":[75.61625,74.65442,74.3212,75.27794], "fy":[-53.92152,-55.24392,-55.69514,-54.39659]},
    {"t":6.29488, "x":1.38207, "y":6.87073, "heading":2.14241, "vx":1.42263, "vy":-1.04019, "omega":-0.05611, "ax":4.59021, "ay":-3.35624, "alpha":-0.18043, "fx":[75.60348,74.6436,74.30909,75.26397], "fy":[-53.91281,-55.23236,-55.68575,-54.38995]},
    {"t":6.33913, "x":1.44952, "y":6.82141, "heading":2.13993, "vx":1.62576, "vy":-1.18871, "omega":-0.0641, "ax":4.58926, "ay":-3.35555, "alpha":-0.18014, "fx":[75.58748,74.62996,74.29398,75.24662], "fy":[-53.90195,-55.21807,-55.67397,-54.38147]},
    {"t":6.38339, "x":1.52596, "y":6.76552, "heading":2.13709, "vx":1.82885, "vy":-1.33721, "omega":-0.07207, "ax":4.58804, "ay":-3.35466, "alpha":-0.17978, "fx":[75.56685,74.61217,74.27462,75.22454], "fy":[-53.88809,-55.20004,-55.65872,-54.37024]},
    {"t":6.42764, "x":1.61139, "y":6.70306, "heading":2.13391, "vx":2.03189, "vy":-1.48567, "omega":-0.08002, "ax":4.58641, "ay":-3.35346, "alpha":-0.17932, "fx":[75.53926,74.58804,74.2489,75.19552], "fy":[-53.86973,-55.17655,-55.63826,-54.35472]},
    {"t":6.47189, "x":1.7058, "y":6.63402, "heading":2.13036, "vx":2.23486, "vy":-1.63407, "omega":-0.08796, "ax":4.58412, "ay":-3.3518, "alpha":-0.17873, "fx":[75.50052,74.55361,74.21304,75.15551], "fy":[-53.84418,-55.14456,-55.60944,-54.33211]},
    {"t":6.51615, "x":1.80919, "y":6.55843, "heading":2.12647, "vx":2.43772, "vy":-1.7824, "omega":-0.09587, "ax":4.5807, "ay":-3.34929, "alpha":-0.17795, "fx":[75.44232,74.50094,74.15937,75.0965], "fy":[-53.80602,-55.09798,-55.56603,-54.29683]},
    {"t":6.5604, "x":1.92155, "y":6.47627, "heading":2.12223, "vx":2.64044, "vy":-1.93062, "omega":-0.10374, "ax":4.575, "ay":-3.34513, "alpha":-0.17684, "fx":[75.3454,74.41149,74.07,74.99986], "fy":[-53.74241,-55.02271,-55.49371,-54.23575]},
    {"t":6.60465, "x":2.04288, "y":6.38756, "heading":2.11764, "vx":2.8429, "vy":-2.07865, "omega":-0.11157, "ax":4.56361, "ay":-3.3368, "alpha":-0.17515, "fx":[75.1525,74.2296,73.89084,74.80993], "fy":[-53.61441,-54.87679,-55.35008,-54.10942]},
    {"t":6.64891, "x":2.17316, "y":6.2923, "heading":2.1127, "vx":3.04486, "vy":-2.22632, "omega":-0.11932, "ax":4.52959, "ay":-3.31192, "alpha":-0.17216, "fx":[74.58124,73.67759,73.35087,74.25095], "fy":[-53.22528,-54.45294,-54.92739,-53.72028]},
    {"t":6.69316, "x":2.31234, "y":6.19054, "heading":2.10742, "vx":3.24531, "vy":-2.37289, "omega":-0.12694, "ax":-0.00001, "ay":-0.00005, "alpha":0.01733, "fx":[-0.01747,0.05875,0.01704,-0.05918], "fy":[-0.05852,-0.01318,0.05694,0.0116]},
    {"t":6.73742, "x":2.45596, "y":6.08553, "heading":2.1018, "vx":3.24531, "vy":-2.37289, "omega":-0.12617, "ax":-4.52959, "ay":3.31192, "alpha":0.17257, "fx":[-74.58588,-73.68318,-73.34604,-74.24556], "fy":[53.21905,54.44516,54.93359,53.72795]},
    {"t":6.78167, "x":2.59514, "y":5.98376, "heading":2.09622, "vx":3.04486, "vy":-2.22632, "omega":-0.11853, "ax":-4.56361, "ay":3.3368, "alpha":0.17506, "fx":[-75.15845,-74.2424,-73.88448,-74.79754], "fy":[53.60637,54.85932,55.35829,54.12669]},
    {"t":6.82592, "x":2.72542, "y":5.8885, "heading":2.09097, "vx":2.8429, "vy":-2.07866, "omega":-0.11079, "ax":-4.575, "ay":3.34513, "alpha":0.17645, "fx":[-75.35318,-74.43081,-74.06158,-74.98115], "fy":[53.73178,54.99643,55.50467,54.26175]},
    {"t":6.87018, "x":2.84675, "y":5.79979, "heading":2.08607, "vx":2.64044, "vy":-1.93062, "omega":-0.10298, "ax":-4.5807, "ay":3.3493, "alpha":0.17733, "fx":[-75.45198,-74.52629,-74.14888,-75.07195], "fy":[53.79275,55.06354,55.57977,54.33089]},
    {"t":6.91443, "x":2.95911, "y":5.71763, "heading":2.08151, "vx":2.43772, "vy":-1.7824, "omega":-0.09513, "ax":-4.58412, "ay":3.3518, "alpha":0.17791, "fx":[-75.51199,-74.58453,-74.20055,-75.12557], "fy":[53.82837,55.1026,55.62584,54.37361]},
    {"t":6.95869, "x":3.0625, "y":5.64204, "heading":2.0773, "vx":2.23486, "vy":-1.63407, "omega":-0.08726, "ax":-4.58641, "ay":3.35347, "alpha":0.17833, "fx":[-75.55242,-74.62406,-74.23455,-75.16065], "fy":[53.85153,55.1277,55.65716,54.40304]},
    {"t":7.00294, "x":3.15691, "y":5.57301, "heading":2.07344, "vx":2.03189, "vy":-1.48567, "omega":-0.07937, "ax":-4.58804, "ay":3.35466, "alpha":0.17864, "fx":[-75.58158,-74.65283,-74.25854,-75.18519], "fy":[53.86769,55.14492,55.67993,54.42476]},
    {"t":7.04719, "x":3.24234, "y":5.51054, "heading":2.06993, "vx":1.82885, "vy":-1.33721, "omega":-0.07146, "ax":-4.58926, "ay":3.35555, "alpha":0.17888, "fx":[-75.60364,-74.67479,-74.27633,-75.20322], "fy":[53.87954,55.15732,55.69727,54.44157]},
    {"t":7.09145, "x":3.31878, "y":5.45465, "heading":2.06677, "vx":1.62576, "vy":-1.18872, "omega":-0.06355, "ax":-4.59021, "ay":3.35625, "alpha":0.17907, "fx":[-75.62093,-74.69214,-74.29002,-75.21698], "fy":[53.88857,55.16659,55.71096,54.455]},
    {"t":7.1357, "x":3.38623, "y":5.40533, "heading":2.06396, "vx":1.42263, "vy":-1.04019, "omega":-0.05562, "ax":-4.59097, "ay":3.35681, "alpha":0.17922, "fx":[-75.63485,-74.7062,-74.30088,-75.22782], "fy":[53.89567,55.17377,55.72203,54.46599]},
    {"t":7.17996, "x":3.44469, "y":5.36259, "heading":2.06149, "vx":1.21946, "vy":-0.89164, "omega":-0.04769, "ax":-4.59159, "ay":3.35726, "alpha":0.17935, "fx":[-75.64629,-74.7178,-74.3097,-75.23659], "fy":[53.9014,55.1795,55.73117,54.47511]},
    {"t":7.22421, "x":3.49416, "y":5.32642, "heading":2.05938, "vx":1.01626, "vy":-0.74307, "omega":-0.03975, "ax":-4.59211, "ay":3.35764, "alpha":0.17946, "fx":[-75.65586,-74.7275,-74.31702,-75.24386], "fy":[53.90612,55.18424,55.73884,54.48275]},
    {"t":7.26846, "x":3.53464, "y":5.29682, "heading":2.05762, "vx":0.81304, "vy":-0.59448, "omega":-0.03181, "ax":-4.59255, "ay":3.35796, "alpha":0.17957, "fx":[-75.66398,-74.73569,-74.32319,-75.25004], "fy":[53.9101,55.18828,55.74535,54.48918]},
    {"t":7.31272, "x":3.56612, "y":5.2738, "heading":2.05622, "vx":0.60981, "vy":-0.44587, "omega":-0.02386, "ax":-4.59292, "ay":3.35824, "alpha":0.17966, "fx":[-75.67093,-74.74263,-74.32848,-75.2554], "fy":[53.9135,55.19184,55.75093,54.4946]},
    {"t":7.35697, "x":3.58861, "y":5.25736, "heading":2.05516, "vx":0.40655, "vy":-0.29726, "omega":-0.01591, "ax":-4.59325, "ay":3.35847, "alpha":0.17975, "fx":[-75.67695,-74.74854,-74.33308,-75.26016], "fy":[53.91646,55.19508,55.75575,54.49915]},
    {"t":7.40122, "x":3.6021, "y":5.24749, "heading":2.05446, "vx":0.20328, "vy":-0.14863, "omega":-0.00796, "ax":-4.59354, "ay":3.35868, "alpha":0.17985, "fx":[-75.68219,-74.75355,-74.33714,-75.26448], "fy":[53.91909,55.19813,55.75993,54.50292]},
    {"t":7.44548, "x":3.6066, "y":5.2442, "heading":2.0541, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.58219, "ay":3.37363, "alpha":0.2292, "fx":[-75.68439,-74.49397,-73.96486,-75.15283], "fy":[53.91146,55.54315,56.24879,54.65297]},
    {"t":7.48847, "x":3.60237, "y":5.24732, "heading":2.0541, "vx":-0.19698, "vy":0.14502, "omega":0.00985, "ax":-4.5819, "ay":3.37342, "alpha":0.22906, "fx":[-75.67918,-74.4895,-73.96082,-75.14806], "fy":[53.90881,55.53939,56.24465,54.64989]},
    {"t":7.53145, "x":3.58966, "y":5.25667, "heading":2.05453, "vx":-0.39394, "vy":0.29004, "omega":0.0197, "ax":-4.58158, "ay":3.37318, "alpha":0.22892, "fx":[-75.67319,-74.48403,-73.95631,-75.143], "fy":[53.9059,55.53561,56.23982,54.6459]},
    {"t":7.57444, "x":3.5685, "y":5.27226, "heading":2.05537, "vx":-0.59089, "vy":0.43504, "omega":0.02954, "ax":-4.58121, "ay":3.37291, "alpha":0.22878, "fx":[-75.66624,-74.47743,-73.9512,-75.13748], "fy":[53.90264,55.5317,56.23419,54.6409]},
    {"t":7.61743, "x":3.53886, "y":5.29408, "heading":2.05664, "vx":-0.78782, "vy":0.58004, "omega":0.03937, "ax":-4.58078, "ay":3.37259, "alpha":0.22864, "fx":[-75.65815,-74.46953,-73.94532,-75.13133], "fy":[53.89891,55.5275,56.2276,54.63476]},
    {"t":7.66042, "x":3.50076, "y":5.32213, "heading":2.05834, "vx":-0.98474, "vy":0.72501, "omega":0.0492, "ax":-4.58028, "ay":3.37222, "alpha":0.22849, "fx":[-75.64863,-74.46006,-73.93844,-75.12428], "fy":[53.89455,55.52282,56.21983,54.62732]},
    {"t":7.7034, "x":3.4542, "y":5.35641, "heading":2.06045, "vx":-1.18163, "vy":0.86998, "omega":0.05903, "ax":-4.57968, "ay":3.37178, "alpha":0.22832, "fx":[-75.63731,-74.4487,-73.93024,-75.11597], "fy":[53.88935,55.51738,56.21059,54.61833]},
    {"t":7.74639, "x":3.39917, "y":5.39692, "heading":2.06299, "vx":-1.3785, "vy":1.01492, "omega":0.06884, "ax":-4.57895, "ay":3.37125, "alpha":0.22812, "fx":[-75.62365,-74.43496,-73.92027,-75.10591], "fy":[53.88298,55.51077,56.19947,54.60745]},
    {"t":7.78938, "x":3.33569, "y":5.44366, "heading":2.06595, "vx":-1.57534, "vy":1.15984, "omega":0.07865, "ax":-4.57805, "ay":3.37058, "alpha":0.22789, "fx":[-75.60686,-74.41811,-73.90785,-75.09335], "fy":[53.87498,55.50243,56.18586,54.5942]},
    {"t":7.83236, "x":3.26374, "y":5.49664, "heading":2.06933, "vx":-1.77214, "vy":1.30474, "omega":0.08844, "ax":-4.57692, "ay":3.36975, "alpha":0.22761, "fx":[-75.58576,-74.39707,-73.89194,-75.07715], "fy":[53.86463,55.49148,56.16886,54.5778]},
    {"t":7.87535, "x":3.18333, "y":5.55584, "heading":2.07313, "vx":-1.96889, "vy":1.44959, "omega":0.09823, "ax":-4.57543, "ay":3.36865, "alpha":0.22724, "fx":[-75.55841,-74.37005,-73.87087,-75.05549], "fy":[53.85075,55.47648,56.14698,54.55701]},
    {"t":7.91834, "x":3.09446, "y":5.62127, "heading":2.07735, "vx":-2.16557, "vy":1.5944, "omega":0.108, "ax":-4.5734, "ay":3.36716, "alpha":0.22676, "fx":[-75.5215,-74.33398,-73.8417,-75.02521], "fy":[53.83126,55.45501,56.11771,54.52967]},
    {"t":7.96133, "x":2.99714, "y":5.69292, "heading":2.082, "vx":-2.36217, "vy":1.73915, "omega":0.11774, "ax":-4.57048, "ay":3.365, "alpha":0.2261, "fx":[-75.46884,-74.28302,-73.79887,-74.98039], "fy":[53.80221,55.42249,56.07636,54.49168]},
    {"t":8.00431, "x":2.89138, "y":5.77079, "heading":2.08706, "vx":-2.55865, "vy":1.8838, "omega":0.12746, "ax":-4.56587, "ay":3.36161, "alpha":0.22515, "fx":[-75.38724,-74.20463,-73.73038,-74.90837], "fy":[53.75501,55.36916,56.01299,54.4342]},
    {"t":8.0473, "x":2.77717, "y":5.85487, "heading":2.09254, "vx":-2.75492, "vy":2.02831, "omega":0.13714, "ax":-4.5576, "ay":3.35552, "alpha":0.22369, "fx":[-75.24272,-74.06616,-73.60478,-74.77639], "fy":[53.66696,55.26992,55.90218,54.33413]},
    {"t":8.09029, "x":2.65453, "y":5.94516, "heading":2.09843, "vx":-2.95084, "vy":2.17255, "omega":0.14676, "ax":-4.53833, "ay":3.34132, "alpha":0.22126, "fx":[-74.91231,-73.7477,-73.30596,-74.46528], "fy":[53.45345,55.03373,55.65258,54.10628]},
    {"t":8.13328, "x":2.52349, "y":6.04164, "heading":2.10474, "vx":-3.14593, "vy":2.31619, "omega":0.15627, "ax":-4.44303, "ay":3.27113, "alpha":0.21658, "fx":[-73.31455,-72.17942,-71.79154,-72.92093], "fy":[52.34822,53.85899,54.46695,52.98732]},
    {"t":8.17626, "x":2.38415, "y":6.14423, "heading":2.11146, "vx":-3.33693, "vy":2.4568, "omega":0.16558, "ax":4.44299, "ay":-3.27117, "alpha":-0.20344, "fx":[73.26527,72.1971,71.83958,72.90236], "fy":[-52.41694,-53.83844,-54.40122,-53.00734]},
    {"t":8.21925, "x":2.24481, "y":6.24682, "heading":2.11858, "vx":-3.14593, "vy":2.31618, "omega":0.15683, "ax":4.53832, "ay":-3.34134, "alpha":-0.21728, "fx":[74.89042,73.7394,73.32828,74.47303], "fy":[-53.48364,-55.04542,-55.62331,-54.0948]},
    {"t":8.26224, "x":2.11377, "y":6.3433, "heading":2.12532, "vx":-2.95084, "vy":2.17255, "omega":0.14749, "ax":4.5576, "ay":-3.35552, "alpha":-0.22181, "fx":[75.2236,74.04448,73.62488,74.79711], "fy":[-53.69326,-55.29931,-55.87606,-54.30518]},
    {"t":8.30523, "x":1.99113, "y":6.43359, "heading":2.13166, "vx":-2.75492, "vy":2.0283, "omega":0.13796, "ax":4.56588, "ay":-3.36162, "alpha":-0.22432, "fx":[75.36745,74.17186,73.7516,74.93977], "fy":[-53.78227,-55.41333,-55.98545,-54.39066]},
    {"t":8.34821, "x":1.87692, "y":6.51768, "heading":2.13759, "vx":-2.55865, "vy":1.8838, "omega":0.12832, "ax":4.57048, "ay":-3.365, "alpha":-0.22597, "fx":[75.44736,74.24038,73.82219,75.02128], "fy":[-53.83186,-55.47983,-56.04607,-54.43512]},
    {"t":8.3912, "x":1.77115, "y":6.59555, "heading":2.14311, "vx":-2.36217, "vy":1.73914, "omega":0.1186, "ax":4.57341, "ay":-3.36716, "alpha":-0.22715, "fx":[75.49799,74.28242,73.86742,75.07467], "fy":[-53.86377,-55.52429,-56.08426,-54.46132]},
    {"t":8.43419, "x":1.67383, "y":6.6672, "heading":2.1482, "vx":-2.16558, "vy":1.5944, "omega":0.10884, "ax":4.57543, "ay":-3.36865, "alpha":-0.22803, "fx":[75.53277,74.31039,73.89905,75.11272], "fy":[-53.88625,-55.55659,-56.11028,-54.47797]},
    {"t":8.47718, "x":1.58497, "y":6.73262, "heading":2.15288, "vx":-1.96889, "vy":1.44959, "omega":0.09903, "ax":4.57692, "ay":-3.36974, "alpha":-0.22873, "fx":[75.55804,74.3301,73.92251,75.14139], "fy":[-53.90307,-55.58136,-56.12901,-54.48911]},
    {"t":8.52016, "x":1.50456, "y":6.79183, "heading":2.15714, "vx":-1.77214, "vy":1.30473, "omega":0.0892, "ax":4.57806, "ay":-3.37058, "alpha":-0.22929, "fx":[75.57718,74.34459,73.94066,75.16388], "fy":[-53.9162,-55.60107,-56.14305,-54.49686]},
    {"t":8.56315, "x":1.43261, "y":6.8448, "heading":2.16097, "vx":-1.57534, "vy":1.15984, "omega":0.07935, "ax":4.57895, "ay":-3.37124, "alpha":-0.22975, "fx":[75.59213,74.35564,73.95516,75.182], "fy":[-53.92678,-55.61717,-56.15391,-54.50246]},
    {"t":8.60614, "x":1.36912, "y":6.89154, "heading":2.16438, "vx":-1.3785, "vy":1.01492, "omega":0.06947, "ax":4.57968, "ay":-3.37177, "alpha":-0.23013, "fx":[75.60414,74.36432,73.96701,75.19692], "fy":[-53.93549,-55.63054,-56.16255,-54.50664]},
    {"t":8.64913, "x":1.3141, "y":6.93206, "heading":2.16737, "vx":-1.18164, "vy":0.86998, "omega":0.05958, "ax":4.58028, "ay":-3.37222, "alpha":-0.23045, "fx":[75.61399,74.37135,73.97687,75.20938], "fy":[-53.94277,-55.64176,-56.16959,-54.50992]},
    {"t":8.69211, "x":1.26753, "y":6.96634, "heading":2.16993, "vx":-0.98474, "vy":0.72501, "omega":0.04967, "ax":4.58079, "ay":-3.37259, "alpha":-0.23071, "fx":[75.62224,74.37722,73.98518,75.21988], "fy":[-53.94893,-55.65125,-56.17547,-54.51262]},
    {"t":8.7351, "x":1.22943, "y":6.99439, "heading":2.17207, "vx":-0.78783, "vy":0.58003, "omega":0.03975, "ax":4.58121, "ay":-3.3729, "alpha":-0.23094, "fx":[75.62927,74.38225,73.99225,75.22879], "fy":[-53.95417,-55.65928,-56.18048,-54.51496]},
    {"t":8.77809, "x":1.1998, "y":7.01621, "heading":2.17378, "vx":-0.59089, "vy":0.43504, "omega":0.02983, "ax":4.58158, "ay":-3.37317, "alpha":-0.23113, "fx":[75.63536,74.38671,73.99831,75.23637], "fy":[-53.95864,-55.66605,-56.18484,-54.51713]},
    {"t":8.82107, "x":1.17863, "y":7.03179, "heading":2.17506, "vx":-0.39394, "vy":0.29004, "omega":0.01989, "ax":4.58191, "ay":-3.37341, "alpha":-0.23128, "fx":[75.64072,74.39075,74.00352,75.2428], "fy":[-53.96246,-55.67172,-56.18873,-54.51925]},
    {"t":8.86406, "x":1.16593, "y":7.04114, "heading":2.17591, "vx":-0.19698, "vy":0.14502, "omega":0.00995, "ax":4.58219, "ay":-3.37362, "alpha":-0.23141, "fx":[75.64552,74.39453,74.00801,75.24824], "fy":[-53.9657,-55.67641,-56.19226,-54.5214]},
    {"t":8.90705, "x":1.1617, "y":7.04426, "heading":2.17634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.11067, "ay":-4.73272, "alpha":1.89175, "fx":[44.24649,57.75412,58.64517,42.53464], "fy":[-81.70531,-72.7867,-72.04722,-82.58921]},
    {"t":8.94376, "x":1.16379, "y":7.04107, "heading":2.17634, "vx":0.11418, "vy":-0.17372, "omega":0.06944, "ax":3.11074, "ay":-4.73273, "alpha":1.87788, "fx":[44.29043,57.70889,58.58491,42.60086], "fy":[-81.67581,-72.81616,-72.08872,-82.54855]},
    {"t":8.98046, "x":1.17008, "y":7.0315, "heading":2.17889, "vx":0.22837, "vy":-0.34744, "omega":0.13837, "ax":3.11084, "ay":-4.73273, "alpha":1.86243, "fx":[44.35754,57.67426,58.5022,42.65752], "fy":[-81.63309,-72.83646,-72.14751,-82.51209]},
    {"t":9.01717, "x":1.18056, "y":7.01556, "heading":2.18397, "vx":0.34255, "vy":-0.52116, "omega":0.20673, "ax":3.11096, "ay":-4.73272, "alpha":1.84514, "fx":[44.44812,57.64871,58.39618,42.70664], "fy":[-81.57678,-72.84868,-72.22401,-82.4787]},
    {"t":9.05388, "x":1.19523, "y":6.99324, "heading":2.19156, "vx":0.45675, "vy":-0.69489, "omega":0.27446, "ax":3.11111, "ay":-4.73269, "alpha":1.82563, "fx":[44.56267,57.63029,58.26569,42.7508], "fy":[-81.50639,-72.85423,-72.31882,-82.44692]},
    {"t":9.09058, "x":1.21409, "y":6.96455, "heading":2.20163, "vx":0.57094, "vy":-0.86861, "omega":0.34147, "ax":3.11129, "ay":-4.73265, "alpha":1.80345, "fx":[44.70184,57.6165,58.10917,42.79333], "fy":[-81.42124,-72.85487,-72.43278,-82.41485]},
    {"t":9.12729, "x":1.23714, "y":6.92948, "heading":2.21417, "vx":0.68515, "vy":-1.04232, "omega":0.40767, "ax":3.11148, "ay":-4.73259, "alpha":1.77804, "fx":[44.86653,57.60419,57.92463,42.83843], "fy":[-81.32044,-72.85286,-72.56692,-82.38008]},
    {"t":9.16399, "x":1.26439, "y":6.88803, "heading":2.22913, "vx":0.79936, "vy":-1.21604, "omega":0.47294, "ax":3.1117, "ay":-4.73253, "alpha":1.74865, "fx":[45.05786,57.58929,57.7096,42.89134], "fy":[-81.20287,-72.85107,-72.72252,-82.33956]},
    {"t":9.2007, "x":1.29583, "y":6.8402, "heading":2.24649, "vx":0.91358, "vy":-1.38976, "omega":0.53712, "ax":3.11194, "ay":-4.73245, "alpha":1.71432, "fx":[45.27731,57.56652,57.46102,42.95877], "fy":[-81.06705,-72.8532,-72.90112,-82.28938]},
    {"t":9.23741, "x":1.33146, "y":6.786, "heading":2.26621, "vx":1.02781, "vy":-1.56347, "omega":0.60005, "ax":3.11219, "ay":-4.73235, "alpha":1.6738, "fx":[45.52677,57.52895,57.17504,43.0493], "fy":[-80.91106,-72.86411,-73.10458,-82.22445]},
    {"t":9.27411, "x":1.37128, "y":6.72543, "heading":2.28823, "vx":1.14205, "vy":-1.73717, "omega":0.66149, "ax":3.11245, "ay":-4.73222, "alpha":1.62539, "fx":[45.80881,57.46719,56.8468,43.17422], "fy":[-80.73232,-72.89034,-73.33516,-82.13799]},
    {"t":9.31082, "x":1.4153, "y":6.65847, "heading":2.31251, "vx":1.25629, "vy":-1.91088, "omega":0.72115, "ax":3.11271, "ay":-4.73205, "alpha":1.56669, "fx":[46.12694,57.36813,56.46992,43.34876], "fy":[-80.52724,-72.94086,-73.59573,-82.02066]},
    {"t":9.34753, "x":1.46351, "y":6.58514, "heading":2.33898, "vx":1.37055, "vy":-2.08457, "omega":0.77866, "ax":3.11294, "ay":-4.7318, "alpha":1.49428, "fx":[46.48629,57.21285,56.03575,43.59427], "fy":[-80.2906,-73.02851,-73.89001,-81.85907]},
    {"t":9.38423, "x":1.51591, "y":6.50544, "heading":2.36757, "vx":1.48481, "vy":-2.25826, "omega":0.83351, "ax":3.11313, "ay":-4.73141, "alpha":1.40289, "fx":[46.89473,56.97257,55.53191,43.9421], "fy":[-80.0144,-73.17238,-74.22322,-81.63302]},
    {"t":9.42094, "x":1.57251, "y":6.41936, "heading":2.39816, "vx":1.59909, "vy":-2.43194, "omega":0.885, "ax":3.11321, "ay":-4.73077, "alpha":1.28405, "fx":[47.36524,56.60087,54.93951,44.44099], "fy":[-79.68551,-73.40249,-74.60309,-81.31007]},
    {"t":9.45765, "x":1.63331, "y":6.3269, "heading":2.43065, "vx":1.71336, "vy":-2.60559, "omega":0.93214, "ax":3.11308, "ay":-4.72962, "alpha":1.12306, "fx":[47.92101,56.01682,54.22741,45.17242], "fy":[-79.28047,-73.76945,-75.04223,-80.83386]},
    {"t":9.49435, "x":1.6983, "y":6.22807, "heading":2.46486, "vx":1.82763, "vy":-2.77919, "omega":0.97336, "ax":3.11245, "ay":-4.72736, "alpha":0.89178, "fx":[48.60811,55.06395,53.33899,46.28588], "fy":[-78.75252,-74.36667,-75.56313,-80.09579]},
    {"t":9.53106, "x":1.76748, "y":6.12288, "heading":2.50059, "vx":1.94188, "vy":-2.95272, "omega":1.0061, "ax":3.11058, "ay":-4.72229, "alpha":0.52871, "fx":[49.53253,53.3924,52.15769,48.09197], "fy":[-77.99257,-75.38912,-76.21096,-78.85462]},
    {"t":9.56777, "x":1.84085, "y":6.01131, "heading":2.53752, "vx":2.05606, "vy":-3.12606, "omega":1.0255, "ax":3.10459, "ay":-4.70831, "alpha":-0.13134, "fx":[51.00065,50.02381,50.39736,51.36188], "fy":[-76.675,-77.3215,-77.09114,-76.44639]},
    {"t":9.60447, "x":1.91842, "y":5.89339, "heading":2.57516, "vx":2.17001, "vy":-3.29888, "omega":1.02068, "ax":3.07719, "ay":-4.64883, "alpha":-1.72785, "fx":[54.37817,40.87096,47.12655,58.61793], "fy":[-73.22051,-81.698,-78.50789,-70.22274]},
    {"t":9.64118, "x":2.00014, "y":5.76917, "heading":2.61263, "vx":2.28297, "vy":-3.46952, "omega":0.95726, "ax":2.80297, "ay":-3.6843, "alpha":-9.78517, "fx":[74.07879,-7.35708,38.00549,78.3555], "fy":[-31.30692,-87.00004,-80.90673,-41.43507]},
    {"t":9.67789, "x":2.08583, "y":5.63933, "heading":2.64777, "vx":2.38585, "vy":-3.60476, "omega":0.59808, "ax":-2.79151, "ay":3.70577, "alpha":9.4591, "fx":[-71.37398,6.33737,-38.95267,-78.34434], "fy":[34.31861,86.83891,80.19757,40.69547]},
    {"t":9.71459, "x":2.17153, "y":5.50951, "heading":2.66972, "vx":2.28339, "vy":-3.46874, "omega":0.94529, "ax":-3.07404, "ay":4.65346, "alpha":1.55983, "fx":[-53.11246,-41.49715,-48.01722,-58.161], "fy":[74.1159,81.37209,77.92567,70.53745]},
    {"t":9.7513, "x":2.25327, "y":5.38532, "heading":2.70442, "vx":2.17055, "vy":-3.29792, "omega":1.00255, "ax":-3.10189, "ay":4.70955, "alpha":-0.00826, "fx":[-50.63962,-50.69682,-50.66399,-50.60675], "fy":[76.91241,76.87421,76.89509,76.93328]},
    {"t":9.788, "x":2.33085, "y":5.26744, "heading":2.74122, "vx":2.05669, "vy":-3.12505, "omega":1.00224, "ax":-3.10832, "ay":4.72214, "alpha":-0.64106, "fx":[-49.97964,-54.2444,-51.64673,-47.15652], "fy":[77.71007,74.76762,76.54208,79.41795]},
    {"t":9.82471, "x":2.40425, "y":5.15591, "heading":2.77801, "vx":1.9426, "vy":-2.95172, "omega":0.97871, "ax":-3.11071, "ay":4.72652, "alpha":-0.97751, "fx":[-49.82661,-56.14311,-52.0078,-45.20569], "fy":[77.99212,73.54202,76.47115,80.718]},
    {"t":9.86142, "x":2.47346, "y":5.05075, "heading":2.81393, "vx":1.82841, "vy":-2.77823, "omega":0.94283, "ax":-3.11186, "ay":4.72841, "alpha":-1.18326, "fx":[-49.87924,-57.33878,-52.07505,-43.96533], "fy":[78.0688,72.73156,76.53803,81.50838]},
    {"t":9.89812, "x":2.53848, "y":4.95196, "heading":2.84854, "vx":1.71419, "vy":-2.60466, "omega":0.8994, "ax":-3.11251, "ay":4.72935, "alpha":-1.32028, "fx":[-50.02932,-58.1666,-51.98573,-43.11921], "fy":[78.04627,72.15172,76.67759,82.03283]},
    {"t":9.93483, "x":2.59931, "y":4.85953, "heading":2.88155, "vx":1.59994, "vy":-2.43107, "omega":0.85093, "ax":-3.11291, "ay":4.72988, "alpha":-1.41703, "fx":[-50.22782,-58.77541,-51.80834,-42.51556], "fy":[77.97122,71.71511,76.85583,82.40068]},
    {"t":9.97154, "x":2.65594, "y":4.77348, "heading":2.91279, "vx":1.48567, "vy":-2.25745, "omega":0.79892, "ax":-3.11317, "ay":4.7302, "alpha":-1.48841, "fx":[-50.44906,-59.2418,-51.58143,-42.07184], "fy":[77.86768,71.37477,77.0531,82.6685]},
    {"t":10.00824, "x":2.70837, "y":4.69381, "heading":2.94211, "vx":1.3714, "vy":-2.08382, "omega":0.74429, "ax":-3.11334, "ay":4.73042, "alpha":-1.54296, "fx":[-50.67818,-59.60954,-51.32864,-41.73884], "fy":[77.74943,71.10287,77.25724,82.86874]},
    {"t":10.04495, "x":2.75662, "y":4.62051, "heading":2.96943, "vx":1.25712, "vy":-1.91018, "omega":0.68765, "ax":-3.11345, "ay":4.73058, "alpha":-1.58593, "fx":[-50.90595,-59.90577,-51.06544,-41.48502], "fy":[77.62504,70.88169,77.46029,83.02147]},
    {"t":10.08166, "x":2.80066, "y":4.55358, "heading":2.99467, "vx":1.14284, "vy":-1.73654, "omega":0.62944, "ax":-3.11351, "ay":4.73069, "alpha":-1.62068, "fx":[-51.12632,-60.14846,-50.80243,-41.289], "fy":[77.50018,70.69914,77.65691,83.13994]},
    {"t":10.11836, "x":2.84051, "y":4.49302, "heading":3.01778, "vx":1.02855, "vy":-1.56289, "omega":0.56995, "ax":-3.11354, "ay":4.73078, "alpha":-1.64949, "fx":[-51.33515,-60.35013,-50.54717,-41.13558], "fy":[77.37877,70.54662,77.84339,83.2333]},
    {"t":10.15507, "x":2.87617, "y":4.43884, "heading":3.0387, "vx":0.91426, "vy":-1.38924, "omega":0.5094, "ax":-3.11354, "ay":4.73085, "alpha":-1.6739, "fx":[-51.52956,-60.51993,-50.30517,-41.01359], "fy":[77.26363,70.41769,78.01713,83.30816]},
    {"t":10.19178, "x":2.90763, "y":4.39103, "heading":3.0574, "vx":0.79998, "vy":-1.21559, "omega":0.44796, "ax":-3.11353, "ay":4.7309, "alpha":-1.69502, "fx":[-51.70742,-60.66474,-50.08058,-40.91454], "fy":[77.15689,70.30738,78.17626,83.36942]},
    {"t":10.22848, "x":2.9349, "y":4.3496, "heading":3.07384, "vx":0.68569, "vy":-1.04193, "omega":0.38574, "ax":-3.1135, "ay":4.73094, "alpha":-1.71366, "fx":[-51.86717,-60.7899,-49.87655,-40.83183], "fy":[77.06015,70.21176,78.31947,83.42083]},
    {"t":10.26519, "x":2.95797, "y":4.31454, "heading":3.088, "vx":0.57141, "vy":-0.86828, "omega":0.32284, "ax":-3.11346, "ay":4.73096, "alpha":-1.7304, "fx":[-52.00764,-60.89966,-49.69554,-40.76023], "fy":[76.97466,70.12767,78.44577,83.46532]},
    {"t":10.30189, "x":2.97685, "y":4.28586, "heading":3.09985, "vx":0.45712, "vy":-0.69462, "omega":0.25932, "ax":-3.11342, "ay":4.73096, "alpha":-1.74569, "fx":[-52.12788,-60.99742,-49.53947,-40.69557], "fy":[76.90145,70.05251,78.55444,83.50521]},
    {"t":10.3386, "x":2.99153, "y":4.26355, "heading":3.10937, "vx":0.34284, "vy":-0.52097, "omega":0.19524, "ax":-3.11338, "ay":4.73095, "alpha":-1.75987, "fx":[-52.22716,-61.08593,-49.40992,-40.63446], "fy":[76.84133,69.98419,78.64493,83.54235]},
    {"t":10.37531, "x":3.00202, "y":4.24761, "heading":3.11654, "vx":0.22856, "vy":-0.34731, "omega":0.13064, "ax":-3.11333, "ay":4.73092, "alpha":-1.77321, "fx":[-52.30486,-61.1674,-49.30817,-40.57417], "fy":[76.79497,69.92096,78.71678,83.57824]},
    {"t":10.41201, "x":3.00831, "y":4.23805, "heading":3.12133, "vx":0.11428, "vy":-0.17365, "omega":0.06555, "ax":-3.11329, "ay":4.73088, "alpha":-1.78593, "fx":[-52.36042,-61.24362,-49.23531,-40.51247], "fy":[76.76296,69.86146,78.76959,83.61406]},
    {"t":10.44872, "x":3.01041, "y":4.23486, "heading":3.12374, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,111,146,180,213,247]
 },
 "events":[
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":1.20496, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":5, "targetTimestamp":4.48756, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":7, "targetTimestamp":7.44548, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.98938, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.9851, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":8.90705, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.98938, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.9851, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":8.90705, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"goToL4"}}}]
}
