{
 "name":"Top Agressive Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132259845733643, "y":5.671672344207764, "heading":-0.007928671353297029, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.113284111022949, "y":5.540598392486572, "heading":1.0365947618273827, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.658801555633545, "y":5.636699199676514, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2447404861450195, "y":6.789481163024902, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1622095108032229, "y":7.032526016235352, "heading":2.2094313993179218, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.904191255569458, "y":5.579601287841797, "heading":2.0487282096719213, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1616967916488647, "y":7.031856536865234, "heading":2.14987057339097, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.475158452987671, "y":5.287078857421875, "heading":2.0541037601093866, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1616967916488647, "y":7.044258117675781, "heading":2.1763409669602463, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8706119060516357, "y":4.312004089355469, "heading":3.123737324390382, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":4.073538780212402, "y":4.61450271606445, "tolerance":0.08726646259971647, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.132259845733643 m", "val":7.132259845733643}, "y":{"exp":"5.671672344207764 m", "val":5.671672344207764}, "heading":{"exp":"-7.9286713532970285 mrad", "val":-0.007928671353297029}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.113284111022949 m", "val":5.113284111022949}, "y":{"exp":"5.540598392486572 m", "val":5.540598392486572}, "heading":{"exp":"1.0365947618273827 rad", "val":1.0365947618273827}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.658801555633545 m", "val":4.658801555633545}, "y":{"exp":"5.636699199676514 m", "val":5.636699199676514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2447404861450195 m", "val":2.2447404861450195}, "y":{"exp":"6.789481163024902 m", "val":6.789481163024902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1622095108032227 m", "val":1.1622095108032229}, "y":{"exp":"7.032526016235352 m", "val":7.032526016235352}, "heading":{"exp":"2.2094313993179218 rad", "val":2.2094313993179218}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.904191255569458 m", "val":3.904191255569458}, "y":{"exp":"5.579601287841797 m", "val":5.579601287841797}, "heading":{"exp":"2.0487282096719213 rad", "val":2.0487282096719213}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1616967916488647 m", "val":1.1616967916488647}, "y":{"exp":"7.031856536865234 m", "val":7.031856536865234}, "heading":{"exp":"2.14987057339097 rad", "val":2.14987057339097}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.475158452987671 m", "val":3.475158452987671}, "y":{"exp":"5.287078857421875 m", "val":5.287078857421875}, "heading":{"exp":"2.0541037601093866 rad", "val":2.0541037601093866}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1616967916488647 m", "val":1.1616967916488647}, "y":{"exp":"7.044258117675781 m", "val":7.044258117675781}, "heading":{"exp":"2.1763409669602463 rad", "val":2.1763409669602463}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8706119060516357 m", "val":2.8706119060516357}, "y":{"exp":"4.312004089355469 m", "val":4.312004089355469}, "heading":{"exp":"3.123737324390382 rad", "val":3.123737324390382}, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.073538780212402 m", "val":4.073538780212402}, "y":{"exp":"4.61450271606445 m", "val":4.61450271606445}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20027,1.6078,2.3487,2.97507,4.45272,5.93034,7.35814,8.78846,10.29789],
  "samples":[
    {"t":0.0, "x":7.13226, "y":5.67167, "heading":-0.00793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.60956, "ay":-0.35831, "alpha":3.05829, "fx":[-92.62887,-91.30328,-90.05961,-92.40937], "fy":[7.21881,-17.21163,-22.71732,9.30654]},
    {"t":0.03334, "x":7.12914, "y":5.67147, "heading":-0.00793, "vx":-0.18703, "vy":-0.01195, "omega":0.10197, "ax":-5.60925, "ay":-0.35835, "alpha":3.05541, "fx":[-92.62351,-91.29868,-90.05569,-92.40288], "fy":[7.20731,-17.20292,-22.70022,9.28908]},
    {"t":0.06668, "x":7.11979, "y":5.67088, "heading":-0.00453, "vx":-0.37404, "vy":-0.02389, "omega":0.20384, "ax":-5.60886, "ay":-0.35851, "alpha":3.05283, "fx":[-92.62065,-91.28497,-90.0593,-92.39097], "fy":[7.15369,-17.23803,-22.64854,9.31578]},
    {"t":0.10002, "x":7.1042, "y":5.66988, "heading":0.00227, "vx":-0.56105, "vy":-0.03585, "omega":0.30562, "ax":-5.60841, "ay":-0.35878, "alpha":3.05041, "fx":[-92.62009,-91.26202,-90.0704,-92.37354], "fy":[7.05757,-17.31635,-22.56121,9.38528]},
    {"t":0.13336, "x":7.08238, "y":5.66849, "heading":0.01246, "vx":-0.74804, "vy":-0.04781, "omega":0.40732, "ax":-5.60787, "ay":-0.35917, "alpha":3.04793, "fx":[-92.62154,-91.22968,-90.08907,-92.35048], "fy":[6.91818,-17.43689,-22.43626,9.49525]},
    {"t":0.1667, "x":7.05432, "y":5.66669, "heading":0.02604, "vx":-0.93501, "vy":-0.05978, "omega":0.50894, "ax":-5.60723, "ay":-0.35966, "alpha":3.04504, "fx":[-92.6246,-91.18773,-90.11545,-92.32163], "fy":[6.73442,-17.59826,-22.27077,9.64237]},
    {"t":0.20004, "x":7.02003, "y":5.6645, "heading":0.04301, "vx":-1.12196, "vy":-0.07178, "omega":0.61047, "ax":-5.6065, "ay":-0.36028, "alpha":3.04133, "fx":[-92.62876,-91.13588,-90.1497,-92.28683], "fy":[6.50481,-17.79861,-22.06085,9.8222]},
    {"t":0.23339, "x":6.97951, "y":5.66191, "heading":0.06336, "vx":-1.30888, "vy":-0.08379, "omega":0.71187, "ax":-5.60563, "ay":-0.36101, "alpha":3.03622, "fx":[-92.63327,-91.07378,-90.19192,-92.24584], "fy":[6.22752,-18.03543,-21.8016,10.02908]},
    {"t":0.26673, "x":6.93275, "y":5.65891, "heading":0.08709, "vx":-1.49578, "vy":-0.09582, "omega":0.8131, "ax":-5.60462, "ay":-0.36187, "alpha":3.02899, "fx":[-92.6371,-91.00096,-90.24203,-92.19836], "fy":[5.90032,-18.30547,-21.487,10.25588]},
    {"t":0.30007, "x":6.87977, "y":5.65551, "heading":0.1142, "vx":-1.68264, "vy":-0.10789, "omega":0.91409, "ax":-5.6034, "ay":-0.36284, "alpha":3.01874, "fx":[-92.63879,-90.91677,-90.29952,-92.1439], "fy":[5.52057,-18.60438,-21.10978,10.49372]},
    {"t":0.33341, "x":6.82055, "y":5.65172, "heading":0.14468, "vx":-1.86946, "vy":-0.11999, "omega":1.01473, "ax":-5.6019, "ay":-0.36393, "alpha":3.00431, "fx":[-92.63619,-90.82024,-90.36314,-92.08159], "fy":[5.08509,-18.92622,-20.66119,10.73131]},
    {"t":0.36675, "x":6.75511, "y":5.64751, "heading":0.17851, "vx":-2.05624, "vy":-0.13212, "omega":1.1149, "ax":-5.59998, "ay":-0.36513, "alpha":2.98415, "fx":[-92.62597,-90.70983,-90.43026,-92.00983], "fy":[4.58983,-19.26258,-20.13051,10.95385]},
    {"t":0.40009, "x":6.68344, "y":5.64291, "heading":0.21568, "vx":-2.24294, "vy":-0.14429, "omega":1.21439, "ax":-5.59739, "ay":-0.36644, "alpha":2.95601, "fx":[-92.60263,-90.58277,-90.49555,-91.92536], "fy":[4.02928,-19.60074,-19.50394,11.14062]},
    {"t":0.43343, "x":6.60555, "y":5.63789, "heading":0.25617, "vx":-2.42956, "vy":-0.15651, "omega":1.31295, "ax":-5.5936, "ay":-0.36786, "alpha":2.91626, "fx":[-92.55621,-90.43351,-90.54819,-91.82121], "fy":[3.39474,-19.9194,-18.76201,11.25927]},
    {"t":0.46677, "x":6.52143, "y":5.63247, "heading":0.29995, "vx":-2.61606, "vy":-0.16878, "omega":1.41018, "ax":-5.58749, "ay":-0.36942, "alpha":2.85782, "fx":[-92.46577,-90.24932,-90.56412,-91.68081], "fy":[2.66956,-20.17726,-17.87204,11.25019]},
    {"t":0.50011, "x":6.43111, "y":5.62664, "heading":0.34696, "vx":-2.80235, "vy":-0.18109, "omega":1.50546, "ax":-5.57599, "ay":-0.37128, "alpha":2.76293, "fx":[-92.27691,-89.9946,-90.48009,-91.45731], "fy":[1.81221,-20.27341,-16.76219,10.97226]},
    {"t":0.53345, "x":6.33458, "y":5.62039, "heading":0.39716, "vx":-2.98826, "vy":-0.19347, "omega":1.59758, "ax":-5.54726, "ay":-0.37417, "alpha":2.56538, "fx":[-91.78174,-89.52618,-90.06163,-90.96279], "fy":[0.66651,-19.84085,-15.18876,9.92323]},
    {"t":0.56679, "x":6.23186, "y":5.61373, "heading":0.45042, "vx":-3.17321, "vy":-0.20595, "omega":1.68311, "ax":-5.37246, "ay":-0.38728, "alpha":1.57017, "fx":[-88.65059,-87.16274,-87.06457,-88.03664], "fy":[-2.4624,-15.07609,-10.95364,3.19624]},
    {"t":0.60013, "x":6.12308, "y":5.60665, "heading":0.50654, "vx":-3.35233, "vy":-0.21886, "omega":1.73546, "ax":5.36469, "ay":0.33598, "alpha":-3.83856, "fx":[90.26354,85.998,86.83787,87.30789], "fy":[-1.98735,26.30097,17.05343,-19.42154]},
    {"t":0.63348, "x":6.01429, "y":5.59954, "heading":0.5644, "vx":-3.17347, "vy":-0.20766, "omega":1.60748, "ax":5.52729, "ay":0.35809, "alpha":-3.21632, "fx":[91.96788,88.44539,90.26966,90.34487], "fy":[0.13272,24.70387,14.25898,-15.70612]},
    {"t":0.66682, "x":5.91156, "y":5.59282, "heading":0.61799, "vx":-2.98918, "vy":-0.19572, "omega":1.50025, "ax":5.5642, "ay":0.36353, "alpha":-3.05394, "fx":[92.35915,88.93479,91.13319,91.01116], "fy":[1.25477,24.60726,12.7377,-14.85472]},
    {"t":0.70016, "x":5.81499, "y":5.58649, "heading":0.66801, "vx":-2.80367, "vy":-0.1836, "omega":1.39843, "ax":5.58077, "ay":0.36588, "alpha":-2.96841, "fx":[92.52112,89.10995,91.58189,91.30812], "fy":[2.16634,24.72018,11.45472,-14.44294]},
    {"t":0.7335, "x":5.72461, "y":5.58058, "heading":0.71464, "vx":-2.6176, "vy":-0.1714, "omega":1.29946, "ax":5.59029, "ay":0.36705, "alpha":-2.91149, "fx":[92.60004,89.18429,91.87671,91.4819], "fy":[2.97342,24.87374,10.28889,-14.1615]},
    {"t":0.76684, "x":5.64045, "y":5.57507, "heading":0.75796, "vx":-2.43122, "vy":-0.15916, "omega":1.20239, "ax":5.5965, "ay":0.36762, "alpha":-2.86961, "fx":[92.6388,89.21781,92.09141,91.60054], "fy":[3.706,25.02374,9.21127,-13.92896]},
    {"t":0.80018, "x":5.5625, "y":5.56996, "heading":0.79805, "vx":-2.24463, "vy":-0.1469, "omega":1.10671, "ax":5.60087, "ay":0.36786, "alpha":-2.8374, "fx":[92.65502,89.23334,92.25572,91.68984], "fy":[4.37562,25.15621,8.21364,-13.7181]},
    {"t":0.83352, "x":5.49077, "y":5.56527, "heading":0.83495, "vx":-2.05789, "vy":-0.13464, "omega":1.01211, "ax":5.6041, "ay":0.36789, "alpha":-2.81217, "fx":[92.65756,89.24099,92.38459,91.76145], "fy":[4.98762,25.26735,7.29382,-13.51945]},
    {"t":0.86686, "x":5.42528, "y":5.56098, "heading":0.86869, "vx":-1.87104, "vy":-0.12237, "omega":0.91835, "ax":5.60656, "ay":0.36779, "alpha":-2.79234, "fx":[92.65155,89.24553,92.48686,91.82121], "fy":[5.54484,25.35742,6.45151,-13.33048]},
    {"t":0.9002, "x":5.36601, "y":5.55711, "heading":0.89931, "vx":-1.68412, "vy":-0.11011, "omega":0.82525, "ax":5.60847, "ay":0.36763, "alpha":-2.77683, "fx":[92.64032,89.24927,92.56845,91.87227], "fy":[6.04896,25.42845,5.68684,-13.15156]},
    {"t":0.93354, "x":5.31298, "y":5.55364, "heading":0.92683, "vx":-1.49712, "vy":-0.09785, "omega":0.73267, "ax":5.60999, "ay":0.36744, "alpha":-2.76485, "fx":[92.62617,89.25318,92.63361,91.91641], "fy":[6.50108,25.48324,4.99987,-12.98429]},
    {"t":0.96688, "x":5.26618, "y":5.55058, "heading":0.95126, "vx":-1.31008, "vy":-0.0856, "omega":0.64049, "ax":5.6112, "ay":0.36723, "alpha":-2.75576, "fx":[92.61079,89.25757,92.68562,91.9547], "fy":[6.90197,25.52486,4.39048,-12.83074]},
    {"t":1.00022, "x":5.22562, "y":5.54793, "heading":0.97261, "vx":-1.123, "vy":-0.07336, "omega":0.54861, "ax":5.61218, "ay":0.36704, "alpha":-2.74909, "fx":[92.59549,89.26235,92.72708,91.98777], "fy":[7.2522,25.55637,3.85834,-12.69307]},
    {"t":1.03357, "x":5.1913, "y":5.54569, "heading":0.9909, "vx":-0.93589, "vy":-0.06112, "omega":0.45695, "ax":5.61298, "ay":0.36686, "alpha":-2.74442, "fx":[92.58129,89.26726,92.76007,92.01603], "fy":[7.55223,25.58065,3.40295,-12.57332]},
    {"t":1.06691, "x":5.16321, "y":5.54386, "heading":1.00614, "vx":-0.74874, "vy":-0.04889, "omega":0.36545, "ax":5.61363, "ay":0.36672, "alpha":-2.74142, "fx":[92.56899,89.27195,92.78627,92.03976], "fy":[7.80239,25.60033,3.02379,-12.47333]},
    {"t":1.10025, "x":5.14137, "y":5.54243, "heading":1.01832, "vx":-0.56158, "vy":-0.03666, "omega":0.27405, "ax":5.61416, "ay":0.36661, "alpha":-2.73985, "fx":[92.55924,89.27607,92.80704,92.05913], "fy":[8.00294,25.61767,2.7203,-12.3947]},
    {"t":1.13359, "x":5.12577, "y":5.54141, "heading":1.02746, "vx":-0.3744, "vy":-0.02444, "omega":0.1827, "ax":5.61459, "ay":0.36655, "alpha":-2.73951, "fx":[92.55254,89.27932,92.82344,92.07428], "fy":[8.15404,25.63452,2.49206,-12.33872]},
    {"t":1.16693, "x":5.1164, "y":5.5408, "heading":1.03355, "vx":-0.18721, "vy":-0.01222, "omega":0.09136, "ax":5.61493, "ay":0.36653, "alpha":-2.74024, "fx":[92.54927,89.28146,92.83625,92.0853], "fy":[8.2558,25.65229,2.33876,-12.30639]},
    {"t":1.20027, "x":5.11328, "y":5.5406, "heading":1.03659, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.66247, "ay":0.51824, "alpha":-0.53516, "fx":[-92.3796,-92.11013,-92.60289,-92.76473], "fy":[9.67605,12.02732,7.35842,4.78797]},
    {"t":1.23162, "x":5.1105, "y":5.54085, "heading":1.03659, "vx":-0.17751, "vy":0.01625, "omega":-0.01678, "ax":-5.65157, "ay":0.64148, "alpha":-0.18216, "fx":[-92.2395,-92.14558,-92.3388,-92.42141], "fy":[10.90323,11.6904,10.06001,9.24583]},
    {"t":1.26297, "x":5.10216, "y":5.54168, "heading":1.03607, "vx":-0.35467, "vy":0.03635, "omega":-0.02249, "ax":-5.63388, "ay":0.77787, "alpha":0.20891, "fx":[-92.07429,-92.18455,-91.92701,-91.80371], "fy":[12.19403,11.30571,13.22905,14.07964]},
    {"t":1.29431, "x":5.08827, "y":5.5432, "heading":1.03536, "vx":-0.53129, "vy":0.06074, "omega":-0.01594, "ax":-5.60721, "ay":0.92919, "alpha":0.64432, "fx":[-91.88008,-92.2276,-91.2952,-90.84493], "fy":[13.55556,10.86125,16.98046,19.295]},
    {"t":1.32566, "x":5.06886, "y":5.54556, "heading":1.03486, "vx":-0.70706, "vy":0.08987, "omega":0.00426, "ax":-5.56863, "ay":1.09746, "alpha":1.13264, "fx":[-91.65297,-92.27508,-90.32936,-89.47074], "fy":[14.99129,10.34329,21.46819,24.88035]},
    {"t":1.35701, "x":5.04396, "y":5.54892, "heading":1.035, "vx":-0.88163, "vy":0.12427, "omega":0.03977, "ax":-5.51409, "ay":1.28496, "alpha":1.68659, "fx":[-91.38942,-92.327,-88.84551,-87.60369], "fy":[16.5,9.73565,26.89492,30.79965]},
    {"t":1.38836, "x":5.01362, "y":5.55344, "heading":1.03624, "vx":-1.05449, "vy":0.16455, "omega":0.09264, "ax":-5.43781, "ay":1.49414, "alpha":2.32625, "fx":[-91.0869,-92.38286,-86.54203,-85.17151], "fy":[18.07455,9.01849,33.51534,36.985]},
    {"t":1.41971, "x":4.97789, "y":5.55934, "heading":1.03915, "vx":-1.22495, "vy":0.21139, "omega":0.16556, "ax":-5.33136, "ay":1.72712, "alpha":3.0844, "fx":[-90.74473,-92.44143,-82.9239,-82.1197], "fy":[19.7003,8.16613,41.61308,43.33122]},
    {"t":1.45105, "x":4.93687, "y":5.56681, "heading":1.04434, "vx":-1.39208, "vy":0.26553, "omega":0.26225, "ax":-5.18237, "ay":1.98404, "alpha":4.01272, "fx":[-90.36536,-92.50016,-77.20486,-78.42804], "fy":[21.35313,7.14349,51.40024,49.69511]},
    {"t":1.4824, "x":4.89068, "y":5.57611, "heading":1.05256, "vx":-1.55454, "vy":0.32773, "omega":0.38804, "ax":-4.97425, "ay":2.25886, "alpha":5.18172, "fx":[-89.95594,-92.5541,-68.26594,-74.12877], "fy":[22.99726,5.90107,62.74234,55.90178]},
    {"t":1.51375, "x":4.83951, "y":5.58749, "heading":1.06472, "vx":-1.71047, "vy":0.39854, "omega":0.55048, "ax":-4.69084, "ay":2.53168, "alpha":6.65237, "fx":[-89.53006,-92.59333,-54.94678,-69.32254], "fy":[24.58305,4.36946,74.65029,61.7594]},
    {"t":1.5451, "x":4.78358, "y":5.60123, "heading":1.08198, "vx":-1.85752, "vy":0.4779, "omega":0.75902, "ax":-4.3323, "ay":2.76373, "alpha":8.3938, "fx":[-89.10924,-92.59748,-37.08078,-64.18652], "fy":[26.04624,2.4555,84.93604,67.08149]},
    {"t":1.57645, "x":4.72322, "y":5.61757, "heading":1.10577, "vx":-1.99333, "vy":0.56454, "omega":1.02215, "ax":-3.93427, "ay":2.91213, "alpha":10.20314, "fx":[-88.72328,-92.52366,-16.76177,-58.9674], "fy":[27.30904,0.0354,91.15414,71.71403]},
    {"t":1.6078, "x":4.6588, "y":5.6367, "heading":1.13782, "vx":-2.11666, "vy":0.65583, "omega":1.342, "ax":-3.83981, "ay":3.13616, "alpha":9.5582, "fx":[-87.80346,-91.37663,-14.02156,-57.60422], "fy":[29.65658,11.15939,91.38625,72.64328]},
    {"t":1.62632, "x":4.61894, "y":5.64938, "heading":1.16267, "vx":-2.18779, "vy":0.71392, "omega":1.51904, "ax":-3.87124, "ay":3.20391, "alpha":9.00839, "fx":[-87.7094,-90.50694,-16.2401,-58.4024], "fy":[29.84899,16.45284,90.99364,71.97555]},
    {"t":1.64484, "x":4.57775, "y":5.66316, "heading":1.19081, "vx":-2.25949, "vy":0.77327, "omega":1.6859, "ax":-3.90009, "ay":3.28196, "alpha":8.39724, "fx":[-87.55829,-89.1341,-18.77376,-59.27715], "fy":[30.19091,22.47597,90.47746,71.22436]},
    {"t":1.66336, "x":4.53523, "y":5.67804, "heading":1.22204, "vx":-2.33173, "vy":0.83406, "omega":1.84144, "ax":-3.92392, "ay":3.36848, "alpha":7.74165, "fx":[-87.32049,-87.14537,-21.62805,-60.20603], "fy":[30.75717,29.05405,89.80664,70.40214]},
    {"t":1.68189, "x":4.49137, "y":5.69407, "heading":1.25615, "vx":-2.40441, "vy":0.89645, "omega":1.98483, "ax":-3.94128, "ay":3.46044, "alpha":7.05998, "fx":[-86.95187,-84.48916,-24.82817,-61.16427], "fy":[31.65064,35.91333,88.93857,69.5242]},
    {"t":1.70041, "x":4.44615, "y":5.71127, "heading":1.29291, "vx":-2.47741, "vy":0.96055, "omega":2.1156, "ax":-3.9522, "ay":3.55389, "alpha":6.36685, "fx":[-86.38533,-81.2232,-28.41595,-62.12238], "fy":[33.01041,42.69419,87.81451,68.61131]},
    {"t":1.71893, "x":4.39959, "y":5.72967, "heading":1.3321, "vx":-2.55062, "vy":1.02637, "omega":2.23353, "ax":-3.95837, "ay":3.64499, "alpha":5.66359, "fx":[-85.51449,-77.53848,-32.4535,-63.04327], "fy":[35.02546,49.01192,86.3507,67.69272]},
    {"t":1.73745, "x":4.35167, "y":5.74931, "heading":1.37347, "vx":-2.62394, "vy":1.09389, "omega":2.33844, "ax":-3.9623, "ay":3.7314, "alpha":4.92769, "fx":[-84.16317,-73.73677,-37.02989,-63.87677], "fy":[37.95327,54.53701,84.42306,66.81161]},
    {"t":1.75598, "x":4.30238, "y":5.77021, "heading":1.41678, "vx":-2.69733, "vy":1.163, "omega":2.42971, "ax":-3.96547, "ay":3.81321, "alpha":4.10425, "fx":[-82.02838,-70.16672,-42.26999,-64.54855], "fy":[42.13917,59.05368,81.84006,66.03542]},
    {"t":1.7745, "x":4.25174, "y":5.7924, "heading":1.46179, "vx":-2.77078, "vy":1.23363, "omega":2.50573, "ax":-3.96535, "ay":3.89265, "alpha":3.09957, "fx":[-78.5772,-67.15042,-48.34273,-64.93552], "fy":[48.01624,62.47015,78.29402,65.47731]},
    {"t":1.79302, "x":4.19974, "y":5.81592, "heading":1.5082, "vx":-2.84423, "vy":1.30573, "omega":2.56314, "ax":-3.95119, "ay":3.9717, "alpha":1.7773, "fx":[-72.88435,-64.93291,-55.45835,-64.80569], "fy":[56.01619,64.78733,73.27236,65.34452]},
    {"t":1.81154, "x":4.14638, "y":5.84079, "heading":1.55567, "vx":-2.91741, "vy":1.3793, "omega":2.59606, "ax":-3.8982, "ay":4.04527, "alpha":-0.03245, "fx":[-63.49469,-63.66435,-63.81498,-63.64567], "fy":[66.21061,66.0519,65.90229,66.06138]},
    {"t":1.83007, "x":4.09167, "y":5.86703, "heading":1.60376, "vx":-2.98962, "vy":1.45423, "omega":2.59546, "ax":-3.76024, "ay":4.09001, "alpha":-2.47939, "fx":[-48.80341,-63.40393,-73.36238,-60.03898], "fy":[77.45963,66.31768,54.74194,68.62898]},
    {"t":1.84859, "x":4.03565, "y":5.89467, "heading":1.65183, "vx":-3.05927, "vy":1.52998, "omega":2.54954, "ax":-3.44247, "ay":4.07167, "alpha":-5.64019, "fx":[-29.08454,-64.12469,-83.03148,-48.61225], "fy":[86.68149,65.62955,37.96738,75.67233]},
    {"t":1.86711, "x":3.9784, "y":5.92371, "heading":1.69906, "vx":-3.12303, "vy":1.6054, "omega":2.44507, "ax":-2.78085, "ay":3.98364, "alpha":-9.53502, "fx":[-12.64124,-65.62317,-88.97929,-14.39366], "fy":[90.50369,64.09495,19.41951,86.18225]},
    {"t":1.88563, "x":3.92007, "y":5.95412, "heading":1.74435, "vx":-3.17454, "vy":1.67919, "omega":2.26845, "ax":-2.73446, "ay":3.91142, "alpha":-10.13381, "fx":[-13.78707,-67.14431,-89.34032,-8.33583], "fy":[90.20259,62.31521,16.43748,86.52832]},
    {"t":1.90416, "x":3.86081, "y":5.9859, "heading":1.78636, "vx":-3.22519, "vy":1.75164, "omega":2.08075, "ax":-2.82409, "ay":3.85121, "alpha":-10.07078, "fx":[-16.77396,-68.56683,-89.24423,-9.8766], "fy":[89.51333,60.50066,15.40598,86.13055]},
    {"t":1.92268, "x":3.80058, "y":6.019, "heading":1.8249, "vx":-3.2775, "vy":1.82297, "omega":1.89421, "ax":-2.90954, "ay":3.7773, "alpha":-10.03837, "fx":[-19.51097,-69.95375,-89.15329,-11.42528], "fy":[88.72758,58.58361,13.93025,85.48146]},
    {"t":1.9412, "x":3.73938, "y":6.05342, "heading":1.85999, "vx":-3.33139, "vy":1.89294, "omega":1.70828, "ax":-2.99108, "ay":3.68473, "alpha":-10.05069, "fx":[-22.03451,-71.34388,-89.05279,-12.93835], "fy":[87.83947,56.48757,11.82664,84.52321]},
    {"t":1.95972, "x":3.67716, "y":6.08911, "heading":1.89163, "vx":-3.38679, "vy":1.96119, "omega":1.52211, "ax":-3.07416, "ay":3.56655, "alpha":-10.09616, "fx":[-24.46411,-72.7768,-88.88737,-14.66766], "fy":[86.80148,54.10515,8.95545,83.09542]},
    {"t":1.97825, "x":3.6139, "y":6.12605, "heading":1.91982, "vx":-3.44373, "vy":2.02725, "omega":1.33511, "ax":-3.16589, "ay":3.4101, "alpha":-10.15874, "fx":[-26.95055,-74.30231,-88.55753,-16.97689], "fy":[85.51772,51.26385,5.09956,80.85715]},
    {"t":1.99677, "x":3.54957, "y":6.16418, "heading":1.94455, "vx":-3.50237, "vy":2.09041, "omega":1.14694, "ax":-3.27724, "ay":3.18975, "alpha":-10.21404, "fx":[-29.71169,-75.99183,-87.87501,-20.48171], "fy":[83.79827,47.65353,-0.11852,77.01247]},
    {"t":2.01529, "x":3.48413, "y":6.20345, "heading":1.9658, "vx":-3.56308, "vy":2.14949, "omega":0.95775, "ax":-3.42962, "ay":2.84425, "alpha":-10.21367, "fx":[-33.13623,-77.94962,-86.44257,-26.48499], "fy":[81.22393,42.65232,-7.37276,69.27528]},
    {"t":2.03381, "x":3.41755, "y":6.24375, "heading":1.98354, "vx":-3.6266, "vy":2.20218, "omega":0.76857, "ax":-3.68247, "ay":2.17983, "alpha":-10.01687, "fx":[-38.29625,-80.26967,-83.37675,-38.58622], "fy":[76.56311,34.86718,-17.58443,48.53501]},
    {"t":2.05234, "x":3.34974, "y":6.28492, "heading":1.99777, "vx":-3.69481, "vy":2.24255, "omega":0.58303, "ax":-4.09532, "ay":0.74354, "alpha":-9.2178, "fx":[-51.13738,-82.4755,-77.73198,-56.15011], "fy":[62.76306,20.71961,-29.01207,-5.90436]},
    {"t":2.07086, "x":3.2806, "y":6.32658, "heading":2.00857, "vx":-3.77066, "vy":2.25633, "omega":0.4123, "ax":-4.03632, "ay":-1.50283, "alpha":-6.48594, "fx":[-70.51102,-79.49349,-65.34289,-48.29433], "fy":[8.97878,-11.56378,-46.15625,-49.41983]},
    {"t":2.08938, "x":3.21007, "y":6.36812, "heading":2.01621, "vx":-3.84543, "vy":2.22849, "omega":0.29216, "ax":-2.43603, "ay":-4.06644, "alpha":-0.31785, "fx":[-39.87012,-41.40603,-39.7056,-38.13292], "fy":[-65.95368,-65.51803,-66.85225,-67.28492]},
    {"t":2.1079, "x":3.13842, "y":6.4087, "heading":2.02162, "vx":-3.89055, "vy":2.15317, "omega":0.28627, "ax":-0.72822, "ay":-4.84154, "alpha":3.87725, "fx":[-16.98362,9.55711,-4.99046,-35.14859], "fy":[-82.46215,-82.06698,-77.76524,-73.94196]},
    {"t":2.12643, "x":3.06624, "y":6.44775, "heading":2.02692, "vx":-3.90404, "vy":2.06349, "omega":0.35809, "ax":0.29046, "ay":-4.93499, "alpha":5.89932, "fx":[-6.5231,32.01043,24.90982,-31.42511], "fy":[-86.89932,-80.10263,-76.8543,-78.48427]},
    {"t":2.14495, "x":2.99397, "y":6.48512, "heading":2.03356, "vx":-3.89866, "vy":1.97208, "omega":0.46736, "ax":0.87316, "ay":-4.90135, "alpha":6.91046, "fx":[-0.30666,42.10569,42.47017,-27.23696], "fy":[-88.6728,-77.46885,-72.12028,-81.88114]},
    {"t":2.16347, "x":2.92191, "y":6.52081, "heading":2.04221, "vx":-3.88248, "vy":1.8813, "omega":0.59536, "ax":1.22602, "ay":-4.85809, "alpha":7.42863, "fx":[3.84924,47.65552,52.21454,-23.63872], "fy":[-89.52358,-75.50965,-68.01533,-84.26892]},
    {"t":2.18199, "x":2.85021, "y":6.55482, "heading":2.05324, "vx":-3.85977, "vy":1.79131, "omega":0.73296, "ax":1.5143, "ay":-4.85917, "alpha":7.22561, "fx":[8.32666,50.75588,56.72007,-16.89244], "fy":[-89.81943,-74.32346,-66.42704,-86.81788]},
    {"t":2.20052, "x":2.77897, "y":6.58717, "heading":2.06682, "vx":-3.83173, "vy":1.70131, "omega":0.86679, "ax":2.23334, "ay":-4.97452, "alpha":2.87134, "fx":[27.17678,47.79883,48.79312,22.1073], "fy":[-86.2236,-76.68557,-75.11669,-86.89656]},
    {"t":2.21904, "x":2.70838, "y":6.61783, "heading":2.08287, "vx":-3.79036, "vy":1.60917, "omega":0.91998, "ax":2.85617, "ay":-4.76246, "alpha":-0.57, "fx":[48.98393,44.34734,44.41042,48.81575], "fy":[-76.28883,-79.06958,-79.17307,-76.53955]},
    {"t":2.23756, "x":2.63867, "y":6.64682, "heading":2.09991, "vx":-3.73746, "vy":1.52096, "omega":0.90942, "ax":3.21176, "ay":-4.51569, "alpha":-2.40477, "fx":[62.83567,43.07707,43.84653,60.02422], "fy":[-65.81641,-80.09144,-80.14235,-68.90251]},
    {"t":2.25608, "x":2.56999, "y":6.67421, "heading":2.11676, "vx":-3.67797, "vy":1.43731, "omega":0.86488, "ax":3.43192, "ay":-4.31701, "alpha":-3.47813, "fx":[70.95775,42.96938,44.43087,65.80557], "fy":[-57.43914,-80.43021,-80.20224,-63.90375]},
    {"t":2.27461, "x":2.50246, "y":6.7001, "heading":2.13278, "vx":-3.6144, "vy":1.35735, "omega":0.80045, "ax":3.58158, "ay":-4.16555, "alpha":-4.12349, "fx":[75.79872,43.46726,45.39929,69.27397], "fy":[-51.30585,-80.40034,-79.91012,-60.4661]},
    {"t":2.29313, "x":2.43612, "y":6.72452, "heading":2.1476, "vx":-3.54806, "vy":1.2802, "omega":0.72408, "ax":3.69259, "ay":-4.04992, "alpha":-4.50224, "fx":[78.77852,44.33835,46.51749,71.55557], "fy":[-46.96786,-80.12472,-79.44357,-57.99342]},
    {"t":2.31165, "x":2.37104, "y":6.74754, "heading":2.16101, "vx":-3.47966, "vy":1.20518, "omega":0.64068, "ax":3.7817, "ay":-3.96057, "alpha":-4.69297, "fx":[80.6269,45.52296,47.72998,73.13052], "fy":[-44.0304,-79.62992,-78.85477,-56.17889]},
    {"t":2.33017, "x":2.30723, "y":6.76918, "heading":2.17288, "vx":-3.40962, "vy":1.13182, "omega":0.55376, "ax":3.86, "ay":-3.89149, "alpha":-4.71008, "fx":[81.65526,47.15154,49.11507,74.20322], "fy":[-42.35663,-78.8279,-78.10198,-54.89541]},
    {"t":2.3487, "x":2.24474, "y":6.78948, "heading":2.18314, "vx":-3.33812, "vy":1.05974, "omega":0.46651, "ax":4.16838, "ay":-3.67614, "alpha":-3.83555, "fx":[82.61776,57.23058,56.09931,76.31981], "fy":[-41.50561,-72.52211,-73.64207,-52.44597]},
    {"t":2.37852, "x":2.14703, "y":6.81946, "heading":2.19705, "vx":-3.21379, "vy":0.95009, "omega":0.35211, "ax":4.53978, "ay":-3.27527, "alpha":-3.08639, "fx":[84.77448,67.64749,64.46485,79.63933], "fy":[-37.08856,-63.03839,-66.48576,-47.31901]},
    {"t":2.40835, "x":2.05319, "y":6.84634, "heading":2.20756, "vx":-3.07838, "vy":0.8524, "omega":0.26005, "ax":4.80495, "ay":-2.92402, "alpha":-2.4954, "fx":[86.26233,74.55704,70.88569,82.14135], "fy":[-33.6436,-54.81148,-59.64087,-42.89322]},
    {"t":2.43818, "x":1.96351, "y":6.87046, "heading":2.21531, "vx":-2.93506, "vy":0.76518, "omega":0.18562, "ax":4.99647, "ay":-2.62249, "alpha":-2.02229, "fx":[87.33138,79.20385,75.76628,84.05422], "fy":[-30.9016,-47.96395,-53.35442,-39.07404]},
    {"t":2.46801, "x":1.87818, "y":6.89212, "heading":2.22085, "vx":-2.78603, "vy":0.68696, "omega":0.1253, "ax":5.13713, "ay":-2.36514, "alpha":-1.63688, "fx":[88.12627,82.40668,79.47191,85.53879], "fy":[-28.67768,-42.32856,-47.71148,-35.76714]},
    {"t":2.49783, "x":1.79737, "y":6.91156, "heading":2.22459, "vx":-2.6328, "vy":0.61642, "omega":0.07648, "ax":5.24232, "ay":-2.14523, "alpha":-1.31798, "fx":[88.73459,84.67469,82.29702,86.70809], "fy":[-26.84339,-37.68239,-42.70623,-32.88846]},
    {"t":2.52766, "x":1.72117, "y":6.92899, "heading":2.22687, "vx":-2.47643, "vy":0.55243, "omega":0.03716, "ax":5.32237, "ay":-1.95642, "alpha":-1.0506, "fx":[89.21163,86.32302,84.466,87.64208], "fy":[-25.30789,-33.82395,-38.28956,-30.36682]},
    {"t":2.55749, "x":1.64967, "y":6.9446, "heading":2.22798, "vx":-2.31768, "vy":0.49407, "omega":0.00583, "ax":5.38428, "ay":-1.79333, "alpha":-0.82386, "fx":[89.59358,87.54971,86.14527,88.39789], "fy":[-24.00563,-30.59004,-34.39657,-28.1434]},
    {"t":2.58732, "x":1.58294, "y":6.95853, "heading":2.22815, "vx":-2.15708, "vy":0.44058, "omega":-0.01875, "ax":5.43288, "ay":-1.65152, "alpha":-0.62967, "fx":[89.90491,88.48218,87.45696,89.01686], "fy":[-22.88845,-27.85348,-30.96057,-26.17014]},
    {"t":2.61714, "x":1.52101, "y":6.97094, "heading":2.22759, "vx":-1.99503, "vy":0.39132, "omega":-0.03753, "ax":5.47155, "ay":-1.52737, "alpha":-0.46186, "fx":[90.16265,89.20443,88.49056,89.52929], "fy":[-21.92023,-25.51617,-27.91958,-24.40792]},
    {"t":2.64697, "x":1.46394, "y":6.98193, "heading":2.22647, "vx":-1.83183, "vy":0.34577, "omega":-0.0513, "ax":5.5027, "ay":-1.41799, "alpha":-0.3157, "fx":[90.37893,89.77327,89.31184,89.95772], "fy":[-21.07351,-23.50241,-25.21869,-22.82491]},
    {"t":2.6768, "x":1.41175, "y":6.99162, "heading":2.22494, "vx":-1.6677, "vy":0.30347, "omega":-0.06072, "ax":5.52808, "ay":-1.32103, "alpha":-0.18746, "fx":[90.5626,90.22799,89.96953,90.31909], "fy":[-20.32703,-21.75336,-22.81048,-21.39512]},
    {"t":2.70662, "x":1.36447, "y":7.00008, "heading":2.22313, "vx":-1.50281, "vy":0.26407, "omega":-0.06631, "ax":5.54896, "ay":-1.23457, "alpha":-0.0742, "fx":[90.72023,90.59633,90.49998,90.62633], "fy":[-19.66417,-20.2229,-20.65451,-20.09729]},
    {"t":2.73645, "x":1.32211, "y":7.00741, "heading":2.22115, "vx":-1.3373, "vy":0.22724, "omega":-0.06852, "ax":5.56629, "ay":-1.15707, "alpha":0.02645, "fx":[90.85678,90.89829,90.9306,90.88941], "fy":[-19.0717,-18.87449,-18.71652,-18.9139]},
    {"t":2.76628, "x":1.2847, "y":7.01367, "heading":2.21911, "vx":-1.17127, "vy":0.19273, "omega":-0.06774, "ax":5.5808, "ay":-1.08725, "alpha":0.1164, "fx":[90.97608,91.14855,91.28219,91.11611], "fy":[-18.53904,-17.67887,-16.96753,-17.83049]},
    {"t":2.79611, "x":1.25224, "y":7.01894, "heading":2.21709, "vx":-1.00481, "vy":0.1603, "omega":-0.06426, "ax":5.59304, "ay":-1.02405, "alpha":0.19721, "fx":[91.08108,91.35801,91.57075,91.31257], "fy":[-18.0576,-16.61241,-15.38302,-16.83502]},
    {"t":2.82593, "x":1.22476, "y":7.02326, "heading":2.21517, "vx":-0.83799, "vy":0.12976, "omega":-0.05838, "ax":5.60344, "ay":-0.9666, "alpha":0.27016, "fx":[91.17413,91.53494,91.80865,91.48368], "fy":[-17.62036,-15.65582,-13.9422,-15.91745]},
    {"t":2.85576, "x":1.20226, "y":7.0267, "heading":2.21343, "vx":-0.67085, "vy":0.10093, "omega":-0.05032, "ax":5.61232, "ay":-0.91418, "alpha":0.33634, "fx":[91.25709,91.68565,92.00553,91.63337], "fy":[-17.22154,-14.7932,-12.6274,-15.06933]},
    {"t":2.88559, "x":1.18475, "y":7.02931, "heading":2.21193, "vx":-0.50345, "vy":0.07366, "omega":-0.04029, "ax":5.61996, "ay":-0.86615, "alpha":0.39663, "fx":[91.33147,91.81505,92.169,91.76484], "fy":[-16.85631,-14.01136,-11.42352,-14.28355]},
    {"t":2.91542, "x":1.17223, "y":7.03112, "heading":2.21073, "vx":-0.33582, "vy":0.04782, "omega":-0.02846, "ax":5.62655, "ay":-0.82201, "alpha":0.45178, "fx":[91.39848,91.92696,92.3051,91.88071], "fy":[-16.52065,-13.29923,-10.31762,-13.55408]},
    {"t":2.94524, "x":1.16471, "y":7.03218, "heading":2.20988, "vx":-0.168, "vy":0.0233, "omega":-0.01499, "ax":5.63228, "ay":-0.78131, "alpha":0.50242, "fx":[91.45913,92.02444,92.41862,91.98313], "fy":[-16.21118,-12.64749,-9.29857,-12.87578]},
    {"t":2.97507, "x":1.16221, "y":7.03253, "heading":2.20943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.02772, "ay":-2.66409, "alpha":-0.29876, "fx":[82.97998,81.75414,81.21656,82.44638], "fy":[-41.82165,-44.16739,-45.15308,-42.86883]},
    {"t":3.01853, "x":1.16696, "y":7.03001, "heading":2.20943, "vx":0.21851, "vy":-0.11578, "omega":-0.01298, "ax":5.02741, "ay":-2.66392, "alpha":-0.29859, "fx":[82.9744,81.74923,81.21211,82.44125], "fy":[-41.81999,-44.16427,-45.14946,-42.8666]},
    {"t":3.06199, "x":1.1812, "y":7.02246, "heading":2.20887, "vx":0.437, "vy":-0.23156, "omega":-0.02596, "ax":5.02706, "ay":-2.66374, "alpha":-0.29838, "fx":[82.96818,81.74415,81.2069,82.43494], "fy":[-41.81788,-44.15978,-45.1456,-42.86497]},
    {"t":3.10545, "x":1.20494, "y":7.00988, "heading":2.20774, "vx":0.65547, "vy":-0.34732, "omega":-0.03893, "ax":5.02666, "ay":-2.66353, "alpha":-0.29811, "fx":[82.96112,81.73875,81.20079,82.42729], "fy":[-41.81526,-44.15383,-45.14138,-42.86389]},
    {"t":3.14891, "x":1.23818, "y":6.99227, "heading":2.20605, "vx":0.87393, "vy":-0.46308, "omega":-0.05188, "ax":5.0262, "ay":-2.66328, "alpha":-0.29777, "fx":[82.95301,81.73284,81.19362,82.41809], "fy":[-41.81209,-44.14628,-45.13664,-42.86325]},
    {"t":3.19237, "x":1.2809, "y":6.96963, "heading":2.20379, "vx":1.09237, "vy":-0.57883, "omega":-0.06483, "ax":5.02565, "ay":-2.66299, "alpha":-0.29736, "fx":[82.94353,81.72613,81.18513,82.40706], "fy":[-41.80829,-44.13697,-45.13118,-42.86294]},
    {"t":3.23583, "x":1.33312, "y":6.94196, "heading":2.20097, "vx":1.31079, "vy":-0.69456, "omega":-0.07775, "ax":5.025, "ay":-2.66265, "alpha":-0.29687, "fx":[82.93226,81.71826,81.17502,82.39382], "fy":[-41.80373,-44.12567,-45.12471,-42.86278]},
    {"t":3.27929, "x":1.39484, "y":6.90926, "heading":2.1976, "vx":1.52918, "vy":-0.81028, "omega":-0.09065, "ax":5.02421, "ay":-2.66223, "alpha":-0.29626, "fx":[82.91859,81.70871,81.1628,82.37782], "fy":[-41.79827,-44.11204,-45.11682,-42.86254]},
    {"t":3.32275, "x":1.46604, "y":6.87153, "heading":2.19366, "vx":1.74753, "vy":-0.92598, "omega":-0.10353, "ax":5.02324, "ay":-2.66171, "alpha":-0.29553, "fx":[82.90164,81.69668,81.14778,82.35825], "fy":[-41.79165,-44.09562,-45.10693,-42.86184]},
    {"t":3.36621, "x":1.54673, "y":6.82878, "heading":2.18916, "vx":1.96584, "vy":-1.04166, "omega":-0.11637, "ax":5.02201, "ay":-2.66106, "alpha":-0.29462, "fx":[82.88006,81.68099,81.12889,82.33389], "fy":[-41.7835,-44.07565,-45.09415,-42.86012]},
    {"t":3.40967, "x":1.63691, "y":6.78099, "heading":2.1841, "vx":2.1841, "vy":-1.15731, "omega":-0.12917, "ax":5.02039, "ay":-2.66021, "alpha":-0.29348, "fx":[82.85168,81.65971,81.10439,82.30275], "fy":[-41.77314,-44.05097,-45.07708,-42.85649]},
    {"t":3.45313, "x":1.73657, "y":6.72818, "heading":2.17849, "vx":2.40228, "vy":-1.27292, "omega":-0.14193, "ax":5.01819, "ay":-2.65904, "alpha":-0.29202, "fx":[82.81278,81.62947,81.07123,82.26142], "fy":[-41.75942,-44.01955,-45.05331,-42.84936]},
    {"t":3.49659, "x":1.84572, "y":6.67035, "heading":2.17232, "vx":2.62038, "vy":-1.38849, "omega":-0.15462, "ax":5.01502, "ay":-2.65736, "alpha":-0.29008, "fx":[82.75638,81.58395,81.02364,82.20344], "fy":[-41.74002,-43.9776,-45.01843,-42.83572]},
    {"t":3.54005, "x":1.96433, "y":6.6075, "heading":2.1656, "vx":2.83833, "vy":-1.50397, "omega":-0.16723, "ax":5.01003, "ay":-2.65472, "alpha":-0.28732, "fx":[82.66766,81.50955,80.9491,82.11505], "fy":[-41.7098,-43.91709,-44.96318,-42.80905]},
    {"t":3.58351, "x":2.09242, "y":6.53963, "heading":2.15833, "vx":3.05607, "vy":-1.61935, "omega":-0.17971, "ax":5.00104, "ay":-2.64996, "alpha":-0.28305, "fx":[82.50847,81.37086,80.81477,81.96056], "fy":[-41.65462,-43.81736,-44.86416,-42.75224]},
    {"t":3.62697, "x":2.22996, "y":6.46675, "heading":2.15052, "vx":3.27341, "vy":-1.73452, "omega":-0.19202, "ax":4.98012, "ay":-2.63888, "alpha":-0.27514, "fx":[82.14087,81.03804,80.49889,81.60989], "fy":[-41.51995,-43.6038,-44.63877,-42.60187]},
    {"t":3.67043, "x":2.37693, "y":6.38887, "heading":2.14217, "vx":3.48985, "vy":-1.8492, "omega":-0.20397, "ax":4.87649, "ay":-2.58399, "alpha":-0.2495, "fx":[80.35432,79.354,78.90212,79.90859], "fy":[-40.79033,-42.6237,-43.58136,-41.78416]},
    {"t":3.71389, "x":2.5332, "y":6.30607, "heading":2.13331, "vx":3.70178, "vy":-1.9615, "omega":-0.21482, "ax":-4.87654, "ay":2.58393, "alpha":0.27694, "fx":[-80.43738,-79.33146,-78.8195,-79.93377], "fy":[40.62914,42.6578,43.73655,41.75175]},
    {"t":3.75735, "x":2.68948, "y":6.22326, "heading":2.12397, "vx":3.48985, "vy":-1.84921, "omega":-0.20278, "ax":-4.98011, "ay":2.63885, "alpha":0.28344, "fx":[-82.17344,-81.05104,-80.46448,-81.59811], "fy":[41.45678,43.57843,44.70054,42.6265]},
    {"t":3.80081, "x":2.83644, "y":6.14538, "heading":2.11516, "vx":3.27341, "vy":-1.73452, "omega":-0.19046, "ax":-5.00103, "ay":2.64994, "alpha":0.287, "fx":[-82.53318,-81.40262,-80.78751,-81.9308], "fy":[41.60684,43.75767,44.9125,42.8102]},
    {"t":3.84427, "x":2.97398, "y":6.0725, "heading":2.10688, "vx":3.05606, "vy":-1.61935, "omega":-0.17799, "ax":-5.01002, "ay":2.65471, "alpha":0.28907, "fx":[-82.69055,-81.55706,-80.92296,-82.07037], "fy":[41.66554,43.8283,45.00936,42.89528]},
    {"t":3.88773, "x":3.10207, "y":6.00463, "heading":2.09915, "vx":2.83833, "vy":-1.50398, "omega":-0.16543, "ax":-5.01501, "ay":2.65736, "alpha":0.29038, "fx":[-82.77935,-81.64557,-80.99673,-82.14544], "fy":[41.69556,43.86267,45.06594,42.94734]},
    {"t":3.93119, "x":3.22069, "y":5.94178, "heading":2.09196, "vx":2.62038, "vy":-1.38849, "omega":-0.15281, "ax":-5.01819, "ay":2.65904, "alpha":0.29125, "fx":[-82.83659,-81.70391,-81.04283,-82.19134], "fy":[41.71324,43.88084,45.1035,42.98406]},
    {"t":3.97465, "x":3.32983, "y":5.88395, "heading":2.08532, "vx":2.40228, "vy":-1.27293, "omega":-0.14015, "ax":-5.02039, "ay":2.66021, "alpha":0.29185, "fx":[-82.87665,-81.74579,-81.07421,-82.22169], "fy":[41.72461,43.89064,45.13046,43.01218]},
    {"t":4.01812, "x":3.42949, "y":5.83114, "heading":2.07923, "vx":2.1841, "vy":-1.15731, "omega":-0.12747, "ax":-5.022, "ay":2.66107, "alpha":0.29229, "fx":[-82.90631,-81.77762,-81.09686,-82.2429], "fy":[41.73238,43.89576,45.15088,43.03481]},
    {"t":4.06158, "x":3.51967, "y":5.78335, "heading":2.07369, "vx":1.96584, "vy":-1.04166, "omega":-0.11476, "ax":-5.02324, "ay":2.66172, "alpha":0.29262, "fx":[-82.92919,-81.80277,-81.11394,-82.25835], "fy":[41.73793,43.89816,45.16693,43.05357]},
    {"t":4.10504, "x":3.60036, "y":5.7406, "heading":2.0687, "vx":1.74753, "vy":-0.92599, "omega":-0.10205, "ax":-5.02421, "ay":2.66224, "alpha":0.29287, "fx":[-82.94738,-81.8232,-81.12725,-82.27001], "fy":[41.74204,43.899,45.17991,43.0694]},
    {"t":4.1485, "x":3.67156, "y":5.70287, "heading":2.06426, "vx":1.52918, "vy":-0.81028, "omega":-0.08932, "ax":-5.025, "ay":2.66266, "alpha":0.29309, "fx":[-82.9622,-81.84009,-81.13791,-82.2791], "fy":[41.74517,43.89899,45.19063,43.08287]},
    {"t":4.19196, "x":3.73328, "y":5.67017, "heading":2.06038, "vx":1.31079, "vy":-0.69456, "omega":-0.07658, "ax":-5.02565, "ay":2.663, "alpha":0.29327, "fx":[-82.97451,-81.85425,-81.14662,-82.28642], "fy":[41.74762,43.89862,45.19964,43.09436]},
    {"t":4.23542, "x":3.7855, "y":5.6425, "heading":2.05705, "vx":1.09237, "vy":-0.57883, "omega":-0.06383, "ax":-5.0262, "ay":2.66329, "alpha":0.29343, "fx":[-82.9849,-81.86621,-81.15389,-82.29251], "fy":[41.74958,43.89819,45.20731,43.10412]},
    {"t":4.27888, "x":3.82823, "y":5.61985, "heading":2.05428, "vx":0.87393, "vy":-0.46308, "omega":-0.05108, "ax":-5.02666, "ay":2.66354, "alpha":0.29359, "fx":[-82.99378,-81.87633,-81.16005,-82.29775], "fy":[41.75118,43.89793,45.2139,43.11232]},
    {"t":4.32234, "x":3.86146, "y":5.60224, "heading":2.05206, "vx":0.65547, "vy":-0.34732, "omega":-0.03832, "ax":-5.02706, "ay":2.66375, "alpha":0.29375, "fx":[-83.00146,-81.88489,-81.16534,-82.30242], "fy":[41.75252,43.89802,45.21962,43.1191]},
    {"t":4.3658, "x":3.8852, "y":5.58966, "heading":2.05039, "vx":0.437, "vy":-0.23156, "omega":-0.02555, "ax":-5.02741, "ay":2.66394, "alpha":0.29392, "fx":[-83.00815,-81.89209,-81.16995,-82.30674], "fy":[41.75366,43.89858,45.2246,43.12454]},
    {"t":4.40926, "x":3.89944, "y":5.58212, "heading":2.04928, "vx":0.21851, "vy":-0.11578, "omega":-0.01278, "ax":-5.02772, "ay":2.6641, "alpha":0.29409, "fx":[-83.01404,-81.89808,-81.174,-82.31084], "fy":[41.75465,43.89969,45.22897,43.12871]},
    {"t":4.45272, "x":3.90419, "y":5.5796, "heading":2.04873, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.02879, "ay":2.66294, "alpha":0.18568, "fx":[-82.69545,-81.98911,-81.53387,-82.24858], "fy":[42.38231,43.73093,44.57675,43.24594]},
    {"t":4.49618, "x":3.89944, "y":5.58212, "heading":2.04873, "vx":-0.21855, "vy":0.11573, "omega":0.00807, "ax":-5.02848, "ay":2.66278, "alpha":0.18556, "fx":[-82.69001,-81.98412,-81.52929,-82.24352], "fy":[42.38045,43.72806,44.57331,43.24349]},
    {"t":4.53964, "x":3.8852, "y":5.58966, "heading":2.04908, "vx":-0.43709, "vy":0.23145, "omega":0.01613, "ax":-5.02813, "ay":2.66259, "alpha":0.18543, "fx":[-82.6838,-81.97822,-81.52408,-82.23797], "fy":[42.37834,43.72517,44.56936,43.24031]},
    {"t":4.5831, "x":3.86145, "y":5.60223, "heading":2.04978, "vx":-0.65561, "vy":0.34717, "omega":0.02419, "ax":-5.02773, "ay":2.66238, "alpha":0.1853, "fx":[-82.67667,-81.97128,-81.51811,-82.23177], "fy":[42.37593,43.72219,44.56482,43.23634]},
    {"t":4.62656, "x":3.82821, "y":5.61984, "heading":2.05083, "vx":-0.87411, "vy":0.46287, "omega":0.03225, "ax":-5.02726, "ay":2.66213, "alpha":0.18517, "fx":[-82.6684,-81.96308,-81.51118,-82.22472], "fy":[42.37312,43.71901,44.55955,43.23147]},
    {"t":4.67001, "x":3.78547, "y":5.64247, "heading":2.05223, "vx":-1.09259, "vy":0.57857, "omega":0.04029, "ax":-5.02672, "ay":2.66184, "alpha":0.18502, "fx":[-82.6587,-81.95335,-81.50304,-82.21653], "fy":[42.36981,43.71545,44.55339,43.22557]},
    {"t":4.71347, "x":3.73324, "y":5.67012, "heading":2.05398, "vx":-1.31105, "vy":0.69425, "omega":0.04833, "ax":-5.02607, "ay":2.66149, "alpha":0.18485, "fx":[-82.64718,-81.94173,-81.49334,-82.20683], "fy":[42.36582,43.71131,44.54608,43.21845]},
    {"t":4.75693, "x":3.67152, "y":5.70281, "heading":2.05608, "vx":-1.52948, "vy":0.80992, "omega":0.05637, "ax":-5.02528, "ay":2.66108, "alpha":0.18466, "fx":[-82.63325,-81.92765,-81.48155,-82.19508], "fy":[42.36094,43.70629,44.53728,43.20984]},
    {"t":4.80039, "x":3.6003, "y":5.74052, "heading":2.05853, "vx":-1.74788, "vy":0.92557, "omega":0.06439, "ax":-5.0243, "ay":2.66056, "alpha":0.18443, "fx":[-82.61609,-81.91035,-81.46695,-82.18049], "fy":[42.35482,43.69994,44.52651,43.19936]},
    {"t":4.84385, "x":3.5196, "y":5.78326, "heading":2.06133, "vx":-1.96623, "vy":1.0412, "omega":0.07241, "ax":-5.02307, "ay":2.65991, "alpha":0.18414, "fx":[-82.59442,-81.88861,-81.44837,-82.16183], "fy":[42.34693,43.69157,44.51301,43.18639]},
    {"t":4.88731, "x":3.4294, "y":5.83102, "heading":2.06448, "vx":-2.18453, "vy":1.15679, "omega":0.08041, "ax":-5.02145, "ay":2.65905, "alpha":0.18378, "fx":[-82.56619,-81.86046,-81.42395,-82.13715], "fy":[42.33641,43.68008,44.49557,43.16997]},
    {"t":4.93077, "x":3.32972, "y":5.88381, "heading":2.06797, "vx":-2.40276, "vy":1.27236, "omega":0.0884, "ax":-5.01925, "ay":2.65788, "alpha":0.1833, "fx":[-82.52785,-81.82252,-81.39046,-82.10307], "fy":[42.32173,43.66358,44.47214,43.14838]},
    {"t":4.97423, "x":3.22056, "y":5.94161, "heading":2.07182, "vx":-2.6209, "vy":1.38787, "omega":0.09636, "ax":-5.01607, "ay":2.6562, "alpha":0.18263, "fx":[-82.47277,-81.76839,-81.34177,-82.0532], "fy":[42.29996,43.63852,44.43888,43.11841]},
    {"t":5.01769, "x":3.10192, "y":6.00444, "heading":2.076, "vx":-2.8389, "vy":1.5033, "omega":0.1043, "ax":-5.01107, "ay":2.65355, "alpha":0.18166, "fx":[-82.38678,-81.68433,-81.26468,-81.97389], "fy":[42.26469,43.59731,44.38772,43.07312]},
    {"t":5.06115, "x":2.97381, "y":6.07228, "heading":2.08054, "vx":-3.05667, "vy":1.61863, "omega":0.1122, "ax":-5.00208, "ay":2.64879, "alpha":0.18015, "fx":[-82.23331,-81.53463,-81.12468,-81.82976], "fy":[42.19888,43.5204,44.29809,42.99439]},
    {"t":5.10461, "x":2.83624, "y":6.14512, "heading":2.08541, "vx":-3.27406, "vy":1.73374, "omega":0.12003, "ax":-4.98114, "ay":2.6377, "alpha":0.17753, "fx":[-81.87966,-81.18851,-80.79466,-81.49169], "fy":[42.03833,43.33682,44.09665,42.81546]},
    {"t":5.14807, "x":2.68925, "y":6.22296, "heading":2.09063, "vx":-3.49054, "vy":1.84837, "omega":0.12774, "ax":-4.87752, "ay":2.58282, "alpha":0.17178, "fx":[-80.15583,-79.48134,-79.13521,-79.81435], "fy":[41.19458,42.4212,43.14909,41.93798]},
    {"t":5.19153, "x":2.53294, "y":6.30573, "heading":2.09618, "vx":-3.70252, "vy":1.96062, "omega":0.13521, "ax":4.87751, "ay":-2.58283, "alpha":-0.16045, "fx":[80.12118,79.48949,79.16989,79.80547], "fy":[-41.26127,-42.40984,-43.08378,-41.9489]},
    {"t":5.23499, "x":2.37664, "y":6.3885, "heading":2.10206, "vx":-3.49054, "vy":1.84837, "omega":0.12823, "ax":4.98114, "ay":-2.6377, "alpha":-0.1741, "fx":[81.86637,81.18299,80.80846,81.49689], "fy":[-42.06373,-43.34771,-44.07154,-42.80478]},
    {"t":5.27845, "x":2.22965, "y":6.46634, "heading":2.10763, "vx":-3.27406, "vy":1.73374, "omega":0.12067, "ax":5.00208, "ay":-2.64879, "alpha":-0.17852, "fx":[82.22358,81.52178,81.13507,81.84211], "fy":[-42.21738,-43.54474,-44.27939,-42.97053]},
    {"t":5.32191, "x":2.09208, "y":6.53918, "heading":2.11287, "vx":-3.05667, "vy":1.61863, "omega":0.11291, "ax":5.01107, "ay":-2.65355, "alpha":-0.18094, "fx":[82.37805,81.66528,81.27424,81.99224], "fy":[-42.28127,-43.63318,-44.37058,-43.03796]},
    {"t":5.36537, "x":1.96397, "y":6.60702, "heading":2.11778, "vx":-2.8389, "vy":1.5033, "omega":0.10504, "ax":5.01607, "ay":-2.6562, "alpha":-0.18251, "fx":[82.46421,81.74376,81.35132,82.07692], "fy":[-42.31622,-43.68479,-44.42177,-43.07305]},
    {"t":5.40883, "x":1.84533, "y":6.66985, "heading":2.12235, "vx":-2.6209, "vy":1.38787, "omega":0.09711, "ax":5.01925, "ay":-2.65788, "alpha":-0.18362, "fx":[82.51912,81.79282,81.40034,82.13168], "fy":[-42.33834,-43.71933,-44.45442,-43.09373]},
    {"t":5.45229, "x":1.73617, "y":6.72765, "heading":2.12657, "vx":-2.40276, "vy":1.27235, "omega":0.08913, "ax":5.02145, "ay":-2.65905, "alpha":-0.18446, "fx":[82.55711,81.82615,81.43431,82.17021], "fy":[-42.3537,-43.74445,-44.47697,-43.10687]},
    {"t":5.49575, "x":1.63649, "y":6.78044, "heading":2.13044, "vx":-2.18453, "vy":1.15679, "omega":0.08112, "ax":5.02307, "ay":-2.6599, "alpha":-0.18511, "fx":[82.58494,81.85012,81.45928,82.19891], "fy":[-42.36503,-43.76375,-44.49339,-43.11564]},
    {"t":5.53921, "x":1.54629, "y":6.8282, "heading":2.13397, "vx":-1.96623, "vy":1.04119, "omega":0.07307, "ax":5.0243, "ay":-2.66056, "alpha":-0.18563, "fx":[82.60617,81.86812,81.47842,82.22118], "fy":[-42.37379,-43.77913,-44.50585,-43.12174]},
    {"t":5.58267, "x":1.46558, "y":6.87094, "heading":2.13714, "vx":-1.74788, "vy":0.92557, "omega":0.065, "ax":5.02528, "ay":-2.66107, "alpha":-0.18606, "fx":[82.62289,81.88209,81.49358,82.23898], "fy":[-42.38078,-43.7917,-44.5156,-43.12613]},
    {"t":5.62613, "x":1.39437, "y":6.90865, "heading":2.13997, "vx":-1.52948, "vy":0.80992, "omega":0.05692, "ax":5.02607, "ay":-2.66149, "alpha":-0.18641, "fx":[82.6364,81.89326,81.50589,82.25353], "fy":[-42.3865,-43.80216,-44.52342,-43.1294]},
    {"t":5.66959, "x":1.33264, "y":6.94133, "heading":2.14244, "vx":-1.31105, "vy":0.69425, "omega":0.04882, "ax":5.02672, "ay":-2.66184, "alpha":-0.18671, "fx":[82.64753,81.9024,81.51608,82.26562], "fy":[-42.39127,-43.81095,-44.52984,-43.13196]},
    {"t":5.71305, "x":1.28041, "y":6.96899, "heading":2.14456, "vx":-1.09259, "vy":0.57857, "omega":0.0407, "ax":5.02726, "ay":-2.66213, "alpha":-0.18696, "fx":[82.65687,81.91005,81.52465,82.27581], "fy":[-42.3953,-43.81838,-44.5352,-43.13406]},
    {"t":5.75651, "x":1.23768, "y":6.99162, "heading":2.14633, "vx":-0.87411, "vy":0.46287, "omega":0.03258, "ax":5.02773, "ay":-2.66237, "alpha":-0.18716, "fx":[82.66482,81.91659,81.53196,82.28446], "fy":[-42.39874,-43.82467,-44.53976,-43.13589]},
    {"t":5.79996, "x":1.20444, "y":7.00922, "heading":2.14775, "vx":-0.65561, "vy":0.34717, "omega":0.02444, "ax":5.02813, "ay":-2.66259, "alpha":-0.18734, "fx":[82.67168,81.92229,81.53825,82.29186], "fy":[-42.40169,-43.82997,-44.5437,-43.13758]},
    {"t":5.84342, "x":1.18069, "y":7.0218, "heading":2.14881, "vx":-0.43709, "vy":0.23145, "omega":0.0163, "ax":5.02848, "ay":-2.66277, "alpha":-0.18748, "fx":[82.67766,81.92735,81.54371,82.29821], "fy":[-42.40425,-43.8344,-44.54716,-43.13924]},
    {"t":5.88688, "x":1.16645, "y":7.02934, "heading":2.14952, "vx":-0.21855, "vy":0.11573, "omega":0.00815, "ax":5.02879, "ay":-2.66293, "alpha":-0.1876, "fx":[82.68294,81.93193,81.54849,82.30366], "fy":[-42.40646,-43.83805,-44.55024,-43.14093]},
    {"t":5.93034, "x":1.1617, "y":7.03186, "heading":2.14987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54323, "ay":-3.42644, "alpha":-0.18937, "fx":[74.87549,73.84056,73.50384,74.53189], "fy":[-55.03455,-56.41457,-56.85499,-55.5014]},
    {"t":5.97496, "x":1.16622, "y":7.02845, "heading":2.14987, "vx":0.20271, "vy":-0.15288, "omega":-0.00845, "ax":4.54294, "ay":-3.42622, "alpha":-0.1893, "fx":[74.87043,73.83592,73.49943,74.52707], "fy":[-55.03136,-56.41076,-56.85105,-55.49806]},
    {"t":6.01958, "x":1.17979, "y":7.01821, "heading":2.14949, "vx":0.40541, "vy":-0.30576, "omega":-0.0169, "ax":4.54261, "ay":-3.42597, "alpha":-0.18921, "fx":[74.86472,73.83085,73.49426,74.52128], "fy":[-55.02757,-56.40604,-56.84666,-55.49457]},
    {"t":6.0642, "x":1.2024, "y":7.00116, "heading":2.14874, "vx":0.6081, "vy":-0.45862, "omega":-0.02534, "ax":4.54223, "ay":-3.42567, "alpha":-0.1891, "fx":[74.85818,73.82519,73.48817,74.51435], "fy":[-55.02307,-56.40028,-56.84168,-55.49079]},
    {"t":6.10882, "x":1.23405, "y":6.97729, "heading":2.14761, "vx":0.81077, "vy":-0.61147, "omega":-0.03378, "ax":4.54177, "ay":-3.42533, "alpha":-0.18896, "fx":[74.85056,73.81871,73.48096,74.50606], "fy":[-55.0177,-56.39331,-56.83593,-55.48658]},
    {"t":6.15344, "x":1.27475, "y":6.9466, "heading":2.1461, "vx":1.01341, "vy":-0.7643, "omega":-0.04221, "ax":4.54123, "ay":-3.42493, "alpha":-0.18879, "fx":[74.84154,73.8111,73.47233,74.49609], "fy":[-55.01124,-56.38487,-56.82913,-55.4817]},
    {"t":6.19806, "x":1.32448, "y":6.90908, "heading":2.14422, "vx":1.21604, "vy":-0.91712, "omega":-0.05063, "ax":4.54058, "ay":-3.42443, "alpha":-0.18858, "fx":[74.83063,73.80192,73.46186,74.48398], "fy":[-55.00341,-56.3746,-56.82093,-55.47584]},
    {"t":6.24267, "x":1.38326, "y":6.86476, "heading":2.14196, "vx":1.41863, "vy":-1.06991, "omega":-0.05904, "ax":4.53977, "ay":-3.42383, "alpha":-0.18833, "fx":[74.81713,73.79054,73.44894,74.46907], "fy":[-54.99376,-56.36198,-56.81077,-55.46854]},
    {"t":6.28729, "x":1.45108, "y":6.81361, "heading":2.13933, "vx":1.62119, "vy":-1.22268, "omega":-0.06745, "ax":4.53875, "ay":-3.42306, "alpha":-0.18802, "fx":[74.8,73.77595,73.43263,74.45035], "fy":[-54.9816,-56.34621,-56.79783,-55.45907]},
    {"t":6.33191, "x":1.52793, "y":6.75565, "heading":2.13632, "vx":1.82371, "vy":-1.37541, "omega":-0.07584, "ax":4.53741, "ay":-3.42205, "alpha":-0.18763, "fx":[74.7775,73.75656,73.4114,74.42617], "fy":[-54.96582,-56.32601,-56.78079,-55.44629]},
    {"t":6.37653, "x":1.61382, "y":6.69087, "heading":2.13293, "vx":2.02616, "vy":-1.5281, "omega":-0.08421, "ax":4.53559, "ay":-3.42067, "alpha":-0.18714, "fx":[74.74669,73.72959,73.3826,74.3937], "fy":[-54.94447,-56.29915,-56.75736,-55.42817]},
    {"t":6.42115, "x":1.70874, "y":6.61929, "heading":2.12918, "vx":2.22853, "vy":-1.68072, "omega":-0.09256, "ax":4.53296, "ay":-3.41869, "alpha":-0.18649, "fx":[74.70204,73.68981,73.34119,74.34763], "fy":[-54.91388,-56.26146,-56.72327,-55.40091]},
    {"t":6.46577, "x":1.81269, "y":6.54089, "heading":2.12505, "vx":2.43079, "vy":-1.83326, "omega":-0.10088, "ax":4.52882, "ay":-3.41557, "alpha":-0.1856, "fx":[74.63173,73.62596,73.27635,74.27655], "fy":[-54.86605,-56.20405,-56.66946,-55.35632]},
    {"t":6.51039, "x":1.92565, "y":6.45569, "heading":2.12054, "vx":2.63286, "vy":-1.98566, "omega":-0.10916, "ax":4.52139, "ay":-3.40996, "alpha":-0.18424, "fx":[74.50526,73.50877,73.15981,74.15099], "fy":[-54.78007,-56.10389,-56.57255,-55.27308]},
    {"t":6.55501, "x":2.04763, "y":6.3637, "heading":2.11567, "vx":2.83459, "vy":-2.13781, "omega":-0.11738, "ax":4.50407, "ay":-3.3969, "alpha":-0.18185, "fx":[74.21175,73.23098,72.8876,73.86337], "fy":[-54.57863,-55.87725,-56.34798,-55.07279]},
    {"t":6.59962, "x":2.17859, "y":6.26493, "heading":2.11044, "vx":3.03556, "vy":-2.28937, "omega":-0.1255, "ax":4.41838, "ay":-3.33229, "alpha":-0.17458, "fx":[72.77096,71.837,71.52959,72.45899], "fy":[-53.56702,-54.78318,-55.25068,-54.0551]},
    {"t":6.64424, "x":2.31843, "y":6.15947, "heading":2.10484, "vx":3.2327, "vy":-2.43805, "omega":-0.13328, "ax":-4.41839, "ay":3.33227, "alpha":0.18257, "fx":[-72.80156,-71.82631,-71.49963,-72.47011], "fy":[53.52551,54.79543,55.29064,54.04315]},
    {"t":6.68886, "x":2.45827, "y":6.054, "heading":2.09889, "vx":3.03556, "vy":-2.28937, "omega":-0.12514, "ax":-4.50407, "ay":3.3969, "alpha":0.18423, "fx":[-74.22588,-73.23734,-72.87323,-73.85733], "fy":[54.5597,55.86859,56.36645,55.08134]},
    {"t":6.73348, "x":2.58923, "y":5.95523, "heading":2.09331, "vx":2.83459, "vy":-2.13781, "omega":-0.11692, "ax":-4.52139, "ay":3.40996, "alpha":0.18533, "fx":[-74.51803,-73.52412,-73.14648,-74.13619], "fy":[54.76299,56.08357,56.58956,55.29317]},
    {"t":6.7781, "x":2.7112, "y":5.86324, "heading":2.08809, "vx":2.63285, "vy":-1.98566, "omega":-0.10865, "ax":-4.52882, "ay":3.41557, "alpha":0.18603, "fx":[-74.64523,-73.64877,-73.26204,-74.25452], "fy":[54.84798,56.17398,56.6877,55.38607]},
    {"t":6.82272, "x":2.82417, "y":5.77805, "heading":2.08324, "vx":2.43078, "vy":-1.83326, "omega":-0.10035, "ax":-4.53296, "ay":3.41869, "alpha":0.18649, "fx":[-74.71684,-73.71924,-73.32536,-74.31918], "fy":[54.89402,56.22274,56.74349,55.43922]},
    {"t":6.86734, "x":2.92812, "y":5.69965, "heading":2.07876, "vx":2.22853, "vy":-1.68072, "omega":-0.09203, "ax":-4.53559, "ay":3.42067, "alpha":0.18681, "fx":[-74.76297,-73.76498,-73.36509,-74.35949], "fy":[54.92261,56.25263,56.77974,55.4742]},
    {"t":6.91195, "x":3.02304, "y":5.62806, "heading":2.07466, "vx":2.02616, "vy":-1.5281, "omega":-0.08369, "ax":-4.53741, "ay":3.42205, "alpha":0.18705, "fx":[-74.79525,-73.79731,-73.39223,-74.38677], "fy":[54.94192,56.27247,56.80532,55.49927]},
    {"t":6.95657, "x":3.10892, "y":5.56329, "heading":2.07092, "vx":1.8237, "vy":-1.37541, "omega":-0.07535, "ax":-4.53875, "ay":3.42306, "alpha":0.18723, "fx":[-74.81916,-73.8215,-73.41188,-74.40631], "fy":[54.95577,56.28639,56.82442,55.51827]},
    {"t":7.00119, "x":3.18578, "y":5.50533, "heading":2.06756, "vx":1.62119, "vy":-1.22268, "omega":-0.06699, "ax":-4.53977, "ay":3.42383, "alpha":0.18737, "fx":[-74.83761,-73.84034,-73.42673,-74.42092], "fy":[54.96614,56.2966,56.83924,55.53324]},
    {"t":7.04581, "x":3.25359, "y":5.45418, "heading":2.06457, "vx":1.41863, "vy":-1.06991, "omega":-0.05863, "ax":-4.54058, "ay":3.42444, "alpha":0.18748, "fx":[-74.85228,-73.85543,-73.43834,-74.43225], "fy":[54.97417,56.30437,56.8511,55.54535]},
    {"t":7.09043, "x":3.31237, "y":5.40985, "heading":2.06196, "vx":1.21604, "vy":-0.91712, "omega":-0.05027, "ax":-4.54123, "ay":3.42493, "alpha":0.18757, "fx":[-74.86423,-73.86778,-73.44765,-74.44129], "fy":[54.98058,56.31048,56.8608,55.55531]},
    {"t":7.13505, "x":3.36211, "y":5.37234, "heading":2.05971, "vx":1.01341, "vy":-0.7643, "omega":-0.0419, "ax":-4.54177, "ay":3.42534, "alpha":0.18766, "fx":[-74.87415,-73.87803,-73.45531,-74.44871], "fy":[54.98581,56.31547,56.86888,55.56361]},
    {"t":7.17967, "x":3.4028, "y":5.34165, "heading":2.05784, "vx":0.81077, "vy":-0.61147, "omega":-0.03353, "ax":-4.54222, "ay":3.42568, "alpha":0.18773, "fx":[-74.8825,-73.88662,-73.46171,-74.45496], "fy":[54.99018,56.31969,56.87569,55.57056]},
    {"t":7.22429, "x":3.43446, "y":5.31777, "heading":2.05635, "vx":0.6081, "vy":-0.45862, "omega":-0.02515, "ax":-4.54261, "ay":3.42597, "alpha":0.18781, "fx":[-74.88961,-73.89386,-73.46717,-74.46035], "fy":[54.9939,56.32337,56.88148,55.57638]},
    {"t":7.2689, "x":3.45707, "y":5.30072, "heading":2.05523, "vx":0.40541, "vy":-0.30576, "omega":-0.01677, "ax":-4.54294, "ay":3.42622, "alpha":0.18788, "fx":[-74.89572,-73.89998,-73.4719,-74.46512], "fy":[54.99712,56.32672,56.88646,55.58123]},
    {"t":7.31352, "x":3.47064, "y":5.29049, "heading":2.05448, "vx":0.20271, "vy":-0.15288, "omega":-0.00839, "ax":-4.54323, "ay":3.42644, "alpha":0.18796, "fx":[-74.90102,-73.90514,-73.47604,-74.46944], "fy":[54.99997,56.32985,56.89075,55.58524]},
    {"t":7.35814, "x":3.47516, "y":5.28708, "heading":2.0541, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53128, "ay":3.44172, "alpha":0.23891, "fx":[-74.90225,-73.62878,-73.08541,-74.3545], "fy":[54.99412,56.68618,57.38807,55.73548]},
    {"t":7.40148, "x":3.4709, "y":5.29031, "heading":2.0541, "vx":-0.1964, "vy":0.14917, "omega":0.01036, "ax":-4.53099, "ay":3.4415, "alpha":0.23879, "fx":[-74.89703,-73.62423,-73.08126,-74.34969], "fy":[54.99123,56.68229,57.38387,55.73223]},
    {"t":7.44483, "x":3.45813, "y":5.30001, "heading":2.05455, "vx":-0.39279, "vy":0.29834, "omega":0.0207, "ax":-4.53066, "ay":3.44125, "alpha":0.23867, "fx":[-74.89097,-73.61861,-73.07662,-74.34458], "fy":[54.98804,56.67838,57.37893,55.72799]},
    {"t":7.48817, "x":3.43685, "y":5.31617, "heading":2.05545, "vx":-0.58916, "vy":0.44749, "omega":0.03105, "ax":-4.53029, "ay":3.44097, "alpha":0.23856, "fx":[-74.88391,-73.61177,-73.07135,-74.33903], "fy":[54.98446,56.67433,57.37313,55.72264]},
    {"t":7.53151, "x":3.40706, "y":5.3388, "heading":2.0568, "vx":-0.78551, "vy":0.59663, "omega":0.04139, "ax":-4.52984, "ay":3.44063, "alpha":0.23844, "fx":[-74.87563,-73.60351,-73.06526,-74.33282], "fy":[54.98035,56.66997,57.36628,55.71604]},
    {"t":7.57486, "x":3.36876, "y":5.36789, "heading":2.05859, "vx":-0.98185, "vy":0.74576, "omega":0.05172, "ax":-4.52932, "ay":3.44023, "alpha":0.23832, "fx":[-74.86583,-73.59355,-73.05809,-74.32567], "fy":[54.97551,56.66507,57.35816,55.70799]},
    {"t":7.6182, "x":3.32195, "y":5.40345, "heading":2.06083, "vx":-1.17816, "vy":0.89487, "omega":0.06205, "ax":-4.5287, "ay":3.43976, "alpha":0.23819, "fx":[-74.85407,-73.58151,-73.04948,-74.31718], "fy":[54.96968,56.65931,57.34844,55.69821]},
    {"t":7.66154, "x":3.26663, "y":5.44546, "heading":2.06352, "vx":-1.37445, "vy":1.04396, "omega":0.07238, "ax":-4.52793, "ay":3.43917, "alpha":0.23803, "fx":[-74.83976,-73.56682,-73.03889,-74.30676], "fy":[54.96247,56.65223,57.33663,55.6863]},
    {"t":7.70489, "x":3.20281, "y":5.49394, "heading":2.06666, "vx":-1.57071, "vy":1.19302, "omega":0.08269, "ax":-4.52697, "ay":3.43845, "alpha":0.23785, "fx":[-74.82199,-73.54865,-73.02552,-74.29357], "fy":[54.95331,56.64314,57.32203,55.67165]},
    {"t":7.74823, "x":3.13047, "y":5.54888, "heading":2.07024, "vx":-1.76692, "vy":1.34206, "omega":0.093, "ax":-4.52574, "ay":3.43751, "alpha":0.23763, "fx":[-74.79933,-73.52567,-73.00812,-74.27624], "fy":[54.94125,56.63096,57.30353,55.6533]},
    {"t":7.79157, "x":3.04964, "y":5.61028, "heading":2.07427, "vx":-1.96308, "vy":1.49105, "omega":0.1033, "ax":-4.5241, "ay":3.43627, "alpha":0.23734, "fx":[-74.76944,-73.49567,-72.98458,-74.25252], "fy":[54.92476,56.6139,57.27931,55.62964]},
    {"t":7.83491, "x":2.96031, "y":5.67813, "heading":2.07875, "vx":-2.15916, "vy":1.63999, "omega":0.11359, "ax":-4.52181, "ay":3.43452, "alpha":0.23695, "fx":[-74.72811,-73.45465,-72.95107,-74.21838], "fy":[54.90097,56.58875,57.24612,55.59777]},
    {"t":7.87826, "x":2.86247, "y":5.75244, "heading":2.08367, "vx":-2.35515, "vy":1.78885, "omega":0.12386, "ax":-4.51836, "ay":3.4319, "alpha":0.2364, "fx":[-74.66695,-73.39461,-72.89992,-74.16577], "fy":[54.86418,56.54913,57.1975,55.55187]},
    {"t":7.9216, "x":2.75615, "y":5.8332, "heading":2.08904, "vx":-2.55099, "vy":1.9376, "omega":0.13411, "ax":-4.51263, "ay":3.42754, "alpha":0.23559, "fx":[-74.5666,-73.29684,-72.81308,-74.07599], "fy":[54.80084,56.48027,57.11859,55.47826]},
    {"t":7.96494, "x":2.64134, "y":5.9204, "heading":2.09486, "vx":-2.74658, "vy":2.08616, "omega":0.14432, "ax":-4.50117, "ay":3.41884, "alpha":0.23432, "fx":[-74.36944,-73.10516,-72.63621,-73.89325], "fy":[54.66996,56.33817,56.96543,55.33582]},
    {"t":8.00829, "x":2.51807, "y":6.01403, "heading":2.10111, "vx":-2.94168, "vy":2.23434, "omega":0.15447, "ax":-4.46694, "ay":3.39284, "alpha":0.23214, "fx":[-73.79117,-72.53934,-72.09701,-73.34121], "fy":[54.26491,55.90555,56.52204,54.91879]},
    {"t":8.05163, "x":2.38637, "y":6.11406, "heading":2.10781, "vx":-3.13529, "vy":2.3814, "omega":0.16454, "ax":-0.00004, "ay":-0.00011, "alpha":0.02803, "fx":[-0.02844,0.09478,0.02729,-0.09594], "fy":[-0.09518,-0.02181,0.09156,0.01819]},
    {"t":8.09497, "x":2.25048, "y":6.21728, "heading":2.11494, "vx":-3.13529, "vy":2.38139, "omega":0.16575, "ax":4.46694, "ay":-3.39285, "alpha":-0.2315, "fx":[73.78313,72.52961,72.10545,73.35049], "fy":[-54.27538,-55.91856,-56.51169,-54.90603]},
    {"t":8.13831, "x":2.11879, "y":6.31731, "heading":2.12212, "vx":-2.94168, "vy":2.23433, "omega":0.15572, "ax":4.50117, "ay":-3.41884, "alpha":-0.23449, "fx":[74.35887,73.08295,72.64771,73.91454], "fy":[-54.68383,-56.36726,-56.95121,-55.30713]},
    {"t":8.18166, "x":1.99551, "y":6.41094, "heading":2.12887, "vx":-2.74658, "vy":2.08615, "omega":0.14555, "ax":4.51263, "ay":-3.42754, "alpha":-0.23623, "fx":[74.55262,73.26337,72.82849,74.10807], "fy":[-54.81937,-56.52393,-57.0994,-55.43516]},
    {"t":8.225, "x":1.88071, "y":6.49814, "heading":2.13518, "vx":-2.55099, "vy":1.93759, "omega":0.13531, "ax":4.51836, "ay":-3.4319, "alpha":-0.23742, "fx":[74.64951,73.35075,72.91925,74.20781], "fy":[-54.88743,-56.60625,-57.1733,-55.49548]},
    {"t":8.26834, "x":1.77438, "y":6.5789, "heading":2.14104, "vx":-2.35515, "vy":1.78884, "omega":0.12502, "ax":4.52181, "ay":-3.43452, "alpha":-0.23828, "fx":[74.70733,73.40122,72.97415,74.26958], "fy":[-54.92878,-56.65825,-57.21712,-55.52914]},
    {"t":8.31169, "x":1.67655, "y":6.6532, "heading":2.14646, "vx":-2.15917, "vy":1.63998, "omega":0.1147, "ax":4.5241, "ay":-3.43626, "alpha":-0.23895, "fx":[74.74553,73.43349,73.01118,74.31212], "fy":[-54.95684,-56.69474,-57.24582,-55.5498]},
    {"t":8.35503, "x":1.58722, "y":6.72106, "heading":2.15143, "vx":-1.96308, "vy":1.49104, "omega":0.10434, "ax":4.52575, "ay":-3.43751, "alpha":-0.23947, "fx":[74.77251,73.45554,73.03799,74.34345], "fy":[-54.97732,-56.7221,-57.26586,-55.56328]},
    {"t":8.39837, "x":1.50638, "y":6.78246, "heading":2.15596, "vx":-1.76692, "vy":1.34205, "omega":0.09396, "ax":4.52698, "ay":-3.43844, "alpha":-0.2399, "fx":[74.79249,73.47138,73.05837,74.36763], "fy":[-54.99302,-56.74353,-57.28054,-55.57249]},
    {"t":8.44171, "x":1.43405, "y":6.83739, "heading":2.16003, "vx":-1.57071, "vy":1.19302, "omega":0.08356, "ax":4.52793, "ay":-3.43917, "alpha":-0.24025, "fx":[74.80785,73.48321,73.07444,74.3869], "fy":[-55.00549,-56.76084,-57.29169,-55.57902]},
    {"t":8.48506, "x":1.37022, "y":6.88587, "heading":2.16365, "vx":-1.37445, "vy":1.04396, "omega":0.07315, "ax":4.5287, "ay":-3.43975, "alpha":-0.24054, "fx":[74.82,73.49236,73.08744,74.40262], "fy":[-55.01565,-56.77509,-57.30041,-55.58385]},
    {"t":8.5284, "x":1.3149, "y":6.92789, "heading":2.16682, "vx":-1.17817, "vy":0.89487, "omega":0.06272, "ax":4.52933, "ay":-3.44022, "alpha":-0.24078, "fx":[74.82986,73.49966,73.09816,74.41566], "fy":[-55.02408,-56.78698,-57.30744,-55.58756]},
    {"t":8.57174, "x":1.26809, "y":6.96344, "heading":2.16954, "vx":-0.98185, "vy":0.74576, "omega":0.05229, "ax":4.52985, "ay":-3.44062, "alpha":-0.24099, "fx":[74.83803,73.50569,73.10715,74.42658], "fy":[-55.03116,-56.79696,-57.31323,-55.59058]},
    {"t":8.61509, "x":1.22979, "y":6.99254, "heading":2.17181, "vx":-0.78551, "vy":0.59663, "omega":0.04184, "ax":4.53029, "ay":-3.44095, "alpha":-0.24116, "fx":[74.84495,73.51082,73.11474,74.43579], "fy":[-55.03715,-56.80537,-57.31813,-55.59318]},
    {"t":8.65843, "x":1.2, "y":7.01516, "heading":2.17362, "vx":-0.58916, "vy":0.44749, "omega":0.03139, "ax":4.53067, "ay":-3.44124, "alpha":-0.24129, "fx":[74.85091,73.51533,73.12122,74.44357], "fy":[-55.04224,-56.81243,-57.32239,-55.59555]},
    {"t":8.70177, "x":1.17872, "y":7.03133, "heading":2.17498, "vx":-0.39279, "vy":0.29834, "omega":0.02093, "ax":4.531, "ay":-3.44149, "alpha":-0.24141, "fx":[74.85615,73.51943,73.12675,74.45014], "fy":[-55.04656,-56.8183,-57.32616,-55.59784]},
    {"t":8.74512, "x":1.16595, "y":7.04103, "heading":2.17589, "vx":-0.1964, "vy":0.14917, "omega":0.01047, "ax":4.53128, "ay":-3.44171, "alpha":-0.24149, "fx":[74.86082,73.52326,73.13149,74.45565], "fy":[-55.05022,-56.82313,-57.3296,-55.60016]},
    {"t":8.78846, "x":1.1617, "y":7.04426, "heading":2.17634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.00098, "ay":-4.80277, "alpha":1.8998, "fx":[42.49653,56.23636,56.85734,40.42551], "fy":[-82.62946,-73.96567,-73.46619,-83.64234]},
    {"t":8.82527, "x":1.16373, "y":7.041, "heading":2.17634, "vx":0.11048, "vy":-0.17682, "omega":0.06994, "ax":3.00101, "ay":-4.8027, "alpha":1.88892, "fx":[42.53026,56.19918,56.80949,40.47881], "fy":[-82.60638,-73.9875,-73.49562,-83.60997]},
    {"t":8.86209, "x":1.16983, "y":7.03124, "heading":2.17892, "vx":0.22097, "vy":-0.35363, "omega":0.13948, "ax":3.00106, "ay":-4.80262, "alpha":1.87669, "fx":[42.58703,56.17357,56.73916,40.52159], "fy":[-82.57078,-73.99975,-73.54149,-83.58196]},
    {"t":8.8989, "x":1.18, "y":7.01497, "heading":2.18405, "vx":0.33145, "vy":-0.53044, "omega":0.20857, "ax":3.00114, "ay":-4.80251, "alpha":1.86287, "fx":[42.66712,56.15823,56.6456,40.55557], "fy":[-82.52233,-74.00332,-73.60411,-83.55737]},
    {"t":8.93572, "x":1.19424, "y":6.99218, "heading":2.19173, "vx":0.44194, "vy":-0.70724, "omega":0.27716, "ax":3.00124, "ay":-4.80239, "alpha":1.84716, "fx":[42.77095,56.15145,56.52772,40.58305], "fy":[-82.46058,-73.99932,-73.68398,-83.53496]},
    {"t":8.97253, "x":1.21254, "y":6.96289, "heading":2.20193, "vx":0.55243, "vy":-0.88405, "omega":0.34516, "ax":3.00137, "ay":-4.80224, "alpha":1.82916, "fx":[42.89912,56.15103,56.38411,40.60696], "fy":[-82.38493,-73.98922,-73.7818,-83.5131]},
    {"t":9.00935, "x":1.23491, "y":6.92709, "heading":2.21464, "vx":0.66293, "vy":-1.06084, "omega":0.4125, "ax":3.00151, "ay":-4.80206, "alpha":1.80837, "fx":[43.05241,56.15414,56.21293,40.63109], "fy":[-82.29455,-73.97487,-73.89842,-83.48972]},
    {"t":9.04617, "x":1.26135, "y":6.88478, "heading":2.22983, "vx":0.77343, "vy":-1.23763, "omega":0.47908, "ax":3.00167, "ay":-4.80185, "alpha":1.78416, "fx":[43.23184,56.15714,56.01187,40.6602], "fy":[-82.18844,-73.95869,-74.0349,-83.46215]},
    {"t":9.08298, "x":1.29186, "y":6.83596, "heading":2.24746, "vx":0.88394, "vy":-1.41441, "omega":0.54476, "ax":3.00184, "ay":-4.80161, "alpha":1.75567, "fx":[43.43868,56.15525,55.77807,40.70039], "fy":[-82.06525,-73.94377,-74.19252,-83.42697]},
    {"t":9.1198, "x":1.32644, "y":6.78064, "heading":2.26752, "vx":0.99445, "vy":-1.59119, "omega":0.6094, "ax":3.00203, "ay":-4.80133, "alpha":1.7218, "fx":[43.67461,56.14217,55.50794,40.75957], "fy":[-81.92322,-73.93426,-74.3728,-83.37969]},
    {"t":9.15661, "x":1.36508, "y":6.7188, "heading":2.28996, "vx":1.10497, "vy":-1.76795, "omega":0.67279, "ax":3.00221, "ay":-4.80099, "alpha":1.68101, "fx":[43.94183,56.10927,55.19691,40.84818], "fy":[-81.75999,-73.93573,-74.57757,-83.31427]},
    {"t":9.19343, "x":1.4078, "y":6.65046, "heading":2.31472, "vx":1.2155, "vy":-1.9447, "omega":0.73467, "ax":3.00238, "ay":-4.80056, "alpha":1.63115, "fx":[44.24342,56.04446,54.83897,40.98051], "fy":[-81.57226,-73.95593,-74.8091,-83.22234]},
    {"t":9.23024, "x":1.45458, "y":6.57561, "heading":2.34177, "vx":1.32603, "vy":-2.12143, "omega":0.79472, "ax":3.00252, "ay":-4.8, "alpha":1.56906, "fx":[44.58383,55.92997,54.42587,41.17684], "fy":[-81.35519,-74.0061,-75.07034,-83.09168]},
    {"t":9.26706, "x":1.50543, "y":6.49426, "heading":2.37103, "vx":1.43657, "vy":-2.29815, "omega":0.85249, "ax":3.0026, "ay":-4.79924, "alpha":1.48979, "fx":[44.97,55.73835,53.94564,41.4676], "fy":[-81.10121,-74.10323,-75.36538,-82.90351]},
    {"t":9.30387, "x":1.56036, "y":6.4064, "heading":2.40241, "vx":1.54711, "vy":-2.47483, "omega":0.90734, "ax":3.00255, "ay":-4.79811, "alpha":1.38519, "fx":[45.41358,55.42424,53.3795,41.90142], "fy":[-80.79769,-74.27481,-75.70041,-82.62688]},
    {"t":9.34069, "x":1.61935, "y":6.31204, "heading":2.43582, "vx":1.65765, "vy":-2.65148, "omega":0.95833, "ax":3.00227, "ay":-4.7963, "alpha":1.24048, "fx":[45.93611,54.90579,52.69534,42.56294], "fy":[-80.42126,-74.56879,-76.08574,-82.20587]},
    {"t":9.3775, "x":1.68241, "y":6.21117, "heading":2.4711, "vx":1.76818, "vy":-2.82805, "omega":1.004, "ax":3.00146, "ay":-4.79305, "alpha":1.02587, "fx":[46.58252,54.01659,51.83145,43.61663], "fy":[-79.92306,-75.07848,-76.5408,-81.5267]},
    {"t":9.41432, "x":1.74954, "y":6.10381, "heading":2.50806, "vx":1.87868, "vy":-3.00451, "omega":1.04177, "ax":2.99926, "ay":-4.78612, "alpha":0.67055, "fx":[47.46454,52.35407,50.64963,45.43536], "fy":[-79.17995,-76.01493,-77.10768,-80.31404]},
    {"t":9.45113, "x":1.82074, "y":5.98995, "heading":2.54641, "vx":1.9891, "vy":-3.18071, "omega":1.06646, "ax":2.99196, "ay":-4.76644, "alpha":-0.04489, "fx":[48.95453,48.62138,48.75964,49.09139], "fy":[-77.76773,-77.97893,-77.8977,-77.68659]},
    {"t":9.48795, "x":1.89599, "y":5.86962, "heading":2.58568, "vx":2.09925, "vy":-3.35619, "omega":1.0648, "ax":2.946, "ay":-4.6547, "alpha":-2.30281, "fx":[53.43886,35.21091,44.46724,59.30797], "fy":[-72.65094,-83.39481,-79.31063,-68.67588]},
    {"t":9.52476, "x":1.97528, "y":5.74291, "heading":2.62488, "vx":2.20771, "vy":-3.52756, "omega":0.98002, "ax":0.01707, "ay":0.00369, "alpha":-0.32871, "fx":[0.02154,-0.80955,0.53605,1.36698], "fy":[1.17384,-0.28873,-1.05325,0.40926]},
    {"t":9.56158, "x":2.05656, "y":5.61304, "heading":2.66096, "vx":2.20834, "vy":-3.52742, "omega":0.96792, "ax":-2.946, "ay":4.67035, "alpha":1.93024, "fx":[-51.66496,-37.14327,-45.62621,-57.99008], "fy":[74.03196,82.62047,78.63356,69.76837]},
    {"t":9.5984, "x":2.13587, "y":5.48634, "heading":2.69659, "vx":2.09988, "vy":-3.35548, "omega":1.03899, "ax":-2.98937, "ay":4.7683, "alpha":-0.14559, "fx":[-48.61176,-49.61888,-49.02307,-48.00404], "fy":[78.00609,77.35869,77.72175,78.36618]},
    {"t":9.63521, "x":2.21115, "y":5.36604, "heading":2.73484, "vx":1.98982, "vy":-3.17993, "omega":1.03363, "ax":-2.99707, "ay":4.78583, "alpha":-0.79835, "fx":[-48.041,-53.35258,-50.00639,-44.36046], "fy":[78.8449,75.31335,77.51597,80.92354]},
    {"t":9.67203, "x":2.28238, "y":5.25222, "heading":2.7729, "vx":1.87949, "vy":-3.00374, "omega":1.00423, "ax":-2.99987, "ay":4.79206, "alpha":-1.11201, "fx":[-47.98214,-55.17649,-50.28645,-42.49816], "fy":[79.10086,74.21975,77.55382,82.1299]},
    {"t":9.70884, "x":2.34954, "y":5.14488, "heading":2.80987, "vx":1.76904, "vy":-2.82732, "omega":0.9633, "ax":-3.00127, "ay":4.79505, "alpha":-1.29307, "fx":[-48.10623,-56.273,-50.27253,-41.38283], "fy":[79.15093,73.52869,77.69684,82.82295]},
    {"t":9.74566, "x":2.41263, "y":5.04404, "heading":2.84533, "vx":1.65855, "vy":-2.65079, "omega":0.91569, "ax":-3.00209, "ay":4.79676, "alpha":-1.40906, "fx":[-48.30921,-57.01079,-50.11453,-40.65398], "fy":[79.10828,73.04836,77.88918,83.26566]},
    {"t":9.78247, "x":2.47166, "y":4.9497, "heading":2.87904, "vx":1.54803, "vy":-2.4742, "omega":0.86382, "ax":-3.00263, "ay":4.79787, "alpha":-1.48864, "fx":[-48.54718,-57.54244,-49.88147,-40.15231], "fy":[79.01917,72.69432,78.10364,83.56709]},
    {"t":9.81929, "x":2.52661, "y":4.86186, "heading":2.91084, "vx":1.43749, "vy":-2.29756, "omega":0.80901, "ax":-3.00299, "ay":4.79866, "alpha":-1.54605, "fx":[-48.79814,-57.94304,-49.61012,-39.79571], "fy":[78.90634,72.42321,78.32527,83.78089]},
    {"t":9.8561, "x":2.5775, "y":4.78053, "heading":2.94063, "vx":1.32693, "vy":-2.1209, "omega":0.75209, "ax":-3.00324, "ay":4.79926, "alpha":-1.58917, "fx":[-49.04978,-58.25432,-49.32217,-39.53703], "fy":[78.78237,72.21017,78.54516,83.93677]},
    {"t":9.89292, "x":2.62432, "y":4.7057, "heading":2.96832, "vx":1.21637, "vy":-1.94421, "omega":0.69359, "ax":-3.00341, "ay":4.79972, "alpha":-1.62266, "fx":[-49.29467,-58.50163,-49.03136,-39.34684], "fy":[78.65494,72.03959,78.7577,84.05272]},
    {"t":9.92973, "x":2.66706, "y":4.63738, "heading":2.99385, "vx":1.10579, "vy":-1.76751, "omega":0.63385, "ax":-3.00352, "ay":4.8001, "alpha":-1.64948, "fx":[-49.52802,-58.70156,-48.74688,-39.20556], "fy":[78.52898,71.90102,78.95925,84.14035]},
    {"t":9.96655, "x":2.70574, "y":4.57556, "heading":3.01719, "vx":0.99522, "vy":-1.59079, "omega":0.57312, "ax":-3.0036, "ay":4.80041, "alpha":-1.67155, "fx":[-49.74663,-58.86559,-48.47512,-39.0995], "fy":[78.40789,71.78702,79.14736,84.20761]},
    {"t":10.00336, "x":2.74034, "y":4.52025, "heading":3.03829, "vx":0.88464, "vy":-1.41406, "omega":0.51158, "ax":-3.00364, "ay":4.80067, "alpha":-1.6902, "fx":[-49.94831,-59.00204,-48.22067,-39.01865], "fy":[78.29408,71.69205,79.32042,84.26018]},
    {"t":10.04018, "x":2.77087, "y":4.47144, "heading":3.05712, "vx":0.77406, "vy":-1.23732, "omega":0.44936, "ax":-3.00366, "ay":4.80088, "alpha":-1.70632, "fx":[-50.13147,-59.1172,-47.98687,-38.95548], "fy":[78.18932,71.61185,79.47732,84.30225]},
    {"t":10.077, "x":2.79733, "y":4.42914, "heading":3.07366, "vx":0.66348, "vy":-1.06058, "omega":0.38654, "ax":-3.00367, "ay":4.80106, "alpha":-1.72058, "fx":[-50.29498,-59.21592,-47.77624,-38.90417], "fy":[78.09495,71.54304,79.61733,84.337]},
    {"t":10.11381, "x":2.81972, "y":4.39335, "heading":3.08789, "vx":0.5529, "vy":-0.88382, "omega":0.3232, "ax":-3.00366, "ay":4.8012, "alpha":-1.73345, "fx":[-50.43799,-59.30208,-47.59069,-38.86015], "fy":[78.01201,71.48289,79.73994,84.36691]},
    {"t":10.15063, "x":2.83804, "y":4.36407, "heading":3.09979, "vx":0.44232, "vy":-0.70706, "omega":0.25938, "ax":-3.00365, "ay":4.80132, "alpha":-1.74527, "fx":[-50.55982,-59.37876,-47.43169,-38.81976], "fy":[77.94134,71.42917,79.84481,84.39394]},
    {"t":10.18744, "x":2.85229, "y":4.34129, "heading":3.10934, "vx":0.33174, "vy":-0.5303, "omega":0.19513, "ax":-3.00363, "ay":4.80141, "alpha":-1.75633, "fx":[-50.65997,-59.44847,-47.30044,-38.78005], "fy":[77.88359,71.38007,79.93169,84.41965]},
    {"t":10.22426, "x":2.86247, "y":4.32502, "heading":3.11653, "vx":0.22116, "vy":-0.35354, "omega":0.13047, "ax":-3.00361, "ay":4.80147, "alpha":-1.76683, "fx":[-50.73798,-59.51322,-47.19789,-38.73865], "fy":[77.83932,71.3341,80.00039,84.44528]},
    {"t":10.26107, "x":2.86858, "y":4.31526, "heading":3.12133, "vx":0.11058, "vy":-0.17677, "omega":0.06542, "ax":-3.00359, "ay":4.80151, "alpha":-1.77694, "fx":[-50.79347,-59.57461,-47.12487,-38.69365], "fy":[77.80899,71.2901,80.0507,84.47183]},
    {"t":10.29789, "x":2.87061, "y":4.312, "heading":3.12374, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,110,144,178,210,243]
 },
 "events":[
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":1.20027, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":5, "targetTimestamp":4.45272, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":7, "targetTimestamp":7.35814, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.97507, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.93034, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":8.78846, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.95 s", "val":0.95}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.97507, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.93034, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"goToL4"}}}]
}
