{
 "name":"Top Agressive Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132259845733643, "y":5.671672344207764, "heading":-0.007928671353297029, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.103092193603516, "y":5.527933597564697, "heading":1.0365947618273827, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.658801555633545, "y":5.636699199676514, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2447404861450195, "y":6.789481163024902, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1622095108032229, "y":7.032526016235352, "heading":2.2094313993179218, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.90497088432312, "y":5.565224647521973, "heading":2.0487282096719213, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1616967916488647, "y":7.031856536865234, "heading":2.14987057339097, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.46138334274292, "y":5.304858207702637, "heading":2.0541037601093866, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1616967916488647, "y":7.044258117675781, "heading":2.1763409669602463, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.863504409790039, "y":4.273035049438477, "heading":3.123737324390382, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":4.073538780212402, "y":4.61450271606445, "tolerance":0.08726646259971647, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.132259845733643 m", "val":7.132259845733643}, "y":{"exp":"5.671672344207764 m", "val":5.671672344207764}, "heading":{"exp":"-7.9286713532970285 mrad", "val":-0.007928671353297029}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.103092193603516 m", "val":5.103092193603516}, "y":{"exp":"5.527933597564697 m", "val":5.527933597564697}, "heading":{"exp":"1.0365947618273827 rad", "val":1.0365947618273827}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.658801555633545 m", "val":4.658801555633545}, "y":{"exp":"5.636699199676514 m", "val":5.636699199676514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2447404861450195 m", "val":2.2447404861450195}, "y":{"exp":"6.789481163024902 m", "val":6.789481163024902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1622095108032227 m", "val":1.1622095108032229}, "y":{"exp":"7.032526016235352 m", "val":7.032526016235352}, "heading":{"exp":"2.2094313993179218 rad", "val":2.2094313993179218}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.90497088432312 m", "val":3.90497088432312}, "y":{"exp":"5.565224647521973 m", "val":5.565224647521973}, "heading":{"exp":"2.0487282096719213 rad", "val":2.0487282096719213}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1616967916488647 m", "val":1.1616967916488647}, "y":{"exp":"7.031856536865234 m", "val":7.031856536865234}, "heading":{"exp":"2.14987057339097 rad", "val":2.14987057339097}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.46138334274292 m", "val":3.46138334274292}, "y":{"exp":"5.304858207702637 m", "val":5.304858207702637}, "heading":{"exp":"2.0541037601093866 rad", "val":2.0541037601093866}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1616967916488647 m", "val":1.1616967916488647}, "y":{"exp":"7.044258117675781 m", "val":7.044258117675781}, "heading":{"exp":"2.1763409669602463 rad", "val":2.1763409669602463}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.863504409790039 m", "val":2.863504409790039}, "y":{"exp":"4.273035049438477 m", "val":4.273035049438477}, "heading":{"exp":"3.123737324390382 rad", "val":3.123737324390382}, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.073538780212402 m", "val":4.073538780212402}, "y":{"exp":"4.61450271606445 m", "val":4.61450271606445}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20346,1.60754,2.34811,2.97437,4.45378,5.93318,7.35563,8.78059,10.29688],
  "samples":[
    {"t":0.0, "x":7.13226, "y":5.67167, "heading":-0.00793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.60815, "ay":-0.39134, "alpha":3.04021, "fx":[-92.66934,-91.22522,-89.93522,-92.47933], "fy":[6.68121,-17.62211,-23.20729,8.58719]},
    {"t":0.03343, "x":7.12913, "y":5.67145, "heading":-0.00793, "vx":-0.18748, "vy":-0.01308, "omega":0.10163, "ax":-5.60784, "ay":-0.39138, "alpha":3.0373, "fx":[-92.66394,-91.22069,-89.9315,-92.47274], "fy":[6.66951,-17.61331,-23.18993,8.56963]},
    {"t":0.06686, "x":7.11973, "y":5.6708, "heading":-0.00453, "vx":-0.37494, "vy":-0.02617, "omega":0.20317, "ax":-5.60746, "ay":-0.39154, "alpha":3.03472, "fx":[-92.66077,-91.20687,-89.93533,-92.46105], "fy":[6.61611,-17.64822,-23.13867,8.59652]},
    {"t":0.10029, "x":7.10406, "y":5.6697, "heading":0.00226, "vx":-0.5624, "vy":-0.03925, "omega":0.30462, "ax":-5.607, "ay":-0.3918, "alpha":3.03235, "fx":[-92.65961,-91.18363,-89.94669,-92.44416], "fy":[6.52063,-17.7262,-23.05247,8.66651]},
    {"t":0.13372, "x":7.08212, "y":5.66817, "heading":0.01244, "vx":-0.74983, "vy":-0.05235, "omega":0.40599, "ax":-5.60646, "ay":-0.39218, "alpha":3.02995, "fx":[-92.66019,-91.15084,-89.96565,-92.42192], "fy":[6.38232,-17.84629,-22.92936,8.7773]},
    {"t":0.16715, "x":7.05393, "y":5.6662, "heading":0.02602, "vx":-0.93725, "vy":-0.06546, "omega":0.50727, "ax":-5.60582, "ay":-0.39267, "alpha":3.02722, "fx":[-92.66211,-91.10826,-89.99239,-92.39415], "fy":[6.20005,-18.00713,-22.76645,8.92559]},
    {"t":0.20058, "x":7.01946, "y":5.6638, "heading":0.04297, "vx":-1.12465, "vy":-0.07859, "omega":0.60847, "ax":-5.60507, "ay":-0.39327, "alpha":3.0237, "fx":[-92.66484,-91.05564,-90.02709,-92.36064], "fy":[5.97237,-18.20685,-22.5599,9.10701]},
    {"t":0.23401, "x":6.97873, "y":5.66095, "heading":0.06331, "vx":-1.31203, "vy":-0.09174, "omega":0.70955, "ax":-5.6042, "ay":-0.39399, "alpha":3.01885, "fx":[-92.66763,-90.9926,-90.06987,-92.32112], "fy":[5.69741,-18.44303,-22.30484,9.31595]},
    {"t":0.26743, "x":6.93174, "y":5.65766, "heading":0.08703, "vx":-1.49937, "vy":-0.10491, "omega":0.81047, "ax":-5.60317, "ay":-0.39483, "alpha":3.01195, "fx":[-92.66946,-90.9187,-90.12069,-92.27521], "fy":[5.37297,-18.71242,-21.99529,9.54535]},
    {"t":0.30086, "x":6.87849, "y":5.65393, "heading":0.11413, "vx":-1.68668, "vy":-0.11811, "omega":0.91116, "ax":-5.60194, "ay":-0.39579, "alpha":3.00212, "fx":[-92.66886,-90.83329,-90.17911,-92.22234], "fy":[4.99639,-19.01074,-21.62405,9.78643]},
    {"t":0.33429, "x":6.81897, "y":5.64977, "heading":0.14459, "vx":-1.87395, "vy":-0.13134, "omega":1.01152, "ax":-5.60042, "ay":-0.39686, "alpha":2.98819, "fx":[-92.66367,-90.73543,-90.24394,-92.16154], "fy":[4.56446,-19.33215,-21.18241,10.02801]},
    {"t":0.36772, "x":6.7532, "y":5.64515, "heading":0.1784, "vx":-2.06117, "vy":-0.1446, "omega":1.11141, "ax":-5.59848, "ay":-0.39805, "alpha":2.96863, "fx":[-92.65056,-90.62359,-90.31265,-92.09109], "fy":[4.07315,-19.66836,-20.65971,10.25544]},
    {"t":0.40115, "x":6.68117, "y":5.6401, "heading":0.21555, "vx":-2.24832, "vy":-0.15791, "omega":1.21065, "ax":-5.59586, "ay":-0.39934, "alpha":2.94121, "fx":[-92.62404,-90.49501,-90.38006,-92.00756], "fy":[3.51692,-20.00683,-20.04219,10.44823]},
    {"t":0.43458, "x":6.60288, "y":5.63459, "heading":0.25603, "vx":-2.43539, "vy":-0.17126, "omega":1.30897, "ax":-5.59205, "ay":-0.40074, "alpha":2.90234, "fx":[-92.57412,-90.34422,-90.43553,-91.90372], "fy":[2.8871,-20.32661,-19.31041,10.57443]},
    {"t":0.46801, "x":6.51834, "y":5.62865, "heading":0.29978, "vx":-2.62233, "vy":-0.18466, "omega":1.406, "ax":-5.58591, "ay":-0.40229, "alpha":2.845, "fx":[-92.47987,-90.15858,-90.45539,-91.76257], "fy":[2.16709,-20.58709,-18.43176,10.57524]},
    {"t":0.50144, "x":6.42756, "y":5.62225, "heading":0.34679, "vx":-2.80906, "vy":-0.1981, "omega":1.5011, "ax":-5.57437, "ay":-0.40412, "alpha":2.75168, "fx":[-92.28685,-89.90279,-90.37722,-91.53627], "fy":[1.31557,-20.68914,-17.33448,10.31175]},
    {"t":0.53487, "x":6.33054, "y":5.6154, "heading":0.39697, "vx":-2.99541, "vy":-0.21161, "omega":1.59309, "ax":-5.54563, "ay":-0.40694, "alpha":2.55718, "fx":[-91.78729,-89.43493,-89.96936,-91.03371], "fy":[0.17751,-20.27276,-15.77534,9.29047]},
    {"t":0.5683, "x":6.22731, "y":5.6081, "heading":0.45022, "vx":-3.18079, "vy":-0.22522, "omega":1.67857, "ax":-5.37151, "ay":-0.4194, "alpha":1.57985, "fx":[-88.66263,-87.0975,-87.01519,-88.07719], "fy":[-2.92166,-15.61899,-11.56201,2.7088]},
    {"t":0.60173, "x":6.11797, "y":5.60033, "heading":0.50634, "vx":-3.36036, "vy":-0.23924, "omega":1.73139, "ax":5.36432, "ay":0.36686, "alpha":-3.81404, "fx":[90.26822,85.90996,86.74567,87.45877], "fy":[-1.52742,26.59447,17.6052,-18.70972]},
    {"t":0.63516, "x":6.00864, "y":5.59254, "heading":0.56421, "vx":-3.18103, "vy":-0.22697, "omega":1.60389, "ax":5.52619, "ay":0.39038, "alpha":-3.19908, "fx":[91.96635,88.34889,90.17947,90.46129], "fy":[0.60334,25.05718,14.8629,-15.02484]},
    {"t":0.66859, "x":5.90538, "y":5.58517, "heading":0.61783, "vx":-2.9963, "vy":-0.21392, "omega":1.49694, "ax":5.56288, "ay":0.39615, "alpha":-3.03881, "fx":[92.35211,88.83384,91.04805,91.11801], "fy":[1.72371,24.977,13.36345,-14.18879]},
    {"t":0.70202, "x":5.80833, "y":5.57824, "heading":0.66787, "vx":-2.81033, "vy":-0.20068, "omega":1.39536, "ax":5.57935, "ay":0.39865, "alpha":-2.95429, "fx":[92.50953,89.00588,91.50261,91.40987], "fy":[2.63226,25.09842,12.09625,-13.78788]},
    {"t":0.73545, "x":5.7175, "y":5.57176, "heading":0.71452, "vx":-2.62382, "vy":-0.18735, "omega":1.2966, "ax":5.58881, "ay":0.39992, "alpha":-2.8979, "fx":[92.58446,89.07774,91.80358,91.58006], "fy":[3.43616,25.2577,10.94333,-13.51526]},
    {"t":0.76887, "x":5.63291, "y":5.56572, "heading":0.75786, "vx":-2.43699, "vy":-0.17399, "omega":1.19972, "ax":5.59498, "ay":0.40057, "alpha":-2.8563, "fx":[92.61967,89.10919,92.02447,91.69576], "fy":[4.16565,25.41216,9.8767,-13.29027]},
    {"t":0.8023, "x":5.55457, "y":5.56012, "heading":0.79797, "vx":-2.24995, "vy":-0.16059, "omega":1.10424, "ax":5.59933, "ay":0.40086, "alpha":-2.82421, "fx":[92.63268,89.12293,92.19485,91.78251], "fy":[4.83236,25.54843,8.88853,-13.08602]},
    {"t":0.83573, "x":5.48248, "y":5.55498, "heading":0.83488, "vx":-2.06277, "vy":-0.14719, "omega":1.00983, "ax":5.60254, "ay":0.40094, "alpha":-2.79901, "fx":[92.63233,89.129,92.32958,91.85181], "fy":[5.44168,25.66295,7.97691,-12.89326]},
    {"t":0.86916, "x":5.41666, "y":5.55028, "heading":0.86864, "vx":-1.87548, "vy":-0.13379, "omega":0.91626, "ax":5.60499, "ay":0.40088, "alpha":-2.77914, "fx":[92.62372,89.13218,92.43741,91.90947], "fy":[5.99644,25.75611,7.14166,-12.70955]},
    {"t":0.90259, "x":5.35709, "y":5.54604, "heading":0.89927, "vx":-1.68811, "vy":-0.12039, "omega":0.82335, "ax":5.6069, "ay":0.40075, "alpha":-2.76356, "fx":[92.61016,89.1347,92.52418,91.9586], "fy":[6.49834,25.83,6.38306,-12.53532]},
    {"t":0.93602, "x":5.30379, "y":5.54223, "heading":0.9268, "vx":-1.50068, "vy":-0.10699, "omega":0.73097, "ax":5.60842, "ay":0.40058, "alpha":-2.75148, "fx":[92.59394,89.13754,92.5941,92.001], "fy":[6.94847,25.88744,5.70127,-12.37223]},
    {"t":0.96945, "x":5.25676, "y":5.53888, "heading":0.95123, "vx":-1.31319, "vy":-0.0936, "omega":0.63899, "ax":5.60963, "ay":0.4004, "alpha":-2.7423, "fx":[92.57674,89.14098,92.65041,92.03772], "fy":[7.3476,25.9315,5.09626,-12.22238]},
    {"t":1.00288, "x":5.21599, "y":5.53598, "heading":0.97259, "vx":-1.12567, "vy":-0.08022, "omega":0.54732, "ax":5.61061, "ay":0.40022, "alpha":-2.73553, "fx":[92.55986,89.14493,92.69567,92.06941], "fy":[7.69631,25.96524,4.56777,-12.08794]},
    {"t":1.03631, "x":5.1815, "y":5.53352, "heading":0.99089, "vx":-0.93811, "vy":-0.06684, "omega":0.45587, "ax":5.61141, "ay":0.40006, "alpha":-2.73077, "fx":[92.54431,89.14911,92.73195,92.09649], "fy":[7.99504,25.99153,4.1154,-11.971]},
    {"t":1.06974, "x":5.15327, "y":5.53151, "heading":1.00613, "vx":-0.75052, "vy":-0.05346, "omega":0.36458, "ax":5.61205, "ay":0.39993, "alpha":-2.72772, "fx":[92.5309,89.15316,92.76092,92.11922], "fy":[8.24412,26.01298,3.73867,-11.87339]},
    {"t":1.10317, "x":5.13132, "y":5.52994, "heading":1.01832, "vx":-0.56291, "vy":-0.04009, "omega":0.2734, "ax":5.61258, "ay":0.39983, "alpha":-2.7261, "fx":[92.52025,89.15674,92.78391,92.1378], "fy":[8.44381,26.03182,3.43709,-11.79673]},
    {"t":1.1366, "x":5.11564, "y":5.52883, "heading":1.02745, "vx":-0.37529, "vy":-0.02673, "omega":0.18226, "ax":5.61301, "ay":0.39977, "alpha":-2.72574, "fx":[92.51288,89.15952,92.80198,92.15237], "fy":[8.59427,26.04991,3.21028,-11.74233]},
    {"t":1.17003, "x":5.10623, "y":5.52816, "heading":1.03355, "vx":-0.18765, "vy":-0.01336, "omega":0.09114, "ax":5.61336, "ay":0.39976, "alpha":-2.72647, "fx":[92.50916,89.16127,92.81592,92.16301], "fy":[8.69561,26.06866,3.05796,-11.71119]},
    {"t":1.20346, "x":5.10309, "y":5.52793, "heading":1.03659, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63364, "ay":0.77345, "alpha":-0.48613, "fx":[-91.84071,-91.53648,-92.1818,-92.41522], "fy":[13.88575,15.80604,11.47607,9.35173]},
    {"t":1.23454, "x":5.10037, "y":5.52831, "heading":1.03659, "vx":-0.17511, "vy":0.02404, "omega":-0.01511, "ax":-5.61905, "ay":0.88245, "alpha":-0.13848, "fx":[-91.69853,-91.61166,-91.81463,-91.89644], "fy":[14.77507,15.31637,14.05313,13.49452]},
    {"t":1.26562, "x":5.09221, "y":5.52948, "heading":1.03613, "vx":-0.34977, "vy":0.05147, "omega":-0.01941, "ax":-5.59805, "ay":1.00262, "alpha":0.2462, "fx":[-91.53945,-91.69427,-91.29205,-91.1238], "fy":[15.71038,14.75712,17.06248,17.95867]},
    {"t":1.29671, "x":5.07864, "y":5.53157, "heading":1.03552, "vx":-0.52378, "vy":0.08264, "omega":-0.01176, "ax":-5.5687, "ay":1.13545, "alpha":0.67434, "fx":[-91.36094,-91.78535,-90.54442,-90.04205], "fy":[16.69728,14.11148,20.60765,22.74808]},
    {"t":1.32779, "x":5.05967, "y":5.53468, "heading":1.03516, "vx":-0.69687, "vy":0.11793, "omega":0.0092, "ax":-5.52841, "ay":1.28262, "alpha":1.15485, "fx":[-91.16076,-91.88565,-89.46381,-88.59029], "fy":[17.73796,13.3594,24.82671,27.85307]},
    {"t":1.35887, "x":5.03533, "y":5.53897, "heading":1.03544, "vx":-0.86871, "vy":0.1578, "omega":0.0451, "ax":-5.47355, "ay":1.44605, "alpha":1.70073, "fx":[-90.93737,-91.99542,-87.87905,-86.70541], "fy":[18.83026,12.47619,29.90081,33.24475]},
    {"t":1.38995, "x":5.00569, "y":5.54457, "heading":1.03684, "vx":-1.03885, "vy":0.20274, "omega":0.09796, "ax":-5.39898, "ay":1.6278, "alpha":2.33214, "fx":[-90.6904,-92.11414,-85.51397,-84.32841], "fy":[19.96645,11.43018,36.05777,38.86928]},
    {"t":1.42104, "x":4.97079, "y":5.55166, "heading":1.03989, "vx":-1.20666, "vy":0.25334, "omega":0.17045, "ax":-5.29717, "ay":1.82966, "alpha":3.08113, "fx":[-90.42145,-92.23999,-81.92117,-81.41392], "fy":[21.13165,10.17871,43.55484,44.6433]},
    {"t":1.45212, "x":4.93072, "y":5.56042, "heading":1.04519, "vx":-1.37132, "vy":0.31021, "omega":0.26622, "ax":-5.15699, "ay":2.05175, "alpha":3.99765, "fx":[-90.13509,-92.36881,-76.39353,-77.94296], "fy":[22.30185,8.66124,52.5997,50.45214]},
    {"t":1.4832, "x":4.88561, "y":5.57105, "heading":1.05346, "vx":-1.53161, "vy":0.37399, "omega":0.39048, "ax":-4.96315, "ay":2.28898, "alpha":5.15136, "fx":[-89.84021,-92.49174,-67.90985,-73.93787], "fy":[23.44142,6.78757,63.12792,56.15296]},
    {"t":1.51429, "x":4.8356, "y":5.58378, "heading":1.0656, "vx":-1.68588, "vy":0.44514, "omega":0.5506, "ax":-4.69937, "ay":2.52406, "alpha":6.61185, "fx":[-89.55147,-92.58974,-55.33174,-69.47694], "fy":[24.50036,4.41743,74.36323,61.58372]},
    {"t":1.54537, "x":4.78093, "y":5.59884, "heading":1.08271, "vx":-1.83196, "vy":0.52359, "omega":0.75612, "ax":-4.3612, "ay":2.72092, "alpha":8.38179, "fx":[-89.29058,-92.62019,-38.246,-64.70511], "fy":[25.41214,1.32104,84.41142,66.57853]},
    {"t":1.57645, "x":4.72188, "y":5.61643, "heading":1.10622, "vx":-1.96752, "vy":0.60817, "omega":1.01665, "ax":-3.97528, "ay":2.83254, "alpha":10.31623, "fx":[-89.08669,-92.47994,-18.25362,-59.83419], "fy":[26.09263,-2.92353,90.8562,70.98856]},
    {"t":1.60754, "x":4.6588, "y":5.6367, "heading":1.13782, "vx":-2.09108, "vy":0.69621, "omega":1.33732, "ax":-3.89461, "ay":3.02666, "alpha":9.77073, "fx":[-88.32121,-91.82127,-15.58296,-58.66027], "fy":[28.07347,6.71604,91.11547,71.78828]},
    {"t":1.62605, "x":4.61942, "y":5.65011, "heading":1.16258, "vx":-2.16319, "vy":0.75225, "omega":1.51821, "ax":-3.93149, "ay":3.09028, "alpha":9.22002, "fx":[-88.24539,-91.23037,-17.84371,-59.47477], "fy":[28.22047,11.86763,90.67438,71.0864]},
    {"t":1.64457, "x":4.5787, "y":5.66456, "heading":1.19069, "vx":-2.23597, "vy":0.80946, "omega":1.68891, "ax":-3.96687, "ay":3.16472, "alpha":8.6006, "fx":[-88.11865,-90.18763,-20.42794,-60.37126], "fy":[28.50824,17.81088,90.09896,70.29296]},
    {"t":1.66308, "x":4.53662, "y":5.68009, "heading":1.22195, "vx":-2.30942, "vy":0.86806, "omega":1.84815, "ax":-3.99809, "ay":3.24867, "alpha":7.92727, "fx":[-87.91324,-88.55977,-23.34306,-61.32821], "fy":[29.01216,24.40733,89.35562,69.41933]},
    {"t":1.68159, "x":4.49318, "y":5.69672, "heading":1.25617, "vx":-2.38344, "vy":0.9282, "omega":1.99492, "ax":-4.02321, "ay":3.33946, "alpha":7.21781, "fx":[-87.58767,-86.25877,-26.61673,-62.32199], "fy":[29.83653,31.41077,88.39779,68.47952]},
    {"t":1.70011, "x":4.44836, "y":5.71448, "heading":1.29311, "vx":-2.45793, "vy":0.99003, "omega":2.12855, "ax":-4.0417, "ay":3.43313, "alpha":6.4885, "fx":[-87.07842,-83.29605,-30.29366,-63.32477], "fy":[31.12359,38.4661,87.1608,67.49249]},
    {"t":1.71862, "x":4.40216, "y":5.7334, "heading":1.33251, "vx":-2.53276, "vy":1.05359, "omega":2.24868, "ax":-4.05477, "ay":3.52538, "alpha":5.74432, "fx":[-86.28367,-79.82191,-34.43938,-64.30184], "fy":[33.06873,45.16232,85.55199,66.48508]},
    {"t":1.73714, "x":4.35457, "y":5.75351, "heading":1.37415, "vx":-2.60783, "vy":1.11886, "omega":2.35503, "ax":-4.06485, "ay":3.61301, "alpha":4.9668, "fx":[-85.03214,-76.11905,-39.14689,-65.20691], "fy":[35.94226,51.11959,83.43337,65.49698]},
    {"t":1.75565, "x":4.30559, "y":5.77484, "heading":1.41775, "vx":-2.68308, "vy":1.18575, "omega":2.44699, "ax":-4.07372, "ay":3.69523, "alpha":4.10287, "fx":[-83.02314,-72.54422,-44.5448,-65.97199], "fy":[40.11468,56.06606,80.59119,64.59044]},
    {"t":1.77417, "x":4.25522, "y":5.79743, "heading":1.46305, "vx":-2.75851, "vy":1.25417, "omega":2.52295, "ax":-4.07929, "ay":3.77366, "alpha":3.05622, "fx":[-79.71365,-69.44684,-50.80287,-66.48485], "fy":[46.0667,59.86604,76.68138,63.87094]},
    {"t":1.79268, "x":4.20345, "y":5.8213, "heading":1.50976, "vx":-2.83403, "vy":1.32404, "omega":2.57953, "ax":-4.07068, "ay":3.85003, "alpha":1.6815, "fx":[-74.12818,-67.10449,-58.12031,-66.53257], "fy":[54.30997,62.49627,71.13177,63.53533]},
    {"t":1.81119, "x":4.15028, "y":5.84647, "heading":1.55752, "vx":-2.9094, "vy":1.39532, "omega":2.61066, "ax":-4.021, "ay":3.91903, "alpha":-0.20625, "fx":[-64.66626,-65.69426,-66.64587,-65.63445], "fy":[65.00542,63.99672,62.97826,63.99998]},
    {"t":1.82971, "x":4.09573, "y":5.87297, "heading":1.60586, "vx":-2.98384, "vy":1.46787, "omega":2.60684, "ax":-3.87867, "ay":3.95574, "alpha":-2.76361, "fx":[-49.47133,-65.29233,-76.17376,-62.40699], "fy":[76.96524,64.42541,50.68006,66.30772]},
    {"t":1.84822, "x":4.03982, "y":5.90083, "heading":1.65412, "vx":-3.05565, "vy":1.54111, "omega":2.55568, "ax":-3.53726, "ay":3.92889, "alpha":-6.02698, "fx":[-28.81767,-65.87964,-85.27211,-51.07518], "fy":[86.70289,63.83596,32.52739,73.55829]},
    {"t":1.86674, "x":3.98264, "y":5.93003, "heading":1.70144, "vx":-3.12114, "vy":1.61385, "omega":2.44409, "ax":-2.85204, "ay":3.86148, "alpha":-9.79701, "fx":[-13.15241,-67.25489,-89.87382,-16.00623], "fy":[90.36153,62.33828,14.61688,84.90503]},
    {"t":1.88525, "x":3.92437, "y":5.96058, "heading":1.74669, "vx":-3.17395, "vy":1.68534, "omega":2.26271, "ax":-2.83572, "ay":3.79865, "alpha":-10.21137, "fx":[-14.9969,-68.70757,-89.97244,-11.54461], "fy":[89.92949,60.53233,12.36075,85.29472]},
    {"t":1.90377, "x":3.86512, "y":5.99243, "heading":1.78858, "vx":-3.22645, "vy":1.75567, "omega":2.07365, "ax":-2.92465, "ay":3.73748, "alpha":-10.13835, "fx":[-18.06309,-70.07514,-89.81818,-13.07353], "fy":[89.17316,58.68224,11.3856,84.8813]},
    {"t":1.92228, "x":3.80488, "y":6.02557, "heading":1.82697, "vx":-3.28059, "vy":1.82487, "omega":1.88595, "ax":-3.008, "ay":3.66151, "alpha":-10.10205, "fx":[-20.84204,-71.40594,-89.65357,-14.57317], "fy":[88.32428,56.72824,9.94048,84.1672]},
    {"t":1.94079, "x":3.74363, "y":6.05999, "heading":1.86189, "vx":-3.33629, "vy":1.89266, "omega":1.69892, "ax":-3.08743, "ay":3.56599, "alpha":-10.10823, "fx":[-23.39581,-72.73659,-89.45297,-16.07718], "fy":[87.37254,54.59225,7.86952,83.08623]},
    {"t":1.95931, "x":3.68133, "y":6.09564, "heading":1.89334, "vx":-3.39345, "vy":1.95868, "omega":1.51177, "ax":-3.16835, "ay":3.44351, "alpha":-10.14438, "fx":[-25.84503,-74.10364,-89.15587,-17.84324], "fy":[86.26779,52.16535,5.03871,81.44906]},
    {"t":1.97782, "x":3.61796, "y":6.13249, "heading":1.92133, "vx":-3.45211, "vy":2.02244, "omega":1.32396, "ax":-3.25784, "ay":3.28051, "alpha":-10.19346, "fx":[-28.33934,-75.55145,-88.65523,-20.2474], "fy":[84.90991,49.27378,1.24242,78.84819]},
    {"t":1.99634, "x":3.55349, "y":6.1705, "heading":1.94584, "vx":-3.51242, "vy":2.08317, "omega":1.13523, "ax":-3.36713, "ay":3.04903, "alpha":-10.22902, "fx":[-31.09554,-77.14152,-87.75199,-23.94308], "fy":[83.10065,45.60679,-3.87124,74.31797]},
    {"t":2.01485, "x":3.48788, "y":6.20959, "heading":1.96686, "vx":-3.57476, "vy":2.13962, "omega":0.94585, "ax":-3.51929, "ay":2.6804, "alpha":-10.1975, "fx":[-34.51767,-78.95711,-86.04057,-30.35505], "fy":[80.39497,40.54668,-10.89911,65.03411]},
    {"t":2.03337, "x":3.42109, "y":6.24966, "heading":1.98437, "vx":-3.63992, "vy":2.18925, "omega":0.75705, "ax":-3.77895, "ay":1.95765, "alpha":-9.94643, "fx":[-39.88915,-81.03753,-82.72036,-43.18393], "fy":[75.38508,32.73441,-20.40145,40.15009]},
    {"t":2.05188, "x":3.35306, "y":6.29053, "heading":1.99839, "vx":-3.70988, "vy":2.22549, "omega":0.5729, "ax":-4.14181, "ay":0.55968, "alpha":-9.10937, "fx":[-53.37862,-82.81489,-77.17602,-57.16245], "fy":[60.27333,18.63854,-30.40625,-11.94875]},
    {"t":2.07039, "x":3.28366, "y":6.33183, "heading":2.009, "vx":-3.78657, "vy":2.23585, "omega":0.40425, "ax":-4.01498, "ay":-1.5907, "alpha":-6.37582, "fx":[-70.61422,-79.20044,-64.77535,-47.65739], "fy":[6.5254,-12.92787,-46.95324,-50.5447]},
    {"t":2.08891, "x":3.21287, "y":6.37295, "heading":2.01648, "vx":-3.8609, "vy":2.2064, "omega":0.2862, "ax":-2.44184, "ay":-4.0464, "alpha":-0.41826, "fx":[-39.99968,-42.00253,-39.77935,-37.71265], "fy":[-65.47527,-64.9111,-66.67673,-67.23685]},
    {"t":2.10742, "x":3.14097, "y":6.41311, "heading":2.02178, "vx":-3.90611, "vy":2.13149, "omega":0.27846, "ax":-0.73531, "ay":-4.82452, "alpha":3.77731, "fx":[-16.93912,8.87646,-5.3941,-34.5719], "fy":[-82.12964,-81.77636,-77.4044,-73.81448]},
    {"t":2.12594, "x":3.06852, "y":6.45175, "heading":2.02693, "vx":-3.91972, "vy":2.04216, "omega":0.34839, "ax":0.30801, "ay":-4.91882, "alpha":5.85612, "fx":[-6.18861,32.00513,25.02275,-30.72085], "fy":[-86.67649,-79.8157,-76.40079,-78.3911]},
    {"t":2.14445, "x":2.996, "y":6.48871, "heading":2.03338, "vx":-3.91402, "vy":1.9511, "omega":0.45681, "ax":0.90933, "ay":-4.8804, "alpha":6.90619, "fx":[0.22955,42.44585,43.0895,-26.36998], "fy":[-88.48595,-77.06416,-71.37926,-81.84544]},
    {"t":2.16297, "x":2.92369, "y":6.524, "heading":2.04184, "vx":-3.89719, "vy":1.86074, "omega":0.58468, "ax":1.27185, "ay":-4.83207, "alpha":7.45278, "fx":[4.48558,48.1712,53.11188,-22.69477], "fy":[-89.34725,-75.01082,-67.00141,-84.25827]},
    {"t":2.18148, "x":2.85176, "y":6.55762, "heading":2.05267, "vx":-3.87364, "vy":1.77128, "omega":0.72266, "ax":1.54834, "ay":-4.81651, "alpha":7.43265, "fx":[8.53798,51.55074,58.24586,-17.20109], "fy":[-89.69099,-73.6433,-64.74275,-86.52418]},
    {"t":2.19999, "x":2.78031, "y":6.58959, "heading":2.06605, "vx":-3.84497, "vy":1.6821, "omega":0.86027, "ax":2.21686, "ay":-4.94163, "alpha":3.46412, "fx":[25.43887,49.46257,51.25546,18.64239], "fy":[-86.6793,-75.53116,-73.11422,-87.44915]},
    {"t":2.21851, "x":2.7095, "y":6.61989, "heading":2.08197, "vx":-3.80393, "vy":1.59061, "omega":0.92441, "ax":2.89041, "ay":-4.7361, "alpha":-0.36292, "fx":[48.68044,45.77068,45.76266,48.57974], "fy":[-76.38584,-78.16018,-78.25819,-76.54495]},
    {"t":2.23702, "x":2.63957, "y":6.64852, "heading":2.09909, "vx":-3.75041, "vy":1.50293, "omega":0.91769, "ax":3.26613, "ay":-4.47367, "alpha":-2.351, "fx":[63.46101,44.39182,44.87703,60.60512], "fy":[-65.12146,-79.28489,-79.49277,-68.30888]},
    {"t":2.25554, "x":2.57069, "y":6.67558, "heading":2.11608, "vx":-3.68994, "vy":1.4201, "omega":0.87416, "ax":3.49343, "ay":-4.26228, "alpha":-3.49737, "fx":[71.95892,44.25458,45.35415,66.61352], "fy":[-56.10207,-79.65571,-79.63426,-63.00829]},
    {"t":2.27405, "x":2.50297, "y":6.70114, "heading":2.13226, "vx":-3.62527, "vy":1.34119, "omega":0.80941, "ax":3.64532, "ay":-4.10233, "alpha":-4.17984, "fx":[76.91816,44.75024,46.28151,70.15283], "fy":[-49.54864,-79.6289,-79.3675,-59.40817]},
    {"t":2.29256, "x":2.43648, "y":6.72527, "heading":2.14725, "vx":-3.55778, "vy":1.26524, "omega":0.73202, "ax":3.75684, "ay":-3.98108, "alpha":-4.57793, "fx":[79.91844,45.62814,47.38414,72.45624], "fy":[-44.94994,-79.34162,-78.90351,-56.83823]},
    {"t":2.31108, "x":2.37125, "y":6.74801, "heading":2.1608, "vx":-3.48822, "vy":1.19153, "omega":0.64726, "ax":3.84598, "ay":-3.88785, "alpha":-4.77853, "fx":[81.75633,46.82271,48.59331,74.03681], "fy":[-41.85487,-78.82448,-78.30513,-54.95961]},
    {"t":2.32959, "x":2.30733, "y":6.76941, "heading":2.17278, "vx":-3.41702, "vy":1.11955, "omega":0.55879, "ax":3.92442, "ay":-3.81591, "alpha":-4.79945, "fx":[82.77218,48.46374,49.98428,75.11222], "fy":[-40.09679,-77.98635,-77.53181,-53.62989]},
    {"t":2.34811, "x":2.24474, "y":6.78948, "heading":2.18313, "vx":-3.34436, "vy":1.0489, "omega":0.46994, "ax":4.22943, "ay":-3.5998, "alpha":-3.89167, "fx":[83.57922,58.5343,56.99289,77.14864], "fy":[-39.51906,-71.45486,-72.94389,-51.21132]},
    {"t":2.37793, "x":2.14689, "y":6.81916, "heading":2.19714, "vx":-3.21823, "vy":0.94155, "omega":0.35388, "ax":4.58859, "ay":-3.2032, "alpha":-3.11786, "fx":[85.47025,68.70421,65.24762,80.29218], "fy":[-35.44549,-61.87168,-65.71073,-46.19663]},
    {"t":2.40775, "x":2.05295, "y":6.84582, "heading":2.2077, "vx":-3.08139, "vy":0.84602, "omega":0.2609, "ax":4.84265, "ay":-2.8592, "alpha":-2.51412, "fx":[86.77394,75.35426,71.53026,82.65009], "fy":[-32.29381,-53.7009,-58.86077,-41.89992]},
    {"t":2.43757, "x":1.96321, "y":6.86977, "heading":2.21548, "vx":-2.93697, "vy":0.76075, "omega":0.18592, "ax":5.02506, "ay":-2.5661, "alpha":-2.03386, "fx":[87.71197,79.78774,76.27589,84.44749], "fy":[-29.79879,-46.97967,-52.61904,-38.21303]},
    {"t":2.4674, "x":1.87786, "y":6.89132, "heading":2.22102, "vx":-2.78711, "vy":0.68423, "omega":0.12527, "ax":5.15857, "ay":-2.31729, "alpha":-1.64415, "fx":[88.41121,82.82875,79.86328,85.84034], "fy":[-27.78281,-41.49185,-47.05014,-35.03435]},
    {"t":2.49722, "x":1.79704, "y":6.91069, "heading":2.22476, "vx":-2.63327, "vy":0.61512, "omega":0.07624, "ax":5.25822, "ay":-2.1055, "alpha":-1.32256, "fx":[88.94799,84.97725,82.59055,86.93695], "fy":[-26.12455,-36.9916,-42.13319,-32.27634]},
    {"t":2.52704, "x":1.72085, "y":6.9281, "heading":2.22703, "vx":-2.47646, "vy":0.55233, "omega":0.03679, "ax":5.334, "ay":-1.9242, "alpha":-1.05342, "fx":[89.37035,86.53773,84.68112,87.81324], "fy":[-24.7392,-33.26822,-37.8094,-29.86642]},
    {"t":2.55686, "x":1.64936, "y":6.94372, "heading":2.22813, "vx":-2.31739, "vy":0.49495, "omega":0.00538, "ax":5.39262, "ay":-1.76792, "alpha":-0.8255, "fx":[89.70972,87.6996,86.29874,88.52311], "fy":[-23.56609,-30.15572,-34.00811,-27.74553]},
    {"t":2.58668, "x":1.58265, "y":6.95769, "heading":2.22829, "vx":-2.15657, "vy":0.44223, "omega":-0.01924, "ax":5.43867, "ay":-1.63224, "alpha":-0.63047, "fx":[89.98731,88.58386,87.56252,89.10537], "fy":[-22.56089,-27.52694,-30.65953,-25.86595]},
    {"t":2.61651, "x":1.52076, "y":6.97015, "heading":2.22772, "vx":-1.99438, "vy":0.39355, "omega":-0.03804, "ax":5.47535, "ay":-1.51361, "alpha":-0.46205, "fx":[90.21791,89.26995,88.55917,89.58837], "fy":[-21.69055,-25.28489,-27.7002,-24.18918]},
    {"t":2.64633, "x":1.46372, "y":6.98122, "heading":2.22658, "vx":-1.8311, "vy":0.34841, "omega":-0.05182, "ax":5.50495, "ay":-1.40918, "alpha":-0.31542, "fx":[90.41206,89.81143,89.35216,89.99312], "fy":[-20.93001,-23.35533,-25.07467,-22.6841]},
    {"t":2.67615, "x":1.41156, "y":6.99098, "heading":2.22504, "vx":-1.66693, "vy":0.30639, "omega":-0.06123, "ax":5.52911, "ay":-1.31668, "alpha":-0.18681, "fx":[90.57748,90.24528,89.98834,90.3354], "fy":[-20.25994,-21.68086,-22.73554,-21.32546]},
    {"t":2.70597, "x":1.36431, "y":6.99953, "heading":2.22321, "vx":-1.50204, "vy":0.26712, "omega":-0.0668, "ax":5.54902, "ay":-1.23424, "alpha":-0.07323, "fx":[90.71988,90.59761,90.50257,90.62722], "fy":[-19.66523,-20.21668,-20.64265,-20.09268]},
    {"t":2.73579, "x":1.32198, "y":7.00695, "heading":2.22122, "vx":-1.33655, "vy":0.23031, "omega":-0.06898, "ax":5.5656, "ay":-1.16037, "alpha":0.02769, "fx":[90.84361,90.88722,90.92109,90.87784], "fy":[-19.13392,-18.9274,-18.76218,-18.96889]},
    {"t":2.76562, "x":1.2846, "y":7.0133, "heading":2.21916, "vx":-1.17058, "vy":0.19571, "omega":-0.06816, "ax":5.57951, "ay":-1.09385, "alpha":0.11787, "fx":[90.95201,91.12789,91.26383,91.09448], "fy":[-18.65642,-17.78476,-17.06564,-17.9402]},
    {"t":2.79544, "x":1.25217, "y":7.01865, "heading":2.21713, "vx":-1.00419, "vy":0.16309, "omega":-0.06464, "ax":5.59127, "ay":-1.03365, "alpha":0.1989, "fx":[91.04769,91.32992,91.54605,91.28284], "fy":[-18.22498,-16.76598,-15.52899,-16.99509]},
    {"t":2.82526, "x":1.22471, "y":7.02306, "heading":2.2152, "vx":-0.83744, "vy":0.13226, "omega":-0.05871, "ax":5.60128, "ay":-0.97894, "alpha":0.27207, "fx":[91.13269,91.50107,91.77959,91.44744], "fy":[-17.83326,-15.85245,-14.1319,-16.12396]},
    {"t":2.85508, "x":1.20222, "y":7.02657, "heading":2.21345, "vx":-0.6704, "vy":0.10307, "omega":-0.0506, "ax":5.60987, "ay":-0.92902, "alpha":0.33843, "fx":[91.20867,91.64729,91.97366,91.59194], "fy":[-17.47603,-15.02889,-12.85713,-15.31878]},
    {"t":2.8849, "x":1.18473, "y":7.02923, "heading":2.21194, "vx":-0.5031, "vy":0.07536, "omega":-0.0405, "ax":5.61727, "ay":-0.88329, "alpha":0.3989, "fx":[91.27695,91.77323,92.13555,91.7193], "fy":[-17.14898,-14.2826,-11.68995,-14.5728]},
    {"t":2.91473, "x":1.17222, "y":7.03108, "heading":2.21073, "vx":-0.33559, "vy":0.04902, "omega":-0.02861, "ax":5.62369, "ay":-0.84127, "alpha":0.45422, "fx":[91.33861,91.88251,92.27101,91.83195], "fy":[-16.84847,-13.60296,-10.61778,-13.88028]},
    {"t":2.94455, "x":1.16471, "y":7.03217, "heading":2.20988, "vx":-0.16788, "vy":0.02393, "omega":-0.01506, "ax":5.62928, "ay":-0.80252, "alpha":0.50503, "fx":[91.39453,91.97799,92.38465,91.93188], "fy":[-16.57146,-12.98098,-9.62979,-13.23639]},
    {"t":2.97437, "x":1.16221, "y":7.03253, "heading":2.20943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.01712, "ay":-2.68401, "alpha":-0.29808, "fx":[82.81013,81.57589,81.04063,82.27816], "fy":[-42.15717,-44.49599,-45.46832,-43.19102]},
    {"t":3.01788, "x":1.16696, "y":7.02999, "heading":2.20943, "vx":0.21831, "vy":-0.11679, "omega":-0.01297, "ax":5.01682, "ay":-2.68385, "alpha":-0.29791, "fx":[82.80456,81.57101,81.0362,82.27305], "fy":[-42.15551,-44.49285,-45.46467,-43.18878]},
    {"t":3.06139, "x":1.18121, "y":7.02236, "heading":2.20887, "vx":0.4366, "vy":-0.23357, "omega":-0.02593, "ax":5.01647, "ay":-2.68366, "alpha":-0.29769, "fx":[82.79835,81.56596,81.03102,82.26674], "fy":[-42.15339,-44.48833,-45.46078,-43.18714]},
    {"t":3.10491, "x":1.20495, "y":7.00966, "heading":2.20774, "vx":0.65488, "vy":-0.35034, "omega":-0.03889, "ax":5.01607, "ay":-2.68345, "alpha":-0.29742, "fx":[82.7913,81.56059,81.02494,82.2591], "fy":[-42.15077,-44.48236,-45.45652,-43.18603]},
    {"t":3.14842, "x":1.2382, "y":6.99187, "heading":2.20605, "vx":0.87314, "vy":-0.4671, "omega":-0.05183, "ax":5.0156, "ay":-2.6832, "alpha":-0.29708, "fx":[82.78321,81.55472,81.0178,82.24991], "fy":[-42.14758,-44.47479,-45.45175,-43.18537]},
    {"t":3.19193, "x":1.28094, "y":6.96901, "heading":2.20379, "vx":1.09138, "vy":-0.58385, "omega":-0.06475, "ax":5.01506, "ay":-2.68291, "alpha":-0.29666, "fx":[82.77375,81.54806,81.00936,82.23889], "fy":[-42.14375,-44.46546,-45.44625,-43.18502]},
    {"t":3.23544, "x":1.33317, "y":6.94107, "heading":2.20097, "vx":1.30959, "vy":-0.70059, "omega":-0.07766, "ax":5.01441, "ay":-2.68256, "alpha":-0.29616, "fx":[82.7625,81.54025,80.99929,82.22566], "fy":[-42.13917,-44.45413,-45.43973,-43.18482]},
    {"t":3.27895, "x":1.3949, "y":6.90804, "heading":2.19759, "vx":1.52778, "vy":-0.81732, "omega":-0.09055, "ax":5.01362, "ay":-2.68214, "alpha":-0.29555, "fx":[82.74886,81.53077,80.98713,82.20967], "fy":[-42.13368,-44.44048,-45.43179,-43.18452]},
    {"t":3.32247, "x":1.46613, "y":6.86994, "heading":2.19365, "vx":1.74593, "vy":-0.93402, "omega":-0.10341, "ax":5.01265, "ay":-2.68163, "alpha":-0.29481, "fx":[82.73194,81.51883,80.97218,82.19012], "fy":[-42.12703,-44.42401,-45.42183,-43.18375]},
    {"t":3.36598, "x":1.54684, "y":6.82676, "heading":2.18916, "vx":1.96405, "vy":-1.05071, "omega":-0.11624, "ax":5.01143, "ay":-2.68097, "alpha":-0.29389, "fx":[82.7104,81.50325,80.95339,82.16578], "fy":[-42.11882,-44.40399,-45.40896,-43.18196]},
    {"t":3.40949, "x":1.63705, "y":6.7785, "heading":2.1841, "vx":2.1821, "vy":-1.16736, "omega":-0.12902, "ax":5.00982, "ay":-2.68011, "alpha":-0.29274, "fx":[82.68207,81.4821,80.929,82.13468], "fy":[-42.10841,-44.37922,-45.39176,-43.17824]},
    {"t":3.453, "x":1.73674, "y":6.72517, "heading":2.17848, "vx":2.40009, "vy":-1.28398, "omega":-0.14176, "ax":5.00763, "ay":-2.67894, "alpha":-0.29127, "fx":[82.64323,81.45205,80.89602,82.0934], "fy":[-42.09462,-44.34768,-45.36783,-43.17099]},
    {"t":3.49652, "x":1.84591, "y":6.66677, "heading":2.17231, "vx":2.61799, "vy":-1.40055, "omega":-0.15444, "ax":5.00446, "ay":-2.67725, "alpha":-0.2893, "fx":[82.58691,81.40679,80.84868,82.03551], "fy":[-42.07513,-44.30555,-45.3327,-43.15719]},
    {"t":3.54003, "x":1.96456, "y":6.60329, "heading":2.1656, "vx":2.83574, "vy":-1.51704, "omega":-0.16702, "ax":4.99949, "ay":-2.67459, "alpha":-0.2865, "fx":[82.49831,81.33278,80.77455,81.94726], "fy":[-42.04476,-44.24471,-45.27704,-43.1303]},
    {"t":3.58354, "x":2.09268, "y":6.53475, "heading":2.15833, "vx":3.05328, "vy":-1.63342, "omega":-0.17949, "ax":4.99053, "ay":-2.6698, "alpha":-0.28217, "fx":[82.33934,81.19476,80.64093,81.79306], "fy":[-41.98935,-44.14436,-45.17729,-43.07312]},
    {"t":3.62705, "x":2.23026, "y":6.46115, "heading":2.15052, "vx":3.27043, "vy":-1.74959, "omega":-0.19177, "ax":4.96967, "ay":-2.65864, "alpha":-0.27412, "fx":[81.9723,80.86341,80.32668,81.44313], "fy":[-41.85405,-43.92934,-44.95024,-42.92188]},
    {"t":3.67056, "x":2.37727, "y":6.3825, "heading":2.14217, "vx":3.48667, "vy":-1.86527, "omega":-0.2037, "ax":4.86637, "ay":-2.60341, "alpha":-0.24804, "fx":[80.18923,79.18597,78.73694,79.74586], "fy":[-41.12028,-42.94229,-43.88548,-42.09948]},
    {"t":3.71408, "x":2.53359, "y":6.29888, "heading":2.13331, "vx":3.69842, "vy":-1.97855, "omega":-0.21449, "ax":-4.86642, "ay":2.60334, "alpha":0.27526, "fx":[-80.2722,-79.16317,-78.65449,-79.77125], "fy":[40.9608,42.97661,44.03896,42.06684]},
    {"t":3.75759, "x":2.68991, "y":6.21525, "heading":2.12398, "vx":3.48667, "vy":-1.86527, "omega":-0.20251, "ax":-4.96966, "ay":2.65861, "alpha":0.28236, "fx":[-82.00494,-80.87634,-80.29224,-81.4314], "fy":[41.79136,43.90432,45.0115,42.94617]},
    {"t":3.8011, "x":2.83692, "y":6.1366, "heading":2.11517, "vx":3.27043, "vy":-1.74959, "omega":-0.19023, "ax":-4.99052, "ay":2.66978, "alpha":0.28609, "fx":[-82.36421,-81.22654,-80.61354,-81.76327], "fy":[41.94172,44.08521,45.22543,43.13058]},
    {"t":3.84461, "x":2.9745, "y":6.063, "heading":2.10689, "vx":3.05328, "vy":-1.63342, "omega":-0.17778, "ax":-4.99948, "ay":2.67458, "alpha":0.28824, "fx":[-82.52144,-81.38037,-80.74819,-81.90249], "fy":[42.00048,44.15662,45.32319,43.21589]},
    {"t":3.88813, "x":3.10262, "y":5.99446, "heading":2.09915, "vx":2.83574, "vy":-1.51705, "omega":-0.16523, "ax":-5.00446, "ay":2.67724, "alpha":0.2896, "fx":[-82.61018,-81.46855,-80.82148,-81.97736], "fy":[42.03051,44.19146,45.3803,43.26803]},
    {"t":3.93164, "x":3.22127, "y":5.93099, "heading":2.09196, "vx":2.61798, "vy":-1.40055, "omega":-0.15263, "ax":-5.00762, "ay":2.67894, "alpha":0.2905, "fx":[-82.6674,-81.52668,-80.86726,-82.02312], "fy":[42.04817,44.20996,45.4182,43.30479]},
    {"t":3.97515, "x":3.33044, "y":5.87258, "heading":2.08532, "vx":2.40009, "vy":-1.28399, "omega":-0.13999, "ax":-5.00982, "ay":2.68011, "alpha":0.29113, "fx":[-82.70746,-81.56842,-80.8984,-82.05338], "fy":[42.05953,44.22,45.44541,43.33291]},
    {"t":4.01866, "x":3.43014, "y":5.81925, "heading":2.07923, "vx":2.1821, "vy":-1.16737, "omega":-0.12733, "ax":-5.01142, "ay":2.68098, "alpha":0.29158, "fx":[-82.73713,-81.60015,-80.92088,-82.07452], "fy":[42.06727,44.22531,45.46601,43.35553]},
    {"t":4.06217, "x":3.52034, "y":5.77099, "heading":2.07369, "vx":1.96405, "vy":-1.05071, "omega":-0.11464, "ax":-5.01265, "ay":2.68163, "alpha":0.29192, "fx":[-82.76001,-81.62523,-80.93782,-82.08991], "fy":[42.0728,44.22787,45.48221,43.37427]},
    {"t":4.10569, "x":3.60105, "y":5.72781, "heading":2.0687, "vx":1.74593, "vy":-0.93403, "omega":-0.10194, "ax":-5.01362, "ay":2.68216, "alpha":0.29219, "fx":[-82.77821,-81.6456,-80.95102,-82.10152], "fy":[42.07689,44.22884,45.49531,43.39008]},
    {"t":4.1492, "x":3.67228, "y":5.68971, "heading":2.06427, "vx":1.52778, "vy":-0.81732, "omega":-0.08922, "ax":-5.01441, "ay":2.68258, "alpha":0.29241, "fx":[-82.79304,-81.66245,-80.96158,-82.11057], "fy":[42.08001,44.22895,45.50613,43.40354]},
    {"t":4.19271, "x":3.73401, "y":5.65669, "heading":2.06038, "vx":1.30959, "vy":-0.7006, "omega":-0.0765, "ax":-5.01506, "ay":2.68292, "alpha":0.2926, "fx":[-82.80536,-81.67658,-80.97022,-82.11785], "fy":[42.08244,44.22866,45.51522,43.41501]},
    {"t":4.23622, "x":3.78624, "y":5.62874, "heading":2.05706, "vx":1.09138, "vy":-0.58386, "omega":-0.06377, "ax":-5.0156, "ay":2.68322, "alpha":0.29277, "fx":[-82.81575,-81.6885,-80.97742,-82.12391], "fy":[42.08439,44.22831,45.52296,43.42476]},
    {"t":4.27974, "x":3.82898, "y":5.60588, "heading":2.05428, "vx":0.87314, "vy":-0.46711, "omega":-0.05103, "ax":-5.01607, "ay":2.68346, "alpha":0.29293, "fx":[-82.82464,-81.6986,-80.98352,-82.12912], "fy":[42.08598,44.22812,45.52961,43.43295]},
    {"t":4.32325, "x":3.86223, "y":5.58809, "heading":2.05206, "vx":0.65488, "vy":-0.35034, "omega":-0.03828, "ax":-5.01647, "ay":2.68368, "alpha":0.2931, "fx":[-82.83232,-81.70714,-80.98876,-82.13378], "fy":[42.08731,44.22826,45.53538,43.43972]},
    {"t":4.36676, "x":3.88597, "y":5.57539, "heading":2.05039, "vx":0.4366, "vy":-0.23357, "omega":-0.02553, "ax":-5.01681, "ay":2.68387, "alpha":0.29327, "fx":[-82.83902,-81.71432,-80.99333,-82.13807], "fy":[42.08844,44.22887,45.5404,43.44515]},
    {"t":4.41027, "x":3.90022, "y":5.56777, "heading":2.04928, "vx":0.21831, "vy":-0.11679, "omega":-0.01277, "ax":-5.01712, "ay":2.68403, "alpha":0.29344, "fx":[-82.84491,-81.72029,-80.99735,-82.14216], "fy":[42.08943,44.23002,45.54479,43.44932]},
    {"t":4.45378, "x":3.90497, "y":5.56522, "heading":2.04873, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01819, "ay":2.68287, "alpha":0.18527, "fx":[-82.52485,-81.81313,-81.35853,-82.07834], "fy":[42.71376,44.05951,44.89619,43.56839]},
    {"t":4.4973, "x":3.90022, "y":5.56776, "heading":2.04873, "vx":-0.21835, "vy":0.11674, "omega":0.00806, "ax":-5.01789, "ay":2.68271, "alpha":0.18514, "fx":[-82.51941,-81.80816,-81.35397,-82.0733], "fy":[42.71189,44.05661,44.89272,43.56592]},
    {"t":4.54081, "x":3.88597, "y":5.57538, "heading":2.04908, "vx":-0.43669, "vy":0.23347, "omega":0.01612, "ax":-5.01754, "ay":2.68252, "alpha":0.18502, "fx":[-82.51321,-81.80229,-81.3488,-82.06777], "fy":[42.70978,44.0537,44.88875,43.56273]},
    {"t":4.58432, "x":3.86222, "y":5.58808, "heading":2.04978, "vx":-0.65501, "vy":0.35019, "omega":0.02417, "ax":-5.01714, "ay":2.68231, "alpha":0.18488, "fx":[-82.50609,-81.79537,-81.34286,-82.06158], "fy":[42.70736,44.05069,44.88418,43.55875]},
    {"t":4.62783, "x":3.82897, "y":5.60586, "heading":2.05083, "vx":-0.87331, "vy":0.4669, "omega":0.03221, "ax":-5.01667, "ay":2.68206, "alpha":0.18474, "fx":[-82.49784,-81.7872,-81.33597,-82.05455], "fy":[42.70454,44.04746,44.87887,43.55387]},
    {"t":4.67134, "x":3.78622, "y":5.62871, "heading":2.05223, "vx":-1.0916, "vy":0.5836, "omega":0.04025, "ax":-5.01613, "ay":2.68177, "alpha":0.18459, "fx":[-82.48815,-81.77751,-81.32788,-82.04639], "fy":[42.70121,44.04386,44.87265,43.54795]},
    {"t":4.71485, "x":3.73398, "y":5.65664, "heading":2.05398, "vx":-1.30986, "vy":0.70029, "omega":0.04828, "ax":-5.01548, "ay":2.68142, "alpha":0.18442, "fx":[-82.47664,-81.76592,-81.31823,-82.03672], "fy":[42.69722,44.03967,44.86528,43.54082]},
    {"t":4.75837, "x":3.67223, "y":5.68965, "heading":2.05609, "vx":-1.52809, "vy":0.81696, "omega":0.05631, "ax":-5.01469, "ay":2.681, "alpha":0.18422, "fx":[-82.46273,-81.75189,-81.30652,-82.02501], "fy":[42.69232,44.03458,44.85642,43.53219]},
    {"t":4.80188, "x":3.601, "y":5.72774, "heading":2.05854, "vx":-1.74628, "vy":0.93361, "omega":0.06432, "ax":-5.01372, "ay":2.68048, "alpha":0.18399, "fx":[-82.44559,-81.73465,-81.29199,-82.01046], "fy":[42.68618,44.02814,44.84557,43.52168]},
    {"t":4.84539, "x":3.52027, "y":5.7709, "heading":2.06133, "vx":-1.96444, "vy":1.05025, "omega":0.07233, "ax":-5.01249, "ay":2.67982, "alpha":0.1837, "fx":[-82.42395,-81.71298,-81.27352,-81.99186], "fy":[42.67827,44.01966,44.83196,43.50869]},
    {"t":4.8889, "x":3.43005, "y":5.81913, "heading":2.06448, "vx":-2.18254, "vy":1.16685, "omega":0.08032, "ax":-5.01088, "ay":2.67896, "alpha":0.18332, "fx":[-82.39575,-81.68493,-81.24923,-81.96726], "fy":[42.66771,44.00804,44.81438,43.49221]},
    {"t":4.93241, "x":3.33034, "y":5.87244, "heading":2.06798, "vx":-2.40057, "vy":1.28341, "omega":0.0883, "ax":-5.00869, "ay":2.67778, "alpha":0.18283, "fx":[-82.35747,-81.64713,-81.21592,-81.93328], "fy":[42.65298,43.99137,44.79075,43.47055]},
    {"t":4.97592, "x":3.22114, "y":5.93082, "heading":2.07182, "vx":-2.61851, "vy":1.39993, "omega":0.09625, "ax":-5.00551, "ay":2.67609, "alpha":0.18214, "fx":[-82.30248,-81.59319,-81.16749,-81.88355], "fy":[42.63114,43.96607,44.75723,43.44048]},
    {"t":5.01944, "x":3.10247, "y":5.99427, "heading":2.07601, "vx":-2.83631, "vy":1.51637, "omega":0.10418, "ax":-5.00053, "ay":2.67342, "alpha":0.18114, "fx":[-82.21663,-81.50944,-81.09078,-81.80446], "fy":[42.59574,43.92449,44.70565,43.395]},
    {"t":5.06295, "x":2.97432, "y":6.06278, "heading":2.08054, "vx":-3.05389, "vy":1.6327, "omega":0.11206, "ax":-4.99157, "ay":2.66863, "alpha":0.17959, "fx":[-82.06344,-81.36029,-80.95145,-81.66073], "fy":[42.52967,43.84694,44.6153,43.31591]},
    {"t":5.10646, "x":2.83672, "y":6.13634, "heading":2.08542, "vx":-3.27108, "vy":1.74881, "omega":0.11987, "ax":-4.9707, "ay":2.65747, "alpha":0.17687, "fx":[-81.71051,-81.01544,-80.62289,-81.32358], "fy":[42.36845,43.66196,44.41223,43.13606]},
    {"t":5.14997, "x":2.68968, "y":6.21495, "heading":2.09063, "vx":-3.48736, "vy":1.86444, "omega":0.12757, "ax":-4.86741, "ay":2.60224, "alpha":0.17079, "fx":[-79.99079,-79.31419,-78.96989,-79.6509], "fy":[41.52049,42.73987,43.45734,42.25343]},
    {"t":5.19348, "x":2.53333, "y":6.29854, "heading":2.09618, "vx":-3.69915, "vy":1.97767, "omega":0.135, "ax":4.86739, "ay":-2.60225, "alpha":-0.15954, "fx":[79.95615,79.32246,79.00453,79.64191], "fy":[-41.58652,-42.72839,-43.39269,-42.26449]},
    {"t":5.23699, "x":2.37699, "y":6.38213, "heading":2.10206, "vx":-3.48736, "vy":1.86444, "omega":0.12806, "ax":4.9707, "ay":-2.65748, "alpha":-0.17346, "fx":[81.69719,81.00994,80.63671,81.32876], "fy":[-42.39367,-43.6727,-44.38731,-43.12553]},
    {"t":5.28051, "x":2.22995, "y":6.46074, "heading":2.10763, "vx":-3.27108, "vy":1.74881, "omega":0.12051, "ax":4.99157, "ay":-2.66864, "alpha":-0.17797, "fx":[82.05365,81.34744,80.9619,81.67308], "fy":[-42.54812,-43.87107,-44.59666,-43.29226]},
    {"t":5.32402, "x":2.09235, "y":6.53431, "heading":2.11287, "vx":-3.05389, "vy":1.63269, "omega":0.11277, "ax":5.00053, "ay":-2.67343, "alpha":-0.18043, "fx":[82.2078,81.49035,81.10043,81.82284], "fy":[-42.61234,-43.96009,-44.68851,-43.3601]},
    {"t":5.36753, "x":1.9642, "y":6.60282, "heading":2.11778, "vx":-2.83631, "vy":1.51637, "omega":0.10492, "ax":5.00552, "ay":-2.67609, "alpha":-0.18202, "fx":[82.2938,81.56851,81.17715,81.90733], "fy":[-42.64747,-44.01201,-44.74006,-43.39543]},
    {"t":5.41104, "x":1.84553, "y":6.66626, "heading":2.12234, "vx":-2.61851, "vy":1.39993, "omega":0.097, "ax":5.00869, "ay":-2.67778, "alpha":-0.18315, "fx":[82.34859,81.61735,81.22595,81.96197], "fy":[-42.66971,-44.04674,-44.77294,-43.41627]},
    {"t":5.45455, "x":1.73633, "y":6.72464, "heading":2.12656, "vx":-2.40057, "vy":1.28341, "omega":0.08903, "ax":5.01088, "ay":-2.67896, "alpha":-0.184, "fx":[82.38651,81.65052,81.25976,82.00042], "fy":[-42.68515,-44.07198,-44.79564,-43.42952]},
    {"t":5.49806, "x":1.63662, "y":6.77795, "heading":2.13044, "vx":-2.18254, "vy":1.16685, "omega":0.08102, "ax":5.01249, "ay":-2.67982, "alpha":-0.18466, "fx":[82.41428,81.67438,81.28461,82.02906], "fy":[-42.69655,-44.09137,-44.81218,-43.43838]},
    {"t":5.54158, "x":1.5464, "y":6.82618, "heading":2.13396, "vx":-1.96444, "vy":1.05024, "omega":0.07299, "ax":5.01372, "ay":-2.68048, "alpha":-0.18518, "fx":[82.43546,81.69228,81.30367,82.05128], "fy":[-42.70536,-44.10681,-44.82472,-43.44455]},
    {"t":5.58509, "x":1.46567, "y":6.86934, "heading":2.13714, "vx":-1.74628, "vy":0.93361, "omega":0.06493, "ax":5.01469, "ay":-2.681, "alpha":-0.18562, "fx":[82.45215,81.70619,81.31877,82.06905], "fy":[-42.71239,-44.11944,-44.83454,-43.44899]},
    {"t":5.6286, "x":1.39443, "y":6.90743, "heading":2.13996, "vx":-1.52809, "vy":0.81696, "omega":0.05685, "ax":5.01548, "ay":-2.68142, "alpha":-0.18597, "fx":[82.46562,81.71729,81.33102,82.08357], "fy":[-42.71814,-44.12993,-44.84241,-43.45232]},
    {"t":5.67211, "x":1.33269, "y":6.94044, "heading":2.14244, "vx":-1.30986, "vy":0.70029, "omega":0.04876, "ax":5.01613, "ay":-2.68176, "alpha":-0.18627, "fx":[82.47673,81.72638,81.34117,82.09565], "fy":[-42.72294,-44.13875,-44.84887,-43.45492]},
    {"t":5.71562, "x":1.28045, "y":6.96837, "heading":2.14456, "vx":-1.0916, "vy":0.5836, "omega":0.04066, "ax":5.01667, "ay":-2.68205, "alpha":-0.18652, "fx":[82.48605,81.73399,81.3497,82.10581], "fy":[-42.72699,-44.14621,-44.85427,-43.45705]},
    {"t":5.75913, "x":1.2377, "y":6.99122, "heading":2.14633, "vx":-0.87331, "vy":0.4669, "omega":0.03254, "ax":5.01714, "ay":-2.6823, "alpha":-0.18673, "fx":[82.49398,81.7405,81.35698,82.11445], "fy":[-42.73045,-44.15252,-44.85886,-43.45891]},
    {"t":5.80265, "x":1.20445, "y":7.009, "heading":2.14775, "vx":-0.65501, "vy":0.35019, "omega":0.02442, "ax":5.01754, "ay":-2.68252, "alpha":-0.18691, "fx":[82.50082,81.74617,81.36324,82.12184], "fy":[-42.73343,-44.15784,-44.86283,-43.46063]},
    {"t":5.84616, "x":1.1807, "y":7.0217, "heading":2.14881, "vx":-0.43669, "vy":0.23346, "omega":0.01628, "ax":5.01789, "ay":-2.6827, "alpha":-0.18705, "fx":[82.5068,81.75121,81.36868,82.12817], "fy":[-42.73599,-44.16229,-44.86631,-43.4623]},
    {"t":5.88967, "x":1.16645, "y":7.02932, "heading":2.14952, "vx":-0.21835, "vy":0.11674, "omega":0.00814, "ax":5.01819, "ay":-2.68287, "alpha":-0.18717, "fx":[82.51206,81.75576,81.37343,82.13362], "fy":[-42.73821,-44.16596,-44.86942,-43.46401]},
    {"t":5.93318, "x":1.1617, "y":7.03186, "heading":2.14987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55024, "ay":-3.41709, "alpha":-0.19077, "fx":[74.99371,73.95458,73.61425,74.64655], "fy":[-54.87279,-56.26447,-56.71144,-55.34657]},
    {"t":5.97763, "x":1.16619, "y":7.02848, "heading":2.14987, "vx":0.20226, "vy":-0.15189, "omega":-0.00848, "ax":4.54994, "ay":-3.41687, "alpha":-0.1907, "fx":[74.98864,73.94991,73.60981,74.6417], "fy":[-54.8696,-56.26065,-56.70751,-55.34323]},
    {"t":6.02208, "x":1.17968, "y":7.01835, "heading":2.14949, "vx":0.40452, "vy":-0.30378, "omega":-0.01696, "ax":4.54961, "ay":-3.41662, "alpha":-0.19061, "fx":[74.98291,73.94481,73.6046,74.63589], "fy":[-54.86579,-56.25593,-56.70313,-55.33973]},
    {"t":6.06653, "x":1.20215, "y":7.00147, "heading":2.14874, "vx":0.60675, "vy":-0.45565, "omega":-0.02543, "ax":4.54922, "ay":-3.41633, "alpha":-0.1905, "fx":[74.97634,73.9391,73.59847,74.62894], "fy":[-54.86127,-56.25018,-56.69816,-55.33595]},
    {"t":6.11099, "x":1.23362, "y":6.97784, "heading":2.14761, "vx":0.80897, "vy":-0.60751, "omega":-0.0339, "ax":4.54877, "ay":-3.41599, "alpha":-0.19036, "fx":[74.9687,73.93258,73.5912,74.62061], "fy":[-54.85587,-56.24319,-56.69241,-55.33173]},
    {"t":6.15544, "x":1.27407, "y":6.94746, "heading":2.1461, "vx":1.01117, "vy":-0.75936, "omega":-0.04236, "ax":4.54822, "ay":-3.41558, "alpha":-0.1902, "fx":[74.95964,73.92492,73.58251,74.6106], "fy":[-54.84939,-56.23474,-56.68563,-55.32685]},
    {"t":6.19989, "x":1.32352, "y":6.91034, "heading":2.14422, "vx":1.21335, "vy":-0.91119, "omega":-0.05081, "ax":4.54757, "ay":-3.41509, "alpha":-0.19, "fx":[74.94869,73.91568,73.57196,74.59844], "fy":[-54.84153,-56.22446,-56.67744,-55.32099]},
    {"t":6.24434, "x":1.38194, "y":6.86646, "heading":2.14196, "vx":1.41549, "vy":-1.06299, "omega":-0.05926, "ax":4.54676, "ay":-3.41448, "alpha":-0.18975, "fx":[74.93515,73.90422,73.55895,74.58347], "fy":[-54.83184,-56.21182,-56.6673,-55.31368]},
    {"t":6.28879, "x":1.44936, "y":6.81583, "heading":2.13933, "vx":1.6176, "vy":-1.21477, "omega":-0.06769, "ax":4.54573, "ay":-3.41371, "alpha":-0.18945, "fx":[74.91795,73.88954,73.54253,74.56467], "fy":[-54.81963,-56.19604,-56.65439,-55.30421]},
    {"t":6.33324, "x":1.52575, "y":6.75846, "heading":2.13632, "vx":1.81967, "vy":-1.36652, "omega":-0.07612, "ax":4.54438, "ay":-3.4127, "alpha":-0.18907, "fx":[74.89538,73.87002,73.52115,74.54038], "fy":[-54.80379,-56.17581,-56.63737,-55.29141]},
    {"t":6.37769, "x":1.61113, "y":6.69435, "heading":2.13293, "vx":2.02167, "vy":-1.51822, "omega":-0.08452, "ax":4.54255, "ay":-3.41133, "alpha":-0.18859, "fx":[74.86447,73.84288,73.49214,74.50778], "fy":[-54.78236,-56.14893,-56.61398,-55.27327]},
    {"t":6.42215, "x":1.70548, "y":6.62349, "heading":2.12918, "vx":2.2236, "vy":-1.66986, "omega":-0.0929, "ax":4.53991, "ay":-3.40934, "alpha":-0.18796, "fx":[74.81966,73.80284,73.45044,74.46151], "fy":[-54.75165,-56.11122,-56.57995,-55.24598]},
    {"t":6.4666, "x":1.80881, "y":6.54589, "heading":2.12505, "vx":2.4254, "vy":-1.82141, "omega":-0.10126, "ax":4.53575, "ay":-3.40622, "alpha":-0.18709, "fx":[74.74909,73.73858,73.38515,74.39014], "fy":[-54.70365,-56.05378,-56.52621,-55.20133]},
    {"t":6.51105, "x":1.9211, "y":6.46156, "heading":2.12055, "vx":2.62702, "vy":-1.97282, "omega":-0.10958, "ax":4.52827, "ay":-3.40061, "alpha":-0.18578, "fx":[74.62215,73.62067,73.26782,74.26404], "fy":[-54.6174,-55.95359,-56.42941,-55.11795]},
    {"t":6.5555, "x":2.04235, "y":6.37051, "heading":2.11568, "vx":2.82831, "vy":-2.12398, "omega":-0.11783, "ax":4.51087, "ay":-3.38754, "alpha":-0.18347, "fx":[74.32748,73.34124,72.99388,73.97515], "fy":[-54.41541,-55.72689,-56.20501,-54.91737]},
    {"t":6.59995, "x":2.17253, "y":6.27275, "heading":2.11044, "vx":3.02883, "vy":-2.27456, "omega":-0.12599, "ax":4.42475, "ay":-3.32287, "alpha":-0.17644, "fx":[72.88038,71.93955,71.62814,72.56443], "fy":[-53.40217,-54.63233,-55.10779,-53.89863]},
    {"t":6.6444, "x":2.31154, "y":6.16836, "heading":2.10484, "vx":3.22551, "vy":-2.42227, "omega":-0.13383, "ax":-4.42476, "ay":3.32285, "alpha":0.18452, "fx":[-72.91128,-71.92881,-71.59788,-72.57561], "fy":[53.36007,54.64468,55.14832,53.8866]},
    {"t":6.68886, "x":2.45055, "y":6.06397, "heading":2.09889, "vx":3.02883, "vy":-2.27456, "omega":-0.12563, "ax":-4.51087, "ay":3.38753, "alpha":0.18588, "fx":[-74.34171,-73.34766,-72.97938,-73.96907], "fy":[54.39626,55.71811,56.22371,54.92603]},
    {"t":6.73331, "x":2.58073, "y":5.96621, "heading":2.0933, "vx":2.82831, "vy":-2.12398, "omega":-0.11737, "ax":-4.52827, "ay":3.4006, "alpha":0.18688, "fx":[-74.63499,-73.63614,-73.25442,-74.24913], "fy":[54.60016,55.93303,56.44659,55.13828]},
    {"t":6.77776, "x":2.70198, "y":5.87515, "heading":2.08809, "vx":2.62702, "vy":-1.97282, "omega":-0.10906, "ax":-4.53575, "ay":3.40622, "alpha":0.18753, "fx":[-74.76263,-73.76156,-73.37079,-74.36796], "fy":[54.68545,56.02338,56.5446,55.2314]},
    {"t":6.82221, "x":2.81427, "y":5.79082, "heading":2.08324, "vx":2.4254, "vy":-1.82141, "omega":-0.10072, "ax":-4.53991, "ay":3.40934, "alpha":0.18796, "fx":[-74.83448,-73.83247,-73.43456,-74.43288], "fy":[54.73167,56.07207,56.6003,55.2847]},
    {"t":6.86666, "x":2.9176, "y":5.71323, "heading":2.07876, "vx":2.2236, "vy":-1.66986, "omega":-0.09237, "ax":-4.54255, "ay":3.41133, "alpha":0.18826, "fx":[-74.88075,-73.8785,-73.4746,-74.47336], "fy":[54.76037,56.10191,56.6365,55.31979]},
    {"t":6.91111, "x":3.01195, "y":5.64237, "heading":2.07466, "vx":2.02167, "vy":-1.51822, "omega":-0.084, "ax":-4.54438, "ay":3.4127, "alpha":0.18848, "fx":[-74.91314,-73.91103,-73.50194,-74.50074], "fy":[54.77977,56.1217,56.66205,55.34495]},
    {"t":6.95556, "x":3.09733, "y":5.57825, "heading":2.07092, "vx":1.81967, "vy":-1.36652, "omega":-0.07562, "ax":-4.54573, "ay":3.41371, "alpha":0.18865, "fx":[-74.93713,-73.93538,-73.52175,-74.52036], "fy":[54.79368,56.13559,56.68111,55.36402]},
    {"t":7.00002, "x":3.17372, "y":5.52088, "heading":2.06756, "vx":1.6176, "vy":-1.21477, "omega":-0.06724, "ax":-4.54675, "ay":3.41448, "alpha":0.18878, "fx":[-74.95563,-73.95433,-73.53672,-74.53504], "fy":[54.8041,56.14576,56.69592,55.37905]},
    {"t":7.04447, "x":3.24114, "y":5.47026, "heading":2.06457, "vx":1.41549, "vy":-1.063, "omega":-0.05885, "ax":-4.54757, "ay":3.41509, "alpha":0.18888, "fx":[-74.97035,-73.96952,-73.54842,-74.5464], "fy":[54.81217,56.15349,56.70777,55.3912]},
    {"t":7.08892, "x":3.29956, "y":5.42638, "heading":2.06196, "vx":1.21335, "vy":-0.91119, "omega":-0.05045, "ax":-4.54822, "ay":3.41559, "alpha":0.18897, "fx":[-74.98233,-73.98195,-73.55781,-74.55548], "fy":[54.8186,56.15959,56.71746,55.40121]},
    {"t":7.13337, "x":3.34901, "y":5.38925, "heading":2.05971, "vx":1.01117, "vy":-0.75936, "omega":-0.04205, "ax":-4.54876, "ay":3.41599, "alpha":0.18905, "fx":[-74.99227,-73.99226,-73.56553,-74.56293], "fy":[54.82386,56.16455,56.72552,55.40954]},
    {"t":7.17782, "x":3.38946, "y":5.35887, "heading":2.05784, "vx":0.80897, "vy":-0.60752, "omega":-0.03365, "ax":-4.54922, "ay":3.41634, "alpha":0.18912, "fx":[-75.00065,-74.00091,-73.57199,-74.5692], "fy":[54.82825,56.16875,56.73232,55.41652]},
    {"t":7.22227, "x":3.42093, "y":5.33524, "heading":2.05635, "vx":0.60675, "vy":-0.45565, "omega":-0.02524, "ax":-4.54961, "ay":3.41663, "alpha":0.18919, "fx":[-75.00778,-74.0082,-73.57749,-74.57462], "fy":[54.83198,56.17242,56.73811,55.42236]},
    {"t":7.26672, "x":3.4434, "y":5.31836, "heading":2.05523, "vx":0.40452, "vy":-0.30378, "omega":-0.01683, "ax":-4.54994, "ay":3.41688, "alpha":0.18926, "fx":[-75.01391,-74.01435,-73.58225,-74.57941], "fy":[54.83522,56.17575,56.74308,55.42724]},
    {"t":7.31118, "x":3.45689, "y":5.30823, "heading":2.05448, "vx":0.20226, "vy":-0.1519, "omega":-0.00842, "ax":-4.55023, "ay":3.4171, "alpha":0.18934, "fx":[-75.01923,-74.01955,-73.58643,-74.58374], "fy":[54.83808,56.17888,56.74737,55.43126]},
    {"t":7.35563, "x":3.46138, "y":5.30486, "heading":2.0541, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.5382, "ay":3.43254, "alpha":0.24067, "fx":[-75.02031,-73.74189,-73.1934,-74.46761], "fy":[54.8324,56.5384,57.24975,55.58375]},
    {"t":7.39881, "x":3.45715, "y":5.30806, "heading":2.0541, "vx":-0.19596, "vy":0.14822, "omega":0.01039, "ax":-4.53792, "ay":3.43232, "alpha":0.24055, "fx":[-75.01507,-73.73731,-73.18921,-74.46278], "fy":[54.8295,56.5345,57.24555,55.58049]},
    {"t":7.44199, "x":3.44446, "y":5.31766, "heading":2.05455, "vx":-0.39191, "vy":0.29643, "omega":0.02078, "ax":-4.53759, "ay":3.43207, "alpha":0.24043, "fx":[-75.00899,-73.73165,-73.18454,-74.45765], "fy":[54.8263,56.5306,57.24062,55.57623]},
    {"t":7.48517, "x":3.42331, "y":5.33366, "heading":2.05545, "vx":-0.58785, "vy":0.44463, "omega":0.03116, "ax":-4.5372, "ay":3.43179, "alpha":0.24032, "fx":[-75.00192,-73.72476,-73.17922,-74.45208], "fy":[54.8227,56.52656,57.23482,55.57086]},
    {"t":7.52835, "x":3.39369, "y":5.35606, "heading":2.0568, "vx":-0.78377, "vy":0.59282, "omega":0.04154, "ax":-4.53676, "ay":3.43145, "alpha":0.24021, "fx":[-74.99361,-73.71645,-73.17308,-74.44585], "fy":[54.81856,56.52222,57.22798,55.56423]},
    {"t":7.57153, "x":3.35562, "y":5.38485, "heading":2.05859, "vx":-0.97967, "vy":0.74099, "omega":0.05191, "ax":-4.53624, "ay":3.43105, "alpha":0.24009, "fx":[-74.98378,-73.70643,-73.16585,-74.43867], "fy":[54.8137,56.51734,57.21987,55.55615]},
    {"t":7.61471, "x":3.30909, "y":5.42005, "heading":2.06083, "vx":-1.17555, "vy":0.88915, "omega":0.06228, "ax":-4.53561, "ay":3.43058, "alpha":0.23996, "fx":[-74.97199,-73.69431,-73.15716,-74.43014], "fy":[54.80784,56.51161,57.21015,55.54633]},
    {"t":7.65789, "x":3.2541, "y":5.46164, "heading":2.06352, "vx":-1.3714, "vy":1.03728, "omega":0.07264, "ax":-4.53484, "ay":3.42999, "alpha":0.23982, "fx":[-74.95764,-73.67953,-73.14648,-74.41969], "fy":[54.8006,56.50456,57.19836,55.53436]},
    {"t":7.70107, "x":3.19065, "y":5.50963, "heading":2.06666, "vx":-1.56722, "vy":1.18539, "omega":0.083, "ax":-4.53388, "ay":3.42926, "alpha":0.23965, "fx":[-74.93981,-73.66124,-73.13301,-74.40645], "fy":[54.79139,56.49551,57.18377,55.51965]},
    {"t":7.74425, "x":3.11875, "y":5.56401, "heading":2.07024, "vx":-1.76299, "vy":1.33347, "omega":0.09334, "ax":-4.53264, "ay":3.42833, "alpha":0.23943, "fx":[-74.9171,-73.63811,-73.11546,-74.38905], "fy":[54.77928,56.48338,57.1653,55.50122]},
    {"t":7.78744, "x":3.0384, "y":5.62479, "heading":2.07427, "vx":-1.95872, "vy":1.48151, "omega":0.10368, "ax":-4.53099, "ay":3.42708, "alpha":0.23916, "fx":[-74.88712,-73.60791,-73.09173,-74.36524], "fy":[54.76271,56.46637,57.14111,55.47747]},
    {"t":7.83062, "x":2.94959, "y":5.69196, "heading":2.07875, "vx":-2.15437, "vy":1.62949, "omega":0.11401, "ax":-4.52868, "ay":3.42533, "alpha":0.23879, "fx":[-74.84566,-73.56663,-73.05796,-74.33097], "fy":[54.73883,56.44128,57.10796,55.44549]},
    {"t":7.8738, "x":2.85235, "y":5.76551, "heading":2.08367, "vx":-2.34992, "vy":1.7774, "omega":0.12432, "ax":-4.52522, "ay":3.42271, "alpha":0.23827, "fx":[-74.78431,-73.5062,-73.00642,-74.27815], "fy":[54.70188,56.40174,57.0594,55.39944]},
    {"t":7.91698, "x":2.74665, "y":5.84545, "heading":2.08904, "vx":-2.54532, "vy":1.92519, "omega":0.13461, "ax":-4.51945, "ay":3.41835, "alpha":0.2375, "fx":[-74.68362,-73.40783,-72.91896,-74.18801], "fy":[54.63831,56.33295,56.98059,55.32563]},
    {"t":7.96016, "x":2.63253, "y":5.93177, "heading":2.09485, "vx":-2.74048, "vy":2.0728, "omega":0.14486, "ax":-4.50793, "ay":3.40964, "alpha":0.2363, "fx":[-74.48572,-73.21498,-72.74089,-74.00451], "fy":[54.50701,56.19091,56.82755,55.18286]},
    {"t":8.00334, "x":2.50999, "y":6.02446, "heading":2.10111, "vx":-2.93513, "vy":2.22003, "omega":0.15507, "ax":-4.47354, "ay":3.38362, "alpha":0.23426, "fx":[-73.90501,-72.64591,-72.19845,-73.45], "fy":[54.10108,55.75819,56.38428,54.7652]},
    {"t":8.04652, "x":2.37908, "y":6.12347, "heading":2.1078, "vx":-3.1283, "vy":2.36614, "omega":0.16518, "ax":-0.00004, "ay":-0.00011, "alpha":0.02837, "fx":[-0.02879,0.09597,0.02764,-0.09713], "fy":[-0.09637,-0.02209,0.0927,0.01842]},
    {"t":8.0897, "x":2.244, "y":6.22565, "heading":2.11494, "vx":-3.12831, "vy":2.36613, "omega":0.16641, "ax":4.47354, "ay":-3.38362, "alpha":-0.23361, "fx":[73.89694,72.6361,72.20694,73.45935], "fy":[-54.11165,-55.77136,-56.37383,-54.75229]},
    {"t":8.13288, "x":2.11309, "y":6.32466, "heading":2.12212, "vx":-2.93513, "vy":2.22003, "omega":0.15632, "ax":4.50793, "ay":-3.40964, "alpha":-0.23647, "fx":[74.47514,73.1926,72.75243,74.02594], "fy":[-54.52096,-56.22033,-56.81324,-55.15385]},
    {"t":8.17606, "x":1.99055, "y":6.41735, "heading":2.12887, "vx":-2.74048, "vy":2.0728, "omega":0.14611, "ax":4.51945, "ay":-3.41835, "alpha":-0.23815, "fx":[74.66963,73.37412,72.9344,74.2203], "fy":[-54.65692,-56.3771,-56.96128,-55.28206]},
    {"t":8.21924, "x":1.87643, "y":6.50366, "heading":2.13518, "vx":-2.54533, "vy":1.92519, "omega":0.13583, "ax":4.52522, "ay":-3.42271, "alpha":-0.2393, "fx":[74.76686,73.46205,73.02578,74.32046], "fy":[-54.72523,-56.45948,-57.03507,-55.34245]},
    {"t":8.26242, "x":1.77074, "y":6.5836, "heading":2.14105, "vx":-2.34992, "vy":1.77739, "omega":0.12549, "ax":4.52868, "ay":-3.42533, "alpha":-0.24014, "fx":[74.82488,73.51285,73.08107,74.38249], "fy":[-54.76674,-56.51154,-57.07882,-55.37614]},
    {"t":8.3056, "x":1.67349, "y":6.65716, "heading":2.14646, "vx":-2.15437, "vy":1.62949, "omega":0.11512, "ax":4.53099, "ay":-3.42707, "alpha":-0.24079, "fx":[74.86322,73.54533,73.11836,74.4252], "fy":[-54.79492,-56.54808,-57.10745,-55.39681]},
    {"t":8.34879, "x":1.58468, "y":6.72433, "heading":2.15144, "vx":-1.95872, "vy":1.4815, "omega":0.10473, "ax":4.53264, "ay":-3.42832, "alpha":-0.2413, "fx":[74.89029,73.56753,73.14536,74.45667], "fy":[-54.81548,-56.57548,-57.12745,-55.41028]},
    {"t":8.39197, "x":1.50433, "y":6.7851, "heading":2.15596, "vx":-1.763, "vy":1.33346, "omega":0.09431, "ax":4.53388, "ay":-3.42926, "alpha":-0.24172, "fx":[74.91034,73.58348,73.16589,74.48095], "fy":[-54.83125,-56.59696,-57.14209,-55.41948]},
    {"t":8.43515, "x":1.43243, "y":6.83949, "heading":2.16003, "vx":-1.56722, "vy":1.18539, "omega":0.08387, "ax":4.53484, "ay":-3.42998, "alpha":-0.24206, "fx":[74.92575,73.59539,73.18206,74.5003], "fy":[-54.84378,-56.6143,-57.15321,-55.426]},
    {"t":8.47833, "x":1.36898, "y":6.88747, "heading":2.16365, "vx":-1.3714, "vy":1.03728, "omega":0.07342, "ax":4.53561, "ay":-3.43057, "alpha":-0.24235, "fx":[74.93794,73.6046,73.19515,74.51609], "fy":[-54.85398,-56.62859,-57.16191,-55.4308]},
    {"t":8.52151, "x":1.31399, "y":6.92907, "heading":2.16682, "vx":-1.17555, "vy":0.88914, "omega":0.06295, "ax":4.53624, "ay":-3.43104, "alpha":-0.24259, "fx":[74.94784,73.61196,73.20596,74.52917], "fy":[-54.86245,-56.64051,-57.16891,-55.43451]},
    {"t":8.56469, "x":1.26746, "y":6.96426, "heading":2.16954, "vx":-0.97967, "vy":0.74099, "omega":0.05248, "ax":4.53676, "ay":-3.43144, "alpha":-0.24278, "fx":[74.95604,73.61803,73.215,74.54014], "fy":[-54.86956,-56.65052,-57.17468,-55.43751]},
    {"t":8.60787, "x":1.22939, "y":6.99306, "heading":2.17181, "vx":-0.78377, "vy":0.59281, "omega":0.04199, "ax":4.53721, "ay":-3.43177, "alpha":-0.24295, "fx":[74.96298,73.62319,73.22265,74.54939], "fy":[-54.87558,-56.65895,-57.17957,-55.4401]},
    {"t":8.65105, "x":1.19977, "y":7.01546, "heading":2.17362, "vx":-0.58785, "vy":0.44463, "omega":0.0315, "ax":4.53759, "ay":-3.43206, "alpha":-0.24309, "fx":[74.96897,73.62774,73.22917,74.5572], "fy":[-54.88069,-56.66603,-57.18381,-55.44246]},
    {"t":8.69423, "x":1.17862, "y":7.03146, "heading":2.17498, "vx":-0.39191, "vy":0.29643, "omega":0.02101, "ax":4.53792, "ay":-3.43231, "alpha":-0.2432, "fx":[74.97422,73.63186,73.23475,74.5638], "fy":[-54.88503,-56.67191,-57.18758,-55.44475]},
    {"t":8.73741, "x":1.16593, "y":7.04106, "heading":2.17589, "vx":-0.19596, "vy":0.14822, "omega":0.01051, "ax":4.53821, "ay":-3.43253, "alpha":-0.24328, "fx":[74.97891,73.63572,73.23952,74.56933], "fy":[-54.88871,-56.67674,-57.191,-55.44707]},
    {"t":8.78059, "x":1.1617, "y":7.04426, "heading":2.17634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96135, "ay":-4.82705, "alpha":1.90823, "fx":[41.84983,55.70672,56.23268,39.63831], "fy":[-82.95945,-74.36588,-73.94586,-84.01888]},
    {"t":8.81758, "x":1.16372, "y":7.04096, "heading":2.17634, "vx":0.10952, "vy":-0.17852, "omega":0.07057, "ax":2.9614, "ay":-4.82702, "alpha":1.89604, "fx":[41.88764,55.66488,56.17943,39.69897], "fy":[-82.93469,-74.39082,-73.97882,-83.98371]},
    {"t":8.85456, "x":1.1698, "y":7.03105, "heading":2.17895, "vx":0.21904, "vy":-0.35703, "omega":0.14069, "ax":2.96148, "ay":-4.82697, "alpha":1.88231, "fx":[41.9495,55.63429,56.10247,39.74986], "fy":[-82.89711,-74.40656,-74.02885,-83.95242]},
    {"t":8.89154, "x":1.17992, "y":7.01455, "heading":2.18415, "vx":0.32856, "vy":-0.53555, "omega":0.2103, "ax":2.96159, "ay":-4.82691, "alpha":1.8668, "fx":[42.03569,55.61347,56.00098,39.79291], "fy":[-82.84639,-74.4141,-74.09627,-83.924]},
    {"t":8.92852, "x":1.1941, "y":6.99144, "heading":2.19193, "vx":0.43809, "vy":-0.71406, "omega":0.27934, "ax":2.96172, "ay":-4.82683, "alpha":1.84916, "fx":[42.14666,55.60052,55.87383,39.83067], "fy":[-82.78206,-74.4147,-74.18162,-83.8971]},
    {"t":8.96551, "x":1.21233, "y":6.96173, "heading":2.20226, "vx":0.54762, "vy":-0.89257, "omega":0.34773, "ax":2.96188, "ay":-4.82673, "alpha":1.82896, "fx":[42.28305,55.59296,55.71952,39.86642], "fy":[-82.70348,-74.40999,-74.28559,-83.86998]},
    {"t":9.00249, "x":1.2346, "y":6.92542, "heading":2.21512, "vx":0.65716, "vy":-1.07107, "omega":0.41537, "ax":2.96206, "ay":-4.82661, "alpha":1.80564, "fx":[42.44568,55.58764,55.53609,39.90433], "fy":[-82.60982,-74.40206,-74.40907,-83.84041]},
    {"t":9.03947, "x":1.26093, "y":6.88251, "heading":2.23048, "vx":0.7667, "vy":-1.24957, "omega":0.48215, "ax":2.96226, "ay":-4.82647, "alpha":1.77849, "fx":[42.63563,55.58046,55.32114,39.9497], "fy":[-82.50001,-74.39359,-74.55317,-83.80552]},
    {"t":9.07645, "x":1.29131, "y":6.833, "heading":2.24831, "vx":0.87626, "vy":-1.42807, "omega":0.54792, "ax":2.96248, "ay":-4.82631, "alpha":1.74658, "fx":[42.85427,55.56609,55.07163,40.00931], "fy":[-82.37264,-74.38807,-74.71919,-83.76164]},
    {"t":9.11344, "x":1.32575, "y":6.77688, "heading":2.26858, "vx":0.98582, "vy":-1.60656, "omega":0.61251, "ax":2.96272, "ay":-4.82611, "alpha":1.70865, "fx":[43.10341,55.53742,54.7838,40.09193], "fy":[-82.22589,-74.39013,-74.90871,-83.7039]},
    {"t":9.15042, "x":1.36423, "y":6.71417, "heading":2.29123, "vx":1.09538, "vy":-1.78504, "omega":0.6757, "ax":2.96296, "ay":-4.82587, "alpha":1.66303, "fx":[43.38545,55.48476,54.45282,40.20922], "fy":[-82.05727,-74.40603,-75.12361,-83.62577]},
    {"t":9.1874, "x":1.40677, "y":6.64485, "heading":2.31622, "vx":1.20496, "vy":-1.96351, "omega":0.73721, "ax":2.96319, "ay":-4.82555, "alpha":1.60729, "fx":[43.70377,55.39442,54.07235,40.37713], "fy":[-81.86329,-74.4445,-75.36626,-83.51811]},
    {"t":9.22438, "x":1.45336, "y":6.56894, "heading":2.34348, "vx":1.31455, "vy":-2.14197, "omega":0.79665, "ax":2.96341, "ay":-4.82513, "alpha":1.53787, "fx":[44.06334,55.24625,53.63366,40.61845], "fy":[-81.63878,-74.5182,-75.63977,-83.36756]},
    {"t":9.26137, "x":1.504, "y":6.48642, "heading":2.37295, "vx":1.42414, "vy":-2.32042, "omega":0.85352, "ax":2.96357, "ay":-4.82451, "alpha":1.44924, "fx":[44.47195,55.00902,53.12403,40.9674], "fy":[-81.37568,-74.64637,-75.94848,-83.15348]},
    {"t":9.29835, "x":1.55869, "y":6.39731, "heading":2.40451, "vx":1.53374, "vy":-2.49884, "omega":0.90712, "ax":2.96363, "ay":-4.82355, "alpha":1.33213, "fx":[44.94285,54.63084,52.52348,41.47897], "fy":[-81.06035,-74.86011,-76.29903,-82.84157]},
    {"t":9.33533, "x":1.61744, "y":6.3016, "heading":2.43806, "vx":1.64335, "vy":-2.67723, "omega":0.95638, "ax":2.96346, "ay":-4.8219, "alpha":1.1698, "fx":[45.5007,54.0176,51.79771,42.24912], "fy":[-80.66742,-75.21389,-76.7026,-82.36958]},
    {"t":9.37231, "x":1.68024, "y":6.19929, "heading":2.47343, "vx":1.75294, "vy":-2.85556, "omega":0.99965, "ax":2.96277, "ay":-4.81874, "alpha":0.92828, "fx":[46.19753,52.97682,50.8807,43.46491], "fy":[-80.14328,-75.81375,-77.18037,-81.60979]},
    {"t":9.4093, "x":1.7471, "y":6.09039, "heading":2.5104, "vx":1.86251, "vy":-3.03376, "omega":1.03398, "ax":2.96061, "ay":-4.81157, "alpha":0.52642, "fx":[47.16436,51.03889,49.62462,45.55132], "fy":[-79.351,-76.89937,-77.77832,-80.25029]},
    {"t":9.44628, "x":1.818, "y":5.9749, "heading":2.54864, "vx":1.972, "vy":-3.21171, "omega":1.05345, "ax":2.95272, "ay":-4.78973, "alpha":-0.28933, "fx":[48.84719,46.67239,47.61327,49.73059], "fy":[-77.80727,-79.14769,-78.61765,-77.27981]},
    {"t":9.48326, "x":1.89295, "y":5.85285, "heading":2.5876, "vx":2.0812, "vy":-3.38885, "omega":1.04275, "ax":2.89898, "ay":-4.65308, "alpha":-2.90711, "fx":[54.26882,30.71721,43.0603,61.30728], "fy":[-71.80008,-85.10193,-80.12779,-66.89669]},
    {"t":9.52024, "x":1.9719, "y":5.72434, "heading":2.62616, "vx":2.18842, "vy":-3.56093, "omega":0.93523, "ax":0.01713, "ay":0.00026, "alpha":-0.2939, "fx":[0.04846,-0.69294,0.51103,1.25231], "fy":[0.9996,-0.30905,-0.99106,0.31752]},
    {"t":9.55723, "x":2.05285, "y":5.59265, "heading":2.66075, "vx":2.18905, "vy":-3.56092, "omega":0.92436, "ax":-2.89984, "ay":4.67127, "alpha":2.54409, "fx":[-52.22039,-32.61924,-44.32962,-60.24076], "fy":[73.40894,84.46097,79.41999,67.82456]},
    {"t":9.59421, "x":2.13182, "y":5.46415, "heading":2.69493, "vx":2.08181, "vy":-3.38816, "omega":1.01845, "ax":-2.9505, "ay":4.79212, "alpha":0.10294, "fx":[-48.32381,-47.60328,-48.03844,-48.7531], "fy":[78.15524,78.60397,78.34971,77.89936]},
    {"t":9.63119, "x":2.20679, "y":5.34212, "heading":2.7326, "vx":1.97269, "vy":-3.21094, "omega":1.02226, "ax":-2.95857, "ay":4.81153, "alpha":-0.65497, "fx":[-47.57799,-51.96968,-49.15537,-44.54245], "fy":[79.11614,76.27081,78.06642,80.82311]},
    {"t":9.66818, "x":2.27773, "y":5.22666, "heading":2.7704, "vx":1.86327, "vy":-3.033, "omega":0.99803, "ax":-2.96121, "ay":4.81788, "alpha":-1.01759, "fx":[-47.44976,-54.07167,-49.50318,-42.39393], "fy":[79.41785,75.02752,78.06116,82.1842]},
    {"t":9.70516, "x":2.34461, "y":5.11779, "heading":2.80731, "vx":1.75376, "vy":-2.85482, "omega":0.9604, "ax":-2.96244, "ay":4.8207, "alpha":-1.22669, "fx":[-47.54036,-55.32358,-49.52613,-41.10821], "fy":[79.4907,74.24567,78.17828,82.96035]},
    {"t":9.74214, "x":2.40744, "y":5.01551, "heading":2.84283, "vx":1.6442, "vy":-2.67654, "omega":0.91504, "ax":-2.96311, "ay":4.82221, "alpha":-1.36072, "fx":[-47.72628,-56.16054,-49.38811,-40.26749], "fy":[79.46089,73.70446,78.35448,83.45414]},
    {"t":9.77912, "x":2.46622, "y":4.91982, "heading":2.87667, "vx":1.53462, "vy":-2.4982, "omega":0.86471, "ax":-2.96352, "ay":4.82314, "alpha":-1.45281, "fx":[-47.95598,-56.76094,-49.16489,-39.68756], "fy":[79.37941,73.30674,78.5588,83.78973]},
    {"t":9.81611, "x":2.52095, "y":4.83073, "heading":2.90865, "vx":1.42502, "vy":-2.31983, "omega":0.81098, "ax":-2.96379, "ay":4.82377, "alpha":-1.51937, "fx":[-48.20382,-57.21196,-48.89695,-39.27381], "fy":[79.27111,73.00279,78.77419,84.02773]},
    {"t":9.85309, "x":2.57162, "y":4.74824, "heading":2.93864, "vx":1.31541, "vy":-2.14143, "omega":0.75479, "ax":-2.96395, "ay":4.82423, "alpha":-1.56945, "fx":[-48.45552,-57.56171,-48.60821,-38.97206], "fy":[79.14973,72.76417,78.99045,84.20148]},
    {"t":9.89007, "x":2.61824, "y":4.67234, "heading":2.96656, "vx":1.2058, "vy":-1.96302, "omega":0.69675, "ax":-2.96406, "ay":4.82459, "alpha":-1.6084, "fx":[-48.70244,-57.83926,-48.31385,-38.74865], "fy":[79.02356,72.57315,79.20114,84.33104]},
    {"t":9.92705, "x":2.66081, "y":4.60304, "heading":2.99232, "vx":1.09618, "vy":-1.78459, "omega":0.63727, "ax":-2.96411, "ay":4.82487, "alpha":-1.63962, "fx":[-48.93904,-58.0635,-48.02405,-38.58127], "fy":[78.89796,72.41792,79.40205,84.42929]},
    {"t":9.96404, "x":2.69932, "y":4.54034, "heading":3.01589, "vx":0.98656, "vy":-1.60616, "omega":0.57663, "ax":-2.96414, "ay":4.82509, "alpha":-1.66532, "fx":[-49.16163,-58.24744,-47.74588,-38.45436], "fy":[78.77661,72.29011,79.59038,84.505]},
    {"t":10.00102, "x":2.73378, "y":4.48424, "heading":3.03722, "vx":0.87694, "vy":-1.42771, "omega":0.51504, "ax":-2.96413, "ay":4.82528, "alpha":-1.68699, "fx":[-49.36765,-58.40047,-47.48443,-38.35663], "fy":[78.66211,72.18354,79.76422,84.56439]},
    {"t":10.038, "x":2.76419, "y":4.43474, "heading":3.05627, "vx":0.76731, "vy":-1.24926, "omega":0.45265, "ax":-2.96411, "ay":4.82543, "alpha":-1.7057, "fx":[-49.55528,-58.52961,-47.24343,-38.27958], "fy":[78.55638,72.09347,79.92228,84.61207]},
    {"t":10.07498, "x":2.79054, "y":4.39184, "heading":3.07301, "vx":0.65769, "vy":-1.0708, "omega":0.38957, "ax":-2.96408, "ay":4.82555, "alpha":-1.72218, "fx":[-49.72318,-58.64031,-47.02567,-38.21669], "fy":[78.46086,72.01615,80.06367,84.65149]},
    {"t":10.11197, "x":2.81283, "y":4.35554, "heading":3.08741, "vx":0.54807, "vy":-0.89234, "omega":0.32588, "ax":-2.96404, "ay":4.82565, "alpha":-1.73698, "fx":[-49.87036,-58.73685,-46.83328,-38.16282], "fy":[78.37668,71.94857,80.1878,84.68535]},
    {"t":10.14895, "x":2.83107, "y":4.32584, "heading":3.09947, "vx":0.43846, "vy":-0.71388, "omega":0.26164, "ax":-2.964, "ay":4.82572, "alpha":-1.75051, "fx":[-49.99605,-58.82268,-46.66792,-38.1139], "fy":[78.30475,71.8883,80.29424,84.71576]},
    {"t":10.18593, "x":2.84526, "y":4.30274, "heading":3.10914, "vx":0.32884, "vy":-0.53541, "omega":0.19691, "ax":-2.96396, "ay":4.82577, "alpha":-1.76308, "fx":[-50.09963,-58.90056,-46.5309,-38.06663], "fy":[78.24578,71.83333,80.38268,84.74441]},
    {"t":10.22291, "x":2.8554, "y":4.28624, "heading":3.11642, "vx":0.21923, "vy":-0.35694, "omega":0.1317, "ax":-2.96392, "ay":4.8258, "alpha":-1.77493, "fx":[-50.1806,-58.97272,-46.42331,-38.01836], "fy":[78.20037,71.78204,80.45288,84.77265]},
    {"t":10.2599, "x":2.86148, "y":4.27634, "heading":3.12129, "vx":0.10961, "vy":-0.17847, "omega":0.06606, "ax":-2.96388, "ay":4.8258, "alpha":-1.78626, "fx":[-50.23849,-59.04094,-46.34605,-37.96698], "fy":[78.16902,71.73313,80.50461,84.80155]},
    {"t":10.29688, "x":2.8635, "y":4.27304, "heading":3.12374, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,110,144,178,210,243]
 },
 "events":[
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":1.20346, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":5, "targetTimestamp":4.45378, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":7, "targetTimestamp":7.35563, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.97437, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.93318, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":8.78059, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.75 s", "val":0.75}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.97437, "offset":{"exp":"0.85 s", "val":0.85}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.93318, "offset":{"exp":"0.85 s", "val":0.85}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":8.78059, "offset":{"exp":"0.85 s", "val":0.85}}, "event":{"type":"named", "data":{"name":"goToL4"}}}]
}
