{
 "name":"Top Agressive Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0755295753479, "y":5.55, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.984292984008789, "y":5.460391521453857, "heading":1.0074802848593134, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.658801555633545, "y":5.636699199676514, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2447404861450195, "y":6.789481163024902, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3903257846832275, "y":6.816605567932129, "heading":2.2094313993179218, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.034943103790283, "y":5.446829319000244, "heading":2.012388850601849, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3767635822296145, "y":6.803043365478516, "heading":2.14987057339097, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4653334617614746, "y":5.175586223602295, "heading":1.978945560369444, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3632014989852903, "y":6.803043365478516, "heading":2.1763409669602463, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.017782926559448, "y":4.4025444984436035, "heading":3.123737324390382, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":4.073538780212402, "y":4.61450271606445, "tolerance":0.08726646259971647, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.0755295753479 m", "val":7.0755295753479}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.984292984008789 m", "val":4.984292984008789}, "y":{"exp":"5.460391521453857 m", "val":5.460391521453857}, "heading":{"exp":"1.0074802848593134 rad", "val":1.0074802848593134}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.658801555633545 m", "val":4.658801555633545}, "y":{"exp":"5.636699199676514 m", "val":5.636699199676514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2447404861450195 m", "val":2.2447404861450195}, "y":{"exp":"6.789481163024902 m", "val":6.789481163024902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3903257846832275 m", "val":1.3903257846832275}, "y":{"exp":"6.816605567932129 m", "val":6.816605567932129}, "heading":{"exp":"2.2094313993179218 rad", "val":2.2094313993179218}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.034943103790283 m", "val":4.034943103790283}, "y":{"exp":"5.446829319000244 m", "val":5.446829319000244}, "heading":{"exp":"2.012388850601849 rad", "val":2.012388850601849}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3767635822296143 m", "val":1.3767635822296145}, "y":{"exp":"6.803043365478516 m", "val":6.803043365478516}, "heading":{"exp":"2.14987057339097 rad", "val":2.14987057339097}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4653334617614746 m", "val":3.4653334617614746}, "y":{"exp":"5.175586223602295 m", "val":5.175586223602295}, "heading":{"exp":"1.9789455603694441 rad", "val":1.978945560369444}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3632014989852905 m", "val":1.3632014989852903}, "y":{"exp":"6.803043365478516 m", "val":6.803043365478516}, "heading":{"exp":"2.1763409669602463 rad", "val":2.1763409669602463}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0177829265594482 m", "val":3.017782926559448}, "y":{"exp":"4.4025444984436035 m", "val":4.4025444984436035}, "heading":{"exp":"3.123737324390382 rad", "val":3.123737324390382}, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.073538780212402 m", "val":4.073538780212402}, "y":{"exp":"4.61450271606445 m", "val":4.61450271606445}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21991,1.58256,2.36384,2.91592,4.36362,5.81267,7.17767,8.54609,9.98187],
  "samples":[
    {"t":0.0, "x":7.07553, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.62499, "ay":-0.23629, "alpha":2.85117, "fx":[-92.5529,-91.70559,-90.87208,-92.27856], "fy":[8.15022,-14.92386,-19.22378,10.56339]},
    {"t":0.03389, "x":7.0723, "y":5.54986, "heading":0.0, "vx":-0.19061, "vy":-0.00801, "omega":0.09662, "ax":-5.62465, "ay":-0.23633, "alpha":2.84889, "fx":[-92.54754,-91.70062,-90.86693,-92.27219], "fy":[8.14099,-14.91643,-19.21032,10.5492]},
    {"t":0.06777, "x":7.06261, "y":5.54946, "heading":0.00327, "vx":-0.38121, "vy":-0.01602, "omega":0.19315, "ax":-5.62426, "ay":-0.23646, "alpha":2.84664, "fx":[-92.54482,-91.68848,-90.86786,-92.26056], "fy":[8.09294,-14.94797,-19.16275,10.57275]},
    {"t":0.10166, "x":7.04646, "y":5.54878, "heading":0.00982, "vx":-0.5718, "vy":-0.02403, "omega":0.28962, "ax":-5.62381, "ay":-0.23668, "alpha":2.84431, "fx":[-92.54456,-91.66902,-90.87476,-92.24356], "fy":[8.00573,-15.01793,-19.08016,10.63287]},
    {"t":0.13555, "x":7.02386, "y":5.54783, "heading":0.01963, "vx":-0.76237, "vy":-0.03205, "omega":0.386, "ax":-5.62328, "ay":-0.237, "alpha":2.84172, "fx":[-92.5465,-91.64207,-90.8876,-92.2211], "fy":[7.87869,-15.12539,-18.96086,10.72759]},
    {"t":0.16943, "x":6.9948, "y":5.54661, "heading":0.03271, "vx":-0.95292, "vy":-0.04008, "omega":0.4823, "ax":-5.62266, "ay":-0.2374, "alpha":2.83858, "fx":[-92.55027,-91.60742,-90.90633,-92.19308], "fy":[7.71084,-15.26906,-18.80239,10.85405]},
    {"t":0.20332, "x":6.95928, "y":5.54511, "heading":0.04906, "vx":-1.14345, "vy":-0.04812, "omega":0.57849, "ax":-5.62195, "ay":-0.23791, "alpha":2.83453, "fx":[-92.5554,-91.56477,-90.9309,-92.15935], "fy":[7.50088,-15.4472,-18.60144,11.00843]},
    {"t":0.2372, "x":6.9173, "y":5.54334, "heading":0.06866, "vx":-1.33396, "vy":-0.05619, "omega":0.67454, "ax":-5.62111, "ay":-0.2385, "alpha":2.82909, "fx":[-92.5612,-91.51373,-90.9611,-92.11974], "fy":[7.24723,-15.6575,-18.3539,11.18586]},
    {"t":0.27109, "x":6.86887, "y":5.5413, "heading":0.09152, "vx":-1.52444, "vy":-0.06427, "omega":0.7704, "ax":-5.62012, "ay":-0.23919, "alpha":2.82166, "fx":[-92.56674,-91.45379,-90.99652,-92.07397], "fy":[6.94793,-15.89691,-18.05471,11.38022]},
    {"t":0.30498, "x":6.81399, "y":5.53899, "heading":0.11762, "vx":-1.71488, "vy":-0.07237, "omega":0.86602, "ax":-5.61892, "ay":-0.23998, "alpha":2.8115, "fx":[-92.57065,-91.38422,-91.03628,-92.02158], "fy":[6.6007,-16.16142,-17.69781,11.58379]},
    {"t":0.33886, "x":6.75265, "y":5.5364, "heading":0.14697, "vx":-1.90529, "vy":-0.08051, "omega":0.96129, "ax":-5.61743, "ay":-0.24085, "alpha":2.79761, "fx":[-92.57092,-91.30393,-91.07871,-91.96172], "fy":[6.20271,-16.44553,-17.27594,11.78682]},
    {"t":0.37275, "x":6.68486, "y":5.53353, "heading":0.17954, "vx":-2.09564, "vy":-0.08867, "omega":1.05609, "ax":-5.6155, "ay":-0.24182, "alpha":2.77868, "fx":[-92.56442,-91.21114,-91.12077,-91.89278], "fy":[5.75044,-16.7415,-16.7802,11.97639]},
    {"t":0.40664, "x":6.61062, "y":5.53039, "heading":0.21533, "vx":-2.28593, "vy":-0.09686, "omega":1.15025, "ax":-5.61286, "ay":-0.24287, "alpha":2.7528, "fx":[-92.54591,-91.10268,-91.15671,-91.81153], "fy":[5.23901,-17.03762,-16.19922,12.13434]},
    {"t":0.44052, "x":6.52994, "y":5.52697, "heading":0.25431, "vx":-2.47613, "vy":-0.10509, "omega":1.24353, "ax":-5.609, "ay":-0.24402, "alpha":2.71679, "fx":[-92.50585,-90.97232,-91.17529,-91.71106], "fy":[4.6607,-17.31442,-15.51686,12.23216]},
    {"t":0.47441, "x":6.44281, "y":5.52327, "heading":0.29645, "vx":-2.6662, "vy":-0.11336, "omega":1.3356, "ax":-5.60276, "ay":-0.2453, "alpha":2.66442, "fx":[-92.42409,-90.80591,-91.15209,-91.57514], "fy":[4.00076,-17.5342,-14.70598,12.21713]},
    {"t":0.5083, "x":6.34925, "y":5.51928, "heading":0.34171, "vx":-2.85606, "vy":-0.12167, "omega":1.42588, "ax":-5.59108, "ay":-0.24687, "alpha":2.58007, "fx":[-92.24825,-90.56458,-91.02348,-91.35825], "fy":[3.22246,-17.60527,-13.70662,11.96434]},
    {"t":0.54218, "x":6.24926, "y":5.51502, "heading":0.39002, "vx":-3.04552, "vy":-0.13004, "omega":1.51331, "ax":-5.56221, "ay":-0.24943, "alpha":2.40566, "fx":[-91.77916,-90.09465,-90.55486,-90.88005], "fy":[2.18878,-17.19702,-12.31513,11.03126]},
    {"t":0.57607, "x":6.14286, "y":5.51047, "heading":0.44131, "vx":-3.234, "vy":-0.13849, "omega":1.59483, "ax":-5.39242, "ay":-0.26124, "alpha":1.54502, "fx":[-88.85562,-87.67703,-87.53468,-88.15119], "fy":[-0.54419,-12.98201,-8.71112,5.17381]},
    {"t":0.60995, "x":6.03018, "y":5.50563, "heading":0.49535, "vx":-3.41673, "vy":-0.14734, "omega":1.64719, "ax":5.38651, "ay":0.21986, "alpha":-3.54955, "fx":[90.18363,86.84383,87.49371,87.31144], "fy":[-3.28248,23.21679,13.86972,-19.44366]},
    {"t":0.64384, "x":5.91749, "y":5.50076, "heading":0.55117, "vx":-3.2342, "vy":-0.13989, "omega":1.52691, "ax":5.54548, "ay":0.23658, "alpha":-2.98678, "fx":[91.9555,89.25051,90.72531,90.2844], "fy":[-1.39705,21.62873,11.36661,-16.14534]},
    {"t":0.67773, "x":5.81108, "y":5.49615, "heading":0.60291, "vx":-3.04628, "vy":-0.13188, "omega":1.4257, "ax":5.58108, "ay":0.24067, "alpha":-2.84312, "fx":[92.36766,89.73923,91.5035,90.93041], "fy":[-0.38969,21.51021,10.00887,-15.40919]},
    {"t":0.71161, "x":5.71105, "y":5.49182, "heading":0.65122, "vx":-2.85716, "vy":-0.12372, "omega":1.32935, "ax":5.59696, "ay":0.24244, "alpha":-2.76812, "fx":[92.54665,89.92326,91.89155,91.21687], "fy":[0.43441,21.59529,8.86479,-15.05871]},
    {"t":0.7455, "x":5.61745, "y":5.48777, "heading":0.69627, "vx":-2.6675, "vy":-0.1155, "omega":1.23555, "ax":5.60604, "ay":0.24333, "alpha":-2.71832, "fx":[92.6416,90.00847,92.13744,91.38364], "fy":[1.16675,21.72173,7.82632,-14.82114]},
    {"t":0.77939, "x":5.53028, "y":5.484, "heading":0.73813, "vx":-2.47753, "vy":-0.10726, "omega":1.14344, "ax":5.61193, "ay":0.24377, "alpha":-2.68161, "fx":[92.69589,90.05255,92.31106,91.49693], "fy":[1.83293,21.84726,6.86743,-14.62517]},
    {"t":0.81327, "x":5.44954, "y":5.4805, "heading":0.77688, "vx":-2.28737, "vy":-0.099, "omega":1.05257, "ax":5.61608, "ay":0.24396, "alpha":-2.65321, "fx":[92.72713,90.07751,92.44045,91.58184], "fy":[2.44271,21.95849,5.98045,-14.44712]},
    {"t":0.84716, "x":5.37526, "y":5.47729, "heading":0.81255, "vx":-2.09706, "vy":-0.09073, "omega":0.96266, "ax":5.61913, "ay":0.24399, "alpha":-2.6308, "fx":[92.74411,90.0932,92.53958,91.64972], "fy":[3.00055,22.05164,5.16313,-14.27886]},
    {"t":0.88105, "x":5.30742, "y":5.47435, "heading":0.84517, "vx":-1.90664, "vy":-0.08246, "omega":0.87351, "ax":5.62147, "ay":0.24392, "alpha":-2.61299, "fx":[92.75185,90.10437,92.61659,91.70623], "fy":[3.50882,22.12678,4.41494,-14.11831]},
    {"t":0.91493, "x":5.24604, "y":5.4717, "heading":0.87477, "vx":-1.71615, "vy":-0.0742, "omega":0.78497, "ax":5.62329, "ay":0.2438, "alpha":-2.5989, "fx":[92.75352,90.11343,92.67681,91.75447], "fy":[3.96889,22.18567,3.7358,-13.96591]},
    {"t":0.94882, "x":5.19111, "y":5.46932, "heading":0.90137, "vx":-1.5256, "vy":-0.06594, "omega":0.6969, "ax":5.62474, "ay":0.24366, "alpha":-2.58787, "fx":[92.75134,90.12151,92.72403,91.79615], "fy":[4.38167,22.23075,3.12566,-13.82318]},
    {"t":0.98271, "x":5.14265, "y":5.46723, "heading":0.92499, "vx":-1.335, "vy":-0.05768, "omega":0.60921, "ax":5.62591, "ay":0.2435, "alpha":-2.57938, "fx":[92.74689,90.12909,92.7611,91.8323], "fy":[4.74779,22.26475,2.58433,-13.69201]},
    {"t":1.01659, "x":5.10064, "y":5.46541, "heading":0.94563, "vx":-1.14436, "vy":-0.04943, "omega":0.5218, "ax":5.62686, "ay":0.24335, "alpha":-2.57303, "fx":[92.74136,90.13628,92.79023,91.86355], "fy":[5.06773,22.29038,2.1115,-13.5744]},
    {"t":1.05048, "x":5.06509, "y":5.46388, "heading":0.96331, "vx":-0.95368, "vy":-0.04118, "omega":0.43461, "ax":5.62764, "ay":0.24322, "alpha":-2.5685, "fx":[92.73571,90.143,92.81318,91.89027], "fy":[5.34185,22.31019,1.70674,-13.47219]},
    {"t":1.08436, "x":5.036, "y":5.46262, "heading":0.97804, "vx":-0.76298, "vy":-0.03294, "omega":0.34757, "ax":5.62828, "ay":0.24311, "alpha":-2.56552, "fx":[92.73066,90.14907,92.83139,91.91271], "fy":[5.57045,22.32649,1.3696,-13.38707]},
    {"t":1.11825, "x":5.01338, "y":5.46165, "heading":0.98982, "vx":-0.57226, "vy":-0.0247, "omega":0.26064, "ax":5.6288, "ay":0.24303, "alpha":-2.5639, "fx":[92.7268,90.1543,92.84596,91.93103], "fy":[5.75373,22.34129,1.09964,-13.32049]},
    {"t":1.15214, "x":4.99722, "y":5.46095, "heading":0.99865, "vx":-0.38152, "vy":-0.01647, "omega":0.17375, "ax":5.62923, "ay":0.24298, "alpha":-2.56346, "fx":[92.72458,90.15848,92.85778,91.94535], "fy":[5.89182,22.35622,0.89651,-13.27362]},
    {"t":1.18602, "x":4.98753, "y":5.46053, "heading":1.00454, "vx":-0.19077, "vy":-0.00823, "omega":0.08689, "ax":5.62958, "ay":0.24297, "alpha":-2.56409, "fx":[92.72434,90.1615,92.86753,91.95577], "fy":[5.9848,22.37253,0.76,-13.24738]},
    {"t":1.21991, "x":4.98429, "y":5.46039, "heading":1.00748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.08799, "ay":2.52041, "alpha":1.05585, "fx":[-85.10266,-85.81484,-80.83305,-80.58296], "fy":[37.21675,35.5002,45.71768,46.19183]},
    {"t":1.24781, "x":4.98231, "y":5.46137, "heading":1.00748, "vx":-0.14193, "vy":0.07031, "omega":0.02945, "ax":-5.06539, "ay":2.55506, "alpha":1.27335, "fx":[-85.18295,-86.0527,-79.89752,-79.72427], "fy":[37.02319,34.89846,47.31719,47.65092]},
    {"t":1.2757, "x":4.97638, "y":5.46433, "heading":1.0083, "vx":-0.28324, "vy":0.14159, "omega":0.06498, "ax":-5.03962, "ay":2.59219, "alpha":1.51239, "fx":[-85.2704,-86.31122,-78.80669,-78.7862], "fy":[36.81123,34.22994,49.09485,49.17865]},
    {"t":1.3036, "x":4.96652, "y":5.46929, "heading":1.01011, "vx":-0.42382, "vy":0.2139, "omega":0.10716, "ax":-5.01006, "ay":2.63201, "alpha":1.77679, "fx":[-85.36728,-86.5921,-77.52201,-77.762], "fy":[36.57521,33.48523,51.08039,50.77475]},
    {"t":1.33149, "x":4.95275, "y":5.47628, "heading":1.0131, "vx":-0.56359, "vy":0.28732, "omega":0.15673, "ax":-4.97589, "ay":2.67474, "alpha":2.07141, "fx":[-85.4764,-86.89716,-75.99297,-76.6451], "fy":[36.30781,32.65304,53.30835,52.43755]},
    {"t":1.35939, "x":4.93509, "y":5.48533, "heading":1.01748, "vx":-0.70239, "vy":0.36193, "omega":0.21451, "ax":-4.93609, "ay":2.72058, "alpha":2.40245, "fx":[-85.60133,-87.22833,-74.15297,-75.42946], "fy":[35.9997,31.71955,55.81786,54.16359]},
    {"t":1.38729, "x":4.91358, "y":5.49649, "heading":1.02346, "vx":-0.84009, "vy":0.43783, "omega":0.28153, "ax":-4.88934, "ay":2.76963, "alpha":2.77794, "fx":[-85.74644,-87.58768,-71.91407,-74.11012], "fy":[35.63899,30.66752,58.65115,55.94714]},
    {"t":1.41518, "x":4.88824, "y":5.50978, "heading":1.03131, "vx":-0.97648, "vy":0.51509, "omega":0.35903, "ax":-4.83392, "ay":2.82184, "alpha":3.20818, "fx":[-85.9171,-87.97736,-69.16041,-72.68397], "fy":[35.21055,29.47504,61.84985,57.7797]},
    {"t":1.44308, "x":4.85912, "y":5.52525, "heading":1.04133, "vx":-1.11133, "vy":0.59381, "omega":0.44852, "ax":-4.76767, "ay":2.8768, "alpha":3.70627, "fx":[-86.11985,-88.39952,-65.74122,-71.15079], "fy":[34.69514,28.11354,65.4469,59.64941]},
    {"t":1.47097, "x":4.82626, "y":5.54293, "heading":1.05384, "vx":-1.24433, "vy":0.67406, "omega":0.55191, "ax":-4.68787, "ay":2.93345, "alpha":4.28839, "fx":[-86.36247,-88.85614,-61.46567,-69.51456], "fy":[34.06823,26.5448,69.45133,61.54039]},
    {"t":1.49887, "x":4.78972, "y":5.56288, "heading":1.06924, "vx":-1.3751, "vy":0.75589, "omega":0.67154, "ax":-4.59133, "ay":2.98954, "alpha":4.97321, "fx":[-86.65415,-89.34858,-56.10559,-67.78529], "fy":[33.29846,24.71598,73.82221,63.43212]},
    {"t":1.52677, "x":4.74958, "y":5.58513, "heading":1.08797, "vx":-1.50318, "vy":0.83929, "omega":0.81028, "ax":-4.47479, "ay":3.04094, "alpha":5.77969, "fx":[-87.0054,-89.87656,-49.4181,-65.98117], "fy":[32.34565,22.55114,78.43036,65.29877]},
    {"t":1.55466, "x":4.7059, "y":5.60972, "heading":1.11057, "vx":-1.62801, "vy":0.92412, "omega":0.97151, "ax":-4.33578, "ay":3.08061, "alpha":6.72192, "fx":[-87.42771,-90.43599,-41.20645,-64.13116], "fy":[31.15819,19.93495,83.01535,67.10878]},
    {"t":1.58256, "x":4.6588, "y":5.6367, "heading":1.13768, "vx":-1.74896, "vy":1.01006, "omega":1.15902, "ax":-4.30217, "ay":3.1375, "alpha":6.56336, "fx":[-87.19929,-89.43183,-40.26786,-64.107], "fy":[31.47713,23.16447,83.29468,66.9965]},
    {"t":1.60209, "x":4.62382, "y":5.65703, "heading":1.16031, "vx":-1.83299, "vy":1.07134, "omega":1.28722, "ax":-4.32536, "ay":3.14739, "alpha":6.29128, "fx":[-87.20588,-88.79911,-41.65243,-64.86325], "fy":[31.39545,25.35714,82.58769,66.23908]},
    {"t":1.62162, "x":4.58719, "y":5.67855, "heading":1.18546, "vx":-1.91748, "vy":1.13281, "omega":1.4101, "ax":-4.3502, "ay":3.15847, "alpha":5.98689, "fx":[-87.18479,-88.02989,-43.23899,-65.68933], "fy":[31.38102,27.78921,81.74234,65.39033]},
    {"t":1.64115, "x":4.54891, "y":5.70128, "heading":1.213, "vx":-2.00245, "vy":1.1945, "omega":1.52703, "ax":-4.37641, "ay":3.17019, "alpha":5.65216, "fx":[-87.12442,-87.11588,-45.03749,-66.57782], "fy":[31.46398,30.41726,80.73616,64.45076]},
    {"t":1.66069, "x":4.50896, "y":5.72522, "heading":1.24282, "vx":-2.08793, "vy":1.25642, "omega":1.63743, "ax":-4.40397, "ay":3.18187, "alpha":5.28734, "fx":[-87.00818,-86.05421,-47.07034,-67.52265], "fy":[31.68636,33.19113,79.53461,63.41892]},
    {"t":1.68022, "x":4.46734, "y":5.75036, "heading":1.27481, "vx":-2.17394, "vy":1.31857, "omega":1.74071, "ax":-4.43301, "ay":3.19262, "alpha":4.891, "fx":[-86.813,-84.85246,-49.36834,-68.51836], "fy":[32.10379,36.04741,78.08987,62.29199]},
    {"t":1.69975, "x":4.42404, "y":5.77673, "heading":1.30881, "vx":-2.26053, "vy":1.38093, "omega":1.83624, "ax":-4.4639, "ay":3.20129, "alpha":4.45898, "fx":[-86.50605,-83.53295,-51.97065,-69.56006], "fy":[32.78974,38.90829,76.33623,61.06532]},
    {"t":1.71928, "x":4.37903, "y":5.80431, "heading":1.34467, "vx":-2.34772, "vy":1.44346, "omega":1.92333, "ax":-4.49719, "ay":3.20649, "alpha":3.98255, "fx":[-86.03899,-82.1359,-54.92589,-70.64375], "fy":[33.84229,41.68347,74.18203,59.73149]},
    {"t":1.73881, "x":4.33232, "y":5.83312, "heading":1.38224, "vx":-2.43556, "vy":1.50609, "omega":2.00112, "ax":-4.53354, "ay":3.20655, "alpha":3.44574, "fx":[-85.33765,-80.72079,-58.29337,-71.76687], "fy":[35.39422,44.27417,71.49671,58.27837]},
    {"t":1.75835, "x":4.28388, "y":5.86314, "heading":1.42132, "vx":-2.52411, "vy":1.56872, "omega":2.06842, "ax":-4.57337, "ay":3.19947, "alpha":2.82161, "fx":[-84.28336,-79.36498,-62.14255,-72.92944], "fy":[37.62747,46.5782,68.0899,56.68534]},
    {"t":1.77788, "x":4.23371, "y":5.89439, "heading":1.46172, "vx":-2.61344, "vy":1.63121, "omega":2.12353, "ax":-4.61625, "ay":3.18263, "alpha":2.06716, "fx":[-82.67845,-78.15962,-66.54674,-74.13622], "fy":[40.79256,48.49457,63.67806,54.91573]},
    {"t":1.79741, "x":4.18178, "y":5.92686, "heading":1.5032, "vx":-2.7036, "vy":1.69337, "omega":2.16391, "ax":-4.6595, "ay":3.15211, "alpha":1.11648, "fx":[-80.18123,-77.20306,-71.56042,-75.40122], "fy":[45.22881,49.92628,57.83267,52.89958]},
    {"t":1.81694, "x":4.12809, "y":5.96054, "heading":1.54547, "vx":-2.79461, "vy":1.75494, "omega":2.18571, "ax":-4.69541, "ay":3.10091, "alpha":-0.12719, "fx":[-76.18642,-76.5926,-77.15413,-76.75864], "fy":[51.36369,50.78068,49.90907,50.4899]},
    {"t":1.83648, "x":4.07261, "y":5.99541, "heading":1.58816, "vx":-2.88632, "vy":1.81551, "omega":2.18323, "ax":-4.70612, "ay":3.01443, "alpha":-1.79406, "fx":[-69.6332,-76.41522,-83.05091,-78.29188], "fy":[59.60899,50.96717,38.98809,47.33042]},
    {"t":1.85601, "x":4.01533, "y":6.03144, "heading":1.6308, "vx":-2.97824, "vy":1.87439, "omega":2.14819, "ax":-4.65747, "ay":2.85758, "alpha":-4.02115, "fx":[-58.86906,-76.73784,-88.38465,-80.2215], "fy":[69.91271,50.39303,24.00556,42.338]},
    {"t":1.87554, "x":3.95627, "y":6.0686, "heading":1.67276, "vx":-3.06921, "vy":1.9302, "omega":2.06965, "ax":-4.50938, "ay":2.52469, "alpha":-6.87816, "fx":[-42.56109,-77.59983,-91.30655,-83.07311], "fy":[80.57024,48.95114,4.7417,30.64306]},
    {"t":1.89507, "x":3.89546, "y":6.10678, "heading":1.71318, "vx":-3.15729, "vy":1.97951, "omega":1.9353, "ax":-4.30578, "ay":1.80225, "alpha":-10.03192, "fx":[-29.4973,-79.06507,-90.54202,-82.13769], "fy":[85.94712,46.34407,-11.50522,-3.06771]},
    {"t":1.9146, "x":3.83298, "y":6.14579, "heading":1.75098, "vx":-3.24139, "vy":2.01471, "omega":1.73936, "ax":-4.34647, "ay":1.49849, "alpha":-10.35925, "fx":[-33.37856,-81.00029,-89.59044,-79.93015], "fy":[84.1159,42.39883,-15.98501,-12.65219]},
    {"t":1.93414, "x":3.76884, "y":6.18543, "heading":1.78496, "vx":-3.32628, "vy":2.04398, "omega":1.53702, "ax":-4.45408, "ay":1.19491, "alpha":-10.21275, "fx":[-40.45338,-83.11752,-88.46831,-78.88945], "fy":[80.32679,37.32452,-19.80281,-19.80031]},
    {"t":1.95367, "x":3.70302, "y":6.22558, "heading":1.81498, "vx":-3.41328, "vy":2.06732, "omega":1.33755, "ax":-4.57809, "ay":0.75713, "alpha":-9.9699, "fx":[-50.2174,-85.44203,-86.79555,-76.5732], "fy":[73.5506,30.31952,-24.55382,-29.86257]},
    {"t":1.9732, "x":3.63547, "y":6.2661, "heading":1.8411, "vx":-3.5027, "vy":2.08211, "omega":1.14281, "ax":-4.69318, "ay":0.08077, "alpha":-9.47886, "fx":[-63.65505,-87.8162,-83.85439,-71.22019], "fy":[60.14808,19.62015,-31.56379,-42.92872]},
    {"t":1.99273, "x":3.56616, "y":6.30678, "heading":1.86343, "vx":-3.59437, "vy":2.08369, "omega":0.95767, "ax":-4.6873, "ay":-1.07315, "alpha":-8.23816, "fx":[-79.45027,-88.92417,-77.67085,-60.1163], "fy":[30.33123,1.56007,-43.11262,-58.87421]},
    {"t":2.01226, "x":3.49507, "y":6.34728, "heading":1.88213, "vx":-3.68592, "vy":2.06273, "omega":0.79676, "ax":-4.11675, "ay":-2.95723, "alpha":-5.08297, "fx":[-77.12541,-82.22232,-64.76762,-44.77964], "fy":[-30.96114,-29.95679,-59.57148,-72.66867]},
    {"t":2.0318, "x":3.42229, "y":6.387, "heading":1.89769, "vx":-3.76633, "vy":2.00497, "omega":0.69748, "ax":-2.72728, "ay":-4.54655, "alpha":-0.80247, "fx":[-44.57828,-48.99256,-44.59694,-39.9708], "fy":[-73.85278,-71.55021,-74.71376,-76.8517]},
    {"t":2.05133, "x":3.3482, "y":6.4253, "heading":1.91132, "vx":-3.8196, "vy":1.91616, "omega":0.68181, "ax":-1.19056, "ay":-5.17866, "alpha":2.74252, "fx":[-23.68573,-3.42743,-14.12708,-36.52376], "fy":[-85.33471,-87.91358,-85.34153,-79.66636]},
    {"t":2.07086, "x":3.27337, "y":6.46174, "heading":1.92463, "vx":-3.84285, "vy":1.81501, "omega":0.73538, "ax":-0.03726, "ay":-5.2525, "alpha":4.96596, "fx":[-11.68316,23.31518,17.67345,-31.73904], "fy":[-89.0047,-86.27483,-85.2414,-82.55792]},
    {"t":2.09039, "x":3.1983, "y":6.49619, "heading":1.939, "vx":-3.84358, "vy":1.71242, "omega":0.83237, "ax":0.7311, "ay":-5.16015, "alpha":6.18761, "fx":[-3.30999,36.92627,39.4227,-25.28572], "fy":[-90.41219,-82.35737,-78.83032,-85.4473]},
    {"t":2.10992, "x":3.12337, "y":6.52865, "heading":1.95525, "vx":-3.8293, "vy":1.61163, "omega":0.95323, "ax":1.35517, "ay":-5.11721, "alpha":5.72342, "fx":[6.42486,43.57392,48.83835,-10.32101], "fy":[-90.65326,-79.64731,-74.81392,-89.12817]},
    {"t":2.12946, "x":3.04884, "y":6.55915, "heading":1.97387, "vx":-3.80283, "vy":1.51168, "omega":1.06502, "ax":2.16274, "ay":-5.08174, "alpha":2.34547, "fx":[26.61124,44.31983,46.08507,24.2484], "fy":[-87.08446,-79.54601,-78.00139,-87.29349]},
    {"t":2.14899, "x":2.97497, "y":6.58771, "heading":1.99468, "vx":-3.76059, "vy":1.41243, "omega":1.11083, "ax":2.72572, "ay":-4.87991, "alpha":-0.02207, "fx":[44.60487,44.42581,44.41362,44.59233], "fy":[-79.6304,-79.73005,-79.74091,-79.64149]},
    {"t":2.16852, "x":2.90204, "y":6.61436, "heading":2.01637, "vx":-3.70735, "vy":1.31711, "omega":1.1104, "ax":3.0781, "ay":-4.66918, "alpha":-1.45793, "fx":[56.84977,44.94253,44.33995,54.92111], "fy":[-71.69097,-79.65684,-80.21943,-73.41108]},
    {"t":2.18805, "x":2.83021, "y":6.6392, "heading":2.03806, "vx":-3.64723, "vy":1.22591, "omega":1.08192, "ax":3.31164, "ay":-4.49135, "alpha":-2.37158, "fx":[64.7698,45.69955,44.95725,60.8805], "fy":[-64.9024,-79.41524,-80.15463,-68.89072]},
    {"t":2.20758, "x":2.75961, "y":6.66229, "heading":2.05919, "vx":-3.58255, "vy":1.13819, "omega":1.0356, "ax":3.47616, "ay":-4.34788, "alpha":-2.97655, "fx":[69.96955,46.52254,45.83212,64.72941], "fy":[-59.50852,-79.10026,-79.85235,-65.53047]},
    {"t":2.22712, "x":2.6903, "y":6.68369, "heading":2.07942, "vx":-3.51465, "vy":1.05326, "omega":0.97746, "ax":3.59839, "ay":-4.23243, "alpha":-3.38849, "fx":[73.49499,47.33511,46.78647,67.42028], "fy":[-55.31193,-78.75787,-79.44088,-62.94044]},
    {"t":2.24665, "x":2.62233, "y":6.70345, "heading":2.09851, "vx":-3.44436, "vy":0.9706, "omega":0.91128, "ax":3.69328, "ay":-4.13861, "alpha":-3.6731, "fx":[75.96315,48.11684,47.74777,69.40743], "fy":[-52.05748,-78.40416,-78.97774,-60.88347]},
    {"t":2.26618, "x":2.55576, "y":6.72162, "heading":2.11631, "vx":-3.37223, "vy":0.88976, "omega":0.83954, "ax":3.76972, "ay":-4.06136, "alpha":-3.86893, "fx":[77.73628,48.8725,48.68798,70.93124], "fy":[-49.53253,-78.04031,-78.48976,-59.21433]},
    {"t":2.28571, "x":2.49062, "y":6.73823, "heading":2.13271, "vx":-3.2986, "vy":0.81043, "omega":0.76397, "ax":3.83327, "ay":-3.99695, "alpha":-3.99881, "fx":[79.03097,49.61854,49.60009,72.12911], "fy":[-47.58029,-77.65941,-77.9883,-57.84183]},
    {"t":2.30524, "x":2.42692, "y":6.75329, "heading":2.14763, "vx":-3.22373, "vy":0.73237, "omega":0.68586, "ax":3.88765, "ay":-3.94268, "alpha":-4.0755, "fx":[79.97755,50.38,50.49005,73.08338], "fy":[-46.09452,-77.24766,-77.47453,-56.70843]},
    {"t":2.32478, "x":2.36469, "y":6.76685, "heading":2.16103, "vx":-3.14779, "vy":0.65536, "omega":0.60626, "ax":3.93567, "ay":-3.89664, "alpha":-4.10293, "fx":[80.64799,51.19781,51.37911,73.84219], "fy":[-45.01957,-76.77908,-76.93767,-55.78167]},
    {"t":2.34431, "x":2.30396, "y":6.7789, "heading":2.17287, "vx":-3.07092, "vy":0.57925, "omega":0.52612, "ax":3.98016, "ay":-3.85771, "alpha":-4.06833, "fx":[81.04647,52.17407,52.33358,74.41937], "fy":[-44.39435,-76.18337,-76.33363,-55.06384]},
    {"t":2.36384, "x":2.24474, "y":6.78948, "heading":2.18314, "vx":-2.99318, "vy":0.5039, "omega":0.44666, "ax":4.23663, "ay":-3.63962, "alpha":-3.4975, "fx":[82.3772,59.77732,58.03021,76.54075], "fy":[-42.37416,-70.70778,-72.30221,-52.34575]},
    {"t":2.3929, "x":2.15956, "y":6.80259, "heading":2.19612, "vx":-2.87008, "vy":0.39814, "omega":0.34503, "ax":4.60748, "ay":-3.19939, "alpha":-2.99299, "fx":[85.36743,69.37205,65.874,80.33485], "fy":[-36.04219,-61.36004,-65.24314,-46.33039]},
    {"t":2.42195, "x":2.07811, "y":6.8128, "heading":2.20615, "vx":-2.7362, "vy":0.30518, "omega":0.25806, "ax":4.90158, "ay":-2.76736, "alpha":-2.52974, "fx":[87.55496,76.62789,72.55205,83.4231], "fy":[-30.42176,-52.06688,-57.73877,-40.52882]},
    {"t":2.45101, "x":2.00067, "y":6.8205, "heading":2.21365, "vx":-2.59377, "vy":0.22477, "omega":0.18456, "ax":5.12807, "ay":-2.35766, "alpha":-2.11385, "fx":[89.14363,81.8908,78.02472,85.89243], "fy":[-25.4769,-43.38256,-50.1165,-35.01989]},
    {"t":2.48007, "x":1.92747, "y":6.82604, "heading":2.21901, "vx":-2.44476, "vy":0.15626, "omega":0.12314, "ax":5.29851, "ay":-1.97831, "alpha":-1.74405, "fx":[90.29159,85.6019,82.35626,87.83447], "fy":[-21.14177,-35.57503,-42.65223,-29.84871]},
    {"t":2.50913, "x":1.85867, "y":6.82975, "heading":2.22259, "vx":-2.29081, "vy":0.09878, "omega":0.07246, "ax":5.42428, "ay":-1.63254, "alpha":-1.41655, "fx":[91.11701,88.16829,85.67742,89.33674], "fy":[-17.34134,-28.71112,-35.54637,-25.03418]},
    {"t":2.53818, "x":1.79439, "y":6.83193, "heading":2.22469, "vx":-2.13319, "vy":0.05134, "omega":0.0313, "ax":5.51536, "ay":-1.32044, "alpha":-1.12712, "fx":[91.70651,89.91571,88.14815,90.47785], "fy":[-14.00243,-22.74596,-28.9225,-20.57663]},
    {"t":2.56724, "x":1.73474, "y":6.83286, "heading":2.2256, "vx":-1.97293, "vy":0.01297, "omega":-0.00145, "ax":5.57991, "ay":-1.04028, "alpha":-0.8716, "fx":[92.12303,91.0864,89.92968,91.32566], "fy":[-11.05865,-17.5856,-22.83997,-16.46422]},
    {"t":2.5963, "x":1.67976, "y":6.8328, "heading":2.22556, "vx":-1.8108, "vy":-0.01725, "omega":-0.02678, "ax":5.62441, "ay":-0.78944, "alpha":-0.64604, "fx":[92.41218,91.8538,91.16822,91.93717], "fy":[-8.45215,-13.12275,-17.31126,-12.67787]},
    {"t":2.62535, "x":1.62952, "y":6.83196, "heading":2.22478, "vx":-1.64737, "vy":-0.04019, "omega":-0.04555, "ax":5.65385, "ay":-0.56495, "alpha":-0.44677, "fx":[92.60713,92.33982,91.98789,92.35942], "fy":[-6.13354,-9.25424,-12.31846,-9.19486]},
    {"t":2.65441, "x":1.58404, "y":6.83056, "heading":2.22346, "vx":-1.48309, "vy":-0.05661, "omega":-0.05853, "ax":5.67203, "ay":-0.36387, "alpha":-0.2704, "fx":[92.73206,92.62954,92.48956,92.63077], "fy":[-4.0612,-5.88815,-7.82622,-5.99116]},
    {"t":2.68347, "x":1.54334, "y":6.82876, "heading":2.22176, "vx":-1.31827, "vy":-0.06718, "omega":-0.06639, "ax":5.68184, "ay":-0.18341, "alpha":-0.11391, "fx":[92.80475,92.78227,92.75294,92.78226], "fy":[-2.20024,-2.94561,-3.79092,-3.04295]},
    {"t":2.71252, "x":1.50744, "y":6.82673, "heading":2.21983, "vx":-1.15318, "vy":-0.07251, "omega":-0.0697, "ax":5.68542, "ay":-0.02106, "alpha":0.0254, "fx":[92.83832,92.83947,92.83975,92.83893], "fy":[-0.52151,-0.36031,-0.16653,-0.32754]},
    {"t":2.74158, "x":1.47633, "y":6.82461, "heading":2.2178, "vx":-0.98798, "vy":-0.07312, "omega":-0.06896, "ax":5.68442, "ay":0.1254, "alpha":0.14987, "fx":[92.84256,92.83024,92.7972,92.82091], "fy":[0.99938,1.92305,3.09189,2.17619]},
    {"t":2.77064, "x":1.45002, "y":6.82254, "heading":2.2158, "vx":-0.8228, "vy":-0.06948, "omega":-0.06461, "ax":5.68005, "ay":0.25793, "alpha":0.26152, "fx":[92.82481,92.77505,92.66105,92.7444], "fy":[2.38282,3.95036,6.02629,4.48757]},
    {"t":2.7997, "x":1.42851, "y":6.82063, "heading":2.21392, "vx":-0.65776, "vy":-0.06199, "omega":-0.05701, "ax":5.67322, "ay":0.37822, "alpha":0.36209, "fx":[92.79061,92.6884,92.45821,92.62241], "fy":[3.64594,5.75975,8.67482,6.62411]},
    {"t":2.82875, "x":1.41179, "y":6.81899, "heading":2.21227, "vx":-0.49291, "vy":-0.051, "omega":-0.04649, "ax":5.66464, "ay":0.48776, "alpha":0.45306, "fx":[92.7442,92.58059,92.20886,92.46546], "fy":[4.80316,7.38296,11.07153,8.60154]},
    {"t":2.85781, "x":1.39986, "y":6.81771, "heading":2.21092, "vx":-0.32831, "vy":-0.03682, "omega":-0.03332, "ax":5.65482, "ay":0.5878, "alpha":0.53569, "fx":[92.6888,92.45889,91.92803,92.28204], "fy":[5.86665,8.8465,13.24656,10.43394]},
    {"t":2.88687, "x":1.39271, "y":6.81689, "heading":2.20995, "vx":-0.164, "vy":-0.01974, "omega":-0.01776, "ax":5.64416, "ay":0.67945, "alpha":0.61106, "fx":[92.62693,92.32849,91.62686,92.07901], "fy":[6.84674,10.17262,15.22634,12.13387]},
    {"t":2.91592, "x":1.39033, "y":6.81661, "heading":2.20943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.05196, "ay":-2.61664, "alpha":-0.38168, "fx":[83.60351,82.07244,81.38231,82.92245], "fy":[-40.55632,-43.56799,-44.8502,-41.93765]},
    {"t":2.9585, "x":1.39491, "y":6.81423, "heading":2.20943, "vx":0.21511, "vy":-0.11142, "omega":-0.01625, "ax":5.05165, "ay":-2.61648, "alpha":-0.38153, "fx":[83.59784,82.06735,81.3777,82.91725], "fy":[-40.55461,-43.56488,-44.84663,-41.93539]},
    {"t":3.00108, "x":1.40864, "y":6.80712, "heading":2.20874, "vx":0.43021, "vy":-0.22282, "omega":-0.0325, "ax":5.05129, "ay":-2.6163, "alpha":-0.38132, "fx":[83.59155,82.06235,81.37224,82.9106], "fy":[-40.55233,-43.55984,-44.84297,-41.93427]},
    {"t":3.04366, "x":1.43154, "y":6.79526, "heading":2.20736, "vx":0.64529, "vy":-0.33422, "omega":-0.04873, "ax":5.05088, "ay":-2.61608, "alpha":-0.38103, "fx":[83.58446,82.05729,81.36578,82.90233], "fy":[-40.54945,-43.55278,-44.83908,-41.93422]},
    {"t":3.08624, "x":1.4636, "y":6.77866, "heading":2.20528, "vx":0.86035, "vy":-0.44562, "omega":-0.06496, "ax":5.0504, "ay":-2.61584, "alpha":-0.38066, "fx":[83.57634,82.05196,81.35816,82.89225], "fy":[-40.54591,-43.54357,-44.83481,-41.93514]},
    {"t":3.12882, "x":1.50481, "y":6.75731, "heading":2.20251, "vx":1.07539, "vy":-0.557, "omega":-0.08117, "ax":5.04984, "ay":-2.61555, "alpha":-0.3802, "fx":[83.56685,82.04609,81.34913,82.88006], "fy":[-40.54164,-43.53203,-44.82994,-41.93692]},
    {"t":3.1714, "x":1.55517, "y":6.73122, "heading":2.19906, "vx":1.29041, "vy":-0.66836, "omega":-0.09735, "ax":5.04918, "ay":-2.6152, "alpha":-0.37963, "fx":[83.55557,82.03928,81.33837,82.86537], "fy":[-40.53655,-43.51794,-44.82417,-41.93939]},
    {"t":3.21398, "x":1.6147, "y":6.70039, "heading":2.19491, "vx":1.5054, "vy":-0.77972, "omega":-0.11352, "ax":5.04837, "ay":-2.61479, "alpha":-0.37894, "fx":[83.54186,82.031,81.32538,82.84762], "fy":[-40.5305,-43.50095,-44.81708,-41.9423]},
    {"t":3.25656, "x":1.68337, "y":6.66482, "heading":2.19008, "vx":1.72036, "vy":-0.89105, "omega":-0.12965, "ax":5.04737, "ay":-2.61427, "alpha":-0.3781, "fx":[83.52482,82.02044,81.30948,82.826], "fy":[-40.52324,-43.48058,-44.80807,-41.94529]},
    {"t":3.29914, "x":1.7612, "y":6.62451, "heading":2.18456, "vx":1.93527, "vy":-1.00237, "omega":-0.14575, "ax":5.04611, "ay":-2.61362, "alpha":-0.37706, "fx":[83.50306,82.00637,81.28958,82.79925], "fy":[-40.51444,-43.4561,-44.79622,-41.94781]},
    {"t":3.34172, "x":1.84818, "y":6.57946, "heading":2.17835, "vx":2.15014, "vy":-1.11365, "omega":-0.16181, "ax":5.04446, "ay":-2.61277, "alpha":-0.37578, "fx":[83.47434,81.98678,81.26389,82.76536], "fy":[-40.50346,-43.42631,-44.78009,-41.94894]},
    {"t":3.3843, "x":1.9443, "y":6.52968, "heading":2.17146, "vx":2.36493, "vy":-1.2249, "omega":-0.17781, "ax":5.04221, "ay":-2.6116, "alpha":-0.37414, "fx":[83.43484,81.95822,81.22932,82.72084], "fy":[-40.48919,-43.38919,-44.75723,-41.94712]},
    {"t":3.42688, "x":2.04957, "y":6.47515, "heading":2.16389, "vx":2.57962, "vy":-1.33611, "omega":-0.19374, "ax":5.03895, "ay":-2.60992, "alpha":-0.37199, "fx":[83.37741,81.91415,81.17998,82.65916], "fy":[-40.46942,-43.34092,-44.72316,-41.93933]},
    {"t":3.46946, "x":2.16398, "y":6.4159, "heading":2.15564, "vx":2.79417, "vy":-1.44723, "omega":-0.20958, "ax":5.03384, "ay":-2.60727, "alpha":-0.36901, "fx":[83.28682,81.84053,81.1031,82.56628], "fy":[-40.43912,-43.27343,-44.66845,-41.91906]},
    {"t":3.51203, "x":2.28751, "y":6.35191, "heading":2.14672, "vx":3.00851, "vy":-1.55825, "omega":-0.22529, "ax":5.02464, "ay":-2.60251, "alpha":-0.36445, "fx":[83.12392,81.70082,80.96515,82.40594], "fy":[-40.38458,-43.16594,-44.56938,-41.86926]},
    {"t":3.55461, "x":2.42017, "y":6.2832, "heading":2.13713, "vx":3.22246, "vy":-1.66906, "omega":-0.24081, "ax":5.00321, "ay":-2.59142, "alpha":-0.3561, "fx":[82.74702,81.36123,80.64214,82.04573], "fy":[-40.25284,-42.94332,-44.34186,-41.72684]},
    {"t":3.59719, "x":2.56191, "y":6.20979, "heading":2.12687, "vx":3.43549, "vy":-1.77941, "omega":-0.25597, "ax":4.89716, "ay":-2.53655, "alpha":-0.32797, "fx":[80.9099,79.63202,79.01773,80.30974], "fy":[-39.54755,-41.94643,-43.26292,-40.92357]},
    {"t":3.63977, "x":2.71263, "y":6.13172, "heading":2.11597, "vx":3.64401, "vy":-1.88741, "omega":-0.26994, "ax":-4.89725, "ay":2.53643, "alpha":0.3726, "fx":[-81.04325,-79.59971,-78.88429,-80.34776], "fy":[39.28143,41.9963,43.51731,40.87761]},
    {"t":3.68235, "x":2.86336, "y":6.05365, "heading":2.10448, "vx":3.43549, "vy":-1.77941, "omega":-0.25407, "ax":-5.00319, "ay":2.59136, "alpha":0.36958, "fx":[-82.79786,-81.38315,-80.58718,-82.02638], "fy":[40.15076,42.89997,44.44149,41.76856]},
    {"t":3.72493, "x":3.0051, "y":5.98024, "heading":2.09366, "vx":3.22246, "vy":-1.66907, "omega":-0.23834, "ax":-5.02462, "ay":2.60248, "alpha":0.37084, "fx":[-83.1612,-81.75187,-80.92253,-82.35896], "fy":[40.30991,43.06818,44.6456,41.96322]},
    {"t":3.76751, "x":3.13776, "y":5.91153, "heading":2.08351, "vx":3.00851, "vy":-1.55826, "omega":-0.22255, "ax":-5.03382, "ay":2.60725, "alpha":0.37182, "fx":[-83.32027,-81.91611,-81.063,-82.4964], "fy":[40.37213,43.12942,44.73982,42.05747]},
    {"t":3.81009, "x":3.26129, "y":5.84754, "heading":2.07404, "vx":2.79417, "vy":-1.44724, "omega":-0.20671, "ax":-5.03894, "ay":2.60991, "alpha":0.37245, "fx":[-83.41013,-82.01172,-81.13932,-82.56884], "fy":[40.4038,43.15535,44.79546,42.11768]},
    {"t":3.85267, "x":3.3757, "y":5.78829, "heading":2.06524, "vx":2.57962, "vy":-1.33612, "omega":-0.19085, "ax":-5.0422, "ay":2.6116, "alpha":0.37286, "fx":[-83.46812,-82.07577,-81.18687,-82.61199], "fy":[40.42235,43.16583,44.83277,42.16178]},
    {"t":3.89525, "x":3.48097, "y":5.73376, "heading":2.05711, "vx":2.36492, "vy":-1.22492, "omega":-0.17498, "ax":-5.04445, "ay":2.61277, "alpha":0.37311, "fx":[-83.50874,-82.12248,-81.21914,-82.63967], "fy":[40.43421,43.16859,44.85979,42.19661]},
    {"t":3.93783, "x":3.57709, "y":5.68397, "heading":2.04966, "vx":2.15013, "vy":-1.11366, "omega":-0.15909, "ax":-5.04611, "ay":2.61363, "alpha":0.37327, "fx":[-83.53884,-82.15848,-81.24237,-82.65834], "fy":[40.44227,43.16729,44.8804,42.22534]},
    {"t":3.98041, "x":3.66407, "y":5.63892, "heading":2.04289, "vx":1.93527, "vy":-1.00238, "omega":-0.1432, "ax":-5.04737, "ay":2.61429, "alpha":0.37337, "fx":[-83.56206,-82.18729,-81.25984,-82.67143], "fy":[40.44801,43.16388,44.8967,42.24962]},
    {"t":4.02299, "x":3.7419, "y":5.59861, "heading":2.03679, "vx":1.72036, "vy":-0.89106, "omega":-0.1273, "ax":-5.04837, "ay":2.61481, "alpha":0.37344, "fx":[-83.58054,-82.21092,-81.27341,-82.68094], "fy":[40.45223,43.15949,44.90997,42.27039]},
    {"t":4.06557, "x":3.81057, "y":5.56304, "heading":2.03137, "vx":1.5054, "vy":-0.77973, "omega":-0.1114, "ax":-5.04918, "ay":2.61523, "alpha":0.3735, "fx":[-83.5956,-82.23062,-81.28425,-82.6881], "fy":[40.45542,43.15484,44.92098,42.28826]},
    {"t":4.10815, "x":3.87009, "y":5.53221, "heading":2.02662, "vx":1.29041, "vy":-0.66837, "omega":-0.0955, "ax":-5.04984, "ay":2.61557, "alpha":0.37356, "fx":[-83.60812,-82.24721,-81.2931,-82.69372], "fy":[40.45789,43.1504,44.93027,42.30359]},
    {"t":4.15073, "x":3.92046, "y":5.50613, "heading":2.02256, "vx":1.07539, "vy":-0.557, "omega":-0.07959, "ax":-5.0504, "ay":2.61586, "alpha":0.37362, "fx":[-83.6187,-82.26124,-81.30046,-82.69834], "fy":[40.45983,43.14649,44.93821,42.31664]},
    {"t":4.19331, "x":3.96167, "y":5.48478, "heading":2.01917, "vx":0.86035, "vy":-0.44562, "omega":-0.06368, "ax":-5.05088, "ay":2.61611, "alpha":0.37371, "fx":[-83.62776,-82.2731,-81.30668,-82.70237], "fy":[40.46138,43.14333,44.94507,42.32758]},
    {"t":4.23588, "x":3.99373, "y":5.46818, "heading":2.01646, "vx":0.64529, "vy":-0.33423, "omega":-0.04777, "ax":-5.05129, "ay":2.61633, "alpha":0.37382, "fx":[-83.63561,-82.28306,-81.31201,-82.70608], "fy":[40.46263,43.1411,44.95104,42.33655]},
    {"t":4.27846, "x":4.01662, "y":5.45632, "heading":2.01442, "vx":0.43021, "vy":-0.22283, "omega":-0.03185, "ax":-5.05165, "ay":2.61651, "alpha":0.37396, "fx":[-83.64248,-82.29135,-81.31663,-82.70968], "fy":[40.46364,43.13992,44.95628,42.34364]},
    {"t":4.32104, "x":4.03036, "y":5.4492, "heading":2.01307, "vx":0.21511, "vy":-0.11142, "omega":-0.01593, "ax":-5.05196, "ay":2.61667, "alpha":0.37412, "fx":[-83.64854,-82.2981,-81.32069,-82.71334], "fy":[40.46446,43.13988,44.9609,42.34891]},
    {"t":4.36362, "x":4.03494, "y":5.44683, "heading":2.01239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0684, "ay":2.58593, "alpha":0.26145, "fx":[-83.5635,-82.63092,-81.95307,-82.90701], "fy":[40.64014,42.50078,43.79761,41.96715]},
    {"t":4.40624, "x":4.03034, "y":5.44918, "heading":2.01239, "vx":-0.21601, "vy":0.11021, "omega":0.01114, "ax":-5.06809, "ay":2.58576, "alpha":0.2613, "fx":[-83.55785,-82.62574,-81.94843,-82.90186], "fy":[40.6385,42.49792,43.79401,41.96472]},
    {"t":4.44886, "x":4.01653, "y":5.45622, "heading":2.01286, "vx":-0.43201, "vy":0.22041, "omega":0.02228, "ax":-5.06773, "ay":2.58558, "alpha":0.26117, "fx":[-83.55142,-82.61946,-81.94316,-82.89637], "fy":[40.63661,42.49543,43.7899,41.96122]},
    {"t":4.49148, "x":3.99352, "y":5.46797, "heading":2.01381, "vx":-0.64799, "vy":0.33061, "omega":0.03341, "ax":-5.06732, "ay":2.58537, "alpha":0.26104, "fx":[-83.54405,-82.61191,-81.9371,-82.89039], "fy":[40.63441,42.49323,43.78518,41.95657]},
    {"t":4.5341, "x":3.9613, "y":5.4844, "heading":2.01524, "vx":-0.86396, "vy":0.44079, "omega":0.04454, "ax":-5.06684, "ay":2.58513, "alpha":0.26091, "fx":[-83.53551,-82.60289,-81.93007,-82.8837], "fy":[40.63182,42.49119,43.77973,41.95067]},
    {"t":4.57672, "x":3.91987, "y":5.50554, "heading":2.01714, "vx":-1.0799, "vy":0.55097, "omega":0.05566, "ax":-5.06628, "ay":2.58484, "alpha":0.26079, "fx":[-83.52552,-82.59211,-81.9218,-82.87603], "fy":[40.62873,42.48917,43.77338,41.94339]},
    {"t":4.61934, "x":3.86925, "y":5.53137, "heading":2.01951, "vx":-1.29582, "vy":0.66113, "omega":0.06677, "ax":-5.06561, "ay":2.5845, "alpha":0.26066, "fx":[-83.51366,-82.57918,-81.91192,-82.86699], "fy":[40.62498,42.48694,43.76586,41.93454]},
    {"t":4.66196, "x":3.80942, "y":5.56189, "heading":2.02235, "vx":-1.51171, "vy":0.77128, "omega":0.07788, "ax":-5.0648, "ay":2.58408, "alpha":0.26053, "fx":[-83.49933,-82.56354,-81.89991,-82.85603], "fy":[40.62035,42.48422,43.75686,41.92387]},
    {"t":4.70458, "x":3.74039, "y":5.59711, "heading":2.02567, "vx":-1.72757, "vy":0.88141, "omega":0.08898, "ax":-5.06379, "ay":2.58357, "alpha":0.26036, "fx":[-83.4817,-82.54438,-81.885,-82.84234], "fy":[40.6145,42.48055,43.74588,41.91097]},
    {"t":4.7472, "x":3.66217, "y":5.63702, "heading":2.02946, "vx":-1.94338, "vy":0.99152, "omega":0.10008, "ax":-5.06253, "ay":2.58292, "alpha":0.26017, "fx":[-83.45946,-82.52044,-81.86601,-82.82468], "fy":[40.60692,42.47525,43.73217,41.89526]},
    {"t":4.78981, "x":3.57474, "y":5.68162, "heading":2.03373, "vx":-2.15915, "vy":1.10161, "omega":0.11117, "ax":-5.06087, "ay":2.58208, "alpha":0.25991, "fx":[-83.43049,-82.4897,-81.84102,-82.80105], "fy":[40.59673,42.46725,43.71454,41.87576]},
    {"t":4.83243, "x":3.47813, "y":5.73092, "heading":2.03847, "vx":-2.37484, "vy":1.21165, "omega":0.12224, "ax":-5.05861, "ay":2.58092, "alpha":0.25957, "fx":[-83.3912,-82.44864,-81.80669,-82.76801], "fy":[40.58241,42.45467,43.69099,41.85079]},
    {"t":4.87505, "x":3.37232, "y":5.7849, "heading":2.04368, "vx":-2.59043, "vy":1.32165, "omega":0.13331, "ax":-5.05534, "ay":2.57925, "alpha":0.25909, "fx":[-83.3348,-82.39064,-81.75668,-82.71906], "fy":[40.56102,42.43399,43.65776,41.81716]},
    {"t":4.91767, "x":3.25733, "y":5.84357, "heading":2.04936, "vx":-2.80588, "vy":1.43157, "omega":0.14435, "ax":-5.05021, "ay":2.57663, "alpha":0.25839, "fx":[-83.24685,-82.30148,-81.67737,-82.64031], "fy":[40.52609,42.39774,43.607,41.76798]},
    {"t":4.96029, "x":3.13316, "y":5.90693, "heading":2.05551, "vx":-3.02112, "vy":1.54139, "omega":0.15536, "ax":-5.04098, "ay":2.57192, "alpha":0.25736, "fx":[-83.09008,-82.14421,-81.53309,-82.49575], "fy":[40.46036,42.3266,43.51879,41.68529]},
    {"t":5.00291, "x":2.99982, "y":5.97495, "heading":2.06213, "vx":-3.23596, "vy":1.651, "omega":0.16633, "ax":-5.01949, "ay":2.56095, "alpha":0.25582, "fx":[-82.72928,-81.78356,-81.19258,-82.15402], "fy":[40.29886,42.15054,43.32214,41.503]},
    {"t":5.04553, "x":2.85735, "y":6.04764, "heading":2.06922, "vx":-3.44989, "vy":1.76015, "omega":0.17723, "ax":-4.91326, "ay":2.50674, "alpha":0.25516, "fx":[-80.97213,-80.01643,-79.48175,-80.45087], "fy":[39.44792,41.25187,42.40317,40.63035]},
    {"t":5.08815, "x":2.70585, "y":6.12494, "heading":2.07677, "vx":-3.65929, "vy":1.86698, "omega":0.18811, "ax":4.91324, "ay":-2.50677, "alpha":-0.23253, "fx":[80.90449,80.02978,79.54991,80.43531], "fy":[-39.58352,-41.23335,-42.27106,-40.64759]},
    {"t":5.13077, "x":2.55436, "y":6.20223, "heading":2.08479, "vx":-3.44989, "vy":1.76015, "omega":0.1782, "ax":5.0195, "ay":-2.56097, "alpha":-0.24899, "fx":[82.70419,81.77207,81.21924,82.16459], "fy":[-40.34916,-42.17386,-43.27244,-41.48037]},
    {"t":5.17339, "x":2.41189, "y":6.27492, "heading":2.09239, "vx":-3.23596, "vy":1.651, "omega":0.16759, "ax":5.04099, "ay":-2.57193, "alpha":-0.25412, "fx":[83.07248,82.11901,81.55257,82.51956], "fy":[-40.49548,-42.37597,-43.48291,-41.6374]},
    {"t":5.21601, "x":2.27855, "y":6.34295, "heading":2.09953, "vx":-3.02112, "vy":1.54139, "omega":0.15676, "ax":5.05021, "ay":-2.57664, "alpha":-0.25698, "fx":[83.2317,82.26461,81.69478,82.67527], "fy":[-40.55625,-42.4696,-43.5751,-41.69826]},
    {"t":5.25863, "x":2.15438, "y":6.4063, "heading":2.10621, "vx":-2.80588, "vy":1.43157, "omega":0.1458, "ax":5.05534, "ay":-2.57926, "alpha":-0.25886, "fx":[83.32046,82.34324,81.77368,82.76404], "fy":[-40.58956,-42.52618,-43.62665,-41.72771]},
    {"t":5.30124, "x":2.03939, "y":6.46497, "heading":2.11242, "vx":-2.59043, "vy":1.32165, "omega":0.13477, "ax":5.05861, "ay":-2.58092, "alpha":-0.26023, "fx":[83.37696,82.39166,81.82398,82.82209], "fy":[-40.61079,-42.5654,-43.65933,-41.74336]},
    {"t":5.34386, "x":1.93358, "y":6.51895, "heading":2.11817, "vx":-2.37484, "vy":1.21165, "omega":0.12368, "ax":5.06087, "ay":-2.58208, "alpha":-0.26127, "fx":[83.416,82.424,81.85894,82.86342], "fy":[-40.62566,-42.59487,-43.6817,-41.75195]},
    {"t":5.38648, "x":1.83696, "y":6.56825, "heading":2.12344, "vx":-2.15915, "vy":1.1016, "omega":0.11254, "ax":5.06253, "ay":-2.58292, "alpha":-0.2621, "fx":[83.44453,82.44685,81.88472,82.89454], "fy":[-40.63677,-42.61816,-43.69784,-41.75662]},
    {"t":5.4291, "x":1.74954, "y":6.61285, "heading":2.12823, "vx":-1.94338, "vy":0.99152, "omega":0.10137, "ax":5.0638, "ay":-2.58357, "alpha":-0.26277, "fx":[83.46625,82.4637,81.90455,82.91893], "fy":[-40.64547,-42.63717,-43.70995,-41.75902]},
    {"t":5.47172, "x":1.67131, "y":6.65276, "heading":2.13256, "vx":-1.72757, "vy":0.88141, "omega":0.09018, "ax":5.0648, "ay":-2.58408, "alpha":-0.26332, "fx":[83.48332,82.47657,81.92031,82.93859], "fy":[-40.6525,-42.65301,-43.71931,-41.76011]},
    {"t":5.51434, "x":1.60228, "y":6.68798, "heading":2.1364, "vx":-1.51171, "vy":0.77128, "omega":0.07895, "ax":5.06561, "ay":-2.58449, "alpha":-0.26378, "fx":[83.49707,82.48672,81.93315,82.95476], "fy":[-40.65833,-42.66637,-43.72674,-41.76046]},
    {"t":5.55696, "x":1.54246, "y":6.71851, "heading":2.13976, "vx":-1.29582, "vy":0.66113, "omega":0.06771, "ax":5.06627, "ay":-2.58483, "alpha":-0.26416, "fx":[83.50839,82.49494,81.94381,82.96826], "fy":[-40.66324,-42.67769,-43.73276,-41.76047]},
    {"t":5.59958, "x":1.49183, "y":6.74434, "heading":2.14265, "vx":-1.0799, "vy":0.55097, "omega":0.05645, "ax":5.06684, "ay":-2.58512, "alpha":-0.26448, "fx":[83.51786,82.50181,81.9528,82.97965], "fy":[-40.66743,-42.68729,-43.73777,-41.7604]},
    {"t":5.6422, "x":1.45041, "y":6.76547, "heading":2.14506, "vx":-0.86396, "vy":0.44079, "omega":0.04518, "ax":5.06732, "ay":-2.58536, "alpha":-0.26474, "fx":[83.52592,82.5077,81.96046,82.9893], "fy":[-40.67103,-42.69538,-43.742,-41.76042]},
    {"t":5.68482, "x":1.41819, "y":6.78191, "heading":2.14698, "vx":-0.64799, "vy":0.33061, "omega":0.0339, "ax":5.06773, "ay":-2.58557, "alpha":-0.26496, "fx":[83.53287,82.5129,81.96707,82.99751], "fy":[-40.67412,-42.70212,-43.74566,-41.76066]},
    {"t":5.72744, "x":1.39518, "y":6.79365, "heading":2.14843, "vx":-0.43201, "vy":0.22041, "omega":0.0226, "ax":5.06809, "ay":-2.58575, "alpha":-0.26513, "fx":[83.53894,82.51762,81.97279,83.00448], "fy":[-40.67679,-42.70762,-43.74889,-41.76123]},
    {"t":5.77006, "x":1.38137, "y":6.80069, "heading":2.14939, "vx":-0.21601, "vy":0.11021, "omega":0.01131, "ax":5.0684, "ay":-2.58592, "alpha":-0.26526, "fx":[83.54429,82.52202,81.97779,83.01037], "fy":[-40.67908,-42.71198,-43.7518,-41.76219]},
    {"t":5.81267, "x":1.37676, "y":6.80304, "heading":2.14987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.48787, "ay":-3.49702, "alpha":-0.3704, "fx":[74.64862,72.56615,71.93427,73.98619], "fy":[-55.33443,-58.03664,-58.82283,-56.22192]},
    {"t":5.85533, "x":1.38085, "y":6.79986, "heading":2.14987, "vx":0.19143, "vy":-0.14917, "omega":-0.0158, "ax":4.48757, "ay":-3.49679, "alpha":-0.37031, "fx":[74.64329,72.56136,71.92982,73.98122], "fy":[-55.3311,-58.03248,-58.81857,-56.21844]},
    {"t":5.89799, "x":1.3931, "y":6.79032, "heading":2.1492, "vx":0.38286, "vy":-0.29833, "omega":-0.0316, "ax":4.48722, "ay":-3.49652, "alpha":-0.37018, "fx":[74.6375,72.55678,71.92431,73.97464], "fy":[-55.32683,-58.02653,-58.81418,-56.2156]},
    {"t":5.94064, "x":1.41351, "y":6.77441, "heading":2.14785, "vx":0.57426, "vy":-0.44748, "omega":-0.04739, "ax":4.48682, "ay":-3.49621, "alpha":-0.37, "fx":[74.63108,72.55225,71.91759,73.96627], "fy":[-55.32149,-58.01866,-58.80948,-56.21326]},
    {"t":5.9833, "x":1.44209, "y":6.75214, "heading":2.14583, "vx":0.76566, "vy":-0.59661, "omega":-0.06317, "ax":4.48636, "ay":-3.49584, "alpha":-0.36976, "fx":[74.62374,72.54754,71.90946,73.95588], "fy":[-55.31495,-58.00866,-58.80426,-56.21126]},
    {"t":6.02596, "x":1.47883, "y":6.72351, "heading":2.14313, "vx":0.95703, "vy":-0.74573, "omega":-0.07894, "ax":4.4858, "ay":-3.49541, "alpha":-0.36946, "fx":[74.61513,72.54233,71.89962,73.94314], "fy":[-55.30699,-57.99625,-58.79823,-56.20938]},
    {"t":6.06861, "x":1.52373, "y":6.68852, "heading":2.13977, "vx":1.14837, "vy":-0.89483, "omega":-0.0947, "ax":4.48512, "ay":-3.49489, "alpha":-0.36909, "fx":[74.60474,72.53617,71.88768,73.92758], "fy":[-55.29733,-57.98104,-58.79096,-56.20728]},
    {"t":6.11127, "x":1.5768, "y":6.64717, "heading":2.13573, "vx":1.33969, "vy":-1.04391, "omega":-0.11045, "ax":4.48429, "ay":-3.49424, "alpha":-0.36864, "fx":[74.5918,72.52842,71.87304,73.9085], "fy":[-55.28553,-57.96245,-58.78185,-56.2045]},
    {"t":6.15392, "x":1.63802, "y":6.59947, "heading":2.13101, "vx":1.53097, "vy":-1.19296, "omega":-0.12617, "ax":4.48324, "ay":-3.49342, "alpha":-0.36808, "fx":[74.57518,72.51803,71.85476,73.88485], "fy":[-55.27091,-57.93958,-58.76998,-56.2003]},
    {"t":6.19658, "x":1.70741, "y":6.5454, "heading":2.12563, "vx":1.72221, "vy":-1.34198, "omega":-0.14187, "ax":4.48186, "ay":-3.49235, "alpha":-0.36738, "fx":[74.55304,72.50338,71.83135,73.85493], "fy":[-55.25236,-57.91103,-58.75386,-56.19347]},
    {"t":6.23924, "x":1.78495, "y":6.48498, "heading":2.11958, "vx":1.91339, "vy":-1.49095, "omega":-0.15754, "ax":4.47997, "ay":-3.49088, "alpha":-0.3665, "fx":[74.52222,72.48161,71.80017,73.81583], "fy":[-55.22791,-57.87436,-58.73096,-56.18194]},
    {"t":6.28189, "x":1.87064, "y":6.41821, "heading":2.11286, "vx":2.10449, "vy":-1.63985, "omega":-0.17318, "ax":4.47726, "ay":-3.48877, "alpha":-0.36536, "fx":[74.47682,72.4473,71.75621,73.76205], "fy":[-55.19384,-57.82498,-58.69657,-56.16177]},
    {"t":6.32455, "x":1.96448, "y":6.34508, "heading":2.10547, "vx":2.29547, "vy":-1.78867, "omega":-0.18876, "ax":4.47299, "ay":-3.48545, "alpha":-0.36381, "fx":[74.40428,72.38886,71.6887,73.68183], "fy":[-55.14201,-57.75315,-58.64069,-56.12446]},
    {"t":6.3672, "x":2.06647, "y":6.26561, "heading":2.09742, "vx":2.48627, "vy":-1.93735, "omega":-0.20428, "ax":4.46532, "ay":-3.47948, "alpha":-0.3615, "fx":[74.27221,72.27607,71.56938,73.54478], "fy":[-55.05105,-57.63367,-58.53763,-56.0479]},
    {"t":6.40986, "x":2.17659, "y":6.17981, "heading":2.08871, "vx":2.67674, "vy":-2.08577, "omega":-0.2197, "ax":4.44745, "ay":-3.46557, "alpha":-0.35733, "fx":[73.96293,71.99828,71.29433,73.23999], "fy":[-54.84192,-57.37488,-58.29436,-55.85082]},
    {"t":6.45252, "x":2.29481, "y":6.08768, "heading":2.07934, "vx":2.86645, "vy":-2.2336, "omega":-0.23494, "ax":4.3591, "ay":-3.3968, "alpha":-0.34262, "fx":[72.43663,70.5713,69.9341,71.78271], "fy":[-53.80542,-56.16618,-57.09049,-54.80762]},
    {"t":6.49517, "x":2.42105, "y":5.98932, "heading":2.06932, "vx":3.0524, "vy":-2.37849, "omega":-0.24956, "ax":-4.35921, "ay":3.39668, "alpha":0.3719, "fx":[-72.55246,-70.53347,-69.82248,-71.82345], "fy":[53.65193,56.20902,57.23341,54.76738]},
    {"t":6.53783, "x":2.54729, "y":5.89095, "heading":2.05867, "vx":2.86645, "vy":-2.2336, "omega":-0.23369, "ax":-4.44746, "ay":3.46552, "alpha":0.36605, "fx":[-74.01429,-72.02218,-71.24107,-73.21836], "fy":[54.77393,57.34391,58.35926,55.88106]},
    {"t":6.58048, "x":2.66551, "y":5.79883, "heading":2.0487, "vx":2.67674, "vy":-2.08578, "omega":-0.21808, "ax":-4.46531, "ay":3.47945, "alpha":0.36548, "fx":[-74.31697,-72.3328,-71.52063,-73.49192], "fy":[54.99181,57.56179,58.59649,56.11815]},
    {"t":6.62314, "x":2.77563, "y":5.71302, "heading":2.0394, "vx":2.48627, "vy":-1.93736, "omega":-0.20249, "ax":-4.47299, "ay":3.48544, "alpha":0.36538, "fx":[-74.45039,-72.47281,-71.63689,-73.60333], "fy":[55.08087,57.6472,58.70315,56.22807]},
    {"t":6.6658, "x":2.87761, "y":5.63355, "heading":2.03076, "vx":2.29547, "vy":-1.78868, "omega":-0.1869, "ax":-4.47725, "ay":3.48877, "alpha":0.36534, "fx":[-74.52656,-72.55537,-71.69925,-73.66088], "fy":[55.12776,57.68881,58.76529,56.29497]},
    {"t":6.70845, "x":2.97146, "y":5.56043, "heading":2.02279, "vx":2.10448, "vy":-1.63986, "omega":-0.17132, "ax":-4.47997, "ay":3.49089, "alpha":0.36529, "fx":[-74.5763,-72.61136,-71.73746,-73.69431], "fy":[55.15591,57.71099,58.80668,56.34176]},
    {"t":6.75111, "x":3.05715, "y":5.49365, "heading":2.01548, "vx":1.91338, "vy":-1.49096, "omega":-0.15574, "ax":-4.48185, "ay":3.49236, "alpha":0.36523, "fx":[-74.61159,-72.65265,-71.76292,-73.71511], "fy":[55.17427,57.7232,58.83658,56.37723]},
    {"t":6.79377, "x":3.13469, "y":5.43323, "heading":2.00884, "vx":1.72221, "vy":-1.34199, "omega":-0.14016, "ax":-4.48323, "ay":3.49343, "alpha":0.36517, "fx":[-74.63804,-72.68475,-71.78089,-73.72866], "fy":[55.18696,57.72987,58.85936,56.40547]},
    {"t":6.83642, "x":3.20407, "y":5.37917, "heading":2.00286, "vx":1.53097, "vy":-1.19297, "omega":-0.12458, "ax":-4.48428, "ay":3.49426, "alpha":0.36511, "fx":[-74.65868,-72.71057,-71.79415,-73.73782], "fy":[55.19611,57.73336,58.87739,56.42863]},
    {"t":6.87908, "x":3.2653, "y":5.33146, "heading":1.99755, "vx":1.33969, "vy":-1.04392, "omega":-0.10901, "ax":-4.48511, "ay":3.49491, "alpha":0.36506, "fx":[-74.67524,-72.7318,-71.80428,-73.74427], "fy":[55.20297,57.73506,58.89203,56.44795]},
    {"t":6.92173, "x":3.31837, "y":5.29011, "heading":1.9929, "vx":1.14837, "vy":-0.89484, "omega":-0.09343, "ax":-4.48579, "ay":3.49544, "alpha":0.36502, "fx":[-74.68883,-72.74948,-71.81227,-73.74903], "fy":[55.20827,57.73582,58.90415,56.46418]},
    {"t":6.96439, "x":3.36327, "y":5.25512, "heading":1.98891, "vx":0.95702, "vy":-0.74574, "omega":-0.07786, "ax":-4.48635, "ay":3.49587, "alpha":0.36501, "fx":[-74.70016,-72.76427,-71.81874,-73.75278], "fy":[55.2125,57.7362,58.91432,56.47783]},
    {"t":7.00705, "x":3.40001, "y":5.22649, "heading":1.98559, "vx":0.76565, "vy":-0.59662, "omega":-0.06229, "ax":-4.48681, "ay":3.49624, "alpha":0.36502, "fx":[-74.70974,-72.77665,-71.82412,-73.75597], "fy":[55.21598,57.73659,58.92293,56.48922]},
    {"t":7.0497, "x":3.42859, "y":5.20422, "heading":1.98293, "vx":0.57426, "vy":-0.44748, "omega":-0.04672, "ax":-4.48721, "ay":3.49655, "alpha":0.36505, "fx":[-74.7179,-72.78692,-71.82871,-73.75895], "fy":[55.21893,57.73726,58.93026,56.4986]},
    {"t":7.09236, "x":3.449, "y":5.18831, "heading":1.98094, "vx":0.38286, "vy":-0.29833, "omega":-0.03115, "ax":-4.48755, "ay":3.49682, "alpha":0.36511, "fx":[-74.72491,-72.79532,-71.83272,-73.76194], "fy":[55.22151,57.73841,58.93652,56.50613]},
    {"t":7.13501, "x":3.46125, "y":5.17877, "heading":1.97961, "vx":0.19143, "vy":-0.14917, "omega":-0.01558, "ax":-4.48785, "ay":3.49705, "alpha":0.3652, "fx":[-74.73095,-72.80202,-71.83631,-73.76512], "fy":[55.22383,57.7402,58.94186,56.51193]},
    {"t":7.17767, "x":3.46533, "y":5.17559, "heading":1.97895, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49842, "ay":3.48268, "alpha":0.41929, "fx":[-75.11294,-72.91141,-71.79872,-74.00136], "fy":[54.69891,57.59743,58.984,56.19888]},
    {"t":7.21914, "x":3.46147, "y":5.17858, "heading":1.97895, "vx":-0.18654, "vy":0.14442, "omega":0.01739, "ax":-4.49812, "ay":3.48245, "alpha":0.41909, "fx":[-75.10716,-72.90672,-71.79481,-73.99635], "fy":[54.69632,57.59316,58.97914,56.19557]},
    {"t":7.26061, "x":3.44986, "y":5.18756, "heading":1.97967, "vx":-0.37306, "vy":0.28882, "omega":0.03477, "ax":-4.49778, "ay":3.48219, "alpha":0.41892, "fx":[-75.10039,-72.90011,-71.79058,-73.99178], "fy":[54.69357,57.58984,58.97329,56.19028]},
    {"t":7.30207, "x":3.43053, "y":5.20253, "heading":1.98111, "vx":-0.55957, "vy":0.43322, "omega":0.05214, "ax":-4.49739, "ay":3.48188, "alpha":0.41879, "fx":[-75.09246,-72.89144,-71.78589,-73.98748], "fy":[54.69057,57.58735,58.96631,56.18289]},
    {"t":7.34354, "x":3.40346, "y":5.22349, "heading":1.98327, "vx":-0.74607, "vy":0.57761, "omega":0.0695, "ax":-4.49693, "ay":3.48153, "alpha":0.41868, "fx":[-75.08313,-72.88048,-71.78055,-73.98323], "fy":[54.68717,57.5855,58.95801,56.17324]},
    {"t":7.38501, "x":3.36865, "y":5.25044, "heading":1.98615, "vx":-0.93254, "vy":0.72197, "omega":0.08686, "ax":-4.49639, "ay":3.48111, "alpha":0.4186, "fx":[-75.07208,-72.86696,-71.7743,-73.97874], "fy":[54.68319,57.58405,58.94813,56.16115]},
    {"t":7.42647, "x":3.32612, "y":5.28337, "heading":1.98975, "vx":-1.119, "vy":0.86633, "omega":0.10422, "ax":-4.49574, "ay":3.4806, "alpha":0.41854, "fx":[-75.05885,-72.85047,-71.76678,-73.9736], "fy":[54.67835,57.58263,58.93631,56.14631]},
    {"t":7.46794, "x":3.27585, "y":5.32228, "heading":1.99408, "vx":-1.30542, "vy":1.01066, "omega":0.12158, "ax":-4.49495, "ay":3.47999, "alpha":0.41849, "fx":[-75.0428,-72.83043,-71.75745,-73.9672], "fy":[54.67227,57.58075,58.92203,56.12831]},
    {"t":7.50941, "x":3.21785, "y":5.36719, "heading":1.99912, "vx":-1.49181, "vy":1.15496, "omega":0.13893, "ax":-4.49396, "ay":3.47922, "alpha":0.41844, "fx":[-75.02296,-72.80597,-71.74552,-73.95866], "fy":[54.66436,57.57768,58.90453,56.10653]},
    {"t":7.55088, "x":3.15213, "y":5.41807, "heading":2.00488, "vx":-1.67817, "vy":1.29924, "omega":0.15628, "ax":-4.49268, "ay":3.47823, "alpha":0.41838, "fx":[-74.99784,-72.7757,-71.7297,-73.94659], "fy":[54.65366,57.57223,58.88261,56.07996]},
    {"t":7.59234, "x":3.07868, "y":5.47494, "heading":2.01136, "vx":-1.86447, "vy":1.44347, "omega":0.17363, "ax":-4.49098, "ay":3.47691, "alpha":0.41827, "fx":[-74.96496,-72.73731,-71.70784,-73.92868], "fy":[54.63854,57.56249,58.85433,56.04693]},
    {"t":7.63381, "x":2.9975, "y":5.53778, "heading":2.01856, "vx":-2.05069, "vy":1.58765, "omega":0.19098, "ax":-4.4886, "ay":3.47506, "alpha":0.4181, "fx":[-74.91991,-72.68662,-71.67604,-73.90078], "fy":[54.61605,57.54501,58.81623,56.00443]},
    {"t":7.67528, "x":2.9086, "y":5.60661, "heading":2.02648, "vx":-2.23682, "vy":1.73175, "omega":0.20831, "ax":-4.48503, "ay":3.4723, "alpha":0.41782, "fx":[-74.85392,-72.61525,-71.62642,-73.85463], "fy":[54.58018,57.51296,58.76147,55.94636]},
    {"t":7.71675, "x":2.81199, "y":5.6814, "heading":2.03512, "vx":-2.42281, "vy":1.87574, "omega":0.22564, "ax":-4.47909, "ay":3.46769, "alpha":0.41733, "fx":[-74.74676,-72.5036,-71.54047,-73.77109], "fy":[54.51668,57.45051,58.67434,55.85848]},
    {"t":7.75821, "x":2.70768, "y":5.76217, "heading":2.04447, "vx":-2.60854, "vy":2.01953, "omega":0.24295, "ax":-4.46722, "ay":3.45849, "alpha":0.41653, "fx":[-74.53831,-72.29283,-71.36233,-73.59299], "fy":[54.38235,57.31056,58.50835,55.69789]},
    {"t":7.79968, "x":2.59567, "y":5.84888, "heading":2.05455, "vx":-2.79378, "vy":2.16295, "omega":0.26022, "ax":-4.43177, "ay":3.43103, "alpha":0.41526, "fx":[-73.93174,-71.68967,-70.81258,-73.03715], "fy":[53.96004,56.86036,58.03487,55.25035]},
    {"t":7.84115, "x":2.476, "y":5.94152, "heading":2.06534, "vx":-2.97756, "vy":2.30522, "omega":0.27744, "ax":-0.00015, "ay":-0.00054, "alpha":0.08608, "fx":[-0.10012,0.2876,0.09526,-0.29247], "fy":[-0.29172,-0.08264,0.27406,0.06499]},
    {"t":7.88261, "x":2.35253, "y":6.03712, "heading":2.07684, "vx":-2.97756, "vy":2.3052, "omega":0.28101, "ax":4.43177, "ay":-3.43106, "alpha":-0.41327, "fx":[73.90897,71.66015,70.83757,73.06429], "fy":[-53.9898,-56.89872,-58.00558,-55.21342]},
    {"t":7.92408, "x":2.23287, "y":6.12976, "heading":2.0885, "vx":-2.79379, "vy":2.16292, "omega":0.26387, "ax":4.46722, "ay":-3.45849, "alpha":-0.41708, "fx":[74.51043,72.2259,71.39515,73.65501], "fy":[-54.419,-57.39568,-58.46963,-55.61514]},
    {"t":7.96555, "x":2.12086, "y":6.21647, "heading":2.09944, "vx":-2.60855, "vy":2.01951, "omega":0.24658, "ax":4.47909, "ay":-3.46768, "alpha":-0.41936, "fx":[74.71073,72.40308,71.58393,73.86433], "fy":[-54.56452,-57.57786,-58.62264,-55.73448]},
    {"t":8.00702, "x":2.01654, "y":6.29723, "heading":2.10966, "vx":-2.42281, "vy":1.87571, "omega":0.22919, "ax":4.48504, "ay":-3.47228, "alpha":-0.42099, "fx":[74.80939,72.48381,71.68068,73.97659], "fy":[-54.6397,-57.6792,-58.69658,-55.78441]},
    {"t":8.04848, "x":1.91993, "y":6.37203, "heading":2.11917, "vx":-2.23683, "vy":1.73173, "omega":0.21173, "ax":4.48861, "ay":-3.47504, "alpha":-0.42224, "fx":[74.86712,72.52675,71.74069,74.04912], "fy":[-54.68695,-57.74701,-58.73862,-55.80757]},
    {"t":8.08995, "x":1.83104, "y":6.44085, "heading":2.12795, "vx":-2.0507, "vy":1.58763, "omega":0.19422, "ax":4.49099, "ay":-3.47688, "alpha":-0.42324, "fx":[74.90434,72.55146,71.78228,74.10114], "fy":[-54.72022,-57.79718,-58.76475,-55.81817]},
    {"t":8.13142, "x":1.74986, "y":6.5037, "heading":2.136, "vx":-1.86447, "vy":1.44345, "omega":0.17667, "ax":4.49269, "ay":-3.47819, "alpha":-0.42406, "fx":[74.9299,72.56628,71.81323,74.14094], "fy":[-54.74542,-57.83657,-58.78189,-55.82225]},
    {"t":8.17288, "x":1.67641, "y":6.56056, "heading":2.14333, "vx":-1.67817, "vy":1.29922, "omega":0.15908, "ax":4.49397, "ay":-3.47918, "alpha":-0.42474, "fx":[74.94827,72.57538,71.83741,74.17265], "fy":[-54.76542,-57.86864,-58.79357,-55.82282]},
    {"t":8.21435, "x":1.61068, "y":6.61145, "heading":2.14992, "vx":-1.49182, "vy":1.15495, "omega":0.14147, "ax":4.49496, "ay":-3.47994, "alpha":-0.4253, "fx":[74.96195,72.58108,71.85692,74.19861], "fy":[-54.78182,-57.89531,-58.80179,-55.82156]},
    {"t":8.25582, "x":1.55269, "y":6.65635, "heading":2.15579, "vx":-1.30543, "vy":1.01064, "omega":0.12384, "ax":4.49575, "ay":-3.48056, "alpha":-0.42577, "fx":[74.97247,72.58474,71.87303,74.22021], "fy":[-54.79553,-57.91776,-58.80775,-55.81944]},
    {"t":8.29729, "x":1.50242, "y":6.69526, "heading":2.16092, "vx":-1.119, "vy":0.86631, "omega":0.10618, "ax":4.4964, "ay":-3.48106, "alpha":-0.42616, "fx":[74.9808,72.58725,71.88653,74.23834], "fy":[-54.80713,-57.93675,-58.81223,-55.81709]},
    {"t":8.33875, "x":1.45988, "y":6.72819, "heading":2.16533, "vx":-0.93255, "vy":0.72196, "omega":0.08851, "ax":4.49694, "ay":-3.48147, "alpha":-0.42648, "fx":[74.9876,72.58917,71.89793,74.2536], "fy":[-54.817,-57.95277,-58.81577,-55.81493]},
    {"t":8.38022, "x":1.42508, "y":6.75514, "heading":2.169, "vx":-0.74607, "vy":0.5776, "omega":0.07082, "ax":4.4974, "ay":-3.48183, "alpha":-0.42674, "fx":[74.99334,72.59091,71.90759,74.26641], "fy":[-54.82537,-57.96618,-58.81875,-55.81324]},
    {"t":8.42169, "x":1.39801, "y":6.7761, "heading":2.17193, "vx":-0.55957, "vy":0.43321, "omega":0.05313, "ax":4.4978, "ay":-3.48213, "alpha":-0.42694, "fx":[74.99833,72.59275,71.91577,74.27707], "fy":[-54.83245,-57.97724,-58.82143,-55.81222]},
    {"t":8.46316, "x":1.37867, "y":6.79107, "heading":2.17414, "vx":-0.37306, "vy":0.28882, "omega":0.03542, "ax":4.49814, "ay":-3.48239, "alpha":-0.42709, "fx":[75.00284,72.5949,71.92264,74.2858], "fy":[-54.83834,-57.98613,-58.82401,-55.81201]},
    {"t":8.50462, "x":1.36707, "y":6.80005, "heading":2.17561, "vx":-0.18654, "vy":0.14441, "omega":0.01771, "ax":4.49844, "ay":-3.48262, "alpha":-0.42719, "fx":[75.00705,72.5975,71.92834,74.29276], "fy":[-54.84314,-57.993,-58.82664,-55.81274]},
    {"t":8.54609, "x":1.3632, "y":6.80304, "heading":2.17634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.21107, "ay":-4.66277, "alpha":1.9572, "fx":[45.63243,59.37309,60.58932,44.14329], "fy":[-80.93685,-71.46972,-70.41632,-81.73681]},
    {"t":8.58198, "x":1.36527, "y":6.80004, "heading":2.17634, "vx":0.11526, "vy":-0.16737, "omega":0.07025, "ax":3.21095, "ay":-4.66254, "alpha":1.95378, "fx":[45.64154,59.36013,60.57166,44.15718], "fy":[-80.92563,-71.4736,-70.4232,-81.72214]},
    {"t":8.61788, "x":1.37148, "y":6.79103, "heading":2.17886, "vx":0.23051, "vy":-0.33473, "omega":0.14038, "ax":3.21084, "ay":-4.66227, "alpha":1.94996, "fx":[45.67008,59.36186,60.53654,44.15493], "fy":[-80.90277,-71.46445,-70.44407,-81.71543]},
    {"t":8.65377, "x":1.38182, "y":6.77601, "heading":2.1839, "vx":0.34577, "vy":-0.50208, "omega":0.21038, "ax":3.21074, "ay":-4.66195, "alpha":1.94567, "fx":[45.71821,59.37777,60.4835,44.13718], "fy":[-80.86802,-71.44254,-70.47913,-81.71616]},
    {"t":8.68967, "x":1.3963, "y":6.75499, "heading":2.19145, "vx":0.46101, "vy":-0.66941, "omega":0.28021, "ax":3.21064, "ay":-4.66158, "alpha":1.94076, "fx":[45.78618,59.40716,60.41183,44.10491], "fy":[-80.82105,-71.40826,-70.52869,-81.72364]},
    {"t":8.72556, "x":1.41491, "y":6.72795, "heading":2.20151, "vx":0.57626, "vy":-0.83674, "omega":0.34988, "ax":3.21053, "ay":-4.66115, "alpha":1.93508, "fx":[45.87433,59.44907,60.32051,44.05945], "fy":[-80.76136,-71.36211,-70.59323,-81.73689]},
    {"t":8.76146, "x":1.43767, "y":6.69492, "heading":2.21407, "vx":0.6915, "vy":-1.00405, "omega":0.41934, "ax":3.21042, "ay":-4.66065, "alpha":1.9284, "fx":[45.98315,59.50225,60.20824,44.00254], "fy":[-80.68835,-71.30478,-70.6734,-81.75468]},
    {"t":8.79735, "x":1.46456, "y":6.65587, "heading":2.22912, "vx":0.80673, "vy":-1.17134, "omega":0.48855, "ax":3.2103, "ay":-4.66008, "alpha":1.92045, "fx":[46.11322,59.56509,60.07336,43.93636], "fy":[-80.60121,-71.23715,-70.76993,-81.7754]},
    {"t":8.83325, "x":1.49558, "y":6.61083, "heading":2.24666, "vx":0.92197, "vy":-1.33861, "omega":0.55749, "ax":3.21015, "ay":-4.65941, "alpha":1.91085, "fx":[46.26523,59.6355,59.91384,43.8637], "fy":[-80.49893,-71.16035,-70.88372,-81.79703]},
    {"t":8.86914, "x":1.53074, "y":6.55978, "heading":2.26667, "vx":1.03719, "vy":-1.50586, "omega":0.62608, "ax":3.20996, "ay":-4.65862, "alpha":1.89916, "fx":[46.43999,59.71076,59.72713,43.78805], "fy":[-80.38021,-71.07584,-71.01572,-81.81695]},
    {"t":8.90503, "x":1.57004, "y":6.50272, "heading":2.28914, "vx":1.15241, "vy":-1.67308, "omega":0.69425, "ax":3.20971, "ay":-4.65769, "alpha":1.88473, "fx":[46.63846,59.7872,59.51007,43.71389], "fy":[-80.24334,-70.98553,-71.16701,-81.83176]},
    {"t":8.94093, "x":1.61347, "y":6.43967, "heading":2.31406, "vx":1.26762, "vy":-1.84026, "omega":0.7619, "ax":3.20937, "ay":-4.65655, "alpha":1.86674, "fx":[46.86179,59.85981,59.25861,43.64708], "fy":[-80.08602,-70.892,-71.33867,-81.83681]},
    {"t":8.97682, "x":1.66104, "y":6.37062, "heading":2.34141, "vx":1.38282, "vy":-2.00741, "omega":0.8289, "ax":3.20889, "ay":-4.65514, "alpha":1.84395, "fx":[47.11141,59.92139,58.96735,43.59559], "fy":[-79.90496,-70.79881,-71.53179,-81.8256]},
    {"t":9.01272, "x":1.71274, "y":6.29556, "heading":2.37116, "vx":1.498, "vy":-2.1745, "omega":0.89509, "ax":3.20818, "ay":-4.65332, "alpha":1.81453, "fx":[47.38923,59.96101,58.62862,43.57085], "fy":[-79.69518,-70.71115,-71.7474,-81.78831]},
    {"t":9.04861, "x":1.76858, "y":6.21451, "heading":2.40329, "vx":1.61316, "vy":-2.34153, "omega":0.96022, "ax":3.20712, "ay":-4.65085, "alpha":1.77544, "fx":[47.69807,59.96084,58.23062,43.59058], "fy":[-79.44845,-70.63707,-71.98634,-81.70904]},
    {"t":9.08451, "x":1.82855, "y":6.12747, "heading":2.43776, "vx":1.72828, "vy":-2.50847, "omega":1.02395, "ax":3.20542, "ay":-4.64729, "alpha":1.72114, "fx":[48.04269,59.88878,57.75297,43.68512], "fy":[-79.1497,-70.59031,-72.24902,-81.55918]},
    {"t":9.1204, "x":1.89265, "y":6.03443, "heading":2.47451, "vx":1.84333, "vy":-2.67528, "omega":1.08573, "ax":3.20253, "ay":-4.64163, "alpha":1.64016, "fx":[48.43258,59.67856,57.15498,43.91428], "fy":[-78.76698,-70.59753,-72.53468,-81.27951]},
    {"t":9.1563, "x":1.96088, "y":5.93542, "heading":2.51348, "vx":1.95829, "vy":-2.84189, "omega":1.1446, "ax":3.19689, "ay":-4.63119, "alpha":1.50346, "fx":[48.89098,59.16241,56.33658,44.42204], "fy":[-78.21703,-70.72136,-72.83842,-80.71972]},
    {"t":9.19219, "x":2.03323, "y":5.83042, "heading":2.55457, "vx":2.07304, "vy":-3.00812, "omega":1.19857, "ax":3.18257, "ay":-4.60551, "alpha":1.20729, "fx":[49.49816,57.7334,54.95172,45.69341], "fy":[-77.18633,-71.16491,-73.13235,-79.3358]},
    {"t":9.22808, "x":2.10969, "y":5.71948, "heading":2.59759, "vx":2.18727, "vy":-3.17343, "omega":1.2419, "ax":3.09708, "ay":-4.4547, "alpha":-0.17059, "fx":[50.90109,49.72105,50.25456,51.41624], "fy":[-72.45835,-73.31185,-73.02487,-72.17402]},
    {"t":9.26398, "x":2.1902, "y":5.6027, "heading":2.64217, "vx":2.29844, "vy":-3.33333, "omega":1.23578, "ax":-3.08054, "ay":4.47127, "alpha":-0.9169, "fx":[-48.88417,-54.83604,-51.97455,-45.51811], "fy":[74.38396,69.90753,71.62801,76.13155]},
    {"t":9.29987, "x":2.27071, "y":5.48594, "heading":2.68652, "vx":2.18787, "vy":-3.17284, "omega":1.20287, "ax":-3.17388, "ay":4.60425, "alpha":-1.53605, "fx":[-49.67536,-59.57133,-54.70164,-43.36072], "fy":[77.13153,69.65241,73.28476,80.66829]},
    {"t":9.33577, "x":2.3472, "y":5.37502, "heading":2.7297, "vx":2.07394, "vy":-3.00757, "omega":1.14773, "ax":-3.19189, "ay":4.6295, "alpha":-1.67178, "fx":[-50.09759,-60.71101,-54.95991,-42.71742], "fy":[77.47537,69.38769,73.86019,81.66327]},
    {"t":9.37166, "x":2.41959, "y":5.27004, "heading":2.7709, "vx":1.95937, "vy":-2.8414, "omega":1.08772, "ax":-3.19957, "ay":4.64013, "alpha":-1.72788, "fx":[-50.48228,-61.28103,-54.82418,-42.39956], "fy":[77.4859,69.19455,74.29308,82.10704]},
    {"t":9.40756, "x":2.48786, "y":5.17104, "heading":2.80994, "vx":1.84452, "vy":-2.67484, "omega":1.0257, "ax":-3.20383, "ay":4.646, "alpha":-1.75573, "fx":[-50.84643,-61.64064,-54.55994,-42.21841], "fy":[77.39124,69.04624,74.67233,82.35436]},
    {"t":9.44345, "x":2.552, "y":5.07802, "heading":2.84676, "vx":1.72952, "vy":-2.50808, "omega":0.96268, "ax":-3.20654, "ay":4.64975, "alpha":-1.7706, "fx":[-51.19136,-61.89336,-54.24605,-42.11169], "fy":[77.25468,68.92914,75.01848,82.50669]},
    {"t":9.47935, "x":2.61202, "y":4.99099, "heading":2.88131, "vx":1.61443, "vy":-2.34118, "omega":0.89913, "ax":-3.20841, "ay":4.65236, "alpha":-1.7787, "fx":[-51.51654,-62.08141,-53.91528,-42.05125], "fy":[77.1012,68.83557,75.33811,82.60494]},
    {"t":9.51524, "x":2.6679, "y":4.90995, "heading":2.91359, "vx":1.49926, "vy":-2.17418, "omega":0.83528, "ax":-3.20976, "ay":4.6543, "alpha":-1.78308, "fx":[-51.82135,-62.22593,-53.58414,-42.02168], "fy":[76.94279,68.76058,75.63378,82.66928]},
    {"t":9.55113, "x":2.71965, "y":4.83491, "heading":2.94357, "vx":1.38405, "vy":-2.00712, "omega":0.77128, "ax":-3.21078, "ay":4.6558, "alpha":-1.78538, "fx":[-52.1053,-62.33911,-53.26207,-42.01332], "fy":[76.78603,68.70059,75.90663,82.7111]},
    {"t":9.58703, "x":2.76726, "y":4.76587, "heading":2.97125, "vx":1.2688, "vy":-1.84, "omega":0.70719, "ax":-3.21157, "ay":4.657, "alpha":-1.78654, "fx":[-52.36806,-62.42883,-52.95492,-42.01953], "fy":[76.63488,68.65278,76.15728,82.73751]},
    {"t":9.62292, "x":2.81073, "y":4.70282, "heading":2.99664, "vx":1.15352, "vy":-1.67284, "omega":0.64307, "ax":-3.2122, "ay":4.65797, "alpha":-1.78715, "fx":[-52.60942,-62.50056,-52.66655,-42.03543], "fy":[76.4919,68.61484,76.38615,82.75328]},
    {"t":9.65882, "x":2.85007, "y":4.64578, "heading":3.01972, "vx":1.03822, "vy":-1.50565, "omega":0.57892, "ax":-3.21269, "ay":4.65878, "alpha":-1.78756, "fx":[-52.82927,-62.55839,-52.3996,-42.05721], "fy":[76.35883,68.58478,76.59359,82.76184]},
    {"t":9.69471, "x":2.88526, "y":4.59473, "heading":3.0405, "vx":0.92291, "vy":-1.33842, "omega":0.51476, "ax":-3.2131, "ay":4.65946, "alpha":-1.78801, "fx":[-53.02756,-62.6055,-52.15593,-42.08189], "fy":[76.23689,68.56089,76.77992,82.76573]},
    {"t":9.73061, "x":2.91632, "y":4.54969, "heading":3.05898, "vx":0.80757, "vy":-1.17117, "omega":0.45058, "ax":-3.21343, "ay":4.66004, "alpha":-1.78865, "fx":[-53.20428,-62.64444,-51.93686,-42.10698], "fy":[76.12697,68.54164,76.94547,82.7669]},
    {"t":9.7665, "x":2.94324, "y":4.51066, "heading":3.07515, "vx":0.69223, "vy":-1.00391, "omega":0.38637, "ax":-3.21371, "ay":4.66052, "alpha":-1.78956, "fx":[-53.35947,-62.67731,-51.74336,-42.13048], "fy":[76.02976,68.52572,77.09052,82.7669]},
    {"t":9.8024, "x":2.96601, "y":4.47762, "heading":3.08902, "vx":0.57688, "vy":-0.83662, "omega":0.32214, "ax":-3.21394, "ay":4.66094, "alpha":-1.79081, "fx":[-53.49313,-62.70584,-51.57615,-42.15069], "fy":[75.94578,68.51199,77.21537,82.76698]},
    {"t":9.83829, "x":2.98465, "y":4.4506, "heading":3.10058, "vx":0.46151, "vy":-0.66932, "omega":0.25786, "ax":-3.21414, "ay":4.6613, "alpha":-1.79245, "fx":[-53.60531,-62.73147,-51.43576,-42.16622], "fy":[75.87544,68.49944,77.32027,82.76815]},
    {"t":9.87418, "x":2.99915, "y":4.42957, "heading":3.10984, "vx":0.34614, "vy":-0.502, "omega":0.19352, "ax":-3.21431, "ay":4.6616, "alpha":-1.79449, "fx":[-53.69603,-62.75538,-51.32261,-42.17592], "fy":[75.81907,68.48726,77.40541,82.7712]},
    {"t":9.91008, "x":3.0095, "y":4.41456, "heading":3.11678, "vx":0.23077, "vy":-0.33468, "omega":0.12911, "ax":-3.21446, "ay":4.66185, "alpha":-1.79697, "fx":[-53.76527,-62.77853,-51.23707,-42.17887], "fy":[75.77694,68.47477,77.47097,82.77679]},
    {"t":9.94597, "x":3.01571, "y":4.40555, "heading":3.12142, "vx":0.11539, "vy":-0.16734, "omega":0.06461, "ax":-3.21459, "ay":4.66206, "alpha":-1.79989, "fx":[-53.81303,-62.80165,-51.17943,-42.17433], "fy":[75.74929,68.46144,77.51704,82.78543]},
    {"t":9.98187, "x":3.01778, "y":4.40254, "heading":3.12374, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,108,142,176,208,241]
 },
 "events":[
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":1.21991, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":5, "targetTimestamp":4.36362, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Intaking", "from":{"target":7, "targetTimestamp":7.17767, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intakeReceive"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.91592, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.81267, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":8.54609, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hold"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.6 s", "val":0.6}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":2.91592, "offset":{"exp":"0.9 s", "val":0.9}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.81267, "offset":{"exp":"0.9 s", "val":0.9}}, "event":{"type":"named", "data":{"name":"goToL4"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":8.54609, "offset":{"exp":"0.9 s", "val":0.9}}, "event":{"type":"named", "data":{"name":"goToL4"}}}]
}
