{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Agressive Auto.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakePlace"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Agressive Auto.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Agressive Auto.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakePlace"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Agressive Auto.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Agressive Auto.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakePlace"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Agressive Auto.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Agressive Auto.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakePlace"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}