{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Auto.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignToLeftBranch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakePlace"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hold"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}