{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.786987704918031,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.800270615093707,
        "y": 6.7711971895993015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2705,
        "y": 6.8915
      },
      "prevControl": {
        "x": 3.692389280746633,
        "y": 6.470407006963597
      },
      "nextControl": {
        "x": 5.06025,
        "y": 7.466749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.722,
        "y": 2.4259999999999993
      },
      "prevControl": {
        "x": 7.57575,
        "y": 6.47225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.502074688796672,
      "rotationDegrees": 42.95067049251762
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopDrive",
      "waypointRelativePos": 0.23225806451612646,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.98489783588218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}